// CMB Deputy
/datum/job/special/cmb/deputy
	disp_title = JOB_CMB_RU

// CMB Marshal
/datum/job/special/cmb/marshal
	disp_title = JOB_CMB_TL_RU

// CMB Riot Control Officer
/datum/job/special/cmb/riot
	disp_title = JOB_CMB_RIOT_RU

// CMB Medical Technician
/datum/job/special/cmb/medical
	disp_title = JOB_CMB_MED_RU

// CMB Breaching Technician
/datum/job/special/cmb/engi
	disp_title = JOB_CMB_ENG_RU

// CMB SWAT Specialist
/datum/job/special/cmb/spec
	disp_title = JOB_CMB_SWAT_RU

// CMB Investigative Synthetic
/datum/job/special/cmb/synthetic
	disp_title = JOB_CMB_SYN_RU

// CMB Riot Control Synthetic
/datum/job/special/cmb/synthetic/riot
	disp_title = JOB_CMB_RSYN_RU

// Interstellar Commerce Commission Corporate Liaison
/datum/job/special/cmb/icc_liaison
	disp_title = JOB_CMB_ICC_RU

// Interstellar Human Rights Observer
/datum/job/special/cmb/observer
	disp_title = JOB_CMB_OBS_RU
