/datum/job/fax_responder
	disp_title = JOB_FAX_RESPONDER
	supervisors = "OOC-Администрация SS220"

/datum/job/fax_responder/uscm_hc
	disp_title = JOB_FAX_RESPONDER_USCM_HC_RU

/datum/job/fax_responder/uscm_pvst
	disp_title = JOB_FAX_RESPONDER_USCM_PVST

/datum/job/fax_responder/wy
	disp_title = JOB_FAX_RESPONDER_WY

/datum/job/fax_responder/upp
	disp_title = JOB_FAX_RESPONDER_UPP

/datum/job/fax_responder/twe
	disp_title = JOB_FAX_RESPONDER_TWE

/datum/job/fax_responder/clf
	disp_title = JOB_FAX_RESPONDER_CLF

/datum/job/fax_responder/cmb
	disp_title = JOB_FAX_RESPONDER_CMB

/datum/job/fax_responder/press
	disp_title = JOB_FAX_RESPONDER_PRESS
