/datum/job/special/uscm/colonel
	disp_title = JOB_COLONEL_RU

/datum/job/special/uscm/observer
	disp_title = JOB_USCM_OBSV_RU

/datum/job/special/uscm/general
	disp_title = JOB_GENERAL_RU

/datum/job/special/uscm/acmc
	disp_title = JOB_ACMC_RU

/datum/job/special/uscm/cmc
	disp_title = JOB_CMC_RU

/datum/job/special/uscm/sof
	disp_title = JOB_MARINE_RAIDER_RU

/datum/job/special/uscm/riot
	disp_title = JOB_RIOT_RU

/datum/job/special/uscm/riot/chief
	disp_title = JOB_RIOT_CHIEF_RU

/datum/job/special/uscm/tech
	disp_title = JOB_SQUAD_TECH_RU
