/datum/moba_item/uncommon/steel_carapace
	name = "Steel Carapace"
	icon_state = "red"
	gold_cost = MOBA_GOLD_PER_MINUTE * 3.5

	armor = 10
	acid_armor = 5

/datum/moba_item/uncommon/penetrating_claws
	name = "Penetrating Claws"
	icon_state = "red"
	gold_cost = MOBA_GOLD_PER_MINUTE * 3.5

	slash_penetration = 10

/datum/moba_item/uncommon/penetrating_acid
	name = "Penetrating Acid"
	icon_state = "red"
	gold_cost = MOBA_GOLD_PER_MINUTE * 3.5

	acid_penetration = 10

/datum/moba_item/uncommon/heightened_senses
	name = "Heightened Senses"
	icon_state = "red"
	gold_cost = MOBA_GOLD_PER_MINUTE * 2

	speed = -0.1
	ability_cooldown_reduction = 0.9

/datum/moba_item/uncommon/vampiric_claws
	name = "Vampiric Slashes"
	icon_state = "red"
	gold_cost = MOBA_GOLD_PER_MINUTE * 4.125

	lifesteal = 0.08
	attack_damage = 15

/datum/moba_item/uncommon/viscious_slashes
	name = "Viscious Slashes"
	icon_state = "red"
	gold_cost = MOBA_GOLD_PER_MINUTE * 3.875

	attack_damage = 30

/datum/moba_item/uncommon/special_acid
	name = "Special Acid Mixture"
	icon_state = "red"
	gold_cost = MOBA_GOLD_PER_MINUTE * 3.25

	acid_power = 50
