/datum/action/xeno_action/verb/verb_roar()
	set category = "Alien"
	set name = "Guardian Roar"
	set hidden = 1
	var/action_name = "Guardian Roar"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_rooting_slash()
	set category = "Alien"
	set name = "Rooting Slash"
	set hidden = 1
	var/action_name = "Rooting SLash"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_pounce_guardian()
	set category = "Alien"
	set name = "Dash"
	set hidden = 1
	var/action_name = "dash"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_guardian_switch_roar_type()
	set category = "Alien"
	set name = "Guardian Switch Roar Types"
	set hidden = 1
	var/action_name = "Toggle Roar Type"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_acid_throw()
	set category = "Alien"
	set name = "Acid Throw"
	set hidden = 1
	var/action_name = "Acid Throw"
	handle_xeno_macro(src, action_name)
