"LU" = (/obj/structure/jungle/plantbot1,/turf/open/gm/grass,/area/lv624/ground/jungle1)
"LV" = (/turf/open/gm/grass,/area/lv624/ground/jungle1)
"LW" = (/turf/closed/gm/dense{icon_state = "wall2"},/area/lv624/ground/jungle1)
"Vw" = (/obj/effect/landmark{name = "hunter_secondary"},/turf/open/gm/grass,/area/lv624/ground/jungle1)
"VR" = (/obj/effect/landmark{name = "yautja_teleport_loc"},/turf/open/gm/grass,/area/lv624/ground/jungle1)
"VS" = (/obj/structure/jungle/vines{icon_state = "Light3"},/turf/open/gm/grass,/area/lv624/ground/jungle1)
"VT" = (/obj/structure/jungle/vines/heavy,/turf/open/gm/grass,/area/lv624/ground/jungle1)
"VU" = (/obj/structure/jungle/vines{icon_state = "Light2"; pixel_y = -22},/turf/open/gm/grass,/area/lv624/ground/jungle1)
"Wk" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy2"; pixel_x = 0},/turf/open/gm/grass,/area/lv624/ground/jungle1)
"Wl" = (/turf/closed/wall/mineral/sandstone,/area/lv624/ground/jungle1)
"Wm" = (/obj/structure/jungle/vines{icon_state = "Light2"; pixel_y = -22},/turf/open/gm/dirtgrassborder,/area/lv624/ground/jungle1)
"Wn" = (/obj/structure/jungle/vines{icon_state = "Light2"; pixel_y = -22},/turf/closed/wall/mineral/sandstone,/area/lv624/ground/jungle1)
"Wo" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/effect/decal/cleanable/cobweb,/turf/open/gm/dirt,/area/lv624/ground/jungle1)
"Wp" = (/obj/structure/jungle/vines{icon_state = "Light3"},/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/jungle1)
"Wq" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/jungle1)
"Ws" = (/obj/structure/jungle/vines{icon_state = "Light2"; pixel_y = -22},/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/jungle1)
"Wt" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines{icon_state = "Light2"; pixel_y = -22},/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/jungle1)
"WN" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines{icon_state = "Light3"},/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/jungle1)
"WO" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/gm/dirt,/area/lv624/ground/jungle1)
"WP" = (/obj/structure/jungle/vines/heavy{pixel_x = -28},/obj/structure/jungle/vines,/turf/open/gm/grass,/area/lv624/ground/jungle1)
"WQ" = (/turf/open/gm/dirtgrassborder{dir = 4},/area/lv624/ground/jungle1)
"Xl" = (/turf/open/gm/dirt,/area/lv624/ground/jungle1)
"Xy" = (/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/jungle1)
"Xz" = (/obj/effect/landmark{name = "monkey_spawn"},/turf/open/gm/dirt,/area/lv624/ground/jungle1)
"XA" = (/obj/structure/jungle/vines/heavy{pixel_x = -28},/obj/structure/jungle/vines/heavy,/turf/open/gm/grass,/area/lv624/ground/jungle1)
"XB" = (/obj/structure/jungle/vines,/turf/open/gm/grass,/area/lv624/ground/jungle1)
"XQ" = (/obj/structure/jungle/vines/heavy{pixel_x = -28},/turf/open/gm/grass,/area/lv624/ground/jungle1)
"XR" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy2"; pixel_x = 0},/turf/closed/gm/dense{icon_state = "wall2"},/area/lv624/ground/jungle1)
"XS" = (/obj/structure/jungle/vines/heavy,/turf/closed/wall/mineral/sandstone,/area/lv624/ground/jungle1)
"XT" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 0},/turf/closed/wall/mineral/sandstone,/area/lv624/ground/jungle1)
"Ya" = (/obj/effect/landmark/lv624/xeno_tunnel,/turf/open/gm/grass,/area/lv624/ground/jungle1)
"Yk" = (/obj/structure/flora/ausbushes/ywflowers,/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/jungle1)
"Yl" = (/obj/structure/jungle/vines/heavy{pixel_x = -28},/obj/structure/jungle/vines{icon_state = "Light3"},/turf/open/gm/grass,/area/lv624/ground/jungle1)
"Ym" = (/obj/structure/jungle/vines,/turf/closed/gm/dense{icon_state = "wall2"},/area/lv624/ground/jungle1)
"Yn" = (/obj/structure/flora/ausbushes/reedbush,/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/jungle1)
"Yo" = (/obj/structure/jungle/vines/heavy,/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/jungle1)
"Yp" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/closed/wall/mineral/sandstone,/area/lv624/ground/jungle1)
"Yq" = (/obj/structure/jungle/vines/heavy{icon_state = "Med1"; pixel_x = -28},/obj/structure/jungle/vines,/turf/open/gm/grass,/area/lv624/ground/jungle1)
"Yr" = (/turf/open/gm/grass{icon_state = "grass2"},/area/lv624/ground/jungle1)
"Yv" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0; pixel_y = 24},/turf/closed/gm/dense{icon_state = "wall2"},/area/lv624/ground/jungle1)
"Zc" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/closed/gm/dense{icon_state = "wall2"},/area/lv624/ground/jungle1)
"Zd" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0; pixel_y = 24},/turf/open/gm/dirtgrassborder{dir = 8; icon_state = "grassdirt_corner"},/area/lv624/ground/jungle1)
"Ze" = (/turf/open/gm/dirtgrassborder{dir = 1},/area/lv624/ground/jungle1)
"Zf" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines,/turf/open/gm/dirtgrassborder{dir = 4; icon_state = "grassdirt_corner"},/area/lv624/ground/jungle1)
"Zg" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0; pixel_y = 24},/obj/structure/jungle/vines,/turf/open/gm/grass,/area/lv624/ground/jungle1)
"Zh" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines{icon_state = "Light3"},/turf/closed/gm/dense{icon_state = "wall2"},/area/lv624/ground/jungle1)
"Zi" = (/obj/structure/jungle/vines,/obj/structure/jungle/planttop1,/turf/open/gm/grass,/area/lv624/ground/jungle1)

(1,1,1) = {"
LVLVLVLVLWLVLVLVLVLVLVLVLVLWLW
LVLVLVLVLWLVLWLVLVLVLVVwLVLWLW
VSVTLVLWLWLVLVLWLWLVLVLWLVLVLV
VTLWLWLWLWVULWLWLWVUVTLWLWLVLV
WkWlWlWlWlWmWnWlWlWlWlWlLWLWLV
WkWlWoWpWqWsWtWpWNWpWOWlWPLWLV
LVWQXlXlXyXyXzXyXyXyWNWlXALWLV
XBWlXlXyXyXyXyXyXlXyWpWlXQLWYa
XRXSXTXyXyXyXlXyYkWpWlWlYlLWLW
YmWkXSWpYnXlXlXlWpYoYpYqLVLVLV
LVWkXSWlWlWlXlWlWlWlWlXQLWLVLV
LVYrLWYvZcZdZeZfZgZhXBLVLWVRLV
LVLVYrLVLVLVLVVSZiLVLVLVLVLVLV
LWLWLWLWLVLVLVLVLULVLVLVLVLWLW
"}
