"aa" = (/turf/open/gm/grass,/area/lv624/ground/jungle6)
"ab" = (/turf/closed/wall/r_wall,/area/lv624/lazarus/research)
"ac" = (/obj/structure/window/framed/colony/reinforced,/obj/machinery/door/poddoor/almayer{id = "science_blast"; layer = 3.3; name = "\improper Science Wing Blast Door"},/turf/open/floor/plating,/area/lv624/lazarus/research)
"ad" = (/obj/machinery/door/poddoor/almayer{id = "science_blast"; layer = 3.3; name = "\improper Science Wing Blast Door"},/obj/machinery/door/airlock/almayer/research{dir = 1; locked = 1; name = "\improper Research Dome"},/turf/open/floor{icon_state = "white"},/area/lv624/lazarus/research)
"ae" = (/turf/open/gm/dirt,/area/lv624/ground/compound/n)
"af" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"; layer = 2.44},/turf/open/gm/dirt,/area/lv624/ground/compound/n)
"ag" = (/obj/effect/decal/remains/xeno,/turf/open/gm/dirt,/area/lv624/ground/compound/n)
"ah" = (/turf/closed/gm/dense{icon_state = "wall2"},/area/lv624/ground/jungle6)
"ai" = (/obj/structure/window_frame/colony/reinforced,/obj/machinery/door/poddoor/almayer{id = "science_blast"; layer = 3.3; name = "\improper Science Wing Blast Door"},/turf/open/floor/plating,/area/lv624/lazarus/research)
"aj" = (/obj/structure/table,/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"ak" = (/turf/open/floor{icon_state = "white"},/area/lv624/lazarus/research)
"al" = (/obj/structure/xenoautopsy/tank/alien,/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"am" = (/obj/structure/window/framed/colony/reinforced,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"; layer = 2.44},/obj/machinery/door/poddoor/almayer{id = "science_blast"; layer = 3.3; name = "\improper Science Wing Blast Door"},/turf/open/floor/plating,/area/lv624/lazarus/research)
"an" = (/obj/structure/fence,/turf/open/gm/dirtgrassborder{dir = 1},/area/lv624/ground/compound/n)
"ao" = (/obj/structure/window/framed/colony/reinforced,/obj/machinery/door/poddoor/almayer{dir = 4; id = "science_blast"; layer = 3.3; name = "\improper Science Wing Blast Door"},/turf/open/floor/plating,/area/lv624/lazarus/research)
"ap" = (/obj/structure/xenoautopsy/tank/hugger,/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"aq" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"ar" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"; layer = 2.44},/obj/machinery/chem_master,/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"as" = (/obj/machinery/optable,/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"at" = (/obj/structure/bed/chair/office/dark{dir = 8},/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"au" = (/turf/closed/wall,/area/lv624/lazarus/research)
"av" = (/obj/structure/table,/obj/item/clipboard,/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"aw" = (/obj/machinery/smartfridge/chemistry,/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"ax" = (/turf/open/gm/grass,/area/lv624/ground/compound/n)
"ay" = (/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"az" = (/obj/machinery/door/airlock/almayer/research{dir = 1; locked = 1; name = "\improper Research Dome"},/turf/open/floor{icon_state = "white"},/area/lv624/lazarus/research)
"aA" = (/obj/machinery/door_control{id = "science_blast"; name = "Science Wing Lockdown"; pixel_x = 25},/turf/open/floor{icon_state = "white"},/area/lv624/lazarus/research)
"aB" = (/obj/machinery/door/airlock/almayer/research{dir = 4; locked = 1; name = "\improper Research Dome"},/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"aC" = (/obj/machinery/door/airlock/almayer/research{dir = 4; locked = 1; name = "\improper Research Dome"},/turf/open/floor{icon_state = "white"},/area/lv624/lazarus/research)
"aD" = (/obj/structure/bed/chair/office/dark{dir = 1},/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"aE" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"aF" = (/obj/structure/table,/obj/item/tool/surgery/scalpel{pixel_y = 12},/obj/machinery/light,/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"aG" = (/obj/structure/rack{layer = 2.5},/obj/item/clothing/glasses/regular,/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"aH" = (/turf/open/floor{icon_state = "white"},/area/space)
"aI" = (/obj/machinery/door/poddoor/almayer{dir = 4; id = "science_blast"; layer = 3.3; name = "\improper Science Wing Blast Door"},/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"aJ" = (/obj/machinery/light,/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"aK" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/chem_dispenser,/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"aL" = (/obj/machinery/door/airlock/almayer/research{dir = 1; locked = 1; name = "\improper Research Dome"},/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"aM" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/open/floor{icon_state = "white"},/area/lv624/lazarus/research)
"aN" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/closed/wall/r_wall,/area/lv624/lazarus/research)
"aO" = (/obj/machinery/shower{pixel_y = 16},/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/open/floor{icon_state = "freezerfloor"},/area/lv624/lazarus/research)
"aP" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/structure/xenoautopsy/jar_shelf,/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"aQ" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/structure/table,/obj/item/storage/box/disks{layer = 2.9; pixel_x = 5; pixel_y = 5},/turf/open/floor{icon_state = "white"},/area/lv624/lazarus/research)
"aR" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/turf/open/floor{icon_state = "freezerfloor"},/area/lv624/lazarus/research)
"aS" = (/obj/machinery/power/apc{dir = 1; name = "Research APC"; pixel_y = 30; start_charge = 0},/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/obj/structure/cable/yellow,/obj/machinery/light/small{dir = 1},/obj/structure/table,/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"aT" = (/obj/structure/table,/obj/machinery/cell_charger,/obj/item/tool/crowbar,/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"aU" = (/obj/machinery/door/poddoor/almayer{dir = 4; id = "science_blast"; layer = 3.3; name = "\improper Science Wing Blast Door"},/obj/machinery/door/airlock/almayer/research{dir = 4; locked = 1; name = "\improper Research Dome"},/turf/open/floor{icon_state = "white"},/area/lv624/lazarus/research)
"aV" = (/obj/structure/bed/chair/office/dark{dir = 1},/turf/open/floor{icon_state = "white"},/area/lv624/lazarus/research)
"bb" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/item/clothing/glasses/regular,/turf/open/floor{icon_state = "white"},/area/lv624/lazarus/research)
"bk" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/closed/wall/r_wall,/area/lv624/lazarus/research)
"bl" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/closed/wall/r_wall,/area/lv624/lazarus/research)
"bm" = (/obj/structure/table,/turf/open/floor{icon_state = "freezerfloor"},/area/lv624/lazarus/research)
"bn" = (/turf/open/floor{icon_state = "freezerfloor"},/area/lv624/lazarus/research)
"bp" = (/obj/machinery/vending/phoronresearch,/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"bq" = (/obj/machinery/light{dir = 4},/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"bt" = (/turf/open/gm/grass,/area/lv624/lazarus/research)
"bx" = (/obj/structure/bed/chair/office/dark,/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"bz" = (/obj/item/storage/box/beakers,/obj/structure/table,/obj/structure/sign/biohazard{pixel_x = -30},/turf/open/floor{dir = 5; icon_state = "whitepurple"},/area/lv624/lazarus/research)
"bE" = (/turf/open/gm/grass,/area/lv624/ground/jungle9)
"bF" = (/turf/closed/gm/dense{icon_state = "wall2"},/area/lv624/ground/jungle9)

(1,1,1) = {"
aaaaaaaaaaabacadacabaeaeafagae
ahabaiaiaiabajakayabaiaiamaban
aaaoajalapauajakaqauajavaraoax
aaaoasatayaBayakayawayaDaEaoax
aaaoaFayaGauayakayauaJayaKaoax
ababauaLauauauazauababaLaNabab
aoajajayayauaQakaAabayayaSaTab
aUakaVakakaCakakakaCakakbbaHaI
aoayaJayayauakakaMabayayaEaJaI
ababauaLauauauazauababaLbkblbl
aaaobmbnaOaubpakbqauaPayajaobt
aaaobnbnbnaBayakayaBaybxajaobt
aaaobnbnaRaubzakayauajajajaobt
aaabacacacabajakayabacacacabbt
aaaaaaaaaaabacadacabbEbEbEbEbF
"}
