//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/machinery/door/poddoor/shutters/almayer{
	density = 0;
	id = "garage_ice_labs";
	name = "\improper Garage Shutters"
	},
/turf/open/floor/shiva{
	icon_state = "floor3"
	},
/area/space)
"b" = (
/obj/structure/curtain/black,
/turf/open/floor/shiva,
/area/space)
"c" = (
/obj/effect/spawner/random/tool,
/turf/open/floor/shiva{
	icon_state = "multi_tiles"
	},
/area/space)
"e" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NW-out";
	tag = "icon-NW-out"
	},
/turf/open/floor/shiva{
	dir = 8;
	icon_state = "purplefull"
	},
/area/space)
"f" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W";
	tag = "icon-W"
	},
/obj/structure/machinery/light/double{
	dir = 4;
	pixel_x = 6
	},
/turf/open/floor/shiva{
	dir = 4;
	icon_state = "purplefull"
	},
/area/space)
"g" = (
/obj/effect/decal/cleanable/blood/oil,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/shiva{
	icon_state = "multi_tiles"
	},
/area/space)
"h" = (
/turf/open/floor/shiva{
	icon_state = "multi_tiles"
	},
/area/space)
"k" = (
/turf/open/floor/shiva{
	icon_state = "floor3"
	},
/area/space)
"l" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-W"
	},
/turf/open/floor/shiva{
	dir = 4;
	icon_state = "purplefull"
	},
/area/space)
"s" = (
/turf/open/floor/plating/plating_catwalk/shiva,
/area/space)
"t" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W";
	tag = "icon-W"
	},
/turf/open/floor/shiva{
	dir = 8;
	icon_state = "purplefull"
	},
/area/space)
"u" = (
/obj/structure/machinery/door_control{
	id = "garage_ice_labs";
	name = "garage shutter control"
	},
/turf/closed/wall/shiva/prefabricated/orange,
/area/space)
"w" = (
/obj/effect/decal/cleanable/blood/oil,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating/plating_catwalk/shiva,
/area/space)
"z" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	tag = "icon-N"
	},
/turf/open/floor/shiva{
	dir = 1;
	icon_state = "purplefull"
	},
/area/space)
"B" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W";
	tag = "icon-W"
	},
/turf/open/floor/shiva{
	dir = 4;
	icon_state = "purplefull"
	},
/area/space)
"E" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-W"
	},
/obj/structure/machinery/light/double{
	dir = 8;
	pixel_x = -6
	},
/turf/open/floor/shiva{
	dir = 4;
	icon_state = "purplefull"
	},
/area/space)
"F" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/shiva{
	icon_state = "floor3"
	},
/area/space)
"I" = (
/turf/closed/wall/shiva/prefabricated/orange,
/area/space)
"L" = (
/obj/structure/prop/dam/truck,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/shiva{
	icon_state = "floor3"
	},
/area/space)
"Q" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-W"
	},
/turf/open/floor/shiva{
	dir = 8;
	icon_state = "purplefull"
	},
/area/space)
"S" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating/plating_catwalk/shiva,
/area/space)
"T" = (
/obj/effect/decal/cleanable/blood/oil,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/shiva{
	icon_state = "floor3"
	},
/area/space)
"U" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	tag = "icon-N"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/shiva{
	dir = 1;
	icon_state = "purplefull"
	},
/area/space)
"W" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NE-out";
	tag = "icon-NE-out"
	},
/turf/open/floor/shiva{
	dir = 8;
	icon_state = "purplefull"
	},
/area/space)
"X" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/curtain/black,
/turf/open/floor/shiva,
/area/space)
"Z" = (
/obj/structure/prop/dam/crane,
/turf/open/floor/shiva{
	icon_state = "multi_tiles"
	},
/area/space)

(1,1,1) = {"
I
I
I
I
I
I
I
"}
(2,1,1) = {"
u
Q
E
l
E
W
I
"}
(3,1,1) = {"
a
k
k
L
F
z
I
"}
(4,1,1) = {"
a
s
k
g
k
U
b
"}
(5,1,1) = {"
a
w
h
h
h
z
b
"}
(6,1,1) = {"
a
s
Z
c
h
z
X
"}
(7,1,1) = {"
a
S
k
h
k
z
b
"}
(8,1,1) = {"
a
k
k
T
F
U
I
"}
(9,1,1) = {"
u
t
f
B
f
e
I
"}
(10,1,1) = {"
I
I
I
I
I
I
I
"}
