/datum/weather_event/hybrisa_light_rain
	name = "Hybrisa Light Rain"

	display_name = "Light Rain"

	length = 15 MINUTES

	lightning_chance = 4

	fire_smothering_strength = 1

	turf_overlay_icon_state = "hybrisa_rain"
	turf_overlay_alpha = 40

	effect_message = null
	damage_per_tick = 0

	ambience = 'sound/ambience/rainandthunderlong.ogg'

/datum/weather_event/hybrisa_very_light_rain
	name = "Hybrisa Very Light Rain"

	display_name = "Very Light Rain"

	length = 15 MINUTES

	lightning_chance = 2

	fire_smothering_strength = 0

	turf_overlay_icon_state = "hybrisa_rain"
	turf_overlay_alpha = 25

	effect_message = null
	damage_per_tick = 0

	ambience = 'sound/ambience/rainandthunderlong.ogg'
