/obj/structure/prop/flag/upp
	name = "Union of Progressive People's Flag"
	desc = "The Union of the Progressive People's Flag, proudly displayed on the wall."
	icon = 'icons/obj/structures/props/Flags.dmi'
	icon_state = "Flag_UPP"

/obj/structure/prop/flag/upp/horizontal
	name = "Union of Progressive People's Flag"
	desc = "The Union of the Progressive People's Flag, proudly displayed on the wall.This one is on a horizontal position."
	icon = 'icons/obj/structures/props/Flags.dmi'
	icon_state = "Flag_UPP2"
