//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ai" = (
/obj/effect/landmark/start/liaison,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"dM" = (
/obj/effect/landmark/start/marine,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"ep" = (
/obj/effect/landmark/start/doctor,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"eO" = (
/obj/effect/landmark/start/warrant,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"jC" = (
/obj/effect/landmark/start/captain,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"ly" = (
/obj/effect/landmark/start/maint,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"pj" = (
/obj/effect/landmark/start/tech,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"pJ" = (
/obj/effect/landmark/start/crew_chief,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"ql" = (
/obj/effect/landmark/start/chef,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"rE" = (
/obj/effect/landmark/start/warden,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"vs" = (
/obj/effect/landmark/start/marine/smartgunner,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"vI" = (
/turf/closed/wall/r_wall/bunker,
/area/event)
"wn" = (
/obj/effect/landmark/start/marine/engineer,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"xO" = (
/obj/effect/landmark/start/marine/spec,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"zJ" = (
/obj/effect/landmark/start/nurse,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"Ah" = (
/obj/effect/landmark/start/marine/medic,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"Ap" = (
/obj/effect/landmark/start/synthetic,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"Aq" = (
/obj/effect/landmark/start/working_joe,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"BP" = (
/obj/effect/landmark/start/marine/rto,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"Gw" = (
/obj/effect/landmark/start/bridge,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"HH" = (
/obj/effect/landmark/start/police,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"HP" = (
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"Je" = (
/obj/effect/landmark/start/requisition,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"JL" = (
/obj/effect/landmark/late_join,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"Lp" = (
/obj/effect/landmark/start/executive,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"MD" = (
/obj/effect/landmark/start/researcher,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"MJ" = (
/obj/effect/landmark/start/pilot,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"PT" = (
/obj/effect/landmark/start/engineering,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"Rl" = (
/obj/effect/landmark/start/senior,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"Rq" = (
/obj/effect/landmark/start/cargo,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"To" = (
/obj/effect/landmark/start/professor,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"WA" = (
/obj/effect/landmark/start/marine/leader,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)
"Yq" = (
/obj/effect/landmark/start/tank_crew,
/turf/open/floor/almayer{
	icon_state = "plating"
	},
/area/event)

(1,1,1) = {"
vI
vI
vI
vI
vI
vI
vI
vI
vI
vI
vI
vI
vI
vI
vI
vI
"}
(2,1,1) = {"
vI
JL
ai
MJ
rE
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
vI
"}
(3,1,1) = {"
vI
jC
dM
HH
eO
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
vI
"}
(4,1,1) = {"
vI
Lp
wn
To
Aq
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
vI
"}
(5,1,1) = {"
vI
Gw
WA
Je
pJ
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
vI
"}
(6,1,1) = {"
vI
Rq
Ah
MD
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
vI
"}
(7,1,1) = {"
vI
ql
BP
Rl
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
vI
"}
(8,1,1) = {"
vI
ep
vs
Ap
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
vI
"}
(9,1,1) = {"
vI
PT
xO
Yq
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
vI
"}
(10,1,1) = {"
vI
ly
zJ
pj
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
vI
"}
(11,1,1) = {"
vI
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
vI
"}
(12,1,1) = {"
vI
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
vI
"}
(13,1,1) = {"
vI
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
vI
"}
(14,1,1) = {"
vI
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
vI
"}
(15,1,1) = {"
vI
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
HP
vI
"}
(16,1,1) = {"
vI
vI
vI
vI
vI
vI
vI
vI
vI
vI
vI
vI
vI
vI
vI
vI
"}
