
/datum/fluff_email
	var/title //email title
	var/entry_text //email content


//emails for the Almayer computers
/datum/fluff_email/almayer


/datum/fluff_email/almayer/iwantout
	title = "RE: I want out."
	entry_text = {"<html>
					Okay, yep, I know what you're saying. Stilettos aren't safe, you want out of my sharp stick business,
					and sooner or later we're going to get hung upside down from our ankles by the MPs, stuffed in a freezer
					in the lower decks, and tossed to the nearest military tribunal in a sack in six to eight weeks.
					<br>
					<br>
					Maybe that reserve grunt in Echo Company just about gutted himself with one of our blades in his bunk,
					and maybe one of them accidently got flashed in front of one of the officers during a 'disagreement',
					but neither of those things are 'explicitly' OUR faults.
					<br>
					<br>
					I know you could just as easily fashion your
					metalworking equipment towards making canteens for PFC Marshall's little business, or helping those jackass
					flyboys spruce up their tin cans, but you need to realize we occupy a market nobody else on the ship is filling.
					We'll talk about it when we're next woken for shore leave in a month, but I personally think you're making a huge
					mistake trying to opt out.
					<br>
					<br>
					I know a dozen men in the battalion who claim your stilettos pulled them out of trouble.
					Doesn't matter if they're being used to open MREs in a jam, or save one of our guys from some yokel colonist
					with a carving knife, we're doing more than just lining our pockets- we're doing a service for the men of the corps.
					<br>
					<br>
					Keep that in mind.
				</html>
				"}


/datum/fluff_email/almayer/thermalcloak
	title = "M68 Thermal Cloak."
	entry_text = {"<html>
					Are you sure these things are safe, man? I just tried one on during a training exercise back at Bernice 378, took a wrong turn,
					and wound up on an outdoor firing range being used by another Battalion (5th "Hammerheads" I think?). Now typically, somebody would have spotted me,
					the range officer would have called for a ceasefire, the captain gives me a slap on the wrist, and I claim 'emotional trauma' and get served warm cookies
					and milk by the base psychiatrist.
					<br>
					<br>
					But this time, they kept firing their howling pulse rifles downrange even with me there. I hit the turf the moment
					I realized what was happening, but the rounds kept screaming overhead. My armor got snagged in the thermal cloak (couldn't get the damn thing free),
					so I had to roll myself sideways until I was clear. Turns out later I cracked a rib (didn't realize it from all the adrenaline I was pumping at the time),
					and bruised my skin so badly it turned purple. I get these cloaks are supposed to keep us concealed, but what about the rounds from our own guys?
					<br>
					<br>
					If you'd ask me what I was afraid of more, a squad of our own guys or the entire insurrection on Linna 349, I've since changed my answer.
				</html>
				"}


/datum/fluff_email/almayer/snow
	title = "Snow? Where the hell is all the snow?"
	entry_text = {"<html>
					Why were we issued these damn snow uniforms in the first place? We've been around the sector almost three dozen times and we've
					yet to put them to use. They even issued us bulky kits to repaint our rifles, pistols and shotguns to match the cold weather gear,
					and masks to keep us warm. But what's the point? They're just taking up a forth of the cargo hold, half infested with moths we picked
					up six months ago from Bernice 378 (that base is a sanitation nightmare), and they need to be steamed on a regular basis.
					<br>
					<br>
					For all the effort it's been worth to me, the moment the "Falling Falcons" have the misfortune of falling on what is probably
					the last ice planet in the galaxy, I'm making sure we stay there for another two cycles.
				</html>
				"}


/datum/fluff_email/almayer/hawaianpizza
	title = "Hawaiian Pizza in the MREs?"
	entry_text = {"<html>
					I swear this must have been a joke, but the other day I opened up my MRE packet to come face to face with a 'Hawaiian Pizza" packet.
					Of course, I had already cut the seal open (otherwise I'd have fenced it to the Damien twins from Bravo Squad and have retired by now),
					but the smell was horrendous! I guess pineapple just doesn't stow well. I neglected to check the date, but it must have been an old issue,
					otherwise we'd have seen one by now. Either that, or those chinophiles in Task Force Eridani and those prissy boys in Task Force Sol haven't
					been sharing the full menu with us Task Force Herculis folks.
					<br>
					<br>
					PS: The supply sergeant's grandparents are from Naples. Don't let him hear about this or he'll be sure to cause a big fuss.
					Last time he went on a personal crusade on behalf of the entire battalion, those pricks over at central started supplying
					the Almayer store-rooms with only the 'Meatloaf' flavored MRE for months. I can still taste the stuff it in my mouth I think..
				</html>
				"}


/datum/fluff_email/almayer/themajor
	title = "The Major?"
	entry_text = {"<html>
					I keep forgetting what the new Major's name is. I got quizzed by one of the jackass staff officers last week about the captain's name,
					and I absolutely spilled my marbles. PCF Mable was watching too, and she probably thinks I've got rocks in my head. I know it's been weeks
					since the new captain took over, but for some reason the name keeps escaping me when it matters. Either the cryo-sleepers are juicing my
					memory capacity or the CO keeps changing their name and not telling anybody. Maybe next jump I'll scrawl it on a sticky note and plaster it
					to the inside of my sleeper pod. I can't be the only one having this problem.
				</html>
				"}


/datum/fluff_email/almayer/tunes
	title = "RE: Tunes"
	entry_text = {"<html>
					Cryosleep is killing me, man. Inside and outside. I mean really, they expect us to sit in that tube for god only knows how long, and when we wake up? It's all 'grab a crappy protein bar and grab your gear, you're going to war, Marine!' Bullshit.
					<br>
					<br>
					Anywho, I've been thinking how to make the whole thing more bearable. Tried to take a plush from the bunks with me inside. That dickwad MP took it away from me though, said it was against Operating Procedure. Like I care. Can't do anything fun around here, right?
					My new idea, though, is a Walkman. I'm hoping that I might at least have a sounder sleep with good tunes to go along with it. Now, I know it might sound dumb, but I'm figuratively grasping at straws here, man. Bear with me.
					I don't usually use these things, and frankly that vendor near Medbay has waaay too many cassettes to choose from. Not that I know most songs on them anywho.
					<br>
					<br>
					I saw you with a Walkman from time to time, so... any chances you could recommend a tape to me? Or two, I'm not gonna be picky. Just anything to start out with, I just want some nice sounds. Please, I'm gonna go mad if I don't do something about my cryophobia or whatever. This might just help with that.
				</html>
				"}


/datum/fluff_email/almayer/lasergun
	title = "RE: Lasergun"
	entry_text = {"<html>
					Hey <strong>REDACTED</strong>. Thanks for letting me test out the laser gun. That thing is a factual blast to use. It literally set the targets down range on fire! Those cooling coils work wonders. Used it a good few times and the barrel didn't explode!
					<br>
					<br>
					Hell, it's even pretty accurate too. I know there's like, a couple of prototypes issued to some USCM detachments but we got to have this shit in production one day. It's just good. Now, I don't think it's gonna replace the old Mark two's but it would be a nice addition for some of our grunts that prefer the high tech approach. You know the ones, all nerdy and gadget loving geeks in the corps. Hell I can already hear them glossing over this thing in their sleep.
					<br>
					<br>
					Anyway, I've already attached the weapon report you wanted on this thing back to the email. Hopefully you guys in R&D will get some useful info out of it.
					<br>
					Alright see you when I see you
					<strong>REDACTED</strong>
					<br>
					<br>
					<strong>RE:RE: The Plasma Gun (It's called the XM99 Phased Plasma Pulse Rifle)</strong>
					Hey <strong>REDACTED</strong>, <strong>REDACTED</strong> here. Thanks for the report but I'm going to need you to send the Phased Plasma Pulse Rifle back to me. Apparently we're not allowed to ship them out for testing... I guess I must've missed that memo. The memo came three days after I shipped it out to you. Sorry for the inconvenience. You know where to send it back to and how to. I did tell you how right? There was a small pamphlet in the casing if you forgot.
					<br>
					<br>
					Don't think this is going to be issued en masse for a while, it's still going under trials and when I got the weapon report you sent me, they sent in a new updated design for the gun which invalidated most of the things in the report, shame. Looks more promising than the last one though.
					<br>
					<br>
					Okay, I'll hopefully be seeing the XM99 Phased Plasma Pulse Rifle in the lab soon.
					<br>
					<br>
					<strong>REDACTED RE:RE:RE: The Plasma Gun (It's called the XM99 Phased Plasma Pulse Rifle)</strong>
					<br>
					Holy shit, what the fuck did you do to the damned thing? When I opened the case, I could see fractures and scratches everywhere! Did you give this to the entire platoon to try out? And from the data I'm reading, you fired over 178 shots with this. I only gave you two batteries for the thing.
					<br>
					<br>
					How the hell did you recharge it?! The prototype can't take any other forms of power other than those two batteries. And even then, you can't recharge those specially made batteries either without the equipment back in the lab here. And the inside of the barrel is all messed up man. The cooling coils expired and there're bits of the barrel loose inside of it. How the hell did you not notice bits of the inside of the barrel spewing out from the muzzle man?!
					<br>
					<br>
					Right. They've threatened to drop me from the project if something like this happens again. In the rare case that I send another prototype out, it had better come back in one piece. And I mean in pristine condition, you got that?
					<br>
					<br>Regards,
					<br><strong>REDACTED</strong>
				</html>
				"}


/datum/fluff_email/almayer/beatup
	title = "RE: Beat Up"
	entry_text = {"<html>
					Yo.
					<br>
					<br>
					Man, last mission was an absolute shit show. The USS Heyst got their shit kicked in with a missile and we got our cargo hold set on fire by that damn suicide craft. They even blew up most of our good ammo too! Now we're left with the soft point backup munitions. Shit, most of 1st platoon is pretty much out of action. Lotta folks are in sickbay and the rest of us are heading off to cryosleep, well what's left of us.
					<br>
					<br>
					When the comms got cut and we were cut off from command; Squad Foxtrot was immediately ambushed on the logistics route to get supplies in and out of the combat zone. I suspect they were taping into your comms to find the literal perfect moment to fuck with our logistics. Thankfully those trucks of ours had their engines tricked out by the techies back on LV-176 in the civilian garage. Those guys hosted rally races around their colony and Sergeant <strong>DATA EXPUNGED</strong> won a few races for us. Instead of taking their trophy, he pulled a few favors to get our trucks pimped out with better engines. We owe our lives to Sarge for winning one for the corps.
					<br>
					<br>
					Hell, at least we're all going back to Chinook Station to get resupplied. Hopefully the wounded wake up to the docs on station rather than our poor and cramped excuse for a medical bay. The number of times the medbay has been packed with wounded where even the damn front lobby had bodies lining up on the sides of the walls waiting for treatment; it still amazes. Worse still was the stench from all the blood and guts, it made it hell for the maint. techs to clean up afterwards.
					<br>
					I'm still surprised those doctors we had on hand took care of most of them so quickly, even if most of them are still injured heading to the fridge.
					<br>
					<br>
					I read the After-Action Report which the Heyst's XO did, and they're leaving out a few details. When it came to that city, they left out how we had to <strong>DATA EXPUNGED</strong>. The entire building collapsed with them in it too. Damn shame we couldn't save them.
					<br>
					<br>
					The only damn silver lining i see in this shit is that the AI is going to cycle cryo again and we ain't waking to deal with whatever bullshit is happening next time. 2nd Platoon is dealing with that, cause 1st platoon is undermanned as is with our casualties. I heard they have a few screws loose, not that ours are entirely in either! But I don't care, it's their problem now y'know?
					<br>
					<br>
					Worst case scenario, we don't wake up at all.
					<br>
					Right, see you back on station friend.
					<br>
					<br>
					Regards,
					<br>
					<strong>REDACTED</strong>
				</html>
				"}
