//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ac" = (
/turf/closed/shuttle/dropship2{
	icon_state = "80"
	},
/area/shuttle/drop2/sulaco)
"af" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "74"
	},
/area/shuttle/drop2/sulaco)
"aH" = (
/obj/structure/blocker/invisible_wall,
/obj/structure/machinery/computer/cameras/dropship/two,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/drop2/sulaco)
"bc" = (
/obj/docking_port/mobile/marine_dropship/normandy,
/turf/closed/shuttle/dropship2/transparent,
/area/shuttle/drop2/sulaco)
"bJ" = (
/turf/closed/shuttle/dropship2{
	icon_state = "68"
	},
/area/shuttle/drop2/sulaco)
"bN" = (
/obj/item/device/radio/intercom/normandy{
	pixel_y = 24
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin7"
	},
/area/shuttle/drop2/sulaco)
"cj" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "6"
	},
/area/shuttle/drop2/sulaco)
"do" = (
/obj/effect/attach_point/crew_weapon/dropship2,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/drop2/sulaco)
"es" = (
/obj/effect/attach_point/fuel/dropship2{
	pixel_x = -32
	},
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "33"
	},
/area/shuttle/drop2/sulaco)
"eu" = (
/turf/closed/shuttle/dropship2{
	icon_state = "75"
	},
/area/shuttle/drop2/sulaco)
"fb" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "23"
	},
/area/shuttle/drop2/sulaco)
"fm" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "29"
	},
/area/shuttle/drop2/sulaco)
"fx" = (
/turf/closed/shuttle/dropship2{
	icon_state = "69"
	},
/area/shuttle/drop2/sulaco)
"fI" = (
/turf/closed/shuttle/dropship2{
	icon_state = "73"
	},
/area/shuttle/drop2/sulaco)
"fQ" = (
/turf/closed/shuttle/dropship2{
	icon_state = "7"
	},
/area/shuttle/drop2/sulaco)
"gD" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "38"
	},
/area/shuttle/drop2/sulaco)
"gG" = (
/obj/item/device/radio/intercom/normandy{
	layer = 3.5;
	pixel_x = 10
	},
/turf/closed/shuttle/dropship2{
	icon_state = "54"
	},
/area/shuttle/drop2/sulaco)
"gP" = (
/obj/structure/bed/chair/dropship/pilot{
	dir = 1
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/drop2/sulaco)
"it" = (
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = 8
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = -8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/drop2/sulaco)
"iI" = (
/turf/closed/shuttle/dropship2{
	icon_state = "8"
	},
/area/shuttle/drop2/sulaco)
"jc" = (
/obj/item/device/radio/intercom/normandy{
	layer = 3.5;
	pixel_x = -10
	},
/turf/closed/shuttle/dropship2{
	icon_state = "52"
	},
/area/shuttle/drop2/sulaco)
"jq" = (
/turf/closed/shuttle/dropship2{
	icon_state = "92"
	},
/area/shuttle/drop2/sulaco)
"ko" = (
/turf/closed/shuttle/dropship2{
	icon_state = "15"
	},
/area/shuttle/drop2/sulaco)
"kP" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "70"
	},
/area/shuttle/drop2/sulaco)
"kT" = (
/turf/closed/shuttle/dropship2{
	icon_state = "9"
	},
/area/shuttle/drop2/sulaco)
"lh" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "26"
	},
/area/shuttle/drop2/sulaco)
"lz" = (
/obj/effect/attach_point/weapon/dropship2/right_fore,
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "91"
	},
/area/shuttle/drop2/sulaco)
"lH" = (
/obj/structure/machinery/computer/dropship_weapons/dropship2,
/obj/structure/transmitter/rotary{
	name = "Normandy Telephone";
	phone_category = "Dropship";
	phone_id = "Normandy";
	pixel_x = 11;
	pixel_y = 16
	},
/obj/structure/blocker/invisible_wall,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/drop2/sulaco)
"lJ" = (
/turf/closed/shuttle/dropship2{
	icon_state = "62"
	},
/area/shuttle/drop2/sulaco)
"mz" = (
/obj/structure/machinery/camera/autoname/almayer/dropship_two{
	dir = 4;
	pixel_x = -16
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = 8
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = -8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/drop2/sulaco)
"nq" = (
/obj/effect/attach_point/weapon/dropship2/left_fore,
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "84"
	},
/area/shuttle/drop2/sulaco)
"nS" = (
/turf/closed/shuttle/dropship2{
	icon_state = "46"
	},
/area/shuttle/drop2/sulaco)
"oc" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "102"
	},
/area/shuttle/drop2/sulaco)
"os" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "66"
	},
/area/shuttle/drop2/sulaco)
"oS" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "86"
	},
/area/shuttle/drop2/sulaco)
"oW" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "32"
	},
/area/shuttle/drop2/sulaco)
"pU" = (
/turf/closed/shuttle/dropship2{
	icon_state = "50"
	},
/area/shuttle/drop2/sulaco)
"qg" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin8"
	},
/area/shuttle/drop2/sulaco)
"rc" = (
/obj/item/device/radio/intercom/normandy{
	pixel_y = 24
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin5"
	},
/area/shuttle/drop2/sulaco)
"rw" = (
/turf/closed/shuttle/dropship2{
	icon_state = "99"
	},
/area/shuttle/drop2/sulaco)
"sk" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "22"
	},
/area/shuttle/drop2/sulaco)
"uk" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "71"
	},
/area/shuttle/drop2/sulaco)
"vd" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/drop2/sulaco)
"vw" = (
/obj/effect/attach_point/fuel/dropship2,
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "28"
	},
/area/shuttle/drop2/sulaco)
"wX" = (
/turf/closed/shuttle/dropship2{
	icon_state = "83"
	},
/area/shuttle/drop2/sulaco)
"xd" = (
/obj/effect/attach_point/electronics/dropship2{
	dir = 1
	},
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "90"
	},
/area/shuttle/drop2/sulaco)
"xe" = (
/turf/closed/shuttle/dropship2{
	icon_state = "18"
	},
/area/shuttle/drop2/sulaco)
"xx" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin5"
	},
/area/shuttle/drop2/sulaco)
"xU" = (
/turf/closed/shuttle/dropship2{
	icon_state = "94"
	},
/area/shuttle/drop2/sulaco)
"yh" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "41"
	},
/area/shuttle/drop2/sulaco)
"yl" = (
/turf/closed/shuttle/dropship2{
	icon_state = "82"
	},
/area/shuttle/drop2/sulaco)
"zt" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "27"
	},
/area/shuttle/drop2/sulaco)
"Ac" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "40"
	},
/area/shuttle/drop2/sulaco)
"AN" = (
/turf/closed/shuttle/dropship2{
	icon_state = "48"
	},
/area/shuttle/drop2/sulaco)
"Bb" = (
/turf/closed/shuttle/dropship2{
	icon_state = "56"
	},
/area/shuttle/drop2/sulaco)
"Bi" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "97"
	},
/area/shuttle/drop2/sulaco)
"Bs" = (
/turf/closed/shuttle/dropship2{
	icon_state = "59"
	},
/area/shuttle/drop2/sulaco)
"BC" = (
/turf/closed/shuttle/dropship2{
	icon_state = "43"
	},
/area/shuttle/drop2/sulaco)
"BG" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "20"
	},
/area/shuttle/drop2/sulaco)
"BM" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "44"
	},
/area/shuttle/drop2/sulaco)
"Cl" = (
/turf/closed/shuttle/dropship2{
	icon_state = "42"
	},
/area/shuttle/drop2/sulaco)
"Co" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin4"
	},
/area/shuttle/drop2/sulaco)
"Dy" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "35"
	},
/area/shuttle/drop2/sulaco)
"DW" = (
/obj/effect/attach_point/weapon/dropship2/right_wing,
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "65"
	},
/area/shuttle/drop2/sulaco)
"En" = (
/obj/structure/machinery/door/airlock/dropship_hatch/two{
	dir = 8;
	id = "starboard_door"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/drop2/sulaco)
"Eo" = (
/turf/closed/shuttle/dropship2{
	icon_state = "47"
	},
/area/shuttle/drop2/sulaco)
"Fq" = (
/obj/structure/machinery/cm_vending/sorted/medical/wall_med{
	pixel_x = -30
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = 8
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = -8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/drop2/sulaco)
"GE" = (
/turf/closed/shuttle/dropship2{
	icon_state = "67"
	},
/area/shuttle/drop2/sulaco)
"GN" = (
/obj/structure/machinery/door_control{
	id = "dropship_normandy";
	name = "Dropship Lockdown";
	normaldoorcontrol = 3;
	pixel_y = -19;
	req_one_access_txt = "3;22";
	throw_range = 15
	},
/turf/open/shuttle/dropship{
	icon_state = "floor8"
	},
/area/shuttle/drop2/sulaco)
"HB" = (
/turf/closed/shuttle/dropship2{
	icon_state = "78"
	},
/area/shuttle/drop2/sulaco)
"Iv" = (
/turf/closed/shuttle/dropship2{
	icon_state = "53"
	},
/area/shuttle/drop2/sulaco)
"Kl" = (
/turf/closed/shuttle/dropship2{
	icon_state = "10"
	},
/area/shuttle/drop2/sulaco)
"Ld" = (
/obj/effect/attach_point/electronics/dropship2{
	dir = 1
	},
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "85"
	},
/area/shuttle/drop2/sulaco)
"Le" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "98"
	},
/area/shuttle/drop2/sulaco)
"Lh" = (
/obj/item/device/radio/intercom/normandy{
	pixel_y = 24
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin6"
	},
/area/shuttle/drop2/sulaco)
"Lk" = (
/turf/closed/shuttle/dropship2{
	icon_state = "30"
	},
/area/shuttle/drop2/sulaco)
"Lq" = (
/turf/closed/shuttle/dropship2{
	icon_state = "19"
	},
/area/shuttle/drop2/sulaco)
"LJ" = (
/obj/structure/bed/chair/dropship/pilot{
	dir = 1
	},
/obj/structure/machinery/camera/autoname/almayer/dropship_two{
	pixel_x = 8;
	pixel_y = -16
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/drop2/sulaco)
"LY" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "101"
	},
/area/shuttle/drop2/sulaco)
"Mx" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "100"
	},
/area/shuttle/drop2/sulaco)
"ME" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "96"
	},
/area/shuttle/drop2/sulaco)
"ML" = (
/turf/closed/shuttle/dropship2{
	icon_state = "77"
	},
/area/shuttle/drop2/sulaco)
"MQ" = (
/obj/structure/blocker/invisible_wall,
/obj/structure/machinery/computer/shuttle/dropship/flight,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/drop2/sulaco)
"Nt" = (
/obj/effect/attach_point/weapon/dropship2/left_wing,
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "61"
	},
/area/shuttle/drop2/sulaco)
"Nw" = (
/turf/closed/shuttle/dropship2{
	icon_state = "37"
	},
/area/shuttle/drop2/sulaco)
"NM" = (
/turf/closed/shuttle/dropship2{
	icon_state = "3"
	},
/area/shuttle/drop2/sulaco)
"Ov" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "5"
	},
/area/shuttle/drop2/sulaco)
"OI" = (
/turf/closed/shuttle/dropship2{
	icon_state = "72"
	},
/area/shuttle/drop2/sulaco)
"OJ" = (
/obj/structure/machinery/cm_vending/sorted/medical/wall_med{
	pixel_x = 30
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = 8
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = -8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/drop2/sulaco)
"Px" = (
/turf/closed/shuttle/dropship2{
	icon_state = "31"
	},
/area/shuttle/drop2/sulaco)
"PJ" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/drop2/sulaco)
"Qd" = (
/obj/structure/machinery/camera/autoname/almayer/dropship_two{
	dir = 8;
	pixel_x = 16
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = 8
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = -8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/drop2/sulaco)
"Qo" = (
/turf/closed/shuttle/dropship2{
	icon_state = "76"
	},
/area/shuttle/drop2/sulaco)
"QF" = (
/turf/closed/shuttle/dropship2{
	icon_state = "14"
	},
/area/shuttle/drop2/sulaco)
"QK" = (
/turf/closed/shuttle/dropship2{
	icon_state = "49"
	},
/area/shuttle/drop2/sulaco)
"Rr" = (
/turf/template_noop,
/area/template_noop)
"RE" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/dropshiprear/ds2{
	id = "aft_door"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/drop2/sulaco)
"RG" = (
/turf/closed/shuttle/dropship2{
	icon_state = "51"
	},
/area/shuttle/drop2/sulaco)
"RJ" = (
/turf/closed/shuttle/dropship2{
	icon_state = "4"
	},
/area/shuttle/drop2/sulaco)
"SB" = (
/turf/closed/shuttle/dropship2{
	icon_state = "95"
	},
/area/shuttle/drop2/sulaco)
"SC" = (
/obj/structure/machinery/door/airlock/dropship_hatch/two{
	id = "port_door"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/drop2/sulaco)
"SO" = (
/turf/closed/shuttle/dropship2{
	icon_state = "36"
	},
/area/shuttle/drop2/sulaco)
"SQ" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "34"
	},
/area/shuttle/drop2/sulaco)
"SY" = (
/obj/structure/bed/chair/vehicle{
	pixel_x = 8
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = -8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/drop2/sulaco)
"Tp" = (
/turf/closed/shuttle/dropship2{
	icon_state = "64"
	},
/area/shuttle/drop2/sulaco)
"TZ" = (
/turf/closed/shuttle/dropship2{
	icon_state = "81"
	},
/area/shuttle/drop2/sulaco)
"Uu" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "17"
	},
/area/shuttle/drop2/sulaco)
"UP" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "39"
	},
/area/shuttle/drop2/sulaco)
"UX" = (
/turf/closed/shuttle/dropship2{
	icon_state = "24"
	},
/area/shuttle/drop2/sulaco)
"Vh" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "2"
	},
/area/shuttle/drop2/sulaco)
"Vs" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "89"
	},
/area/shuttle/drop2/sulaco)
"VA" = (
/turf/closed/shuttle/dropship2{
	icon_state = "25"
	},
/area/shuttle/drop2/sulaco)
"VC" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "45"
	},
/area/shuttle/drop2/sulaco)
"VW" = (
/obj/structure/machinery/door/airlock/hatch/cockpit/two{
	req_access = null;
	req_access_txt = "22";
	req_one_access = null
	},
/obj/structure/blocker/forcefield/multitile_vehicles,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/drop2/sulaco)
"VZ" = (
/obj/item/device/radio/intercom/normandy{
	layer = 3.5;
	pixel_x = 21;
	pixel_y = 43
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/drop2/sulaco)
"Xr" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "16"
	},
/area/shuttle/drop2/sulaco)
"XX" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "21"
	},
/area/shuttle/drop2/sulaco)
"ZK" = (
/turf/closed/shuttle/dropship2{
	icon_state = "63"
	},
/area/shuttle/drop2/sulaco)

(1,1,1) = {"
Rr
Rr
Rr
Rr
Rr
uk
os
Nt
Rr
Rr
Rr
Rr
Rr
Ac
SQ
vw
sk
Xr
Rr
Rr
Rr
"}
(2,1,1) = {"
Rr
Rr
Rr
nq
eu
OI
GE
lJ
SC
SC
jc
pU
nS
yh
Dy
fm
fb
Uu
Rr
Rr
bc
"}
(3,1,1) = {"
Rr
Rr
Rr
Ld
Qo
SY
mz
SY
PJ
PJ
SY
it
Eo
Cl
SO
Lk
UX
xe
kT
Rr
Vh
"}
(4,1,1) = {"
Mx
SB
jq
oS
ML
Lh
vd
vd
vd
vd
vd
Co
SY
Fq
SY
it
SY
it
Kl
fQ
NM
"}
(5,1,1) = {"
LY
ME
aH
LJ
HB
xx
SY
it
SY
it
SY
xx
vd
vd
vd
vd
vd
vd
RE
Rr
Rr
"}
(6,1,1) = {"
LY
Bi
MQ
VZ
VW
GN
bJ
ZK
Bs
Bb
Iv
rc
vd
do
vd
do
vd
do
PJ
Rr
Rr
"}
(7,1,1) = {"
LY
Le
lH
gP
ac
xx
SY
it
SY
it
SY
xx
vd
vd
vd
vd
vd
vd
PJ
Rr
Rr
"}
(8,1,1) = {"
oc
rw
xU
Vs
TZ
bN
vd
vd
vd
vd
vd
qg
SY
OJ
Qd
it
SY
it
QF
iI
RJ
"}
(9,1,1) = {"
Rr
Rr
Rr
xd
yl
SY
it
SY
PJ
PJ
SY
it
AN
BC
Nw
Px
VA
Lq
ko
Rr
Ov
"}
(10,1,1) = {"
Rr
Rr
Rr
lz
wX
fI
fx
Tp
En
En
gG
RG
QK
BM
gD
oW
lh
BG
Rr
Rr
cj
"}
(11,1,1) = {"
Rr
Rr
Rr
Rr
Rr
af
kP
DW
Rr
Rr
Rr
Rr
Rr
VC
UP
es
zt
XX
Rr
Rr
Rr
"}
