//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall9";
	tag = "icon-wall9"
	},
/area/shuttle/evacuation_pod)
"b" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall12";
	tag = "icon-wall12"
	},
/area/shuttle/evacuation_pod)
"c" = (
/obj/structure/machinery/embedded_controller/radio/simple_docking_controller/escape_pod{
	pixel_y = 30
	},
/turf/open/shuttle/escapepod{
	icon_state = "floor0";
	tag = "icon-floor0"
	},
/area/shuttle/evacuation_pod)
"d" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall11";
	tag = "icon-wall11"
	},
/area/shuttle/evacuation_pod)
"e" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall1";
	tag = "icon-wall1"
	},
/area/shuttle/evacuation_pod)
"f" = (
/obj/structure/machinery/cryopod/evacuation,
/obj/structure/sign/safety/cryo{
	pixel_x = -18
	},
/turf/open/shuttle/escapepod,
/area/shuttle/evacuation_pod)
"g" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall6";
	tag = "icon-wall6"
	},
/area/shuttle/evacuation_pod)
"h" = (
/turf/open/shuttle/escapepod{
	icon_state = "floor1";
	tag = "icon-floor1"
	},
/area/shuttle/evacuation_pod)
"i" = (
/obj/structure/machinery/door/airlock/evacuation,
/obj/docking_port/mobile/escape_pod/right/corporate,
/turf/open/shuttle/escapepod,
/area/shuttle/evacuation_pod)
"j" = (
/turf/open/shuttle/escapepod{
	icon_state = "floor10";
	tag = "icon-floor10"
	},
/area/shuttle/evacuation_pod)
"r" = (
/obj/structure/machinery/cryopod/evacuation,
/turf/open/shuttle/escapepod,
/area/shuttle/evacuation_pod)
"z" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall13";
	tag = "icon-wall13"
	},
/area/shuttle/evacuation_pod)
"F" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall3";
	tag = "icon-wall3"
	},
/area/shuttle/evacuation_pod)
"L" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall2";
	tag = "icon-wall2"
	},
/area/shuttle/evacuation_pod)
"O" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall4";
	tag = "icon-wall4"
	},
/area/shuttle/evacuation_pod)
"W" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall10";
	tag = "icon-wall10"
	},
/area/shuttle/evacuation_pod)
"Y" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall7";
	tag = "icon-wall7"
	},
/area/shuttle/evacuation_pod)

(1,1,1) = {"
z
b
d
W
a
"}
(2,1,1) = {"
e
r
f
r
Y
"}
(3,1,1) = {"
L
c
h
j
Y
"}
(4,1,1) = {"
F
O
i
O
g
"}
