//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/docking_port/mobile/crashable/escape_shuttle/cl,
/turf/closed/shuttle/escapepod{
	icon_state = "wall9"
	},
/area/shuttle/escape_pod)
"b" = (
/turf/open/shuttle/escapepod/floor1,
/area/shuttle/escape_pod)
"c" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall11"
	},
/area/shuttle/escape_pod)
"g" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall3"
	},
/area/shuttle/escape_pod)
"h" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall13"
	},
/area/shuttle/escape_pod)
"n" = (
/turf/open/shuttle/escapepod/floor0/west,
/area/shuttle/escape_pod)
"s" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall2"
	},
/area/shuttle/escape_pod)
"z" = (
/obj/structure/machinery/cryopod/evacuation,
/turf/open/shuttle/escapepod/floor4,
/area/shuttle/escape_pod)
"D" = (
/obj/structure/machinery/door/airlock/evacuation/liaison{
	name = "\improper Evacuation Airlock CL-1";
	id_tag = "cl_evac"
	},
/turf/open/floor/almayer/test_floor4,
/area/shuttle/escape_pod)
"E" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall7"
	},
/area/shuttle/escape_pod)
"I" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall6"
	},
/area/shuttle/escape_pod)
"O" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall4"
	},
/area/shuttle/escape_pod)
"Q" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall1"
	},
/area/shuttle/escape_pod)
"S" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall12"
	},
/area/shuttle/escape_pod)
"T" = (
/obj/structure/machinery/cryopod/evacuation,
/obj/structure/sign/safety/cryo{
	pixel_x = -18
	},
/turf/open/shuttle/escapepod/floor4,
/area/shuttle/escape_pod)
"X" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall10"
	},
/area/shuttle/escape_pod)
"Z" = (
/obj/structure/machinery/computer/shuttle/escape_pod_panel/liaison{
	pixel_y = 30
	},
/turf/open/shuttle/escapepod/floor0,
/area/shuttle/escape_pod)

(1,1,1) = {"
h
S
c
X
a
"}
(2,1,1) = {"
Q
z
T
z
E
"}
(3,1,1) = {"
s
Z
b
n
E
"}
(4,1,1) = {"
g
O
O
D
I
"}
