//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall1"
	},
/area/shuttle/escape_pod)
"f" = (
/turf/open/shuttle/escapepod{
	icon_state = "floor12"
	},
/area/shuttle/escape_pod)
"g" = (
/obj/structure/machinery/cryopod/evacuation,
/turf/open/shuttle/escapepod,
/area/shuttle/escape_pod)
"n" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall2"
	},
/area/shuttle/escape_pod)
"v" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall15"
	},
/area/shuttle/escape_pod)
"w" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall3"
	},
/area/shuttle/escape_pod)
"y" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall6"
	},
/area/shuttle/escape_pod)
"D" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall10"
	},
/area/shuttle/escape_pod)
"J" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall14"
	},
/area/shuttle/escape_pod)
"K" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall4"
	},
/area/shuttle/escape_pod)
"P" = (
/turf/open/shuttle/escapepod{
	icon_state = "floor11"
	},
/area/shuttle/escape_pod)
"Q" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall13"
	},
/area/shuttle/escape_pod)
"R" = (
/obj/structure/machinery/computer/shuttle/escape_pod_panel{
	pixel_x = 30
	},
/turf/open/shuttle/escapepod{
	icon_state = "floor2"
	},
/area/shuttle/escape_pod)
"T" = (
/obj/structure/machinery/door/airlock/evacuation{
	dir = 2;
	name = "\improper Evacuation Airlock PU-6"
	},
/turf/open/floor/almayer{
	icon_state = "test_floor4"
	},
/area/shuttle/escape_pod)
"U" = (
/obj/docking_port/mobile/crashable/escape_shuttle/s,
/turf/closed/shuttle/escapepod{
	icon_state = "wall9"
	},
/area/shuttle/escape_pod)
"V" = (
/obj/structure/machinery/cryopod/evacuation,
/obj/structure/sign/safety/cryo{
	pixel_x = 8;
	pixel_y = 28
	},
/turf/open/shuttle/escapepod,
/area/shuttle/escape_pod)

(1,1,1) = {"
Q
D
D
U
"}
(2,1,1) = {"
n
g
f
v
"}
(3,1,1) = {"
a
V
P
T
"}
(4,1,1) = {"
n
g
R
J
"}
(5,1,1) = {"
w
K
K
y
"}
