//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"g" = (
/turf/closed/shuttle/escapepod,
/area/shuttle/escape_pod)
"i" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall1"
	},
/area/shuttle/escape_pod)
"k" = (
/obj/structure/machinery/door/airlock/evacuation{
	dir = 2;
	name = "\improper Evacuation Airlock PU-3"
	},
/turf/open/floor/almayer{
	icon_state = "test_floor4"
	},
/area/shuttle/escape_pod)
"l" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall2"
	},
/area/shuttle/escape_pod)
"n" = (
/turf/open/shuttle/escapepod{
	icon_state = "floor0"
	},
/area/shuttle/escape_pod)
"p" = (
/obj/structure/machinery/computer/shuttle/escape_pod_panel{
	pixel_y = 30
	},
/turf/open/shuttle/escapepod{
	icon_state = "floor2"
	},
/area/shuttle/escape_pod)
"v" = (
/obj/docking_port/mobile/crashable/escape_shuttle/n,
/turf/closed/shuttle/escapepod{
	icon_state = "wall9"
	},
/area/shuttle/escape_pod)
"x" = (
/obj/structure/machinery/cryopod/evacuation,
/turf/open/shuttle/escapepod{
	icon_state = "floor4"
	},
/area/shuttle/escape_pod)
"z" = (
/obj/structure/machinery/cryopod/evacuation,
/obj/structure/sign/safety/cryo{
	pixel_x = 8;
	pixel_y = -35
	},
/turf/open/shuttle/escapepod{
	icon_state = "floor4"
	},
/area/shuttle/escape_pod)
"D" = (
/turf/open/shuttle/escapepod{
	dir = 4
	},
/area/shuttle/escape_pod)
"F" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall3"
	},
/area/shuttle/escape_pod)
"K" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall6"
	},
/area/shuttle/escape_pod)
"L" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall7"
	},
/area/shuttle/escape_pod)
"Q" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall11"
	},
/area/shuttle/escape_pod)
"Y" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall4"
	},
/area/shuttle/escape_pod)

(1,1,1) = {"
g
Q
Q
v
"}
(2,1,1) = {"
i
p
x
L
"}
(3,1,1) = {"
k
D
z
L
"}
(4,1,1) = {"
l
n
x
L
"}
(5,1,1) = {"
F
Y
Y
K
"}
