"a" = (/turf/closed/shuttle/escapepod{icon_state = "wall9"; tag = "icon-wall9"},/area/shuttle/evacuation_pod)
"b" = (/obj/structure/machinery/embedded_controller/radio/simple_docking_controller/escape_pod{pixel_y = 30},/turf/open/shuttle/escapepod{icon_state = "floor4"; tag = "icon-floor4"},/area/shuttle/evacuation_pod)
"c" = (/obj/structure/machinery/door/airlock/evacuation{name = "Evacuation Airlock"},/obj/docking_port/mobile/escape_pod/left,/turf/open/shuttle/escapepod,/area/shuttle/evacuation_pod)
"d" = (/turf/open/shuttle/escapepod{icon_state = "floor5"; tag = "icon-floor5"},/area/shuttle/evacuation_pod)
"e" = (/obj/structure/machinery/cryopod/evacuation,/obj/structure/sign/safety/cryo{pixel_x = 36},/turf/open/shuttle/escapepod,/area/shuttle/evacuation_pod)
"f" = (/turf/closed/shuttle/escapepod{icon_state = "wall2"; tag = "icon-wall2"},/area/shuttle/evacuation_pod)
"g" = (/turf/open/shuttle/escapepod{icon_state = "floor6"; tag = "icon-floor0"},/area/shuttle/evacuation_pod)
"h" = (/turf/closed/shuttle/escapepod{icon_state = "wall4"; tag = "icon-wall4"},/area/shuttle/evacuation_pod)
"i" = (/turf/closed/shuttle/escapepod{icon_state = "wall8"; tag = "icon-wall8"},/area/shuttle/evacuation_pod)
"n" = (/turf/closed/shuttle/escapepod{icon_state = "wall3"; tag = "icon-wall3"},/area/shuttle/evacuation_pod)
"r" = (/turf/closed/shuttle/escapepod{icon_state = "wall1"; tag = "icon-wall1"},/area/shuttle/evacuation_pod)
"w" = (/turf/closed/shuttle/escapepod{icon_state = "wall13"; tag = "icon-wall13"},/area/shuttle/evacuation_pod)
"x" = (/turf/closed/shuttle/escapepod{icon_state = "wall6"; tag = "icon-wall6"},/area/shuttle/evacuation_pod)
"O" = (/turf/closed/shuttle/escapepod{icon_state = "wall7"; tag = "icon-wall7"},/area/shuttle/evacuation_pod)
"V" = (/obj/structure/machinery/cryopod/evacuation,/turf/open/shuttle/escapepod,/area/shuttle/evacuation_pod)
"Z" = (/turf/closed/shuttle/escapepod{icon_state = "wall10"; tag = "icon-wall10"},/area/shuttle/evacuation_pod)

(1,1,1) = {"
wrfn
ZbVh
cdeh
ZgVh
aiOx
"}
