//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall3"
	},
/area/shuttle/escape_pod)
"d" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall2"
	},
/area/shuttle/escape_pod)
"e" = (
/obj/docking_port/mobile/crashable/escape_shuttle/e,
/turf/closed/shuttle/escapepod{
	icon_state = "wall9"
	},
/area/shuttle/escape_pod)
"i" = (
/obj/structure/machinery/door/airlock/evacuation{
	name = "\improper Evacuation Airlock SU-1"
	},
/turf/open/floor/almayer{
	icon_state = "test_floor4"
	},
/area/shuttle/escape_pod)
"k" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall1"
	},
/area/shuttle/escape_pod)
"o" = (
/turf/open/shuttle/escapepod{
	icon_state = "floor1"
	},
/area/shuttle/escape_pod)
"q" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall6"
	},
/area/shuttle/escape_pod)
"s" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall7"
	},
/area/shuttle/escape_pod)
"t" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall12"
	},
/area/shuttle/escape_pod)
"w" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall13"
	},
/area/shuttle/escape_pod)
"z" = (
/obj/structure/machinery/cryopod/evacuation,
/turf/open/shuttle/escapepod,
/area/shuttle/escape_pod)
"E" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall10"
	},
/area/shuttle/escape_pod)
"I" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall11"
	},
/area/shuttle/escape_pod)
"L" = (
/obj/structure/machinery/cryopod/evacuation,
/obj/structure/sign/safety/cryo{
	pixel_x = -18
	},
/turf/open/shuttle/escapepod,
/area/shuttle/escape_pod)
"N" = (
/turf/open/shuttle/escapepod{
	icon_state = "floor10"
	},
/area/shuttle/escape_pod)
"Q" = (
/obj/structure/machinery/computer/shuttle/escape_pod_panel{
	pixel_y = 30
	},
/turf/open/shuttle/escapepod{
	icon_state = "floor0"
	},
/area/shuttle/escape_pod)
"W" = (
/turf/closed/shuttle/escapepod{
	icon_state = "wall4"
	},
/area/shuttle/escape_pod)

(1,1,1) = {"
w
t
I
E
e
"}
(2,1,1) = {"
k
z
L
z
s
"}
(3,1,1) = {"
d
Q
o
N
s
"}
(4,1,1) = {"
a
W
i
W
q
"}
