//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"e" = (
/turf/closed/shuttle/dropship1/transparent{
	icon_state = "86"
	},
/area/space)
"g" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/space)
"o" = (
/turf/closed/shuttle/dropship1{
	icon_state = "94"
	},
/area/space)
"w" = (
/obj/structure/bed/chair/dropship/pilot{
	dir = 1;
	pixel_x = -12;
	pixel_y = -12
	},
/obj/structure/machinery/computer/shuttle/dropship/flight,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/space)
"x" = (
/turf/closed/shuttle/dropship1/transparent{
	icon_state = "89"
	},
/area/space)
"y" = (
/obj/structure/shuttle/part/dropship1/nose_front_right,
/turf/open/space/basic,
/area/space)
"A" = (
/obj/structure/bed/chair/dropship/pilot{
	dir = 1;
	pixel_x = 12;
	pixel_y = -12
	},
/obj/structure/machinery/computer/dropship_weapons/dropship1{
	icon_state = "overwatch";
	icon = 'icons/obj/structures/machinery/computer.dmi';
	pixel_y = 12
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/space)
"F" = (
/obj/structure/machinery/computer/dropship_weapons/dropship1{
	icon_state = "overwatch";
	icon = 'icons/obj/structures/machinery/computer.dmi'
	},
/turf/open/space/basic,
/area/space)
"H" = (
/turf/closed/shuttle/dropship1/transparent{
	icon_state = "97"
	},
/area/space)
"V" = (
/obj/structure/shuttle/part/dropship1/nose_front_left,
/turf/open/space/basic,
/area/space)
"W" = (
/turf/closed/shuttle/dropship1{
	icon_state = "92"
	},
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
g
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
V
W
e
g
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
H
A
w
g
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
y
o
x
g
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
F
a
g
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
