//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ax" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin8";
	tag = "icon-rasputin7"
	},
/area/shuttle/getty)
"aY" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "rightlupperengine"
	},
/area/shuttle/getty)
"de" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "rightupperengine"
	},
/area/shuttle/getty)
"ec" = (
/turf/closed/shuttle/getty{
	icon_state = "24"
	},
/area/shuttle/getty)
"eE" = (
/obj/structure/machinery/computer/shuttle/getty,
/turf/open/floor/plating,
/area/shuttle/getty)
"eK" = (
/obj/structure/bed/chair/dropship/pilot{
	dir = 1;
	tag = "icon-pilot_chair (NORTH)"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15";
	tag = "icon-rasputin15"
	},
/area/shuttle/getty)
"eP" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "47"
	},
/area/shuttle/getty)
"fq" = (
/turf/closed/shuttle/getty{
	icon_state = "rightlowerwalltoengine"
	},
/area/shuttle/getty)
"gd" = (
/turf/closed/shuttle/getty{
	icon_state = "92"
	},
/area/shuttle/getty)
"hj" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "48"
	},
/area/shuttle/getty)
"hA" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "rightmupperengine"
	},
/area/shuttle/getty)
"ib" = (
/turf/template_noop,
/area/shuttle/getty)
"jD" = (
/turf/closed/shuttle/getty{
	icon_state = "righttopwalltoengine"
	},
/area/shuttle/getty)
"kk" = (
/turf/closed/shuttle/getty{
	icon_state = "91"
	},
/area/shuttle/getty)
"kU" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "55"
	},
/area/shuttle/getty)
"lQ" = (
/turf/closed/shuttle/getty{
	icon_state = "93"
	},
/area/shuttle/getty)
"mB" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin15";
	tag = "icon-rasputin15"
	},
/area/shuttle/getty)
"nb" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin7";
	tag = "icon-rasputin7"
	},
/area/shuttle/getty)
"nK" = (
/turf/template_noop,
/area/template_noop)
"oR" = (
/turf/closed/shuttle/getty{
	icon_state = "leftmupperwalltoengine"
	},
/area/shuttle/getty)
"pN" = (
/turf/closed/shuttle/getty{
	icon_state = "10"
	},
/area/shuttle/getty)
"qw" = (
/turf/closed/shuttle/getty{
	icon_state = "94"
	},
/area/shuttle/getty)
"qQ" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin6";
	tag = "icon-rasputin6"
	},
/area/shuttle/getty)
"rN" = (
/turf/closed/shuttle/getty{
	icon_state = "52"
	},
/area/shuttle/getty)
"sH" = (
/turf/closed/shuttle/getty{
	icon_state = "leftlowerwalltoengine"
	},
/area/shuttle/getty)
"tc" = (
/turf/closed/shuttle/getty{
	icon_state = "rightmupperwalltoengine"
	},
/area/shuttle/getty)
"tx" = (
/turf/closed/shuttle/getty{
	icon_state = "lefttopwalltoengine"
	},
/area/shuttle/getty)
"vy" = (
/obj/structure/machinery/door/airlock/dropship_hatch/getty,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15";
	tag = "icon-rasputin15"
	},
/area/shuttle/getty)
"wr" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "23"
	},
/area/shuttle/getty)
"xN" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "leftmupperengine"
	},
/area/shuttle/getty)
"xZ" = (
/turf/closed/shuttle/getty{
	icon_state = "56"
	},
/area/shuttle/getty)
"zK" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "26"
	},
/area/shuttle/getty)
"Af" = (
/turf/closed/shuttle/getty{
	icon_state = "3"
	},
/area/shuttle/getty)
"BA" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "leftlupperengine"
	},
/area/shuttle/getty)
"DW" = (
/obj/structure/machinery/door/airlock/dropship_hatch/getty{
	dir = 8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15";
	tag = "icon-rasputin15"
	},
/area/shuttle/getty)
"FX" = (
/turf/closed/shuttle/getty{
	icon_state = "4"
	},
/area/shuttle/getty)
"GU" = (
/obj/structure/machinery/computer/camera_advanced/shuttle_docker/getty,
/turf/open/floor/plating,
/area/shuttle/getty)
"Ha" = (
/turf/closed/shuttle/getty{
	icon_state = "rightlupperwalltoengine"
	},
/area/shuttle/getty)
"Hd" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "6"
	},
/area/shuttle/getty)
"IF" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "32"
	},
/area/shuttle/getty)
"IH" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "rightlowerengine"
	},
/area/shuttle/getty)
"II" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "5"
	},
/area/shuttle/getty)
"JD" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "35"
	},
/area/shuttle/getty)
"JX" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "51"
	},
/area/shuttle/getty)
"Kq" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin3";
	tag = "icon-rasputin3"
	},
/area/shuttle/getty)
"Ly" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "leftlowerengine"
	},
/area/shuttle/getty)
"Lz" = (
/obj/docking_port/mobile/getty,
/turf/closed/shuttle/getty/transparent,
/area/shuttle/getty)
"MA" = (
/turf/closed/shuttle/getty{
	icon_state = "leftlupperwalltoengine"
	},
/area/shuttle/getty)
"Nt" = (
/turf/closed/shuttle/getty{
	icon_state = "25"
	},
/area/shuttle/getty)
"NQ" = (
/obj/structure/bed/chair/dropship/passenger/shuttle_chair{
	dir = 4
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15";
	tag = "icon-rasputin15"
	},
/area/shuttle/getty)
"Oc" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/getty,
/turf/open/shuttle/dropship{
	icon_state = "rasputin4";
	tag = "icon-rasputin7"
	},
/area/shuttle/getty)
"Si" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "53"
	},
/area/shuttle/getty)
"UA" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "2"
	},
/area/shuttle/getty)
"UU" = (
/obj/structure/bed/chair/dropship/passenger/shuttle_chair{
	dir = 8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15";
	tag = "icon-rasputin15"
	},
/area/shuttle/getty)
"WQ" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "leftupperengine"
	},
/area/shuttle/getty)
"ZR" = (
/turf/closed/shuttle/getty/transparent{
	icon_state = "44"
	},
/area/shuttle/getty)

(1,1,1) = {"
nK
nK
IF
wr
ib
WQ
xN
BA
Ly
Lz
"}
(2,1,1) = {"
nK
ZR
kk
ec
vy
tx
oR
MA
sH
UA
"}
(3,1,1) = {"
rN
hj
lQ
NQ
mB
NQ
NQ
NQ
pN
Af
"}
(4,1,1) = {"
Si
GU
eK
qQ
Kq
Kq
Kq
Kq
Oc
nK
"}
(5,1,1) = {"
kU
eE
eK
nb
Kq
Kq
Kq
Kq
ax
nK
"}
(6,1,1) = {"
xZ
JX
qw
UU
mB
UU
UU
UU
pN
FX
"}
(7,1,1) = {"
nK
eP
gd
Nt
DW
jD
tc
Ha
fq
II
"}
(8,1,1) = {"
nK
nK
JD
zK
ib
de
hA
aY
IH
Hd
"}
