//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"l" = (
/obj/structure/machinery/door/poddoor/almayer{
	id = "s_umbilical";
	name = "\improper Umbillical Airlock";
	unacidable = 1
	},
/turf/open/floor/almayer/plate,
/area/shuttle/ert)
"m" = (
/obj/effect/landmark/ert_spawns/umbilical,
/turf/open/floor/almayer/plate,
/area/shuttle/ert)
"r" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W";
	dir = 1
	},
/turf/open/floor/plating/almayer,
/area/shuttle/ert)
"s" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	pixel_x = 1
	},
/obj/structure/machinery/door/poddoor/almayer{
	id = "s_umbilical";
	name = "\improper Umbillical Airlock";
	unacidable = 1
	},
/turf/open/floor/plating/almayer,
/area/shuttle/ert)
"y" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	pixel_x = 1
	},
/obj/effect/landmark/ert_spawns/umbilical,
/turf/open/floor/plating/almayer,
/area/shuttle/ert)
"A" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W";
	dir = 1
	},
/obj/effect/landmark/ert_spawns/umbilical,
/turf/open/floor/plating/almayer,
/area/shuttle/ert)
"H" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	pixel_x = 1
	},
/turf/open/floor/plating/almayer,
/area/shuttle/ert)
"M" = (
/turf/open/floor/almayer/plate,
/area/shuttle/ert)
"Q" = (
/turf/closed/wall/almayer/white,
/area/shuttle/ert)
"S" = (
/obj/docking_port/mobile/port_umbilical_cord{
	dir = 4
	},
/turf/closed/wall/almayer/white,
/area/shuttle/ert)
"Z" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W";
	dir = 1
	},
/obj/structure/machinery/door/poddoor/almayer{
	id = "s_umbilical";
	name = "\improper Umbillical Airlock";
	unacidable = 1
	},
/turf/open/floor/plating/almayer,
/area/shuttle/ert)

(1,1,1) = {"
a
a
a
a
a
a
a
a
S
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
Q
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
Q
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
Q
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
Q
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
Q
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
Q
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
Q
"}
(9,1,1) = {"
Q
Q
Q
Q
Q
Q
Q
Q
Q
"}
(10,1,1) = {"
M
M
m
M
m
M
m
M
l
"}
(11,1,1) = {"
r
r
r
r
r
r
A
r
Z
"}
(12,1,1) = {"
H
H
H
H
H
y
H
H
s
"}
(13,1,1) = {"
M
M
M
m
M
m
M
m
l
"}
(14,1,1) = {"
Q
Q
Q
Q
Q
Q
Q
Q
Q
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
Q
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
Q
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
Q
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
Q
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
Q
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
Q
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
Q
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
Q
"}
