//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 1
	},
/turf/open/shuttle/escapepod,
/area/shuttle/trijent_shuttle)
"b" = (
/turf/open/shuttle/escapepod{
	icon_state = "floor8"
	},
/area/shuttle/trijent_shuttle)
"c" = (
/turf/open/shuttle/escapepod{
	icon_state = "floor9"
	},
/area/shuttle/trijent_shuttle)
"d" = (
/turf/closed/shuttle/elevator{
	dir = 8
	},
/area/shuttle/trijent_shuttle)
"h" = (
/turf/closed/shuttle/elevator{
	dir = 10
	},
/area/shuttle/trijent_shuttle)
"k" = (
/obj/structure/machinery/computer/shuttle_control/trijent/tri_trans1,
/turf/closed/shuttle/elevator/button/freight,
/area/shuttle/trijent_shuttle)
"l" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W";
	dir = 1
	},
/turf/open/shuttle/escapepod,
/area/shuttle/trijent_shuttle)
"n" = (
/obj/docking_port/mobile/trijent_elevator,
/turf/closed/shuttle/elevator{
	dir = 4
	},
/area/shuttle/trijent_shuttle)
"o" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 1
	},
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	dir = 1
	},
/turf/open/shuttle/escapepod,
/area/shuttle/trijent_shuttle)
"q" = (
/turf/closed/shuttle/elevator/freight,
/area/shuttle/trijent_shuttle)
"s" = (
/turf/closed/shuttle/elevator{
	dir = 4
	},
/area/shuttle/trijent_shuttle)
"t" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 1
	},
/obj/effect/decal/warning_stripes{
	icon_state = "W";
	dir = 1
	},
/turf/open/shuttle/escapepod,
/area/shuttle/trijent_shuttle)
"u" = (
/obj/structure/sign/safety/elevator{
	pixel_y = -4
	},
/turf/closed/shuttle/elevator{
	dir = 8
	},
/area/shuttle/trijent_shuttle)
"x" = (
/obj/structure/bed/chair/dropship/passenger,
/turf/open/shuttle/escapepod,
/area/shuttle/trijent_shuttle)
"A" = (
/turf/closed/shuttle/elevator{
	dir = 9
	},
/area/shuttle/trijent_shuttle)
"C" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	dir = 1
	},
/turf/open/shuttle/escapepod,
/area/shuttle/trijent_shuttle)
"F" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 1
	},
/obj/structure/machinery/light,
/turf/open/shuttle/escapepod,
/area/shuttle/trijent_shuttle)
"J" = (
/obj/structure/machinery/door/poddoor/almayer{
	dir = 4
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/trijent_shuttle)
"M" = (
/obj/structure/bed/chair/dropship/passenger,
/obj/structure/machinery/light{
	dir = 1;
	pixel_y = 20
	},
/turf/open/shuttle/escapepod,
/area/shuttle/trijent_shuttle)
"Q" = (
/turf/open/shuttle/escapepod{
	icon_state = "floor11"
	},
/area/shuttle/trijent_shuttle)
"R" = (
/obj/structure/bed/chair/dropship/passenger,
/obj/effect/decal/warning_stripes{
	icon_state = "W";
	dir = 1
	},
/turf/open/shuttle/escapepod,
/area/shuttle/trijent_shuttle)
"S" = (
/turf/closed/shuttle/elevator{
	dir = 5
	},
/area/shuttle/trijent_shuttle)
"T" = (
/obj/structure/bed/chair/dropship/passenger,
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	dir = 1
	},
/obj/structure/machinery/power/apc{
	dir = 1;
	pixel_y = 26;
	start_charge = 0
	},
/turf/open/shuttle/escapepod,
/area/shuttle/trijent_shuttle)
"V" = (
/turf/closed/shuttle/elevator{
	dir = 6
	},
/area/shuttle/trijent_shuttle)
"W" = (
/turf/open/shuttle/escapepod{
	icon_state = "floor12"
	},
/area/shuttle/trijent_shuttle)
"Y" = (
/turf/open/shuttle/escapepod{
	icon_state = "floor7"
	},
/area/shuttle/trijent_shuttle)

(1,1,1) = {"
A
J
J
J
J
h
"}
(2,1,1) = {"
d
R
l
l
t
s
"}
(3,1,1) = {"
k
x
W
c
a
s
"}
(4,1,1) = {"
q
M
Q
Y
F
n
"}
(5,1,1) = {"
u
x
Q
b
a
s
"}
(6,1,1) = {"
d
T
C
C
o
s
"}
(7,1,1) = {"
S
J
J
J
J
V
"}
