/datum/emergency_call/pred/elite // uscm are "fill-ins" for this like normal multi faction, so they do not need vars for their numbers
	name = "Hunting Grounds - Elite Multi Faction - Small"
	hunt_name = "Elite Multi Faction (small)"
	timer_mult = 1.5 // 30 minutes
	mob_max = 4
	mob_min = 1
	max_wy_elite = 1
	max_upp_elite = 2

/datum/emergency_call/pred/elite/medium
	name = "Hunting Grounds - Elite Multi Faction - Medium"
	hunt_name = "Elite Multi Faction (group)"
	timer_mult = 2 // 40 minutes
	mob_max = 6
	mob_min = 2
	max_wy_elite = 2
	max_upp_elite = 2

/datum/emergency_call/pred/elite/hard
	name = "Hunting Grounds - Elite Multi Faction - Large"
	hunt_name = "Elite Multi Faction (large)"
	timer_mult = 2.5 // 50 minutes
	mob_max = 8
	mob_min = 3
	max_wy_elite = 3
	max_upp_elite = 3

/datum/emergency_call/pred/elite/harder
	name = "Hunting Grounds - Elite Multi Faction - Larger"
	hunt_name = "Elite Multi Faction (larger)"
	timer_mult = 3 // 1 hour, make it count dude
	mob_max = 12
	mob_min = 4
	max_wy_elite = 4
	max_upp_elite = 5
