//Historical faction calls. Currently Romans and Germans
/datum/emergency_call/pred/historical/small
	name = "Hunting Grounds - Historical Warriors - Small"
	hunt_name = "Historical Factions (Small)"
	timer_mult = 1.25 // 25 minutes
	mob_max = 4
	max_germans = 2
	max_romans = 2

/datum/emergency_call/pred/historical/medium
	name = "Hunting Grounds - Historical Warriors - Medium"
	hunt_name = "Historical Factions (Group)"
	timer_mult = 1.4 // 28 minutes
	mob_max = 6
	max_germans = 4
	max_romans = 2

/datum/emergency_call/pred/historical/large
	name = "Hunting Grounds - Historical Warriors - Large"
	hunt_name = "Historical Factions (Large)"
	timer_mult = 1.6 // 32 minutes
	mob_max = 8
	max_romans = 3
	max_germans = 5

/datum/emergency_call/pred/historical/larger
	name = "Hunting Grounds - Historical Warriors - Larger"
	hunt_name = "Historical Factions (Larger)"
	timer_mult = 1.8 // 36 minutes
	mob_max = 12
	max_germans = 7
	max_romans = 5
