/datum/emergency_call/pred/mixed/small
	name = "Hunting Grounds - Multi Faction - Small"
	hunt_name = "Multi Faction (small)"
	timer_mult = 1.25 // 25 minutes
	mob_max = 4
	mob_min = 1
	max_clf = 1
	max_upp = 1
	max_royal_marines = 1
	max_pmc = 1
	max_misc = 1

/datum/emergency_call/pred/mixed/medium
	name = "Hunting Grounds - Multi Faction - Medium"
	hunt_name = "Multi Faction (group)"
	timer_mult = 1.4 // 28 minutes
	mob_max = 6
	mob_min = 2
	max_clf = 2
	max_upp = 2
	max_royal_marines = 1
	max_pmc = 1
	max_misc = 2
	max_mercs = 1

/datum/emergency_call/pred/mixed/hard
	name = "Hunting Grounds - Multi Faction - Large"
	hunt_name = "Multi Faction (large)"
	timer_mult = 1.6 // 32 minutes
	mob_max = 8
	mob_min = 3
	max_clf = 2
	max_upp = 1
	max_royal_marines = 2
	max_pmc = 1
	max_misc = 2
	max_mercs = 2

/datum/emergency_call/pred/mixed/harder
	name = "Hunting Grounds - Multi Faction - Larger"
	hunt_name = "Multi Faction (larger)"
	timer_mult = 1.8 // 36 minutes
	mob_max = 12
	mob_min = 4
	max_clf = 2
	max_upp = 2
	max_royal_marines = 3
	max_pmc = 1
	max_misc = 2
	max_mercs = 2
