
// DM Environment file for baystation12.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
 // New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "#preprocessor\define\__game.dm"
#include "#preprocessor\define\_extools_api.dm"
#include "#preprocessor\define\__rust_g.config.dm"
#include "#preprocessor\define\__rust_g.dm"
#include "#preprocessor\define\_macros.dm"
#include "#preprocessor\define\_math.dm"
#include "#preprocessor\define\access.dm"
#include "#preprocessor\define\admin.dm"
#include "#preprocessor\define\atmospherics.dm"
#include "#preprocessor\define\bsql.config.dm"
#include "#preprocessor\define\bsql.dm"
#include "#preprocessor\define\callback.dm"
#include "#preprocessor\define\chemistry.dm"
#include "#preprocessor\define\code_events.dm"
#include "#preprocessor\define\combat.dm"
#include "#preprocessor\define\conflict.dm"
#include "#preprocessor\define\defenses.dm"
#include "#preprocessor\define\equipment.dm"
#include "#preprocessor\define\html.dm"
#include "#preprocessor\define\human.dm"
#include "#preprocessor\define\job.dm"
#include "#preprocessor\define\layers.dm"
#include "#preprocessor\define\math_physics.dm"
#include "#preprocessor\define\MC.dm"
#include "#preprocessor\define\misc.dm"
#include "#preprocessor\define\mob_hud.dm"
#include "#preprocessor\define\mobs.dm"
#include "#preprocessor\define\mode.dm"
#include "#preprocessor\define\movement.dm"
#include "#preprocessor\define\objects.dm"
#include "#preprocessor\define\pain.dm"
#include "#preprocessor\define\skills.dm"
#include "#preprocessor\define\socket.dm"
#include "#preprocessor\define\sounds.dm"
#include "#preprocessor\define\STUI.dm"
#include "#preprocessor\define\subsystem.dm"
#include "#preprocessor\define\tests.dm"
#include "#preprocessor\define\tick.dm"
#include "#preprocessor\define\urls.dm"
#include "#preprocessor\define\vehicle.dm"
#include "#preprocessor\define\vendors.dm"
#include "#preprocessor\define\weather.dm"
#include "#preprocessor\define\xeno.dm"
#include "#preprocessor\typecheck\assemblers.dm"
#include "#preprocessor\typecheck\datums.dm"
#include "#preprocessor\typecheck\generic_types.dm"
#include "#preprocessor\typecheck\humanoids.dm"
#include "#preprocessor\typecheck\items.dm"
#include "#preprocessor\typecheck\mobs_generic.dm"
#include "#preprocessor\typecheck\xenos.dm"
#include "code\_macros.dm"
#include "code\global.dm"
#include "code\global_lists.dm"
#include "code\names.dm"
#include "code\runtimes.dm"
#include "code\span_macros.dm"
#include "code\stylesheet.dm"
#include "code\world.dm"
#include "code\__HELPERS\#maths.dm"
#include "code\__HELPERS\cmp.dm"
#include "code\__HELPERS\constants.dm"
#include "code\__HELPERS\datumpool.dm"
#include "code\__HELPERS\files.dm"
#include "code\__HELPERS\game.dm"
#include "code\__HELPERS\icons.dm"
#include "code\__HELPERS\job.dm"
#include "code\__HELPERS\lists.dm"
#include "code\__HELPERS\logging.dm"
#include "code\__HELPERS\mobs.dm"
#include "code\__HELPERS\sanitize_values.dm"
#include "code\__HELPERS\text.dm"
#include "code\__HELPERS\time.dm"
#include "code\__HELPERS\type2type.dm"
#include "code\__HELPERS\unsorted.dm"
#include "code\__HELPERS\BSQL\includes.dm"
#include "code\__HELPERS\sorts\_Main.dm"
#include "code\__HELPERS\sorts\TimSort.dm"
#include "code\_events\#events.dm"
#include "code\_events\event_listener.dm"
#include "code\_onclick\adjacent.dm"
#include "code\_onclick\ai.dm"
#include "code\_onclick\click.dm"
#include "code\_onclick\click_hold.dm"
#include "code\_onclick\cyborg.dm"
#include "code\_onclick\drag_drop.dm"
#include "code\_onclick\human.dm"
#include "code\_onclick\item_attack.dm"
#include "code\_onclick\observer.dm"
#include "code\_onclick\other_mobs.dm"
#include "code\_onclick\ventcrawl.dm"
#include "code\_onclick\xeno.dm"
#include "code\_onclick\hud\_defines.dm"
#include "code\_onclick\hud\alien.dm"
#include "code\_onclick\hud\fullscreen.dm"
#include "code\_onclick\hud\hud.dm"
#include "code\_onclick\hud\human.dm"
#include "code\_onclick\hud\other_mobs.dm"
#include "code\_onclick\hud\robot.dm"
#include "code\_onclick\hud\screen_objects.dm"
#include "code\_onclick\hud\yautja.dm"
#include "code\controllers\_DynamicAreaLighting_TG.dm"
#include "code\controllers\communications.dm"
#include "code\controllers\hooks-defs.dm"
#include "code\controllers\hooks.dm"
#include "code\controllers\objectives_controller.dm"
#include "code\controllers\shuttle_controller.dm"
#include "code\controllers\voting.dm"
#include "code\controllers\mc\admin.dm"
#include "code\controllers\mc\controller.dm"
#include "code\controllers\mc\failsafe.dm"
#include "code\controllers\mc\master.dm"
#include "code\controllers\mc\subsystem.dm"
#include "code\controllers\settings\combat_defines.dm"
#include "code\controllers\settings\combat_personalized.dm"
#include "code\controllers\settings\configuration.dm"
#include "code\controllers\settings\game_options.dm"
#include "code\controllers\subsystem\admin.dm"
#include "code\controllers\subsystem\assets.dm"
#include "code\controllers\subsystem\atoms.dm"
#include "code\controllers\subsystem\cellauto.dm"
#include "code\controllers\subsystem\chat.dm"
#include "code\controllers\subsystem\decorator.dm"
#include "code\controllers\subsystem\defcon.dm"
#include "code\controllers\subsystem\disease.dm"
#include "code\controllers\subsystem\effects.dm"
#include "code\controllers\subsystem\event.dm"
#include "code\controllers\subsystem\fast_machinery.dm"
#include "code\controllers\subsystem\fast_objects.dm"
#include "code\controllers\subsystem\fz_transitions.dm"
#include "code\controllers\subsystem\garbage.dm"
#include "code\controllers\subsystem\htmlui.dm"
#include "code\controllers\subsystem\human.dm"
#include "code\controllers\subsystem\inactivity.dm"
#include "code\controllers\subsystem\item_cleanup.dm"
#include "code\controllers\subsystem\lighting.dm"
#include "code\controllers\subsystem\machinery.dm"
#include "code\controllers\subsystem\mapview.dm"
#include "code\controllers\subsystem\midi.dm"
#include "code\controllers\subsystem\mob.dm"
#include "code\controllers\subsystem\nanoui.dm"
#include "code\controllers\subsystem\objects.dm"
#include "code\controllers\subsystem\perf_logging.dm"
#include "code\controllers\subsystem\ping.dm"
#include "code\controllers\subsystem\police_clues.dm"
#include "code\controllers\subsystem\power.dm"
#include "code\controllers\subsystem\quadtrees.dm"
#include "code\controllers\subsystem\round_recording.dm"
#include "code\controllers\subsystem\shuttle.dm"
#include "code\controllers\subsystem\smoke_system.dm"
#include "code\controllers\subsystem\sound.dm"
#include "code\controllers\subsystem\soundscape.dm"
#include "code\controllers\subsystem\teleporter.dm"
#include "code\controllers\subsystem\ticker.dm"
#include "code\controllers\subsystem\timer.dm"
#include "code\controllers\subsystem\tracking.dm"
#include "code\controllers\subsystem\vote.dm"
#include "code\controllers\subsystem\weather.dm"
#include "code\controllers\subsystem\x_evolution.dm"
#include "code\controllers\subsystem\xeno.dm"
#include "code\controllers\subsystem\xenocon.dm"
#include "code\controllers\subsystem\init\landmarks.dm"
#include "code\controllers\subsystem\init\law.dm"
#include "code\controllers\subsystem\init\mapview.dm"
#include "code\controllers\subsystem\init\spawn_ticker.dm"
#include "code\datums\_atmos_setup.dm"
#include "code\datums\action.dm"
#include "code\datums\ASRS.dm"
#include "code\datums\browser.dm"
#include "code\datums\browserOutput.dm"
#include "code\datums\callback.dm"
#include "code\datums\computerfiles.dm"
#include "code\datums\custom_hud.dm"
#include "code\datums\datacore.dm"
#include "code\datums\datum.dm"
#include "code\datums\datumvars.dm"
#include "code\datums\disease.dm"
#include "code\datums\effects.dm"
#include "code\datums\fluff_emails.dm"
#include "code\datums\global_variables.dm"
#include "code\datums\matrix_editor.dm"
#include "code\datums\medal_awards.dm"
#include "code\datums\mind.dm"
#include "code\datums\mixed.dm"
#include "code\datums\mob_hud.dm"
#include "code\datums\modules.dm"
#include "code\datums\quadtree.dm"
#include "code\datums\recipe.dm"
#include "code\datums\skills.dm"
#include "code\datums\soundOutput.dm"
#include "code\datums\_ndatabase\include.dm"
#include "code\datums\autocells\auto_cell.dm"
#include "code\datums\autocells\explosion.dm"
#include "code\datums\autocells\vomit_wave.dm"
#include "code\datums\construction\construction_template.dm"
#include "code\datums\construction\xenomorph\construction_template_xenomorph.dm"
#include "code\datums\decorators\decorator.dm"
#include "code\datums\diseases\addiction.dm"
#include "code\datums\diseases\beesease.dm"
#include "code\datums\diseases\black_goo.dm"
#include "code\datums\diseases\brainrot.dm"
#include "code\datums\diseases\cold.dm"
#include "code\datums\diseases\cold9.dm"
#include "code\datums\diseases\fake_gbs.dm"
#include "code\datums\diseases\flu.dm"
#include "code\datums\diseases\fluspanish.dm"
#include "code\datums\diseases\gbs.dm"
#include "code\datums\diseases\jungle_fever.dm"
#include "code\datums\diseases\magnitis.dm"
#include "code\datums\diseases\mob_procs.dm"
#include "code\datums\diseases\pierrot_throat.dm"
#include "code\datums\diseases\plasmatoid.dm"
#include "code\datums\diseases\rhumba_beat.dm"
#include "code\datums\diseases\robotic_transformation.dm"
#include "code\datums\diseases\xeno_transformation.dm"
#include "code\datums\diseases\advance\advance.dm"
#include "code\datums\diseases\advance\presets.dm"
#include "code\datums\diseases\advance\symptoms\confusion.dm"
#include "code\datums\diseases\advance\symptoms\cough.dm"
#include "code\datums\diseases\advance\symptoms\damage_converter.dm"
#include "code\datums\diseases\advance\symptoms\dizzy.dm"
#include "code\datums\diseases\advance\symptoms\fever.dm"
#include "code\datums\diseases\advance\symptoms\hallucigen.dm"
#include "code\datums\diseases\advance\symptoms\headache.dm"
#include "code\datums\diseases\advance\symptoms\heal.dm"
#include "code\datums\diseases\advance\symptoms\itching.dm"
#include "code\datums\diseases\advance\symptoms\shivering.dm"
#include "code\datums\diseases\advance\symptoms\sneeze.dm"
#include "code\datums\diseases\advance\symptoms\symptoms.dm"
#include "code\datums\diseases\advance\symptoms\voice_change.dm"
#include "code\datums\diseases\advance\symptoms\vomit.dm"
#include "code\datums\diseases\advance\symptoms\weight.dm"
#include "code\datums\effects\acid.dm"
#include "code\datums\effects\bleeding.dm"
#include "code\datums\effects\pain.dm"
#include "code\datums\effects\weather.dm"
#include "code\datums\effects\pain\human_pain.dm"
#include "code\datums\effects\pain\monkey_pain.dm"
#include "code\datums\effects\weather\sorokyne.dm"
#include "code\datums\effects\xeno_strains\dancer_tag.dm"
#include "code\datums\effects\xeno_strains\prae_acid_stacks.dm"
#include "code\datums\effects\xeno_strains\xeno_freeze.dm"
#include "code\datums\effects\xeno_strains\xeno_slow.dm"
#include "code\datums\emergency_calls\clf.dm"
#include "code\datums\emergency_calls\colonist.dm"
#include "code\datums\emergency_calls\cryo_marines.dm"
#include "code\datums\emergency_calls\cryo_marines_heavy.dm"
#include "code\datums\emergency_calls\deathsquad.dm"
#include "code\datums\emergency_calls\deus_vult.dm"
#include "code\datums\emergency_calls\dutch.dm"
#include "code\datums\emergency_calls\emergency_call.dm"
#include "code\datums\emergency_calls\hefa_knight.dm"
#include "code\datums\emergency_calls\mercs.dm"
#include "code\datums\emergency_calls\pirates.dm"
#include "code\datums\emergency_calls\pizza.dm"
#include "code\datums\emergency_calls\pmc.dm"
#include "code\datums\emergency_calls\riot.dm"
#include "code\datums\emergency_calls\scp.dm"
#include "code\datums\emergency_calls\souto.dm"
#include "code\datums\emergency_calls\supplies.dm"
#include "code\datums\emergency_calls\tank_crew.dm"
#include "code\datums\emergency_calls\upp.dm"
#include "code\datums\emergency_calls\upp_commando.dm"
#include "code\datums\emergency_calls\whiskey_outpost.dm"
#include "code\datums\emergency_calls\xenos.dm"
#include "code\datums\emergency_calls\zombie.dm"
#include "code\datums\entities\chemical_information.dm"
#include "code\datums\entities\login_triplets.dm"
#include "code\datums\entities\map_votes.dm"
#include "code\datums\entities\mc_controller.dm"
#include "code\datums\entities\mc_record.dm"
#include "code\datums\entities\mc_round.dm"
#include "code\datums\entities\mc_timing_info.dm"
#include "code\datums\entities\player.dm"
#include "code\datums\entities\player_job_ban.dm"
#include "code\datums\entities\player_note.dm"
#include "code\datums\event_system\args.dm"
#include "code\datums\event_system\event.dm"
#include "code\datums\event_system\handler.dm"
#include "code\datums\helper_datums\events.dm"
#include "code\datums\helper_datums\global_iterator.dm"
#include "code\datums\helper_datums\teleport.dm"
#include "code\datums\helper_datums\topic_input.dm"
#include "code\datums\langchat\langchat.dm"
#include "code\datums\pain\pain.dm"
#include "code\datums\pain\pain_human.dm"
#include "code\datums\pain\pain_monkey.dm"
#include "code\datums\pain\pain_synthetic.dm"
#include "code\datums\pain\pain_xeno.dm"
#include "code\datums\pain\pain_yautja.dm"
#include "code\datums\statistics\entities\caste_stats.dm"
#include "code\datums\statistics\entities\death_stats.dm"
#include "code\datums\statistics\entities\human_stats.dm"
#include "code\datums\statistics\entities\job_stats.dm"
#include "code\datums\statistics\entities\map_stats.dm"
#include "code\datums\statistics\entities\medal_stats.dm"
#include "code\datums\statistics\entities\panel_stats.dm"
#include "code\datums\statistics\entities\player_entity.dm"
#include "code\datums\statistics\entities\player_save.dm"
#include "code\datums\statistics\entities\player_stats.dm"
#include "code\datums\statistics\entities\round_stats.dm"
#include "code\datums\statistics\entities\weapon_stats.dm"
#include "code\datums\statistics\entities\xeno_stats.dm"
#include "code\datums\statistics\random_facts\calories_fact.dm"
#include "code\datums\statistics\random_facts\kills_fact.dm"
#include "code\datums\statistics\random_facts\random_fact.dm"
#include "code\datums\supply_packs\_supply_packs.dm"
#include "code\datums\supply_packs\ammo.dm"
#include "code\datums\supply_packs\armor.dm"
#include "code\datums\supply_packs\attachments.dm"
#include "code\datums\supply_packs\engineering.dm"
#include "code\datums\supply_packs\hardpoint_modules.dm"
#include "code\datums\supply_packs\medical.dm"
#include "code\datums\supply_packs\misc.dm"
#include "code\datums\supply_packs\operations.dm"
#include "code\datums\supply_packs\weapons.dm"
#include "code\datums\weather\weather_event.dm"
#include "code\datums\weather\weather_map_holder.dm"
#include "code\datums\weather\weather_events\sorokyne.dm"
#include "code\datums\weather\weather_map_holders\sorokyne.dm"
#include "code\datums\xeno_shields\xeno_shield.dm"
#include "code\datums\xeno_shields\shield_types\crusher_shield.dm"
#include "code\datums\xeno_shields\shield_types\hedgehog_shield.dm"
#include "code\datums\xeno_shields\shield_types\vanguard_shield.dm"
#include "code\defines\procs\admin.dm"
#include "code\defines\procs\announcement.dm"
#include "code\defines\procs\AStar.dm"
#include "code\defines\procs\buildmode.dm"
#include "code\defines\procs\conflict.dm"
#include "code\defines\procs\hud.dm"
#include "code\defines\procs\radio.dm"
#include "code\defines\procs\records.dm"
#include "code\defines\procs\sd_Alert.dm"
#include "code\game\atoms.dm"
#include "code\game\atoms_movable.dm"
#include "code\game\blood.dm"
#include "code\game\response_team.dm"
#include "code\game\shuttle_engines.dm"
#include "code\game\skincmd.dm"
#include "code\game\smoothwall.dm"
#include "code\game\socket_talk.dm"
#include "code\game\sound.dm"
#include "code\game\supplyshuttle.dm"
#include "code\game\area\almayer.dm"
#include "code\game\area\areas.dm"
#include "code\game\area\BigRed.dm"
#include "code\game\area\ChigusaShipyard.dm"
#include "code\game\area\Corsat.dm"
#include "code\game\area\DesertDam.dm"
#include "code\game\area\IceColony.dm"
#include "code\game\area\LV624.dm"
#include "code\game\area\prison.dm"
#include "code\game\area\Prison_Station_FOP.dm"
#include "code\game\area\Space Station 13 areas.dm"
#include "code\game\area\strata.dm"
#include "code\game\area\Sulaco.dm"
#include "code\game\area\WhiskeyOutpost.dm"
#include "code\game\area\Z_Holder.dm"
#include "code\game\cas_manager\datums\cas_fire_envelope.dm"
#include "code\game\cas_manager\datums\cas_fire_mission.dm"
#include "code\game\cas_manager\datums\cas_iff_group.dm"
#include "code\game\cas_manager\datums\cas_signal.dm"
#include "code\game\gamemodes\cm_initialize.dm"
#include "code\game\gamemodes\cm_process.dm"
#include "code\game\gamemodes\cm_self_destruct.dm"
#include "code\game\gamemodes\events.dm"
#include "code\game\gamemodes\game_mode.dm"
#include "code\game\gamemodes\gameticker.dm"
#include "code\game\gamemodes\colonialmarines\colonialmarines.dm"
#include "code\game\gamemodes\colonialmarines\huntergames.dm"
#include "code\game\gamemodes\colonialmarines\whiskey_outpost.dm"
#include "code\game\gamemodes\colonialmarines\whiskey_outpost\equipping.dm"
#include "code\game\gamemodes\colonialmarines\whiskey_outpost\skills.dm"
#include "code\game\gamemodes\colonialmarines\whiskey_outpost\whiskey_output_waves.dm"
#include "code\game\gamemodes\events\power_failure.dm"
#include "code\game\gamemodes\extended\extended.dm"
#include "code\game\gamemodes\extended\extended_nospawn.dm"
#include "code\game\gamemodes\extended\infection.dm"
#include "code\game\jobs\access.dm"
#include "code\game\jobs\role_authority.dm"
#include "code\game\jobs\slot_scaling.dm"
#include "code\game\jobs\whitelist.dm"
#include "code\game\jobs\job\civilians.dm"
#include "code\game\jobs\job\command.dm"
#include "code\game\jobs\job\job.dm"
#include "code\game\jobs\job\logistics.dm"
#include "code\game\jobs\job\marines.dm"
#include "code\game\jobs\job\squad_info.dm"
#include "code\game\jobs\job\squads.dm"
#include "code\game\machinery\adv_med.dm"
#include "code\game\machinery\air_alarm.dm"
#include "code\game\machinery\air_sensor.dm"
#include "code\game\machinery\autodoc.dm"
#include "code\game\machinery\autolathe.dm"
#include "code\game\machinery\autolathe_datums.dm"
#include "code\game\machinery\Beacon.dm"
#include "code\game\machinery\bio-dome_floodlights.dm"
#include "code\game\machinery\bioprinter.dm"
#include "code\game\machinery\buttons.dm"
#include "code\game\machinery\cell_charger.dm"
#include "code\game\machinery\cloning.dm"
#include "code\game\machinery\constructable_frame.dm"
#include "code\game\machinery\cryo.dm"
#include "code\game\machinery\cryopod.dm"
#include "code\game\machinery\deployable.dm"
#include "code\game\machinery\door_control.dm"
#include "code\game\machinery\fire_alarm.dm"
#include "code\game\machinery\flasher.dm"
#include "code\game\machinery\floodlight.dm"
#include "code\game\machinery\fuelcell_recycler.dm"
#include "code\game\machinery\fusion_engine.dm"
#include "code\game\machinery\gear.dm"
#include "code\game\machinery\groundmap_geothermal.dm"
#include "code\game\machinery\hologram.dm"
#include "code\game\machinery\holosign.dm"
#include "code\game\machinery\igniter.dm"
#include "code\game\machinery\iv_drip.dm"
#include "code\game\machinery\lightswitch.dm"
#include "code\game\machinery\line_nexter.dm"
#include "code\game\machinery\machinery.dm"
#include "code\game\machinery\magnet.dm"
#include "code\game\machinery\mass_driver.dm"
#include "code\game\machinery\mining.dm"
#include "code\game\machinery\misc.dm"
#include "code\game\machinery\navbeacon.dm"
#include "code\game\machinery\newscaster.dm"
#include "code\game\machinery\nuclearbomb.dm"
#include "code\game\machinery\OpTable.dm"
#include "code\game\machinery\overview.dm"
#include "code\game\machinery\recharger.dm"
#include "code\game\machinery\rechargestation.dm"
#include "code\game\machinery\robot_fabricator.dm"
#include "code\game\machinery\scoreboard.dm"
#include "code\game\machinery\seed_extractor.dm"
#include "code\game\machinery\sentry_holder.dm"
#include "code\game\machinery\Sleeper.dm"
#include "code\game\machinery\spaceheater.dm"
#include "code\game\machinery\status_display.dm"
#include "code\game\machinery\suit_storage_unit.dm"
#include "code\game\machinery\supply_display.dm"
#include "code\game\machinery\teleporter.dm"
#include "code\game\machinery\washing_machine.dm"
#include "code\game\machinery\weather_siren.dm"
#include "code\game\machinery\atmoalter\canister.dm"
#include "code\game\machinery\atmoalter\meter.dm"
#include "code\game\machinery\atmoalter\portable_atmospherics.dm"
#include "code\game\machinery\atmoalter\pump.dm"
#include "code\game\machinery\atmoalter\scrubber.dm"
#include "code\game\machinery\bots\bots.dm"
#include "code\game\machinery\bots\cleanbot.dm"
#include "code\game\machinery\bots\floorbot.dm"
#include "code\game\machinery\bots\medbot.dm"
#include "code\game\machinery\bots\mulebot.dm"
#include "code\game\machinery\camera\camera.dm"
#include "code\game\machinery\camera\motion.dm"
#include "code\game\machinery\camera\presets.dm"
#include "code\game\machinery\camera\tracking.dm"
#include "code\game\machinery\camera\wires.dm"
#include "code\game\machinery\computer\ai_core.dm"
#include "code\game\machinery\computer\aifixer.dm"
#include "code\game\machinery\computer\arcade.dm"
#include "code\game\machinery\computer\area_air_control.dm"
#include "code\game\machinery\computer\atmos_alert.dm"
#include "code\game\machinery\computer\buildandrepair.dm"
#include "code\game\machinery\computer\camera_console.dm"
#include "code\game\machinery\computer\card.dm"
#include "code\game\machinery\computer\communications.dm"
#include "code\game\machinery\computer\computer.dm"
#include "code\game\machinery\computer\demo_sim.dm"
#include "code\game\machinery\computer\dropship_weapons.dm"
#include "code\game\machinery\computer\emails.dm"
#include "code\game\machinery\computer\general_air_control.dm"
#include "code\game\machinery\computer\guestpass.dm"
#include "code\game\machinery\computer\HolodeckControl.dm"
#include "code\game\machinery\computer\medical.dm"
#include "code\game\machinery\computer\Operating.dm"
#include "code\game\machinery\computer\pod.dm"
#include "code\game\machinery\computer\prisoner.dm"
#include "code\game\machinery\computer\research.dm"
#include "code\game\machinery\computer\robot.dm"
#include "code\game\machinery\computer\security.dm"
#include "code\game\machinery\computer\sentencing.dm"
#include "code\game\machinery\computer\skills.dm"
#include "code\game\machinery\computer\station_alert.dm"
#include "code\game\machinery\door_display\door_display.dm"
#include "code\game\machinery\doors\airlock.dm"
#include "code\game\machinery\doors\airlock_control.dm"
#include "code\game\machinery\doors\airlock_types.dm"
#include "code\game\machinery\doors\alarmlock.dm"
#include "code\game\machinery\doors\brig_system.dm"
#include "code\game\machinery\doors\checkForMultipleDoors.dm"
#include "code\game\machinery\doors\door.dm"
#include "code\game\machinery\doors\firedoor.dm"
#include "code\game\machinery\doors\multi_tile.dm"
#include "code\game\machinery\doors\poddoor.dm"
#include "code\game\machinery\doors\railing.dm"
#include "code\game\machinery\doors\shutters.dm"
#include "code\game\machinery\doors\unpowered.dm"
#include "code\game\machinery\doors\windowdoor.dm"
#include "code\game\machinery\embedded_controller\airlock_controllers.dm"
#include "code\game\machinery\embedded_controller\airlock_docking_controller.dm"
#include "code\game\machinery\embedded_controller\airlock_docking_controller_multi.dm"
#include "code\game\machinery\embedded_controller\airlock_program.dm"
#include "code\game\machinery\embedded_controller\docking_program.dm"
#include "code\game\machinery\embedded_controller\docking_program_multi.dm"
#include "code\game\machinery\embedded_controller\embedded_controller_base.dm"
#include "code\game\machinery\embedded_controller\embedded_program_base.dm"
#include "code\game\machinery\embedded_controller\simple_docking_controller.dm"
#include "code\game\machinery\kitchen\gibber.dm"
#include "code\game\machinery\kitchen\juicer.dm"
#include "code\game\machinery\kitchen\microwave.dm"
#include "code\game\machinery\kitchen\processor.dm"
#include "code\game\machinery\kitchen\smartfridge.dm"
#include "code\game\machinery\pipe\construction.dm"
#include "code\game\machinery\pipe\pipe_dispenser.dm"
#include "code\game\machinery\telecomms\broadcaster.dm"
#include "code\game\machinery\telecomms\logbrowser.dm"
#include "code\game\machinery\telecomms\machine_interactions.dm"
#include "code\game\machinery\telecomms\portable_comms.dm"
#include "code\game\machinery\telecomms\presets.dm"
#include "code\game\machinery\telecomms\telecomunications.dm"
#include "code\game\machinery\telecomms\telemonitor.dm"
#include "code\game\machinery\telecomms\traffic_control.dm"
#include "code\game\machinery\vending\antag_vendors.dm"
#include "code\game\machinery\vending\cm_vending.dm"
#include "code\game\machinery\vending\marine_vending.dm"
#include "code\game\machinery\vending\snowflake_vendor.dm"
#include "code\game\machinery\vending\uniform_vending.dm"
#include "code\game\machinery\vending\vending.dm"
#include "code\game\machinery\vending\vending_types.dm"
#include "code\game\machinery\vending\vendors\engineer.dm"
#include "code\game\objects\empulse.dm"
#include "code\game\objects\explosion.dm"
#include "code\game\objects\explosion_recursive.dm"
#include "code\game\objects\items.dm"
#include "code\game\objects\objs.dm"
#include "code\game\objects\shrapnel.dm"
#include "code\game\objects\structures.dm"
#include "code\game\objects\effects\acid_hole.dm"
#include "code\game\objects\effects\aliens.dm"
#include "code\game\objects\effects\effect.dm"
#include "code\game\objects\effects\elevator.dm"
#include "code\game\objects\effects\glowshroom.dm"
#include "code\game\objects\effects\manifest.dm"
#include "code\game\objects\effects\misc.dm"
#include "code\game\objects\effects\overlays.dm"
#include "code\game\objects\effects\portals.dm"
#include "code\game\objects\effects\projector.dm"
#include "code\game\objects\effects\spiders.dm"
#include "code\game\objects\effects\step_triggers.dm"
#include "code\game\objects\effects\decals\cleanable.dm"
#include "code\game\objects\effects\decals\crayon.dm"
#include "code\game\objects\effects\decals\medical_decals.dm"
#include "code\game\objects\effects\decals\misc.dm"
#include "code\game\objects\effects\decals\posters.dm"
#include "code\game\objects\effects\decals\prints.dm"
#include "code\game\objects\effects\decals\remains.dm"
#include "code\game\objects\effects\decals\strata_decals.dm"
#include "code\game\objects\effects\decals\warning_stripes.dm"
#include "code\game\objects\effects\decals\Cleanable\aliens.dm"
#include "code\game\objects\effects\decals\Cleanable\fuel.dm"
#include "code\game\objects\effects\decals\Cleanable\humans.dm"
#include "code\game\objects\effects\decals\Cleanable\misc.dm"
#include "code\game\objects\effects\decals\Cleanable\robots.dm"
#include "code\game\objects\effects\decals\Cleanable\tracks.dm"
#include "code\game\objects\effects\decals\posters\poster_list.dm"
#include "code\game\objects\effects\effect_system\chemsmoke.dm"
#include "code\game\objects\effects\effect_system\effect_system.dm"
#include "code\game\objects\effects\effect_system\explosions.dm"
#include "code\game\objects\effects\effect_system\foam.dm"
#include "code\game\objects\effects\effect_system\particle_effects.dm"
#include "code\game\objects\effects\effect_system\smoke.dm"
#include "code\game\objects\effects\landmarks\corpsespawner.dm"
#include "code\game\objects\effects\landmarks\item_pool.dm"
#include "code\game\objects\effects\landmarks\itemspawner.dm"
#include "code\game\objects\effects\landmarks\landmarks.dm"
#include "code\game\objects\effects\landmarks\survivor_spawner.dm"
#include "code\game\objects\effects\spawners\gibspawner.dm"
#include "code\game\objects\effects\spawners\random.dm"
#include "code\game\objects\effects\spawners\spawner.dm"
#include "code\game\objects\effects\spawners\vaultspawner.dm"
#include "code\game\objects\effects\spawners\wo_spawners\players.dm"
#include "code\game\objects\effects\spawners\wo_spawners\supplies.dm"
#include "code\game\objects\items\artifacts.dm"
#include "code\game\objects\items\ashtray.dm"
#include "code\game\objects\items\blueprints.dm"
#include "code\game\objects\items\bodybag.dm"
#include "code\game\objects\items\cards_ids.dm"
#include "code\game\objects\items\contraband.dm"
#include "code\game\objects\items\cosmetics.dm"
#include "code\game\objects\items\disks.dm"
#include "code\game\objects\items\fulton.dm"
#include "code\game\objects\items\gift_wrappaper.dm"
#include "code\game\objects\items\handcuffs.dm"
#include "code\game\objects\items\legcuffs.dm"
#include "code\game\objects\items\lightstick.dm"
#include "code\game\objects\items\misc.dm"
#include "code\game\objects\items\old_research.dm"
#include "code\game\objects\items\ore.dm"
#include "code\game\objects\items\paint.dm"
#include "code\game\objects\items\pamphlets.dm"
#include "code\game\objects\items\shards.dm"
#include "code\game\objects\items\stock_parts.dm"
#include "code\game\objects\items\trash.dm"
#include "code\game\objects\items\XMAS.dm"
#include "code\game\objects\items\books\book.dm"
#include "code\game\objects\items\books\manuals.dm"
#include "code\game\objects\items\circuitboards\airlock.dm"
#include "code\game\objects\items\circuitboards\circuitboard.dm"
#include "code\game\objects\items\circuitboards\computer.dm"
#include "code\game\objects\items\circuitboards\machine.dm"
#include "code\game\objects\items\circuitboards\mecha.dm"
#include "code\game\objects\items\circuitboards\robot_modules.dm"
#include "code\game\objects\items\devices\aicard.dm"
#include "code\game\objects\items\devices\autopsy_scanner.dm"
#include "code\game\objects\items\devices\binoculars.dm"
#include "code\game\objects\items\devices\camera_bug.dm"
#include "code\game\objects\items\devices\cictablet.dm"
#include "code\game\objects\items\devices\cloaking.dm"
#include "code\game\objects\items\devices\clue_scanner.dm"
#include "code\game\objects\items\devices\coins.dm"
#include "code\game\objects\items\devices\debugger.dm"
#include "code\game\objects\items\devices\defibrillator.dm"
#include "code\game\objects\items\devices\device.dm"
#include "code\game\objects\items\devices\drone_devices.dm"
#include "code\game\objects\items\devices\flash.dm"
#include "code\game\objects\items\devices\flashlight.dm"
#include "code\game\objects\items\devices\floor_painter.dm"
#include "code\game\objects\items\devices\lightreplacer.dm"
#include "code\game\objects\items\devices\megaphone.dm"
#include "code\game\objects\items\devices\motion_detector.dm"
#include "code\game\objects\items\devices\multitool.dm"
#include "code\game\objects\items\devices\pinpointer.dm"
#include "code\game\objects\items\devices\pipe_painter.dm"
#include "code\game\objects\items\devices\portable_vendor.dm"
#include "code\game\objects\items\devices\RCD.dm"
#include "code\game\objects\items\devices\RSF.dm"
#include "code\game\objects\items\devices\RSP.dm"
#include "code\game\objects\items\devices\scanners.dm"
#include "code\game\objects\items\devices\suit_cooling.dm"
#include "code\game\objects\items\devices\taperecorder.dm"
#include "code\game\objects\items\devices\teleportation.dm"
#include "code\game\objects\items\devices\transfer_valve.dm"
#include "code\game\objects\items\devices\walkman.dm"
#include "code\game\objects\items\devices\whistle.dm"
#include "code\game\objects\items\devices\radio\beacon.dm"
#include "code\game\objects\items\devices\radio\electropack.dm"
#include "code\game\objects\items\devices\radio\encryptionkey.dm"
#include "code\game\objects\items\devices\radio\headset.dm"
#include "code\game\objects\items\devices\radio\intercom.dm"
#include "code\game\objects\items\devices\radio\radio.dm"
#include "code\game\objects\items\explosives\explosive.dm"
#include "code\game\objects\items\explosives\mine.dm"
#include "code\game\objects\items\explosives\plastique.dm"
#include "code\game\objects\items\explosives\warhead.dm"
#include "code\game\objects\items\explosives\grenades\chem_grenade.dm"
#include "code\game\objects\items\explosives\grenades\emgrenade.dm"
#include "code\game\objects\items\explosives\grenades\flashbang.dm"
#include "code\game\objects\items\explosives\grenades\grenade.dm"
#include "code\game\objects\items\explosives\grenades\marines.dm"
#include "code\game\objects\items\explosives\grenades\spawnergrenade.dm"
#include "code\game\objects\items\explosives\grenades\xeno_nades.dm"
#include "code\game\objects\items\frames\alarms.dm"
#include "code\game\objects\items\frames\bot_assembly.dm"
#include "code\game\objects\items\frames\camera.dm"
#include "code\game\objects\items\frames\frame.dm"
#include "code\game\objects\items\frames\light_fixtures.dm"
#include "code\game\objects\items\frames\table_rack.dm"
#include "code\game\objects\items\implants\implant.dm"
#include "code\game\objects\items\implants\implantcase.dm"
#include "code\game\objects\items\implants\implantchair.dm"
#include "code\game\objects\items\implants\implanter.dm"
#include "code\game\objects\items\implants\implantfreedom.dm"
#include "code\game\objects\items\implants\implantneurostim.dm"
#include "code\game\objects\items\implants\implantpad.dm"
#include "code\game\objects\items\props\helmetgarb.dm"
#include "code\game\objects\items\reagent_containers\autoinjectors.dm"
#include "code\game\objects\items\reagent_containers\blood_pack.dm"
#include "code\game\objects\items\reagent_containers\borghydro.dm"
#include "code\game\objects\items\reagent_containers\dropper.dm"
#include "code\game\objects\items\reagent_containers\food.dm"
#include "code\game\objects\items\reagent_containers\glass.dm"
#include "code\game\objects\items\reagent_containers\hypospray.dm"
#include "code\game\objects\items\reagent_containers\pill.dm"
#include "code\game\objects\items\reagent_containers\reagent_container.dm"
#include "code\game\objects\items\reagent_containers\robodropper.dm"
#include "code\game\objects\items\reagent_containers\spray.dm"
#include "code\game\objects\items\reagent_containers\syringes.dm"
#include "code\game\objects\items\reagent_containers\food\cans.dm"
#include "code\game\objects\items\reagent_containers\food\condiment.dm"
#include "code\game\objects\items\reagent_containers\food\drinks.dm"
#include "code\game\objects\items\reagent_containers\food\sandwich.dm"
#include "code\game\objects\items\reagent_containers\food\snacks.dm"
#include "code\game\objects\items\reagent_containers\food\drinks\bottle.dm"
#include "code\game\objects\items\reagent_containers\food\drinks\drinkingglass.dm"
#include "code\game\objects\items\reagent_containers\food\drinks\jar.dm"
#include "code\game\objects\items\reagent_containers\food\drinks\bottle\robot.dm"
#include "code\game\objects\items\reagent_containers\food\snacks\grown.dm"
#include "code\game\objects\items\reagent_containers\food\snacks\honey.dm"
#include "code\game\objects\items\reagent_containers\food\snacks\meat.dm"
#include "code\game\objects\items\reagent_containers\glass\bottle.dm"
#include "code\game\objects\items\reagent_containers\glass\bottle\robot.dm"
#include "code\game\objects\items\robot\robot_items.dm"
#include "code\game\objects\items\robot\robot_parts.dm"
#include "code\game\objects\items\robot\robot_upgrades.dm"
#include "code\game\objects\items\stacks\barbed_wire.dm"
#include "code\game\objects\items\stacks\cable_coil.dm"
#include "code\game\objects\items\stacks\catwalk.dm"
#include "code\game\objects\items\stacks\flags.dm"
#include "code\game\objects\items\stacks\medical.dm"
#include "code\game\objects\items\stacks\nanopaste.dm"
#include "code\game\objects\items\stacks\rods.dm"
#include "code\game\objects\items\stacks\sandbags.dm"
#include "code\game\objects\items\stacks\snow.dm"
#include "code\game\objects\items\stacks\stack.dm"
#include "code\game\objects\items\stacks\sheets\glass.dm"
#include "code\game\objects\items\stacks\sheets\leather.dm"
#include "code\game\objects\items\stacks\sheets\light.dm"
#include "code\game\objects\items\stacks\sheets\mineral.dm"
#include "code\game\objects\items\stacks\sheets\sheet_types.dm"
#include "code\game\objects\items\stacks\sheets\sheets.dm"
#include "code\game\objects\items\stacks\tiles\light.dm"
#include "code\game\objects\items\stacks\tiles\plasteel.dm"
#include "code\game\objects\items\stacks\tiles\tile_types.dm"
#include "code\game\objects\items\storage\backpack.dm"
#include "code\game\objects\items\storage\bags.dm"
#include "code\game\objects\items\storage\belt.dm"
#include "code\game\objects\items\storage\bible.dm"
#include "code\game\objects\items\storage\boxes.dm"
#include "code\game\objects\items\storage\briefcase.dm"
#include "code\game\objects\items\storage\fancy.dm"
#include "code\game\objects\items\storage\firstaid.dm"
#include "code\game\objects\items\storage\internal.dm"
#include "code\game\objects\items\storage\large_holster.dm"
#include "code\game\objects\items\storage\lockbox.dm"
#include "code\game\objects\items\storage\misc.dm"
#include "code\game\objects\items\storage\pouch.dm"
#include "code\game\objects\items\storage\secure.dm"
#include "code\game\objects\items\storage\smartpack.dm"
#include "code\game\objects\items\storage\storage.dm"
#include "code\game\objects\items\storage\surgical_tray.dm"
#include "code\game\objects\items\storage\toolbox.dm"
#include "code\game\objects\items\storage\wallets.dm"
#include "code\game\objects\items\tanks\jetpack.dm"
#include "code\game\objects\items\tanks\tank_types.dm"
#include "code\game\objects\items\tanks\tanks.dm"
#include "code\game\objects\items\tools\cleaning_tools.dm"
#include "code\game\objects\items\tools\extinguisher.dm"
#include "code\game\objects\items\tools\flame_tools.dm"
#include "code\game\objects\items\tools\hydro_tools.dm"
#include "code\game\objects\items\tools\kitchen_tools.dm"
#include "code\game\objects\items\tools\maintenance_tools.dm"
#include "code\game\objects\items\tools\mining_tools.dm"
#include "code\game\objects\items\tools\misc_tools.dm"
#include "code\game\objects\items\tools\shovel_tools.dm"
#include "code\game\objects\items\tools\surgery_tools.dm"
#include "code\game\objects\items\tools\tool.dm"
#include "code\game\objects\items\toys\cards.dm"
#include "code\game\objects\items\toys\crayons.dm"
#include "code\game\objects\items\toys\toy_weapons.dm"
#include "code\game\objects\items\toys\toys.dm"
#include "code\game\objects\items\weapons\blades.dm"
#include "code\game\objects\items\weapons\energy.dm"
#include "code\game\objects\items\weapons\misc.dm"
#include "code\game\objects\items\weapons\shields.dm"
#include "code\game\objects\items\weapons\stunbaton.dm"
#include "code\game\objects\items\weapons\swords_axes_etc.dm"
#include "code\game\objects\items\weapons\twohanded.dm"
#include "code\game\objects\items\weapons\weapon.dm"
#include "code\game\objects\items\weapons\weaponry.dm"
#include "code\game\objects\structures\barsign.dm"
#include "code\game\objects\structures\bedsheet_bin.dm"
#include "code\game\objects\structures\blocker.dm"
#include "code\game\objects\structures\bookcase.dm"
#include "code\game\objects\structures\cargo_container.dm"
#include "code\game\objects\structures\catwalk.dm"
#include "code\game\objects\structures\coathanger.dm"
#include "code\game\objects\structures\curtains.dm"
#include "code\game\objects\structures\desertdam.dm"
#include "code\game\objects\structures\displaycase.dm"
#include "code\game\objects\structures\door_assembly.dm"
#include "code\game\objects\structures\electricchair.dm"
#include "code\game\objects\structures\extinguisher.dm"
#include "code\game\objects\structures\fence.dm"
#include "code\game\objects\structures\flora.dm"
#include "code\game\objects\structures\girders.dm"
#include "code\game\objects\structures\grille.dm"
#include "code\game\objects\structures\ice_caves.dm"
#include "code\game\objects\structures\inflatable.dm"
#include "code\game\objects\structures\janicart.dm"
#include "code\game\objects\structures\kitchen_spike.dm"
#include "code\game\objects\structures\ladders.dm"
#include "code\game\objects\structures\lamarr_cage.dm"
#include "code\game\objects\structures\landing_signs.dm"
#include "code\game\objects\structures\lattice.dm"
#include "code\game\objects\structures\lawnmower.dm"
#include "code\game\objects\structures\mineral_doors.dm"
#include "code\game\objects\structures\mirror.dm"
#include "code\game\objects\structures\misc.dm"
#include "code\game\objects\structures\morgue.dm"
#include "code\game\objects\structures\musician.dm"
#include "code\game\objects\structures\noticeboard.dm"
#include "code\game\objects\structures\platforms.dm"
#include "code\game\objects\structures\props.dm"
#include "code\game\objects\structures\reagent_dispensers.dm"
#include "code\game\objects\structures\safe.dm"
#include "code\game\objects\structures\signs.dm"
#include "code\game\objects\structures\tables_racks.dm"
#include "code\game\objects\structures\tank_dispenser.dm"
#include "code\game\objects\structures\watercloset.dm"
#include "code\game\objects\structures\windoor_assembly.dm"
#include "code\game\objects\structures\window.dm"
#include "code\game\objects\structures\window_frame.dm"
#include "code\game\objects\structures\barricade\barricade.dm"
#include "code\game\objects\structures\barricade\deployable.dm"
#include "code\game\objects\structures\barricade\handrail.dm"
#include "code\game\objects\structures\barricade\metal.dm"
#include "code\game\objects\structures\barricade\misc.dm"
#include "code\game\objects\structures\barricade\plasteel.dm"
#include "code\game\objects\structures\barricade\sandbags.dm"
#include "code\game\objects\structures\crates_lockers\closets.dm"
#include "code\game\objects\structures\crates_lockers\crates.dm"
#include "code\game\objects\structures\crates_lockers\largecrate.dm"
#include "code\game\objects\structures\crates_lockers\largecrate_supplies.dm"
#include "code\game\objects\structures\crates_lockers\secure_crates.dm"
#include "code\game\objects\structures\crates_lockers\closets\coffin.dm"
#include "code\game\objects\structures\crates_lockers\closets\crittercrate.dm"
#include "code\game\objects\structures\crates_lockers\closets\fireaxe.dm"
#include "code\game\objects\structures\crates_lockers\closets\fitness.dm"
#include "code\game\objects\structures\crates_lockers\closets\gimmick.dm"
#include "code\game\objects\structures\crates_lockers\closets\job_closets.dm"
#include "code\game\objects\structures\crates_lockers\closets\l3closet.dm"
#include "code\game\objects\structures\crates_lockers\closets\malfunction.dm"
#include "code\game\objects\structures\crates_lockers\closets\utility_closets.dm"
#include "code\game\objects\structures\crates_lockers\closets\wall_locker.dm"
#include "code\game\objects\structures\crates_lockers\closets\wardrobe.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\bar.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\cargo.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\cm_closets.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\engineering.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\freezer.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\guncabinet.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\hydroponics.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\medical.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\personal.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\scientist.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\secure_closets.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\security.dm"
#include "code\game\objects\structures\pipes\binary_misc.dm"
#include "code\game\objects\structures\pipes\pipes.dm"
#include "code\game\objects\structures\pipes\trinary_misc.dm"
#include "code\game\objects\structures\pipes\unary_misc.dm"
#include "code\game\objects\structures\pipes\valve_connector.dm"
#include "code\game\objects\structures\pipes\standard\manifolds.dm"
#include "code\game\objects\structures\pipes\standard\simple.dm"
#include "code\game\objects\structures\pipes\standard\standard.dm"
#include "code\game\objects\structures\pipes\standard\standard_misc.dm"
#include "code\game\objects\structures\pipes\vents\pump_scrubber.dm"
#include "code\game\objects\structures\pipes\vents\vents.dm"
#include "code\game\objects\structures\props\requests_console.dm"
#include "code\game\objects\structures\props\research.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\bed.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\chairs.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\janicart.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\sofa.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\stools.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\wheelchair.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\xeno_nest.dm"
#include "code\game\turfs\closed.dm"
#include "code\game\turfs\floor.dm"
#include "code\game\turfs\floor_types.dm"
#include "code\game\turfs\open.dm"
#include "code\game\turfs\snow.dm"
#include "code\game\turfs\space.dm"
#include "code\game\turfs\strata.dm"
#include "code\game\turfs\turf.dm"
#include "code\game\turfs\floors\desert.dm"
#include "code\game\turfs\floors\exterior.dm"
#include "code\game\turfs\walls\r_wall.dm"
#include "code\game\turfs\walls\wall_icon.dm"
#include "code\game\turfs\walls\wall_types.dm"
#include "code\game\turfs\walls\walls.dm"
#include "code\game\verbs\atom_verbs.dm"
#include "code\game\verbs\ooc.dm"
#include "code\game\verbs\who.dm"
#include "code\js\byjax.dm"
#include "code\js\menus.dm"
#include "code\modules\trigger.dm"
#include "code\modules\admin\admin.dm"
#include "code\modules\admin\admin_investigate.dm"
#include "code\modules\admin\admin_ranks.dm"
#include "code\modules\admin\admin_verbs.dm"
#include "code\modules\admin\banjob.dm"
#include "code\modules\admin\create_mob.dm"
#include "code\modules\admin\create_object.dm"
#include "code\modules\admin\create_turf.dm"
#include "code\modules\admin\fax_templates.dm"
#include "code\modules\admin\holder2.dm"
#include "code\modules\admin\IsBanned.dm"
#include "code\modules\admin\NewBan.dm"
#include "code\modules\admin\player_notes.dm"
#include "code\modules\admin\player_panel.dm"
#include "code\modules\admin\STUI.dm"
#include "code\modules\admin\ToRban.dm"
#include "code\modules\admin\tabs\admin_tab.dm"
#include "code\modules\admin\tabs\debug_tab.dm"
#include "code\modules\admin\tabs\event_tab.dm"
#include "code\modules\admin\tabs\round_tab.dm"
#include "code\modules\admin\tabs\server_tab.dm"
#include "code\modules\admin\topic\topic.dm"
#include "code\modules\admin\topic\topic_ahelps.dm"
#include "code\modules\admin\topic\topic_autoresponses.dm"
#include "code\modules\admin\topic\topic_chems.dm"
#include "code\modules\admin\topic\topic_debug.dm"
#include "code\modules\admin\topic\topic_events.dm"
#include "code\modules\admin\topic\topic_inview.dm"
#include "code\modules\admin\topic\topic_teleports.dm"
#include "code\modules\admin\topic\topic_vehicles.dm"
#include "code\modules\admin\verbs\adminhelp.dm"
#include "code\modules\admin\verbs\adminjump.dm"
#include "code\modules\admin\verbs\adminpm.dm"
#include "code\modules\admin\verbs\autoreplace.dm"
#include "code\modules\admin\verbs\construct_env.dm"
#include "code\modules\admin\verbs\custom_event.dm"
#include "code\modules\admin\verbs\deadsay.dm"
#include "code\modules\admin\verbs\debug.dm"
#include "code\modules\admin\verbs\getlogs.dm"
#include "code\modules\admin\verbs\massmodvar.dm"
#include "code\modules\admin\verbs\mob_verbs.dm"
#include "code\modules\admin\verbs\modifyvariables.dm"
#include "code\modules\admin\verbs\mooc.dm"
#include "code\modules\admin\verbs\noclip.dm"
#include "code\modules\admin\verbs\pray.dm"
#include "code\modules\admin\verbs\randomverbs.dm"
#include "code\modules\admin\verbs\SDQL.dm"
#include "code\modules\admin\verbs\SDQL_2.dm"
#include "code\modules\admin\verbs\SDQL_2_parser.dm"
#include "code\modules\admin\verbs\select_equipment.dm"
#include "code\modules\admin\verbs\xooc.dm"
#include "code\modules\admin\verbs\yooc.dm"
#include "code\modules\almayer\machinery.dm"
#include "code\modules\animations\animation_library.dm"
#include "code\modules\assembly\assembly.dm"
#include "code\modules\assembly\helpers.dm"
#include "code\modules\assembly\holder.dm"
#include "code\modules\assembly\igniter.dm"
#include "code\modules\assembly\infrared.dm"
#include "code\modules\assembly\mousetrap.dm"
#include "code\modules\assembly\proximity.dm"
#include "code\modules\assembly\signaler.dm"
#include "code\modules\assembly\timer.dm"
#include "code\modules\assembly\voice.dm"
#include "code\modules\client\assets_cache.dm"
#include "code\modules\client\client_defines.dm"
#include "code\modules\client\client_procs.dm"
#include "code\modules\client\nightskin.dm"
#include "code\modules\client\preferences.dm"
#include "code\modules\client\preferences_factions.dm"
#include "code\modules\client\preferences_gear.dm"
#include "code\modules\client\preferences_savefile.dm"
#include "code\modules\client\preferences_spawnpoints.dm"
#include "code\modules\client\preferences_toggles.dm"
#include "code\modules\clothing\clothing.dm"
#include "code\modules\clothing\clothing_accessories.dm"
#include "code\modules\clothing\officer_stuff.dm"
#include "code\modules\clothing\glasses\glasses.dm"
#include "code\modules\clothing\glasses\hud.dm"
#include "code\modules\clothing\glasses\meson.dm"
#include "code\modules\clothing\glasses\night.dm"
#include "code\modules\clothing\glasses\thermal.dm"
#include "code\modules\clothing\gloves\boom_glove.dm"
#include "code\modules\clothing\gloves\color.dm"
#include "code\modules\clothing\gloves\marine_gloves.dm"
#include "code\modules\clothing\gloves\miscellaneous.dm"
#include "code\modules\clothing\head\collectable.dm"
#include "code\modules\clothing\head\hardhat.dm"
#include "code\modules\clothing\head\head.dm"
#include "code\modules\clothing\head\helmet.dm"
#include "code\modules\clothing\head\jobs.dm"
#include "code\modules\clothing\head\misc.dm"
#include "code\modules\clothing\head\misc_special.dm"
#include "code\modules\clothing\head\soft_caps.dm"
#include "code\modules\clothing\masks\breath.dm"
#include "code\modules\clothing\masks\gasmask.dm"
#include "code\modules\clothing\masks\miscellaneous.dm"
#include "code\modules\clothing\shoes\colour.dm"
#include "code\modules\clothing\shoes\magboots.dm"
#include "code\modules\clothing\shoes\marine_shoes.dm"
#include "code\modules\clothing\shoes\miscellaneous.dm"
#include "code\modules\clothing\spacesuits\breaches.dm"
#include "code\modules\clothing\spacesuits\captain.dm"
#include "code\modules\clothing\spacesuits\miscellaneous.dm"
#include "code\modules\clothing\spacesuits\spacesuits.dm"
#include "code\modules\clothing\spacesuits\void.dm"
#include "code\modules\clothing\suits\alien.dm"
#include "code\modules\clothing\suits\armor.dm"
#include "code\modules\clothing\suits\bio.dm"
#include "code\modules\clothing\suits\jobs.dm"
#include "code\modules\clothing\suits\labcoat.dm"
#include "code\modules\clothing\suits\marine_armor.dm"
#include "code\modules\clothing\suits\marine_coat.dm"
#include "code\modules\clothing\suits\miscellaneous.dm"
#include "code\modules\clothing\suits\storage.dm"
#include "code\modules\clothing\suits\utility.dm"
#include "code\modules\clothing\under\color.dm"
#include "code\modules\clothing\under\gimmick.dm"
#include "code\modules\clothing\under\marine_uniform.dm"
#include "code\modules\clothing\under\miscellaneous.dm"
#include "code\modules\clothing\under\shorts.dm"
#include "code\modules\clothing\under\ties.dm"
#include "code\modules\clothing\under\under.dm"
#include "code\modules\clothing\under\jobs\civilian.dm"
#include "code\modules\clothing\under\jobs\engineering.dm"
#include "code\modules\clothing\under\jobs\medsci.dm"
#include "code\modules\clothing\under\jobs\security.dm"
#include "code\modules\cm_aliens\Ovipositor.dm"
#include "code\modules\cm_aliens\weeds.dm"
#include "code\modules\cm_aliens\XenoStructures.dm"
#include "code\modules\cm_aliens\structures\construction_node.dm"
#include "code\modules\cm_aliens\structures\egg.dm"
#include "code\modules\cm_aliens\structures\resource_collector.dm"
#include "code\modules\cm_aliens\structures\special_structure.dm"
#include "code\modules\cm_aliens\structures\trap.dm"
#include "code\modules\cm_aliens\structures\tunnel.dm"
#include "code\modules\cm_aliens\structures\xeno_structures_boilertrap.dm"
#include "code\modules\cm_aliens\structures\special\egg_morpher.dm"
#include "code\modules\cm_aliens\structures\special\evo_pod.dm"
#include "code\modules\cm_aliens\structures\special\pylon_core.dm"
#include "code\modules\cm_aliens\structures\special\recovery_node.dm"
#include "code\modules\cm_aliens\structures\special\spawn_pool.dm"
#include "code\modules\cm_marines\anti_air.dm"
#include "code\modules\cm_marines\codebook.dm"
#include "code\modules\cm_marines\Donor_Items.dm"
#include "code\modules\cm_marines\dropship_ammo.dm"
#include "code\modules\cm_marines\dropship_equipment.dm"
#include "code\modules\cm_marines\marines_consoles.dm"
#include "code\modules\cm_marines\NonLethalRestraints.dm"
#include "code\modules\cm_marines\orbital_cannon.dm"
#include "code\modules\cm_marines\overwatch.dm"
#include "code\modules\cm_marines\shuttle_backend.dm"
#include "code\modules\cm_marines\smartgun_mount.dm"
#include "code\modules\cm_marines\vehicle_part_fabricator.dm"
#include "code\modules\cm_marines\equipment\gear.dm"
#include "code\modules\cm_marines\equipment\kit_boxes.dm"
#include "code\modules\cm_marines\equipment\maps.dm"
#include "code\modules\cm_marines\equipment\mortars.dm"
#include "code\modules\cm_marines\equipment\weapons.dm"
#include "code\modules\cm_preds\smartdisc.dm"
#include "code\modules\cm_preds\yaut_bracers.dm"
#include "code\modules\cm_preds\yaut_items.dm"
#include "code\modules\cm_preds\yaut_mask.dm"
#include "code\modules\cm_preds\yaut_procs.dm"
#include "code\modules\cm_resources\defines.dm"
#include "code\modules\cm_resources\node_spawn.dm"
#include "code\modules\cm_resources\resource_node.dm"
#include "code\modules\customitems\item_spawning.dm"
#include "code\modules\decorators\admin_runtime_decorator.dm"
#include "code\modules\decorators\cassette_decorator.dm"
#include "code\modules\decorators\christmas.dm"
#include "code\modules\decorators\mass_xeno_decorator.dm"
#include "code\modules\decorators\weapon_decorator.dm"
#include "code\modules\decorators\weapon_map_decorator.dm"
#include "code\modules\defcon\defcon.dm"
#include "code\modules\defenses\bell_tower.dm"
#include "code\modules\defenses\collector.dm"
#include "code\modules\defenses\defenses.dm"
#include "code\modules\defenses\handheld.dm"
#include "code\modules\defenses\planted_flag.dm"
#include "code\modules\defenses\sentry.dm"
#include "code\modules\defenses\sentry_flamer.dm"
#include "code\modules\defenses\tesla_coil.dm"
#include "code\modules\desert_dam\filtration\consoles.dm"
#include "code\modules\desert_dam\filtration\filtration.dm"
#include "code\modules\desert_dam\filtration\floodgates.dm"
#include "code\modules\desert_dam\filtration\structures.dm"
#include "code\modules\desert_dam\motion_sensor\sensortower.dm"
#include "code\modules\desert_dam\sandstorm\sandstorm.dm"
#include "code\modules\destilery\main.dm"
#include "code\modules\economy\Accounts.dm"
#include "code\modules\economy\Accounts_DB.dm"
#include "code\modules\economy\ATM.dm"
#include "code\modules\economy\cash.dm"
#include "code\modules\economy\economy_misc.dm"
#include "code\modules\economy\EFTPOS.dm"
#include "code\modules\economy\TradeDestinations.dm"
#include "code\modules\events\brand_intelligence.dm"
#include "code\modules\events\carp_migration.dm"
#include "code\modules\events\comms_blackout.dm"
#include "code\modules\events\communications_blackout.dm"
#include "code\modules\events\disease_outbreak.dm"
#include "code\modules\events\electrical_storm.dm"
#include "code\modules\events\event.dm"
#include "code\modules\events\event_dynamic.dm"
#include "code\modules\events\event_manager.dm"
#include "code\modules\events\rogue_drones.dm"
#include "code\modules\events\spider_infestation.dm"
#include "code\modules\events\holidays\Christmas.dm"
#include "code\modules\events\holidays\Holidays.dm"
#include "code\modules\events\holidays\Other.dm"
#include "code\modules\flufftext\Dreaming.dm"
#include "code\modules\flufftext\Hallucination.dm"
#include "code\modules\flufftext\TextFilters.dm"
#include "code\modules\gear_presets\clf.dm"
#include "code\modules\gear_presets\colonist.dm"
#include "code\modules\gear_presets\corpses.dm"
#include "code\modules\gear_presets\dust_raider.dm"
#include "code\modules\gear_presets\fun.dm"
#include "code\modules\gear_presets\other.dm"
#include "code\modules\gear_presets\select_equipment.dm"
#include "code\modules\gear_presets\survivors.dm"
#include "code\modules\gear_presets\synths.dm"
#include "code\modules\gear_presets\upp.dm"
#include "code\modules\gear_presets\uscm.dm"
#include "code\modules\gear_presets\uscm_ship.dm"
#include "code\modules\gear_presets\wo.dm"
#include "code\modules\gear_presets\wy.dm"
#include "code\modules\gear_presets\yautja.dm"
#include "code\modules\hydroponics\grown_inedible.dm"
#include "code\modules\hydroponics\hydro_tools.dm"
#include "code\modules\hydroponics\hydro_tray.dm"
#include "code\modules\hydroponics\seed_datums.dm"
#include "code\modules\hydroponics\seed_machines.dm"
#include "code\modules\hydroponics\seeds.dm"
#include "code\modules\hydroponics\vines.dm"
#include "code\modules\law\incident.dm"
#include "code\modules\law\law.dm"
#include "code\modules\law\laws\capital_crime.dm"
#include "code\modules\law\laws\major_crime.dm"
#include "code\modules\law\laws\minor_crime.dm"
#include "code\modules\law\laws\optional.dm"
#include "code\modules\maps\dmm_suite.dm"
#include "code\modules\maps\reader.dm"
#include "code\modules\maps\swapmaps.dm"
#include "code\modules\mapview\generation.dm"
#include "code\modules\mentor\mentorhelp.dm"
#include "code\modules\mob\death.dm"
#include "code\modules\mob\emote.dm"
#include "code\modules\mob\hear_say.dm"
#include "code\modules\mob\holder.dm"
#include "code\modules\mob\inventory.dm"
#include "code\modules\mob\language.dm"
#include "code\modules\mob\login.dm"
#include "code\modules\mob\logout.dm"
#include "code\modules\mob\mob.dm"
#include "code\modules\mob\mob_defines.dm"
#include "code\modules\mob\mob_grab.dm"
#include "code\modules\mob\mob_helpers.dm"
#include "code\modules\mob\mob_movement.dm"
#include "code\modules\mob\mob_status_procs.dm"
#include "code\modules\mob\mob_transformation_simple.dm"
#include "code\modules\mob\mob_verbs.dm"
#include "code\modules\mob\say.dm"
#include "code\modules\mob\transform_procs.dm"
#include "code\modules\mob\typing_indicator.dm"
#include "code\modules\mob\update_icons.dm"
#include "code\modules\mob\dead\death.dm"
#include "code\modules\mob\dead\observer\logout.dm"
#include "code\modules\mob\dead\observer\observer.dm"
#include "code\modules\mob\dead\observer\say.dm"
#include "code\modules\mob\living\blood.dm"
#include "code\modules\mob\living\damage_procs.dm"
#include "code\modules\mob\living\living.dm"
#include "code\modules\mob\living\living_defense.dm"
#include "code\modules\mob\living\living_defines.dm"
#include "code\modules\mob\living\living_health_procs.dm"
#include "code\modules\mob\living\living_helpers.dm"
#include "code\modules\mob\living\living_powers.dm"
#include "code\modules\mob\living\living_verbs.dm"
#include "code\modules\mob\living\login.dm"
#include "code\modules\mob\living\logout.dm"
#include "code\modules\mob\living\say.dm"
#include "code\modules\mob\living\brain\brain.dm"
#include "code\modules\mob\living\brain\brain_item.dm"
#include "code\modules\mob\living\brain\death.dm"
#include "code\modules\mob\living\brain\emote.dm"
#include "code\modules\mob\living\brain\life.dm"
#include "code\modules\mob\living\brain\login.dm"
#include "code\modules\mob\living\brain\MMI.dm"
#include "code\modules\mob\living\brain\say.dm"
#include "code\modules\mob\living\carbon\carbon.dm"
#include "code\modules\mob\living\carbon\carbon_defines.dm"
#include "code\modules\mob\living\carbon\carbon_helpers.dm"
#include "code\modules\mob\living\carbon\give.dm"
#include "code\modules\mob\living\carbon\inventory.dm"
#include "code\modules\mob\living\carbon\update_icons.dm"
#include "code\modules\mob\living\carbon\hellhound\death.dm"
#include "code\modules\mob\living\carbon\hellhound\emote.dm"
#include "code\modules\mob\living\carbon\hellhound\hellhound.dm"
#include "code\modules\mob\living\carbon\hellhound\life.dm"
#include "code\modules\mob\living\carbon\hellhound\update_icons.dm"
#include "code\modules\mob\living\carbon\human\death.dm"
#include "code\modules\mob\living\carbon\human\emote.dm"
#include "code\modules\mob\living\carbon\human\examine.dm"
#include "code\modules\mob\living\carbon\human\human.dm"
#include "code\modules\mob\living\carbon\human\human_abilities.dm"
#include "code\modules\mob\living\carbon\human\human_attackhand.dm"
#include "code\modules\mob\living\carbon\human\human_damage.dm"
#include "code\modules\mob\living\carbon\human\human_defense.dm"
#include "code\modules\mob\living\carbon\human\human_defines.dm"
#include "code\modules\mob\living\carbon\human\human_helpers.dm"
#include "code\modules\mob\living\carbon\human\human_movement.dm"
#include "code\modules\mob\living\carbon\human\human_powers.dm"
#include "code\modules\mob\living\carbon\human\human_species.dm"
#include "code\modules\mob\living\carbon\human\human_status_procs.dm"
#include "code\modules\mob\living\carbon\human\inventory.dm"
#include "code\modules\mob\living\carbon\human\life.dm"
#include "code\modules\mob\living\carbon\human\login.dm"
#include "code\modules\mob\living\carbon\human\logout.dm"
#include "code\modules\mob\living\carbon\human\say.dm"
#include "code\modules\mob\living\carbon\human\species.dm"
#include "code\modules\mob\living\carbon\human\update_icons.dm"
#include "code\modules\mob\living\carbon\human\whisper.dm"
#include "code\modules\mob\living\carbon\human\life\handle_breath.dm"
#include "code\modules\mob\living\carbon\human\life\handle_chemicals_in_body.dm"
#include "code\modules\mob\living\carbon\human\life\handle_disabilities.dm"
#include "code\modules\mob\living\carbon\human\life\handle_environment.dm"
#include "code\modules\mob\living\carbon\human\life\handle_fire.dm"
#include "code\modules\mob\living\carbon\human\life\handle_grabbed.dm"
#include "code\modules\mob\living\carbon\human\life\handle_organs.dm"
#include "code\modules\mob\living\carbon\human\life\handle_pulse.dm"
#include "code\modules\mob\living\carbon\human\life\handle_regular_hud_updates.dm"
#include "code\modules\mob\living\carbon\human\life\handle_regular_status_updates.dm"
#include "code\modules\mob\living\carbon\human\life\handle_stasis_bag.dm"
#include "code\modules\mob\living\carbon\human\life\life_helpers.dm"
#include "code\modules\mob\living\carbon\xenomorph\Abilities.dm"
#include "code\modules\mob\living\carbon\xenomorph\ability_macros.dm"
#include "code\modules\mob\living\carbon\xenomorph\attack_alien.dm"
#include "code\modules\mob\living\carbon\xenomorph\damage_procs.dm"
#include "code\modules\mob\living\carbon\xenomorph\death.dm"
#include "code\modules\mob\living\carbon\xenomorph\egg_item.dm"
#include "code\modules\mob\living\carbon\xenomorph\Embryo.dm"
#include "code\modules\mob\living\carbon\xenomorph\emote.dm"
#include "code\modules\mob\living\carbon\xenomorph\Evolution.dm"
#include "code\modules\mob\living\carbon\xenomorph\Facehuggers.dm"
#include "code\modules\mob\living\carbon\xenomorph\hive_status.dm"
#include "code\modules\mob\living\carbon\xenomorph\life.dm"
#include "code\modules\mob\living\carbon\xenomorph\login.dm"
#include "code\modules\mob\living\carbon\xenomorph\Powers.dm"
#include "code\modules\mob\living\carbon\xenomorph\say.dm"
#include "code\modules\mob\living\carbon\xenomorph\update_icons.dm"
#include "code\modules\mob\living\carbon\xenomorph\xeno_defines.dm"
#include "code\modules\mob\living\carbon\xenomorph\xeno_helpers.dm"
#include "code\modules\mob\living\carbon\xenomorph\xeno_verbs.dm"
#include "code\modules\mob\living\carbon\xenomorph\XenoAttacks.dm"
#include "code\modules\mob\living\carbon\xenomorph\Xenomorph.dm"
#include "code\modules\mob\living\carbon\xenomorph\XenoMutatorSets.dm"
#include "code\modules\mob\living\carbon\xenomorph\XenoOverwatch.dm"
#include "code\modules\mob\living\carbon\xenomorph\XenoProcs.dm"
#include "code\modules\mob\living\carbon\xenomorph\XenoUpgrade.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\ability_helper_procs.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\ability_macro_framework.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\general_abilities.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\general_ability_macros.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\general_powers.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\xeno_action.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\boiler\boiler_abilities.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\boiler\boiler_macros.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\boiler\boiler_powers.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\burrower\burrower_abilities.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\burrower\burrower_powers.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\crusher\crusher_abilities.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\crusher\crusher_macros.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\crusher\crusher_powers.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\defender\defender_abilities.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\defender\defender_macros.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\defender\defender_powers.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\hivelord\hivelord_abilities.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\hivelord\hivelord_powers.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\lurker\lurker_abilities.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\lurker\lurker_macros.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\lurker\lurker_powers.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\praetorian\praetorian_abilities.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\praetorian\praetorian_macros.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\praetorian\praetorian_powers.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\queen\queen_abilities.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\queen\queen_macros.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\queen\queen_powers.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\ravager\ravager_abilities.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\ravager\ravager_macros.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\ravager\ravager_powers.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\runner\runner_abilities.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\runner\runner_macros.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\runner\runner_powers.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\spitter\spitter_abilities.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\spitter\spitter_macros.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\spitter\spitter_powers.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\warrior\warrior_abilities.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\warrior\warrior_macros.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\warrior\warrior_powers.dm"
#include "code\modules\mob\living\carbon\xenomorph\Castes\Boiler.dm"
#include "code\modules\mob\living\carbon\xenomorph\Castes\Burrower.dm"
#include "code\modules\mob\living\carbon\xenomorph\Castes\Carrier.dm"
#include "code\modules\mob\living\carbon\xenomorph\Castes\Crusher.dm"
#include "code\modules\mob\living\carbon\xenomorph\Castes\Defender.dm"
#include "code\modules\mob\living\carbon\xenomorph\Castes\Drone.dm"
#include "code\modules\mob\living\carbon\xenomorph\Castes\Hivelord.dm"
#include "code\modules\mob\living\carbon\xenomorph\Castes\Larva.dm"
#include "code\modules\mob\living\carbon\xenomorph\Castes\Lurker.dm"
#include "code\modules\mob\living\carbon\xenomorph\Castes\Praetorian.dm"
#include "code\modules\mob\living\carbon\xenomorph\Castes\Predalien.dm"
#include "code\modules\mob\living\carbon\xenomorph\Castes\Queen.dm"
#include "code\modules\mob\living\carbon\xenomorph\Castes\Ravager.dm"
#include "code\modules\mob\living\carbon\xenomorph\Castes\Runner.dm"
#include "code\modules\mob\living\carbon\xenomorph\Castes\Sentinel.dm"
#include "code\modules\mob\living\carbon\xenomorph\Castes\Spitter.dm"
#include "code\modules\mob\living\carbon\xenomorph\Castes\Warrior.dm"
#include "code\modules\mob\living\carbon\xenomorph\mutators\behavior_delegate.dm"
#include "code\modules\mob\living\carbon\xenomorph\mutators\mutator.dm"
#include "code\modules\mob\living\carbon\xenomorph\mutators\strains\boiler\trapper.dm"
#include "code\modules\mob\living\carbon\xenomorph\mutators\strains\burrower\tremor.dm"
#include "code\modules\mob\living\carbon\xenomorph\mutators\strains\carrier\shaman.dm"
#include "code\modules\mob\living\carbon\xenomorph\mutators\strains\defender\steel_crest.dm"
#include "code\modules\mob\living\carbon\xenomorph\mutators\strains\drone\healer.dm"
#include "code\modules\mob\living\carbon\xenomorph\mutators\strains\hivelord\resin_whisperer.dm"
#include "code\modules\mob\living\carbon\xenomorph\mutators\strains\praetorian\dancer.dm"
#include "code\modules\mob\living\carbon\xenomorph\mutators\strains\praetorian\oppressor.dm"
#include "code\modules\mob\living\carbon\xenomorph\mutators\strains\praetorian\vanguard.dm"
#include "code\modules\mob\living\carbon\xenomorph\mutators\strains\praetorian\warden.dm"
#include "code\modules\mob\living\carbon\xenomorph\mutators\strains\ravager\berserker.dm"
#include "code\modules\mob\living\carbon\xenomorph\mutators\strains\ravager\hedgehog.dm"
#include "code\modules\mob\living\carbon\xenomorph\mutators\strains\sentinel\scatterspit.dm"
#include "code\modules\mob\living\carbon\xenomorph\mutators\strains\warrior\boxer.dm"
#include "code\modules\mob\living\silicon\alarm.dm"
#include "code\modules\mob\living\silicon\death.dm"
#include "code\modules\mob\living\silicon\login.dm"
#include "code\modules\mob\living\silicon\say.dm"
#include "code\modules\mob\living\silicon\silicon.dm"
#include "code\modules\mob\living\silicon\ai\ai.dm"
#include "code\modules\mob\living\silicon\ai\death.dm"
#include "code\modules\mob\living\silicon\ai\examine.dm"
#include "code\modules\mob\living\silicon\ai\life.dm"
#include "code\modules\mob\living\silicon\ai\login.dm"
#include "code\modules\mob\living\silicon\ai\logout.dm"
#include "code\modules\mob\living\silicon\ai\say.dm"
#include "code\modules\mob\living\silicon\ai\freelook\cameranet.dm"
#include "code\modules\mob\living\silicon\ai\freelook\chunk.dm"
#include "code\modules\mob\living\silicon\ai\freelook\eye.dm"
#include "code\modules\mob\living\silicon\ai\freelook\read_me.dm"
#include "code\modules\mob\living\silicon\ai\freelook\update_triggers.dm"
#include "code\modules\mob\living\silicon\decoy\decoy.dm"
#include "code\modules\mob\living\silicon\robot\analyzer.dm"
#include "code\modules\mob\living\silicon\robot\component.dm"
#include "code\modules\mob\living\silicon\robot\death.dm"
#include "code\modules\mob\living\silicon\robot\emote.dm"
#include "code\modules\mob\living\silicon\robot\examine.dm"
#include "code\modules\mob\living\silicon\robot\inventory.dm"
#include "code\modules\mob\living\silicon\robot\life.dm"
#include "code\modules\mob\living\silicon\robot\login.dm"
#include "code\modules\mob\living\silicon\robot\photos.dm"
#include "code\modules\mob\living\silicon\robot\robot.dm"
#include "code\modules\mob\living\silicon\robot\robot_damage.dm"
#include "code\modules\mob\living\silicon\robot\robot_items.dm"
#include "code\modules\mob\living\silicon\robot\robot_movement.dm"
#include "code\modules\mob\living\silicon\robot\wires.dm"
#include "code\modules\mob\living\silicon\robot\drone\drone.dm"
#include "code\modules\mob\living\silicon\robot\drone\drone_abilities.dm"
#include "code\modules\mob\living\silicon\robot\drone\drone_console.dm"
#include "code\modules\mob\living\silicon\robot\drone\drone_damage.dm"
#include "code\modules\mob\living\silicon\robot\drone\drone_items.dm"
#include "code\modules\mob\living\silicon\robot\drone\drone_manufacturer.dm"
#include "code\modules\mob\living\simple_animal\bat.dm"
#include "code\modules\mob\living\simple_animal\parrot.dm"
#include "code\modules\mob\living\simple_animal\simple_animal.dm"
#include "code\modules\mob\living\simple_animal\slug.dm"
#include "code\modules\mob\living\simple_animal\worm.dm"
#include "code\modules\mob\living\simple_animal\friendly\cat.dm"
#include "code\modules\mob\living\simple_animal\friendly\corgi.dm"
#include "code\modules\mob\living\simple_animal\friendly\crab.dm"
#include "code\modules\mob\living\simple_animal\friendly\farm_animals.dm"
#include "code\modules\mob\living\simple_animal\friendly\lizard.dm"
#include "code\modules\mob\living\simple_animal\friendly\mouse.dm"
#include "code\modules\mob\living\simple_animal\friendly\spiderbot.dm"
#include "code\modules\mob\living\simple_animal\friendly\tomato.dm"
#include "code\modules\mob\living\simple_animal\hostile\alien.dm"
#include "code\modules\mob\living\simple_animal\hostile\bear.dm"
#include "code\modules\mob\living\simple_animal\hostile\carp.dm"
#include "code\modules\mob\living\simple_animal\hostile\creature.dm"
#include "code\modules\mob\living\simple_animal\hostile\giant_spider.dm"
#include "code\modules\mob\living\simple_animal\hostile\hostile.dm"
#include "code\modules\mob\living\simple_animal\hostile\pirate.dm"
#include "code\modules\mob\living\simple_animal\hostile\russian.dm"
#include "code\modules\mob\living\simple_animal\hostile\tree.dm"
#include "code\modules\mob\living\simple_animal\hostile\retaliate\clown.dm"
#include "code\modules\mob\living\simple_animal\hostile\retaliate\drone.dm"
#include "code\modules\mob\living\simple_animal\hostile\retaliate\retaliate.dm"
#include "code\modules\mob\living\simple_animal\hostile\scp\scp.dm"
#include "code\modules\mob\living\simple_animal\hostile\scp\sculpture.dm"
#include "code\modules\mob\living\simple_animal\hostile\scp\shyguy.dm"
#include "code\modules\mob\new_player\body_type.dm"
#include "code\modules\mob\new_player\ethnicity.dm"
#include "code\modules\mob\new_player\login.dm"
#include "code\modules\mob\new_player\logout.dm"
#include "code\modules\mob\new_player\new_player.dm"
#include "code\modules\mob\new_player\preferences_setup.dm"
#include "code\modules\mob\new_player\sprite_accessories.dm"
#include "code\modules\movement\movement.dm"
#include "code\modules\movement\launching\launching.dm"
#include "code\modules\nano\nanoexternal.dm"
#include "code\modules\nano\nanomanager.dm"
#include "code\modules\nano\nanomapgen.dm"
#include "code\modules\nano\nanoui.dm"
#include "code\modules\objectives\analyze_chems.dm"
#include "code\modules\objectives\basic_objectives.dm"
#include "code\modules\objectives\data_retrieval.dm"
#include "code\modules\objectives\documents.dm"
#include "code\modules\objectives\experimental_devices.dm"
#include "code\modules\objectives\mob_objectives.dm"
#include "code\modules\objectives\objective.dm"
#include "code\modules\objectives\objective_landmarks.dm"
#include "code\modules\objectives\objective_memory_storage.dm"
#include "code\modules\objectives\power_objectives.dm"
#include "code\modules\objectives\safe_cracking.dm"
#include "code\modules\organs\limb_objects.dm"
#include "code\modules\organs\limbs.dm"
#include "code\modules\organs\organ_alien.dm"
#include "code\modules\organs\organ_internal.dm"
#include "code\modules\organs\organ_objects.dm"
#include "code\modules\organs\pain.dm"
#include "code\modules\organs\wound.dm"
#include "code\modules\paperwork\carbonpaper.dm"
#include "code\modules\paperwork\clipboard.dm"
#include "code\modules\paperwork\filingcabinet.dm"
#include "code\modules\paperwork\folders.dm"
#include "code\modules\paperwork\paper.dm"
#include "code\modules\paperwork\paper_bundle.dm"
#include "code\modules\paperwork\paperbin.dm"
#include "code\modules\paperwork\photocopier.dm"
#include "code\modules\paperwork\photography.dm"
#include "code\modules\paperwork\silicon_photography.dm"
#include "code\modules\power\apc.dm"
#include "code\modules\power\batteryrack.dm"
#include "code\modules\power\breaker_box.dm"
#include "code\modules\power\cable.dm"
#include "code\modules\power\cable_heavyduty.dm"
#include "code\modules\power\cell.dm"
#include "code\modules\power\fractal_reactor.dm"
#include "code\modules\power\generator.dm"
#include "code\modules\power\gravitygenerator.dm"
#include "code\modules\power\lighting.dm"
#include "code\modules\power\port_gen.dm"
#include "code\modules\power\power.dm"
#include "code\modules\power\power_monitor.dm"
#include "code\modules\power\powernet.dm"
#include "code\modules\power\profiling.dm"
#include "code\modules\power\smes.dm"
#include "code\modules\power\smes_construction.dm"
#include "code\modules\power\terminal.dm"
#include "code\modules\power\turbine.dm"
#include "code\modules\projectiles\targeting.dm"
#include "code\modules\projectiles\updated_projectiles\ammo_datums.dm"
#include "code\modules\projectiles\updated_projectiles\ammunition.dm"
#include "code\modules\projectiles\updated_projectiles\full_auto.dm"
#include "code\modules\projectiles\updated_projectiles\gun.dm"
#include "code\modules\projectiles\updated_projectiles\gun_attachables.dm"
#include "code\modules\projectiles\updated_projectiles\gun_helpers.dm"
#include "code\modules\projectiles\updated_projectiles\projectile.dm"
#include "code\modules\projectiles\updated_projectiles\guns\energy.dm"
#include "code\modules\projectiles\updated_projectiles\guns\flamer.dm"
#include "code\modules\projectiles\updated_projectiles\guns\misc.dm"
#include "code\modules\projectiles\updated_projectiles\guns\pistols.dm"
#include "code\modules\projectiles\updated_projectiles\guns\revolvers.dm"
#include "code\modules\projectiles\updated_projectiles\guns\rifles.dm"
#include "code\modules\projectiles\updated_projectiles\guns\shotguns.dm"
#include "code\modules\projectiles\updated_projectiles\guns\smgs.dm"
#include "code\modules\projectiles\updated_projectiles\guns\souto.dm"
#include "code\modules\projectiles\updated_projectiles\guns\specialist.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\flamer.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\misc.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\pistols.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\revolvers.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\rifles.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\sentries.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\shotguns.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\smgs.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\specialist.dm"
#include "code\modules\reagents\Chemistry-Colours.dm"
#include "code\modules\reagents\Chemistry-Generator.dm"
#include "code\modules\reagents\Chemistry-Holder.dm"
#include "code\modules\reagents\Chemistry-Reactions.dm"
#include "code\modules\reagents\Chemistry-Readme.dm"
#include "code\modules\reagents\Chemistry-Reagents.dm"
#include "code\modules\reagents\chemical_research\Chemical-Research.dm"
#include "code\modules\reagents\chemical_research\generated_reagents.dm"
#include "code\modules\reagents\chemistry_machinery\acid_harness.dm"
#include "code\modules\reagents\chemistry_machinery\autodispenser.dm"
#include "code\modules\reagents\chemistry_machinery\centrifuge.dm"
#include "code\modules\reagents\chemistry_machinery\chem_dispenser.dm"
#include "code\modules\reagents\chemistry_machinery\chem_master.dm"
#include "code\modules\reagents\chemistry_machinery\chem_simulator.dm"
#include "code\modules\reagents\chemistry_machinery\pandemic.dm"
#include "code\modules\reagents\chemistry_machinery\reagent_analyzer.dm"
#include "code\modules\reagents\chemistry_machinery\reagent_grinder.dm"
#include "code\modules\reagents\chemistry_properties\chem_property.dm"
#include "code\modules\reagents\chemistry_properties\prop_negative.dm"
#include "code\modules\reagents\chemistry_properties\prop_neutral.dm"
#include "code\modules\reagents\chemistry_properties\prop_positive.dm"
#include "code\modules\reagents\chemistry_properties\prop_special.dm"
#include "code\modules\reagents\chemistry_reactions\food_drink.dm"
#include "code\modules\reagents\chemistry_reactions\medical.dm"
#include "code\modules\reagents\chemistry_reactions\other.dm"
#include "code\modules\reagents\chemistry_reagents\alcohol.dm"
#include "code\modules\reagents\chemistry_reagents\drink.dm"
#include "code\modules\reagents\chemistry_reagents\food.dm"
#include "code\modules\reagents\chemistry_reagents\medical.dm"
#include "code\modules\reagents\chemistry_reagents\other.dm"
#include "code\modules\reagents\chemistry_reagents\toxin.dm"
#include "code\modules\recycling\conveyor2.dm"
#include "code\modules\recycling\disposal-construction.dm"
#include "code\modules\recycling\disposal.dm"
#include "code\modules\recycling\recycler.dm"
#include "code\modules\recycling\sortingmachinery.dm"
#include "code\modules\round_recording\debug_verbs.dm"
#include "code\modules\round_recording\hooks.dm"
#include "code\modules\round_recording\round_recorder.dm"
#include "code\modules\security levels\keycard authentication.dm"
#include "code\modules\security levels\security levels.dm"
#include "code\modules\shuttles\escape_pods.dm"
#include "code\modules\shuttles\marine_ferry.dm"
#include "code\modules\shuttles\monorail_console.dm"
#include "code\modules\shuttles\shuttle.dm"
#include "code\modules\shuttles\shuttle_console.dm"
#include "code\modules\shuttles\shuttle_ert.dm"
#include "code\modules\shuttles\shuttle_ferry.dm"
#include "code\modules\shuttles\shuttle_hangar.dm"
#include "code\modules\shuttles\shuttle_supply.dm"
#include "code\modules\shuttles\shuttles_multi.dm"
#include "code\modules\sorokyne\sorokyne_cold_water.dm"
#include "code\modules\surgery\amputation.dm"
#include "code\modules\surgery\bones.dm"
#include "code\modules\surgery\brainrepair.dm"
#include "code\modules\surgery\encased.dm"
#include "code\modules\surgery\eye.dm"
#include "code\modules\surgery\face.dm"
#include "code\modules\surgery\generic.dm"
#include "code\modules\surgery\headreattach.dm"
#include "code\modules\surgery\implant.dm"
#include "code\modules\surgery\internal_bleeding.dm"
#include "code\modules\surgery\organs_internal.dm"
#include "code\modules\surgery\robolimbs.dm"
#include "code\modules\surgery\surgery.dm"
#include "code\modules\teleporters\teleporter.dm"
#include "code\modules\teleporters\teleporter_admin_verbs.dm"
#include "code\modules\teleporters\teleporter_console.dm"
#include "code\modules\teleporters\teleporter_landmarks.dm"
#include "code\modules\vehicles\apc.dm"
#include "code\modules\vehicles\cargo_train.dm"
#include "code\modules\vehicles\powerloader.dm"
#include "code\modules\vehicles\train.dm"
#include "code\modules\vehicles\truck.dm"
#include "code\modules\vehicles\vehicle.dm"
#include "code\modules\vehicles\vehicle_misc_objects.dm"
#include "code\modules\vehicles\hardpoints\buff.dm"
#include "code\modules\vehicles\hardpoints\gun.dm"
#include "code\modules\vehicles\hardpoints\hardpoint.dm"
#include "code\modules\vehicles\hardpoints\armor\armor.dm"
#include "code\modules\vehicles\hardpoints\armor\ballistic.dm"
#include "code\modules\vehicles\hardpoints\armor\caustic.dm"
#include "code\modules\vehicles\hardpoints\armor\concussive.dm"
#include "code\modules\vehicles\hardpoints\armor\paladin.dm"
#include "code\modules\vehicles\hardpoints\armor\snowplow.dm"
#include "code\modules\vehicles\hardpoints\hardpoint_ammo\autocannon_ammo.dm"
#include "code\modules\vehicles\hardpoints\hardpoint_ammo\cupola_ammo.dm"
#include "code\modules\vehicles\hardpoints\hardpoint_ammo\dualcannon_ammo.dm"
#include "code\modules\vehicles\hardpoints\hardpoint_ammo\flare_launcher_ammo.dm"
#include "code\modules\vehicles\hardpoints\hardpoint_ammo\gl_ammo.dm"
#include "code\modules\vehicles\hardpoints\hardpoint_ammo\hardpoint_ammo.dm"
#include "code\modules\vehicles\hardpoints\hardpoint_ammo\ltb_ammo.dm"
#include "code\modules\vehicles\hardpoints\hardpoint_ammo\minigun_ammo.dm"
#include "code\modules\vehicles\hardpoints\hardpoint_ammo\primary_flamer_ammo.dm"
#include "code\modules\vehicles\hardpoints\hardpoint_ammo\secondary_flamer_ammo.dm"
#include "code\modules\vehicles\hardpoints\hardpoint_ammo\smoke_ammo.dm"
#include "code\modules\vehicles\hardpoints\hardpoint_ammo\tow_ammo.dm"
#include "code\modules\vehicles\hardpoints\holder\holder.dm"
#include "code\modules\vehicles\hardpoints\holder\tank_turret.dm"
#include "code\modules\vehicles\hardpoints\primary\autocannon.dm"
#include "code\modules\vehicles\hardpoints\primary\dual_cannon.dm"
#include "code\modules\vehicles\hardpoints\primary\flamer.dm"
#include "code\modules\vehicles\hardpoints\primary\ltb.dm"
#include "code\modules\vehicles\hardpoints\primary\minigun.dm"
#include "code\modules\vehicles\hardpoints\secondary\cupola.dm"
#include "code\modules\vehicles\hardpoints\secondary\flamer.dm"
#include "code\modules\vehicles\hardpoints\secondary\frontal_cannon.dm"
#include "code\modules\vehicles\hardpoints\secondary\grenade_launcher.dm"
#include "code\modules\vehicles\hardpoints\secondary\tow.dm"
#include "code\modules\vehicles\hardpoints\support\artillery.dm"
#include "code\modules\vehicles\hardpoints\support\flare.dm"
#include "code\modules\vehicles\hardpoints\support\iwsa.dm"
#include "code\modules\vehicles\hardpoints\support\overdrive.dm"
#include "code\modules\vehicles\hardpoints\support\smoke.dm"
#include "code\modules\vehicles\hardpoints\support\support.dm"
#include "code\modules\vehicles\hardpoints\wheels\apc_wheels.dm"
#include "code\modules\vehicles\hardpoints\wheels\locomotion.dm"
#include "code\modules\vehicles\hardpoints\wheels\treads.dm"
#include "code\modules\vehicles\hardpoints\wheels\truck_treads.dm"
#include "code\modules\vehicles\hardpoints\wheels\truck_wheels.dm"
#include "code\modules\vehicles\interior\areas.dm"
#include "code\modules\vehicles\interior\interior.dm"
#include "code\modules\vehicles\interior\interior_landmarks.dm"
#include "code\modules\vehicles\interior\interior_manager.dm"
#include "code\modules\vehicles\interior\interior_wall.dm"
#include "code\modules\vehicles\interior\interactable\doors.dm"
#include "code\modules\vehicles\interior\interactable\seats.dm"
#include "code\modules\vehicles\interior\interactable\viewports.dm"
#include "code\modules\vehicles\interior\interactable\weapons_loader.dm"
#include "code\modules\vehicles\interior\objects\fancy_locker.dm"
#include "code\modules\vehicles\multitile\multitile.dm"
#include "code\modules\vehicles\multitile\multitile_bump.dm"
#include "code\modules\vehicles\multitile\multitile_hardpoints.dm"
#include "code\modules\vehicles\multitile\multitile_helpers.dm"
#include "code\modules\vehicles\multitile\multitile_interaction.dm"
#include "code\modules\vehicles\multitile\multitile_movement.dm"
#include "code\modules\vehicles\tank\interior.dm"
#include "code\modules\vehicles\tank\tank.dm"
#include "interface\interface.dm"
#include "interface\skin.dmf"
#include "maps\Z.02.Admin_Level.dm"
#include "maps\Z.01.LV624.dmm"
#include "maps\Z.02.Admin_Level.dmm"
#include "maps\Z.03.USS_Almayer.dmm"
#include "maps\Z.04.Low_Orbit.dmm"
#include "test\test_case.dm"
#include "test\test_manager.dm"
#include "test\test_verbs.dm"
#include "test\maps\test_no_blocked_doors.dm"
#include "test\maps\test_no_blocked_windows.dm"
#include "test\maps\test_no_space_inside.dm"
#include "test\maps\test_pipes_connected.dm"
#include "test\maps\test_set_maps.dm"
#include "test\testenv\test_area.dm"
#include "test\testenv\test_environment.dm"
#include "test\testenv\environments\tank_gallery.dm"
#include "test\testenv\environments\example\envstring.dm"
// END_INCLUDE
