
// Provost = ПроректорЯвляется вторым по значению после президента (ректора).
// Отвечают за исследовательскую деятельность

/datum/paygrade/provost/inspector
	name = "Проректор-Инспектор"
	prefix = "Инсп"

/datum/paygrade/provost/inspector/chief
	name = "Ректор-Иснпектор"
	prefix = "ГлавИнсп"

/datum/paygrade/provost/marshal/deputy
	name = "Проректор-Маршал"
	prefix = "ЗамМаршал"

/datum/paygrade/provost/marshal
	name = "Ректор-Маршал"
	prefix = "Маршал"

/datum/paygrade/provost/sectormarshal
	name = "Проректор-Маршал Сектора"
	prefix = "СтМаршал"

/datum/paygrade/provost/chiefmarshal
	name = "Ректор-Маршал Сектора"
	prefix = "Главный Маршал"
