//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"h" = (
/obj/item/lightstick/red/spoke/planted,
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/structure/bed/medevac_stretcher,
/turf/template_noop,
/area/template_noop)
"k" = (
/obj/effect/decal/sand_overlay/sand1/corner1{
	dir = 1
	},
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/template_noop,
/area/template_noop)
"m" = (
/obj/structure/desertdam/decals/road_edge{
	icon_state = "road_edge_decal3"
	},
/turf/template_noop,
/area/template_noop)
"n" = (
/obj/item/device/flashlight/flare/on{
	icon_state = "flare-empty"
	},
/turf/template_noop,
/area/template_noop)
"u" = (
/obj/structure/desertdam/decals/road_edge{
	icon_state = "road_edge_decal3"
	},
/obj/structure/prop/dam/truck,
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
k
O
O
O
O
O
O
O
a
a
a
"}
(2,1,1) = {"
h
a
a
a
a
a
h
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
u
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
m
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
n
a
a
a
a
a
a
"}
(7,1,1) = {"
h
a
a
a
a
a
h
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
i
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
