"bOz" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/storage/medsec)
"bOB" = (/obj/machinery/door/poddoor/almayer{dir = 2; id = "central"; name = "Timed Emergency Blast Door"; unacidable = 1; use_power = 0},/turf/open/floor/prison{icon_state = "blue"},/area/prison/hallway/central)
"bOC" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/disposalpipe/segment,/obj/machinery/door/poddoor/almayer{dir = 2; id = "central"; name = "Timed Emergency Blast Door"; unacidable = 1; use_power = 0},/turf/open/floor/prison{icon_state = "blue"},/area/prison/hallway/central)
"bOD" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/library)
"bOE" = (/obj/machinery/door/poddoor/almayer{dir = 2; id = "central"; name = "Timed Emergency Blast Door"; unacidable = 1; use_power = 0},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/hallway/central)
"bOF" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/door/poddoor/almayer{dir = 2; id = "central"; name = "Timed Emergency Blast Door"; unacidable = 1; use_power = 0},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/hallway/central)
"bOG" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/engineering)
"bHI" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/holding/holding2)
"bIY" = (/obj/structure/bed,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/holding/holding2)
"bPU" = (/obj/structure/reagent_dispensers/fueltank,/turf/open/floor/prison,/area/prison/storage/medsec)
"bPN" = (/turf/open/floor/prison,/area/prison/storage/medsec)
"bPL" = (/turf/closed/wall/r_wall/prison,/area/prison/storage/medsec)
"bPV" = (/obj/machinery/door/airlock/multi_tile/almayer/generic{name = "Protective Custody"},/turf/open/floor/prison{icon_state = "bluefull"},/area/prison/cellblock/protective)
"bPW" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/disposalpipe/segment,/turf/open/floor/prison{icon_state = "bluefull"},/area/prison/cellblock/protective)
"bPX" = (/turf/closed/wall/r_wall/prison,/area/prison/library)
"bPY" = (/obj/structure/table/reinforced,/turf/open/floor/wood,/area/prison/library)
"bPZ" = (/turf/closed/wall/prison,/area/prison/library)
"bQa" = (/obj/machinery/door/airlock/multi_tile/almayer/generic{name = "Library"},/turf/open/floor/wood,/area/prison/library)
"bQb" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/wood,/area/prison/library)
"bQc" = (/obj/machinery/photocopier,/turf/open/floor/wood,/area/prison/library)
"bQd" = (/obj/structure/filingcabinet,/turf/open/floor/wood,/area/prison/library)
"bQe" = (/obj/machinery/power/geothermal{desc = "A thermoelectric generator fueled by searing hot uranium!"; fail_rate = 5; name = "thermoelectric generator"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/plating,/area/prison/engineering)
"bQf" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/light/small{dir = 1},/turf/open/floor/prison,/area/prison/engineering)
"bOP" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/alarm/almayer{dir = 1},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/engineering)
"bQh" = (/obj/machinery/power/geothermal{desc = "A thermoelectric generator fueled by searing hot uranium!"; fail_rate = 5; name = "thermoelectric generator"},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plating,/area/prison/engineering)
"bQi" = (/turf/closed/wall/r_wall/prison,/area/prison/engineering)
"bRs" = (/turf/open/floor/prison{dir = 9; icon_state = "blue"},/area/prison/cellblock/protective)
"bRt" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/disposalpipe/segment,/turf/open/floor/prison{dir = 5; icon_state = "blue"},/area/prison/cellblock/protective)
"bRu" = (/obj/structure/bed/stool,/turf/open/floor/wood,/area/prison/library)
"bRv" = (/turf/open/floor/wood,/area/prison/library)
"bRw" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/apc{dir = 1; pixel_y = 24; start_charge = 0},/turf/open/floor/wood,/area/prison/library)
"bRx" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/wood,/area/prison/library)
"bRy" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/wood,/area/prison/library)
"bQg" = (/obj/machinery/alarm/almayer{dir = 1},/turf/open/floor/wood,/area/prison/library)
"bRA" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/prison,/area/prison/engineering)
"bRB" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/obj/structure/cable,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/engineering)
"bRC" = (/turf/closed/wall/prison,/area/prison/engineering)
"bRD" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/obj/machinery/power/smes/buildable{capacity = 1e+006; charge = 0; dir = 1},/turf/open/floor/prison{tag = "icon-darkyellowfull2 (EAST)"; icon_state = "darkyellowfull2"; dir = 4},/area/prison/engineering)
"bSZ" = (/obj/structure/largecrate/random,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/open/floor/prison,/area/prison/storage/medsec)
"bTa" = (/turf/open/floor/prison{dir = 8; icon_state = "blue"},/area/prison/cellblock/protective)
"bTb" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/disposalpipe/segment,/turf/open/floor/prison{dir = 4; icon_state = "blue"},/area/prison/cellblock/protective)
"bTc" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/open/floor/wood,/area/prison/library)
"bTd" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/wood,/area/prison/library)
"bTe" = (/obj/structure/table/reinforced,/obj/item/tool/pen,/turf/open/floor/wood,/area/prison/library)
"bTf" = (/obj/structure/bed/chair{dir = 8},/turf/open/floor/wood,/area/prison/library)
"bTg" = (/obj/machinery/light{dir = 4},/turf/open/floor/wood,/area/prison/library)
"bTh" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/turf/open/floor/prison{dir = 1; icon_state = "darkyellow2"},/area/prison/engineering)
"bUz" = (/obj/effect/landmark{name = "surv_spawn"; pixel_x = -1},/turf/open/floor/prison,/area/prison/storage/medsec)
"bPM" = (/obj/structure/largecrate/random,/turf/open/floor/prison,/area/prison/storage/medsec)
"bUA" = (/turf/open/floor/prison{dir = 10; icon_state = "blue"},/area/prison/cellblock/protective)
"bUB" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/disposalpipe/segment,/turf/open/floor/prison{dir = 6; icon_state = "blue"},/area/prison/cellblock/protective)
"bUC" = (/obj/structure/bookcase,/turf/open/floor/wood,/area/prison/library)
"bUD" = (/obj/structure/table/reinforced,/obj/item/device/flashlight/lamp{on = 0},/turf/open/floor/wood,/area/prison/library)
"bUE" = (/obj/structure/table/reinforced,/obj/item/paper_bin{pixel_y = 3},/turf/open/floor/wood,/area/prison/library)
"cBl" = (/obj/structure/table/reinforced,/obj/item/disk/objective,/turf/open/floor/wood,/area/prison/library)
"bUF" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plating,/area/prison/engineering)
"bVP" = (/turf/open/floor/prison{dir = 1; icon_state = "rampbottom"},/area/prison/cellblock/protective)
"bVQ" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/disposalpipe/segment,/turf/open/floor/prison{dir = 1; icon_state = "rampbottom"},/area/prison/cellblock/protective)
"bVR" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; on = 1},/turf/open/floor/wood,/area/prison/library)
"bVS" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/turf/open/floor/wood,/area/prison/library)
"bVT" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/turf/open/floor/wood,/area/prison/library)
"bVU" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 8},/turf/open/floor/wood,/area/prison/library)
"bVV" = (/obj/effect/decal/warning_stripes{tag = "icon-N"; icon_state = "N"},/obj/machinery/power/port_gen/pacman/super,/turf/open/floor/plating,/area/prison/engineering)
"bVW" = (/obj/effect/decal/warning_stripes{tag = "icon-N"; icon_state = "N"},/turf/open/floor/plating,/area/prison/engineering)
"bVX" = (/obj/effect/decal/warning_stripes{tag = "icon-N"; icon_state = "N"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plating,/area/prison/engineering)
"bVY" = (/obj/structure/rack,/obj/effect/spawner/random/tool,/obj/effect/decal/warning_stripes{tag = "icon-N"; icon_state = "N"},/turf/open/floor/plating,/area/prison/engineering)
"bVZ" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; on = 1},/turf/open/floor/plating,/area/prison/engineering)
"bXt" = (/obj/machinery/door/airlock/almayer/maint{req_one_access = list()},/turf/open/floor/plating,/area/prison/storage/medsec)
"bZK" = (/obj/machinery/alarm/almayer{dir = 1},/turf/open/floor/prison{tag = "icon-bluefull (WEST)"; icon_state = "bluefull"; dir = 8},/area/prison/cellblock/protective)
"bXv" = (/turf/open/floor/prison{dir = 1; icon_state = "blue"},/area/prison/cellblock/protective)
"bXw" = (/obj/machinery/power/port_gen/pacman/super,/turf/open/floor/plating,/area/prison/engineering)
"bXx" = (/turf/open/floor/plating,/area/prison/engineering)
"bXy" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plating,/area/prison/engineering)
"bXz" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plating,/area/prison/engineering)
"bYK" = (/obj/structure/table/reinforced,/turf/open/floor/prison{tag = "icon-bluefull (WEST)"; icon_state = "bluefull"; dir = 8},/area/prison/cellblock/protective)
"bYL" = (/obj/structure/bed/chair{dir = 8},/turf/open/floor/prison{dir = 8; icon_state = "blue"},/area/prison/cellblock/protective)
"bYM" = (/turf/open/floor/prison{tag = "icon-floor_plate"; icon_state = "floor_plate"; dir = 2},/area/prison/cellblock/protective)
"bYN" = (/obj/effect/landmark{name = "surv_spawn"; pixel_x = -1},/turf/open/floor/wood,/area/prison/library)
"bYO" = (/obj/effect/landmark{name = "good_item"},/turf/open/floor/wood,/area/prison/library)
"bYP" = (/obj/effect/spawner/random/toolbox,/obj/structure/table/reinforced,/turf/open/floor/prison,/area/prison/engineering)
"bYQ" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 4},/turf/open/floor/prison,/area/prison/engineering)
"bYR" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/open/floor/plating,/area/prison/engineering)
"bYS" = (/obj/machinery/power/monitor,/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/open/floor/prison{tag = "icon-darkyellowfull2 (EAST)"; icon_state = "darkyellowfull2"; dir = 4},/area/prison/engineering)
"bYT" = (/obj/machinery/vending/tool,/turf/open/floor/prison{tag = "icon-darkyellowfull2 (EAST)"; icon_state = "darkyellowfull2"; dir = 4},/area/prison/engineering)
"car" = (/turf/closed/wall/r_wall/prison,/area/prison/cellblock/protective)
"cas" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/disposalpipe/segment,/obj/effect/decal/cleanable/blood,/turf/open/floor/prison{dir = 4; icon_state = "blue"},/area/prison/cellblock/protective)
"cat" = (/obj/effect/spawner/random/toolbox,/obj/structure/table/reinforced,/obj/item/device/radio,/turf/open/floor/prison,/area/prison/engineering)
"cau" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; on = 1},/turf/open/floor/prison,/area/prison/engineering)
"cav" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (NORTHEAST)"; icon_state = "intact-scrubbers"; dir = 5},/turf/open/floor/plating,/area/prison/engineering)
"caw" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/plating,/area/prison/engineering)
"cax" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/prison{dir = 1; icon_state = "darkyellow2"},/area/prison/engineering)
"cay" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 1},/turf/open/floor/prison{dir = 1; icon_state = "darkyellow2"},/area/prison/engineering)
"cbC" = (/obj/machinery/door/airlock/almayer/maint{req_one_access = list()},/turf/open/floor/plating,/area/prison/library)
"cbD" = (/obj/effect/decal/cleanable/blood,/turf/open/floor/wood,/area/prison/library)
"cbE" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 4},/turf/open/floor/wood,/area/prison/library)
"cbF" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/wood,/area/prison/library)
"cbG" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/obj/effect/landmark{name = "good_item"},/turf/open/floor/wood,/area/prison/library)
"cbH" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; on = 1},/turf/open/floor/wood,/area/prison/library)
"cbI" = (/obj/structure/table/reinforced,/obj/item/folder,/obj/item/device/assembly/signaler,/turf/open/floor/prison,/area/prison/engineering)
"cbJ" = (/turf/open/floor/prison,/area/prison/engineering)
"cbK" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/plating/plating_catwalk/prison,/area/prison/engineering)
"cda" = (/obj/machinery/disposal,/obj/structure/disposalpipe/trunk{dir = 4},/turf/open/floor/prison{tag = "icon-bluefull (WEST)"; icon_state = "bluefull"; dir = 8},/area/prison/cellblock/protective)
"cdb" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/prison{dir = 8; icon_state = "blue"},/area/prison/cellblock/protective)
"cdc" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/prison{tag = "icon-floor_plate"; icon_state = "floor_plate"; dir = 2},/area/prison/cellblock/protective)
"cdd" = (/obj/machinery/light{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/disposalpipe/junction{dir = 1; icon_state = "pipe-j2"},/turf/open/floor/prison{dir = 4; icon_state = "blue"},/area/prison/cellblock/protective)
"cde" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/engineering)
"ceg" = (/obj/effect/landmark{name = "yautja_teleport_loc"},/turf/open/floor/wood,/area/prison/library)
"ceh" = (/obj/structure/filingcabinet,/turf/open/floor/plating,/area/prison/engineering)
"cei" = (/obj/structure/rack,/obj/effect/spawner/random/tool,/turf/open/floor/plating,/area/prison/engineering)
"cej" = (/obj/machinery/light,/turf/open/floor/plating,/area/prison/engineering)
"cfr" = (/obj/machinery/light,/turf/open/floor/wood,/area/prison/library)
"cgx" = (/obj/structure/bed/chair{dir = 8},/obj/effect/decal/cleanable/blood,/turf/open/floor/prison{dir = 8; icon_state = "blue"},/area/prison/cellblock/protective)
"cgy" = (/obj/structure/bookcase,/obj/item/book/manual/engineering_construction,/obj/item/book/manual/engineering_guide,/obj/item/book/manual/engineering_hacking,/obj/item/book/manual/atmospipes,/turf/open/floor/prison,/area/prison/engineering)
"cgz" = (/obj/machinery/light/small{dir = 1},/obj/machinery/atmospherics/unary/vent_scrubber,/turf/open/floor/prison,/area/prison/engineering)
"cgA" = (/obj/structure/bed,/obj/item/clothing/mask/cigarette/pipe,/obj/item/clothing/under/colonist,/obj/machinery/atmospherics/unary/vent_pump{on = 1},/turf/open/floor/prison,/area/prison/engineering)
"cgB" = (/turf/open/floor/prison{icon_state = "darkyellow2"},/area/prison/engineering)
"cgC" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{icon_state = "darkyellow2"},/area/prison/engineering)
"cht" = (/turf/closed/wall/prison,/area/prison/cellblock/protective)
"chu" = (/obj/machinery/disposal,/obj/structure/disposalpipe/trunk,/turf/open/floor/prison{dir = 5; icon_state = "blue"},/area/prison/cellblock/protective)
"chv" = (/turf/open/floor/plating,/area/prison/cellblock/protective)
"chw" = (/obj/machinery/shower{dir = 4; icon_state = "shower"; pixel_x = 0; pixel_y = 0},/obj/machinery/light{dir = 1},/turf/open/floor/prison{tag = "icon-kitchen"; icon_state = "kitchen"},/area/prison/cellblock/protective)
"chx" = (/obj/machinery/shower{pixel_y = 15},/turf/open/floor/prison{tag = "icon-kitchen"; icon_state = "kitchen"},/area/prison/cellblock/protective)
"chy" = (/obj/machinery/shower{icon_state = "shower"; dir = 8},/turf/open/floor/prison{tag = "icon-kitchen"; icon_state = "kitchen"},/area/prison/cellblock/protective)
"chz" = (/obj/structure/table/reinforced,/turf/open/floor/prison,/area/prison/engineering)
"chA" = (/obj/structure/bed/chair/office/dark{dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (NORTHEAST)"; icon_state = "intact-scrubbers"; dir = 5},/turf/open/floor/prison,/area/prison/engineering)
"chB" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison,/area/prison/engineering)
"chC" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/machinery/door/airlock/almayer/command{name = "Chief Engineer's Quarters"; req_access = list()},/turf/open/floor/plating,/area/prison/engineering)
"chD" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison{tag = "icon-darkyellowfull2 (EAST)"; icon_state = "darkyellowfull2"; dir = 4},/area/prison/engineering)
"chE" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/turf/open/floor/prison{tag = "icon-darkyellowfull2 (EAST)"; icon_state = "darkyellowfull2"; dir = 4},/area/prison/engineering)
"bXu" = (/turf/open/floor/prison{tag = "icon-bluefull (WEST)"; icon_state = "bluefull"; dir = 8},/area/prison/cellblock/protective)
"ciJ" = (/obj/effect/decal/cleanable/blood,/turf/open/floor/prison{tag = "icon-floor_plate"; icon_state = "floor_plate"; dir = 2},/area/prison/cellblock/protective)
"ciK" = (/turf/open/floor/prison{icon_state = "bluefull"},/area/prison/cellblock/protective)
"ciL" = (/obj/machinery/power/apc{dir = 1; pixel_y = 24; start_charge = 0},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/open/floor/prison{dir = 9; icon_state = "blue"},/area/prison/cellblock/protective)
"ciM" = (/turf/open/floor/prison{dir = 4; icon_state = "bluecorner"},/area/prison/cellblock/protective)
"ciN" = (/obj/structure/disposalpipe/segment,/turf/open/floor/prison{dir = 4; icon_state = "blue"},/area/prison/cellblock/protective)
"ciO" = (/obj/machinery/shower{dir = 4; icon_state = "shower"; pixel_x = 0; pixel_y = 0},/turf/open/floor/prison{tag = "icon-kitchen"; icon_state = "kitchen"},/area/prison/cellblock/protective)
"ciP" = (/turf/open/floor/prison{tag = "icon-sterile_white"; icon_state = "sterile_white"; dir = 2},/area/prison/cellblock/protective)
"ciQ" = (/obj/structure/table/reinforced,/obj/item/device/flashlight/lamp{on = 0},/turf/open/floor/prison,/area/prison/engineering)
"ciR" = (/obj/structure/filingcabinet/chestdrawer,/turf/open/floor/prison,/area/prison/engineering)
"ciS" = (/obj/structure/closet/secure_closet/engineering_personal,/obj/structure/window/reinforced{dir = 8; health = 80},/turf/open/floor/prison{tag = "icon-darkyellowfull2 (EAST)"; icon_state = "darkyellowfull2"; dir = 4},/area/prison/engineering)
"ciT" = (/obj/structure/closet/secure_closet/engineering_personal,/turf/open/floor/prison{tag = "icon-darkyellowfull2 (EAST)"; icon_state = "darkyellowfull2"; dir = 4},/area/prison/engineering)
"cjA" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 4},/turf/open/floor/prison{tag = "icon-bluefull (WEST)"; icon_state = "bluefull"; dir = 8},/area/prison/cellblock/protective)
"cjB" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison{dir = 8; icon_state = "blue"},/area/prison/cellblock/protective)
"cjC" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison{tag = "icon-floor_plate"; icon_state = "floor_plate"; dir = 2},/area/prison/cellblock/protective)
"cjD" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/turf/open/floor/prison{dir = 4; icon_state = "blue"},/area/prison/cellblock/protective)
"cjE" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/door/airlock/multi_tile/almayer/generic{dir = 2; name = "Protective Custody Cells"},/turf/open/floor/prison{icon_state = "bluefull"},/area/prison/cellblock/protective)
"cjF" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/prison{dir = 8; icon_state = "blue"},/area/prison/cellblock/protective)
"cjG" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/cellblock/protective)
"cjH" = (/obj/structure/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/turf/open/floor/prison{dir = 4; icon_state = "blue"},/area/prison/cellblock/protective)
"cyQ" = (/obj/machinery/door/airlock/almayer/secure{density = 0; dir = 2; icon_state = "door_open"; name = "Solitary Confinement"; opacity = 0; req_access = list()},/turf/open/floor/prison{icon_state = "bluefull"},/area/prison/cellblock/protective)
"cjJ" = (/turf/open/floor/prison{tag = "icon-floor_marked (WEST)"; icon_state = "floor_marked"; dir = 8},/area/prison/cellblock/protective)
"ckx" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; on = 1},/turf/open/floor/prison{tag = "icon-bluefull (WEST)"; icon_state = "bluefull"; dir = 8},/area/prison/cellblock/protective)
"cky" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/turf/open/floor/prison{dir = 10; icon_state = "blue"},/area/prison/cellblock/protective)
"ckz" = (/turf/open/floor/prison{icon_state = "blue"},/area/prison/cellblock/protective)
"ckA" = (/turf/open/floor/prison{dir = 6; icon_state = "blue"},/area/prison/cellblock/protective)
"ckB" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/cellblock/protective)
"ckC" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 8},/turf/open/floor/prison{dir = 1; icon_state = "bluecorner"},/area/prison/cellblock/protective)
"ckD" = (/obj/effect/decal/cleanable/blood,/turf/open/floor/prison{dir = 1; icon_state = "blue"},/area/prison/cellblock/protective)
"ckE" = (/obj/machinery/camera/autoname{dir = 1; network = list("PRISON")},/turf/open/floor/prison{dir = 1; icon_state = "blue"},/area/prison/cellblock/protective)
"ckG" = (/obj/machinery/atmospherics/unary/vent_pump{on = 1},/turf/open/floor/prison{dir = 1; icon_state = "blue"},/area/prison/cellblock/protective)
"ckH" = (/obj/machinery/light{dir = 1},/turf/open/floor/prison{dir = 1; icon_state = "blue"},/area/prison/cellblock/protective)
"ckF" = (/obj/machinery/alarm/almayer{dir = 1},/turf/open/floor/prison{dir = 1; icon_state = "blue"},/area/prison/cellblock/protective)
"ckI" = (/turf/open/floor/prison{dir = 5; icon_state = "blue"},/area/prison/cellblock/protective)
"ckJ" = (/turf/open/floor/prison{icon_state = "bluefull"},/area/prison/parole/protective_custody)
"ckK" = (/turf/open/floor/prison{dir = 9; icon_state = "blue"},/area/prison/parole/protective_custody)
"cly" = (/turf/closed/wall/r_wall/prison,/area/prison/security/monitoring/protective)
"clz" = (/obj/structure/window/framed/prison/reinforced,/turf/open/floor/plating,/area/prison/security/monitoring/protective)
"clA" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/open/floor/prison{dir = 8; icon_state = "blue"},/area/prison/cellblock/protective)
"clB" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/turf/open/floor/prison{icon_state = "bluecorner"},/area/prison/cellblock/protective)
"clC" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison{icon_state = "blue"},/area/prison/cellblock/protective)
"clD" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison{icon_state = "blue"},/area/prison/cellblock/protective)
"clE" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison{icon_state = "blue"},/area/prison/cellblock/protective)
"clF" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/prison{icon_state = "blue"},/area/prison/cellblock/protective)
"clG" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/prison{dir = 6; icon_state = "blue"},/area/prison/cellblock/protective)
"clH" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door/airlock/multi_tile/almayer/generic{dir = 2; name = "Protective Custody Parole Waiting"},/turf/open/floor/prison{icon_state = "bluefull"},/area/prison/parole/protective_custody)
"clI" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/prison{dir = 8; icon_state = "blue"},/area/prison/parole/protective_custody)
"cmr" = (/obj/machinery/computer/secure_data,/obj/structure/table/reinforced,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security/monitoring/protective)
"cms" = (/obj/machinery/computer/security{network = list("PRISON")},/obj/structure/table/reinforced,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security/monitoring/protective)
"cmt" = (/obj/structure/table/reinforced,/obj/item/paper_bin{pixel_x = -3; pixel_y = 7},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security/monitoring/protective)
"cmu" = (/obj/structure/table/reinforced,/obj/item/device/flashlight/lamp{on = 0},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security/monitoring/protective)
"cmv" = (/obj/effect/landmark{name = "surv_spawn"; pixel_x = -1},/turf/open/floor/prison{dir = 8; icon_state = "blue"},/area/prison/cellblock/protective)
"cmw" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{dir = 4; icon_state = "blue"},/area/prison/cellblock/protective)
"cmx" = (/obj/structure/window/framed/prison/reinforced,/turf/open/floor/plating,/area/prison/cellblock/protective)
"cqS" = (/obj/machinery/door/airlock/prison/horizontal{density = 0; icon_state = "door_open"; opacity = 0},/turf/open/floor/prison{icon_state = "bluefull"},/area/prison/cellblock/protective)
"cmz" = (/turf/closed/wall/prison,/area/prison/parole/protective_custody)
"cmA" = (/obj/structure/bed/chair{dir = 4},/turf/open/floor/prison{dir = 10; icon_state = "blue"},/area/prison/parole/protective_custody)
"cnd" = (/obj/machinery/power/apc{dir = 8; pixel_x = -24; start_charge = 0},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/open/floor/prison{dir = 9; icon_state = "darkred2"},/area/prison/security/monitoring/protective)
"cne" = (/obj/structure/bed/chair/office/dark{dir = 1},/obj/effect/landmark/corpsespawner/prison_security,/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security/monitoring/protective)
"cnf" = (/obj/machinery/atmospherics/unary/vent_pump{on = 1},/obj/effect/decal/cleanable/blood,/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security/monitoring/protective)
"cng" = (/obj/structure/table/reinforced,/obj/item/tool/pen{pixel_x = 9; pixel_y = 8},/turf/open/floor/prison{dir = 5; icon_state = "darkred2"},/area/prison/security/monitoring/protective)
"cnh" = (/obj/structure/toilet{dir = 4},/turf/open/floor/prison{tag = "icon-cell_stripe (NORTH)"; icon_state = "cell_stripe"; dir = 1},/area/prison/cellblock/protective)
"cni" = (/turf/open/floor/prison{tag = "icon-cell_stripe (NORTH)"; icon_state = "cell_stripe"; dir = 1},/area/prison/cellblock/protective)
"cnj" = (/obj/structure/table/reinforced,/turf/open/floor/prison{tag = "icon-cell_stripe (NORTH)"; icon_state = "cell_stripe"; dir = 1},/area/prison/cellblock/protective)
"cmJ" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/security/monitoring/protective)
"cnW" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/prison,/area/prison/security/monitoring/protective)
"cnX" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/prison,/area/prison/security/monitoring/protective)
"cnY" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/prison{dir = 4; icon_state = "darkred2"},/area/prison/security/monitoring/protective)
"cnZ" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door/airlock/almayer/security/glass{name = "Protective Custody Monitoring"; req_access = list()},/turf/open/floor/prison{tag = "icon-floor_plate"; icon_state = "floor_plate"; dir = 2},/area/prison/security/monitoring/protective)
"coa" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/prison{dir = 8; icon_state = "blue"},/area/prison/cellblock/protective)
"cob" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/prison{dir = 4; icon_state = "blue"},/area/prison/cellblock/protective)
"coc" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/prison{tag = "icon-floor_plate"; icon_state = "floor_plate"; dir = 2},/area/prison/cellblock/protective)
"cod" = (/turf/open/floor/plating/plating_catwalk/prison,/area/prison/cellblock/protective)
"coe" = (/obj/effect/decal/cleanable/blood,/turf/open/floor/plating/plating_catwalk/prison,/area/prison/cellblock/protective)
"cof" = (/obj/structure/table/reinforced,/turf/open/floor/prison{tag = "icon-floor_plate"; icon_state = "floor_plate"; dir = 2},/area/prison/cellblock/protective)
"chH" = (/turf/closed/wall/r_wall/prison,/area/prison/parole/protective_custody)
"coD" = (/obj/machinery/vending/security,/turf/open/floor/prison{dir = 10; icon_state = "darkred2"},/area/prison/security/monitoring/protective)
"coE" = (/obj/structure/rack,/turf/open/floor/prison{icon_state = "darkred2"},/area/prison/security/monitoring/protective)
"coF" = (/obj/machinery/light,/obj/machinery/atmospherics/unary/vent_scrubber{dir = 1},/turf/open/floor/prison{icon_state = "darkred2"},/area/prison/security/monitoring/protective)
"coG" = (/obj/structure/filingcabinet,/turf/open/floor/prison{dir = 6; icon_state = "darkred2"},/area/prison/security/monitoring/protective)
"coH" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{dir = 6; icon_state = "blue"},/area/prison/cellblock/protective)
"coI" = (/obj/structure/sink{dir = 8; icon_state = "sink"; pixel_x = -12; tag = "icon-sink (WEST)"},/turf/open/floor/prison{tag = "icon-floor_plate"; icon_state = "floor_plate"; dir = 2},/area/prison/cellblock/protective)
"coJ" = (/obj/structure/bed,/obj/effect/decal/cleanable/blood,/turf/open/floor/prison{tag = "icon-floor_plate"; icon_state = "floor_plate"; dir = 2},/area/prison/cellblock/protective)
"coK" = (/obj/structure/bed,/turf/open/floor/prison{tag = "icon-floor_plate"; icon_state = "floor_plate"; dir = 2},/area/prison/cellblock/protective)
"cgI" = (/turf/closed/wall/r_wall/prison,/area/prison/disposal)
"cpn" = (/obj/machinery/door/airlock/almayer/maint{dir = 2; req_one_access = list()},/turf/open/floor/plating,/area/prison/cellblock/protective)
"cpo" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/door/airlock/almayer/maint{dir = 2; req_one_access = list()},/turf/open/floor/plating,/area/prison/cellblock/protective)
"cpp" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/cellblock/protective)
"cpq" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/disposal)
(1,1,1) = {"
bOzbOzbOzbOBbOCbODbODbODbODbODbOEbOEbOFbOEbODbODbODbODbODbOGbOGbOGbOGbHIbIY
bPUbPNbPLbPVbPWbPXbPYbPYbPYbPZbPZbQabQbbPZbPZbQcbQdbQdbPXbQebQfbOPbQhbQibQi
bPNbPNbPLbRsbRtbPXbRubRvbRubRwbRxbRxbRybQgbPYbRvbRvbRvbPXbQebRAbRBbQhbRCbRD
bPNbSZbPLbTabTbbPXbTcbRvbRvbRvbRvbRvbTdbRvbTebTfbRvbTgbPXbQebRAbRBbQhbRCbTh
bUzbPMbPLbUAbUBbPXbRvbUCbUCbUCbUCbRvbTdbRvbUDbUEcBlbRvbPXbQebRAbRBbQhbRCbUF
bPLbPLbPLbVPbVQbPXbRvbRvbRvbRvbVRbVSbVTbVUbRvbRvbRvbRvbPXbVVbVWbVXbVYbRCbVZ
bXtbZKbRsbXvbRtbPXbRvbUCbUCbUCbUCbRvbTdbUCbUCbUCbUCbRvbPXbXwbXxbXybXzbRCbRC
bPLbYKbYLbYMbTbbPXbRvbRvbRvbYNbRvbRvbTdbRvbRvbRvbRvbYObPXbYPbYQbYRbXxbYSbYT
carbYKbYLbYMcasbPXbTcbUCbUCbUCbUCbRvbTdbUCbUCbUCbUCbTgbPXcatcaucavcawcaxcay
carbYKbYLbYMbTbcbCbRvcbDcbDbRvcbEcbFcbGcbHbRvbRvbRvbRvbPXcbIcbJbXxbXxbXxcbK
carcdacdbcdccddbPXbRvbUCbUCbUCbUCbRvbRvbUCbUCbUCbUCbRvcbCbXxbXxbXxbXxbXxcde
carbYKbYLbYMbTbbPXbRvbRvbRvbRvbRvcegbRvbRvbRvbRvbRvbRvbPXcehceibXxcejbXxcbK
carbYKbYLbYMbTbbPXbRvbUCbUCbUCbUCcfrbRvbUCbUCbUCbUCbRvbPXbRCbRCbRCbRCcbJcbK
carbYKcgxbYMbTbbPXbPXbPXbPXbPXbPXbPXbPXbPXbPXbPXbPXbPXbQicgycgzcgAbRCcgBcgC
carbYKbYLbYMbTbchtchtbRschuchtchvchtchvchtchwchxchxchybQichzchAchBchCchDchE
carbXubTaciJbTbciKciLciMciNchtchvchtchvchtciOciPciPchybQiciQchzciRbRCciSciT
carcjAcjBcjCcjDcjEcjFcjGcjHchtcyQchtcyQchtchtcjJcjJchtbQibQibQibQibQibQibQi
carckxckyckzckAchtbTackBckCckDbXvckEbXvbXvckGbXvckDbXvckHbXvckFbXvckIckJckK
clyclyclzclzclyclyclAclBclCclDclCclDclCclDclEclDclCclDclCclDclCclFclGclHclI
clycmrcmscmtcmuclzcmvcmwchtcmxcqScmxchtcmxcqScmxchtcmxcqScmxchtcmxcqScmzcmA
clycndcnecnfcngclzbTacmwchtcnhcnicnjchtcnhcnicnjchtcnhcnicnjchtcnhcnichtcmz
clycmJcnWcnXcnYcnZcoacobchtcoccodbYMchtcoccoebYMchtcoccodbYMchtcoccodcofchH
clycoDcoEcoFcoGclybUAcoHchtcoIbYMcoJchtcoIbYMcoJchtcoIbYMcoJchtcoIbYMcoKcgI
clyclyclyclyclyclycpncpocarcarcarcarcarcarcarcarcarcarcarcarcarcppcppcppcpq
"}

