//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/storage/medsec)
"ac" = (
/obj/structure/machinery/door/poddoor/almayer{
	dir = 2;
	id = "central";
	name = "Timed Emergency Blast Door";
	unslashable = 1;
	unacidable = 1;
	use_power = 0
	},
/turf/open/floor/prison{
	icon_state = "blue"
	},
/area/prison/hallway/central)
"ad" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/obj/structure/machinery/door/poddoor/almayer{
	dir = 2;
	id = "central";
	name = "Timed Emergency Blast Door";
	unslashable = 1;
	unacidable = 1;
	use_power = 0
	},
/turf/open/floor/prison{
	icon_state = "blue"
	},
/area/prison/hallway/central)
"ae" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/library)
"af" = (
/turf/closed/wall/r_wall/prison,
/area/prison/storage/medsec)
"ag" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "Protective Custody";
	not_weldable = 1;
	welded = 1
	},
/turf/open/floor/prison{
	icon_state = "bluefull"
	},
/area/space)
"ah" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	icon_state = "bluefull"
	},
/area/space)
"ai" = (
/turf/closed/wall/r_wall/prison,
/area/prison/library)
"aj" = (
/turf/open/floor/prison{
	dir = 9;
	icon_state = "blue"
	},
/area/space)
"ak" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	dir = 5;
	icon_state = "blue"
	},
/area/space)
"al" = (
/turf/open/floor/prison{
	dir = 8;
	icon_state = "blue"
	},
/area/space)
"am" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "blue"
	},
/area/space)
"an" = (
/turf/open/floor/prison{
	dir = 10;
	icon_state = "blue"
	},
/area/space)
"ao" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	dir = 6;
	icon_state = "blue"
	},
/area/space)
"ap" = (
/turf/open/floor/prison{
	dir = 1;
	icon_state = "rampbottom"
	},
/area/space)
"aq" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "rampbottom"
	},
/area/space)
"ar" = (
/obj/structure/machinery/door/airlock/almayer/maint{
	req_one_access = list()
	},
/turf/open/floor/plating,
/area/prison/storage/medsec)
"as" = (
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bluefull (WEST)";
	icon_state = "bluefull";
	dir = 8
	},
/area/space)
"at" = (
/turf/open/floor/prison{
	dir = 1;
	icon_state = "blue"
	},
/area/space)
"au" = (
/turf/open/floor/prison{
	tag = "icon-bluefull (WEST)";
	icon_state = "bluefull";
	dir = 8
	},
/area/space)
"av" = (
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/space)
"aw" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "blue"
	},
/area/space)
"ax" = (
/turf/closed/wall/r_wall/prison,
/area/prison/cellblock/protective)
"ay" = (
/obj/structure/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bluefull (WEST)";
	icon_state = "bluefull";
	dir = 8
	},
/area/space)
"az" = (
/obj/structure/machinery/door/airlock/almayer/maint{
	not_weldable = 1;
	req_one_access = list();
	welded = 1
	},
/turf/open/floor/plating,
/area/prison/library)
"aA" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "blue"
	},
/area/space)
"aB" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/space)
"aC" = (
/obj/structure/machinery/light{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/junction{
	dir = 1;
	icon_state = "pipe-j2"
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "blue"
	},
/area/space)
"aD" = (
/turf/closed/wall/prison,
/area/space)
"aE" = (
/obj/structure/machinery/disposal,
/obj/structure/disposalpipe/trunk,
/turf/open/floor/prison{
	dir = 5;
	icon_state = "blue"
	},
/area/space)
"aF" = (
/turf/closed/wall/r_wall/prison,
/area/prison/engineering)
"aG" = (
/turf/closed/wall/prison,
/area/prison/cellblock/protective)
"aH" = (
/turf/open/floor/plating,
/area/space)
"aI" = (
/obj/structure/machinery/shower{
	dir = 4;
	icon_state = "shower";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/space)
"aJ" = (
/obj/structure/machinery/shower{
	pixel_y = 15
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/space)
"aK" = (
/obj/structure/machinery/shower{
	icon_state = "shower";
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/space)
"aL" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/space)
"aM" = (
/turf/open/floor/prison{
	icon_state = "bluefull"
	},
/area/space)
"aN" = (
/obj/structure/machinery/power/apc{
	dir = 1;
	pixel_y = 24;
	start_charge = 0
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "blue"
	},
/area/space)
"aO" = (
/turf/open/floor/prison{
	dir = 4;
	icon_state = "bluecorner"
	},
/area/space)
"aP" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "blue"
	},
/area/space)
"aQ" = (
/obj/structure/machinery/shower{
	dir = 4;
	icon_state = "shower";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/space)
"aR" = (
/turf/open/floor/prison{
	tag = "icon-sterile_white";
	icon_state = "sterile_white";
	dir = 2
	},
/area/space)
"aS" = (
/obj/structure/pipes/vents/scrubber{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bluefull (WEST)";
	icon_state = "bluefull";
	dir = 8
	},
/area/space)
"aT" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "blue"
	},
/area/space)
"aU" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/space)
"aV" = (
/obj/item/shard,
/obj/structure/cable,
/obj/structure/lattice,
/obj/item/shard,
/turf/open/space,
/area/space)
"aW" = (
/obj/item/shard,
/obj/structure/lattice,
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/space,
/area/space)
"aX" = (
/obj/item/shard,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/lattice,
/obj/effect/landmark/corpsespawner/prison_security,
/obj/item/frame/table,
/turf/open/space,
/area/space)
"aY" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 10;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 10
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plating/plating_catwalk/prison,
/area/space)
"aZ" = (
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "blue"
	},
/area/space)
"ba" = (
/obj/structure/machinery/door/airlock/almayer/secure{
	density = 0;
	dir = 2;
	icon_state = "door_open";
	name = "Solitary Confinement";
	opacity = 0;
	req_access = list()
	},
/turf/open/floor/prison{
	icon_state = "bluefull"
	},
/area/space)
"bb" = (
/turf/open/floor/prison{
	tag = "icon-floor_marked (WEST)";
	icon_state = "floor_marked";
	dir = 8
	},
/area/space)
"bc" = (
/obj/structure/pipes/vents/pump{
	dir = 4 
	},
/turf/open/floor/prison{
	tag = "icon-bluefull (WEST)";
	icon_state = "bluefull";
	dir = 8
	},
/area/space)
"bd" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/turf/open/floor/prison{
	dir = 10;
	icon_state = "blue"
	},
/area/space)
"be" = (
/obj/item/shard,
/obj/structure/lattice,
/obj/item/frame/table,
/turf/open/space,
/area/space)
"bf" = (
/obj/item/shard,
/obj/structure/lattice,
/obj/item/shard,
/obj/item/shard,
/obj/item/shard,
/obj/structure/bed/chair{
	dir = 8
	},
/obj/item/frame/table,
/turf/open/space,
/area/space)
"bg" = (
/obj/item/shard,
/obj/structure/lattice,
/obj/item/shard,
/obj/structure/bed/chair{
	dir = 4
	},
/obj/effect/landmark/corpsespawner/prisoner,
/turf/open/space,
/area/space)
"bh" = (
/obj/item/shard,
/obj/structure/lattice,
/obj/item/shard,
/obj/item/shard,
/turf/open/space,
/area/space)
"bi" = (
/obj/item/shard,
/obj/structure/lattice,
/obj/item/shard,
/turf/open/space,
/area/space)
"bj" = (
/obj/structure/pipes/vents/scrubber{
	dir = 8
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "bluecorner"
	},
/area/space)
"bk" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "blue"
	},
/area/space)
"bl" = (
/obj/structure/machinery/camera/autoname{
	dir = 1;
	network = list("PRISON")
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "blue"
	},
/area/space)
"bm" = (
/obj/structure/pipes/vents/pump/on,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "blue"
	},
/area/space)
"bn" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "blue"
	},
/area/space)
"bo" = (
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "blue"
	},
/area/space)
"bp" = (
/turf/open/floor/prison{
	dir = 5;
	icon_state = "blue"
	},
/area/space)
"bq" = (
/turf/open/floor/prison{
	icon_state = "bluefull"
	},
/area/prison/parole/protective_custody)
"br" = (
/turf/open/floor/prison{
	dir = 9;
	icon_state = "blue"
	},
/area/prison/parole/protective_custody)
"bs" = (
/turf/closed/wall/r_wall/prison,
/area/prison/security/monitoring/protective)
"bt" = (
/turf/closed/wall/r_wall/prison,
/area/space)
"bu" = (
/obj/structure/window/framed/prison/reinforced,
/turf/open/floor/plating,
/area/space)
"bv" = (
/obj/item/shard,
/obj/structure/lattice,
/turf/open/space,
/area/space)
"bw" = (
/obj/item/shard,
/obj/structure/lattice,
/obj/item/shard,
/obj/item/shard,
/obj/item/ore/iron,
/turf/open/space,
/area/space)
"bx" = (
/obj/item/shard,
/obj/structure/lattice,
/obj/item/shard,
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/space,
/area/space)
"by" = (
/obj/structure/lattice,
/obj/item/ore/iron,
/turf/open/space,
/area/space)
"bz" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	icon_state = "blue"
	},
/area/space)
"bA" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	icon_state = "blue"
	},
/area/space)
"bB" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 2;
	name = "Protective Custody Parole Waiting";
	not_weldable = 1;
	welded = 1
	},
/turf/open/floor/prison{
	icon_state = "bluefull"
	},
/area/prison/parole/protective_custody)
"bC" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "blue"
	},
/area/prison/parole/protective_custody)
"bD" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/manifold/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	icon_state = "blue"
	},
/area/space)
"bE" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison{
	icon_state = "blue"
	},
/area/space)
"bF" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison{
	dir = 6;
	icon_state = "blue"
	},
/area/space)
"bG" = (
/obj/structure/machinery/computer/secure_data,
/obj/structure/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/space)
"bH" = (
/obj/structure/machinery/computer/security{
	network = list("PRISON")
	},
/obj/structure/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/space)
"bI" = (
/obj/item/shard,
/obj/structure/lattice,
/obj/item/shard,
/obj/structure/bed/chair,
/turf/open/space,
/area/space)
"bJ" = (
/obj/item/shard,
/obj/structure/lattice,
/obj/structure/bed/chair{
	dir = 8
	},
/obj/item/frame/table,
/turf/open/space,
/area/space)
"bK" = (
/obj/item/shard,
/obj/structure/lattice,
/obj/item/shard,
/obj/item/shard,
/obj/item/shard,
/turf/open/space,
/area/space)
"bL" = (
/turf/closed/wall/prison,
/area/prison/parole/protective_custody)
"bM" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/floor/prison{
	dir = 10;
	icon_state = "blue"
	},
/area/prison/parole/protective_custody)
"bN" = (
/obj/item/shard,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/obj/structure/lattice,
/turf/open/space,
/area/space)
"bO" = (
/obj/structure/machinery/door/airlock/prison/horizontal{
	density = 0;
	icon_state = "door_open";
	opacity = 0
	},
/turf/open/floor/prison{
	icon_state = "bluefull"
	},
/area/space)
"bP" = (
/obj/structure/machinery/power/apc{
	dir = 8;
	pixel_x = -24;
	start_charge = 0
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "darkred2"
	},
/area/space)
"bQ" = (
/obj/structure/bed/chair/office/dark{
	dir = 1
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkred2"
	},
/area/space)
"bR" = (
/obj/structure/pipes/vents/pump/on,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkred2"
	},
/area/space)
"bS" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "blue"
	},
/area/space)
"bT" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-cell_stripe (NORTH)";
	icon_state = "cell_stripe";
	dir = 1
	},
/area/space)
"bU" = (
/turf/open/floor/prison{
	tag = "icon-cell_stripe (NORTH)";
	icon_state = "cell_stripe";
	dir = 1
	},
/area/space)
"bV" = (
/obj/structure/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-cell_stripe (NORTH)";
	icon_state = "cell_stripe";
	dir = 1
	},
/area/space)
"bW" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/space)
"bX" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison,
/area/space)
"bY" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 5;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 6
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison,
/area/space)
"bZ" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkred2"
	},
/area/space)
"ca" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/machinery/door/airlock/almayer/security/glass{
	name = "Protective Custody Monitoring";
	req_access = list()
	},
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/space)
"cb" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "blue"
	},
/area/space)
"cc" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 4
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 4
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "blue"
	},
/area/space)
"cd" = (
/obj/structure/machinery/light/small{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/space)
"ce" = (
/turf/open/floor/plating/plating_catwalk/prison,
/area/space)
"cf" = (
/turf/closed/wall/r_wall/prison,
/area/prison/parole/protective_custody)
"cg" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating/plating_catwalk/prison,
/area/space)
"ch" = (
/obj/structure/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/space)
"ci" = (
/obj/structure/machinery/vending/security,
/turf/open/floor/prison{
	dir = 10;
	icon_state = "darkred2"
	},
/area/space)
"cj" = (
/obj/structure/rack,
/turf/open/floor/prison{
	icon_state = "darkred2"
	},
/area/space)
"ck" = (
/obj/structure/machinery/light,
/obj/structure/pipes/vents/scrubber{
	dir = 1
	},
/turf/open/floor/prison{
	icon_state = "darkred2"
	},
/area/space)
"cl" = (
/obj/structure/filingcabinet,
/turf/open/floor/prison{
	dir = 6;
	icon_state = "darkred2"
	},
/area/space)
"cm" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 6;
	icon_state = "blue"
	},
/area/space)
"cn" = (
/obj/structure/sink{
	dir = 8;
	icon_state = "sink";
	pixel_x = -12;
	tag = "icon-sink (WEST)"
	},
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/space)
"co" = (
/turf/closed/wall/r_wall/prison,
/area/prison/disposal)
"cp" = (
/obj/item/shard,
/obj/structure/lattice,
/obj/effect/landmark/corpsespawner/prison_security,
/obj/item/frame/table,
/obj/item/ore/iron,
/turf/open/space,
/area/space)
"cq" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/machinery/door/airlock/almayer/maint{
	dir = 2;
	not_weldable = 1;
	req_one_access = list();
	welded = 1
	},
/turf/open/floor/plating,
/area/prison/cellblock/protective)
"cr" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/cellblock/protective)
"cs" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/disposal)
"ct" = (
/obj/structure/bed,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/space)
"cu" = (
/obj/structure/bed,
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/space)
"cv" = (
/obj/structure/lattice,
/obj/item/pipe{
	dir = 4
	},
/turf/open/space,
/area/space)
"cw" = (
/obj/structure/lattice,
/obj/item/pipe,
/turf/open/space,
/area/space)
"cx" = (
/obj/item/shard,
/obj/structure/lattice,
/obj/item/frame/table,
/obj/item/ore/iron,
/turf/open/space,
/area/space)
"cy" = (
/obj/item/shard,
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/structure/lattice,
/obj/item/shard,
/obj/effect/landmark/corpsespawner/prisoner,
/turf/open/space,
/area/space)
"cz" = (
/obj/structure/lattice,
/obj/item/ore/iron,
/obj/effect/landmark/corpsespawner/prison_security,
/turf/open/space,
/area/space)
"cA" = (
/obj/item/shard,
/obj/structure/lattice,
/obj/item/ore/iron,
/turf/open/space,
/area/space)
"cB" = (
/obj/structure/machinery/door/airlock/almayer/maint{
	dir = 2;
	not_weldable = 1;
	req_one_access = list();
	welded = 1
	},
/turf/open/floor/plating,
/area/prison/cellblock/protective)

(1,1,1) = {"
aa
aa
aa
aa
aa
af
ar
af
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
bs
bs
bs
bs
bs
bs
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
af
as
au
au
au
ay
au
au
au
au
au
aS
bc
bt
bG
bP
bW
ci
bs
"}
(3,1,1) = {"
ab
af
af
af
af
af
aj
al
al
al
aA
al
al
al
al
al
aT
bd
bu
bH
bQ
bX
cj
bs
"}
(4,1,1) = {"
ac
ag
aj
al
an
ap
at
av
av
av
aB
av
av
av
av
aL
aU
be
bv
bI
bR
bY
ck
bs
"}
(5,1,1) = {"
ad
ah
ak
am
ao
aq
ak
am
aw
am
aC
am
am
am
am
am
aV
bf
cp
bi
cA
bZ
cl
bs
"}
(6,1,1) = {"
ae
ai
ai
ai
ai
ai
ai
ai
ai
az
ai
ai
ai
ai
aD
aM
aW
bg
cx
bJ
bv
ca
bt
bs
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
aD
aN
aX
bw
bx
bK
bh
cb
an
cB
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
aj
aO
aY
bi
cy
bN
bS
cc
cm
cq
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
aE
aP
aZ
bj
bz
aD
aD
aD
aD
ax
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
aD
aD
aD
bk
bA
bu
bT
cd
cn
ax
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
aH
aH
ba
at
bz
bO
bU
ce
av
ax
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
aD
aD
aD
bl
bA
bu
bV
av
ct
ax
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
aH
aH
ba
at
bz
aD
aD
aD
aD
ax
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
aD
aD
aD
at
bA
bu
bT
cd
cn
ax
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
aI
aQ
aD
bm
bD
bO
bU
cg
av
ax
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
aJ
aR
bb
at
bA
bu
bV
av
ct
ax
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
aJ
aR
bb
by
cw
aD
aD
aD
aD
ax
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
aK
aK
aD
cv
cz
bu
bT
cd
cn
ax
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aF
aF
aF
aF
bn
bz
bO
bU
ce
av
ax
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aF
at
bA
bu
bV
av
ct
ax
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aF
bo
bz
aD
aD
aD
aD
ax
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aF
at
bE
bu
bT
cd
cn
cr
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aF
bp
bF
bO
bU
ce
av
cr
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aF
bq
bB
bL
aG
ch
cu
cr
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aF
br
bC
bM
bL
cf
co
cs
"}
