//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bHI" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/holding/holding2)
"bIY" = (
/obj/structure/bed,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/holding/holding2)
"bOz" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/storage/medsec)
"bOB" = (
/obj/structure/machinery/door/poddoor/almayer{
	dir = 2;
	id = "central";
	name = "Timed Emergency Blast Door";
	unslashable = 1;
	unacidable = 1;
	use_power = 0
	},
/turf/open/floor/prison{
	icon_state = "blue"
	},
/area/prison/hallway/central)
"bOC" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/obj/structure/machinery/door/poddoor/almayer{
	dir = 2;
	id = "central";
	name = "Timed Emergency Blast Door";
	unslashable = 1;
	unacidable = 1;
	use_power = 0
	},
/turf/open/floor/prison{
	icon_state = "blue"
	},
/area/prison/hallway/central)
"bOD" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/library)
"bOE" = (
/obj/structure/machinery/door/poddoor/almayer{
	dir = 2;
	id = "central";
	name = "Timed Emergency Blast Door";
	unslashable = 1;
	unacidable = 1;
	use_power = 0
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/hallway/central)
"bOF" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/machinery/door/poddoor/almayer{
	dir = 2;
	id = "central";
	name = "Timed Emergency Blast Door";
	unslashable = 1;
	unacidable = 1;
	use_power = 0
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/hallway/central)
"bOG" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/engineering)
"bOP" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/plating/plating_catwalk/prison,
/area/prison/engineering)
"bPL" = (
/turf/closed/wall/r_wall/prison,
/area/prison/storage/medsec)
"bPM" = (
/obj/structure/largecrate/random,
/turf/open/floor/prison,
/area/prison/storage/medsec)
"bPN" = (
/turf/open/floor/prison,
/area/prison/storage/medsec)
"bPU" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/prison,
/area/prison/storage/medsec)
"bPV" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "Protective Custody"
	},
/turf/open/floor/prison{
	icon_state = "bluefull"
	},
/area/prison/cellblock/protective)
"bPW" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	icon_state = "bluefull"
	},
/area/prison/cellblock/protective)
"bPX" = (
/turf/closed/wall/r_wall/prison,
/area/prison/library)
"bPY" = (
/obj/structure/surface/table/reinforced,
/turf/open/floor/wood,
/area/prison/library)
"bPZ" = (
/turf/closed/wall/prison,
/area/prison/library)
"bQa" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "Library"
	},
/turf/open/floor/wood,
/area/prison/library)
"bQb" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/wood,
/area/prison/library)
"bQc" = (
/obj/structure/machinery/photocopier,
/turf/open/floor/wood,
/area/prison/library)
"bQd" = (
/obj/structure/filingcabinet,
/turf/open/floor/wood,
/area/prison/library)
"bQe" = (
/obj/structure/machinery/power/geothermal{
	desc = "A thermoelectric generator fueled by searing hot uranium!";
	fail_rate = 5;
	name = "thermoelectric generator"
	},
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/turf/open/floor/plating,
/area/prison/engineering)
"bQf" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/machinery/light/small{
	dir = 1
	},
/turf/open/floor/prison,
/area/prison/engineering)
"bQg" = (
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/wood,
/area/prison/library)
"bQh" = (
/obj/structure/machinery/power/geothermal{
	desc = "A thermoelectric generator fueled by searing hot uranium!";
	fail_rate = 5;
	name = "thermoelectric generator"
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/prison/engineering)
"bQi" = (
/turf/closed/wall/r_wall/prison,
/area/prison/engineering)
"bRs" = (
/turf/open/floor/prison{
	dir = 9;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"bRt" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	dir = 5;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"bRu" = (
/obj/structure/bed/stool,
/turf/open/floor/wood,
/area/prison/library)
"bRv" = (
/turf/open/floor/wood,
/area/prison/library)
"bRw" = (
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/structure/machinery/power/apc{
	dir = 1;
	pixel_y = 24;
	start_charge = 0
	},
/turf/open/floor/wood,
/area/prison/library)
"bRx" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/wood,
/area/prison/library)
"bRy" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/wood,
/area/prison/library)
"bRA" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison,
/area/prison/engineering)
"bRB" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/obj/structure/cable,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/turf/open/floor/plating/plating_catwalk/prison,
/area/prison/engineering)
"bRC" = (
/turf/closed/wall/prison,
/area/prison/engineering)
"bRD" = (
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/obj/structure/machinery/power/smes/buildable{
	capacity = 1e+006;
	charge = 0;
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-darkyellowfull2 (EAST)";
	icon_state = "darkyellowfull2";
	dir = 4
	},
/area/prison/engineering)
"bSZ" = (
/obj/structure/largecrate/random,
/obj/structure/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/open/floor/prison,
/area/prison/storage/medsec)
"bTa" = (
/turf/open/floor/prison{
	dir = 8;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"bTb" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"bTc" = (
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/open/floor/wood,
/area/prison/library)
"bTd" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/wood,
/area/prison/library)
"bTe" = (
/obj/structure/surface/table/reinforced,
/obj/item/tool/pen,
/turf/open/floor/wood,
/area/prison/library)
"bTf" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor/wood,
/area/prison/library)
"bTg" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/wood,
/area/prison/library)
"bTh" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/obj/structure/machinery/power/terminal{
	icon_state = "term";
	dir = 1
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkyellow2"
	},
/area/prison/engineering)
"bUz" = (
/obj/effect/landmark/survivor_spawn,
/turf/open/floor/prison,
/area/prison/storage/medsec)
"bUA" = (
/turf/open/floor/prison{
	dir = 10;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"bUB" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	dir = 6;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"bUC" = (
/obj/structure/bookcase,
/turf/open/floor/wood,
/area/prison/library)
"bUD" = (
/obj/structure/surface/table/reinforced,
/obj/item/device/flashlight/lamp{
	on = 0
	},
/turf/open/floor/wood,
/area/prison/library)
"bUE" = (
/obj/structure/surface/table/reinforced,
/obj/item/paper_bin{
	pixel_y = 3
	},
/turf/open/floor/wood,
/area/prison/library)
"bUF" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/prison/engineering)
"bVP" = (
/turf/open/floor/prison{
	dir = 1;
	icon_state = "rampbottom"
	},
/area/prison/cellblock/protective)
"bVQ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "rampbottom"
	},
/area/prison/cellblock/protective)
"bVR" = (
/obj/structure/pipes/vents/pump{
	dir = 4
	},
/turf/open/floor/wood,
/area/prison/library)
"bVS" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/wood,
/area/prison/library)
"bVT" = (
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 4
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 8
	},
/turf/open/floor/wood,
/area/prison/library)
"bVU" = (
/obj/structure/pipes/vents/scrubber{
	dir = 8
	},
/turf/open/floor/wood,
/area/prison/library)
"bVV" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-N";
	icon_state = "N"
	},
/obj/structure/machinery/power/port_gen/pacman/super,
/turf/open/floor/plating,
/area/prison/engineering)
"bVW" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-N";
	icon_state = "N"
	},
/turf/open/floor/plating,
/area/prison/engineering)
"bVX" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-N";
	icon_state = "N"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/prison/engineering)
"bVY" = (
/obj/structure/surface/rack,
/obj/effect/spawner/random/tool,
/obj/effect/decal/warning_stripes{
	tag = "icon-N";
	icon_state = "N"
	},
/turf/open/floor/plating,
/area/prison/engineering)
"bVZ" = (
/obj/structure/pipes/vents/pump{
	dir = 4
	},
/turf/open/floor/plating,
/area/prison/engineering)
"bXt" = (
/obj/structure/machinery/door/airlock/almayer/maint{
	req_one_access = null
	},
/turf/open/floor/plating,
/area/prison/storage/medsec)
"bXu" = (
/turf/open/floor/prison{
	tag = "icon-bluefull (WEST)";
	icon_state = "bluefull";
	dir = 8
	},
/area/prison/cellblock/protective)
"bXv" = (
/turf/open/floor/prison{
	dir = 1;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"bXw" = (
/obj/structure/machinery/power/port_gen/pacman/super,
/turf/open/floor/plating,
/area/prison/engineering)
"bXx" = (
/turf/open/floor/plating,
/area/prison/engineering)
"bXy" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/prison/engineering)
"bXz" = (
/obj/structure/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/prison/engineering)
"bYK" = (
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-bluefull (WEST)";
	icon_state = "bluefull";
	dir = 8
	},
/area/prison/cellblock/protective)
"bYL" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"bYM" = (
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/prison/cellblock/protective)
"bYN" = (
/obj/effect/landmark/survivor_spawn,
/turf/open/floor/wood,
/area/prison/library)
"bYO" = (
/obj/effect/landmark/good_item,
/turf/open/floor/wood,
/area/prison/library)
"bYP" = (
/obj/effect/spawner/random/toolbox,
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison,
/area/prison/engineering)
"bYQ" = (
/obj/structure/pipes/vents/scrubber{
	dir = 4
	},
/turf/open/floor/prison,
/area/prison/engineering)
"bYR" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 10
	},
/turf/open/floor/plating,
/area/prison/engineering)
"bYS" = (
/obj/structure/machinery/power/monitor,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/turf/open/floor/prison{
	tag = "icon-darkyellowfull2 (EAST)";
	icon_state = "darkyellowfull2";
	dir = 4
	},
/area/prison/engineering)
"bYT" = (
/obj/structure/machinery/cm_vending/sorted/tech/tool_storage,
/turf/open/floor/prison{
	tag = "icon-darkyellowfull2 (EAST)";
	icon_state = "darkyellowfull2";
	dir = 4
	},
/area/prison/engineering)
"bZK" = (
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bluefull (WEST)";
	icon_state = "bluefull";
	dir = 8
	},
/area/prison/cellblock/protective)
"car" = (
/turf/closed/wall/r_wall/prison,
/area/prison/cellblock/protective)
"cas" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"cat" = (
/obj/effect/spawner/random/toolbox,
/obj/structure/surface/table/reinforced,
/obj/item/device/radio,
/turf/open/floor/prison,
/area/prison/engineering)
"cau" = (
/obj/structure/pipes/vents/pump{
	dir = 4
	},
/turf/open/floor/prison,
/area/prison/engineering)
"cav" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/turf/open/floor/plating,
/area/prison/engineering)
"caw" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/plating,
/area/prison/engineering)
"cax" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkyellow2"
	},
/area/prison/engineering)
"cay" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 1
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 1
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkyellow2"
	},
/area/prison/engineering)
"cbC" = (
/obj/structure/machinery/door/airlock/almayer/maint{
	req_one_access = null
	},
/turf/open/floor/plating,
/area/prison/library)
"cbD" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/wood,
/area/prison/library)
"cbE" = (
/obj/structure/pipes/vents/scrubber{
	dir = 4
	},
/turf/open/floor/wood,
/area/prison/library)
"cbF" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/wood,
/area/prison/library)
"cbG" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 5;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/obj/effect/landmark/good_item,
/turf/open/floor/wood,
/area/prison/library)
"cbH" = (
/obj/structure/pipes/vents/pump{
	dir = 8
	},
/turf/open/floor/wood,
/area/prison/library)
"cbI" = (
/obj/structure/surface/table/reinforced,
/obj/item/folder,
/obj/item/device/assembly/signaller,
/turf/open/floor/prison,
/area/prison/engineering)
"cbJ" = (
/turf/open/floor/prison,
/area/prison/engineering)
"cbK" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/plating/plating_catwalk/prison,
/area/prison/engineering)
"cda" = (
/obj/structure/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bluefull (WEST)";
	icon_state = "bluefull";
	dir = 8
	},
/area/prison/cellblock/protective)
"cdb" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"cdc" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/prison/cellblock/protective)
"cdd" = (
/obj/structure/machinery/light{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/junction{
	dir = 1;
	icon_state = "pipe-j2"
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"cde" = (
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 8
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 8
	},
/turf/open/floor/plating/plating_catwalk/prison,
/area/prison/engineering)
"ceg" = (
/obj/effect/landmark/yautja_teleport,
/turf/open/floor/wood,
/area/prison/library)
"ceh" = (
/obj/structure/filingcabinet,
/turf/open/floor/plating,
/area/prison/engineering)
"cei" = (
/obj/structure/surface/rack,
/obj/effect/spawner/random/tool,
/turf/open/floor/plating,
/area/prison/engineering)
"cej" = (
/obj/structure/machinery/light,
/turf/open/floor/plating,
/area/prison/engineering)
"cfr" = (
/obj/structure/machinery/light,
/turf/open/floor/wood,
/area/prison/library)
"cgx" = (
/obj/structure/bed/chair{
	dir = 8
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"cgy" = (
/obj/structure/bookcase,
/obj/item/book/manual/engineering_construction,
/obj/item/book/manual/engineering_guide,
/obj/item/book/manual/engineering_hacking,
/obj/item/book/manual/atmospipes,
/turf/open/floor/prison,
/area/prison/engineering)
"cgz" = (
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/structure/pipes/vents/scrubber,
/turf/open/floor/prison,
/area/prison/engineering)
"cgA" = (
/obj/structure/bed,
/obj/item/clothing/mask/cigarette/pipe,
/obj/item/clothing/under/colonist,
/obj/structure/pipes/vents/pump/on,
/turf/open/floor/prison,
/area/prison/engineering)
"cgB" = (
/turf/open/floor/prison{
	icon_state = "darkyellow2"
	},
/area/prison/engineering)
"cgC" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	icon_state = "darkyellow2"
	},
/area/prison/engineering)
"cgI" = (
/turf/closed/wall/r_wall/prison,
/area/prison/disposal)
"cht" = (
/turf/closed/wall/prison,
/area/prison/cellblock/protective)
"chu" = (
/obj/structure/machinery/disposal,
/obj/structure/disposalpipe/trunk,
/turf/open/floor/prison{
	dir = 5;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"chv" = (
/turf/open/floor/plating,
/area/prison/cellblock/protective)
"chw" = (
/obj/structure/machinery/shower{
	dir = 4;
	icon_state = "shower";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/cellblock/protective)
"chx" = (
/obj/structure/machinery/shower{
	pixel_y = 15
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/cellblock/protective)
"chy" = (
/obj/structure/machinery/shower{
	icon_state = "shower";
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/cellblock/protective)
"chz" = (
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison,
/area/prison/engineering)
"chA" = (
/obj/structure/bed/chair/office/dark{
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/turf/open/floor/prison,
/area/prison/engineering)
"chB" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 5;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison,
/area/prison/engineering)
"chC" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/machinery/door/airlock/almayer/command{
	name = "Chief Engineer's Quarters";
	req_access = null
	},
/turf/open/floor/plating,
/area/prison/engineering)
"chD" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-darkyellowfull2 (EAST)";
	icon_state = "darkyellowfull2";
	dir = 4
	},
/area/prison/engineering)
"chE" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/turf/open/floor/prison{
	tag = "icon-darkyellowfull2 (EAST)";
	icon_state = "darkyellowfull2";
	dir = 4
	},
/area/prison/engineering)
"chH" = (
/turf/closed/wall/r_wall/prison,
/area/prison/parole/protective_custody)
"ciJ" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/prison/cellblock/protective)
"ciK" = (
/turf/open/floor/prison{
	icon_state = "bluefull"
	},
/area/prison/cellblock/protective)
"ciL" = (
/obj/structure/machinery/power/apc{
	dir = 1;
	pixel_y = 24;
	start_charge = 0
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"ciM" = (
/turf/open/floor/prison{
	dir = 4;
	icon_state = "bluecorner"
	},
/area/prison/cellblock/protective)
"ciN" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"ciO" = (
/obj/structure/machinery/shower{
	dir = 4;
	icon_state = "shower";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/cellblock/protective)
"ciP" = (
/turf/open/floor/prison{
	tag = "icon-sterile_white";
	icon_state = "sterile_white";
	dir = 2
	},
/area/prison/cellblock/protective)
"ciQ" = (
/obj/structure/surface/table/reinforced,
/obj/item/device/flashlight/lamp{
	on = 0
	},
/turf/open/floor/prison,
/area/prison/engineering)
"ciR" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/open/floor/prison,
/area/prison/engineering)
"ciS" = (
/obj/structure/closet/secure_closet/engineering_personal,
/obj/structure/window/reinforced{
	dir = 8;
	health = 80
	},
/turf/open/floor/prison{
	tag = "icon-darkyellowfull2 (EAST)";
	icon_state = "darkyellowfull2";
	dir = 4
	},
/area/prison/engineering)
"ciT" = (
/obj/structure/closet/secure_closet/engineering_personal,
/turf/open/floor/prison{
	tag = "icon-darkyellowfull2 (EAST)";
	icon_state = "darkyellowfull2";
	dir = 4
	},
/area/prison/engineering)
"cjA" = (
/obj/structure/pipes/vents/scrubber{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bluefull (WEST)";
	icon_state = "bluefull";
	dir = 8
	},
/area/prison/cellblock/protective)
"cjB" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"cjC" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/prison/cellblock/protective)
"cjD" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/pipes/standard/manifold/hidden/supply,
/obj/structure/pipes/standard/manifold/hidden/scrubbers,
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"cjE" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 2;
	name = "Protective Custody Cells"
	},
/turf/open/floor/prison{
	icon_state = "bluefull"
	},
/area/prison/cellblock/protective)
"cjF" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"cjG" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 10;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 10
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plating/plating_catwalk/prison,
/area/prison/cellblock/protective)
"cjH" = (
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"cjJ" = (
/turf/open/floor/prison{
	tag = "icon-floor_marked (WEST)";
	icon_state = "floor_marked";
	dir = 8
	},
/area/prison/cellblock/protective)
"ckx" = (
/obj/structure/pipes/vents/pump{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bluefull (WEST)";
	icon_state = "bluefull";
	dir = 8
	},
/area/prison/cellblock/protective)
"cky" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/turf/open/floor/prison{
	dir = 10;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"ckz" = (
/turf/open/floor/prison{
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"ckA" = (
/turf/open/floor/prison{
	dir = 6;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"ckB" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 8
	},
/turf/open/floor/plating/plating_catwalk/prison,
/area/prison/cellblock/protective)
"ckC" = (
/obj/structure/pipes/vents/scrubber{
	dir = 8
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "bluecorner"
	},
/area/prison/cellblock/protective)
"ckD" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"ckE" = (
/obj/structure/machinery/camera/autoname{
	dir = 1;
	network = list("PRISON")
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"ckF" = (
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"ckG" = (
/obj/structure/pipes/vents/pump/on,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"ckH" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"ckI" = (
/turf/open/floor/prison{
	dir = 5;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"ckJ" = (
/turf/open/floor/prison{
	icon_state = "bluefull"
	},
/area/prison/parole/protective_custody)
"ckK" = (
/turf/open/floor/prison{
	dir = 9;
	icon_state = "blue"
	},
/area/prison/parole/protective_custody)
"cly" = (
/turf/closed/wall/r_wall/prison,
/area/prison/security/monitoring/protective)
"clz" = (
/obj/structure/window/framed/prison/reinforced,
/turf/open/floor/plating,
/area/prison/security/monitoring/protective)
"clA" = (
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"clB" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 8
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 8
	},
/turf/open/floor/prison{
	icon_state = "bluecorner"
	},
/area/prison/cellblock/protective)
"clC" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"clD" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"clE" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/manifold/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"clF" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison{
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"clG" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison{
	dir = 6;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"clH" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 2;
	name = "Protective Custody Parole Waiting"
	},
/turf/open/floor/prison{
	icon_state = "bluefull"
	},
/area/prison/parole/protective_custody)
"clI" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "blue"
	},
/area/prison/parole/protective_custody)
"cmr" = (
/obj/structure/machinery/computer/secure_data,
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/security/monitoring/protective)
"cms" = (
/obj/structure/machinery/computer/security{
	network = list("PRISON")
	},
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/security/monitoring/protective)
"cmt" = (
/obj/structure/surface/table/reinforced,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/security/monitoring/protective)
"cmu" = (
/obj/structure/surface/table/reinforced,
/obj/item/device/flashlight/lamp{
	on = 0
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/security/monitoring/protective)
"cmv" = (
/obj/effect/landmark/survivor_spawn,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"cmw" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"cmx" = (
/obj/structure/window/framed/prison/reinforced,
/turf/open/floor/plating,
/area/prison/cellblock/protective)
"cmz" = (
/turf/closed/wall/prison,
/area/prison/parole/protective_custody)
"cmA" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/floor/prison{
	dir = 10;
	icon_state = "blue"
	},
/area/prison/parole/protective_custody)
"cmJ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/security/monitoring/protective)
"cnd" = (
/obj/structure/machinery/power/apc{
	dir = 8;
	pixel_x = -24;
	start_charge = 0
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "darkred2"
	},
/area/prison/security/monitoring/protective)
"cne" = (
/obj/structure/bed/chair/office/dark{
	dir = 1
	},
/obj/effect/landmark/corpsespawner/prison_security,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkred2"
	},
/area/prison/security/monitoring/protective)
"cnf" = (
/obj/structure/pipes/vents/pump/on,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkred2"
	},
/area/prison/security/monitoring/protective)
"cng" = (
/obj/structure/surface/table/reinforced,
/obj/item/tool/pen{
	pixel_x = 9;
	pixel_y = 8
	},
/turf/open/floor/prison{
	dir = 5;
	icon_state = "darkred2"
	},
/area/prison/security/monitoring/protective)
"cnh" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-cell_stripe (NORTH)";
	icon_state = "cell_stripe";
	dir = 1
	},
/area/prison/cellblock/protective)
"cni" = (
/turf/open/floor/prison{
	tag = "icon-cell_stripe (NORTH)";
	icon_state = "cell_stripe";
	dir = 1
	},
/area/prison/cellblock/protective)
"cnj" = (
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-cell_stripe (NORTH)";
	icon_state = "cell_stripe";
	dir = 1
	},
/area/prison/cellblock/protective)
"cnW" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison,
/area/prison/security/monitoring/protective)
"cnX" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 5;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 6
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison,
/area/prison/security/monitoring/protective)
"cnY" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkred2"
	},
/area/prison/security/monitoring/protective)
"cnZ" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/machinery/door/airlock/almayer/security/glass{
	name = "Protective Custody Monitoring";
	req_access = null
	},
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/prison/security/monitoring/protective)
"coa" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"cob" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 4
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 4
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"coc" = (
/obj/structure/machinery/light/small{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/prison/cellblock/protective)
"cod" = (
/turf/open/floor/plating/plating_catwalk/prison,
/area/prison/cellblock/protective)
"coe" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating/plating_catwalk/prison,
/area/prison/cellblock/protective)
"cof" = (
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/prison/cellblock/protective)
"coD" = (
/obj/structure/machinery/vending/security,
/turf/open/floor/prison{
	dir = 10;
	icon_state = "darkred2"
	},
/area/prison/security/monitoring/protective)
"coE" = (
/obj/structure/surface/rack,
/turf/open/floor/prison{
	icon_state = "darkred2"
	},
/area/prison/security/monitoring/protective)
"coF" = (
/obj/structure/machinery/light,
/obj/structure/pipes/vents/scrubber{
	dir = 1
	},
/turf/open/floor/prison{
	icon_state = "darkred2"
	},
/area/prison/security/monitoring/protective)
"coG" = (
/obj/structure/filingcabinet,
/turf/open/floor/prison{
	dir = 6;
	icon_state = "darkred2"
	},
/area/prison/security/monitoring/protective)
"coH" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 6;
	icon_state = "blue"
	},
/area/prison/cellblock/protective)
"coI" = (
/obj/structure/sink{
	dir = 8;
	icon_state = "sink";
	pixel_x = -12;
	tag = "icon-sink (WEST)"
	},
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/prison/cellblock/protective)
"coJ" = (
/obj/structure/bed,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/prison/cellblock/protective)
"coK" = (
/obj/structure/bed,
/turf/open/floor/prison{
	tag = "icon-floor_plate";
	icon_state = "floor_plate";
	dir = 2
	},
/area/prison/cellblock/protective)
"cpn" = (
/obj/structure/machinery/door/airlock/almayer/maint{
	dir = 2;
	req_one_access = null
	},
/turf/open/floor/plating,
/area/prison/cellblock/protective)
"cpo" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/machinery/door/airlock/almayer/maint{
	dir = 2;
	req_one_access = null
	},
/turf/open/floor/plating,
/area/prison/cellblock/protective)
"cpp" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/cellblock/protective)
"cpq" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/disposal)
"cqS" = (
/obj/structure/machinery/door/airlock/prison/horizontal{
	density = 0;
	icon_state = "door_open";
	opacity = 0
	},
/turf/open/floor/prison{
	icon_state = "bluefull"
	},
/area/prison/cellblock/protective)
"cyQ" = (
/obj/structure/machinery/door/airlock/almayer/secure{
	density = 0;
	dir = 2;
	icon_state = "door_open";
	name = "Solitary Confinement";
	opacity = 0;
	req_access = null
	},
/turf/open/floor/prison{
	icon_state = "bluefull"
	},
/area/prison/cellblock/protective)
"cBl" = (
/obj/structure/surface/table/reinforced,
/obj/item/disk/objective,
/turf/open/floor/wood,
/area/prison/library)

(1,1,1) = {"
bOz
bPU
bPN
bPN
bUz
bPL
bXt
bPL
car
car
car
car
car
car
car
car
car
car
cly
cly
cly
cly
cly
cly
"}
(2,1,1) = {"
bOz
bPN
bPN
bSZ
bPM
bPL
bZK
bYK
bYK
bYK
cda
bYK
bYK
bYK
bYK
bXu
cjA
ckx
cly
cmr
cnd
cmJ
coD
cly
"}
(3,1,1) = {"
bOz
bPL
bPL
bPL
bPL
bPL
bRs
bYL
bYL
bYL
cdb
bYL
bYL
cgx
bYL
bTa
cjB
cky
clz
cms
cne
cnW
coE
cly
"}
(4,1,1) = {"
bOB
bPV
bRs
bTa
bUA
bVP
bXv
bYM
bYM
bYM
cdc
bYM
bYM
bYM
bYM
ciJ
cjC
ckz
clz
cmt
cnf
cnX
coF
cly
"}
(5,1,1) = {"
bOC
bPW
bRt
bTb
bUB
bVQ
bRt
bTb
cas
bTb
cdd
bTb
bTb
bTb
bTb
bTb
cjD
ckA
cly
cmu
cng
cnY
coG
cly
"}
(6,1,1) = {"
bOD
bPX
bPX
bPX
bPX
bPX
bPX
bPX
bPX
cbC
bPX
bPX
bPX
bPX
cht
ciK
cjE
cht
cly
clz
clz
cnZ
cly
cly
"}
(7,1,1) = {"
bOD
bPY
bRu
bTc
bRv
bRv
bRv
bRv
bTc
bRv
bRv
bRv
bRv
bPX
cht
ciL
cjF
bTa
clA
cmv
bTa
coa
bUA
cpn
"}
(8,1,1) = {"
bOD
bPY
bRv
bRv
bUC
bRv
bUC
bRv
bUC
cbD
bUC
bRv
bUC
bPX
bRs
ciM
cjG
ckB
clB
cmw
cmw
cob
coH
cpo
"}
(9,1,1) = {"
bOD
bPY
bRu
bRv
bUC
bRv
bUC
bRv
bUC
cbD
bUC
bRv
bUC
bPX
chu
ciN
cjH
ckC
clC
cht
cht
cht
cht
car
"}
(10,1,1) = {"
bOD
bPZ
bRw
bRv
bUC
bRv
bUC
bYN
bUC
bRv
bUC
bRv
bUC
bPX
cht
cht
cht
ckD
clD
cmx
cnh
coc
coI
car
"}
(11,1,1) = {"
bOE
bPZ
bRx
bRv
bUC
bVR
bUC
bRv
bUC
cbE
bUC
bRv
bUC
bPX
chv
chv
cyQ
bXv
clC
cqS
cni
cod
bYM
car
"}
(12,1,1) = {"
bOE
bQa
bRx
bRv
bRv
bVS
bRv
bRv
bRv
cbF
bRv
ceg
cfr
bPX
cht
cht
cht
ckE
clD
cmx
cnj
bYM
coJ
car
"}
(13,1,1) = {"
bOF
bQb
bRy
bTd
bTd
bVT
bTd
bTd
bTd
cbG
bRv
bRv
bRv
bPX
chv
chv
cyQ
bXv
clC
cht
cht
cht
cht
car
"}
(14,1,1) = {"
bOE
bPZ
bQg
bRv
bRv
bVU
bUC
bRv
bUC
cbH
bUC
bRv
bUC
bPX
cht
cht
cht
bXv
clD
cmx
cnh
coc
coI
car
"}
(15,1,1) = {"
bOD
bPZ
bPY
bTe
bUD
bRv
bUC
bRv
bUC
bRv
bUC
bRv
bUC
bPX
chw
ciO
cht
ckG
clE
cqS
cni
coe
bYM
car
"}
(16,1,1) = {"
bOD
bQc
bRv
bTf
bUE
bRv
bUC
bRv
bUC
bRv
bUC
bRv
bUC
bPX
chx
ciP
cjJ
bXv
clD
cmx
cnj
bYM
coJ
car
"}
(17,1,1) = {"
bOD
bQd
bRv
bRv
cBl
bRv
bUC
bRv
bUC
bRv
bUC
bRv
bUC
bPX
chx
ciP
cjJ
ckD
clC
cht
cht
cht
cht
car
"}
(18,1,1) = {"
bOD
bQd
bRv
bTg
bRv
bRv
bRv
bYO
bTg
bRv
bRv
bRv
bRv
bPX
chy
chy
cht
bXv
clD
cmx
cnh
coc
coI
car
"}
(19,1,1) = {"
bOD
bPX
bPX
bPX
bPX
bPX
bPX
bPX
bPX
bPX
cbC
bPX
bPX
bQi
bQi
bQi
bQi
ckH
clC
cqS
cni
cod
bYM
car
"}
(20,1,1) = {"
bOG
bQe
bQe
bQe
bQe
bVV
bXw
bYP
cat
cbI
bXx
ceh
bRC
cgy
chz
ciQ
bQi
bXv
clD
cmx
cnj
bYM
coJ
car
"}
(21,1,1) = {"
bOG
bQf
bRA
bRA
bRA
bVW
bXx
bYQ
cau
cbJ
bXx
cei
bRC
cgz
chA
chz
bQi
ckF
clC
cht
cht
cht
cht
car
"}
(22,1,1) = {"
bOG
bOP
bRB
bRB
bRB
bVX
bXy
bYR
cav
bXx
bXx
bXx
bRC
cgA
chB
ciR
bQi
bXv
clF
cmx
cnh
coc
coI
cpp
"}
(23,1,1) = {"
bOG
bQh
bQh
bQh
bQh
bVY
bXz
bXx
caw
bXx
bXx
cej
bRC
bRC
chC
bRC
bQi
ckI
clG
cqS
cni
cod
bYM
cpp
"}
(24,1,1) = {"
bHI
bQi
bRC
bRC
bRC
bRC
bRC
bYS
cax
bXx
bXx
bXx
cbJ
cgB
chD
ciS
bQi
ckJ
clH
cmz
cht
cof
coK
cpp
"}
(25,1,1) = {"
bIY
bQi
bRD
bTh
bUF
bVZ
bRC
bYT
cay
cbK
cde
cbK
cbK
cgC
chE
ciT
bQi
ckK
clI
cmA
cmz
chH
cgI
cpq
"}
