"aab" = (/turf/open/space,/area/space)
"bzf" = (/turf/closed/wall/r_wall/prison,/area/prison/quarters/security)
"bAF" = (/turf/closed/wall/prison,/area/prison/maintenance/hangar_barracks)
"bKL" = (/turf/closed/wall/prison,/area/prison/quarters/security)
"bKM" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/door/airlock/almayer/security{dir = 2; name = "Security Barracks"},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/quarters/security)
"bLv" = (/turf/closed/wall/r_wall/prison,/area/prison/security)
"bLw" = (/obj/machinery/vending/security,/turf/open/floor/prison{dir = 9; icon_state = "darkred2"},/area/prison/security)
"bLx" = (/turf/open/floor/prison{dir = 9; icon_state = "darkred2"},/area/prison/security)
"bLy" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bLz" = (/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security)
"bLA" = (/obj/structure/table/reinforced,/obj/machinery/computer/security{network = list("PRISON")},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bLB" = (/obj/structure/table/reinforced,/obj/machinery/computer/secure_data,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bLC" = (/obj/machinery/computer/prisoner,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bLD" = (/obj/machinery/disposal,/obj/machinery/light{dir = 1},/obj/structure/disposalpipe/trunk,/turf/open/floor/prison{dir = 5; icon_state = "darkred2"},/area/prison/security)
"bMk" = (/turf/closed/wall/r_wall/prison,/area/prison/intake)
"bMo" = (/obj/structure/disposalpipe/segment,/obj/machinery/door/airlock/almayer/security/glass{dir = 2; name = "Security Department"; req_access = list()},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bMp" = (/obj/machinery/door/airlock/almayer/security/glass{dir = 2; name = "Security Department"; req_access = list()},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bMq" = (/obj/structure/window/framed/prison/reinforced,/turf/open/floor/plating,/area/prison/security)
"bMr" = (/obj/machinery/vending/security,/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/security)
"bMs" = (/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/security)
"bMt" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security)
"bMu" = (/turf/open/floor/prison,/area/prison/security)
"bMv" = (/obj/structure/bed/chair/office/dark{tag = "icon-officechair_dark (NORTH)"; icon_state = "officechair_dark"; dir = 1},/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security)
"bMw" = (/obj/structure/disposalpipe/segment,/turf/open/floor/prison{dir = 4; icon_state = "darkred2"},/area/prison/security)
"bME" = (/obj/machinery/alarm/almayer{dir = 1},/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security)
"bNd" = (/turf/closed/wall/prison,/area/prison/intake)
"bNe" = (/obj/structure/closet/secure_closet/security_empty,/obj/structure/window/reinforced{dir = 1},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bNf" = (/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/turf/open/floor/prison{dir = 9; icon_state = "darkred2"},/area/prison/security)
"bNg" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security)
"bNh" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/light{dir = 1},/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security)
"bNi" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/prison{dir = 4; icon_state = "darkredcorners2"},/area/prison/security)
"bNj" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security)
"bNk" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/prison,/area/prison/security)
"bNl" = (/obj/structure/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/turf/open/floor/prison{dir = 4; icon_state = "darkred2"},/area/prison/security)
"bNm" = (/turf/closed/wall/prison,/area/prison/toilet/security)
"bNn" = (/obj/machinery/shower{pixel_y = 15},/obj/machinery/light/small{dir = 8},/turf/open/floor/prison{tag = "icon-kitchen (SOUTHWEST)"; icon_state = "kitchen"; dir = 10},/area/prison/toilet/security)
"bNo" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/toilet/security)
"bNS" = (/turf/open/floor/prison{dir = 4; icon_state = "darkred2"},/area/prison/security)
"bON" = (/obj/structure/closet/secure_closet/security_empty,/obj/structure/window/reinforced,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bOO" = (/obj/structure/closet/secure_closet/security,/obj/structure/window/reinforced,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bOQ" = (/obj/structure/sink{pixel_y = 15},/obj/structure/mirror{pixel_y = 28},/obj/effect/landmark/corpsespawner/prison_security,/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/toilet/security)
"bOR" = (/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/toilet/security)
"bOS" = (/obj/structure/sink{pixel_y = 15},/obj/structure/mirror{pixel_y = 28},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/toilet/security)
"bQn" = (/obj/structure/closet/secure_closet/security,/obj/structure/window/reinforced{dir = 1},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bQo" = (/turf/open/floor/prison{icon_state = "darkredcorners2"},/area/prison/security)
"bQp" = (/turf/open/floor/prison{icon_state = "darkred2"},/area/prison/security)
"bQq" = (/turf/open/floor/prison{dir = 8; icon_state = "darkredcorners2"},/area/prison/security)
"bQr" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security)
"bQs" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/turf/open/floor/prison,/area/prison/security)
"bQt" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 1},/turf/open/floor/prison,/area/prison/security)
"bQu" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/effect/decal/cleanable/blood,/turf/open/floor/prison,/area/prison/security)
"bQv" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison{dir = 4; icon_state = "darkred2"},/area/prison/security)
"bQw" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/machinery/door/airlock/almayer/medical/glass{density = 0; icon_state = "door_open"; name = "Security Restrooms"; req_one_access = list()},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/toilet/security)
"bQx" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/toilet/security)
"bQy" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/toilet/security)
"bQz" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 8},/obj/effect/decal/cleanable/blood,/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/toilet/security)
"bQA" = (/obj/machinery/atmospherics/unary/vent_pump{on = 1},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/toilet/security)
"bQB" = (/obj/structure/window/framed/prison/reinforced/hull,/turf/open/floor/plating,/area/prison/toilet/security)
"bRT" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/security)
"bRU" = (/obj/structure/bed/chair/office/dark{dir = 4},/turf/open/floor/prison{dir = 4; icon_state = "darkred2"},/area/prison/security)
"bRV" = (/obj/structure/table/reinforced,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bRW" = (/obj/structure/bed/chair/office/dark{dir = 8},/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/security)
"bRX" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; on = 1},/turf/open/floor/prison,/area/prison/security)
"bRY" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 1},/turf/open/floor/prison,/area/prison/security)
"bRZ" = (/obj/effect/landmark{name = "crap_item"},/turf/open/floor/prison,/area/prison/security)
"bSa" = (/obj/structure/cable,/obj/machinery/power/apc{dir = 8; pixel_x = -24; start_charge = 0},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/toilet/security)
"bSb" = (/obj/machinery/vending/wallmed1{pixel_y = -28},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/toilet/security)
"bSc" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/toilet/security)
"bSd" = (/obj/machinery/vending/wallmed1{pixel_y = -28},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/toilet/security)
"bSe" = (/obj/machinery/light{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/toilet/security)
"bTB" = (/obj/structure/bed/chair/office/dark,/turf/open/floor/prison{icon_state = "darkred2"},/area/prison/security)
"bTC" = (/obj/structure/filingcabinet/chestdrawer,/turf/open/floor/prison{dir = 6; icon_state = "darkred2"},/area/prison/security)
"bVg" = (/obj/machinery/computer/secure_data,/obj/structure/table/reinforced,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bVh" = (/obj/machinery/computer/forensic_scanning,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bVi" = (/obj/structure/table/reinforced,/obj/item/tool/pen{pixel_x = 9; pixel_y = 8},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bVj" = (/obj/structure/table/reinforced,/obj/item/paper_bin{pixel_x = -3; pixel_y = 7},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bVk" = (/obj/structure/toilet{tag = "icon-toilet00 (NORTH)"; icon_state = "toilet00"; dir = 1},/obj/machinery/light/small{dir = 8},/turf/open/floor/prison{tag = "icon-kitchen (SOUTHWEST)"; icon_state = "kitchen"; dir = 10},/area/prison/toilet/security)
"bVt" = (/obj/machinery/door/airlock/almayer/generic{density = 0; dir = 2; icon_state = "door_open"; name = "Toilet"; opacity = 0},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/toilet/security)
"bWw" = (/obj/effect/landmark/corpsespawner/prison_security,/turf/open/floor/prison,/area/prison/security)
"bWx" = (/obj/effect/decal/cleanable/blood,/turf/open/floor/prison,/area/prison/security)
"bWy" = (/obj/machinery/computer/security{network = list("PRISON")},/obj/structure/table/reinforced,/obj/machinery/light{dir = 4},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bWz" = (/turf/closed/wall/prison,/area/prison/security/head)
"bXV" = (/turf/open/floor/prison{dir = 1; icon_state = "darkredcorners2"},/area/prison/security)
"bXW" = (/obj/structure/bed/chair/office/light{dir = 1},/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security)
"bXX" = (/turf/open/floor/prison{dir = 4; icon_state = "darkredcorners2"},/area/prison/security)
"bXY" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/effect/decal/cleanable/blood,/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security)
"bXZ" = (/obj/structure/window/framed/prison/reinforced,/turf/open/floor/plating,/area/prison/security/head)
"bYa" = (/obj/machinery/computer/secure_data,/obj/structure/table/woodentable,/turf/open/floor/prison,/area/prison/security/head)
"bYb" = (/obj/machinery/atmospherics/unary/vent_pump{on = 1},/turf/open/floor/prison,/area/prison/security/head)
"bYd" = (/obj/structure/table/woodentable,/obj/machinery/recharger,/turf/open/floor/prison,/area/prison/security/head)
"bYe" = (/obj/structure/table/woodentable,/obj/machinery/faxmachine,/turf/open/floor/prison,/area/prison/security/head)
"bYf" = (/obj/machinery/computer/prisoner,/turf/open/floor/prison,/area/prison/security/head)
"bYg" = (/obj/structure/filingcabinet,/turf/open/floor/prison,/area/prison/security/head)
"bYh" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/security/head)
"bZp" = (/turf/closed/wall/prison,/area/prison/security)
"bZq" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/disposalpipe/segment,/obj/machinery/door/airlock/almayer/security/glass{dir = 2; name = "Intake Processing"; req_access = list()},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bZr" = (/obj/machinery/door/airlock/almayer/security/glass{dir = 2; name = "Intake Processing"; req_access = list()},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bZs" = (/obj/structure/table/reinforced,/obj/item/reagent_container/spray/pepper,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"bZt" = (/obj/machinery/computer/security{network = list("PRISON")},/obj/structure/table/woodentable,/turf/open/floor/prison,/area/prison/security/head)
"bZu" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/turf/open/floor/prison,/area/prison/security/head)
"bZv" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (NORTHEAST)"; icon_state = "intact-scrubbers"; dir = 5},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/turf/open/floor/prison,/area/prison/security/head)
"bZw" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/turf/open/floor/prison,/area/prison/security/head)
"bZx" = (/turf/open/floor/carpet,/area/prison/security/head)
"bZy" = (/obj/structure/bed/chair/comfy,/turf/open/floor/carpet,/area/prison/security/head)
"bZz" = (/turf/open/floor/prison,/area/prison/security/head)
"bZA" = (/obj/structure/window/framed/prison/reinforced/hull,/turf/open/floor/plating,/area/prison/security/head)
"can" = (/obj/machinery/atmospherics/unary/vent_scrubber,/turf/open/floor/prison,/area/prison/security/head)
"caF" = (/obj/machinery/atmospherics/unary/vent_scrubber,/turf/open/floor/prison{dir = 9; icon_state = "darkred2"},/area/prison/security)
"caG" = (/obj/machinery/atmospherics/unary/vent_pump{on = 1},/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security)
"caH" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/disposalpipe/segment,/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security)
"caI" = (/obj/machinery/light{dir = 1},/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security)
"caJ" = (/obj/structure/reagent_dispensers/peppertank{pixel_y = 30},/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security)
"caK" = (/obj/structure/reagent_dispensers/peppertank{pixel_y = 30},/turf/open/floor/prison{dir = 5; icon_state = "darkred2"},/area/prison/security)
"caL" = (/obj/machinery/atmospherics/unary/vent_pump{on = 1},/turf/open/floor/prison{dir = 4; icon_state = "darkredcorners2"},/area/prison/security)
"caM" = (/obj/structure/table/reinforced,/obj/item/device/taperecorder,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"caN" = (/obj/structure/table/woodentable,/obj/machinery/computer/med_data/laptop,/turf/open/floor/prison,/area/prison/security/head)
"caO" = (/obj/structure/table/woodentable,/obj/item/tool/stamp/hos,/turf/open/floor/prison,/area/prison/security/head)
"caP" = (/obj/structure/rack,/obj/item/weapon/telebaton,/turf/open/floor/prison,/area/prison/security/head)
"caQ" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/prison,/area/prison/security/head)
"caR" = (/obj/structure/table/woodentable,/obj/item/paper_bin{pixel_x = -3; pixel_y = 7},/turf/open/floor/carpet,/area/prison/security/head)
"caT" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp{on = 0},/turf/open/floor/carpet,/area/prison/security/head)
"cbV" = (/obj/item/document_objective/paper,/turf/open/floor/prison,/area/prison/security)
"ccb" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/door/airlock/almayer/security/glass{name = "Security Department"; req_access = list()},/turf/open/floor/prison,/area/prison/security)
"ccc" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"ccd" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security)
"cce" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security)
"ccf" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/structure/disposalpipe/junction{dir = 8},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security)
"ccg" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 1},/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security)
"cch" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/obj/effect/landmark{name = "crap_item"},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security)
"cci" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/obj/effect/decal/cleanable/blood,/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security)
"ccj" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/prison{dir = 4; icon_state = "darkred2"},/area/prison/security)
"cck" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"ccl" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/door/airlock/almayer/security/glass,/turf/open/floor/prison,/area/prison/security)
"ccm" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"ccn" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/security)
"cco" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security)
"ccp" = (/obj/structure/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security)
"ccq" = (/obj/structure/table/reinforced,/obj/item/storage/box/handcuffs,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"ccr" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/prison,/area/prison/security/head)
"ccs" = (/obj/structure/bed/chair/office/dark{dir = 1},/turf/open/floor/carpet,/area/prison/security/head)
"cdz" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/almayer/security/glass{name = "Security Department"; req_access = list()},/turf/open/floor/prison,/area/prison/security)
"cdA" = (/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"cdB" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/effect/decal/cleanable/blood,/turf/open/floor/prison,/area/prison/security)
"cdC" = (/obj/machinery/door/airlock/almayer/security/glass,/turf/open/floor/prison,/area/prison/security)
"cdD" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"cdE" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/prison,/area/prison/security)
"cdF" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/disposalpipe/segment,/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security)
"cdG" = (/turf/open/floor/prison{dir = 5; icon_state = "darkred2"},/area/prison/security)
"cev" = (/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security)
"cew" = (/obj/effect/landmark{name = "monkey_spawn"},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security)
"cex" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security)
"cey" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/security)
"cez" = (/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (NORTHEAST)"; icon_state = "intact-scrubbers"; dir = 5},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security)
"ceA" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"ceB" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/door/airlock/almayer/command{name = "Head of Security's Office"; req_access = list()},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security/head)
"ceC" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/structure/disposalpipe/segment{dir = 4},/obj/effect/decal/cleanable/blood,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security/head)
"ceD" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/prison,/area/prison/security/head)
"ceE" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/turf/open/floor/prison,/area/prison/security/head)
"ceF" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/open/floor/prison,/area/prison/security/head)
"ceG" = (/obj/machinery/power/apc{dir = 4; pixel_x = 28; start_charge = 0},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/prison,/area/prison/security/head)
"cfD" = (/turf/closed/wall/r_wall/prison,/area/prison/execution)
"cfG" = (/turf/open/floor/prison{dir = 10; icon_state = "darkred2"},/area/prison/security)
"cfH" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{icon_state = "darkred2"},/area/prison/security)
"cfI" = (/obj/effect/landmark/corpsespawner/prison_security,/turf/open/floor/prison{icon_state = "darkred2"},/area/prison/security)
"cfJ" = (/obj/effect/decal/cleanable/blood,/turf/open/floor/prison{icon_state = "darkred2"},/area/prison/security)
"cfK" = (/turf/open/floor/prison{dir = 6; icon_state = "darkred2"},/area/prison/security)
"cfL" = (/obj/machinery/power/apc{dir = 2; pixel_x = 0; pixel_y = -24; start_charge = 0},/obj/structure/cable,/turf/open/floor/prison{dir = 10; icon_state = "darkred2"},/area/prison/security)
"cfM" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/prison{icon_state = "darkred2"},/area/prison/security)
"cfN" = (/obj/machinery/light,/turf/open/floor/prison{icon_state = "darkred2"},/area/prison/security)
"cfO" = (/obj/structure/table/woodentable,/obj/item/device/megaphone,/turf/open/floor/prison,/area/prison/security/head)
"cfP" = (/obj/structure/table/woodentable,/obj/item/device/taperecorder,/turf/open/floor/prison,/area/prison/security/head)
"cfQ" = (/obj/machinery/disposal,/obj/structure/disposalpipe/trunk{dir = 1},/turf/open/floor/prison,/area/prison/security/head)
"cfR" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison,/area/prison/security/head)
"cgN" = (/turf/closed/wall/prison,/area/prison/security/briefing)
"cgO" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/door/airlock/almayer/security/glass{dir = 2; name = "Briefing"; req_access = list()},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security/briefing)
"cgP" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door/airlock/almayer/security/glass{dir = 2; name = "Briefing"; req_access = list()},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security/briefing)
"cgQ" = (/obj/structure/window/framed/prison/reinforced,/turf/open/floor/plating,/area/prison/security/briefing)
"cgR" = (/obj/machinery/door/airlock/almayer/security/glass{dir = 2; name = "Briefing"; req_access = list()},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security/briefing)
"cgS" = (/turf/closed/wall/r_wall/prison,/area/prison/security/briefing)
"cgT" = (/turf/closed/wall/r_wall/prison,/area/prison/security/armory/riot)
"cgU" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/door/airlock/almayer/secure{dir = 2; name = "Riot Armory"; req_access = list()},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security/armory/riot)
"cgV" = (/obj/machinery/door_control{id = "riot_armory"; name = "Riot Armory Access"; pixel_x = -24},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"cgW" = (/obj/effect/decal/cleanable/blood,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"cgX" = (/obj/machinery/door_control{id = "lethal_armory"; name = "Lethal Armory Access"; pixel_x = 24},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"cgY" = (/turf/closed/wall/r_wall/prison,/area/prison/security/armory/lethal)
"cgZ" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/door/airlock/almayer/secure{dir = 2; name = "Lethal Armory"; req_access = list()},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security/armory/lethal)
"cha" = (/turf/closed/wall/r_wall/prison,/area/prison/security/head)
"chb" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/door/airlock/almayer/command{dir = 2; name = "Head of Security's Quarters"; req_access = list()},/turf/open/floor/prison,/area/prison/security/head)
"chS" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/apc{dir = 8; pixel_x = -24; start_charge = 0},/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security/briefing)
"chT" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security/briefing)
"chU" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security/briefing)
"chV" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security/briefing)
"chW" = (/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security/briefing)
"chX" = (/obj/machinery/alarm/almayer{dir = 1},/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security/briefing)
"chY" = (/obj/structure/closet/gimmick{anchored = 1; name = "Riot gear"},/obj/item/weapon/shield/riot,/obj/item/clothing/head/helmet/riot,/obj/item/clothing/suit/armor/riot,/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security/armory/riot)
"chZ" = (/obj/structure/reagent_dispensers/peppertank{pixel_y = 30},/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security/armory/riot)
"cia" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/prison{dir = 5; icon_state = "darkred2"},/area/prison/security/armory/riot)
"cib" = (/turf/open/floor/prison,/area/prison/security/armory/riot)
"cic" = (/obj/effect/landmark/corpsespawner/prison_security,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"cid" = (/turf/open/floor/prison,/area/prison/security/armory/lethal)
"cie" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{dir = 9; icon_state = "darkred2"},/area/prison/security/armory/lethal)
"cif" = (/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security/armory/lethal)
"cig" = (/obj/structure/rack,/obj/item/weapon/gun/shotgun/pump/cmb,/turf/open/floor/prison{dir = 1; icon_state = "darkred2"},/area/prison/security/armory/lethal)
"cih" = (/obj/structure/closet,/turf/open/floor/wood,/area/prison/security/head)
"cii" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/effect/decal/cleanable/blood,/turf/open/floor/wood,/area/prison/security/head)
"cij" = (/obj/structure/bed,/obj/effect/decal/cleanable/blood,/turf/open/floor/wood,/area/prison/security/head)
"cjd" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/open/floor/prison,/area/prison/security/briefing)
"cje" = (/turf/open/floor/prison,/area/prison/security/briefing)
"cjf" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison,/area/prison/security/briefing)
"cjg" = (/obj/machinery/light{dir = 4},/turf/open/floor/prison,/area/prison/security/briefing)
"cjh" = (/obj/structure/closet/gimmick{anchored = 1; name = "Riot gear"},/obj/item/weapon/shield/riot,/obj/item/clothing/head/helmet/riot,/obj/item/clothing/suit/armor/riot,/turf/open/floor/prison,/area/prison/security/armory/riot)
"cji" = (/obj/structure/rack,/obj/item/weapon/classic_baton,/obj/item/weapon/classic_baton,/turf/open/floor/prison,/area/prison/security/armory/riot)
"cjj" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/prison{dir = 4; icon_state = "darkred2"},/area/prison/security/armory/riot)
"cjk" = (/obj/machinery/door/poddoor/two_tile_ver{density = 0; icon_state = "pdoor0"; id = "riot_armory"; opacity = 0; unacidable = 0},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security/armory/riot)
"cjl" = (/obj/machinery/door/poddoor/two_tile_ver{density = 0; icon_state = "pdoor0"; id = "lethal_armory"; opacity = 0; unacidable = 0},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security/armory/lethal)
"cjm" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/security/armory/lethal)
"cjn" = (/obj/structure/rack,/turf/open/floor/prison,/area/prison/security/armory/lethal)
"cjo" = (/obj/structure/rack,/obj/item/weapon/gun/shotgun/pump/cmb,/turf/open/floor/prison,/area/prison/security/armory/lethal)
"cjp" = (/obj/machinery/light/small{dir = 8},/obj/machinery/atmospherics/unary/vent_scrubber{dir = 4},/turf/open/floor/wood,/area/prison/security/head)
"cjq" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/obj/item/ammo_magazine/pistol/b92fs,/turf/open/floor/wood,/area/prison/security/head)
"cjr" = (/obj/structure/bed/chair/comfy,/obj/effect/decal/cleanable/blood,/turf/open/floor/wood,/area/prison/security/head)
"cjI" = (/obj/structure/table/woodentable,/obj/item/weapon/gun/pistol/b92fs,/turf/open/floor/wood,/area/prison/security/head)
"cjY" = (/obj/structure/bed/chair,/turf/open/floor/prison,/area/prison/security/briefing)
"cjZ" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security/briefing)
"cka" = (/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security/briefing)
"ckb" = (/obj/structure/rack,/turf/open/floor/prison,/area/prison/security/armory/riot)
"ckc" = (/obj/structure/cable,/obj/machinery/power/apc{dir = 4; pixel_x = 28; start_charge = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/prison{dir = 4; icon_state = "darkred2"},/area/prison/security/armory/riot)
"ckd" = (/obj/structure/table/reinforced,/obj/machinery/recharger,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"cke" = (/obj/structure/cable,/obj/machinery/power/apc{dir = 8; pixel_x = -24; start_charge = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/security/armory/lethal)
"ckf" = (/obj/structure/rack,/obj/item/ammo_magazine/shotgun/buckshot,/obj/item/ammo_magazine/shotgun/buckshot,/obj/item/ammo_magazine/shotgun/buckshot,/turf/open/floor/prison,/area/prison/security/armory/lethal)
"ckg" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; on = 1},/turf/open/floor/wood,/area/prison/security/head)
"ckh" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp{on = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/turf/open/floor/wood,/area/prison/security/head)
"ckU" = (/obj/structure/bed/chair,/obj/effect/landmark{name = "monkey_spawn"},/turf/open/floor/prison,/area/prison/security/briefing)
"ckV" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security/armory/riot)
"ckW" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison,/area/prison/security/armory/riot)
"ckX" = (/obj/machinery/light{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/prison{dir = 4; icon_state = "darkred2"},/area/prison/security/armory/riot)
"ckY" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (NORTHEAST)"; icon_state = "intact-scrubbers"; dir = 5},/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/security/armory/lethal)
"ckZ" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison,/area/prison/security/armory/lethal)
"cla" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security/armory/lethal)
"clb" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 8},/turf/open/floor/prison,/area/prison/security/armory/lethal)
"clR" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison,/area/prison/security/armory/riot)
"clS" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/prison{dir = 1; icon_state = "darkredcorners2"},/area/prison/security/armory/riot)
"clT" = (/obj/structure/rack,/obj/item/explosive/grenade/smokebomb,/obj/item/explosive/grenade/smokebomb,/obj/item/explosive/grenade/smokebomb,/obj/item/explosive/grenade/smokebomb,/obj/item/explosive/grenade/smokebomb,/turf/open/floor/prison,/area/prison/security/armory/riot)
"clU" = (/obj/structure/rack,/obj/item/explosive/grenade/HE/m15,/obj/item/explosive/grenade/HE/m15,/turf/open/floor/prison,/area/prison/security/armory/lethal)
"clV" = (/obj/structure/rack,/obj/item/explosive/grenade/HE/m15,/turf/open/floor/prison,/area/prison/security/armory/lethal)
"clW" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/prison,/area/prison/security/armory/lethal)
"clX" = (/obj/structure/rack,/obj/item/ammo_magazine/rifle/m16,/obj/item/ammo_magazine/rifle/m16,/obj/item/ammo_magazine/rifle/m16,/obj/item/ammo_magazine/rifle/m16,/obj/item/ammo_magazine/rifle/m16,/obj/item/ammo_magazine/rifle/m16,/obj/item/ammo_magazine/rifle/m16,/obj/item/ammo_magazine/rifle/m16,/turf/open/floor/prison,/area/prison/security/armory/lethal)
"clY" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison,/area/prison/security/armory/lethal)
"clZ" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/obj/structure/mirror{pixel_x = -28},/turf/open/floor{icon_state = "freezerfloor"},/area/prison/security/head)
"cma" = (/obj/structure/toilet{pixel_y = 4},/obj/machinery/light/small,/turf/open/floor{icon_state = "freezerfloor"},/area/prison/security/head)
"cmb" = (/obj/machinery/shower{icon_state = "shower"; dir = 8},/obj/machinery/door/window/westright,/turf/open/floor{icon_state = "freezerfloor"},/area/prison/security/head)
"cmK" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security/armory/riot)
"cmL" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security/armory/lethal)
"cnr" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 4},/turf/open/floor/prison,/area/prison/security/armory/riot)
"cns" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/turf/open/floor/prison,/area/prison/security/armory/riot)
"cnt" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; on = 1},/turf/open/floor/prison,/area/prison/security/armory/riot)
"cnu" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/turf/open/floor/prison,/area/prison/security/armory/riot)
"cnv" = (/obj/structure/rack,/obj/item/storage/box/flashbangs,/obj/item/storage/box/flashbangs,/turf/open/floor/prison,/area/prison/security/armory/riot)
"cnw" = (/obj/structure/rack,/obj/item/explosive/grenade/incendiary,/obj/item/explosive/grenade/incendiary,/obj/item/explosive/grenade/incendiary,/obj/item/explosive/grenade/incendiary,/turf/open/floor/prison,/area/prison/security/armory/lethal)
"cnx" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/turf/open/floor/prison,/area/prison/security/armory/lethal)
"cny" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; on = 1},/turf/open/floor/prison,/area/prison/security/armory/lethal)
"cnz" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (NORTHEAST)"; icon_state = "intact-scrubbers"; dir = 5},/turf/open/floor/prison,/area/prison/security/armory/lethal)
"cnB" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/space)
"coj" = (/turf/open/floor/prison{icon_state = "darkred2"},/area/prison/security/briefing)
"cok" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{icon_state = "darkred2"},/area/prison/security/briefing)
"col" = (/obj/structure/rack,/obj/item/reagent_container/spray/pepper,/obj/item/reagent_container/spray/pepper,/turf/open/floor/prison,/area/prison/security/armory/riot)
"com" = (/obj/structure/rack,/obj/item/weapon/gun/rifle/m16,/turf/open/floor/prison,/area/prison/security/armory/lethal)
"coS" = (/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/security/briefing)
"coT" = (/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security/briefing)
"coU" = (/obj/structure/table/reinforced,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security/briefing)
"coV" = (/turf/open/floor/prison{dir = 4; icon_state = "darkred2"},/area/prison/security/briefing)
"coW" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/security/briefing)
"coX" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/security/armory/riot)
"coY" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/security/armory/lethal)
"cpI" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/security/briefing)
"cpJ" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison,/area/prison/security/briefing)
"cpK" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/turf/open/floor/prison,/area/prison/security/briefing)
"cpL" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security/briefing)
"cpM" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/turf/open/floor/prison,/area/prison/security/briefing)
"cpN" = (/obj/machinery/light{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/turf/open/floor/prison{dir = 4; icon_state = "darkred2"},/area/prison/security/briefing)
"cqt" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 1},/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/security/briefing)
"cqu" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; on = 1},/turf/open/floor/prison{dir = 4; icon_state = "darkred2"},/area/prison/security/briefing)
"crg" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/execution)
"crh" = (/obj/structure/window/framed/prison/reinforced/hull,/turf/open/floor/plating,/area/prison/security/briefing)
"crG" = (/obj/item/document_objective/technical_manual,/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/toilet/security)
"csS" = (/obj/structure/table/reinforced,/obj/item/document_objective/paper/report,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"cBe" = (/obj/machinery/door/airlock/almayer/generic{density = 0; dir = 2; icon_state = "door_open"; name = "Toilet"; opacity = 0},/turf/open/floor{icon_state = "freezerfloor"},/area/prison/security/head)
"cBq" = (/obj/structure/table/reinforced,/obj/item/disk/objective,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/security)
"cBu" = (/obj/structure/table/woodentable,/obj/item/tool/pen{pixel_y = 4},/obj/machinery/computer/objective,/turf/open/floor/carpet,/area/prison/security/head)
"cBy" = (/obj/item/document_objective/technical_manual,/turf/open/floor/prison,/area/prison/security/armory/riot)
"cBz" = (/obj/structure/rack,/obj/item/disk/objective,/turf/open/floor/prison,/area/prison/security/armory/lethal)

(1,1,1) = {"
aabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabbzfbKLbKLbKMbKLbKLbAFbAFbAFaabaabaabaabaabaabaab
aabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabbLvbLwbLxbLybMEbLAbLBbLCbLDaabaabaabaabaabaabaab
aabaabaabaabaabaabaabaabaabbMkbLvbLvbLvbMobMpbMqbLvbMrbMsbMtbMubLzbMvbLzbMwaabaabaabaabaabaabaab
aabaabaabaabaabaabaabaabaabbNdbNebNebNebNfbNgbNgbNhbNgbNibNjbNkbNkbNkbNkbNlbNmbNnbNmbNnbNmbNnbNo
aabaabaabaabaabaabaabaabaabbNdbMsbMubMubMubMubMubMubMubMubMtbMubMubMubMubNSbNmbVtbNmbVtbNmbVtbNo
aabaabaabaabaabaabaabaabaabbNdbONbOObONbMsbMubMubMubMubMubMtcbVbMubMubMubNSbNmbORbOQbORbOSbORbNo
aabaabaabaabaabaabaabaabaabbNdbNebQnbQnbMsbMubQobQpbQpbQqbQrbQsbQtbQubQubQvbQwbQxbQybQzcrGbQAbQB
aabaabaabaabaabaabaabaabaabbNdbRTbMubMubMubMubRUbRVbRVbRWbMtbRXbRYbRZbMubNSbNmbSabSbbScbSdbSebNo
aabaabaabaabaabaabaabaabaabbNdbONbONbONbMsbMubRUbRVcsSbRWbMtbQobQpbQpbTBbTCbNmbVtbNmbVtbNmbVtbNo
aabaabaabaabaabaabaabaabaabbNdbNebNebNebMsbMubRUbRVbRVbRWbMtbNSbVgbVhbVibVjbNmbVkbNmbVkbNmbVkbNo
aabaabaabaabaabaabaabaabaabbNdbMsbWwbWxbMubMubRUbRVcBqbRWbMtbRUbWybWzbWzbWzbNmbNmbNmbNmbNmbNmbNo
aabaabaabaabaabaabaabaabaabbNdbONbOObOObMsbMubXVbLzbXWbXXbXYbNSbLCbXZbYabYbcanbYdbYebYfbYgbYgbYh
bLvbZpbZpbMqbZqbZrbMqbZpbZpbZpbZpbZpbMrbMsbMubMubMubMubWxbMtbNSbZsbXZbZtbZubZvbZwbZxbZybZxbZzbZA
bMqcaFcaGbLzcaHbLzbLzcaIcaJcaJcaKbMqcaFcaLbMubMubMubMubMubMtbNScaMbXZcaNcaOcaPcaQcaRcBucaTbZzbZA
ccbcccccdcceccfccgcchccicceccjcckcclccmccnccoccoccoccgccoccpbNSccqbMqbMqbZpbWzccrbZxccsbZxbZzbZA
cdzcdAbMubMubMucdBbWxbMubMubNScdAcdCcdDbMsbMubMubMucdEbMucdFbXVbLzbLzbLzcdGbWzcaQbZzbZzbZzbZzbYh
bMqbMscevcewcevcexcevcevcevbMubNSbMqceybMubMubMubMucdEbMucezccoccoccoccgceAceBceCceDceEceFceGbYh
bLvcfGbQpbQpbQpcfHbQpcfIbQpcfJcfKbZpcfLbQpbQpbQpbQpcfMcfNbQqbMubQobQpcfHcfKbWzcfOcfPcfQcfRbZzbYh
cfDcfDcgNcgNcgNcgOcgPcgQcgRcgRcgNcgNcgNcgScgTcgTcgTcgUcgTcgVcgWcgXcgYcgZcgYcgYcgYchabWzchbbWzbYh
aabcfDchSchTchUchVchWchWchWchWchWchXchWcgSchYchZchZciacibbMucicbMucidciecifcifcigchacihciicijbYh
aabcfDcjdcjecjfcjecjecjecjecjecjecjecjgcgScjhcibcjicjjcjkcfGcgWcfKcjlcjmcjncidcjochacjpcjqcjrbZA
aabcfDcjYcjYcjZcjYcjYckacjYcjYckacjYcjYcgScjhcibckbckccgTckdckdckdcgYckeckfcidcjnchackgckhcjIbYh
aabcfDcjYcjYcjZcjYcjYckacjYcjYckackUcjYcgScjhckVckWckXcgTcgTcgYcgYcgYckYckZclacjnchacBebWzbWzbYh
aabcfDcjYcjYcjZcjYcjYckacjYcjYckacjYcjYcgScjhclRcjiclSclTclTcgYclUclVclWclXclYcjochaclZcmacmbbYh
aabcfDcjYcjYcjZcjYcjYckacjYcjYckacjYcjYcgScjhclRcjicmKcibcibcgYcidcidcmLcjnclYcjnbYhbYhbYhbYhbYh
aabcfDcjYcjYcjfcjYcjYcjecjYcjYcjecjYcjYcgScnrcnscntcnucibcnvcgYcnwcidcnxcnycnzclbcnBaabaabaabaab
aabcfDcojcojcokcojcojcojcojcojcojcojcojcgScolcolckbcolcBycnvcgYcnwcidcjncomcBzcjncnBaabaabaabaab
aabcfDcoScjecjfcoTcoUcoUcoUcoTcjecjecoVcoWcoXcoXcoXcoXcoXcoXcoYcoYcoYcoYcoYcoYcoYcnBaabaabaabaab
aabcfDcpIcpJcpKcpLcpLcpLcpLcpLcpMcpMcpNcoWaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaab
aabcfDcqtcjecjecjecjecjecjecjecjecjecqucoWaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaab
aabcrgcoWcrhcrhcrhcrhcrhcrhcrhcrhcrhcoWcoWaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaab
"}
