//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aaa" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/hallway/central)
"aab" = (
/turf/open/space,
/area/space)
"aac" = (
/turf/open/floor/plating,
/area/prison/hallway/central)
"aOt" = (
/turf/closed/wall/r_wall/prison,
/area/prison/quarters/staff)
"aRr" = (
/turf/closed/wall/r_wall/prison,
/area/prison/toilet/staff)
"aTE" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/canteen)
"aTF" = (
/turf/closed/wall/r_wall/prison,
/area/prison/canteen)
"aTG" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/machinery/door/airlock/almayer/maint{
	dir = 2;
	req_one_access = list()
	},
/turf/open/floor/prison,
/area/prison/canteen)
"aVa" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"aVb" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"aVc" = (
/obj/structure/pipes/vents/pump/on,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"aVd" = (
/obj/structure/machinery/light{
	dir = 1
	},
/obj/structure/pipes/vents/scrubber,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"aVT" = (
/obj/structure/bed/chair,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aVU" = (
/obj/structure/bed/chair,
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 5;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aVV" = (
/obj/structure/bed/chair,
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aVW" = (
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 4
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aVX" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aXd" = (
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aXe" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aXf" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aYt" = (
/obj/structure/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"aYu" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aYv" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aZu" = (
/obj/structure/machinery/flasher{
	id = "canteen"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aZv" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aZw" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"bap" = (
/obj/effect/landmark{
	name = "hunter_primary"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"baq" = (
/obj/structure/bed/chair,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bbs" = (
/obj/effect/landmark{
	name = "monkey_spawn"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bdi" = (
/obj/structure/pipes/vents/scrubber{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"bdj" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 10
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bdk" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked (SOUTHWEST)";
	icon_state = "bright_clean_marked";
	dir = 10
	},
/area/prison/canteen)
"bdl" = (
/turf/closed/wall/r_wall/prison,
/area/prison/kitchen)
"bdm" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "Kitchen"
	},
/turf/open/floor/prison,
/area/prison/kitchen)
"bdn" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison,
/area/prison/kitchen)
"beb" = (
/obj/structure/pipes/vents/pump{
	dir = 4 
	},
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"bec" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 10;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bed" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bee" = (
/obj/structure/surface/table/reinforced,
/turf/open/floor,
/area/prison/canteen)
"bef" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"beg" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"beh" = (
/obj/structure/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bei" = (
/obj/structure/surface/rack,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bej" = (
/obj/structure/surface/rack,
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bek" = (
/obj/structure/closet/crate/freezer,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bem" = (
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"ben" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"beo" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bep" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bfC" = (
/obj/structure/window/framed/prison/reinforced,
/turf/open/floor/plating,
/area/prison/canteen)
"bfD" = (
/obj/structure/bed/chair{
	dir = 8
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bfE" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/junction{
	icon_state = "pipe-j2"
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bfF" = (
/obj/structure/surface/rack,
/obj/structure/machinery/power/apc{
	dir = 4;
	pixel_x = 28;
	start_charge = 0
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bfG" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/closed/wall/r_wall/prison,
/area/prison/canteen)
"bfH" = (
/obj/structure/sink{
	pixel_y = 15
	},
/obj/structure/machinery/light/small{
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"bfI" = (
/obj/structure/sink{
	pixel_y = 15
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"bfJ" = (
/obj/structure/sink{
	pixel_y = 15
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 10;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"bfK" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 6
	},
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bfL" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bfM" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers,
/obj/structure/pipes/standard/manifold/hidden/supply,
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bfN" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bfO" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 10;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 10
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bfP" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bfQ" = (
/obj/structure/machinery/power/apc{
	dir = 4;
	pixel_x = 28;
	start_charge = 0
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/effect/decal/warning_stripes{
	tag = "icon-SE-out";
	icon_state = "SE-out"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bha" = (
/turf/open/floor/prison,
/area/prison/canteen)
"bhb" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked (SOUTHWEST)";
	icon_state = "bright_clean_marked";
	dir = 10
	},
/area/prison/canteen)
"bhc" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bhd" = (
/turf/open/floor/prison{
	dir = 8;
	icon_state = "rampbottom"
	},
/area/prison/canteen)
"bhe" = (
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"bhf" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"bhg" = (
/obj/structure/pipes/vents/pump{
	dir = 4 
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"bhh" = (
/obj/structure/pipes/standard/manifold/hidden/supply,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"bhi" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bhj" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bhk" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bhl" = (
/obj/structure/surface/table/reinforced,
/obj/structure/machinery/processor,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bhm" = (
/obj/structure/surface/table/reinforced,
/obj/structure/machinery/microwave,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bhn" = (
/obj/structure/surface/table/reinforced,
/obj/structure/machinery/reagentgrinder,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bho" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bhp" = (
/obj/structure/pipes/vents/scrubber{
	dir = 8
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bhq" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-E";
	icon_state = "E"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bhr" = (
/obj/structure/machinery/door/poddoor/shutters/almayer{
	dir = 4;
	id = "kitchen";
	name = "\improper Kitchen Access Shutters"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bii" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 2;
	name = "Canteen"
	},
/turf/open/floor/prison,
/area/prison/canteen)
"bij" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"bik" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bil" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/manifold/fourway/hidden/scrubbers,
/obj/structure/pipes/standard/manifold/fourway/hidden/supply,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bim" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bin" = (
/obj/structure/surface/table/reinforced,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bio" = (
/obj/structure/bed/chair{
	dir = 8
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bip" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"biq" = (
/obj/structure/bed/chair{
	dir = 8
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/junction{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bir" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/pipes/standard/manifold/fourway/hidden/scrubbers,
/obj/structure/pipes/standard/manifold/fourway/hidden/supply,
/obj/structure/disposalpipe/junction{
	dir = 4;
	icon_state = "pipe-j2"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked (SOUTHWEST)";
	icon_state = "bright_clean_marked";
	dir = 10
	},
/area/prison/canteen)
"bis" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked (SOUTHWEST)";
	icon_state = "bright_clean_marked";
	dir = 10
	},
/area/prison/canteen)
"bit" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/machinery/flasher_button{
	id = "canteen";
	pixel_x = 24;
	pixel_y = -24
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"biu" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "rampbottom"
	},
/area/prison/canteen)
"biv" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/machinery/door/airlock/multi_tile/almayer/comdoor{
	dir = 2;
	name = "Canteen";
	req_access = list()
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"biw" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 10
	},
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"bix" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/vents/scrubber{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"biy" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 1
	},
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"biz" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"biA" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/obj/structure/disposalpipe/junction{
	dir = 1;
	icon_state = "pipe-j2"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"biB" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"biC" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 5;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"biD" = (
/obj/structure/pipes/vents/pump{
	dir = 8 
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bjr" = (
/obj/structure/bed/chair{
	dir = 8
	},
/obj/structure/disposalpipe/junction{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bjs" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bjt" = (
/obj/structure/sink{
	dir = 1;
	pixel_y = -10
	},
/obj/structure/machinery/light/small{
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"bju" = (
/obj/structure/sink{
	dir = 1;
	pixel_y = -10
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"bjv" = (
/obj/structure/sink{
	dir = 1;
	pixel_y = -10
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"bjw" = (
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bjx" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/landmark/corpsespawner/chef,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bjy" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bjz" = (
/obj/structure/disposalpipe/junction{
	dir = 8;
	icon_state = "pipe-j2"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bjA" = (
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bjB" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NE-out";
	tag = "icon-NE-out"
	},
/obj/structure/machinery/door_control{
	id = "kitchen";
	name = "Kitchen Access";
	pixel_x = 22;
	pixel_y = 10;
	unslashable = 1;
	unacidable = 1
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bkB" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bkC" = (
/obj/structure/bed/chair{
	dir = 8
	},
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bkD" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bkE" = (
/obj/structure/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bkF" = (
/obj/structure/closet/crate/freezer,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bls" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"blt" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bmF" = (
/turf/closed/wall/prison,
/area/prison/canteen)
"bmG" = (
/obj/structure/toilet,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/toilet/canteen)
"bmH" = (
/turf/closed/wall/prison,
/area/prison/toilet/canteen)
"bmI" = (
/obj/structure/toilet,
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/toilet/canteen)
"bmJ" = (
/obj/structure/machinery/shower{
	dir = 4;
	icon_state = "shower";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/toilet/canteen)
"bmK" = (
/obj/structure/machinery/shower{
	pixel_y = 15
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/toilet/canteen)
"bmL" = (
/obj/structure/machinery/shower{
	icon_state = "shower";
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/toilet/canteen)
"bmM" = (
/turf/closed/wall/r_wall/prison,
/area/prison/hallway/entrance)
"bnF" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/canteen)
"bnG" = (
/obj/structure/machinery/light/small{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/toilet/canteen)
"bnH" = (
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/toilet/canteen)
"bnI" = (
/obj/structure/machinery/shower{
	icon_state = "shower";
	dir = 8
	},
/obj/structure/machinery/light/small,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/toilet/canteen)
"bnU" = (
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"boW" = (
/turf/open/floor/plating/plating_catwalk/prison,
/area/prison/toilet/canteen)
"boX" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/plating/plating_catwalk/prison,
/area/prison/toilet/canteen)
"bpL" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bpM" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 1
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bpN" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bpO" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/machinery/flasher{
	id = "canteen"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bpP" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"bpQ" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/prison/canteen)
"bpR" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"bpS" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/machinery/power/apc{
	dir = 1;
	pixel_y = 24;
	start_charge = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 10
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"bpU" = (
/turf/open/floor/prison{
	tag = "icon-floor_plate (SOUTHWEST)";
	icon_state = "floor_plate";
	dir = 10
	},
/area/prison/toilet/canteen)
"bpV" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"bqw" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bqx" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/effect/landmark{
	name = "hunter_primary"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bqy" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 2;
	name = "Canteen Restrooms"
	},
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/prison/canteen)
"bqz" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"bqA" = (
/obj/effect/landmark{
	name = "hunter_primary"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"bqB" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"bqC" = (
/obj/structure/pipes/vents/scrubber{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"bro" = (
/obj/structure/surface/table/reinforced,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"brp" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"brZ" = (
/obj/structure/machinery/shower{
	dir = 4;
	icon_state = "shower";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/machinery/light/small{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/toilet/canteen)
"bsD" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"bsP" = (
/obj/structure/pipes/vents/pump{
	dir = 1 
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"bsQ" = (
/obj/structure/machinery/light,
/obj/structure/pipes/vents/scrubber{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"bsR" = (
/obj/structure/toilet{
	tag = "icon-toilet00 (NORTH)";
	icon_state = "toilet00";
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/toilet/canteen)
"bsS" = (
/obj/structure/machinery/shower{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/toilet/canteen)
"bsW" = (
/obj/structure/pipes/vents/pump{
	dir = 8 
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"bts" = (
/obj/structure/machinery/door/airlock/almayer/maint{
	dir = 2;
	req_one_access = list()
	},
/turf/open/floor/plating,
/area/prison/canteen)
"btt" = (
/turf/closed/wall/r_wall/prison,
/area/prison/visitation)
"bxl" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	density = 0;
	dir = 2;
	icon_state = "door_open";
	name = "Toilet";
	opacity = 0
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/toilet/canteen)
"bVm" = (
/obj/item/document_objective/paper,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)

(1,1,1) = {"
aab
aab
aab
aab
aab
aab
aab
aab
aab
aab
aaa
bfC
bha
bii
bfC
aaa
aab
aab
aab
aab
aab
aab
aab
aab
aac
aaa
"}
(2,1,1) = {"
aTE
aTE
aTE
aTE
aTE
aTE
aTE
aTE
aTE
aTE
aTE
aVa
aVa
bij
aVa
aTE
aTE
aTE
bnF
bnF
aTE
aTE
aTE
aTE
aTE
aTE
"}
(3,1,1) = {"
aTF
aVa
aVa
aVa
aYt
aVa
bap
aVa
aVa
bdi
beb
aVa
aXf
bik
aVa
beb
bdi
aVa
aVa
aVa
aVa
aYt
aVa
aVa
aVa
aTF
"}
(4,1,1) = {"
aTF
aVa
aVT
aXd
aYu
aXf
aVT
aXd
aYu
bdj
bec
aXe
aXe
bil
aXe
bkB
aVX
aVT
aXd
aYu
aXf
aVT
aXd
aYu
aVa
aTF
"}
(5,1,1) = {"
aTF
aVa
aVT
aXd
aYu
aXf
aVT
aXd
aYu
aXf
bed
bed
bed
bim
bed
bed
aXf
aVT
aXd
aYu
aXf
aVT
aXd
aYu
aVa
aTF
"}
(6,1,1) = {"
aTG
aVb
aVU
aXd
aYu
aXf
aVT
aXd
aYu
aXf
bee
aXd
aXd
bin
aXd
aXd
aXf
aVT
aXd
aYu
aXf
aVT
bro
aYu
aVa
aTF
"}
(7,1,1) = {"
aTF
aVa
aVV
aXd
aYu
aXf
baq
aXd
aYu
aZv
bef
bef
bef
bio
bef
bef
aXf
aVT
aXd
aYu
aXf
aVT
aXd
aYu
aVa
aTF
"}
(8,1,1) = {"
aOt
aVa
aVV
aXd
aYu
aZu
aVT
aXd
aYu
aXf
aXf
aXf
aXf
bip
aXf
aXf
bls
baq
aXd
aYu
aZu
aVT
aXd
aYu
aVa
aTF
"}
(9,1,1) = {"
aOt
aVa
aVV
aXd
aYv
aXf
aVT
aXd
aYu
aXf
bed
bed
bed
bim
bed
bed
aXf
aVT
aXd
aYu
aXf
aVT
aXd
aYu
aVa
bts
"}
(10,1,1) = {"
aOt
aVa
aVV
aXd
aYu
aXf
aVT
aXd
aYu
aXf
aXd
aXd
aXd
bin
aXd
aXd
aXf
aVT
aXd
aYu
aXf
baq
aXd
aYu
aVa
aTF
"}
(11,1,1) = {"
aOt
aVa
aVV
aXd
aYu
aXf
aVT
aXd
aYu
aXf
bef
bfD
bef
biq
bjr
bkC
aXf
aVT
aXd
aYu
aXf
aVT
aXd
aYu
aVa
aTF
"}
(12,1,1) = {"
aOt
aVc
aVW
aXe
aXe
aXe
aXe
aXe
aXe
aXe
beg
bfE
bhb
bir
bjs
bjs
blt
blt
blt
blt
bpL
bqw
bqw
bqw
bsP
aTF
"}
(13,1,1) = {"
aOt
aVd
aVX
aXf
aXf
aXf
aXf
bbs
aXf
aXf
beh
beh
bdk
bis
beh
beh
aXf
aXf
bVm
aXf
bpM
bqx
brp
brp
bsQ
aTF
"}
(14,1,1) = {"
aOt
aVa
aVT
aXd
aYu
aZv
baq
aXd
aYu
aXf
bei
bei
bdk
bis
bei
bei
aXf
aVT
aXd
aYu
bpN
aVT
aXd
aYu
aVa
aTF
"}
(15,1,1) = {"
aOt
aVa
aVT
aXd
aYu
aXf
aVT
aXd
aYu
bdk
bei
bei
bdk
bis
bei
bei
bdk
aVT
aXd
aYu
bpN
aVT
aXd
aYu
aVa
aTF
"}
(16,1,1) = {"
aOt
aVa
aVT
aXd
aYu
aXf
aVT
aXd
aYu
bdk
bei
bei
bdk
bis
bei
bei
bdk
aVT
aXd
aYu
bpN
aVT
aXd
aYv
aVa
btt
"}
(17,1,1) = {"
aOt
aVa
aVT
aXd
aYu
aZu
baq
aXd
aYu
bdk
bej
bfF
bhc
bit
bei
bej
bdk
aVT
aXd
aYu
bpO
aVT
aXd
aYu
aVa
btt
"}
(18,1,1) = {"
aOt
aVa
aVT
aXd
aYu
aXf
aVT
aXd
aYu
bdk
aTF
bfG
bhd
biu
aTF
aTF
bdk
aVT
aXd
aYv
bpN
aVT
aXd
aYu
aVa
btt
"}
(19,1,1) = {"
aOt
aVa
aVT
aXd
aYu
aXf
aVT
aXd
aYu
bdk
bdl
bdl
bhe
biv
bdl
bdl
bdk
aVT
aXd
aYu
bpN
aVT
aXd
aYu
aVa
btt
"}
(20,1,1) = {"
aOt
aVa
aVT
aXd
aYu
aXf
aVT
aXd
aYu
aXf
bdl
bfH
bhf
biw
bjt
bdl
bnU
aVT
aXd
aYu
bpN
aVT
aXd
aYu
aVa
btt
"}
(21,1,1) = {"
aOt
aVa
aVT
aXd
aYu
aXf
aVT
aXd
aYu
aXf
bdl
bfI
bhg
bix
bju
bdl
aXf
aVT
aXd
aYu
bpN
aVT
aXd
aYu
aVa
btt
"}
(22,1,1) = {"
aOt
aVa
aVa
aVa
aVa
aZw
aVa
aVa
aVa
aVa
bdl
bfJ
bhh
biy
bjv
bdl
aVa
aVa
aVa
aZw
bpP
aVa
aVa
aVa
aVa
btt
"}
(23,1,1) = {"
aRr
aRr
aRr
aRr
aRr
aRr
aRr
aTF
aTF
aTF
bdl
bdl
bhi
biz
bdl
bdl
aTF
bmF
bmF
bmF
bpQ
bqy
bmF
bmF
bmF
btt
"}
(24,1,1) = {"
aab
aab
aab
aab
aab
aab
aab
aab
aab
bdl
bek
bfK
bhj
biA
bjw
bkD
bdl
bmG
bnG
bxl
bpR
bqz
bxl
bnG
bsR
btt
"}
(25,1,1) = {"
aab
aab
aab
aab
aab
aab
aab
aab
aab
bdl
bek
bfL
bem
biB
bjx
beo
bdl
bmH
bmH
bmH
bpR
bqA
bmH
bmH
bmH
btt
"}
(26,1,1) = {"
aab
aab
aab
aab
aab
aab
aab
aab
aab
bdl
bek
bfL
bhk
biB
bjy
beo
bdl
bmG
bnG
bxl
bpR
bqz
bxl
bnG
bsR
btt
"}
(27,1,1) = {"
aab
aab
aab
aab
aab
aab
aab
aab
aab
bdl
bek
bfL
bhl
bhl
bjy
beo
bdl
bmH
bmH
bmH
bsD
bqz
bmH
bmH
bmH
btt
"}
(28,1,1) = {"
aab
aab
aab
aab
aab
aab
aab
aab
aab
bdm
bem
bfL
bhm
bhm
bjz
bkE
bdl
bmI
bnG
bxl
bpR
bqz
bxl
bnG
bsR
btt
"}
(29,1,1) = {"
aab
aab
aab
aab
aab
aab
aab
aab
aab
bdn
ben
bfM
bhm
bhm
bjA
bkE
bdl
bmH
bmH
bmH
bpS
bqB
bmH
bmH
bmH
btt
"}
(30,1,1) = {"
aab
aab
aab
aab
aab
aab
aab
aab
aab
bdl
bek
bfN
bhn
bhn
bem
beo
bdl
bmJ
bmJ
bmH
bsW
bqC
bmH
brZ
bmJ
btt
"}
(31,1,1) = {"
aab
aab
aab
aab
aab
aab
aab
aab
aab
bdl
bek
bfO
bho
biC
bem
beo
bdl
bmK
bnH
boW
bpU
bpU
boW
bnH
bsS
btt
"}
(32,1,1) = {"
aab
aab
aab
aab
aab
aab
aab
aab
aab
bdl
beo
bfP
bhp
biD
bem
bkF
bdl
bmK
bnH
boX
bpU
bpU
boX
bnH
bsS
btt
"}
(33,1,1) = {"
aab
aab
aab
aab
aab
aab
aab
aab
aab
bdl
bep
bfQ
bhq
bhq
bjB
bek
bdl
bmL
bnI
bmH
bpV
bpV
bmH
bmL
bmL
btt
"}
(34,1,1) = {"
aab
aab
aab
aab
aab
aab
aab
aab
aab
bdl
bdl
bdl
bhr
bhr
bdl
bdl
bdl
bmM
bmM
bmM
bmM
bmM
bmM
bmM
bmM
btt
"}
