//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/canteen)
"ac" = (
/turf/closed/wall/r_wall/prison,
/area/prison/canteen)
"ad" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/machinery/door/airlock/almayer/maint{
	dir = 2;
	req_one_access = null
	},
/obj/structure/machinery/door/poddoor/almayer{
	dir = 1;
	id = "canteen_blast";
	layer = 3.3;
	name = "\improper Canteen Riot Blast Door"
	},
/turf/open/floor/prison,
/area/prison/canteen)
"ae" = (
/turf/closed/wall/r_wall/prison,
/area/prison/quarters/staff)
"af" = (
/turf/closed/wall/r_wall/prison,
/area/prison/toilet/staff)
"ag" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"ah" = (
/obj/effect/landmark/corpsespawner/prisoner,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"ai" = (
/obj/structure/pipes/vents/pump/on,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"aj" = (
/obj/structure/machinery/light{
	dir = 1
	},
/obj/structure/pipes/vents/scrubber,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"ak" = (
/obj/structure/bed/chair,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"al" = (
/obj/structure/bed/chair,
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 5;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"am" = (
/obj/structure/bed/chair,
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"an" = (
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 4
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"ao" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"ap" = (
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aq" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"ar" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"as" = (
/obj/structure/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"at" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"au" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"av" = (
/obj/structure/machinery/flasher{
	id = "canteen"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aw" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"ax" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"ay" = (
/obj/effect/landmark/hunter_primary,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"az" = (
/obj/structure/bed/chair,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aA" = (
/obj/effect/landmark/monkey_spawn,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aB" = (
/obj/structure/pipes/vents/scrubber{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"aC" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 10
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aD" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked (SOUTHWEST)";
	icon_state = "bright_clean_marked";
	dir = 10
	},
/area/prison/canteen)
"aE" = (
/turf/closed/wall/r_wall/prison,
/area/prison/kitchen)
"aF" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "Kitchen"
	},
/turf/open/floor/prison,
/area/prison/kitchen)
"aG" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison,
/area/prison/kitchen)
"aH" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/hallway/central)
"aI" = (
/obj/structure/pipes/vents/pump{
	dir = 4
	},
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"aJ" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 10;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aK" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aL" = (
/obj/structure/surface/table/reinforced,
/turf/open/floor,
/area/prison/canteen)
"aM" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aN" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aO" = (
/obj/structure/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aP" = (
/obj/structure/surface/rack,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aQ" = (
/obj/structure/surface/rack,
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aR" = (
/obj/structure/closet/crate/freezer,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"aS" = (
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"aT" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"aU" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"aV" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"aW" = (
/obj/item/shard,
/obj/structure/window_frame/prison/reinforced,
/turf/open/floor/plating,
/area/prison/canteen)
"aX" = (
/obj/structure/bed/chair{
	dir = 8
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aY" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/junction{
	icon_state = "pipe-j2"
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"aZ" = (
/obj/structure/surface/rack,
/obj/structure/machinery/power/apc{
	dir = 4;
	pixel_x = 28;
	start_charge = 0
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"ba" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/closed/wall/r_wall/prison,
/area/prison/canteen)
"bb" = (
/obj/structure/sink{
	pixel_y = 15
	},
/obj/structure/machinery/light/small{
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"bc" = (
/obj/structure/sink{
	pixel_y = 15
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"bd" = (
/obj/structure/sink{
	pixel_y = 15
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 10;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"be" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 6
	},
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bf" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bg" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers,
/obj/structure/pipes/standard/manifold/hidden/supply,
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bh" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bi" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 10;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 10
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bj" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bk" = (
/obj/structure/machinery/power/apc{
	dir = 4;
	pixel_x = 28;
	start_charge = 0
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/effect/decal/warning_stripes{
	tag = "icon-SE-out";
	icon_state = "SE-out"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bl" = (
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "";
	name = "\improper Forced Blast Door"
	},
/turf/open/floor/prison,
/area/prison/canteen)
"bm" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked (SOUTHWEST)";
	icon_state = "bright_clean_marked";
	dir = 10
	},
/area/prison/canteen)
"bn" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/effect/landmark/corpsespawner/prisoner,
/obj/item/tool/kitchen/utensil/pspoon,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"bo" = (
/obj/effect/landmark/corpsespawner/prisoner,
/obj/effect/decal/cleanable/blood{
	layer = 3;
	pixel_x = 24
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"bp" = (
/obj/effect/landmark/corpsespawner/prisoner,
/obj/item/tool/kitchen/utensil/pknife,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"bq" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"br" = (
/obj/structure/pipes/vents/pump{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"bs" = (
/obj/structure/pipes/standard/manifold/hidden/supply,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"bt" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bu" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bv" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	density = 0;
	dir = 2;
	icon_state = "door_open";
	name = "Canteen"
	},
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "noid";
	name = "\improper Forced Blast Door"
	},
/turf/open/floor/prison,
/area/prison/canteen)
"bw" = (
/obj/structure/surface/table/reinforced,
/obj/structure/machinery/processor,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bx" = (
/obj/structure/surface/table/reinforced,
/obj/structure/machinery/microwave,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"by" = (
/obj/structure/surface/table/reinforced,
/obj/structure/machinery/reagentgrinder,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bz" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bA" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"bB" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-E";
	icon_state = "E"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bC" = (
/obj/structure/machinery/door/poddoor/shutters/almayer{
	dir = 4;
	id = "kitchen";
	name = "\improper Kitchen Access Shutters"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bD" = (
/obj/structure/bed/chair,
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bE" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"bF" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bG" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/manifold/fourway/hidden/scrubbers,
/obj/structure/pipes/standard/manifold/fourway/hidden/supply,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bH" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/effect/landmark/corpsespawner/chef,
/obj/item/tool/kitchen/knife,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bI" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/effect/landmark/corpsespawner/prisoner,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bJ" = (
/obj/structure/bed/chair{
	dir = 8
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bK" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bL" = (
/obj/structure/bed/chair{
	dir = 8
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/junction{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bM" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bN" = (
/obj/structure/machinery/door_control{
	id = "canteen_blast";
	name = "Canteen Riot Control"
	},
/turf/closed/wall/r_wall/prison,
/area/prison/kitchen)
"bO" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/effect/landmark/corpsespawner/prisoner,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"bP" = (
/obj/effect/landmark/corpsespawner/prisoner,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked (SOUTHWEST)";
	icon_state = "bright_clean_marked";
	dir = 10
	},
/area/prison/canteen)
"bQ" = (
/obj/structure/machinery/door/airlock/almayer/maint{
	dir = 2;
	req_one_access = null
	},
/obj/structure/machinery/door/poddoor/almayer{
	dir = 1;
	id = "canteen_blast";
	layer = 3.3;
	name = "\improper Canteen Riot Blast Door"
	},
/turf/open/floor/plating,
/area/prison/canteen)
"bR" = (
/obj/effect/landmark/corpsespawner/prisoner,
/obj/item/tool/kitchen/utensil/pknife,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked (SOUTHWEST)";
	icon_state = "bright_clean_marked";
	dir = 10
	},
/area/prison/canteen)
"bS" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/vents/scrubber{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"bT" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 1
	},
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"bU" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bV" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/obj/structure/disposalpipe/junction{
	dir = 1;
	icon_state = "pipe-j2"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bW" = (
/obj/effect/landmark/corpsespawner/prisoner,
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked (SOUTHWEST)";
	icon_state = "bright_clean_marked";
	dir = 10
	},
/area/prison/canteen)
"bX" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 5;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bY" = (
/obj/structure/pipes/vents/pump{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"bZ" = (
/obj/structure/bed/chair{
	dir = 8
	},
/obj/structure/disposalpipe/junction{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"ca" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"cb" = (
/obj/structure/sink{
	dir = 1;
	pixel_y = -10
	},
/obj/structure/machinery/light/small{
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"cc" = (
/obj/structure/sink{
	dir = 1;
	pixel_y = -10
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"cd" = (
/obj/structure/sink{
	dir = 1;
	pixel_y = -10
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"ce" = (
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"cf" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"cg" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"ch" = (
/obj/structure/disposalpipe/junction{
	dir = 8;
	icon_state = "pipe-j2"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"ci" = (
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"cj" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NE-out";
	tag = "icon-NE-out"
	},
/obj/structure/machinery/door_control{
	id = "kitchen";
	name = "Kitchen Access";
	pixel_x = 22;
	pixel_y = 10;
	unslashable = 1;
	unacidable = 1
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"ck" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"cl" = (
/obj/structure/bed/chair{
	dir = 8
	},
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"cm" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"cn" = (
/obj/structure/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"co" = (
/obj/effect/landmark/corpsespawner/prisoner,
/obj/item/tool/kitchen/utensil/pknife,
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "rampbottom"
	},
/area/prison/canteen)
"cp" = (
/obj/effect/landmark/crap_item,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"cq" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"cr" = (
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"cs" = (
/turf/closed/wall/prison,
/area/prison/canteen)
"ct" = (
/obj/structure/machinery/door/poddoor/almayer{
	dir = 4;
	id = "canteen_blast";
	layer = 3.3;
	name = "\improper Canteen Riot Blast Door"
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"cu" = (
/turf/closed/wall/prison,
/area/prison/toilet/canteen)
"cv" = (
/obj/structure/toilet,
/obj/effect/landmark/crap_item,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/toilet/canteen)
"cw" = (
/obj/structure/machinery/shower{
	dir = 4;
	icon_state = "shower";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/toilet/canteen)
"cx" = (
/obj/structure/machinery/shower{
	pixel_y = 15
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/toilet/canteen)
"cy" = (
/obj/structure/machinery/shower{
	icon_state = "shower";
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/toilet/canteen)
"cz" = (
/turf/closed/wall/r_wall/prison,
/area/prison/hallway/entrance)
"cA" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/canteen)
"cB" = (

/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"cC" = (
/obj/structure/machinery/light/small{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/toilet/canteen)
"cD" = (
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/toilet/canteen)
"cE" = (
/obj/structure/machinery/shower{
	icon_state = "shower";
	dir = 8
	},
/obj/structure/machinery/light/small,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/toilet/canteen)
"cF" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	density = 0;
	dir = 2;
	icon_state = "door_open";
	name = "Toilet";
	opacity = 0
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/toilet/canteen)
"cG" = (
/turf/open/floor/plating/plating_catwalk/prison,
/area/prison/toilet/canteen)
"cH" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/plating/plating_catwalk/prison,
/area/prison/toilet/canteen)
"cI" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"cJ" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 1
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"cK" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"cL" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/machinery/flasher{
	id = "canteen"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"cM" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"cN" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/prison/canteen)
"cO" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"cP" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"cQ" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/machinery/power/apc{
	dir = 1;
	pixel_y = 24;
	start_charge = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 10
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"cR" = (
/obj/structure/pipes/vents/pump{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"cS" = (
/turf/open/floor/prison{
	tag = "icon-floor_plate (SOUTHWEST)";
	icon_state = "floor_plate";
	dir = 10
	},
/area/prison/toilet/canteen)
"cT" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"cU" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"cV" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/effect/landmark/hunter_primary,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"cW" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 2;
	name = "Canteen Restrooms"
	},
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/prison/canteen)
"cX" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"cY" = (
/obj/effect/landmark/hunter_primary,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"cZ" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"da" = (
/obj/structure/pipes/vents/scrubber{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"db" = (
/obj/structure/surface/table/reinforced,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"dc" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"dd" = (
/obj/structure/machinery/shower{
	dir = 4;
	icon_state = "shower";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/machinery/light/small{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/toilet/canteen)
"de" = (
/turf/open/floor/plating,
/area/prison/hallway/central)
"df" = (
/obj/structure/pipes/vents/pump{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"dg" = (
/obj/structure/machinery/light,
/obj/structure/pipes/vents/scrubber{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/canteen)
"dh" = (
/obj/structure/toilet{
	tag = "icon-toilet00 (NORTH)";
	icon_state = "toilet00";
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/toilet/canteen)
"di" = (
/obj/structure/machinery/shower{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/toilet/canteen)
"dj" = (
/obj/structure/pipes/vents/scrubber{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/kitchen)
"dk" = (
/turf/closed/wall/r_wall/prison,
/area/prison/visitation)
"dl" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"dm" = (
/obj/structure/surface/table/reinforced,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"dn" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"do" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/pipes/standard/manifold/fourway/hidden/scrubbers,
/obj/structure/pipes/standard/manifold/fourway/hidden/supply,
/obj/structure/disposalpipe/junction{
	dir = 4;
	icon_state = "pipe-j2"
	},
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked (SOUTHWEST)";
	icon_state = "bright_clean_marked";
	dir = 10
	},
/area/prison/canteen)
"dp" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/landmark/corpsespawner/prisoner,
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked (SOUTHWEST)";
	icon_state = "bright_clean_marked";
	dir = 10
	},
/area/prison/canteen)
"dq" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked (SOUTHWEST)";
	icon_state = "bright_clean_marked";
	dir = 10
	},
/area/prison/canteen)
"dr" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked (SOUTHWEST)";
	icon_state = "bright_clean_marked";
	dir = 10
	},
/area/prison/canteen)
"ds" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/landmark/corpsespawner/prisoner,
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked (SOUTHWEST)";
	icon_state = "bright_clean_marked";
	dir = 10
	},
/area/prison/canteen)
"dt" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/machinery/flasher_button{
	id = "canteen";
	pixel_x = 24;
	pixel_y = -24
	},
/obj/effect/landmark/corpsespawner/prisoner,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"du" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/landmark/corpsespawner/prisoner,
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "rampbottom"
	},
/area/prison/canteen)
"dv" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/machinery/door/airlock/multi_tile/almayer/comdoor{
	dir = 2;
	name = "Canteen";
	req_access = null
	},
/obj/structure/machinery/door/poddoor/almayer{
	dir = 4;
	id = "canteen_blast";
	layer = 3.3;
	name = "\improper Canteen Riot Blast Door"
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"dw" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 10
	},
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/kitchen)
"dx" = (
/obj/structure/bed/chair,
/obj/effect/landmark/corpsespawner/prisoner,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"dy" = (
/obj/structure/toilet,
/obj/effect/landmark/corpsespawner/prisoner,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/toilet/canteen)
"dz" = (
/obj/effect/landmark/corpsespawner/prisoner,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/toilet/canteen)
"dA" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/effect/landmark/corpsespawner/prisoner,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"dB" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/effect/landmark/corpsespawner/prisoner,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/toilet/canteen)
"dC" = (
/obj/structure/surface/table/reinforced,
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"dD" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)
"dE" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/effect/landmark/corpsespawner/prisoner,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/canteen)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aH
aW
bl
bv
aW
aH
aa
aa
aa
aa
aa
aa
aa
aa
de
aH
"}
(2,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ah
bE
ag
ab
ab
ab
cA
cA
ab
ab
ab
ab
ab
ab
"}
(3,1,1) = {"
ac
ah
ag
ag
as
ag
ay
ag
ag
aB
aI
ag
ar
bF
ag
aI
aB
ag
ag
ag
ag
as
ag
bA
bp
ac
"}
(4,1,1) = {"
ac
ag
ak
ap
at
ar
ak
ap
at
aC
aJ
bq
aq
bG
aq
ck
ao
ak
ap
au
aw
az
ap
at
bA
ac
"}
(5,1,1) = {"
ac
ag
ak
ap
at
ar
ak
ap
au
ar
aK
bM
aK
dl
aK
aK
ar
ak
db
au
aw
dx
ap
at
ag
ac
"}
(6,1,1) = {"
ad
bn
al
ap
at
ar
ak
db
au
ar
aL
db
db
dm
ap
ap
ar
ak
db
au
aw
az
dC
at
ag
ac
"}
(7,1,1) = {"
ac
ag
am
ap
at
ar
az
db
at
aw
aX
aX
aX
bJ
aM
aM
ar
ak
db
au
ar
ak
ap
at
ag
ac
"}
(8,1,1) = {"
ae
ag
am
ap
at
av
ak
db
bH
ar
aw
aw
aw
bK
ar
ar
cp
az
db
au
av
ak
ap
at
ag
ac
"}
(9,1,1) = {"
ae
ag
am
ap
au
ar
az
db
at
ar
aK
aK
bO
dn
aK
aK
ar
ak
ap
at
ar
az
ap
au
bp
bQ
"}
(10,1,1) = {"
ae
ag
am
ap
at
ar
bD
ap
at
ar
ap
ap
ap
dm
ap
ap
ar
ak
ap
dA
ar
bD
ap
at
bA
ac
"}
(11,1,1) = {"
ae
ag
am
ap
at
ar
az
ap
at
ar
aM
aX
aX
bL
bZ
cl
ar
ak
ap
at
ar
ak
ap
at
ag
ac
"}
(12,1,1) = {"
ae
ai
an
aq
bq
aq
aq
aq
bI
aq
aN
aY
bm
do
ca
ca
cq
cq
cq
cq
cI
cU
cU
cU
df
ac
"}
(13,1,1) = {"
ae
aj
ao
ar
ar
ar
ar
aA
ar
ar
aO
aO
bP
dp
aO
aO
ar
ar
cB
ar
cJ
cV
dD
dE
dg
ac
"}
(14,1,1) = {"
ae
ag
ak
ap
at
aw
az
ap
at
ar
aP
aP
aD
dq
aP
aP
ar
ak
ap
at
cK
ak
ap
at
ag
ac
"}
(15,1,1) = {"
ae
ag
ak
ap
at
ar
ak
ap
at
aD
aP
aP
bR
dr
aP
aP
aD
ak
ap
at
cK
ak
ap
at
ag
ac
"}
(16,1,1) = {"
ae
ag
ak
ap
at
ar
ak
ap
at
aD
aP
aP
bW
ds
aP
aP
aD
ak
ap
at
cK
ak
ap
au
ag
dk
"}
(17,1,1) = {"
ae
ag
ak
ap
at
av
az
ap
at
aD
aQ
aZ
cf
dt
aP
aQ
aD
dx
ap
at
cL
ak
ap
at
ag
dk
"}
(18,1,1) = {"
ae
ag
ak
ap
at
ar
ak
ap
at
aD
ac
ba
co
du
ac
ac
aD
ak
ap
au
cK
ak
ap
at
ag
dk
"}
(19,1,1) = {"
ae
ag
ak
ap
at
ar
ak
ap
at
aD
aE
aE
ct
dv
aE
aE
aD
ak
ap
at
cK
ak
ap
at
ag
dk
"}
(20,1,1) = {"
ae
ag
ak
ap
at
ar
ak
ap
at
ar
aE
bb
dc
dw
cb
aE
cr
ak
ap
at
cK
ak
ap
at
ag
dk
"}
(21,1,1) = {"
ae
bo
ak
ap
at
ar
ak
ap
at
ar
aE
bc
br
bS
cc
aE
ar
ak
ap
at
cK
ak
ap
at
ag
dk
"}
(22,1,1) = {"
ae
bo
bp
ag
bA
ax
ag
ag
ag
ag
aE
bd
bs
bT
cd
aE
ag
ag
ag
ax
cM
ag
ag
ag
ag
dk
"}
(23,1,1) = {"
af
af
af
af
af
af
af
ac
ac
ac
aE
bN
bt
bU
aE
aE
ac
cs
cs
cs
cN
cW
cs
cs
cs
dk
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aE
aR
be
bu
bV
ce
cm
aE
dy
cC
cF
cO
cX
cF
cC
dh
dk
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aE
aR
bf
aS
aS
cg
aU
aE
cu
cu
cu
cO
cY
cu
cu
cu
dk
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aE
aR
bf
aS
aS
cg
aU
aE
dy
cC
cF
dB
cX
cF
cC
dh
dk
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aE
aR
bf
bw
bw
cg
aU
aE
cu
cu
cu
cP
cX
cu
cu
cu
dk
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aF
aS
bf
bx
bx
ch
cn
aE
cv
cC
cF
cO
cX
cF
cC
dh
dk
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aG
aT
bg
bx
bx
ci
cn
aE
cu
cu
cu
cQ
cZ
cu
cu
cu
dk
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aE
aR
bh
by
by
aS
aU
aE
cw
cw
cu
cR
da
cu
dd
cw
dk
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aE
aR
bi
bz
bX
aS
aU
aE
cx
dz
cG
cS
cS
cG
cD
di
dk
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aE
aU
bj
dj
bY
aS
aR
aE
cx
cD
cH
cS
cS
cH
cD
di
dk
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aE
aV
bk
bB
bB
cj
aR
aE
cy
cE
cu
cT
cT
cu
cy
cy
dk
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aE
aE
aE
bC
bC
aE
aE
aE
cz
cz
cz
cz
cz
cz
cz
cz
dk
"}
