"a" = (/turf/open/space,/area/space)
"b" = (/obj/structure/lattice,/turf/open/space,/area/space)
"c" = (/obj/structure/window/framed/prison/reinforced/hull,/turf/open/floor/plating,/area/prison/yard)
"d" = (/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"e" = (/obj/effect/landmark{name = "hunter_primary"},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"f" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"g" = (/obj/item/shard,/turf/open/space,/area/space)
"h" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/yard)
"i" = (/obj/machinery/door/poddoor/four_tile_hor{name = "Yard Blast Door"},/turf/open/floor/prison{tag = "icon-bright_clean_marked"; icon_state = "bright_clean_marked"; dir = 2},/area/prison/yard)
"j" = (/turf/open/floor/prison{tag = "icon-bright_clean_marked"; icon_state = "bright_clean_marked"; dir = 2},/area/prison/yard)
"k" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/prison{tag = "icon-bright_clean_marked"; icon_state = "bright_clean_marked"; dir = 2},/area/prison/yard)
"l" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"m" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{icon_state = "exposed10-scrubbers"},/turf/open/floor/prison{tag = "icon-bright_clean_marked"; icon_state = "bright_clean_marked"; dir = 2},/area/prison/yard)
"n" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{icon_state = "exposed10-supply"},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"o" = (/turf/open/floor/plating/airless,/area/space)
"p" = (/obj/structure/girder,/turf/open/floor/plating/airless,/area/prison/yard)
"q" = (/obj/structure/window_frame/prison/reinforced,/obj/item/shard,/turf/open/floor/plating/airless,/area/space)
"r" = (/obj/structure/window_frame/prison/reinforced,/turf/open/floor/plating/airless,/area/space)
"s" = (/obj/structure/window/framed/prison/reinforced/hull,/turf/open/floor/plating/airless,/area/space)
"t" = (/turf/closed/wall/prison,/area/prison/yard)
"u" = (/obj/item/stack/rods,/turf/open/floor/plating/airless,/area/space)
"v" = (/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/space)
"w" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"x" = (/obj/machinery/door/poddoor/shutters/almayer/pressure{icon_state = "pdoorc0"; dir = 8; opacity = 1; density = 1},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"y" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{icon_state = "exposed10-supply"; dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{icon_state = "exposed10-scrubbers"; dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"z" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{icon_state = "exposed01-supply"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{icon_state = "exposed01-scrubbers"},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"A" = (/obj/item/shard,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/space)
"B" = (/obj/item/shard,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"C" = (/obj/item/stack/rods,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/space)
"D" = (/obj/item/stack/rods,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"E" = (/obj/structure/window_frame/prison/reinforced,/obj/machinery/door/poddoor/shutters/almayer/pressure{icon_state = "shutterc0"; opacity = 1; density = 1},/turf/open/floor/plating,/area/prison/yard)
"F" = (/obj/machinery/door/poddoor/shutters/almayer/pressure{icon_state = "pdoorc0"; opacity = 1; density = 1},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"G" = (/obj/effect/decal/cleanable/blood,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"H" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"I" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean_marked"; icon_state = "bright_clean_marked"; dir = 2},/area/prison/yard)
"J" = (/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/space)
"K" = (/obj/structure/window/framed/prison/reinforced,/turf/open/floor/plating/airless,/area/space)
"L" = (/obj/machinery/door/poddoor/four_tile_ver{name = "\improper Yard Blast Door"},/turf/open/floor/prison{tag = "icon-bright_clean_marked"; icon_state = "bright_clean_marked"; dir = 2},/area/prison/yard)
"M" = (/obj/item/stack/rods,/turf/open/space,/area/space)
"N" = (/obj/structure/lattice,/obj/item/stack/rods,/turf/open/space,/area/space)
"O" = (/obj/item/shard,/turf/open/floor/plating/airless,/area/space)
"P" = (/obj/effect/decal/cleanable/blood,/turf/open/floor/plating/airless,/area/space)
"Q" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{icon_state = "exposed01-supply"},/obj/item/shard,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"R" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/item/stack/rods,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"S" = (/obj/effect/decal/cleanable/blood,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/space)
"T" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{icon_state = "exposed01-scrubbers"; dir = 8},/obj/item/shard,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"U" = (/obj/item/stack/rods,/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/space)
"V" = (/obj/item/shard,/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/space)
"W" = (/obj/structure/window_frame/prison/reinforced,/obj/item/stack/rods,/turf/open/floor/plating/airless,/area/space)
"X" = (/obj/machinery/door/poddoor/shutters/almayer/pressure{icon_state = "pdoorc0"; opacity = 1; density = 1},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"Y" = (/obj/structure/window_frame/prison/reinforced,/obj/machinery/door/poddoor/shutters/almayer/pressure{icon_state = "shutterc0"; dir = 4; opacity = 1; density = 1},/turf/open/floor/plating,/area/prison/yard)

(1,1,1) = {"
aaaaaaaabcdefdcbagabaaaa
aaaaboqrshijmjhqruobaaaa
aaagaovAvxdBndxvvvoaaaaa
aaaabvvCvxBdGDxCvobbaaaa
bbaaaaooattEcttJoaabaabb
aoubaaoboaabaabbaaagaaaa
aqvAaaabaaaaaabaaaaaabaa
aKvbaMgaaaaaaaaaaaaaaNOa
bKvbbaaaaaaaaaaaaaPJAvrb
chFXpaaaaaaaaaaaaaaaovhc
djGQhooaaaaaaaaaaaaaavjB
ejdRYoaaaaaaaaaaaaaaSojG
HITwYaaaaaaaaaaaaaaavvjy
dLdnhobbaaaaaaaaabbbooLG
chFXhaaaaaaaaaaaaaabovhc
brovJaaaaaaaaaaaaaaavCqb
arvObaabbaaaabaaabbaavra
aoNvaobbaaababaaaaboagoa
goovoJvooabbabboavaUvooa
bbroJVaaJttcEttoaoaVoWbb
aaaOoaaAoxDBddxvavvoraaa
aaaaaavvvxddzGxvuAooaaaa
aaaabrrsshijkjhsqWobaaaa
aaaabaaabcdeldcbaaabaaaa
"}
