//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/obj/structure/lattice,
/turf/open/space,
/area/space)
"ac" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/yard)
"ad" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"ae" = (
/obj/effect/landmark{
	name = "hunter_primary"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"af" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/pipes/standard/simple/hidden/supply,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"ag" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/yard)
"ah" = (
/obj/structure/machinery/door/poddoor/two_tile/four_tile{
	name = "Yard Blast Door"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked";
	icon_state = "bright_clean_marked";
	dir = 2
	},
/area/prison/yard)
"ai" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked";
	icon_state = "bright_clean_marked";
	dir = 2
	},
/area/prison/yard)
"aj" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/pipes/standard/simple/hidden/supply,
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked";
	icon_state = "bright_clean_marked";
	dir = 2
	},
/area/prison/yard)
"ak" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"al" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 6
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"am" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 2;
	name = "Yard"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"an" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"ao" = (
/obj/structure/pipes/standard/manifold/hidden/supply,
/obj/structure/pipes/standard/manifold/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"ap" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 10;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 10
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"aq" = (
/obj/structure/pipes/vents/pump{
	dir = 4 
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"ar" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"as" = (
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"at" = (
/turf/closed/wall/prison,
/area/prison/yard)
"au" = (
/obj/structure/window/framed/prison/reinforced,
/turf/open/floor/plating,
/area/prison/yard)
"av" = (
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"aw" = (
/obj/structure/pipes/vents/pump{
	dir = 8 
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"ax" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"ay" = (
/obj/structure/pipes/vents/scrubber{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"az" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"aA" = (
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"aB" = (
/obj/structure/machinery/camera/autoname{
	dir = 1;
	network = list("PRISON")
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"aC" = (
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"aD" = (
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"aE" = (
/obj/structure/pipes/vents/scrubber{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"aF" = (
/obj/structure/machinery/floodlight,
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked";
	icon_state = "bright_clean_marked";
	dir = 2
	},
/area/prison/yard)
"aG" = (
/obj/structure/surface/table/reinforced{
	dir = 1;
	flipped = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"aH" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/surface/table/reinforced{
	dir = 1;
	flipped = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"aI" = (
/obj/item/frame/table/reinforced,
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"aJ" = (
/obj/effect/landmark{
	name = "monkey_spawn"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"aK" = (
/obj/structure/surface/table/reinforced{
	dir = 8;
	flipped = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"aL" = (
/obj/item/ammo_casing,
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"aM" = (
/obj/effect/decal/cleanable/blood,
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"aN" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"aO" = (
/obj/item/ammo_casing,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"aP" = (
/obj/item/ammo_casing,
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"aQ" = (
/obj/effect/decal/cleanable/blood,
/obj/item/ammo_magazine/rifle/m16,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"aR" = (
/obj/structure/surface/table/reinforced{
	dir = 4;
	flipped = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"aS" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"aT" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/surface/table/reinforced{
	dir = 8;
	flipped = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"aU" = (
/obj/effect/decal/cleanable/blood,
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"aV" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"aW" = (
/obj/item/ammo_magazine/rifle/m16,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"aX" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 5;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"aY" = (
/obj/effect/decal/cleanable/blood,
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"aZ" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "Yard"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"ba" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"bb" = (
/obj/item/frame/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bc" = (
/obj/item/ammo_casing,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bd" = (
/obj/structure/surface/table/reinforced,
/obj/effect/landmark{
	name = "good_item"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"be" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/gibs,
/obj/effect/landmark{
	name = "good_item"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bf" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "Yard"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bg" = (
/obj/structure/surface/table/reinforced,
/obj/item/ammo_casing,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"bh" = (
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bi" = (
/obj/item/ammo_casing,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bj" = (
/obj/effect/decal/cleanable/blood/gibs,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bk" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/gibs,
/obj/effect/decal/cleanable/blood/gibs,
/obj/effect/landmark{
	name = "good_item"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bl" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/landmark{
	name = "good_item"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bm" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/landmark{
	name = "good_item"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bn" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bo" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked";
	icon_state = "bright_clean_marked";
	dir = 2
	},
/area/prison/yard)
"bp" = (
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 4
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bq" = (
/obj/effect/landmark{
	name = "good_item"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"br" = (
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 8
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bs" = (
/obj/structure/machinery/door/poddoor/two_tile/four_tile/vertical{
	name = "\improper Yard Blast Door"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked";
	icon_state = "bright_clean_marked";
	dir = 2
	},
/area/prison/yard)
"bt" = (
/obj/structure/surface/table/reinforced,
/obj/item/weapon/gun/shotgun/pump/cmb,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bu" = (
/obj/item/ammo_magazine/shotgun/buckshot,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bv" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/gibs,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bw" = (
/obj/item/ammo_casing,
/obj/effect/decal/cleanable/blood,
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"bx" = (
/obj/item/weapon/gun/rifle/m16,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"by" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/surface/table/reinforced{
	dir = 4;
	flipped = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bz" = (
/obj/item/ammo_casing,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"bA" = (
/obj/structure/surface/table/reinforced{
	dir = 2;
	flipped = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bB" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/surface/table/reinforced{
	dir = 2;
	flipped = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bC" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/obj/structure/surface/table/reinforced{
	dir = 2;
	flipped = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bD" = (
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 1
	},
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"bE" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 2;
	name = "Yard"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)

(1,1,1) = {"
aa
aa
aa
aa
ab
aa
aa
aa
ab
ac
ad
ae
bn
ad
ac
ab
aa
aa
aa
ab
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
ab
ac
ac
ac
ac
ag
ai
ai
bo
bs
ag
ac
ac
ac
ac
ab
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
ac
ac
ad
ad
ad
aZ
ad
ad
bn
ad
aZ
ad
ad
ad
ac
ac
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
ac
ac
ad
ad
ad
al
ba
ak
ak
bp
ak
ba
aX
ad
ad
ad
ac
ac
aa
aa
aa
"}
(5,1,1) = {"
aa
ab
ac
ac
aq
ax
ax
aJ
aS
at
at
au
au
at
at
aS
ax
ax
ax
aq
ac
ac
ab
ab
"}
(6,1,1) = {"
aa
ac
ac
ad
ar
ay
ad
ad
an
ad
ad
ad
ad
ad
ad
an
ad
ad
ay
ar
ad
ac
ac
aa
"}
(7,1,1) = {"
aa
ac
ad
ad
ar
az
aF
aK
aT
bb
ad
ad
aK
aK
aK
aT
aK
aF
az
ar
ad
ad
ac
aa
"}
(8,1,1) = {"
aa
ac
ad
ad
ar
az
aG
aL
aU
ax
bg
ad
aN
ax
ax
bw
bz
bA
az
ar
ad
ad
ac
aa
"}
(9,1,1) = {"
ab
ac
ad
al
as
aA
aH
aM
aV
bc
ad
ad
ad
bc
ad
ap
ba
bB
aA
as
aX
ad
ac
ab
"}
(10,1,1) = {"
ac
ag
ad
am
at
ad
aG
ax
aW
ad
aN
ad
aN
ad
aN
ad
ax
bb
ad
at
an
bE
ag
ac
"}
(11,1,1) = {"
ad
ah
ad
an
at
ad
aG
ax
aW
ad
bh
bb
bh
ad
bv
ad
bz
bA
ad
at
an
ad
ah
ad
"}
(12,1,1) = {"
ae
ai
ad
an
au
aB
ad
ad
ad
bd
aN
bj
bq
bt
ad
bx
aN
bA
ad
au
an
ad
ai
ae
"}
(13,1,1) = {"
af
aj
ak
ao
au
ad
aG
aN
ad
ad
ad
aN
ad
ad
aN
aW
bi
bC
ad
au
bD
ak
aj
ak
"}
(14,1,1) = {"
ad
ai
ad
an
at
aC
aG
aO
ad
be
ad
bk
ad
ad
bj
aN
ax
bb
ad
at
an
ad
ai
ad
"}
(15,1,1) = {"
ac
ag
ad
am
at
ad
aG
aO
ad
ad
bi
ad
ad
ad
ad
ad
ax
bA
ad
at
an
bE
ag
ac
"}
(16,1,1) = {"
ab
ac
ad
ap
av
aD
aI
aP
aX
ad
aN
aW
aN
bu
ad
al
aP
bB
aD
av
aV
ad
ac
ab
"}
(17,1,1) = {"
aa
ac
ad
ad
ar
az
aG
aQ
aS
ax
ax
bl
bc
ax
ax
aS
ax
bA
az
ar
ad
ad
ac
aa
"}
(18,1,1) = {"
aa
ac
ad
ad
ar
az
aF
aR
an
ad
aR
aR
ad
aN
ad
by
aR
aF
az
ar
ad
ad
ac
aa
"}
(19,1,1) = {"
aa
ac
ac
ad
ar
aE
ad
ad
aY
ad
ad
ad
ad
ad
ad
an
ad
ad
aE
ar
ad
ac
ac
aa
"}
(20,1,1) = {"
ab
ab
ac
ac
aw
ax
ax
ax
aS
at
at
au
au
at
at
aS
ax
ax
ax
aw
ac
ac
ab
ab
"}
(21,1,1) = {"
aa
aa
aa
ac
ac
ad
ad
ad
ap
bf
ak
bm
br
ak
bf
aV
ad
ad
ad
ac
ac
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
ac
ac
ad
ad
ad
ad
ad
ad
bn
ad
ad
ad
ad
ad
ac
ac
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
ab
ac
ac
ac
ac
ag
ai
ai
bo
bs
ag
ac
ac
ac
ac
ab
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
ab
aa
aa
aa
ab
ac
ad
aN
bn
aN
ac
ab
aa
aa
aa
ab
aa
aa
aa
aa
"}
