//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space,
/area/space)
"b" = (
/obj/structure/lattice,
/turf/open/space,
/area/space)
"c" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/yard)
"d" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"e" = (
/obj/effect/landmark{
	name = "hunter_primary"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"f" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/pipes/standard/simple/hidden/supply,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"g" = (
/obj/item/shard,
/turf/open/space,
/area/space)
"h" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/yard)
"i" = (
/obj/structure/machinery/door/poddoor/two_tile/four_tile{
	name = "Yard Blast Door"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked";
	icon_state = "bright_clean_marked";
	dir = 2
	},
/area/prison/yard)
"j" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked";
	icon_state = "bright_clean_marked";
	dir = 2
	},
/area/prison/yard)
"k" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/pipes/standard/simple/hidden/supply,
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked";
	icon_state = "bright_clean_marked";
	dir = 2
	},
/area/prison/yard)
"l" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"m" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	icon_state = "exposed10-scrubbers"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked";
	icon_state = "bright_clean_marked";
	dir = 2
	},
/area/prison/yard)
"n" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	icon_state = "exposed10-supply"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"o" = (
/turf/open/floor/plating/airless,
/area/space)
"p" = (
/obj/structure/girder,
/turf/open/floor/plating/airless,
/area/prison/yard)
"q" = (
/obj/structure/window_frame/prison/reinforced,
/obj/item/shard,
/turf/open/floor/plating/airless,
/area/space)
"r" = (
/obj/structure/window_frame/prison/reinforced,
/turf/open/floor/plating/airless,
/area/space)
"s" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating/airless,
/area/space)
"t" = (
/turf/closed/wall/prison,
/area/prison/yard)
"u" = (
/obj/item/stack/rods,
/turf/open/floor/plating/airless,
/area/space)
"v" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/space)
"w" = (
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"x" = (
/obj/structure/machinery/door/poddoor/shutters/almayer/pressure{
	icon_state = "pdoorc0";
	dir = 8;
	opacity = 1;
	density = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"y" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	icon_state = "exposed10-supply";
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	icon_state = "exposed10-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"z" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	icon_state = "exposed01-supply"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	icon_state = "exposed01-scrubbers"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"A" = (
/obj/item/shard,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/space)
"B" = (
/obj/item/shard,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"C" = (
/obj/item/stack/rods,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/space)
"D" = (
/obj/item/stack/rods,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"E" = (
/obj/structure/window_frame/prison/reinforced,
/obj/structure/machinery/door/poddoor/shutters/almayer/pressure{
	icon_state = "shutterc0";
	opacity = 1;
	density = 1
	},
/turf/open/floor/plating,
/area/prison/yard)
"F" = (
/obj/structure/machinery/door/poddoor/shutters/almayer/pressure{
	icon_state = "pdoorc0";
	opacity = 1;
	density = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"G" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"H" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"I" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked";
	icon_state = "bright_clean_marked";
	dir = 2
	},
/area/prison/yard)
"J" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/space)
"K" = (
/obj/structure/window/framed/prison/reinforced,
/turf/open/floor/plating/airless,
/area/space)
"L" = (
/obj/structure/machinery/door/poddoor/two_tile/four_tile/vertical{
	name = "\improper Yard Blast Door"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked";
	icon_state = "bright_clean_marked";
	dir = 2
	},
/area/prison/yard)
"M" = (
/obj/item/stack/rods,
/turf/open/space,
/area/space)
"N" = (
/obj/structure/lattice,
/obj/item/stack/rods,
/turf/open/space,
/area/space)
"O" = (
/obj/item/shard,
/turf/open/floor/plating/airless,
/area/space)
"P" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating/airless,
/area/space)
"Q" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	icon_state = "exposed01-supply"
	},
/obj/item/shard,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"R" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/item/stack/rods,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"S" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/space)
"T" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	icon_state = "exposed01-scrubbers";
	dir = 8
	},
/obj/item/shard,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/yard)
"U" = (
/obj/item/stack/rods,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/space)
"V" = (
/obj/item/shard,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/space)
"W" = (
/obj/structure/window_frame/prison/reinforced,
/obj/item/stack/rods,
/turf/open/floor/plating/airless,
/area/space)
"X" = (
/obj/structure/machinery/door/poddoor/shutters/almayer/pressure{
	icon_state = "pdoorc0";
	opacity = 1;
	density = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/yard)
"Y" = (
/obj/structure/window_frame/prison/reinforced,
/obj/structure/machinery/door/poddoor/shutters/almayer/pressure{
	icon_state = "shutterc0";
	dir = 4;
	opacity = 1;
	density = 1
	},
/turf/open/floor/plating,
/area/prison/yard)

(1,1,1) = {"
a
a
a
a
b
a
a
a
b
c
d
e
H
d
c
b
a
a
g
b
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
b
o
q
K
K
h
j
j
I
L
h
r
r
o
o
b
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
u
v
v
v
F
G
d
T
d
F
o
v
N
o
r
a
a
a
a
"}
(4,1,1) = {"
a
a
g
a
a
b
A
b
b
X
Q
R
w
n
X
v
O
v
v
o
O
a
a
a
"}
(5,1,1) = {"
a
b
a
b
a
a
a
a
b
p
h
Y
Y
h
h
J
b
a
o
J
o
a
b
b
"}
(6,1,1) = {"
a
o
o
v
a
a
a
M
a
a
o
o
a
o
a
a
a
o
J
V
a
a
r
a
"}
(7,1,1) = {"
a
q
v
v
o
o
a
g
a
a
o
a
a
b
a
a
a
b
v
a
a
v
r
a
"}
(8,1,1) = {"
a
r
A
C
o
b
b
a
a
a
a
a
a
b
a
a
b
b
o
a
A
v
s
a
"}
(9,1,1) = {"
b
s
v
v
a
o
a
a
a
a
a
a
a
a
a
a
b
a
o
J
o
v
s
b
"}
(10,1,1) = {"
c
h
x
x
t
a
a
a
a
a
a
a
a
a
a
a
a
a
a
t
x
x
h
c
"}
(11,1,1) = {"
d
i
d
B
t
a
a
a
a
a
a
a
a
a
a
a
a
a
b
t
D
d
i
d
"}
(12,1,1) = {"
e
j
B
d
E
b
a
a
a
a
a
a
a
a
a
a
a
b
b
c
B
d
j
e
"}
(13,1,1) = {"
f
m
n
G
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
E
d
z
k
l
"}
(14,1,1) = {"
d
j
d
D
t
a
a
a
a
a
a
a
a
a
a
a
b
b
b
t
d
G
j
d
"}
(15,1,1) = {"
c
h
x
x
t
b
b
a
a
a
a
a
a
a
a
a
a
a
b
t
x
x
h
c
"}
(16,1,1) = {"
b
q
v
C
J
b
a
a
a
a
a
a
a
a
a
a
a
a
o
o
v
v
s
b
"}
(17,1,1) = {"
a
r
v
v
o
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
u
q
a
"}
(18,1,1) = {"
g
u
v
o
a
a
a
a
a
a
a
a
a
b
a
a
b
a
v
o
v
A
W
a
"}
(19,1,1) = {"
a
o
o
b
a
a
a
a
P
a
a
a
a
b
a
a
b
b
a
a
v
o
o
a
"}
(20,1,1) = {"
b
b
a
b
b
g
a
a
J
a
a
a
a
b
b
a
a
o
U
V
o
o
b
b
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
A
o
a
S
v
o
o
v
a
a
v
o
r
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
b
N
v
v
v
o
v
o
v
C
v
g
o
W
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
b
a
a
O
r
h
j
j
j
L
h
q
r
o
o
b
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
b
a
a
a
b
c
B
G
y
G
c
b
a
a
a
b
a
a
a
a
"}
