"a" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/hanger/main)
"b" = (/obj/structure/window/framed/prison/reinforced/hull,/turf/open/floor/plating,/area/prison/hanger/main)
"c" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/monorail/east)
"d" = (/turf/closed/wall/prison,/area/prison/monorail/east)
"e" = (/obj/machinery/door/airlock/multi_tile/almayer/generic{name = "East Monorail Station"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/monorail/east)
"f" = (/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/monorail/east)
"g" = (/obj/structure/grille,/obj/structure/lattice,/turf/open/space,/area/space)
"h" = (/obj/structure/flora/pottedplant,/obj/machinery/alarm/almayer{dir = 1},/turf/open/floor/prison{tag = "icon-cell_stripe (WEST)"; icon_state = "cell_stripe"; dir = 8},/area/prison/monorail/east)
"i" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/prison{dir = 9; icon_state = "darkred2"},/area/prison/monorail/east)
"j" = (/turf/open/floor/prison{dir = 5; icon_state = "darkred2"},/area/prison/monorail/east)
"k" = (/obj/machinery/vending/cola,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/monorail/east)
"l" = (/turf/open/space,/area/space)
"m" = (/obj/machinery/door/airlock/almayer/generic,/obj/machinery/door/poddoor/shutters/transit,/turf/open/floor/prison,/area/prison/monorail/east)
"n" = (/obj/structure/lattice,/turf/open/space,/area/space)
"o" = (/obj/structure/window/framed/prison/reinforced/hull,/turf/open/floor/plating,/area/prison/monorail/east)
"p" = (/turf/open/floor/prison{tag = "icon-cell_stripe (WEST)"; icon_state = "cell_stripe"; dir = 8},/area/prison/monorail/east)
"q" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/monorail/east)
"r" = (/turf/open/floor/prison{dir = 4; icon_state = "darkred2"},/area/prison/monorail/east)
"s" = (/obj/machinery/vending/snack,/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/monorail/east)
"t" = (/obj/structure/monorail,/obj/structure/lattice,/turf/open/space,/area/space)
"u" = (/obj/structure/lattice,/obj/structure/lattice,/turf/open/space,/area/space)
"v" = (/obj/structure/monorail,/turf/open/space,/area/space)
"x" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/monorail/east)
"y" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/prison{dir = 4; icon_state = "darkred2"},/area/prison/monorail/east)
"z" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/apc{dir = 4; pixel_x = 28; start_charge = 0},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/monorail/east)
"A" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; on = 1},/turf/open/floor/prison{tag = "icon-cell_stripe (WEST)"; icon_state = "cell_stripe"; dir = 8},/area/prison/monorail/east)
"B" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/monorail/east)
"C" = (/obj/structure/bed/chair/comfy{dir = 8},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/monorail/east)
"G" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/monorail/east)
"H" = (/obj/structure/bed/chair/comfy{dir = 8},/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/monorail/east)
"M" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 4},/turf/open/floor/prison{tag = "icon-cell_stripe (WEST)"; icon_state = "cell_stripe"; dir = 8},/area/prison/monorail/east)
"N" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (NORTHWEST)"; icon_state = "intact-scrubbers"; dir = 9},/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/monorail/east)
"O" = (/turf/open/floor/prison{dir = 8; icon_state = "darkred2"},/area/prison/monorail/east)
"P" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/open/floor/prison{tag = "icon-darkredfull2 (SOUTHWEST)"; icon_state = "darkredfull2"; dir = 10},/area/prison/monorail/east)
"Q" = (/turf/open/floor/prison{dir = 10; icon_state = "darkred2"},/area/prison/monorail/east)
"R" = (/turf/open/floor/prison{dir = 6; icon_state = "darkred2"},/area/prison/monorail/east)

(1,1,1) = {"
abbbacdefdc
gggggchijkc
lntnlopqrsc
lutnlopxyzc
lntnloABrCc
lntnlmpGrHc
llvllopGrCc
llvllopGrCc
llvllopGrCc
llvllopGrCc
llvllopGrCc
llvllopGrCc
llvlloMNrCc
llvllmpOrPc
llvllopOrfc
lntllopQRfc
lntllccoocc
"}
