//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aXt" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/hanger/main)
"aXu" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/hanger/main)
"bzm" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/monorail/east)
"bzn" = (
/turf/closed/wall/prison,
/area/prison/monorail/east)
"bzo" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "East Monorail Station"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"bzp" = (
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"bAP" = (
/obj/structure/grille,
/obj/structure/lattice,
/turf/open/space,
/area/space)
"bAQ" = (
/obj/structure/flora/pottedplant,
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-cell_stripe (WEST)";
	icon_state = "cell_stripe";
	dir = 8
	},
/area/prison/monorail/east)
"bAR" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"bAS" = (
/turf/open/floor/prison{
	dir = 5;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"bAT" = (
/obj/structure/machinery/vending/cola,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"bBR" = (
/turf/open/space,
/turf/closed/shuttle{
	dir = 8;
	icon_state = "diagonalWall"
	},
/area/prison/monorail/east)
"bBS" = (
/obj/structure/shuttle/window,
/turf/open/floor/plating,
/area/prison/monorail/east)
"bBT" = (
/turf/open/space,
/turf/closed/shuttle{
	dir = 1;
	icon_state = "diagonalWall"
	},
/area/prison/monorail/east)
"bBU" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/monorail/east)
"bBV" = (
/turf/open/floor/prison{
	tag = "icon-cell_stripe (WEST)";
	icon_state = "cell_stripe";
	dir = 8
	},
/area/prison/monorail/east)
"bBW" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"bBX" = (
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"bBY" = (
/obj/structure/machinery/vending/snack,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"bDi" = (
/turf/closed/shuttle{
	icon_state = "swall3";
	dir = 2
	},
/area/prison/monorail/east)
"bDj" = (
/obj/structure/bed/chair/comfy{
	dir = 4
	},
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/prison/monorail/east)
"bDk" = (
/turf/open/shuttle/dropship{
	tag = "icon-rasputin3";
	icon_state = "rasputin3"
	},
/area/prison/monorail/east)
"bDl" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/prison/monorail/east)
"bDm" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"bDn" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"bDo" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/machinery/power/apc{
	dir = 4;
	pixel_x = 28;
	start_charge = 0
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"bER" = (
/obj/structure/pipes/vents/pump{
	dir = 4 
	},
/turf/open/floor/prison{
	tag = "icon-cell_stripe (WEST)";
	icon_state = "cell_stripe";
	dir = 8
	},
/area/prison/monorail/east)
"bES" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"bET" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"bGh" = (
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/prison/monorail/east)
"bGi" = (
/obj/structure/machinery/door/unpowered/shuttle,
/obj/structure/machinery/door/poddoor/shutters/transit{
	density = 0;
	icon_state = "shutter0";
	opacity = 0
	},
/turf/open/shuttle/dropship{
	tag = "icon-rasputin3";
	icon_state = "rasputin3"
	},
/area/prison/monorail/east)
"bGj" = (
/obj/structure/machinery/door/airlock/almayer/generic,
/obj/structure/machinery/door/poddoor/shutters/transit{
	density = 0;
	icon_state = "shutter0";
	opacity = 0
	},
/turf/open/floor/prison,
/area/prison/monorail/east)
"bGk" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"bGl" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/obj/structure/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"bJz" = (
/turf/closed/shuttle,
/area/prison/monorail/east)
"bKi" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/space,
/area/space)
"bKj" = (
/obj/structure/machinery/door/airlock/glass,
/turf/open/floor{
	icon_regular_floor = "delivery";
	icon_state = "delivery"
	},
/area/prison/monorail/east)
"bKk" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/space,
/area/space)
"bMx" = (
/obj/structure/pipes/vents/scrubber{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-cell_stripe (WEST)";
	icon_state = "cell_stripe";
	dir = 8
	},
/area/prison/monorail/east)
"bMy" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHWEST)";
	icon_state = "intact-scrubbers";
	dir = 9
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"bNp" = (
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"bNq" = (
/obj/structure/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"bOT" = (
/turf/open/floor/prison{
	dir = 10;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"bOU" = (
/turf/open/floor/prison{
	dir = 6;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"bQC" = (
/turf/open/space,
/turf/closed/shuttle{
	dir = 2;
	icon_state = "diagonalWall"
	},
/area/prison/monorail/east)
"bQD" = (
/turf/open/space,
/turf/closed/shuttle{
	dir = 4;
	icon_state = "diagonalWall"
	},
/area/prison/monorail/east)

(1,1,1) = {"
aXt
bAP
bBR
bDi
bBS
bDi
bBS
bDi
bJz
bKi
bJz
bDi
bBS
bDi
bBS
bDi
bQC
"}
(2,1,1) = {"
aXu
bAP
bBS
bDj
bDj
bGh
bDj
bDj
bDj
bBS
bDj
bDj
bDj
bGh
bDj
bDj
bBS
"}
(3,1,1) = {"
aXu
bAP
bBS
bDk
bDk
bDk
bDk
bDk
bDk
bKj
bDk
bDk
bDk
bDk
bDk
bDk
bBS
"}
(4,1,1) = {"
aXu
bAP
bBS
bDl
bDl
bGh
bDl
bDl
bDl
bBS
bDl
bDl
bDl
bGh
bDl
bDl
bBS
"}
(5,1,1) = {"
aXt
bAP
bBT
bDi
bBS
bGi
bBS
bDi
bJz
bKk
bJz
bDi
bBS
bGi
bBS
bDi
bQD
"}
(6,1,1) = {"
bzm
bzm
bBU
bBU
bBU
bGj
bBU
bBU
bBU
bBU
bBU
bBU
bBU
bGj
bBU
bBU
bzm
"}
(7,1,1) = {"
bzn
bAQ
bBV
bBV
bER
bBV
bBV
bBV
bBV
bBV
bBV
bBV
bMx
bBV
bBV
bBV
bzm
"}
(8,1,1) = {"
bzo
bAR
bBW
bDm
bES
bGk
bGk
bGk
bGk
bGk
bGk
bGk
bMy
bNp
bNp
bOT
bBU
"}
(9,1,1) = {"
bzp
bAS
bBX
bDn
bBX
bBX
bBX
bBX
bBX
bBX
bBX
bBX
bBX
bBX
bBX
bOU
bBU
"}
(10,1,1) = {"
bzn
bAT
bBY
bDo
bET
bGl
bET
bET
bET
bET
bET
bET
bET
bNq
bzp
bzp
bzm
"}
(11,1,1) = {"
bzm
bzm
bzm
bzm
bzm
bzm
bzm
bzm
bzm
bzm
bzm
bzm
bzm
bzm
bzm
bzm
bzm
"}
