//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/hanger/main)
"b" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/hanger/main)
"c" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/monorail/east)
"d" = (
/turf/closed/wall/prison,
/area/prison/monorail/east)
"e" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "East Monorail Station"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"f" = (
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"g" = (
/obj/structure/grille,
/obj/structure/lattice,
/turf/open/space,
/area/space)
"h" = (
/obj/structure/flora/pottedplant,
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-cell_stripe (WEST)";
	icon_state = "cell_stripe";
	dir = 8
	},
/area/prison/monorail/east)
"i" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"j" = (
/turf/open/floor/prison{
	dir = 5;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"k" = (
/obj/structure/machinery/vending/cola,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"l" = (
/turf/open/space,
/area/space)
"m" = (
/obj/structure/machinery/door/airlock/almayer/generic,
/obj/structure/machinery/door/poddoor/shutters/transit,
/turf/open/floor/prison,
/area/prison/monorail/east)
"n" = (
/obj/structure/lattice,
/turf/open/space,
/area/space)
"o" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/monorail/east)
"p" = (
/turf/open/floor/prison{
	tag = "icon-cell_stripe (WEST)";
	icon_state = "cell_stripe";
	dir = 8
	},
/area/prison/monorail/east)
"q" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"r" = (
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"s" = (
/obj/structure/machinery/vending/snack,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"t" = (
/obj/structure/monorail,
/obj/structure/lattice,
/turf/open/space,
/area/space)
"u" = (
/obj/structure/lattice,
/obj/structure/lattice,
/turf/open/space,
/area/space)
"v" = (
/obj/structure/monorail,
/turf/open/space,
/area/space)
"x" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"y" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"z" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/machinery/power/apc{
	dir = 4;
	pixel_x = 28;
	start_charge = 0
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"A" = (
/obj/structure/pipes/vents/pump{
	dir = 4 
	},
/turf/open/floor/prison{
	tag = "icon-cell_stripe (WEST)";
	icon_state = "cell_stripe";
	dir = 8
	},
/area/prison/monorail/east)
"B" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"C" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"G" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"H" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/obj/structure/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"M" = (
/obj/structure/pipes/vents/scrubber{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-cell_stripe (WEST)";
	icon_state = "cell_stripe";
	dir = 8
	},
/area/prison/monorail/east)
"N" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHWEST)";
	icon_state = "intact-scrubbers";
	dir = 9
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"O" = (
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"P" = (
/obj/structure/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"Q" = (
/turf/open/floor/prison{
	dir = 10;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"R" = (
/turf/open/floor/prison{
	dir = 6;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)

(1,1,1) = {"
a
g
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
"}
(2,1,1) = {"
b
g
n
u
n
n
l
l
l
l
l
l
l
l
l
n
n
"}
(3,1,1) = {"
b
g
t
t
t
t
v
v
v
v
v
v
v
v
v
t
t
"}
(4,1,1) = {"
b
g
n
n
n
n
l
l
l
l
l
l
l
l
l
l
l
"}
(5,1,1) = {"
a
g
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
"}
(6,1,1) = {"
c
c
o
o
o
m
o
o
o
o
o
o
o
m
o
o
c
"}
(7,1,1) = {"
d
h
p
p
A
p
p
p
p
p
p
p
M
p
p
p
c
"}
(8,1,1) = {"
e
i
q
x
B
G
G
G
G
G
G
G
N
O
O
Q
o
"}
(9,1,1) = {"
f
j
r
y
r
r
r
r
r
r
r
r
r
r
r
R
o
"}
(10,1,1) = {"
d
k
s
z
C
H
C
C
C
C
C
C
C
P
f
f
c
"}
(11,1,1) = {"
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
"}
