//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/obj/structure/machinery/light{
	dir = 1
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/carpet,
/area/prison/command/quarters)
"ac" = (
/obj/structure/machinery/power/apc{
	dir = 1;
	pixel_y = 24;
	start_charge = 0
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/open/floor/carpet,
/area/prison/command/quarters)
"ad" = (
/turf/open/floor/carpet,
/area/prison/command/quarters)
"ae" = (
/obj/structure/bed,
/turf/open/floor/carpet,
/area/prison/command/quarters)
"af" = (
/turf/closed/wall/prison,
/area/prison/command/quarters)
"ag" = (
/obj/structure/toilet,
/obj/structure/machinery/light/small{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/command/quarters)
"ah" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/hallway/entrance)
"ai" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aj" = (
/turf/closed/wall/r_wall/prison,
/area/prison/hallway/entrance)
"ak" = (
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"al" = (
/obj/structure/bed/chair/comfy,
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/carpet,
/area/prison/command/quarters)
"am" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/carpet,
/area/prison/command/quarters)
"an" = (
/obj/structure/pipes/vents/scrubber{
	dir = 8
	},
/turf/open/floor/carpet,
/area/prison/command/quarters)
"ao" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	density = 0;
	icon_state = "door_open";
	name = "Toilet";
	opacity = 0
	},
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/prison/command/quarters)
"ap" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/structure/mirror{
	pixel_x = 28
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/command/quarters)
"aq" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"ar" = (
/obj/structure/surface/table/woodentable/fancy,
/turf/open/floor/carpet,
/area/prison/command/quarters)
"as" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/device/flashlight/lamp{
	on = 0
	},
/turf/open/floor/carpet,
/area/prison/command/quarters)
"at" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/turf/open/floor/carpet,
/area/prison/command/quarters)
"au" = (
/obj/structure/machinery/shower{
	dir = 4;
	icon_state = "shower";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/machinery/door/window/northright,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/command/quarters)
"av" = (
/obj/structure/sign/vacuum{
	pixel_y = 30
	},
/obj/structure/machinery/light{
	dir = 1
	},
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aw" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"ax" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-SE-out";
	icon_state = "SE-out"
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"ay" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-S";
	icon_state = "S"
	},
/obj/structure/machinery/landinglight/ds1/delaytwo{
	tag = "icon-landingstripe";
	icon_state = "landingstripe"
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"az" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-S";
	icon_state = "S"
	},
/obj/structure/machinery/landinglight/ds1/delayone{
	tag = "icon-landingstripe";
	icon_state = "landingstripe"
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aA" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-S";
	icon_state = "S"
	},
/obj/structure/machinery/landinglight/ds1{
	tag = "icon-landingstripe";
	icon_state = "landingstripe"
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aB" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/command/quarters)
"aC" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-S";
	icon_state = "S"
	},
/obj/structure/machinery/landinglight/ds1/delaythree{
	tag = "icon-landingstripe";
	icon_state = "landingstripe"
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aD" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-SW-out";
	icon_state = "SW-out"
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aE" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-SE-out";
	icon_state = "SE-out"
	},
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/machinery/landinglight/ds1/delaythree{
	tag = "icon-landingstripe (EAST)";
	icon_state = "landingstripe";
	dir = 4
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aF" = (
/obj/structure/lattice,
/turf/open/space,
/area/space)
"aG" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-SW-out";
	icon_state = "SW-out"
	},
/obj/effect/decal/warning_stripes{
	tag = "icon-W";
	icon_state = "W"
	},
/obj/structure/machinery/landinglight/ds1/delaythree{
	tag = "icon-landingstripe (WEST)";
	icon_state = "landingstripe";
	dir = 8
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aH" = (
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aI" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/machinery/landinglight/ds1{
	tag = "icon-landingstripe (EAST)";
	icon_state = "landingstripe";
	dir = 4
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aJ" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-W";
	icon_state = "W"
	},
/obj/structure/machinery/landinglight/ds1/delaytwo{
	tag = "icon-landingstripe (WEST)";
	icon_state = "landingstripe";
	dir = 8
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aK" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/machinery/landinglight/ds1/delayone{
	tag = "icon-landingstripe (EAST)";
	icon_state = "landingstripe";
	dir = 4
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aL" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-S";
	icon_state = "S"
	},
/obj/effect/landmark/xeno_spawn,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aM" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-SW-out";
	icon_state = "SW-out"
	},
/obj/effect/landmark/xeno_spawn,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aN" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-W";
	icon_state = "W"
	},
/obj/structure/machinery/landinglight/ds1/delayone{
	tag = "icon-landingstripe (WEST)";
	icon_state = "landingstripe";
	dir = 8
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aO" = (
/obj/structure/machinery/recharge_station,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aP" = (
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aQ" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/machinery/landinglight/ds1/delaytwo{
	tag = "icon-landingstripe (EAST)";
	icon_state = "landingstripe";
	dir = 4
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aR" = (
/obj/effect/landmark/xeno_spawn,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aS" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-SW-out";
	icon_state = "SW-out"
	},
/obj/effect/decal/warning_stripes{
	tag = "icon-W";
	icon_state = "W"
	},
/obj/effect/landmark/xeno_spawn,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aT" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-W";
	icon_state = "W"
	},
/obj/structure/machinery/landinglight/ds1{
	tag = "icon-landingstripe (WEST)";
	icon_state = "landingstripe";
	dir = 8
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aU" = (
/obj/structure/sign/securearea,
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/hallway/entrance)
"aV" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/machinery/landinglight/ds1/delaythree{
	tag = "icon-landingstripe (EAST)";
	icon_state = "landingstripe";
	dir = 4
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aW" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-W";
	icon_state = "W"
	},
/obj/effect/landmark/xeno_spawn,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aX" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-W";
	icon_state = "W"
	},
/obj/structure/machinery/landinglight/ds1/delaythree{
	tag = "icon-landingstripe (WEST)";
	icon_state = "landingstripe";
	dir = 8
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"aY" = (
/obj/structure/pipes/vents/scrubber,
/turf/open/floor/prison{
	dir = 9;
	icon_state = "darkred2"
	},
/area/prison/hallway/entrance)
"aZ" = (
/obj/effect/decal/cleanable/blood,
/obj/structure/pipes/vents/pump/on,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkred2"
	},
/area/prison/hallway/entrance)
"ba" = (
/obj/structure/surface/table/reinforced,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/tool/pen{
	pixel_x = 9;
	pixel_y = 8
	},
/turf/open/floor/prison{
	dir = 5;
	icon_state = "darkred2"
	},
/area/prison/hallway/entrance)
"bb" = (
/obj/structure/window/framed/prison/reinforced,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"bc" = (
/obj/effect/landmark/crap_item,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"bd" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hallway/entrance)
"be" = (
/obj/structure/bed/chair/office/dark{
	dir = 4
	},
/obj/effect/decal/cleanable/blood,
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 10
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hallway/entrance)
"bf" = (
/obj/structure/machinery/computer/security{
	network = list("PRISON")
	},
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkred2"
	},
/area/prison/hallway/entrance)
"bg" = (
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/obj/structure/machinery/vending/security,
/turf/open/floor/prison{
	dir = 10;
	icon_state = "darkred2"
	},
/area/prison/hallway/entrance)
"bh" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hallway/entrance)
"bi" = (
/obj/structure/machinery/computer/secure_data,
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	dir = 6;
	icon_state = "darkred2"
	},
/area/prison/hallway/entrance)
"bj" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/machinery/door/airlock/almayer/security/glass{
	dir = 2;
	name = "Security Booth";
	req_access = null
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hallway/entrance)
"bk" = (
/turf/open/floor/prison{
	dir = 9;
	icon_state = "darkyellow2"
	},
/area/prison/hallway/entrance)
"bl" = (
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkyellow2"
	},
/area/prison/hallway/entrance)
"bm" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/machinery/landinglight/ds1/delaythree{
	tag = "icon-landingstripe (EAST)";
	icon_state = "landingstripe";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkyellow2"
	},
/area/prison/hallway/entrance)
"bn" = (
/obj/effect/landmark/good_item,
/obj/effect/landmark/xeno_spawn,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"bo" = (
/obj/effect/landmark/crap_item,
/obj/effect/landmark/xeno_spawn,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"bp" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkyellow2"
	},
/area/prison/hallway/entrance)
"bq" = (
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/turf/open/floor/prison{
	dir = 5;
	icon_state = "darkyellow2"
	},
/area/prison/hallway/entrance)
"br" = (
/obj/structure/pipes/vents/scrubber{
	dir = 8
	},
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"bs" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "rampbottom"
	},
/area/prison/hallway/entrance)
"bt" = (
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkyellow2"
	},
/area/prison/hallway/entrance)
"bu" = (
/turf/open/floor/prison{
	icon_state = "darkyellowcorners2"
	},
/area/prison/hallway/entrance)
"bv" = (
/turf/open/floor/prison{
	icon_state = "darkyellow2"
	},
/area/prison/hallway/entrance)
"bw" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/machinery/landinglight/ds1{
	tag = "icon-landingstripe (EAST)";
	icon_state = "landingstripe";
	dir = 4
	},
/turf/open/floor/prison{
	icon_state = "darkyellow2"
	},
/area/prison/hallway/entrance)
"bx" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"by" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/hallway/entrance)
"bz" = (
/obj/structure/pipes/standard/manifold/fourway/hidden/scrubbers,
/obj/structure/pipes/standard/simple/hidden/supply,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkyellow2"
	},
/area/prison/hallway/entrance)
"bA" = (
/turf/open/floor/prison{
	dir = 4;
	icon_state = "rampbottom"
	},
/area/prison/hallway/entrance)
"bB" = (
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkyellow2"
	},
/area/prison/hallway/entrance)
"bC" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 2;
	name = "Entrance Hallway"
	},
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"bD" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/hallway/entrance)
"bE" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkyellow2"
	},
/area/prison/hallway/entrance)
"bF" = (
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"bG" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkyellowcorners2"
	},
/area/prison/hallway/entrance)
"bH" = (
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkyellowcorners2"
	},
/area/prison/hallway/entrance)
"bI" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	icon_state = "darkyellowcorners2"
	},
/area/prison/hallway/entrance)
"bJ" = (
/turf/open/floor/prison{
	dir = 6;
	icon_state = "darkyellow2"
	},
/area/prison/hallway/entrance)
"bK" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"bL" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"bM" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 2;
	name = "Entrance Hallway"
	},
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"bN" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/hallway/entrance)
"bO" = (
/obj/structure/pipes/standard/manifold/fourway/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkyellow2"
	},
/area/prison/hallway/entrance)
"bP" = (
/obj/structure/pipes/vents/pump{
	dir = 8
	},
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"bQ" = (
/obj/structure/window/framed/prison/reinforced,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"bR" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/open/floor/prison{
	icon_state = "darkyellow2"
	},
/area/prison/hallway/entrance)
"bS" = (
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 6;
	icon_state = "darkyellow2"
	},
/area/prison/hallway/entrance)
"bT" = (
/obj/structure/machinery/light,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "rampbottom"
	},
/area/prison/hallway/entrance)
"bU" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/machinery/door/airlock/almayer/security/glass{
	dir = 2;
	name = "Security Booth";
	req_access = null
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hallway/entrance)
"bV" = (
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/obj/structure/machinery/vending/security,
/turf/open/floor/prison{
	dir = 9;
	icon_state = "darkred2"
	},
/area/prison/hallway/entrance)
"bW" = (
/obj/structure/machinery/computer/secure_data,
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	dir = 5;
	icon_state = "darkred2"
	},
/area/prison/hallway/entrance)
"bX" = (
/obj/effect/landmark/hunter_primary,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"bY" = (
/obj/effect/decal/cleanable/blood,
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 6
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hallway/entrance)
"bZ" = (
/obj/structure/bed/chair/office/dark{
	dir = 4
	},
/obj/effect/decal/cleanable/blood,
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hallway/entrance)
"ca" = (
/obj/structure/pipes/vents/scrubber{
	dir = 1
	},
/turf/open/floor/prison{
	dir = 10;
	icon_state = "darkred2"
	},
/area/prison/hallway/entrance)
"cb" = (
/obj/effect/decal/cleanable/blood,
/obj/structure/pipes/vents/pump{
	dir = 1
	},
/turf/open/floor/prison{
	icon_state = "darkred2"
	},
/area/prison/hallway/entrance)
"cc" = (
/obj/structure/surface/table/reinforced,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/tool/pen{
	pixel_x = 9;
	pixel_y = 8
	},
/turf/open/floor/prison{
	dir = 6;
	icon_state = "darkred2"
	},
/area/prison/hallway/entrance)
"cd" = (
/obj/effect/landmark/shuttle_loc/marine_trg/landing{
	name = "1"
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"ce" = (
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"cf" = (
/obj/effect/landmark/hunter_secondary,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"cg" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NE-out";
	tag = "icon-NE-out"
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"ch" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-N";
	icon_state = "N"
	},
/obj/structure/machinery/landinglight/ds1{
	tag = "icon-landingstripe (NORTH)";
	icon_state = "landingstripe";
	dir = 1
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"ci" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-N";
	icon_state = "N"
	},
/obj/structure/machinery/landinglight/ds1/delayone{
	tag = "icon-landingstripe (NORTH)";
	icon_state = "landingstripe";
	dir = 1
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"cj" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-N";
	icon_state = "N"
	},
/obj/structure/machinery/landinglight/ds1/delaytwo{
	tag = "icon-landingstripe (NORTH)";
	icon_state = "landingstripe";
	dir = 1
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"ck" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-N";
	icon_state = "N"
	},
/obj/structure/machinery/landinglight/ds1/delaythree{
	tag = "icon-landingstripe (NORTH)";
	icon_state = "landingstripe";
	dir = 1
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"cl" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-NW-out";
	icon_state = "NW-out"
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"cm" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"cn" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 6
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"co" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"cp" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 10;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 10
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hallway/entrance)
"cq" = (
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hallway/entrance)
"cr" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"cs" = (
/obj/structure/machinery/power/apc{
	dir = 2;
	pixel_x = 0;
	pixel_y = -24;
	start_charge = 0
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"ct" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"cu" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/quarters/security)
"cv" = (
/obj/structure/machinery/light,
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"cw" = (
/turf/closed/wall/r_wall/prison,
/area/prison/security/checkpoint/hangar)
"cx" = (
/obj/structure/machinery/door/airlock/almayer/security/glass{
	dir = 2;
	name = "Main Hangar Traffic Control";
	req_access = null
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison,
/area/prison/security/checkpoint/hangar)
"cy" = (
/obj/structure/window/framed/prison/reinforced,
/turf/open/floor/plating,
/area/prison/security/checkpoint/hangar)
"cz" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/security/checkpoint/hangar)
"cA" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/monorail/east)
"cB" = (
/turf/closed/wall/prison,
/area/prison/monorail/east)
"cC" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "East Monorail Station"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"cD" = (
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"cE" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/command/quarters)
"cF" = (
/obj/structure/bed,
/turf/open/floor/prison,
/area/prison/quarters/security)
"cG" = (
/obj/structure/closet,
/turf/open/floor/prison,
/area/prison/quarters/security)
"cH" = (
/turf/closed/wall/prison,
/area/prison/maintenance/hangar_barracks)
"cI" = (
/obj/structure/largecrate/random,
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"cJ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"cK" = (
/obj/structure/filingcabinet,
/turf/open/floor/prison{
	dir = 9;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"cL" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"cM" = (
/obj/structure/pipes/vents/pump/on,
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"cN" = (
/obj/structure/pipes/vents/scrubber,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"cO" = (
/obj/structure/machinery/power/apc{
	dir = 1;
	pixel_y = 24;
	start_charge = 0
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/turf/open/floor/prison{
	dir = 5;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"cP" = (
/obj/structure/machinery/computer/secure_data,
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/security/checkpoint/hangar)
"cQ" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/security/checkpoint/hangar)
"cR" = (
/obj/structure/grille,
/obj/structure/lattice,
/turf/open/space,
/area/space)
"cS" = (
/obj/structure/flora/pottedplant,
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-cell_stripe (WEST)";
	icon_state = "cell_stripe";
	dir = 8
	},
/area/prison/monorail/east)
"cT" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"cU" = (
/turf/open/floor/prison{
	dir = 5;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"cV" = (
/obj/structure/machinery/vending/cola,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"cW" = (
/turf/open/floor/prison,
/area/prison/quarters/security)
"cX" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 6
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"cY" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"cZ" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/machinery/door/airlock/almayer/security{
	name = "Main Hangar Traffic Control"
	},
/turf/open/floor/prison,
/area/prison/security/checkpoint/hangar)
"da" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"db" = (
/obj/structure/pipes/standard/manifold/hidden/supply,
/obj/structure/pipes/standard/manifold/hidden/scrubbers,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/open/floor/prison,
/area/prison/security/checkpoint/hangar)
"dc" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison,
/area/prison/security/checkpoint/hangar)
"dd" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison,
/area/prison/security/checkpoint/hangar)
"de" = (
/obj/structure/bed/chair/office/dark{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"df" = (
/obj/structure/machinery/computer/security{
	network = list("PRISON")
	},
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/security/checkpoint/hangar)
"dg" = (
/turf/open/space,
/turf/closed/shuttle{
	dir = 8;
	icon_state = "diagonalWall"
	},
/area/prison/monorail/east)
"dh" = (
/obj/structure/shuttle/window,
/turf/open/floor/plating,
/area/prison/monorail/east)
"di" = (
/turf/open/space,
/turf/closed/shuttle{
	dir = 1;
	icon_state = "diagonalWall"
	},
/area/prison/monorail/east)
"dj" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/monorail/east)
"dk" = (
/turf/open/floor/prison{
	tag = "icon-cell_stripe (WEST)";
	icon_state = "cell_stripe";
	dir = 8
	},
/area/prison/monorail/east)
"dl" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"dm" = (
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"dn" = (
/obj/structure/machinery/vending/snack,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"do" = (
/obj/structure/bed,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison,
/area/prison/quarters/security)
"dp" = (
/obj/structure/pipes/vents/scrubber{
	dir = 4
	},
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"dq" = (
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"dr" = (
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"ds" = (
/turf/closed/wall/prison,
/area/prison/security/checkpoint/hangar)
"dt" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 10;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"du" = (
/obj/structure/bed/chair/office/dark,
/turf/open/floor/prison{
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"dv" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"dw" = (
/turf/open/floor/prison{
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"dx" = (
/turf/open/floor/prison{
	dir = 6;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"dy" = (
/obj/structure/machinery/computer/prisoner,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/security/checkpoint/hangar)
"dz" = (
/turf/closed/shuttle{
	icon_state = "swall3";
	dir = 2
	},
/area/prison/monorail/east)
"dA" = (
/obj/structure/bed/chair/comfy{
	dir = 4
	},
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/prison/monorail/east)
"dB" = (
/turf/open/shuttle/dropship{
	tag = "icon-rasputin3";
	icon_state = "rasputin3"
	},
/area/prison/monorail/east)
"dC" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/prison/monorail/east)
"dD" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"dE" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"dF" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/machinery/power/apc{
	dir = 4;
	pixel_x = 28;
	start_charge = 0
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"dG" = (
/obj/structure/pipes/vents/pump{
	dir = 4
	},
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"dH" = (
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"dI" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"dJ" = (
/obj/effect/alien/weeds/node,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"dK" = (
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/security/checkpoint/hangar)
"dL" = (
/obj/structure/surface/table/reinforced,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/tool/pen{
	pixel_x = 9;
	pixel_y = 8
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/security/checkpoint/hangar)
"dM" = (
/obj/structure/pipes/vents/pump{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-cell_stripe (WEST)";
	icon_state = "cell_stripe";
	dir = 8
	},
/area/prison/monorail/east)
"dN" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"dO" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"dP" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hallway/entrance)
"dQ" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/sign/vacuum{
	pixel_y = -30
	},
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"dR" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/machinery/door/airlock/almayer/maint{
	dir = 2;
	name = "Hangar-Barracks Maintenance";
	req_one_access = null
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"dS" = (
/obj/effect/landmark/xeno_spawn,
/obj/effect/alien/weeds/node,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"dT" = (
/obj/effect/alien/weeds/node,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkyellow2"
	},
/area/prison/hallway/entrance)
"dU" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/machinery/landinglight/ds1/delayone{
	tag = "icon-landingstripe (EAST)";
	icon_state = "landingstripe";
	dir = 4
	},
/obj/effect/alien/weeds/node,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"dV" = (
/obj/effect/alien/weeds/node,
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"dW" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-W";
	icon_state = "W"
	},
/obj/structure/machinery/landinglight/ds1/delaythree{
	tag = "icon-landingstripe (WEST)";
	icon_state = "landingstripe";
	dir = 8
	},
/obj/effect/alien/weeds/node,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"dX" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-N";
	icon_state = "N"
	},
/obj/structure/machinery/landinglight/ds1/delaythree{
	tag = "icon-landingstripe (NORTH)";
	icon_state = "landingstripe";
	dir = 1
	},
/obj/effect/alien/weeds/node,
/turf/open/floor/plating,
/area/prison/hallway/entrance)
"dY" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/effect/alien/weeds/node,
/turf/open/floor/prison,
/area/prison/hallway/entrance)
"dZ" = (
/obj/structure/machinery/door/poddoor/two_tile/four_tile/vertical{
	name = "Main Hangar Door";
	unslashable = 1;
	unacidable = 1
	},
/turf/open/floor/plating,
/area/prison/hallway/entrance)

(1,1,1) = {"
af
ab
al
ar
aB
aF
aF
aF
ai
ai
ai
ai
ah
bb
bx
bC
bb
bb
bK
bM
bQ
ah
ai
ai
ai
ai
aF
aF
aF
cu
cF
cW
do
cF
"}
(2,1,1) = {"
aB
ac
am
as
aB
aa
aa
aa
ai
aY
bd
bg
bb
bp
by
bD
bD
bD
bD
bN
bR
bb
bV
bY
ca
ai
aa
aa
aa
cu
cG
cW
cG
cG
"}
(3,1,1) = {"
cE
ad
an
ad
aB
aa
aa
aa
ai
aZ
be
bh
bj
bq
bz
bE
bG
bI
bE
bO
bS
bU
bh
bZ
cb
ai
aa
aa
aa
ah
cH
cH
cH
cH
"}
(4,1,1) = {"
aB
ae
ad
at
aB
aa
aa
aa
ai
ba
bf
bi
bb
br
br
bF
bl
bv
bL
bP
bP
bb
bW
bf
cc
ai
aa
aa
aa
ah
cI
cI
dp
dG
"}
(5,1,1) = {"
aB
af
ao
af
aB
aF
ah
ai
aU
bb
bb
bb
bb
bs
bA
bA
bA
bA
bA
bA
bT
bb
bb
bb
bb
aU
ai
ai
ai
ah
cI
cX
dq
dH
"}
(6,1,1) = {"
aB
ag
ap
au
aB
aa
ah
aO
aH
ak
ak
ak
ak
ak
ak
ak
bl
bv
ak
bF
bF
bF
bF
bF
bF
ce
bF
bF
cr
dR
cJ
cY
dr
dI
"}
(7,1,1) = {"
ah
aj
aj
aj
ah
ah
ah
aP
ak
ak
ak
ak
bk
bt
bt
dT
bH
bv
ak
bF
bF
bF
bF
bF
bF
bF
bF
bF
cs
cw
cw
cZ
ds
cw
"}
(8,1,1) = {"
ai
ak
ak
ak
ak
aH
ak
ak
ak
ak
ak
ak
bl
bu
bB
bB
bB
bJ
ak
bF
bF
bF
bF
bF
dV
bF
bF
bF
bF
cw
cK
da
dt
cP
"}
(9,1,1) = {"
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
bl
bv
ak
ak
ak
ak
ak
ak
ak
ak
bX
ak
ak
cf
bF
cn
ct
cx
cL
db
du
df
"}
(10,1,1) = {"
ai
ak
ak
ak
dJ
ak
ak
ak
ak
dJ
ak
ak
bl
bv
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
bF
co
bF
cw
cM
dc
dv
dy
"}
(11,1,1) = {"
ai
ak
ak
ax
aE
aI
aK
aQ
aV
aI
aK
aQ
bm
bw
aK
aQ
aV
aI
dU
aQ
aV
aI
aK
aQ
aV
cg
bF
co
dV
cy
cN
dd
dw
dK
"}
(12,1,1) = {"
ai
ak
ak
ay
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
cd
ch
bF
co
bF
cw
cO
de
dx
dK
"}
(13,1,1) = {"
ai
ak
ak
az
ak
ak
aL
aR
aR
aR
aR
aR
bn
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
ak
ak
ci
bF
co
bF
cw
cP
df
dy
dL
"}
(14,1,1) = {"
ai
ak
ak
aA
ak
ak
aL
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
ak
ak
cj
bF
co
bF
cz
cQ
cQ
cQ
cQ
"}
(15,1,1) = {"
ai
ak
ak
aC
ak
ak
aL
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
dS
aR
aR
aR
aR
aR
ak
ak
dX
bF
co
bF
ah
aF
aa
aa
aa
"}
(16,1,1) = {"
ah
aq
dJ
ay
ak
ak
aL
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
ak
ak
ch
bF
co
cv
ah
cR
dg
dz
dh
"}
(17,1,1) = {"
ai
ak
ak
az
ak
ak
aL
aR
aR
aR
aR
dS
aR
aR
aR
aR
aR
aR
aR
aR
aR
dS
aR
ak
ak
ci
bF
co
bF
ai
cR
dh
dA
dA
"}
(18,1,1) = {"
ai
ak
ak
aA
ak
ak
aL
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
ak
ak
cj
bF
co
bF
ai
cR
dh
dB
dB
"}
(19,1,1) = {"
ai
ak
ak
aC
ak
ak
aL
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
ak
ak
ck
bF
co
bF
ai
cR
dh
dC
dC
"}
(20,1,1) = {"
ai
ak
ak
ay
ak
ak
aL
aR
dS
aR
aR
aR
bo
aR
aR
dS
aR
aR
aR
aR
aR
aR
aR
ak
ak
ch
bF
dY
bF
ah
cR
di
dz
dh
"}
(21,1,1) = {"
ai
ak
ak
az
dJ
ak
aM
aS
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
ak
ak
ci
bF
co
bF
cA
cA
dj
dj
dj
"}
(22,1,1) = {"
ai
ak
ak
aA
ak
ak
ak
ak
ak
bc
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
cj
bF
co
cv
cB
cS
dk
dk
dM
"}
(23,1,1) = {"
ai
ak
ak
aD
aG
aJ
aN
aT
aX
aJ
aN
aT
aX
aJ
aN
aT
aX
aJ
aN
aT
aX
aJ
aN
aT
dW
cl
bF
cp
dP
cC
cT
dl
dD
dN
"}
(24,1,1) = {"
ai
ak
ak
ak
ak
ak
ak
ak
dJ
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
dJ
ak
ak
ak
ak
ak
bF
cq
cq
cD
cU
dm
dE
dm
"}
(25,1,1) = {"
ah
av
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
cm
cm
dQ
cB
cV
dn
dF
dO
"}
(26,1,1) = {"
ah
ak
ak
ak
dZ
ak
ak
ak
dZ
ak
ak
ak
dZ
ak
ak
ak
dZ
ak
ak
ak
dZ
ak
ak
ak
dZ
ak
ak
ak
dZ
cA
cA
cA
cA
cA
"}
