//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/obj/structure/machinery/light{
	dir = 1
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/carpet,
/area/prison/command/quarters)
"ac" = (
/obj/structure/machinery/power/apc{
	dir = 1;
	pixel_y = 24;
	start_charge = 0
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/open/floor/carpet,
/area/prison/command/quarters)
"ad" = (
/turf/open/floor/carpet,
/area/prison/command/quarters)
"ae" = (
/obj/structure/bed,
/turf/open/floor/carpet,
/area/prison/command/quarters)
"af" = (
/turf/closed/wall/prison,
/area/prison/command/quarters)
"ag" = (
/obj/structure/toilet,
/obj/structure/machinery/light/small{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/command/quarters)
"ah" = (
/turf/closed/wall/r_wall/prison,
/area/prison/hanger/main)
"ai" = (
/turf/open/floor/plating,
/area/prison/hanger/main)
"aj" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"ak" = (
/obj/structure/sign/vacuum{
	pixel_y = 30
	},
/obj/structure/machinery/light{
	dir = 1
	},
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"al" = (
/obj/structure/bed/chair/comfy,
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/carpet,
/area/prison/command/quarters)
"am" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/carpet,
/area/prison/command/quarters)
"an" = (
/obj/structure/pipes/vents/scrubber{
	dir = 8
	},
/turf/open/floor/carpet,
/area/prison/command/quarters)
"ao" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	density = 0;
	icon_state = "door_open";
	name = "Toilet";
	opacity = 0
	},
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/prison/command/quarters)
"ap" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/structure/mirror{
	pixel_x = 28
	},
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/command/quarters)
"aq" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"ar" = (
/obj/structure/surface/table/woodentable/fancy,
/turf/open/floor/carpet,
/area/prison/command/quarters)
"as" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/device/flashlight/lamp{
	on = 0
	},
/turf/open/floor/carpet,
/area/prison/command/quarters)
"at" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/turf/open/floor/carpet,
/area/prison/command/quarters)
"au" = (
/obj/structure/machinery/shower{
	dir = 4;
	icon_state = "shower";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/machinery/door/window/northright,
/turf/open/floor/prison{
	tag = "icon-kitchen";
	icon_state = "kitchen"
	},
/area/prison/command/quarters)
"av" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-SE-out";
	icon_state = "SE-out"
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"aw" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-S";
	icon_state = "S"
	},
/obj/structure/machinery/landinglight/ds1/delaytwo{
	tag = "icon-landingstripe";
	icon_state = "landingstripe"
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"ax" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-S";
	icon_state = "S"
	},
/obj/structure/machinery/landinglight/ds1/delayone{
	tag = "icon-landingstripe";
	icon_state = "landingstripe"
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"ay" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-S";
	icon_state = "S"
	},
/obj/structure/machinery/landinglight/ds1{
	tag = "icon-landingstripe";
	icon_state = "landingstripe"
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"az" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-S";
	icon_state = "S"
	},
/obj/structure/machinery/landinglight/ds1/delaythree{
	tag = "icon-landingstripe";
	icon_state = "landingstripe"
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"aA" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-SW-out";
	icon_state = "SW-out"
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"aB" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/command/quarters)
"aC" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/hanger/main)
"aD" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-SE-out";
	icon_state = "SE-out"
	},
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/machinery/landinglight/ds1/delaythree{
	tag = "icon-landingstripe (EAST)";
	icon_state = "landingstripe";
	dir = 4
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"aE" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-SW-out";
	icon_state = "SW-out"
	},
/obj/effect/decal/warning_stripes{
	tag = "icon-W";
	icon_state = "W"
	},
/obj/structure/machinery/landinglight/ds1/delaythree{
	tag = "icon-landingstripe (WEST)";
	icon_state = "landingstripe";
	dir = 8
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"aF" = (
/obj/structure/lattice,
/turf/open/space,
/area/space)
"aG" = (
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"aH" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/machinery/landinglight/ds1{
	tag = "icon-landingstripe (EAST)";
	icon_state = "landingstripe";
	dir = 4
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"aI" = (
/turf/open/floor/plating,
/area/shuttle/drop1/prison)
"aJ" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-W";
	icon_state = "W"
	},
/obj/structure/machinery/landinglight/ds1/delaytwo{
	tag = "icon-landingstripe (WEST)";
	icon_state = "landingstripe";
	dir = 8
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"aK" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/machinery/landinglight/ds1/delayone{
	tag = "icon-landingstripe (EAST)";
	icon_state = "landingstripe";
	dir = 4
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"aL" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-W";
	icon_state = "W"
	},
/obj/structure/machinery/landinglight/ds1/delayone{
	tag = "icon-landingstripe (WEST)";
	icon_state = "landingstripe";
	dir = 8
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"aM" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/hanger/main)
"aN" = (
/obj/structure/machinery/recharge_station,
/turf/open/floor/plating,
/area/prison/hanger/main)
"aO" = (
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"aP" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/machinery/landinglight/ds1/delaytwo{
	tag = "icon-landingstripe (EAST)";
	icon_state = "landingstripe";
	dir = 4
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"aQ" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-W";
	icon_state = "W"
	},
/obj/structure/machinery/landinglight/ds1{
	tag = "icon-landingstripe (WEST)";
	icon_state = "landingstripe";
	dir = 8
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"aR" = (
/obj/structure/sign/securearea,
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/hanger/main)
"aS" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/machinery/landinglight/ds1/delaythree{
	tag = "icon-landingstripe (EAST)";
	icon_state = "landingstripe";
	dir = 4
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"aT" = (
/turf/open/floor/plating,
/area/shuttle/drop1/BigRed)
"aU" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-W";
	icon_state = "W"
	},
/obj/structure/machinery/landinglight/ds1/delaythree{
	tag = "icon-landingstripe (WEST)";
	icon_state = "landingstripe";
	dir = 8
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"aV" = (
/obj/structure/pipes/vents/scrubber,
/turf/open/floor/prison{
	dir = 9;
	icon_state = "darkred2"
	},
/area/prison/hanger/main)
"aW" = (
/obj/effect/decal/cleanable/blood,
/obj/structure/pipes/vents/pump/on,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkred2"
	},
/area/prison/hanger/main)
"aX" = (
/obj/structure/surface/table/reinforced,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/tool/pen{
	pixel_x = 9;
	pixel_y = 8
	},
/turf/open/floor/prison{
	dir = 5;
	icon_state = "darkred2"
	},
/area/prison/hanger/main)
"aY" = (
/obj/structure/window/framed/prison/reinforced,
/turf/open/floor/plating,
/area/prison/hanger/main)
"aZ" = (
/obj/effect/landmark{
	name = "good_item"
	},
/turf/open/floor/plating,
/area/shuttle/drop1/prison)
"ba" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/floor/plating,
/area/shuttle/drop1/prison)
"bb" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hanger/main)
"bc" = (
/obj/structure/bed/chair/office/dark{
	dir = 4
	},
/obj/effect/decal/cleanable/blood,
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 10
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hanger/main)
"bd" = (
/obj/structure/machinery/computer/security{
	network = list("PRISON")
	},
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkred2"
	},
/area/prison/hanger/main)
"be" = (
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/obj/structure/machinery/vending/security,
/turf/open/floor/prison{
	dir = 10;
	icon_state = "darkred2"
	},
/area/prison/hanger/main)
"bf" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hanger/main)
"bg" = (
/obj/structure/machinery/computer/secure_data,
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	dir = 6;
	icon_state = "darkred2"
	},
/area/prison/hanger/main)
"bh" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/machinery/door/airlock/almayer/security/glass{
	dir = 2;
	name = "Security Booth";
	req_access = list()
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hanger/main)
"bi" = (
/turf/open/floor/prison{
	dir = 9;
	icon_state = "darkyellow2"
	},
/area/prison/hanger/main)
"bj" = (
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkyellow2"
	},
/area/prison/hanger/main)
"bk" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/machinery/landinglight/ds1/delaythree{
	tag = "icon-landingstripe (EAST)";
	icon_state = "landingstripe";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkyellow2"
	},
/area/prison/hanger/main)
"bl" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkyellow2"
	},
/area/prison/hanger/main)
"bm" = (
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/turf/open/floor/prison{
	dir = 5;
	icon_state = "darkyellow2"
	},
/area/prison/hanger/main)
"bn" = (
/obj/structure/pipes/vents/scrubber{
	dir = 8
	},
/turf/open/floor/prison,
/area/prison/hanger/main)
"bo" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "rampbottom"
	},
/area/prison/hanger/main)
"bp" = (
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkyellow2"
	},
/area/prison/hanger/main)
"bq" = (
/turf/open/floor/prison{
	icon_state = "darkyellowcorners2"
	},
/area/prison/hanger/main)
"br" = (
/turf/open/floor/prison{
	icon_state = "darkyellow2"
	},
/area/prison/hanger/main)
"bs" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/machinery/landinglight/ds1{
	tag = "icon-landingstripe (EAST)";
	icon_state = "landingstripe";
	dir = 4
	},
/turf/open/floor/prison{
	icon_state = "darkyellow2"
	},
/area/prison/hanger/main)
"bt" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison,
/area/prison/hanger/main)
"bu" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/hanger/main)
"bv" = (
/obj/structure/pipes/standard/manifold/fourway/hidden/scrubbers,
/obj/structure/pipes/standard/simple/hidden/supply,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkyellow2"
	},
/area/prison/hanger/main)
"bw" = (
/turf/open/floor/prison{
	dir = 4;
	icon_state = "rampbottom"
	},
/area/prison/hanger/main)
"bx" = (
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkyellow2"
	},
/area/prison/hanger/main)
"by" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 2;
	name = "Entrance Hallway"
	},
/turf/open/floor/prison,
/area/prison/hanger/main)
"bz" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/hanger/main)
"bA" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkyellow2"
	},
/area/prison/hanger/main)
"bB" = (
/turf/open/floor/prison,
/area/prison/hanger/main)
"bC" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkyellowcorners2"
	},
/area/prison/hanger/main)
"bD" = (
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkyellowcorners2"
	},
/area/prison/hanger/main)
"bE" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	icon_state = "darkyellowcorners2"
	},
/area/prison/hanger/main)
"bF" = (
/turf/open/floor/prison{
	dir = 6;
	icon_state = "darkyellow2"
	},
/area/prison/hanger/main)
"bG" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"bH" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison,
/area/prison/hanger/main)
"bI" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison,
/area/prison/hanger/main)
"bJ" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 2;
	name = "Entrance Hallway"
	},
/turf/open/floor/prison,
/area/prison/hanger/main)
"bK" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/hanger/main)
"bL" = (
/obj/structure/pipes/standard/manifold/fourway/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkyellow2"
	},
/area/prison/hanger/main)
"bM" = (
/obj/structure/pipes/vents/pump{
	dir = 8 
	},
/turf/open/floor/prison,
/area/prison/hanger/main)
"bN" = (
/obj/structure/window/framed/prison/reinforced,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"bO" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/open/floor/prison{
	icon_state = "darkyellow2"
	},
/area/prison/hanger/main)
"bP" = (
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 6;
	icon_state = "darkyellow2"
	},
/area/prison/hanger/main)
"bQ" = (
/obj/structure/machinery/light,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "rampbottom"
	},
/area/prison/hanger/main)
"bR" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/machinery/door/airlock/almayer/security/glass{
	dir = 2;
	name = "Security Booth";
	req_access = list()
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hanger/main)
"bS" = (
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/obj/structure/machinery/vending/security,
/turf/open/floor/prison{
	dir = 9;
	icon_state = "darkred2"
	},
/area/prison/hanger/main)
"bT" = (
/obj/structure/machinery/computer/secure_data,
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	dir = 5;
	icon_state = "darkred2"
	},
/area/prison/hanger/main)
"bU" = (
/obj/effect/landmark{
	name = "hunter_primary"
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"bV" = (
/obj/effect/decal/cleanable/blood,
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 6
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hanger/main)
"bW" = (
/obj/structure/bed/chair/office/dark{
	dir = 4
	},
/obj/effect/decal/cleanable/blood,
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hanger/main)
"bX" = (
/obj/structure/pipes/vents/scrubber{
	dir = 1
	},
/turf/open/floor/prison{
	dir = 10;
	icon_state = "darkred2"
	},
/area/prison/hanger/main)
"bY" = (
/obj/effect/decal/cleanable/blood,
/obj/structure/pipes/vents/pump{
	dir = 1 
	},
/turf/open/floor/prison{
	icon_state = "darkred2"
	},
/area/prison/hanger/main)
"bZ" = (
/obj/structure/surface/table/reinforced,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/tool/pen{
	pixel_x = 9;
	pixel_y = 8
	},
/turf/open/floor/prison{
	dir = 6;
	icon_state = "darkred2"
	},
/area/prison/hanger/main)
"ca" = (
/obj/effect/landmark/shuttle_loc/marine_trg/landing{
	name = "1"
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"cb" = (
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/open/floor/prison,
/area/prison/hanger/main)
"cc" = (
/obj/effect/landmark{
	name = "hunter_secondary"
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"cd" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NE-out";
	tag = "icon-NE-out"
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"ce" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-N";
	icon_state = "N"
	},
/obj/structure/machinery/landinglight/ds1{
	tag = "icon-landingstripe (NORTH)";
	icon_state = "landingstripe";
	dir = 1
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"cf" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-N";
	icon_state = "N"
	},
/obj/structure/machinery/landinglight/ds1/delayone{
	tag = "icon-landingstripe (NORTH)";
	icon_state = "landingstripe";
	dir = 1
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"cg" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-N";
	icon_state = "N"
	},
/obj/structure/machinery/landinglight/ds1/delaytwo{
	tag = "icon-landingstripe (NORTH)";
	icon_state = "landingstripe";
	dir = 1
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"ch" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-N";
	icon_state = "N"
	},
/obj/structure/machinery/landinglight/ds1/delaythree{
	tag = "icon-landingstripe (NORTH)";
	icon_state = "landingstripe";
	dir = 1
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"ci" = (
/obj/effect/decal/warning_stripes{
	tag = "icon-NW-out";
	icon_state = "NW-out"
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"cj" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/turf/open/floor/prison,
/area/prison/hanger/main)
"ck" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 6
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/prison,
/area/prison/hanger/main)
"cl" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison,
/area/prison/hanger/main)
"cm" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 10;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 10
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hanger/main)
"cn" = (
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hanger/main)
"co" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/prison,
/area/prison/hanger/main)
"cp" = (
/obj/structure/machinery/power/apc{
	dir = 2;
	pixel_x = 0;
	pixel_y = -24;
	start_charge = 0
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/open/floor/prison,
/area/prison/hanger/main)
"cq" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison,
/area/prison/hanger/main)
"cr" = (
/obj/structure/machinery/light,
/turf/open/floor/prison,
/area/prison/hanger/main)
"cs" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/hanger/main)
"ct" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/sign/vacuum{
	pixel_y = -30
	},
/turf/open/floor/prison,
/area/prison/hanger/main)
"cu" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/quarters/security)
"cv" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/machinery/door/airlock/almayer/maint{
	dir = 2;
	name = "Hangar-Barracks Maintenance";
	req_one_access = list()
	},
/turf/open/floor/plating,
/area/prison/hanger/main)
"cw" = (
/turf/closed/wall/r_wall/prison,
/area/prison/security/checkpoint/hangar)
"cx" = (
/obj/structure/machinery/door/airlock/almayer/security/glass{
	dir = 2;
	name = "Main Hangar Traffic Control";
	req_access = list()
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison,
/area/prison/security/checkpoint/hangar)
"cy" = (
/obj/structure/window/framed/prison/reinforced,
/turf/open/floor/plating,
/area/prison/security/checkpoint/hangar)
"cz" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/security/checkpoint/hangar)
"cA" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/monorail/east)
"cB" = (
/turf/closed/wall/prison,
/area/prison/monorail/east)
"cC" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "East Monorail Station"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"cD" = (
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"cE" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/command/quarters)
"cF" = (
/obj/structure/bed,
/turf/open/floor/prison,
/area/prison/quarters/security)
"cG" = (
/obj/structure/closet,
/turf/open/floor/prison,
/area/prison/quarters/security)
"cH" = (
/turf/closed/wall/prison,
/area/prison/maintenance/hangar_barracks)
"cI" = (
/obj/structure/largecrate/random,
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"cJ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"cK" = (
/obj/structure/filingcabinet,
/turf/open/floor/prison{
	dir = 9;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"cL" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"cM" = (
/obj/structure/pipes/vents/pump/on,
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"cN" = (
/obj/structure/pipes/vents/scrubber,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"cO" = (
/obj/structure/machinery/power/apc{
	dir = 1;
	pixel_y = 24;
	start_charge = 0
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/turf/open/floor/prison{
	dir = 5;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"cP" = (
/obj/structure/machinery/computer/secure_data,
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/security/checkpoint/hangar)
"cQ" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/security/checkpoint/hangar)
"cR" = (
/obj/structure/grille,
/obj/structure/lattice,
/turf/open/space,
/area/space)
"cS" = (
/obj/structure/flora/pottedplant,
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-cell_stripe (WEST)";
	icon_state = "cell_stripe";
	dir = 8
	},
/area/prison/monorail/east)
"cT" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"cU" = (
/turf/open/floor/prison{
	dir = 5;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"cV" = (
/obj/structure/machinery/vending/cola,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"cW" = (
/turf/open/floor/prison,
/area/prison/quarters/security)
"cX" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 6
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"cY" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"cZ" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/machinery/door/airlock/almayer/security{
	name = "Main Hangar Traffic Control"
	},
/turf/open/floor/prison,
/area/prison/security/checkpoint/hangar)
"da" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"db" = (
/obj/structure/pipes/standard/manifold/hidden/supply,
/obj/structure/pipes/standard/manifold/hidden/scrubbers,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/open/floor/prison,
/area/prison/security/checkpoint/hangar)
"dc" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison,
/area/prison/security/checkpoint/hangar)
"dd" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison,
/area/prison/security/checkpoint/hangar)
"de" = (
/obj/structure/bed/chair/office/dark{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"df" = (
/obj/structure/machinery/computer/security{
	network = list("PRISON")
	},
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/security/checkpoint/hangar)
"dg" = (
/turf/open/space,
/turf/closed/shuttle{
	dir = 8;
	icon_state = "diagonalWall"
	},
/area/prison/monorail/east)
"dh" = (
/obj/structure/shuttle/window,
/turf/open/floor/plating,
/area/prison/monorail/east)
"di" = (
/turf/open/space,
/turf/closed/shuttle{
	dir = 1;
	icon_state = "diagonalWall"
	},
/area/prison/monorail/east)
"dj" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/monorail/east)
"dk" = (
/turf/open/floor/prison{
	tag = "icon-cell_stripe (WEST)";
	icon_state = "cell_stripe";
	dir = 8
	},
/area/prison/monorail/east)
"dl" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"dm" = (
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"dn" = (
/obj/structure/machinery/vending/snack,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"do" = (
/obj/structure/bed,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison,
/area/prison/quarters/security)
"dp" = (
/obj/structure/pipes/vents/scrubber{
	dir = 4
	},
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"dq" = (
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"dr" = (
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"ds" = (
/turf/closed/wall/prison,
/area/prison/security/checkpoint/hangar)
"dt" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 10;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"du" = (
/obj/structure/bed/chair/office/dark,
/turf/open/floor/prison{
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"dv" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"dw" = (
/turf/open/floor/prison{
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"dx" = (
/turf/open/floor/prison{
	dir = 6;
	icon_state = "darkred2"
	},
/area/prison/security/checkpoint/hangar)
"dy" = (
/obj/structure/machinery/computer/prisoner,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/security/checkpoint/hangar)
"dz" = (
/turf/closed/shuttle{
	icon_state = "swall3";
	dir = 2
	},
/area/prison/monorail/east)
"dA" = (
/obj/structure/bed/chair/comfy{
	dir = 4
	},
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/prison/monorail/east)
"dB" = (
/turf/open/shuttle/dropship{
	tag = "icon-rasputin3";
	icon_state = "rasputin3"
	},
/area/prison/monorail/east)
"dC" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/prison/monorail/east)
"dD" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"dE" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"dF" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/machinery/power/apc{
	dir = 4;
	pixel_x = 28;
	start_charge = 0
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"dG" = (
/obj/structure/pipes/vents/pump{
	dir = 4 
	},
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"dH" = (
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"dI" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"dJ" = (
/obj/structure/surface/table/reinforced,
/obj/structure/machinery/computer/shuttle_control/dropship1{
	onboard = 0;
	use_power = 0
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/console)
"dK" = (
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/security/checkpoint/hangar)
"dL" = (
/obj/structure/surface/table/reinforced,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/tool/pen{
	pixel_x = 9;
	pixel_y = 8
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/security/checkpoint/hangar)
"dM" = (
/obj/structure/pipes/vents/pump{
	dir = 4 
	},
/turf/open/floor/prison{
	tag = "icon-cell_stripe (WEST)";
	icon_state = "cell_stripe";
	dir = 8
	},
/area/prison/monorail/east)
"dN" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkred2"
	},
/area/prison/monorail/east)
"dO" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/monorail/east)
"dP" = (
/obj/structure/machinery/door/poddoor/two_tile/four_tile/vertical{
	name = "Main Hangar Door";
	unslashable = 1;
	unacidable = 1
	},
/turf/open/floor/plating,
/area/prison/hanger/main)

(1,1,1) = {"
af
ab
al
ar
aB
aF
aF
aF
aM
aM
aM
aM
aC
aY
bt
by
aY
aY
bH
bJ
bN
aC
aM
aM
aM
aM
aF
aF
aF
cu
cF
cW
do
cF
"}
(2,1,1) = {"
aB
ac
am
as
aB
aa
aa
aa
aM
aV
bb
be
aY
bl
bu
bz
bz
bz
bz
bK
bO
aY
bS
bV
bX
aM
aa
aa
aa
cu
cG
cW
cG
cG
"}
(3,1,1) = {"
cE
ad
an
ad
aB
aa
aa
aa
aM
aW
bc
bf
bh
bm
bv
bA
bC
bE
bA
bL
bP
bR
bf
bW
bY
aM
aa
aa
aa
aC
cH
cH
cH
cH
"}
(4,1,1) = {"
aB
ae
ad
at
aB
aa
aa
aa
aM
aX
bd
bg
aY
bn
bn
bB
bj
br
bI
bM
bM
aY
bT
bd
bZ
aM
aa
aa
aa
aC
cI
cI
dp
dG
"}
(5,1,1) = {"
aB
af
ao
af
aB
aF
aC
aM
aR
aY
aY
aY
aY
bo
bw
bw
bw
bw
bw
bw
bQ
aY
aY
aY
aY
aR
aM
aM
aM
aC
cI
cX
dq
dH
"}
(6,1,1) = {"
aB
ag
ap
au
aB
aa
aC
aN
aG
ai
ai
ai
ai
ai
ai
ai
bj
br
ai
bB
bB
bB
bB
bB
bB
cb
bB
bB
co
cv
cJ
cY
dr
dI
"}
(7,1,1) = {"
aC
ah
ah
ah
aC
aC
aC
aO
ai
ai
ai
ai
bi
bp
bp
bp
bD
br
ai
bB
bB
bB
bB
bB
bB
bB
bB
bB
cp
cw
cw
cZ
ds
cw
"}
(8,1,1) = {"
aM
ai
ai
ai
ai
aG
ai
ai
ai
ai
ai
ai
bj
bq
bx
bx
bx
bF
ai
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
cw
cK
da
dt
cP
"}
(9,1,1) = {"
aM
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bj
br
ai
ai
ai
ai
ai
ai
ai
ai
bU
ai
ai
cc
bB
ck
cq
cx
cL
db
du
df
"}
(10,1,1) = {"
aM
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bj
br
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bB
cl
bB
cw
cM
dc
dv
dy
"}
(11,1,1) = {"
aM
ai
ai
av
aD
aH
aK
aP
aS
aH
aK
aP
bk
bs
aK
aP
aS
aH
aK
aP
aS
aH
aK
aP
aS
cd
bB
cl
bB
cy
cN
dd
dw
dJ
"}
(12,1,1) = {"
aM
ai
ai
aw
ai
ai
ai
ai
ai
aI
aI
aI
ai
ai
ai
ai
ai
ai
aI
aI
aI
aI
ai
ai
ca
ce
bB
cl
bB
cw
cO
de
dx
dK
"}
(13,1,1) = {"
aM
ai
ai
ax
ai
ai
ai
ai
aI
aZ
aI
aI
aI
aI
aI
aI
aI
bG
aI
aI
aI
aI
ai
ai
aI
cf
bB
cl
bB
cw
cP
df
dy
dL
"}
(14,1,1) = {"
aM
ai
ai
ay
ai
ai
ai
ai
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
ai
aI
cg
bB
cl
bB
cz
cQ
cQ
cQ
cQ
"}
(15,1,1) = {"
aM
ai
ai
az
ai
aI
aI
aI
aT
aT
aT
aT
aT
aT
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
ch
bB
cl
bB
aC
aF
aa
aa
aa
"}
(16,1,1) = {"
aC
aj
ai
aw
ai
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
ai
ai
ce
bB
cl
cr
aC
cR
dg
dz
dh
"}
(17,1,1) = {"
aM
ai
ai
ax
ai
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
ai
ai
cf
bB
cl
bB
aM
cR
dh
dA
dA
"}
(18,1,1) = {"
aM
ai
ai
ay
ai
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
ba
ai
ai
cg
bB
cl
bB
aM
cR
dh
dB
dB
"}
(19,1,1) = {"
aM
ai
ai
az
ai
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
ch
bB
cl
bB
aM
cR
dh
dC
dC
"}
(20,1,1) = {"
aM
ai
ai
aw
ai
ai
ai
ai
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
ai
aI
ce
bB
cl
bB
aC
cR
di
dz
dh
"}
(21,1,1) = {"
aM
ai
ai
ax
ai
ai
ai
ai
aI
aI
aI
aI
aI
aI
aI
aI
aI
ai
aI
aI
aI
aI
ai
ai
aI
cf
bB
cl
bB
cA
cA
dj
dj
dj
"}
(22,1,1) = {"
aM
ai
ai
ay
ai
ai
ai
ai
ai
ba
aI
aI
ai
ai
ai
ai
ai
ai
aI
aI
aI
aI
ai
ai
ai
cg
bB
cl
cr
cB
cS
dk
dk
dM
"}
(23,1,1) = {"
aM
ai
ai
aA
aE
aJ
aL
aQ
aU
aJ
aL
aQ
aU
aJ
aL
aQ
aU
aJ
aL
aQ
aU
aJ
aL
aQ
aU
ci
bB
cm
cs
cC
cT
dl
dD
dN
"}
(24,1,1) = {"
aM
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bB
cn
cn
cD
cU
dm
dE
dm
"}
(25,1,1) = {"
aC
ak
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
cj
cj
ct
cB
cV
dn
dF
dO
"}
(26,1,1) = {"
aC
ai
ai
ai
dP
ai
ai
ai
dP
ai
ai
ai
dP
ai
ai
ai
dP
ai
ai
ai
dP
ai
ai
ai
dP
ai
ai
ai
dP
cA
cA
cA
cA
cA
"}
