//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/turf/open/space,
/area/space)
"kF" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/cellblock/maxsec/south)
"kK" = (
/turf/closed/wall/r_wall/prison,
/area/prison/cellblock/maxsec/south)
"lu" = (
/obj/structure/sink{
	pixel_y = 15
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "whitegreen"
	},
/area/prison/medbay/surgery)
"pt" = (
/turf/closed/wall/r_wall/prison,
/area/prison/medbay)
"pu" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/machinery/door/airlock/almayer/maint{
	dir = 2;
	name = "Research-Infirmary Maintenance";
	req_one_access = list()
	},
/turf/open/floor/plating,
/area/prison/medbay)
"pv" = (
/turf/closed/wall/r_wall/prison,
/area/prison/medbay/surgery)
"pH" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -11;
	pixel_y = 0
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"pI" = (
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"pJ" = (
/obj/structure/window/reinforced,
/obj/structure/machinery/shower{
	icon_state = "shower";
	dir = 8
	},
/obj/structure/machinery/door/window/westright,
/turf/open/floor/prison{
	tag = "icon-kitchen (SOUTHWEST)";
	icon_state = "kitchen";
	dir = 10
	},
/area/prison/medbay)
"pK" = (
/turf/closed/wall/prison,
/area/prison/medbay)
"pL" = (
/turf/open/floor/prison{
	dir = 9;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"pM" = (
/turf/open/floor/prison{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"pN" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"pO" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 5;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"pP" = (
/turf/closed/wall/prison,
/area/prison/medbay/surgery)
"pQ" = (
/obj/structure/surface/table/reinforced,
/obj/item/tool/surgery/bonegel,
/obj/item/tool/surgery/bonesetter,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay/surgery)
"pT" = (
/obj/structure/closet/secure_closet/medical2,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/prison/medbay/surgery)
"pU" = (
/obj/structure/machinery/bioprinter,
/turf/open/floor/prison{
	dir = 5;
	icon_state = "whitegreen"
	},
/area/prison/medbay/surgery)
"qt" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"qu" = (
/obj/structure/machinery/door/airlock/almayer/medical/glass{
	name = "Medical Cell";
	req_one_access = list()
	},
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"qv" = (
/turf/open/floor/prison{
	dir = 8;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"qw" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"qx" = (
/obj/structure/surface/table/reinforced,
/obj/item/tool/surgery/retractor,
/obj/item/tool/surgery/hemostat,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay/surgery)
"qy" = (
/turf/open/floor/prison{
	dir = 9;
	icon_state = "whitegreen"
	},
/area/prison/medbay/surgery)
"qz" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreencorner"
	},
/area/prison/medbay/surgery)
"qA" = (
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay/surgery)
"qB" = (
/obj/structure/machinery/power/apc{
	dir = 4;
	pixel_x = 28;
	start_charge = 0
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/prison/medbay/surgery)
"qW" = (
/obj/structure/machinery/iv_drip,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"qX" = (
/obj/structure/toilet{
	dir = 8;
	pixel_x = -4
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"qY" = (
/obj/structure/pipes/vents/scrubber{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"qZ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 4
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"ra" = (
/obj/structure/surface/table/reinforced,
/obj/item/stack/medical/advanced/bruise_pack,
/obj/item/stack/nanopaste,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay/surgery)
"rb" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "whitegreen"
	},
/area/prison/medbay/surgery)
"rc" = (
/obj/structure/machinery/optable,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay/surgery)
"rd" = (
/obj/structure/machinery/computer/operating,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay/surgery)
"re" = (
/obj/structure/machinery/light{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/prison/medbay/surgery)
"rG" = (
/obj/structure/surface/table/reinforced,
/obj/item/tool/surgery/circular_saw,
/obj/item/tool/surgery/scalpel/manager,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay/surgery)
"rH" = (
/turf/open/floor/prison{
	dir = 8;
	icon_state = "whitegreen"
	},
/area/prison/medbay/surgery)
"rI" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 6
	},
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay/surgery)
"rJ" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay/surgery)
"rK" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/prison/medbay/surgery)
"rL" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/machinery/door/airlock/almayer/secure{
	name = "Operating Theatre";
	req_access = list()
	},
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay/surgery)
"sp" = (
/obj/effect/landmark{
	name = "hunter_primary"
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"sq" = (
/obj/structure/pipes/vents/pump{
	dir = 4 
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"sr" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"ss" = (
/obj/structure/surface/table/reinforced,
/obj/item/tool/surgery/FixOVein,
/obj/item/tool/surgery/surgicaldrill,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay/surgery)
"st" = (
/obj/structure/pipes/vents/pump{
	dir = 4 
	},
/turf/open/floor/prison{
	dir = 10;
	icon_state = "whitegreen"
	},
/area/prison/medbay/surgery)
"su" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 4
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 8
	},
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	dir = 2;
	icon_state = "whitegreen"
	},
/area/prison/medbay/surgery)
"sv" = (
/obj/structure/machinery/holosign_switch{
	id = "otice";
	pixel_y = -24
	},
/obj/structure/pipes/vents/scrubber{
	dir = 8
	},
/turf/open/floor/prison{
	dir = 2;
	icon_state = "whitegreen"
	},
/area/prison/medbay/surgery)
"sw" = (
/obj/structure/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/turf/open/floor/prison{
	dir = 6;
	icon_state = "whitegreen"
	},
/area/prison/medbay/surgery)
"td" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"te" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/obj/structure/machinery/holosign/surgery{
	id = "otice"
	},
/obj/structure/machinery/door/airlock/almayer/medical{
	dir = 2;
	name = "Operating Theatre";
	req_one_access = list()
	},
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay/surgery)
"tf" = (
/turf/closed/wall/r_wall/prison,
/area/prison/medbay/morgue)
"tA" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 6
	},
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"tB" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/pipes/standard/manifold/hidden/supply,
/obj/structure/pipes/standard/manifold/hidden/scrubbers,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "whitegreencorner"
	},
/area/prison/medbay)
"tC" = (
/obj/structure/machinery/light{
	dir = 1
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"tE" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"tF" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"tG" = (
/turf/open/floor/prison{
	dir = 5;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"tI" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/obj/structure/machinery/power/apc{
	dir = 1;
	pixel_y = 24;
	start_charge = 0
	},
/turf/open/floor/prison,
/area/prison/medbay/morgue)
"tJ" = (
/turf/open/floor/prison,
/area/prison/medbay/morgue)
"tK" = (
/turf/closed/wall/prison,
/area/prison/medbay/morgue)
"tZ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"ua" = (
/turf/open/floor/prison{
	dir = 2;
	icon_state = "whitegreencorner"
	},
/area/prison/medbay)
"ub" = (
/turf/open/floor/prison{
	dir = 2;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"uc" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/turf/open/floor/prison{
	dir = 2;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"ud" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 2;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"ue" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 6;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"uf" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/machinery/door/airlock/almayer/medical{
	name = "Morgue";
	req_one_access = list()
	},
/turf/open/floor/prison,
/area/prison/medbay/morgue)
"ug" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/vents/scrubber{
	dir = 8
	},
/turf/open/floor/prison,
/area/prison/medbay/morgue)
"uh" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/open/floor/prison,
/area/prison/medbay/morgue)
"ui" = (
/obj/structure/machinery/crema_switch{
	id = "crema";
	pixel_x = 28;
	pixel_y = 28;
	req_one_access = list(2,8,19)
	},
/turf/open/floor/prison,
/area/prison/medbay/morgue)
"uj" = (
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/structure/pipes/vents/pump{
	dir = 4 
	},
/turf/open/floor/prison,
/area/prison/medbay/morgue)
"uk" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/machinery/door/airlock/almayer/secure{
	name = "Morgue";
	req_access = list()
	},
/turf/open/floor/prison,
/area/prison/medbay/morgue)
"uz" = (
/obj/structure/pipes/unary/freezer{
	dir = 2;
	icon_state = "freezer_1" ;
	
	},
/turf/open/floor/prison,
/area/prison/medbay)
"uA" = (
/obj/structure/machinery/cryo_cell,
/turf/open/floor/prison,
/area/prison/medbay)
"uB" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"uC" = (
/obj/structure/morgue,
/turf/open/floor/prison,
/area/prison/medbay/morgue)
"uD" = (
/obj/structure/morgue{
	tag = "icon-morgue1 (WEST)";
	icon_state = "morgue1";
	dir = 8
	},
/turf/open/floor/prison,
/area/prison/medbay/morgue)
"uO" = (
/obj/structure/pipes/standard/manifold/visible{
	dir = 8
	},
/turf/open/floor/prison,
/area/prison/medbay)
"uP" = (
/obj/structure/pipes/standard/manifold/visible{
	layer = 2.3
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked";
	icon_state = "bright_clean_marked";
	dir = 2
	},
/area/prison/medbay)
"uQ" = (
/obj/structure/pipes/standard/simple/visible{
	tag = "icon-intact (NORTHWEST)";
	icon_state = "intact";
	dir = 9
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked";
	icon_state = "bright_clean_marked";
	dir = 2
	},
/area/prison/medbay)
"uR" = (
/obj/structure/machinery/camera/autoname{
	dir = 8;
	network = list("PRISON")
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"uS" = (
/obj/structure/surface/table/reinforced,
/obj/item/device/defibrillator,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"uT" = (
/obj/structure/surface/table/reinforced,
/obj/item/storage/firstaid/o2,
/obj/item/storage/firstaid/regular{
	pixel_x = 5;
	pixel_y = 3
	},
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"uU" = (
/obj/structure/surface/table/reinforced,
/obj/item/bodybag/cryobag,
/obj/item/storage/box/syringes,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"uV" = (
/obj/structure/bed/chair/wheelchair,
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"uW" = (
/obj/structure/bed/chair/wheelchair,
/obj/item/tool/wrench,
/turf/open/floor/prison{
	dir = 5;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"vs" = (
/obj/structure/pipes/portables_connector{
	dir = 1
	},
/obj/structure/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked";
	icon_state = "bright_clean_marked";
	dir = 2
	},
/area/prison/medbay)
"vt" = (
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreencorner"
	},
/area/prison/medbay)
"vu" = (
/obj/structure/machinery/cm_vending/sorted/medical/wall_med{
	pixel_x = 28;
	pixel_y = 0
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"vw" = (
/obj/item/roller{
	tag = "icon-down";
	icon_state = "down"
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"vB" = (
/turf/closed/wall/prison,
/area/prison/research)
"vY" = (
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"vZ" = (
/turf/open/floor/prison{
	dir = 10;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"wa" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "whitegreencorner"
	},
/area/prison/medbay)
"wb" = (
/obj/structure/machinery/cm_vending/sorted/medical/no_access,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"wc" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 6
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"wd" = (
/obj/structure/pipes/vents/scrubber{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"we" = (
/obj/structure/surface/rack,
/obj/item/clothing/suit/straight_jacket,
/obj/item/clothing/suit/straight_jacket,
/obj/item/clothing/suit/straight_jacket,
/obj/item/clothing/mask/muzzle,
/obj/item/clothing/mask/muzzle,
/obj/item/clothing/mask/muzzle,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"wJ" = (
/obj/structure/machinery/iv_drip,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"wK" = (
/obj/structure/machinery/sleeper,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"wL" = (
/obj/structure/machinery/sleep_console,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"wM" = (
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"wN" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"wO" = (
/obj/structure/pipes/vents/pump{
	dir = 8 
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"wP" = (
/obj/structure/closet/secure_closet/medical3{
	req_access = list(100)
	},
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"xs" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 8
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 8
	},
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"xt" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"xu" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/machinery/door/airlock/almayer/medical/glass{
	name = "Infirmary Storage";
	req_one_access = list()
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"xv" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"xT" = (
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/obj/structure/pipes/vents/pump{
	dir = 4 
	},
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"xU" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"xV" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"xW" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreencorner"
	},
/area/prison/medbay)
"xX" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 6;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"xY" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 10;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"xZ" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"ya" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"yb" = (
/obj/structure/closet/secure_closet/chemical{
	req_access = list(100)
	},
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"yN" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/medbay)
"yO" = (
/obj/structure/pipes/vents/scrubber{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"yP" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/effect/landmark{
	name = "surv_spawn";
	pixel_x = -1
	},
/turf/open/floor/prison{
	dir = 10;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"yQ" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 2;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"yR" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "whitegreencorner"
	},
/area/prison/medbay)
"yS" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 5;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"yT" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"yU" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"yV" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 4
	},
/obj/structure/disposalpipe/segment,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"yW" = (
/obj/structure/machinery/door/airlock/almayer/medical/glass{
	dir = 2;
	name = "Infirmary Storage";
	req_one_access = list()
	},
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"yX" = (
/obj/structure/machinery/light,
/turf/open/floor/prison,
/area/prison/medbay/morgue)
"zD" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"zE" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"zF" = (
/obj/item/roller{
	tag = "icon-down";
	icon_state = "down"
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/machinery/power/apc{
	dir = 4;
	pixel_x = 28;
	start_charge = 0
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"zG" = (
/obj/structure/surface/table/reinforced,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/tool/pen{
	pixel_x = 9;
	pixel_y = 8
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"zH" = (
/obj/structure/surface/table/reinforced,
/obj/structure/machinery/computer/med_data/laptop{
	pixel_y = 3
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"zI" = (
/obj/structure/bed/chair,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"zJ" = (
/obj/structure/machinery/cm_vending/sorted/medical/no_access,
/turf/open/floor/prison{
	dir = 5;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"Ao" = (
/turf/open/floor/prison{
	tag = "icon-sterile_white";
	icon_state = "sterile_white";
	dir = 2
	},
/area/prison/medbay)
"Ap" = (
/obj/structure/bed/chair/office/light{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"Aq" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"Ar" = (
/obj/structure/machinery/vending/security,
/turf/open/floor/prison{
	dir = 9;
	icon_state = "darkred2"
	},
/area/prison/medbay/foyer)
"As" = (
/obj/structure/machinery/light{
	dir = 1
	},
/obj/structure/pipes/vents/scrubber,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkred2"
	},
/area/prison/medbay/foyer)
"At" = (
/obj/structure/pipes/vents/pump/on,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkred2"
	},
/area/prison/medbay/foyer)
"Au" = (
/obj/structure/filingcabinet,
/turf/open/floor/prison{
	dir = 5;
	icon_state = "darkred2"
	},
/area/prison/medbay/foyer)
"Av" = (
/turf/closed/wall/r_wall/prison,
/area/prison/research)
"Br" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/medbay)
"Bs" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 6
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"Bt" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/manifold/fourway/hidden/scrubbers,
/obj/structure/pipes/standard/manifold/fourway/hidden/supply,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"Bu" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"Bv" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/machinery/door/airlock/almayer/medical/glass{
	name = "Doctor's Office";
	req_one_access = list()
	},
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"Bw" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 10;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"Bx" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 2;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"By" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "whitegreencorner"
	},
/area/prison/medbay)
"Bz" = (
/obj/structure/pipes/vents/scrubber{
	dir = 8
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"BA" = (
/obj/structure/machinery/door/airlock/almayer/security/glass{
	name = "Security Booth";
	req_access = list()
	},
/turf/open/floor/prison,
/area/prison/medbay)
"BB" = (
/turf/open/floor/prison{
	dir = 10;
	icon_state = "darkred2"
	},
/area/prison/medbay/foyer)
"BC" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/obj/effect/landmark{
	name = "surv_spawn";
	pixel_x = -1
	},
/turf/open/floor/prison{
	icon_state = "darkred2"
	},
/area/prison/medbay/foyer)
"BD" = (
/obj/structure/bed/chair/office/dark,
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 5;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	icon_state = "darkred2"
	},
/area/prison/medbay/foyer)
"BE" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/open/floor/prison{
	dir = 6;
	icon_state = "darkred2"
	},
/area/prison/medbay/foyer)
"BF" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/machinery/door/airlock/almayer/secure{
	name = "Security Booth";
	req_access = list()
	},
/turf/open/floor/prison,
/area/prison/research)
"Da" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/structure/machinery/light/small{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-sterile_white (SOUTHWEST)";
	icon_state = "sterile_white";
	dir = 10
	},
/area/prison/medbay)
"Db" = (
/obj/structure/sink{
	pixel_y = 15
	},
/obj/structure/mirror{
	pixel_y = 28
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"Dd" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 6
	},
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"De" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/turf/open/floor/prison{
	dir = 2;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"Df" = (
/obj/structure/machinery/light,
/turf/open/floor/prison{
	dir = 2;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"Dg" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/junction{
	icon_state = "pipe-j2"
	},
/turf/open/floor/prison{
	dir = 2;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"Dh" = (
/obj/structure/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/open/floor/prison{
	dir = 6;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"Di" = (
/obj/structure/machinery/bodyscanner,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"Dj" = (
/obj/structure/machinery/body_scanconsole,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"Dk" = (
/obj/structure/machinery/light,
/turf/open/floor/prison{
	dir = 10;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"Dl" = (
/obj/structure/bed,
/turf/open/floor/prison{
	dir = 2;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"Dm" = (
/obj/structure/filingcabinet,
/turf/open/floor/prison{
	dir = 6;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"Dn" = (
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/medbay/foyer)
"Do" = (
/obj/structure/surface/table/reinforced,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/tool/pen{
	pixel_x = 9;
	pixel_y = 8
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/medbay/foyer)
"Dp" = (
/obj/structure/machinery/computer/secure_data,
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/medbay/foyer)
"Dq" = (
/obj/structure/machinery/computer/security{
	network = list("PRISON")
	},
/obj/structure/surface/table/reinforced,
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/medbay/foyer)
"Em" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/machinery/door/airlock/almayer/medical{
	dir = 2;
	name = "Infirmary Reception";
	req_one_access = list()
	},
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"En" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/medidoor{
	name = "Infirmary";
	req_one_access = list()
	},
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"Eo" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"Ep" = (
/obj/structure/sign/greencross,
/turf/closed/wall/prison,
/area/prison/medbay)
"Eq" = (
/obj/structure/machinery/door/airlock/almayer/security/glass{
	dir = 2;
	name = "Security Booth";
	req_access = list()
	},
/turf/open/floor/prison{
	tag = "icon-darkredfull2 (SOUTHWEST)";
	icon_state = "darkredfull2";
	dir = 10
	},
/area/prison/medbay/foyer)
"Er" = (
/obj/structure/window/framed/prison/reinforced,
/turf/open/floor/plating,
/area/prison/medbay/foyer)
"Fu" = (
/obj/structure/filingcabinet,
/turf/open/floor/prison{
	dir = 9;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"Fv" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	dir = 5;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"Fw" = (
/obj/structure/machinery/computer/crew,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"Fx" = (
/obj/structure/window/framed/prison/reinforced,
/turf/open/floor/plating,
/area/prison/medbay)
"Fz" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/medbay/foyer)
"FA" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/medbay/foyer)
"FB" = (
/obj/structure/pipes/vents/pump/on,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/medbay/foyer)
"FC" = (
/obj/structure/bed/chair,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/medbay/foyer)
"FD" = (
/obj/structure/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/medbay/foyer)
"FF" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/obj/structure/machinery/power/apc{
	dir = 8;
	pixel_x = -24;
	start_charge = 0
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/medbay/foyer)
"FG" = (
/obj/structure/pipes/vents/scrubber,
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/medbay/foyer)
"GG" = (
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"GH" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"GI" = (
/obj/structure/bed/chair/office/light{
	tag = "icon-officechair_white (EAST)";
	icon_state = "officechair_white";
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"GJ" = (
/obj/structure/surface/table/reinforced,
/obj/structure/machinery/door/window/eastleft,
/obj/structure/machinery/door/window/westright,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"GK" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean_marked";
	icon_state = "bright_clean_marked";
	dir = 2
	},
/area/prison/medbay/foyer)
"GL" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 5;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/medbay/foyer)
"GM" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/manifold/hidden/supply,
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 1
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/medbay/foyer)
"GN" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/medbay/foyer)
"GO" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/medbay/foyer)
"GP" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/manifold/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/medbay/foyer)
"GQ" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 1
	},
/obj/structure/pipes/standard/manifold/fourway/hidden/scrubbers,
/obj/structure/disposalpipe/junction{
	icon_state = "pipe-y"
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/medbay/foyer)
"GR" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/medbay/foyer)
"GS" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/prison{
	tag = "icon-darkpurplefull2";
	icon_state = "darkpurplefull2"
	},
/area/prison/research)
"Hu" = (
/obj/structure/bed/chair,
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/medbay/foyer)
"HV" = (
/obj/structure/machinery/door/airlock/almayer/maint{
	req_one_access = list()
	},
/turf/open/floor/plating,
/area/prison/medbay)
"HW" = (
/obj/structure/pipes/vents/pump{
	dir = 4 
	},
/turf/open/floor/prison{
	dir = 2;
	icon_state = "whitegreencorner"
	},
/area/prison/medbay)
"HX" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/turf/open/floor/prison{
	dir = 6;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"HY" = (
/obj/structure/surface/table/reinforced,
/obj/structure/machinery/computer/med_data/laptop,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"HZ" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/medbay/foyer)
"Ia" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/medidoor{
	dir = 2;
	name = "Infirmary Foyer";
	req_one_access = list()
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/medbay/foyer)
"Ib" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	tag = "icon-bright_clean (SOUTHWEST)";
	icon_state = "bright_clean";
	dir = 10
	},
/area/prison/medbay/foyer)
"Ic" = (
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/medbay/foyer)
"Id" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/comdoor{
	dir = 2;
	name = "Biological Research Department";
	req_access = list()
	},
/turf/open/floor/prison{
	tag = "icon-darkpurplefull2";
	icon_state = "darkpurplefull2"
	},
/area/prison/research)
"Ij" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	density = 0;
	icon_state = "door_open";
	name = "Toilet";
	opacity = 0
	},
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"IC" = (
/obj/structure/surface/table/reinforced,
/obj/item/reagent_container/spray/cleaner{
	pixel_x = -5;
	pixel_y = 3
	},
/obj/item/tool/soap{
	pixel_x = 5
	},
/obj/item/document_objective/report,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay/surgery)
"IE" = (
/turf/closed/wall/prison,
/area/prison/medbay/foyer)
"IZ" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/landmark/corpsespawner/doctor,
/turf/open/floor/prison{
	dir = 10;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"Ja" = (
/turf/open/floor/prison{
	dir = 6;
	icon_state = "whitegreen"
	},
/area/prison/medbay)
"Jb" = (
/obj/structure/surface/table/reinforced,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/tool/pen{
	pixel_x = 9;
	pixel_y = 8
	},
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"Jc" = (
/obj/structure/surface/table/reinforced,
/obj/item/device/flashlight/lamp{
	on = 0
	},
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)
"Jd" = (
/obj/structure/machinery/light,
/obj/structure/pipes/vents/scrubber{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/medbay/foyer)
"Je" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/open/floor/prison{
	tag = "icon-bright_clean2 (SOUTHWEST)";
	icon_state = "bright_clean2";
	dir = 10
	},
/area/prison/medbay/foyer)
"Jf" = (
/obj/structure/sign/securearea,
/turf/closed/wall/prison,
/area/prison/research)
"JZ" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/medbay/foyer)
"Ka" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/hallway/central)
"Kb" = (
/obj/structure/machinery/door/poddoor/almayer{
	dir = 2;
	id = "central";
	name = "Timed Emergency Blast Door";
	unslashable = 1;
	unacidable = 1;
	use_power = 0
	},
/turf/open/floor/prison{
	icon_state = "rampbottom"
	},
/area/prison/hallway/central)
"Kc" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/disposalpipe/segment,
/obj/structure/machinery/door/poddoor/almayer{
	dir = 2;
	id = "central";
	name = "Timed Emergency Blast Door";
	unslashable = 1;
	unacidable = 1;
	use_power = 0
	},
/turf/open/floor/prison{
	icon_state = "rampbottom"
	},
/area/prison/hallway/central)
"Kd" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/research)
"KV" = (
/obj/structure/sign/greencross,
/turf/closed/wall/prison,
/area/prison/medbay/foyer)
"RR" = (
/obj/structure/surface/table/reinforced,
/obj/item/storage/box/masks,
/obj/item/storage/box/gloves{
	pixel_x = 6;
	pixel_y = 10
	},
/obj/item/device/healthanalyzer/objective,
/turf/open/floor/prison{
	tag = "icon-whitegreenfull (SOUTHWEST)";
	icon_state = "whitegreenfull";
	dir = 10
	},
/area/prison/medbay)

(1,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Br
pt
pt
ab
ab
ab
ab
ab
"}
(2,1,1) = {"
kK
kK
kK
kK
kK
kK
kK
kK
kK
kK
kK
kK
kK
kK
kK
kF
yN
yN
yN
Br
Da
pt
pt
pt
HV
pt
Br
"}
(3,1,1) = {"
pt
pH
qt
qW
pK
pH
qt
qW
pK
uz
uO
vs
vY
wJ
wJ
xT
yO
wJ
wJ
pK
Db
pK
Fu
GG
qv
IZ
yN
"}
(4,1,1) = {"
pt
pI
pI
pI
pK
pI
pI
pI
pK
uA
uP
pL
vZ
wK
wK
xU
yP
wK
wK
pK
Ij
pK
pM
qY
HW
Ja
yN
"}
(5,1,1) = {"
pt
pJ
pI
qX
pK
pJ
td
qX
pK
uA
uP
pM
ub
wL
wL
xV
yQ
wL
wL
pK
Dd
Em
Fv
GH
HX
Jb
Br
"}
(6,1,1) = {"
pt
pK
qu
pK
pK
pK
qu
pK
pK
uA
uQ
pM
wa
qv
qv
xW
yR
zD
qv
qv
Bw
pK
Fw
GI
HY
Jc
Br
"}
(7,1,1) = {"
pt
pL
qv
qv
qv
qv
qv
qv
qv
qv
qv
vt
pI
pI
pI
xX
yS
pI
pI
Bs
De
pK
Fx
GJ
Fx
Fx
Br
"}
(8,1,1) = {"
pt
pM
pI
pI
pI
pI
pI
pI
pI
pI
pI
pI
pI
pI
pI
xY
yT
pI
pI
xt
Df
pK
Fz
GK
GK
GK
JZ
"}
(9,1,1) = {"
pt
pM
pI
pI
pI
sp
pI
pI
pI
pI
pI
pI
pI
pI
pI
xZ
yU
pI
Ao
xt
ub
En
Fz
Fz
Fz
GK
JZ
"}
(10,1,1) = {"
pt
pN
pI
qY
pI
sq
pI
tA
tZ
tZ
tZ
tZ
tZ
tZ
xs
ya
yV
zE
tZ
Bt
Dg
Eo
FA
GL
Fz
Fz
JZ
"}
(11,1,1) = {"
pu
pO
qw
qZ
qw
sr
qw
tB
ua
uB
uR
vu
vu
wM
xt
vw
vw
zF
vw
Bu
Dh
Ep
FB
GM
HZ
Jd
JZ
"}
(12,1,1) = {"
pv
pP
pP
pP
pP
pP
pP
tC
ub
pK
pK
pK
pK
pK
xu
pK
pK
pK
pK
Bv
pK
pK
FC
GN
Fz
Je
JZ
"}
(13,1,1) = {"
pv
pQ
qx
ra
rG
ss
pP
tE
ub
pK
uS
RR
wb
wb
xt
yb
pK
zG
qv
Bw
Di
pK
FC
GN
Fz
Je
JZ
"}
(14,1,1) = {"
pv
IC
qy
rb
rH
st
pP
tE
ub
pK
uT
pL
wc
wN
xv
yb
pK
zH
Ap
Bx
Dj
pK
Hu
GN
Fz
Je
JZ
"}
(15,1,1) = {"
pv
lu
qz
rc
rI
su
te
tF
uc
pK
uU
pM
wd
wO
pI
yb
pK
zI
Aq
By
Dk
pK
FC
GN
Fz
Je
JZ
"}
(16,1,1) = {"
pv
pT
qA
rd
rJ
sv
pP
pM
ud
pK
uV
vt
pI
pI
td
ub
yW
pM
wO
Bz
Dl
pK
FC
GN
Fz
Je
JZ
"}
(17,1,1) = {"
pv
pU
qB
re
rK
sw
pP
tG
ue
pK
uW
vw
we
wP
wP
wP
pK
zJ
wM
pI
Dm
pK
FD
GN
Fz
Ic
JZ
"}
(18,1,1) = {"
pv
pv
pv
pv
rL
pv
pv
tf
uf
tf
tf
tf
tf
tf
tf
tf
tf
tf
pt
BA
pt
pt
IE
GN
Ia
KV
JZ
"}
(19,1,1) = {"
ab
ab
ab
ab
ab
ab
tf
tJ
ug
uC
uC
uC
uC
uC
uC
uC
uC
tf
Ar
BB
Dn
Eq
FF
GO
Fz
Ic
Ka
"}
(20,1,1) = {"
ab
ab
ab
ab
ab
ab
tf
tI
uh
tJ
tJ
tJ
tJ
tJ
tJ
tJ
yX
tf
As
BC
Do
Er
FB
GP
Fz
Fz
Kb
"}
(21,1,1) = {"
ab
ab
ab
ab
ab
ab
tf
tJ
ui
tJ
tJ
tJ
tJ
tJ
tJ
tJ
tJ
tf
At
BD
Dp
Er
FG
GQ
Ib
Ib
Kc
"}
(22,1,1) = {"
ab
ab
ab
ab
ab
ab
tf
tK
uj
uD
uD
uD
uD
uD
uD
uD
uD
tf
Au
BE
Dq
Er
FD
GR
Ic
Ic
Ka
"}
(23,1,1) = {"
ab
ab
ab
ab
ab
ab
tf
tf
uk
tf
tf
tf
tf
tf
tf
tf
tf
tf
Av
BF
Av
Av
Jf
GS
Id
vB
Kd
"}
