//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/r_wall/prison,
/area/prison/maintenance/hangar_barracks)
"b" = (
/turf/closed/wall/r_wall/prison,
/area/prison/security/checkpoint/hangar)
"c" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/security/checkpoint/hangar)
"d" = (
/turf/closed/wall/r_wall/prison,
/area/prison/telecomms)
"e" = (
/obj/structure/pipes/vents/scrubber,
/turf/open/floor/prison{
	dir = 9;
	icon_state = "darkyellow2"
	},
/area/prison/telecomms)
"f" = (
/obj/structure/machinery/telecomms/bus,
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkyellow2"
	},
/area/prison/telecomms)
"g" = (
/obj/structure/pipes/vents/pump/on,
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "darkyellow2"
	},
/area/prison/telecomms)
"h" = (
/obj/structure/machinery/telecomms/relay/preset/station/prison,
/turf/open/floor/prison{
	dir = 5;
	icon_state = "darkyellow2"
	},
/area/prison/telecomms)
"i" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/telecomms)
"j" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/machinery/door/airlock/almayer/secure{
	name = "Telecommunications";
	req_access = null
	},
/turf/open/floor/prison,
/area/prison/telecomms)
"k" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "darkyellow2"
	},
/area/prison/telecomms)
"l" = (
/obj/effect/landmark/crap_item,
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison,
/area/prison/telecomms)
"m" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/turf/open/floor/prison,
/area/prison/telecomms)
"n" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/turf/open/floor/prison,
/area/prison/telecomms)
"o" = (
/obj/structure/machinery/computer/telecomms/traffic,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkyellow2"
	},
/area/prison/telecomms)
"p" = (
/obj/structure/machinery/power/apc{
	dir = 8;
	pixel_x = -24;
	start_charge = 0
	},
/obj/structure/cable,
/turf/open/floor/prison{
	dir = 10;
	icon_state = "darkyellow2"
	},
/area/prison/telecomms)
"q" = (
/turf/open/floor/plating/plating_catwalk/prison,
/area/prison/telecomms)
"r" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating/plating_catwalk/prison,
/area/prison/telecomms)
"s" = (
/obj/item/device/radio/headset,
/turf/open/floor/plating/plating_catwalk/prison,
/area/prison/telecomms)
"t" = (
/obj/effect/spawner/random/tool,
/obj/structure/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkyellow2"
	},
/area/prison/telecomms)
"u" = (
/obj/structure/surface/table/reinforced,
/obj/effect/spawner/random/tool,
/turf/open/floor/prison{
	tag = "icon-darkyellowfull2 (EAST)";
	icon_state = "darkyellowfull2";
	dir = 4
	},
/area/prison/telecomms)
"v" = (
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkyellow2"
	},
/area/prison/telecomms)
"w" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/telecomms)
"x" = (
/obj/structure/surface/table/reinforced,
/obj/effect/landmark/good_item,
/turf/open/floor/prison{
	tag = "icon-darkyellowfull2 (EAST)";
	icon_state = "darkyellowfull2";
	dir = 4
	},
/area/prison/telecomms)
"y" = (
/turf/open/floor/prison{
	icon_state = "darkyellow2"
	},
/area/prison/telecomms)
"z" = (
/obj/structure/bed/chair/office/dark,
/turf/open/floor/prison{
	icon_state = "darkyellow2"
	},
/area/prison/telecomms)
"A" = (
/turf/open/floor/prison{
	dir = 6;
	icon_state = "darkyellow2"
	},
/area/prison/telecomms)
"B" = (
/obj/structure/surface/table/reinforced,
/obj/effect/spawner/random/tool,
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/open/floor/prison{
	tag = "icon-darkyellowfull2 (EAST)";
	icon_state = "darkyellowfull2";
	dir = 4
	},
/area/prison/telecomms)
"C" = (
/obj/structure/machinery/computer/telecomms/monitor{
	req_one_access_txt = "19;200"
	},
/turf/open/floor/prison{
	tag = "icon-darkyellowfull2 (EAST)";
	icon_state = "darkyellowfull2";
	dir = 4
	},
/area/prison/telecomms)
"D" = (
/obj/structure/machinery/computer/telecomms/server{
	req_access = null;
	req_one_access_txt = "19;200"
	},
/turf/open/floor/prison{
	tag = "icon-darkyellowfull2 (EAST)";
	icon_state = "darkyellowfull2";
	dir = 4
	},
/area/prison/telecomms)
"E" = (
/obj/structure/machinery/computer/telecomms/traffic{
	req_access = null;
	req_one_access_txt = "19;200"
	},
/turf/open/floor/prison{
	tag = "icon-darkyellowfull2 (EAST)";
	icon_state = "darkyellowfull2";
	dir = 4
	},
/area/prison/telecomms)
"F" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	dir = 1;
	icon_state = "rampbottom"
	},
/area/prison/maintenance/hangar_barracks)
"G" = (
/obj/structure/machinery/light/small{
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"H" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 8
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 8
	},
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"I" = (
/obj/structure/largecrate/random,
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	dir = 9
	},
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"J" = (
/obj/structure/largecrate/random,
/turf/open/floor/plating,
/area/prison/maintenance/hangar_barracks)
"K" = (
/turf/closed/wall/prison,
/area/prison/maintenance/hangar_barracks)
"L" = (
/obj/structure/machinery/disposal,
/obj/structure/machinery/light{
	dir = 1
	},
/obj/structure/disposalpipe/trunk,
/turf/open/floor/prison{
	dir = 5;
	icon_state = "darkred2"
	},
/area/prison/security)
"M" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/prison{
	dir = 4;
	icon_state = "darkred2"
	},
/area/prison/security)

(1,1,1) = {"
F
G
H
I
J
K
L
M
"}
(2,1,1) = {"
a
d
j
d
d
d
d
d
"}
(3,1,1) = {"
b
e
k
p
u
x
B
d
"}
(4,1,1) = {"
b
f
l
q
q
y
u
d
"}
(5,1,1) = {"
b
f
m
r
q
y
C
d
"}
(6,1,1) = {"
b
g
n
s
r
z
D
d
"}
(7,1,1) = {"
b
h
o
t
v
A
E
d
"}
(8,1,1) = {"
c
i
i
i
w
i
i
i
"}
