//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/closed/wall/prison,
/area/prison/monorail/west)
"ab" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "Monorail Station West"
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "greenfull"
	},
/area/prison/monorail/west)
"ac" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "greenfull"
	},
/area/prison/monorail/west)
"ah" = (
/obj/structure/flora/pottedplant,
/turf/open/floor/prison{
	dir = 9;
	icon_state = "greenfull"
	},
/area/prison/monorail/west)
"ai" = (
/turf/open/floor/prison{
	dir = 9;
	icon_state = "green"
	},
/area/prison/monorail/west)
"aj" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	dir = 5;
	icon_state = "green"
	},
/area/prison/monorail/west)
"ak" = (
/obj/structure/machinery/vending/snack,
/turf/open/floor/prison{
	dir = 9;
	icon_state = "greenfull"
	},
/area/prison/monorail/west)
"an" = (
/obj/structure/bed/chair/comfy{
	dir = 4
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "greenfull"
	},
/area/prison/monorail/west)
"ao" = (
/turf/open/floor/prison{
	dir = 8;
	icon_state = "green"
	},
/area/prison/monorail/west)
"ap" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "green"
	},
/area/prison/monorail/west)
"aq" = (
/obj/structure/machinery/vending/cola,
/turf/open/floor/prison{
	dir = 9;
	icon_state = "greenfull"
	},
/area/prison/monorail/west)
"as" = (
/obj/effect/alien/weeds/node,
/turf/open/floor/prison{
	dir = 8;
	icon_state = "green"
	},
/area/prison/monorail/west)
"at" = (
/turf/open/floor/prison{
	dir = 9;
	icon_state = "greenfull"
	},
/area/prison/monorail/west)
"au" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/monorail/west)
"av" = (
/turf/open/space,
/turf/closed/shuttle{
	dir = 8;
	icon_state = "diagonalWall"
	},
/area/prison/monorail/east)
"aw" = (
/obj/structure/shuttle/window,
/turf/open/floor/plating,
/area/prison/monorail/east)
"ax" = (
/turf/open/space,
/turf/closed/shuttle{
	dir = 1;
	icon_state = "diagonalWall"
	},
/area/prison/monorail/east)
"ay" = (
/obj/structure/lattice,
/turf/open/space,
/area/space)
"az" = (
/obj/structure/bed/chair/comfy{
	dir = 4
	},
/obj/structure/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "greenfull"
	},
/area/prison/monorail/west)
"aA" = (
/turf/open/floor/prison{
	tag = "icon-cell_stripe (EAST)";
	icon_state = "cell_stripe";
	dir = 4
	},
/area/prison/monorail/west)
"aB" = (
/obj/structure/window/framed/prison/reinforced/hull,
/turf/open/floor/plating,
/area/prison/monorail/west)
"aC" = (
/turf/closed/shuttle{
	icon_state = "swall3";
	dir = 2
	},
/area/prison/monorail/east)
"aD" = (
/obj/structure/bed/chair/comfy{
	dir = 4
	},
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/prison/monorail/east)
"aE" = (
/turf/open/shuttle/dropship{
	tag = "icon-rasputin3";
	icon_state = "rasputin3"
	},
/area/prison/monorail/east)
"aF" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/prison/monorail/east)
"aG" = (
/turf/open/space,
/area/space)
"aH" = (
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/prison/monorail/east)
"aI" = (
/obj/structure/pipes/standard/manifold/hidden/supply{
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "green"
	},
/area/prison/monorail/west)
"aJ" = (
/obj/structure/pipes/vents/pump{
	dir = 8 
	},
/turf/open/floor/prison{
	tag = "icon-cell_stripe (EAST)";
	icon_state = "cell_stripe";
	dir = 4
	},
/area/prison/monorail/west)
"aK" = (
/obj/structure/machinery/door/airlock/almayer/generic,
/obj/structure/machinery/door/poddoor/shutters/transit,
/turf/open/floor/prison,
/area/prison/monorail/west)
"aL" = (
/obj/structure/machinery/door/unpowered/shuttle,
/obj/structure/machinery/door/poddoor/shutters/transit{
	density = 0;
	icon_state = "shutter0";
	opacity = 0
	},
/turf/open/shuttle/dropship{
	tag = "icon-rasputin3";
	icon_state = "rasputin3"
	},
/area/prison/monorail/east)
"aM" = (
/turf/closed/shuttle,
/area/prison/monorail/east)
"aN" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/prison/maintenance/residential/se)
"aO" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/space,
/area/space)
"aP" = (
/obj/structure/machinery/door/airlock/glass,
/turf/open/floor{
	icon_regular_floor = "delivery";
	icon_state = "delivery"
	},
/area/prison/monorail/east)
"aQ" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/space,
/area/space)
"aR" = (
/obj/structure/machinery/door/airlock/almayer/maint,
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/plating,
/area/prison/maintenance/residential/se)
"aS" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "greenfull"
	},
/area/prison/monorail/west)
"aT" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	tag = "icon-intact-supply (EAST)";
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (EAST)";
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor/prison{
	dir = 8;
	icon_state = "green"
	},
/area/prison/monorail/west)
"aU" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 9;
	icon_state = "intact-supply";
	tag = "icon-intact-supply (EAST)"
	},
/obj/structure/pipes/standard/manifold/hidden/scrubbers{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "green"
	},
/area/prison/monorail/west)
"aV" = (
/turf/closed/wall/prison,
/area/prison/maintenance/residential/se)
"aW" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "greenfull"
	},
/area/prison/monorail/west)
"aX" = (
/obj/structure/pipes/standard/simple/hidden/scrubbers{
	tag = "icon-intact-scrubbers (NORTHEAST)";
	icon_state = "intact-scrubbers";
	dir = 5
	},
/turf/open/floor/prison{
	dir = 4;
	icon_state = "green"
	},
/area/prison/monorail/west)
"aY" = (
/obj/structure/pipes/vents/scrubber{
	dir = 8
	},
/turf/open/floor/prison{
	tag = "icon-cell_stripe (EAST)";
	icon_state = "cell_stripe";
	dir = 4
	},
/area/prison/monorail/west)
"aZ" = (
/obj/structure/cable,
/obj/structure/machinery/power/apc{
	dir = 8;
	pixel_x = -24;
	start_charge = 0
	},
/turf/open/floor/prison{
	dir = 9;
	icon_state = "greenfull"
	},
/area/prison/monorail/west)
"ba" = (
/turf/open/floor/prison{
	dir = 4;
	icon_state = "green"
	},
/area/prison/monorail/west)
"bb" = (
/turf/open/floor/prison{
	dir = 10;
	icon_state = "green"
	},
/area/prison/monorail/west)
"bc" = (
/turf/open/floor/prison{
	dir = 6;
	icon_state = "green"
	},
/area/prison/monorail/west)
"bd" = (
/turf/open/space,
/turf/closed/shuttle{
	dir = 2;
	icon_state = "diagonalWall"
	},
/area/prison/monorail/east)
"be" = (
/turf/open/space,
/turf/closed/shuttle{
	dir = 4;
	icon_state = "diagonalWall"
	},
/area/prison/monorail/east)
"bf" = (
/obj/structure/monorail,
/obj/structure/lattice,
/turf/open/space,
/area/space)
"bg" = (
/obj/structure/lattice,
/obj/structure/lattice,
/turf/open/space,
/area/space)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
au
au
aN
aR
aV
aN
au
au
au
aG
aG
aG
aG
"}
(2,1,1) = {"
aa
ah
an
an
az
an
an
an
an
an
az
aS
aW
aZ
at
at
au
aG
aG
aG
aG
"}
(3,1,1) = {"
ab
ai
ao
as
ao
ao
ao
ao
ao
ao
as
aT
ao
ao
ao
bb
aB
aG
aG
aG
aG
"}
(4,1,1) = {"
ac
aj
ap
ap
ap
ap
ap
aI
ap
ap
ap
aU
aX
ba
ba
bc
aB
aG
aG
aG
aG
"}
(5,1,1) = {"
aa
ak
aq
at
aA
aA
aA
aJ
aA
aA
aA
aA
aY
aA
aA
aA
au
aG
aG
aG
aG
"}
(6,1,1) = {"
aG
aG
aG
au
aB
aB
aB
aK
aB
aB
aB
aB
aB
aB
aK
aB
au
aG
aG
aG
aG
"}
(7,1,1) = {"
aG
aG
aG
av
aC
aw
aC
aL
aC
aM
aO
aM
aC
aw
aL
aw
aC
bd
aG
aG
aG
"}
(8,1,1) = {"
aG
aG
aG
aw
aD
aD
aH
aD
aD
aD
aw
aD
aD
aD
aH
aD
aD
aw
ay
ay
ay
"}
(9,1,1) = {"
aG
aG
aG
aw
aE
aE
aE
aE
aE
aE
aP
aE
aE
aE
aE
aE
aE
aw
bf
bf
bf
"}
(10,1,1) = {"
aG
aG
aG
aw
aF
aF
aH
aF
aF
aF
aw
aF
aF
aF
aH
aF
aF
aw
bg
ay
ay
"}
(11,1,1) = {"
aG
aG
aG
ax
aC
aw
aC
aw
aC
aM
aQ
aM
aC
aw
aC
aw
aC
be
ay
aG
aG
"}
(12,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
ay
aG
aG
"}
