"aa" = (/turf/closed/wall/prison,/area/prison/monorail/west)
"ab" = (/obj/machinery/door/airlock/multi_tile/almayer/generic{name = "Monorail Station West"},/turf/open/floor/prison{dir = 9; icon_state = "greenfull"},/area/prison/monorail/west)
"ac" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/prison{dir = 9; icon_state = "greenfull"},/area/prison/monorail/west)
"ad" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/security/monitoring/highsec)
"ae" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/turf/open/floor/prison{dir = 8; icon_state = "red"},/area/prison/security/monitoring/highsec)
"af" = (/turf/open/floor/prison,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (NORTHEAST)"; icon_state = "intact-scrubbers"; dir = 5},/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security/monitoring/highsec)
"ag" = (/turf/open/floor/prison,/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/plating/plating_catwalk/prison,/area/prison/security/monitoring/highsec)
"ah" = (/obj/structure/flora/pottedplant,/turf/open/floor/prison{dir = 9; icon_state = "greenfull"},/area/prison/monorail/west)
"ai" = (/turf/open/floor/prison{dir = 9; icon_state = "green"},/area/prison/monorail/west)
"aj" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/prison{dir = 5; icon_state = "green"},/area/prison/monorail/west)
"ak" = (/obj/machinery/vending/snack,/turf/open/floor/prison{dir = 9; icon_state = "greenfull"},/area/prison/monorail/west)
"al" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; on = 1},/turf/open/floor/prison{dir = 10; icon_state = "red"},/area/prison/security/monitoring/highsec)
"am" = (/turf/open/floor/prison{icon_state = "red"},/area/prison/security/monitoring/highsec)
"an" = (/obj/structure/bed/chair/comfy{dir = 4},/turf/open/floor/prison{dir = 9; icon_state = "greenfull"},/area/prison/monorail/west)
"ao" = (/turf/open/floor/prison{dir = 8; icon_state = "green"},/area/prison/monorail/west)
"ap" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/prison{dir = 4; icon_state = "green"},/area/prison/monorail/west)
"aq" = (/obj/machinery/vending/cola,/turf/open/floor/prison{dir = 9; icon_state = "greenfull"},/area/prison/monorail/west)
"ar" = (/obj/structure/window/framed/prison/reinforced/hull,/turf/open/floor/plating,/area/prison/security/monitoring/highsec)
"as" = (/obj/effect/alien/weeds/node,/turf/open/floor/prison{dir = 8; icon_state = "green"},/area/prison/monorail/west)
"at" = (/turf/open/floor/prison{dir = 9; icon_state = "greenfull"},/area/prison/monorail/west)
"au" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/monorail/west)
"av" = (/turf/open/space,/turf/closed/shuttle{dir = 8; icon_state = "diagonalWall"},/area/prison/monorail/east)
"aw" = (/obj/structure/shuttle/window,/turf/open/floor/plating,/area/prison/monorail/east)
"ax" = (/turf/open/space,/turf/closed/shuttle{dir = 1; icon_state = "diagonalWall"},/area/prison/monorail/east)
"ay" = (/obj/structure/lattice,/turf/open/space,/area/space)
"az" = (/obj/structure/bed/chair/comfy{dir = 4},/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/open/floor/prison{dir = 9; icon_state = "greenfull"},/area/prison/monorail/west)
"aA" = (/turf/open/floor/prison{tag = "icon-cell_stripe (EAST)"; icon_state = "cell_stripe"; dir = 4},/area/prison/monorail/west)
"aB" = (/obj/structure/window/framed/prison/reinforced/hull,/turf/open/floor/plating,/area/prison/monorail/west)
"aC" = (/turf/closed/shuttle{icon_state = "swall3"; dir = 2},/area/prison/monorail/east)
"aD" = (/obj/structure/bed/chair/comfy{dir = 4},/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/prison/monorail/east)
"aE" = (/turf/open/shuttle/dropship{tag = "icon-rasputin3"; icon_state = "rasputin3"},/area/prison/monorail/east)
"aF" = (/obj/structure/bed/chair/comfy{dir = 8},/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/prison/monorail/east)
"aG" = (/turf/open/space,/area/space)
"aH" = (/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/prison/monorail/east)
"aI" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/prison{dir = 4; icon_state = "green"},/area/prison/monorail/west)
"aJ" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; on = 1},/turf/open/floor/prison{tag = "icon-cell_stripe (EAST)"; icon_state = "cell_stripe"; dir = 4},/area/prison/monorail/west)
"aK" = (/obj/machinery/door/airlock/almayer/generic,/obj/machinery/door/poddoor/shutters/transit,/turf/open/floor/prison,/area/prison/monorail/west)
"aL" = (/obj/machinery/door/unpowered/shuttle,/obj/machinery/door/poddoor/shutters/transit{density = 0; icon_state = "shutter0"; opacity = 0},/turf/open/shuttle/dropship{tag = "icon-rasputin3"; icon_state = "rasputin3"},/area/prison/monorail/east)
"aM" = (/turf/closed/shuttle,/area/prison/monorail/east)
"aN" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/maintenance/residential/se)
"aO" = (/obj/structure/window/reinforced{dir = 4},/turf/open/space,/area/space)
"aP" = (/obj/machinery/door/airlock/glass,/turf/open/floor{icon_regular_floor = "delivery"; icon_state = "delivery"},/area/prison/monorail/east)
"aQ" = (/obj/structure/window/reinforced{dir = 8},/turf/open/space,/area/space)
"aR" = (/obj/machinery/door/airlock/almayer/maint,/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/plating,/area/prison/maintenance/residential/se)
"aS" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/prison{dir = 9; icon_state = "greenfull"},/area/prison/monorail/west)
"aT" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/prison{dir = 8; icon_state = "green"},/area/prison/monorail/west)
"aU" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/prison{dir = 4; icon_state = "green"},/area/prison/monorail/west)
"aV" = (/turf/closed/wall/prison,/area/prison/maintenance/residential/se)
"aW" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/prison{dir = 9; icon_state = "greenfull"},/area/prison/monorail/west)
"aX" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (NORTHEAST)"; icon_state = "intact-scrubbers"; dir = 5},/turf/open/floor/prison{dir = 4; icon_state = "green"},/area/prison/monorail/west)
"aY" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 8},/turf/open/floor/prison{tag = "icon-cell_stripe (EAST)"; icon_state = "cell_stripe"; dir = 4},/area/prison/monorail/west)
"aZ" = (/obj/structure/cable,/obj/machinery/power/apc{dir = 8; pixel_x = -24; start_charge = 0},/turf/open/floor/prison{dir = 9; icon_state = "greenfull"},/area/prison/monorail/west)
"ba" = (/turf/open/floor/prison{dir = 4; icon_state = "green"},/area/prison/monorail/west)
"bb" = (/turf/open/floor/prison{dir = 10; icon_state = "green"},/area/prison/monorail/west)
"bc" = (/turf/open/floor/prison{dir = 6; icon_state = "green"},/area/prison/monorail/west)
"bd" = (/turf/open/space,/turf/closed/shuttle{dir = 2; icon_state = "diagonalWall"},/area/prison/monorail/east)
"be" = (/turf/open/space,/turf/closed/shuttle{dir = 4; icon_state = "diagonalWall"},/area/prison/monorail/east)
"bf" = (/obj/structure/monorail,/obj/structure/lattice,/turf/open/space,/area/space)
"bg" = (/obj/structure/lattice,/obj/structure/lattice,/turf/open/space,/area/space)

(1,1,1) = {"
aaaaabacaaadaeafagagagag
aaahaiajakadalamamamamam
aaanaoapaqadadadadadadar
aaanasapatauavawawawaxay
aaazaoapaAaBaCaDaEaFaCaG
aaanaoapaAaBawaDaEaFawaG
aaanaoapaAaBaCaHaEaHaCaG
aaanaoaIaJaKaLaDaEaFawaG
auanaoapaAaBaCaDaEaFaCaG
auanaoapaAaBaMaDaEaFaMaG
aNazasapaAaBaOawaPawaQaG
aRaSaTaUaAaBaMaDaEaFaMaG
aVaWaoaXaYaBaCaDaEaFaCaG
aNaZaobaaAaBawaDaEaFawaG
auataobaaAaKaLaHaEaHaCaG
auatbbbcaAaBawaDaEaFawaG
auauaBaBauauaCaDaEaFaCaG
aGaGaGaGaGaGbdawawawbeaG
aGaGaGaGaGaGaGaybfbgayay
aGaGaGaGaGaGaGaybfayaGaG
aGaGaGaGaGaGaGaybfayaGaG
"}
