"aa" = (/turf/open/space,/area/space)
"ab" = (/obj/structure/lattice,/turf/open/space,/area/space)
"ac" = (/obj/structure/window/framed/prison/reinforced/hull,/turf/open/floor/plating,/area/prison/yard)
"ad" = (/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"ae" = (/obj/effect/landmark{name = "hunter_primary"},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"af" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"ag" = (/turf/closed/wall/r_wall/prison_unmeltable,/area/prison/yard)
"ah" = (/obj/machinery/door/poddoor/four_tile_hor{name = "Yard Blast Door"},/turf/open/floor/prison{tag = "icon-bright_clean_marked"; icon_state = "bright_clean_marked"; dir = 2},/area/prison/yard)
"ai" = (/turf/open/floor/prison{tag = "icon-bright_clean_marked"; icon_state = "bright_clean_marked"; dir = 2},/area/prison/yard)
"aj" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/prison{tag = "icon-bright_clean_marked"; icon_state = "bright_clean_marked"; dir = 2},/area/prison/yard)
"ak" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"al" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"am" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/machinery/door/airlock/multi_tile/almayer/generic{dir = 2; name = "Yard"},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"an" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"ao" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"ap" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"aq" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; on = 1},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"ar" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"as" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"at" = (/turf/closed/wall/prison,/area/prison/yard)
"au" = (/obj/structure/window/framed/prison/reinforced,/turf/open/floor/plating,/area/prison/yard)
"av" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"aw" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; on = 1},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"ax" = (/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"ay" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"az" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"aA" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"aB" = (/obj/machinery/camera/autoname{dir = 1; network = list("PRISON")},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"aC" = (/obj/machinery/alarm/almayer{dir = 1},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"aD" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"aE" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 8},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"aF" = (/obj/machinery/floodlight,/turf/open/floor/prison{tag = "icon-bright_clean_marked"; icon_state = "bright_clean_marked"; dir = 2},/area/prison/yard)
"aG" = (/obj/structure/table/reinforced{dir = 1; flipped = 1},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"aH" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/table/reinforced{dir = 1; flipped = 1},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"aI" = (/obj/item/frame/table/reinforced,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"aJ" = (/obj/effect/landmark{name = "monkey_spawn"},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"aK" = (/obj/structure/table/reinforced{dir = 8; flipped = 1},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"aL" = (/obj/item/ammo_casing,/obj/effect/landmark{name = "crap_item"},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"aM" = (/obj/effect/decal/cleanable/blood,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"aN" = (/obj/effect/decal/cleanable/blood,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"aO" = (/obj/item/ammo_casing,/obj/effect/decal/cleanable/blood,/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"aP" = (/obj/item/ammo_casing,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"aQ" = (/obj/effect/decal/cleanable/blood,/obj/item/ammo_magazine/rifle/m16,/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"aR" = (/obj/structure/table/reinforced{dir = 4; flipped = 1},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"aS" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"aT" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/table/reinforced{dir = 8; flipped = 1},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"aU" = (/obj/effect/decal/cleanable/blood,/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"aV" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"aW" = (/obj/item/ammo_magazine/rifle/m16,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"aX" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5; icon_state = "intact-supply"; tag = "icon-intact-supply (EAST)"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (NORTHEAST)"; icon_state = "intact-scrubbers"; dir = 5},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"aY" = (/obj/effect/decal/cleanable/blood,/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"aZ" = (/obj/machinery/door/airlock/multi_tile/almayer/generic{name = "Yard"},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"ba" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"bb" = (/obj/item/frame/table/reinforced,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bc" = (/obj/item/ammo_casing,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bd" = (/obj/structure/table/reinforced,/obj/effect/landmark{name = "good_item"},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"be" = (/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/gibs,/obj/effect/landmark{name = "good_item"},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bf" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/door/airlock/multi_tile/almayer/generic{name = "Yard"},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bg" = (/obj/structure/table/reinforced,/obj/item/ammo_casing,/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"bh" = (/obj/structure/table/reinforced,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bi" = (/obj/item/ammo_casing,/obj/effect/decal/cleanable/blood,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bj" = (/obj/effect/decal/cleanable/blood/gibs,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bk" = (/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/gibs,/obj/effect/decal/cleanable/blood/gibs,/obj/effect/landmark{name = "good_item"},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bl" = (/obj/effect/decal/cleanable/blood,/obj/effect/landmark{name = "good_item"},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bm" = (/obj/effect/decal/cleanable/blood,/obj/effect/landmark{name = "good_item"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bn" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bo" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean_marked"; icon_state = "bright_clean_marked"; dir = 2},/area/prison/yard)
"bp" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bq" = (/obj/effect/landmark{name = "good_item"},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"br" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bs" = (/obj/machinery/door/poddoor/four_tile_ver{name = "\improper Yard Blast Door"},/turf/open/floor/prison{tag = "icon-bright_clean_marked"; icon_state = "bright_clean_marked"; dir = 2},/area/prison/yard)
"bt" = (/obj/structure/table/reinforced,/obj/item/weapon/gun/shotgun/pump/cmb,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bu" = (/obj/item/ammo_magazine/shotgun/buckshot,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bv" = (/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/gibs,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bw" = (/obj/item/ammo_casing,/obj/effect/decal/cleanable/blood,/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"bx" = (/obj/item/weapon/gun/rifle/m16,/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"by" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{tag = "icon-intact-supply (EAST)"; icon_state = "intact-supply"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{tag = "icon-intact-scrubbers (EAST)"; icon_state = "intact-scrubbers"; dir = 4},/obj/structure/table/reinforced{dir = 4; flipped = 1},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bz" = (/obj/item/ammo_casing,/turf/open/floor/prison{tag = "icon-bright_clean2 (SOUTHWEST)"; icon_state = "bright_clean2"; dir = 10},/area/prison/yard)
"bA" = (/obj/structure/table/reinforced{dir = 2; flipped = 1},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bB" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/table/reinforced{dir = 2; flipped = 1},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bC" = (/obj/effect/landmark{name = "crap_item"},/obj/structure/table/reinforced{dir = 2; flipped = 1},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bD" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 1},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)
"bE" = (/obj/machinery/door/airlock/multi_tile/almayer/generic{dir = 2; name = "Yard"},/turf/open/floor/prison{tag = "icon-bright_clean (SOUTHWEST)"; icon_state = "bright_clean"; dir = 10},/area/prison/yard)

(1,1,1) = {"
aaaaaaaaaaaaaaaaabacadaeafadacabaaaaaaabaaaaaaaa
aaaaaaaaabacacacacagahaiajaiagacacacacabaaaaaaaa
aaaaaaaaacacadadadadadadakadadadadadacacaaaaaaaa
aaaaaaacacadadadalamananaoanamapadadadacacaaaaaa
ababacacaqarararasatatauauatatavarararawacacabab
aaacacadaxayazazaAadadaBadaCadaDazazaEaxadacacaa
aaacadadaxadaFaGaHaGaGadaGaGaGaIaGaFadaxadadacaa
aaacadadaJadaKaLaMaxaxadaNaOaOaPaQaRadaxadadacaa
abacadalaSanaTaUaVaWaWadadadadaXaSanaYaSapadacab
acagaZbaatadbbaxbcadadbdadbeadadaxadadatbfadagac
adaiadakatadadbgadaNbhaNadadbiaNaxaRadatakadaiad
aeaiadakauadadadadadbbbjaNbkadaWblaRadaubmadaiaN
bnbobnbpauadaKaNadaNbhbqadadadaNbcadadaubrbnbobn
adbsadakatadaKaxbcadadbtadadadbuaxaNadatakadbsaN
acagaZbaatadaKaxadaNbvadaNbjadadaxadadatbfadagac
abacadaXaSanaTbwapadadbxaWaNadalaSbyanaSaVadacab
aaacadadaxadaKbzbaaxbzaNbiaxaxaPaxaRadaxadadacaa
aaacadadaxadaFbAbBbbbAbAbCbbbAbBbAaFadaxadadacaa
aaacacadaxayazazaAadadadadadadaDazazaEaxadacacaa
ababacacaqarararasatatauauatatavarararawacacabab
aaaaaaacacadadadaXanananbDananaVadadadacacaaaaaa
aaaaaaaaacacadadadbEadadakadbEadadadacacaaaaaaaa
aaaaaaaaabacacacacagahaiajaiagacacacacabaaaaaaaa
aaaaaaaaabaaaaaaabacadaeakadacabaaaaaaabaaaaaaaa
"}
