
var/global/list/citizenship_choices = list(
	"United Americas (United States)",
	"United Americas (Luna)",
	"United Americas (Other)",
	"Limited Service (Colony)",
	"Green Card (Foreign)"
	)

var/global/list/religion_choices = list(
    "Christianity (Protestant)",
    "Christianity (Catholic)",
    "Christianity (Orthodox)",
    "Christianity (Mormonism)",
    "Christianity (Other)",
    "Judaism",
    "Islam (Shia)",
    "Islam (Sunni)",
    "Buddhism",
    "Hinduism",
    "Sikhism",
    "Shintoism",
    "Wiccanism",
    "Paganism (Wicca)",
    "Minor Religion",
    "Atheism"
	)