/obj/structure/machinery/cm_vending/clothing/cargo_tech
	name = "\improper Broken ColMarTech Cargo Technician Equipment Rack"
	desc = "An automated equipment vendor for Cargo Technicians. Sadly, it doesn't work."
	req_access = list(777)//ACCESS_MARINE_CARGO
	vendor_role = list(JOB_CARGO_TECH)

/obj/structure/machinery/cm_vending/clothing/maint_tech
	name = "\improper Broken ColMarTech Maintenance Technician Equipment Rack"
	desc = "An automated equipment vendor for Maintenance Technicians. Sadly, it doesn't work."
	req_access = list(777)//ACCESS_MARINE_ENGINEERING
	vendor_role = list(JOB_MAINT_TECH)

/obj/structure/machinery/cm_vending/clothing/ordnance_tech
	name = "\improper Broken ColMarTech Ordnance Technician Equipment Rack"
	desc = "An automated equipment vendor for Ordnance Technicians. Sadly, it doesn't work."
	req_access = list(777)//ACCESS_MARINE_OT
	vendor_role = list(JOB_ORDNANCE_TECH)
