#define JOB_CRASH_CO "Special Commander"
#define JOB_CRASH_CHIEF_ENGINEER "Emergency Ship Crew Master"
#define JOB_CRASH_CMO "Head Surgeon"
#define JOB_CRASH_SYNTH "Ship Support Synthetic"
#define JOB_CRASH_SQUAD_MARINE "Ash Squad Marine"
#define JOB_CRASH_SQUAD_LEADER "Ash Squad Leader"
#define JOB_CRASH_SQUAD_ENGINEER "Ash Squad Engineer"
#define JOB_CRASH_SQUAD_MEDIC "Ash Squad Medic"
#define JOB_CRASH_SQUAD_SPECIALIST "Ash Squad Specialist"
#define JOB_CRASH_SQUAD_SMARTGUNNER "Ash Squad Smartgunner"

#define JOB_WALKER "Mech Operator"

#define JOB_AUXILIARY_ROLES_LIST   list(JOB_CAS_PILOT, JOB_DROPSHIP_PILOT, JOB_DROPSHIP_CREW_CHIEF, JOB_CREWMAN, JOB_WALKER, JOB_INTEL)
