#define MODE_NO_SHIP_MAP (1<<15)

GLOBAL_LIST_INIT(ROLES_CRASH, list(JOB_CRASH_CO, JOB_CRASH_SYNTH, JOB_CRASH_CHIEF_ENGINEER, JOB_CRASH_CMO, JOB_CRASH_SQUAD_LEADER, JOB_CRASH_SQUAD_SPECIALIST, JOB_CRASH_SQUAD_SMARTGUNNER, JOB_CRASH_SQUAD_MEDIC, JOB_CRASH_SQUAD_ENGINEER, JOB_CRASH_SQUAD_MARINE))

#define SHIP_EVACUATION_AUTOMATIC_DEPARTURE 5 MINUTES
#define SHIP_ESCAPE_ESTIMATE_DEPARTURE (ship_evac_time + SHIP_EVACUATION_AUTOMATIC_DEPARTURE - world.time)

#define OPERATION_DECRYO 0
#define OPERATION_BRIEFING 1
#define OPERATION_FIRST_LANDING 2
#define OPERATION_IN_PROGRESS 3
#define OPERATION_ENDING 4
#define OPERATION_LEAVING_OPERATION_PLACE 5
#define OPERATION_DEBRIEFING 6
#define OPERATION_CRYO 7

#define DECRYO_STAGE_TIME 10 MINUTES
