//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/prison{
	dir = 4;
	icon_state = "red"
	},
/area/space)
"c" = (
/obj/structure/machinery/light,
/turf/open/floor/prison{
	dir = 6;
	icon_state = "red"
	},
/area/space)
"d" = (
/obj/structure/machinery/door/airlock/almayer/maint/colony{
	dir = 2
	},
/obj/structure/pipes/standard/simple/hidden/supply,
/turf/open/floor/plating,
/area/space)
"e" = (
/turf/open/floor/prison{
	dir = 10;
	icon_state = "red"
	},
/area/space)
"k" = (
/obj/item/explosive/grenade/incendiary/molotov,
/turf/open/floor/prison{
	dir = 10;
	icon_state = "damaged1"
	},
/area/space)
"m" = (
/turf/open/floor/prison{
	dir = 10;
	icon_state = "damaged1"
	},
/area/space)
"n" = (
/turf/open/floor/prison{
	dir = 10;
	icon_state = "floor_plate"
	},
/area/space)
"o" = (
/obj/structure/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"p" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/space)
"q" = (
/obj/structure/pipes/standard/simple/hidden/supply{
	dir = 6
	},
/turf/open/floor/prison{
	dir = 10;
	icon_state = "damaged1"
	},
/area/space)
"v" = (
/turf/open/floor/panelscorched,
/area/space)
"w" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/turf/open/floor/plating,
/area/space)
"x" = (
/obj/structure/largecrate/random,
/turf/open/floor/plating,
/area/space)
"y" = (
/obj/structure/pipes/standard/simple/hidden/supply,
/obj/item/stack/rods,
/turf/open/floor/prison{
	dir = 10;
	icon_state = "damaged1"
	},
/area/space)
"z" = (
/obj/item/stack/rods,
/turf/open/floor/prison{
	dir = 10;
	icon_state = "floor_plate"
	},
/area/space)
"C" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/prison{
	dir = 10;
	icon_state = "floor_plate"
	},
/area/space)
"J" = (
/turf/closed/wall/prison,
/area/space)
"P" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/item/stack/sheet/metal,
/turf/open/floor/plating,
/area/space)
"S" = (
/obj/structure/surface/rack,
/turf/open/floor/plating,
/area/space)
"V" = (
/turf/closed/wall/r_wall/prison_unmeltable,
/area/space)
"X" = (
/obj/item/stack/rods,
/turf/open/floor/plating/burnt_platingdmg3,
/area/space)
"Y" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/prison{
	dir = 10;
	icon_state = "damaged1"
	},
/area/space)

(1,1,1) = {"
k
C
n
n
z
m
e
V
"}
(2,1,1) = {"
a
m
m
m
a
a
c
V
"}
(3,1,1) = {"
J
J
v
X
v
J
J
V
"}
(4,1,1) = {"
J
x
P
m
Y
o
S
J
"}
(5,1,1) = {"
J
x
q
w
p
y
w
d
"}
