/datum/equipment_preset/cmb
	//name = "Colonial Marshal"
	assignment = JOB_CMB_RU

/datum/equipment_preset/cmb/standard
	//name = "CMB - Colonial Marshal Deputy"
	assignment = JOB_CMB_RU

/datum/equipment_preset/cmb/leader
	//name = "CMB - The Colonial Marshal"
	assignment = JOB_CMB_TL_RU

/datum/equipment_preset/cmb/leader/riot
	//name = "CMB - The Colonial Marshal Riot Control"

/datum/equipment_preset/cmb/riot
	//name = "CMB - Riot Control Officer"
	assignment = JOB_CMB_RIOT_RU

/datum/equipment_preset/cmb/med
	//name = "CMB - Medical Technician"
	assignment = JOB_CMB_MED_RU

/datum/equipment_preset/cmb/eng
	//name = "CMB - Breaching Technician"
	assignment = JOB_CMB_ENG_RU

/datum/equipment_preset/cmb/spec
	//name = "CMB - SWAT Specialist"
	assignment = JOB_CMB_SWAT_RU

/datum/equipment_preset/cmb/synth
	//name = "CMB - Colonial Marshal Investigative Synthetic"
	assignment = JOB_CMB_SYN_RU

/datum/equipment_preset/cmb/liaison
	//name = "CMB - ICC Liaison"
	assignment = JOB_CMB_ICC_RU

/datum/equipment_preset/cmb/liaison/black_market
	//name = "CMB - ICC Liaison - Black Market ERT"

/datum/equipment_preset/cmb/observer
	//name = "CMB - Interstellar Human Rights Observer"
	assignment = JOB_CMB_OBS_RU

/datum/equipment_preset/uscm/cmb
	//name = "USCM Anchorpoint Station Squad Marine"
	assignment = JOB_SQUAD_MARINE_RU

/datum/equipment_preset/uscm/cmb/leader
	//name = "USCM Anchorpoint Station Team Leader"
	assignment = JOB_SQUAD_LEADER_RU

/datum/equipment_preset/uscm/cmb/rto
	//name = "USCM Anchorpoint Station Technical Specialist"
	assignment = JOB_SQUAD_TEAM_LEADER_RU

/datum/equipment_preset/uscm/cmb/medic
	//name = "USCM Anchorpoint Station Corpsman"
	assignment = JOB_SQUAD_MEDIC_RU

/datum/equipment_preset/uscm/cmb/smartgunner
	//name = "USCM Anchorpoint Station Smartgunner"
	assignment = JOB_SQUAD_SMARTGUN_RU
