/datum/equipment_preset/corpse
	//name = "Corpse"
	assignment = JOB_COLONIST
	//rank = JOB_COLONIST

/datum/equipment_preset/corpse/prisoner
	//name = "Corpse - Prisoner"
	assignment = "Prisoner"

/datum/equipment_preset/corpse/chef
	//name = "Corpse - Chef"
	assignment = "Chef"

/datum/equipment_preset/corpse/doctor
	//name = "Corpse - Doctor"
	assignment = "Doctor"

/datum/equipment_preset/corpse/engineer
	//name = "Corpse - Engineer"
	assignment = "Engineer"

/datum/equipment_preset/corpse/scientist
	//name = "Corpse - Scientist"
	assignment = "Scientist"

/datum/equipment_preset/corpse/miner
	//name = "Corpse - Shaft Miner"
	assignment = "Shaft Miner"

/datum/equipment_preset/corpse/security
	//name = "Corpse - Security"
	assignment = "Security Officer"

/datum/equipment_preset/corpse/security/cmb
	//name = "Corpse - Colonial Marshal Deputy"
	//rank = JOB_CMB

/datum/equipment_preset/corpse/security/cmb/riot
	//name = "Corpse - CMB Riot Control Officer"
	//rank = JOB_CMB_RIOT

/datum/equipment_preset/corpse/liaison
	//name = "Corpse - Corporate Liaison"
	assignment = JOB_EXECUTIVE_RU
//*****************************************************************************************************/
								/////////////////Officers//////////////////////
/datum/equipment_preset/corpse/liaison
	//name = "Corpse - Colonial Liaison"
	//rank = JOB_DIVISION_MANAGER
	assignment = "Colonial Division Manager"

/datum/equipment_preset/corpse/administrator
	//name = "Corpse - Colony Administrator"
	//rank = JOB_DIRECTOR
	assignment = "Colonial Administrator"

/datum/equipment_preset/corpse/wysec
	//name = "Corpse - Weyland-Yutani Corporate Security Guard"
	//rank = JOB_WY_GOON
	assignment = "Weyland-Yutani Corporate Security Guard"

/datum/equipment_preset/corpse/colonist
	//name = "Corpse - Colonist"
	//rank = JOB_COLONIST
	assignment = "Colonist"

/datum/equipment_preset/corpse/colonist/kutjevo
	//name = "Corpse - Colonist Kutjevo"
	//rank = JOB_COLONIST
	assignment = "Colonist Kutjevo"

/datum/equipment_preset/corpse/ua_riot
	//name = "Corpse - UA Officer"
	//rank = JOB_UA_OFFICER
	assignment = "United Americas Riot Officer"

/datum/equipment_preset/corpse/wy
	//name = "Corpse - Corporate Supervisor"
	//rank = JOB_WY_MANAGER
	assignment = "Colony Supervisor"

/datum/equipment_preset/corpse/clf
	//name = "Corpse - Colonial Liberation Front Soldier"
	//rank = JOB_CLF
	assignment = JOB_CLF

/datum/equipment_preset/corpse/upp
	//name = "Corpse - Union of Progressive Peoples Soldier"
	//rank = JOB_UPP
	assignment = JOB_UPP

/datum/equipment_preset/corpse/pmc
	//name = "Corpse - Weyland-Yutani PMC (Standard)"
	//rank = JOB_PMC_STANDARD
	assignment = JOB_PMC_STANDARD

//*****************************************************************************************************/

//Goon
/datum/equipment_preset/corpse/pmc/goon
	//name = "Corpse - Weyland-Yutani Corporate (Goon)"
	//rank = JOB_WY_GOON
	assignment = JOB_WY_GOON

/datum/equipment_preset/corpse/pmc/goon/lead
	//name = "Corpse - Weyland-Yutani Corporate Security Lead (Goon Lead)"
	//rank = JOB_WY_GOON_LEAD
	assignment = JOB_WY_GOON_LEAD

/datum/equipment_preset/corpse/pmc/goon/lead/burst
	//name = "Corpse - Burst Weyland-Yutani Corporate Security Lead (Goon Lead)"
	xenovictim = TRUE

/datum/equipment_preset/corpse/pmc/goon/kutjevo
	//name = "Corpse - Weyland-Yutani Corporate Security (Kutjevo Goon)"
	//rank = JOB_WY_GOON
	assignment = JOB_WY_GOON

/datum/equipment_preset/corpse/freelancer
	//name = "Corpse - Freelancer"
	//rank = FACTION_FREELANCER
	assignment = "Фрилансер"

/datum/equipment_preset/corpse/freelancer/burst
	//name = "Corpse - Burst Freelancer"
	xenovictim = TRUE

//*****************************************************************************************************/

//*****************************************************************************************************/

//Dutch Dozen
/datum/equipment_preset/corpse/dutchrifle
	//name = "Corpse - Dutch Dozen Rifleman"
	//rank = JOB_DUTCH_RIFLEMAN
	assignment = "Dutch Dozen Rifleman"

/datum/equipment_preset/corpse/pizza
	//name = "Corpse - Pizza Deliverer"
	//rank = JOB_PIZZA
	assignment = "Pizza Deliverer"

/datum/equipment_preset/corpse/gladiator
	//name = "Corpse - Gladiator"
	//rank = JOB_GLADIATOR
	assignment = "Gladiator"

/datum/equipment_preset/corpse/forecon_spotter
	//name = "Corpse - USCM Reconnaissance Spotter"
	//rank = JOB_FORECON_SPOTTER
	assignment = "Reconnaissance Spotter"

//*****************************************************************************************************/
///////////////////////
/////// HYBRISA ///////
///////////////////////

// Hybrisa Goon
/datum/equipment_preset/corpse/hybrisa
	//name = "Corpse - Weyland-Yutani - Corporate Security"
	//rank = JOB_WY_GOON
	assignment = JOB_WY_GOON

// Hybrisa Lead Goon

/datum/equipment_preset/corpse/hybrisa/lead
	//name = "Corpse - Weyland-Yutani - Corporate Security Lead"
	//rank = JOB_WY_GOON_LEAD
	assignment = JOB_WY_GOON_LEAD

//*****************************************************************************************************/

// Civilian


/datum/equipment_preset/corpse/hybrisa/civilian
	//name = "Corpse - Civilian"
	//rank = JOB_COLONIST
	assignment = "Гражданский"

/datum/equipment_preset/corpse/hybrisa/civilian/burst
	//name = "Corpse - Burst - Civilian"
	assignment = "Гражданский"

// Office Workers

/datum/equipment_preset/corpse/hybrisa/civilian_office
	//name = "Corpse - Civilian - Office Worker"
	assignment = "Гражданский - Оффисный Работник"

/datum/equipment_preset/corpse/hybrisa/civilian_office/burst
	//name = "Corpse - Burst - Civilian - Office Worker"
	assignment = "Гражданский"

// Weymart

/datum/equipment_preset/corpse/hybrisa/weymart
	//name = "Corpse - Civilian - Weymart Employee"
	assignment = "Гражданский - Работник Веймарта"

/datum/equipment_preset/corpse/hybrisa/weymart/burst
	//name = "Corpse - Burst - Civilian - Weymart Employee"
	assignment = "Гражданский - Работник Веймарта"

// Sanitation

/datum/equipment_preset/corpse/hybrisa/sanitation
	//name = "Corpse - Civilian - Material Reprocessing Technician"
	assignment = "Гражданский - Техник по вторичной обработке материалов"

/datum/equipment_preset/corpse/hybrisa/sanitation/burst
	//name = "Corpse - Burst - Civilian - Material Reprocessing Technician"
	assignment = "Гражданский - Техник по вторичной обработке материалов"

// Pizza Galaxy

/datum/equipment_preset/corpse/hybrisa/pizza_galaxy
	//name = "Corpse - Civilian - Pizza Galaxy Delivery Driver"
	assignment = "Гражданский - Водитель Галактической Доставки Пиццы"

/datum/equipment_preset/corpse/hybrisa/pizza_galaxy/burst
	//name = "Corpse - Burst - Civilian - Pizza Galaxy Delivery Driver"
	assignment = "Гражданский - Водитель Галактической Доставки Пиццы"

// NSPA - Constables

/datum/job/nspa_constable
	title = JOB_NSPA_CST_RU

/datum/equipment_preset/corpse/hybrisa/nspa_constable

	//name = "Corpse - NSPA Constable"

/datum/equipment_preset/corpse/hybrisa/nspa_constable/burst
	assignment = JOB_NSPA_CST_RU

// KMCC Mining

/datum/equipment_preset/corpse/hybrisa/kelland_miner
	//name = "Corpse - KMCC - Miner"
	assignment = "KMCC - Шахтер"

/datum/equipment_preset/corpse/hybrisa/kelland_miner/burst
	//name = "Corpse - Burst - KMCC - Miner"
	assignment = "KMCC - Шахтер"

// Medical

/datum/equipment_preset/corpse/hybrisa/medical_doctor_corpse
	//name = "Corpse - Civilian - Medical Doctor"
	assignment = "Гражданский - Медврач"

/datum/equipment_preset/corpse/hybrisa/medical_doctor_corpse/burst
	//name = "Corpse - Burst - Civilian - Medical Doctor"
	assignment = "Гражданский - Медврач"

// Science

// Xenobiologist

/datum/equipment_preset/corpse/hybrisa/scientist_xenobiologist
	//name = "Corpse - Xenobiologist"
	assignment = "Ксенобиолог"

/datum/equipment_preset/corpse/hybrisa/scientist_xenobiologist/burst
	//name = "Corpse - Burst - Xenobiologist"
	assignment = "Ксенобиолог"

// Xenoarchaeologist

/datum/equipment_preset/corpse/hybrisa/scientist_xenoarchaeologist
	//name = "Corpse - Xenoarchaeologist"
	assignment = "Ксеноархеолог"

/datum/equipment_preset/corpse/hybrisa/scientist_xenoarchaeologist/burst
	//name = "Corpse - Burst - Xenoarchaeologist"
	assignment = "Ксеноархеолог"

//*****************************************************************************************************/
