/datum/equipment_preset/dutch
	//name = JOB_DUTCH_RIFLEMAN
	assignment = JOB_DUTCH_RIFLEMAN_RU

/datum/equipment_preset/dutch/minigun
	//name = JOB_DUTCH_MINIGUNNER
	assignment = JOB_DUTCH_MINIGUNNER_RU

/datum/equipment_preset/dutch/flamer
	//name = JOB_DUTCH_FLAMETHROWER
	assignment = JOB_DUTCH_FLAMETHROWER_RU

/datum/equipment_preset/dutch/medic
	//name = JOB_DUTCH_MEDIC
	assignment = JOB_DUTCH_MEDIC_RU

/datum/equipment_preset/dutch/arnie
	//name = "Dutch's Dozen - Arnold"
	assignment = JOB_DUTCH_ARNOLD_RU
