//*****************************************************************************************************/
//=====================//
//  Frontline Roles  //
//=================//

/datum/equipment_preset/upp/soldier
	//name = "UPP Soldier (Cryo)"
	assignment = JOB_UPP_RU

//*****************************************************************************************************/

/datum/equipment_preset/upp/medic
	//name = "UPP Medic (Cryo)"
	assignment = JOB_UPP_MEDIC_RU
//*****************************************************************************************************/

/datum/equipment_preset/upp/sapper
	//name = "UPP Sapper (Cryo)"
	assignment = JOB_UPP_ENGI_RU

//*****************************************************************************************************/

/datum/equipment_preset/upp/specialist
	//name = "UPP Specialist minigun (Cryo)"
	assignment = JOB_UPP_SPECIALIST_RU

//*****************************************************************************************************/

/datum/equipment_preset/upp/machinegunner
	//name = "UPP Machinegunner (Cryo)"
	assignment = JOB_UPP_SPECIALIST_RU

/datum/equipment_preset/upp/leader
	//name = "UPP Squad Leader (Cryo)"
	assignment = JOB_UPP_LEADER_RU

//*****************************************************************************************************/
//=====================//
//  Support Roles    //
//=================//

/datum/equipment_preset/upp/military_police
	//name = "UPP Military Police (Cryo)"
	assignment = JOB_UPP_POLICE_RU

/datum/equipment_preset/upp/doctor
	//name = "UPP Doktor (Cryo)"
	assignment = JOB_UPP_LT_DOKTOR_RU

//*****************************************************************************************************/

/datum/equipment_preset/upp/supply
	//name = "UPP Logistics Technician (Cryo)"
	assignment = JOB_UPP_SUPPLY_RU

//*****************************************************************************************************/


//====================//
//  Field Officers  //
//================//
/datum/equipment_preset/upp/officer
	//name = "UPP Mladshiy Leytenant (Cryo)"
	assignment = JOB_UPP_LT_OFFICER_RU

//*****************************************************************************************************/

/datum/equipment_preset/upp/officer/senior
	//name = "UPP Starshiy Leytenant (Cryo)"
	assignment = JOB_UPP_SRLT_OFFICER_RU

//*****************************************************************************************************/

/datum/equipment_preset/upp/officer/kapitan
	//name = "UPP Kapitan (Cryo)"
	assignment = JOB_UPP_KPT_OFFICER_RU

/datum/equipment_preset/upp/officer/major
	//name = "UPP Mayjor (Cryo)"
	assignment = JOB_UPP_MAY_OFFICER_RU

/datum/equipment_preset/upp/officer/major/co
	//name = "UPP Mayjor (CO)(Cryo)"
	assignment = JOB_UPP_CO_OFFICER_RU

/datum/equipment_preset/upp/officer/flag/podpolkovnik
	//name = "UPP Podpolkovnik (Cryo)"
	assignment = JOB_UPP_LTKOL_OFFICER_RU

/datum/equipment_preset/upp/officer/flag/podpolkovnik/co
	//name = "UPP Podpolkovnik (CO)(Cryo)"
	assignment = JOB_UPP_CO_OFFICER_RU

/datum/equipment_preset/upp/officer/flag/dressed/podpolkovnik
	//name = "UPP Podpolkovnik"
	assignment = JOB_UPP_LTKOL_OFFICER_RU


/datum/equipment_preset/upp/officer/flag/polkovnik
	//name = "UPP Polkovnik (Cryo)"
	assignment = JOB_UPP_KOL_OFFICER_RU

/datum/equipment_preset/upp/officer/flag/polkovnik/co
	//name = "UPP Polkovnik (CO)(Cryo)"
	assignment = JOB_UPP_CO_OFFICER_RU

/datum/equipment_preset/upp/officer/flag/dressed/polkovnik
	//name = "UPP Polkovnik"
	assignment = JOB_UPP_KOL_OFFICER_RU
//*****************************************************************************************************/

//===================//
//  Flag Officers  //
//===============//
/datum/equipment_preset/upp/officer/flag/brig_gen
	//name = "UPP General Mayjor (Cryo)"
	assignment = JOB_UPP_BRIG_GENERAL_RU

/datum/equipment_preset/upp/officer/flag/dressed/brig_gen
	//name = "UPP General Mayjor"
	assignment = JOB_UPP_BRIG_GENERAL_RU

//*****************************************************************************************************/

/datum/equipment_preset/upp/officer/flag/may_gen
	//name = "UPP General Leytenant (Cryo)"
	assignment = JOB_UPP_MAY_GENERAL_RU

/datum/equipment_preset/upp/officer/flag/may_gen/dressed
	//name = "UPP General Leytenant"
	assignment = JOB_UPP_MAY_GENERAL_RU

/datum/equipment_preset/upp/officer/flag/ley_gen
	//name = "UPP General Polkovnik (Cryo)"
	assignment = JOB_UPP_LT_GENERAL_RU

/datum/equipment_preset/upp/officer/flag/ley_gen/dressed
	//name = "UPP General Polkovnik"
	assignment = JOB_UPP_LT_GENERAL_RU

/datum/equipment_preset/upp/officer/flag/gen
	//name = "UPP General Armii (Cryo)"
	assignment = JOB_UPP_GENERAL_RU

/datum/equipment_preset/upp/synth
	//name = "UPP Synthetic (Cryo)"
	assignment = JOB_UPP_SUPPORT_SYNTH_RU

/datum/equipment_preset/upp/synth/combat
	//name = "UPP Combat Synthetic (Cryo)"
	assignment = JOB_UPP_COMBAT_SYNTH_RU

//*****************************************************************************************************/

/datum/equipment_preset/upp/commando
	//name = "UPP Commando (!DEATHSQUAD! , Cryo)"
	assignment = JOB_UPP_COMMANDO_RU

/datum/equipment_preset/upp/commando/medic
	//name = "UPP Commando Medic (!DEATHSQUAD!, Cryo)"
	assignment = JOB_UPP_COMMANDO_MEDIC_RU

/datum/equipment_preset/upp/commando/leader
	//name = "UPP Commando Leader (!DEATHSQUAD!, cryo)"
	assignment = JOB_UPP_COMMANDO_LEADER_RU
//*****************************************************************************************************/

//============//
//  Other  //
//========//

/datum/equipment_preset/upp/tank
	//name = "UPP Vehicle Crewman (TANK, cryo)"
	assignment = JOB_UPP_CREWMAN_RU

/datum/equipment_preset/upp/pilot
	//name = "UPP Pilot (Cryo)"
	assignment = JOB_UPP_PILOT_RU

/datum/equipment_preset/upp/commissar
	//name = "UPP Political Commissar (Cryo)"
	assignment = JOB_UPP_COMMISSAR_RU

/datum/equipment_preset/upp/conscript
	//meme role
	//name = "UPP Conscript"
	assignment = JOB_UPP_CONSCRIPT_RU
