/datum/equipment_preset/uscm
	//name = "USCM"
	assignment = JOB_SQUAD_MARINE_RU

/datum/equipment_preset/uscm/pfc
	//name = "USCM Squad Rifleman"
	assignment = JOB_SQUAD_MARINE_RU



/datum/equipment_preset/uscm/sg
	//name = "USCM Squad Smartgunner"
	assignment = JOB_SQUAD_SMARTGUN_RU



/datum/equipment_preset/uscm/sg/full
	//name = "USCM Squad Smartgunner (Full)"
	assignment = JOB_SQUAD_SMARTGUN_RU



/datum/equipment_preset/uscm/tank
	//name = "USCM Vehicle Crewman (CRMN) (Cryo)"
	assignment = JOB_TANK_CREW_RU

/datum/equipment_preset/uscm/tank/full
	//name = "USCM Vehicle Crewman (CRMN)"
	assignment = JOB_TANK_CREW_RU



/datum/equipment_preset/uscm/intel
	//name = "USCM Intelligence Officer (IO) (Cryo)"
	assignment = JOB_INTEL_RU



/datum/equipment_preset/uscm/intel/full
	//name = "USCM Intelligence Officer (IO)"
	assignment = JOB_INTEL_RU



/datum/equipment_preset/uscm/spec
	//name = "USCM (Cryo) Squad Weapons Specialist"
	assignment = JOB_SQUAD_SPECIALIST_RU



/datum/equipment_preset/uscm/spec/full_armor
	//name = "USCM Weapons Specialist (B18 Armor)"
	assignment = JOB_SQUAD_SPECIALIST_RU



/datum/equipment_preset/uscm/medic
	//name = "USCM Squad Hospital Corpsman"
	assignment = JOB_SQUAD_MEDIC_RU



/datum/equipment_preset/uscm/tl
	//name = "USCM Fireteam Leader"
	assignment = JOB_SQUAD_TEAM_LEADER_RU



/datum/equipment_preset/uscm/engineer
	//name = "USCM Squad Combat Technician"
	assignment = JOB_SQUAD_ENGI_RU



/datum/equipment_preset/uscm/leader
	//name = "USCM Squad Leader"
	assignment = JOB_SQUAD_LEADER_RU


/datum/equipment_preset/uscm/private_equipped
	//name = "USCM Squad Rifleman (Equipped)"
	assignment = JOB_SQUAD_MARINE_RU


/datum/equipment_preset/uscm/leader_equipped
	//name = "USCM Squad Leader (Equipped)"
	assignment = JOB_SQUAD_LEADER_RU

/datum/equipment_preset/uscm/smartgunner_equipped
	//name = "USCM Squad Smartgunner (Equipped)"
	assignment = JOB_SQUAD_SMARTGUN_RU

/datum/equipment_preset/uscm/engineer_equipped
	//name = "USCM Squad Combat Technician (Equipped)"
	assignment = JOB_SQUAD_ENGI_RU

/datum/equipment_preset/uscm/medic_equipped
	//name = "USCM Squad Hospital Corpsman (Equipped)"
	assignment = JOB_SQUAD_MEDIC_RU

/datum/equipment_preset/uscm/specialist_equipped
	//name = "USCM Squad Weapons Specialist (Equipped)"
	assignment = JOB_SQUAD_SPECIALIST_RU

/datum/equipment_preset/uscm/specialist_equipped/sniper
	//name = "USCM Sniper Specialist (Equipped)"
	assignment = JOB_SQUAD_SPECIALIST_RU


/datum/equipment_preset/uscm/tl_equipped
	//name = "USCM Fireteam Leader (Equipped)"
	assignment = JOB_SQUAD_TEAM_LEADER_RU

//############ Marine Raiders #############
//Operator
/datum/equipment_preset/uscm/marsoc
	//name = "Marine Raider (!DEATHSQUAD!)"
	assignment = JOB_MARINE_RAIDER_RU

//Covert Raiders
/datum/equipment_preset/uscm/marsoc/covert
	//name = "Marine Raider (!DEATHSQUAD! Covert)"
	assignment = JOB_MARINE_RAIDER_RU

//Team Leader
/datum/equipment_preset/uscm/marsoc/sl
	//name = "Marine Raider Team Leader (!DEATHSQUAD!)"
	assignment = JOB_MARINE_RAIDER_SL_RU

/datum/equipment_preset/uscm/marsoc/sl/covert
	//name = "Marine Raider Team Leader (!DEATHSQUAD! Covert)"
	assignment = JOB_MARINE_RAIDER_SL_RU

//Officer
/datum/equipment_preset/uscm/marsoc/cmd
	//name = "Marine Raider Officer (!DEATHSQUAD!)"
	assignment = JOB_MARINE_RAIDER_CMD_RU

/datum/equipment_preset/uscm/marsoc/low_threat
	//name = "Marine Raider"

/datum/equipment_preset/uscm/marsoc/low_threat/sl
	//name = "Marine Raider Team Leader"
	assignment = JOB_MARINE_RAIDER_SL_RU

//############ Solar Devils (PvE Marines) #############
/datum/equipment_preset/uscm/rifleman_pve
	//name = "USCM Solar Devils Rifleman"
	assignment = JOB_SQUAD_MARINE_RU

/datum/equipment_preset/uscm/medic_pve
	//name = "USCM Solar Devils Platoon Corpsman"
	assignment = JOB_PLT_MED_RU

/datum/equipment_preset/uscm/sg_pve
	//name = "USCM Solar Devils Smartgunner"
	assignment = JOB_SQUAD_SMARTGUN_RU

/datum/equipment_preset/uscm/tl_pve
	//name = "USCM Solar Devils Team Leader"
	assignment = JOB_SQUAD_TEAM_LEADER_RU

//## Squad Leader ##//
/datum/equipment_preset/uscm/sl_pve
	//name = "USCM Solar Devils Platoon Leader"
	assignment = JOB_PLT_SL_RU

