/datum/equipment_preset/pmc/w_y_whiteout
	//name = "Whiteout Team Operative (!DEATHSQUAD!)"
	assignment = "Оперативник Белой Мглы"

/datum/equipment_preset/pmc/w_y_whiteout/medic
	//name = "Whiteout Team Medic"
	assignment = "Медик Белой Мглы"

//*****************************************************************************************************/
/datum/equipment_preset/pmc/w_y_whiteout/terminator
	//name = "Whiteout Team Terminator (!DEATHSQUAD!)"
	assignment = "Терминатор Белой Мглы"

/datum/equipment_preset/pmc/w_y_whiteout/leader
	//name = "Whiteout Team Leader (!DEATHSQUAD!)"
	assignment = "Командир Белой Мглы"

//*****************************************************************************************************/
