/datum/equipment_preset/wo
	//name = "WO"
	assignment = "Пыльные Рейдеры"

/datum/equipment_preset/wo/commander
	//name = "WO Commanding Officer"
	assignment = JOB_WO_CO_RU

/datum/equipment_preset/wo/xo
	//name = "WO Lieutenant Commander"
	assignment = JOB_WO_XO_RU

/datum/equipment_preset/wo/cmp
	//name = "WO Honor Guard Squad Leader"
	assignment = JOB_WO_CHIEF_POLICE_RU

/datum/equipment_preset/wo/vhg
	//name = "WO Veteran Honor Guard"
	assignment = JOB_WO_SO_RU

/datum/equipment_preset/wo/hgs
	//name = "WO Honor Guard Specialist"
	assignment = JOB_WO_CREWMAN_RU

/datum/equipment_preset/wo/hg
	//name = "WO Honor Guard"
	assignment = JOB_WO_POLICE_RU

/datum/equipment_preset/wo/mortar_crew
	//name = "WO Mortar Crew"
	assignment = JOB_WO_PILOT_RU

/datum/equipment_preset/wo/quartermaster
	//name = "WO Quartermaster"
	assignment = JOB_WO_CHIEF_REQUISITION_RU

/datum/equipment_preset/wo/cargo
	//name = "WO Bunker Crew Logistics"
	assignment = JOB_WO_REQUISITION_RU

/datum/equipment_preset/wo/head_surgeon
	//name = "WO Head Surgeon"
	assignment = JOB_WO_CMO_RU

/datum/equipment_preset/wo/doctor
	//name = "WO Field Doctor"
	assignment = JOB_WO_DOCTOR_RU

/datum/equipment_preset/wo/chemist
	//name = "WO Chemist"
	assignment = JOB_WO_RESEARCHER_RU

/datum/equipment_preset/wo/bcm
	//name = "WO Bunker Crew Master"
	assignment = JOB_WO_CHIEF_ENGINEER_RU

/datum/equipment_preset/wo/bc
	//name = "WO Bunker Crew"
	assignment = JOB_WO_ORDNANCE_TECH_RU

/datum/equipment_preset/wo/reporter
	//name = "WO Combat Reporter"
	assignment = JOB_WO_CORPORATE_LIAISON_RU

/datum/equipment_preset/wo/marine
	//name = "WO Dust Raider"
	assignment = JOB_WO_SQUAD_MARINE_RU

/datum/equipment_preset/wo/marine/sl
	//name = "WO Dust Raider Squad Leader"
	assignment = JOB_WO_SQUAD_LEADER_RU

/datum/equipment_preset/wo/marine/spec
	//name = "WO Dust Raider Squad Weapons Specialist"
	assignment = JOB_WO_SQUAD_SPECIALIST_RU

/datum/equipment_preset/wo/marine/sg
	//name = "WO Dust Raider Squad Smartgunner"
	assignment = JOB_WO_SQUAD_SMARTGUNNER_RU

/datum/equipment_preset/wo/marine/engineer
	//name = "WO Dust Raider Squad Combat Technician"
	assignment = JOB_WO_SQUAD_ENGINEER_RU

/datum/equipment_preset/wo/marine/medic
	//name = "WO Dust Raider Hospital Corpsman"
	assignment = JOB_WO_SQUAD_MEDIC_RU

/datum/equipment_preset/wo/marine/pfc
	//name = "WO Dust Raider Rifleman (PFC)"
	assignment = JOB_WO_SQUAD_MARINE_RU
