/datum/paygrade/ress
    name = "RESS Paygrade"


//RESS RMC
/datum/paygrade/ress/rc1
	paygrade = "RC1"
	name = "Yonto"
	prefix = "Yt."

/datum/paygrade/ress/rc2
	paygrade = "RC2"
	name = "Santo"
	prefix = "St."

/datum/paygrade/ress/rc3
	paygrade = "RC3"
	name = "Nito"
	prefix = "Nt."

/datum/paygrade/ress/rc4
	paygrade = "RC4"
	name = "Itto"
	prefix = "It."


//RESS Naval Officers
/datum/paygrade/ress/ro1
	paygrade = "RO1"
	name = "Seaman"
	prefix = "SN."

/datum/paygrade/ress/ro2
	paygrade = "RO2"
	name = "Leading Seaman"
	prefix = "LR."

/datum/paygrade/ress/ro3
	paygrade = "RO3"
	name = "Standing Officer"
	prefix = "SO."

/datum/paygrade/ress/ro3e
	paygrade = "RO3E"
	name = "Warrant Officer"
	prefix = "WO."

/datum/paygrade/ress/ro4
	paygrade = "RO4"
	name = "Captain"
	prefix = "Cpt."

/datum/paygrade/ress/ro5
	paygrade = "RO5"
	name = "Admiral"
	prefix = "ADM."

/datum/paygrade/ress/ro6
	paygrade = "RO6"
	name = "Grand Admiral"
	prefix = "GADM."

/datum/paygrade/ress/ro7
	paygrade = "RO7"
	name = "Emperor"
	prefix = "ER."
