/datum/paygrade/ress
	name = "RESS Paygrade"
	pay_multiplier = 2 // less people = more to pay them

//RESS RMC
/datum/paygrade/ress/rc1
	paygrade = "RC1"
	name = "Yonto"
	prefix = "Yt."

/datum/paygrade/ress/rc2
	paygrade = "RC2"
	name = "Santo"
	prefix = "St."
	pay_multiplier = 2.1

/datum/paygrade/ress/rc3
	paygrade = "RC3"
	name = "Nito"
	prefix = "Nt."
	pay_multiplier = 2.2

/datum/paygrade/ress/rc4
	paygrade = "RC4"
	name = "Itto"
	prefix = "It."
	pay_multiplier = 2.3


//RESS Naval Officers
/datum/paygrade/ress/ro1
	paygrade = "RO1"
	name = "Seaman"
	prefix = "SN."
	pay_multiplier = 3

/datum/paygrade/ress/ro2
	paygrade = "RO2"
	name = "Leading Seaman"
	prefix = "LR."
	pay_multiplier = 3.25

/datum/paygrade/ress/ro3
	paygrade = "RO3"
	name = "Standing Officer"
	prefix = "SO."
	pay_multiplier = 3.5

/datum/paygrade/ress/ro3e
	paygrade = "RO3E"
	name = "Warrant Officer"
	prefix = "WO."
	pay_multiplier = 3.5

/datum/paygrade/ress/ro4
	paygrade = "RO4"
	name = "Captain"
	prefix = "Cpt."
	pay_multiplier = 5

/datum/paygrade/ress/ro5
	paygrade = "RO5"
	name = "Admiral"
	prefix = "ADM."
	pay_multiplier = 7

/datum/paygrade/ress/ro6
	paygrade = "RO6"
	name = "Grand Admiral"
	prefix = "GADM."
	pay_multiplier = 9

/datum/paygrade/ress/ro7
	paygrade = "RO7"
	name = "Emperor"
	prefix = "ER."
	pay_multiplier = 1000
