
GLOBAL_LIST_EMPTY(sorted_areas)
/// An association from typepath to area instance. Only includes areas with `unique` set.
GLOBAL_LIST_EMPTY_TYPED(areas_by_type, /area)

GLOBAL_DATUM(supply_elevator, /turf)
GLOBAL_DATUM(vehicle_elevator, /turf)

GLOBAL_LIST_EMPTY(spawns_by_job)
GLOBAL_LIST_EMPTY(queen_spawns)
GLOBAL_LIST_EMPTY(xeno_spawns)
GLOBAL_LIST_EMPTY(xeno_hive_spawns)
GLOBAL_LIST_EMPTY(survivor_spawns)
GLOBAL_LIST_EMPTY(corpse_spawns)

GLOBAL_LIST_EMPTY(mainship_yautja_teleports)
GLOBAL_LIST_EMPTY(mainship_yautja_desc)
GLOBAL_LIST_EMPTY(yautja_teleports)
GLOBAL_LIST_EMPTY(yautja_teleport_descs)

GLOBAL_LIST_EMPTY(thunderdome_one)
GLOBAL_LIST_EMPTY(thunderdome_two)
GLOBAL_LIST_EMPTY(thunderdome_admin)
GLOBAL_LIST_EMPTY(thunderdome_observer)

GLOBAL_LIST_EMPTY(latewhiskey)
GLOBAL_LIST_EMPTY(whiskey_start)

GLOBAL_LIST_EMPTY(latejoin)
GLOBAL_LIST_EMPTY(newplayer_start)

GLOBAL_LIST_EMPTY(fog_blockers)

GLOBAL_LIST_EMPTY(map_items)
GLOBAL_LIST_EMPTY(xeno_tunnels)
GLOBAL_LIST_EMPTY(crap_items)
GLOBAL_LIST_EMPTY(good_items)
GLOBAL_LIST_EMPTY(hunter_primaries)
GLOBAL_LIST_EMPTY(hunter_secondaries)

GLOBAL_LIST_EMPTY(monkey_spawns)

GLOBAL_LIST_EMPTY(ert_spawns)

GLOBAL_LIST_EMPTY(simulator_targets)
GLOBAL_LIST_EMPTY(simulator_cameras)

GLOBAL_LIST_EMPTY(teleporter_landmarks)
