//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/auto_turf/snow/layer4,
/area/shiva/exterior/cp_lz2)
"h" = (
/turf/closed/wall/shiva/prefabricated/reinforced/hull,
/area/shiva/exterior/lz2_fortress)
"l" = (
/turf/open/floor/shiva/north,
/area/shiva/exterior/lz2_fortress)
"S" = (
/obj/structure/flora/bush/snow{
	icon_state = "snowgrassall_3"
	},
/turf/open/auto_turf/snow/layer2,
/area/shiva/exterior/cp_lz2)
"U" = (
/turf/open/auto_turf/snow/layer2,
/area/shiva/exterior/cp_lz2)

(1,1,1) = {"
l
l
l
l
l
l
"}
(2,1,1) = {"
l
l
h
h
l
l
"}
(3,1,1) = {"
l
l
h
h
l
l
"}
(4,1,1) = {"
h
h
h
h
h
h
"}
(5,1,1) = {"
h
h
h
h
h
h
"}
(6,1,1) = {"
a
a
h
h
a
a
"}
(7,1,1) = {"
S
a
h
h
a
U
"}
(8,1,1) = {"
U
U
a
a
U
a
"}
