//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/almayer/outer,
/area/misc/tutorial)
"c" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/cargo/blend,
/turf/open/floor/almayer{
	dir = 10;
	icon_state = "green"
	},
/area/misc/tutorial)
"l" = (
/obj/structure/surface/table/almayer,
/turf/open/floor/almayer,
/area/misc/tutorial)
"m" = (
/obj/structure/machinery/cm_vending/sorted/cargo_ammo/cargo/blend,
/turf/open/floor/almayer{
	icon_state = "green"
	},
/area/misc/tutorial)
"n" = (
/obj/structure/surface/table/almayer{
	breakable = 0;
	throwpass = 0;
	climbable = 0
	},
/turf/open/floor/almayer,
/area/misc/tutorial)
"o" = (
/obj/structure/window/framed/almayer/hull,
/turf/closed/wall/almayer/outer,
/area/misc/tutorial)
"w" = (
/obj/structure/window/framed/almayer/hull,
/turf/open/floor/almayer,
/area/misc/tutorial)
"x" = (
/obj/structure/barricade/handrail{
	dir = 8
	},
/turf/open/floor/almayer,
/area/misc/tutorial)
"y" = (
/obj/structure/machinery/line_nexter,
/turf/open/floor/almayer,
/area/misc/tutorial)
"E" = (
/obj/structure/bed/chair/office/dark{
	dir = 8
	},
/turf/open/floor/almayer,
/area/misc/tutorial)
"J" = (
/obj/structure/machinery/cm_vending/sorted/attachments/blend,
/turf/open/floor/almayer{
	icon_state = "plate"
	},
/area/misc/tutorial)
"K" = (
/turf/open/floor/almayer,
/area/misc/tutorial)
"N" = (
/obj/effect/landmark/tutorial_bottom_left,
/turf/open/floor/almayer,
/area/misc/tutorial)
"X" = (
/obj/structure/sign/ROsign{
	layer = 3
	},
/turf/closed/wall/almayer,
/area/misc/tutorial)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
K
K
K
K
K
K
K
K
K
K
K
a
N
a
"}
(3,1,1) = {"
a
K
K
K
X
y
x
x
x
x
x
x
a
K
a
"}
(4,1,1) = {"
a
a
a
a
J
n
w
o
a
a
a
a
a
K
a
"}
(5,1,1) = {"
a
a
a
a
c
E
l
l
K
K
K
K
K
K
a
"}
(6,1,1) = {"
a
a
a
a
m
K
K
K
K
K
K
K
K
K
a
"}
(7,1,1) = {"
a
a
a
a
a
K
K
K
K
K
K
K
K
K
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
