//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/almayer/outer,
/area/misc/tutorial)
"z" = (
/turf/open/floor/almayer,
/area/misc/tutorial)
"R" = (
/obj/effect/landmark/tutorial_bottom_left,
/turf/open/floor/almayer,
/area/misc/tutorial)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
z
z
z
z
R
a
"}
(3,1,1) = {"
a
z
z
z
z
z
a
"}
(4,1,1) = {"
a
z
z
z
z
z
a
"}
(5,1,1) = {"
a
z
z
z
z
z
a
"}
(6,1,1) = {"
a
z
z
z
z
z
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
