//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/gm/river,
/area/lv624/ground/river2)
"ab" = (
/obj/structure/fence,
/turf/open/floor/plating{
	dir = 9;
	icon_state = "warnplate"
	},
/area/lv624/ground/river2)
"ac" = (
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/lv624/ground/river2)
"ad" = (
/obj/structure/fence,
/turf/open/floor/plating{
	icon_state = "warnplate";
	dir = 5
	},
/area/lv624/ground/river2)
"ae" = (
/obj/structure/fence,
/turf/open/floor/plating{
	icon_state = "warnplate";
	dir = 8
	},
/area/lv624/ground/river2)
"af" = (
/obj/structure/fence,
/turf/open/floor/plating{
	icon_state = "warnplate";
	dir = 4
	},
/area/lv624/ground/river2)
"ag" = (
/obj/structure/fence,
/turf/open/floor/plating{
	icon_state = "warnplate";
	dir = 10
	},
/area/lv624/ground/river2)
"ah" = (
/obj/structure/fence,
/turf/open/floor/plating{
	icon_state = "warnplate";
	dir = 6
	},
/area/lv624/ground/river2)
"ai" = (
/turf/open/gm/dirt,
/area/lv624/ground/river2)
"aj" = (
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"ak" = (
/turf/open/gm/grass{
	icon_state = "grass2"
	},
/area/lv624/ground/jungle7)
"al" = (
/obj/effect/landmark/lv624/fog_time_extender,
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/lv624/ground/river2)
"dC" = (
/turf/open/gm/coast{
	dir = 8;
	icon_state = "beachcorner2"
	},
/area/lv624/ground/river2)
"jr" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast,
/area/lv624/ground/river2)
"jT" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 2;
	icon_state = "beachcorner2"
	},
/area/lv624/ground/river2)
"jV" = (
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/lv624/ground/river2)
"km" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/river,
/area/lv624/ground/river2)
"lS" = (
/turf/open/gm/dirtgrassborder{
	dir = 1
	},
/area/lv624/ground/jungle7)
"lW" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 1
	},
/area/lv624/ground/river2)
"lY" = (
/turf/open/floor/plating{
	dir = 2;
	icon_state = "asteroidwarning"
	},
/area/lv624/ground/river2)
"mq" = (
/obj/structure/machinery/colony_floodlight,
/turf/open/gm/dirt,
/area/lv624/ground/river2)
"mr" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/dirt,
/area/lv624/ground/river2)
"ms" = (
/obj/structure/flora/jungle/planttop1,
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/dirt,
/area/lv624/ground/river2)
"mD" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/dirtgrassborder{
	dir = 1
	},
/area/lv624/ground/jungle7)
"mE" = (
/obj/structure/flora/jungle/plantbot1,
/turf/open/gm/dirtgrassborder{
	dir = 1
	},
/area/lv624/ground/jungle7)
"pF" = (
/turf/open/gm/coast{
	dir = 1
	},
/area/lv624/ground/river2)
"yj" = (
/turf/open/gm/coast{
	dir = 4;
	icon_state = "beachcorner"
	},
/area/lv624/ground/river2)
"yu" = (
/turf/closed/wall/strata_ice/jungle,
/area/lv624/ground/jungle7)

(1,1,1) = {"
jr
km
aa
aa
aa
aa
aa
aa
pF
ai
mD
aj
aj
"}
(2,1,1) = {"
jr
aa
aa
aa
aa
aa
aa
aa
pF
mr
lS
aj
aj
"}
(3,1,1) = {"
jr
aa
aa
aa
aa
aa
aa
aa
lW
ai
lS
aj
aj
"}
(4,1,1) = {"
jr
aa
aa
aa
aa
aa
aa
aa
lW
ai
lS
aj
yu
"}
(5,1,1) = {"
jr
km
km
km
km
km
km
km
lW
ai
lS
ak
yu
"}
(6,1,1) = {"
ab
ae
ae
ae
ae
ae
ae
ae
ag
ai
lS
aj
aj
"}
(7,1,1) = {"
ac
jV
jV
jV
jV
jV
jV
jV
lY
ai
lS
aj
ak
"}
(8,1,1) = {"
ac
jV
jV
jV
al
jV
jV
jV
lY
ai
lS
aj
aj
"}
(9,1,1) = {"
ac
jV
jV
jV
jV
jV
jV
jV
lY
ai
lS
aj
aj
"}
(10,1,1) = {"
ad
af
af
af
af
af
af
af
ah
ai
lS
aj
aj
"}
(11,1,1) = {"
jr
km
km
km
km
km
km
km
lW
mq
lS
aj
aj
"}
(12,1,1) = {"
jT
aa
aa
aa
aa
aa
aa
aa
pF
mr
lS
aj
yu
"}
(13,1,1) = {"
km
aa
aa
aa
aa
aa
aa
dC
yj
ms
mE
ak
yu
"}
