//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/closed/wall/rock/brown,
/area/lv624/ground/caves/central1)
"ab" = (
/turf/closed/wall/rock/brown,
/area/lv624/ground/caves/east1)
"ac" = (
/turf/closed/wall/rock/brown,
/area/lv624/ground/sand6)
"ad" = (
/turf/closed/wall/rock/brown,
/area/lv624/ground/sand5)
"aN" = (
/obj/effect/alien/weeds/node,
/turf/open/gm/dirt,
/area/lv624/ground/caves/east1)
"bl" = (
/turf/open/gm/dirt,
/area/lv624/ground/caves/central1)
"br" = (
/obj/structure/mineral_door/resin,
/turf/open/gm/dirt,
/area/lv624/ground/caves/central1)
"bv" = (
/obj/effect/alien/weeds/node,
/turf/open/gm/dirt,
/area/lv624/ground/caves/central1)
"bw" = (
/obj/structure/mineral_door/resin,
/obj/effect/alien/weeds/node,
/turf/open/gm/dirt,
/area/lv624/ground/caves/central1)
"cg" = (
/turf/open/gm/dirt,
/area/lv624/ground/caves/east1)
"cw" = (
/obj/structure/foamedmetal,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"cx" = (
/turf/closed/wall/r_wall,
/area/lv624/ground/sand6)
"cA" = (
/turf/open/gm/dirt,
/area/lv624/ground/sand5)
"cB" = (
/obj/structure/foamedmetal{
	layer = 4
	},
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"cD" = (
/obj/effect/spider/stickyweb,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"cE" = (
/obj/effect/decal/remains/human,
/obj/item/explosive/grenade/HE,
/obj/effect/landmark{
	name = "good_item"
	},
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"cF" = (
/turf/closed/wall/sulaco,
/area/lv624/ground/sand6)
"cH" = (
/obj/structure/machinery/constructable_frame{
	icon_state = "box_1"
	},
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"cI" = (
/obj/effect/alien/weeds/node,
/turf/open/gm/dirt,
/area/lv624/ground/sand5)
"cJ" = (
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"cL" = (
/obj/structure/foamedmetal{
	layer = 3.5
	},
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"cM" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/effect/spider/stickyweb,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"cN" = (
/obj/effect/spider/stickyweb,
/obj/item/explosive/grenade/HE,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"cQ" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"cR" = (
/turf/open/gm/dirt,
/area/lv624/ground/sand6)
"cT" = (
/obj/effect/decal/remains/human,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"cU" = (
/obj/structure/foamedmetal,
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"cV" = (
/obj/effect/landmark/corpsespawner/security,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"cW" = (
/obj/effect/spawner/random/toolbox,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"cX" = (
/obj/structure/foamedmetal,
/obj/structure/bed/chair{
	dir = 8
	},
/obj/item/explosive/grenade/HE,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"da" = (
/obj/item/tool/crowbar,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"db" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"dd" = (
/obj/item/ammo_casing,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"df" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/item/weapon/gun/shotgun/pump/cmb,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"dg" = (
/obj/item/stack/cable_coil/random,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"dh" = (
/obj/item/storage/firstaid/adv,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"di" = (
/obj/structure/girder,
/turf/open/gm/dirt,
/area/lv624/ground/sand6)
"dj" = (
/obj/item/clothing/suit/armor/bulletproof,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"dk" = (
/obj/structure/girder,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand6)
"dl" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/gm/dirt,
/area/lv624/ground/sand5)
"dn" = (
/obj/structure/girder/displaced,
/turf/closed/shuttle{
	icon_state = "wall3"
	},
/area/lv624/ground/sand6)
"dq" = (
/obj/effect/alien/weeds/node,
/turf/open/gm/dirt,
/area/lv624/ground/sand6)
"ds" = (
/obj/structure/foamedmetal,
/turf/open/gm/dirt,
/area/lv624/ground/sand6)
"du" = (
/obj/structure/girder,
/turf/closed/shuttle{
	icon_state = "wall3"
	},
/area/lv624/ground/sand6)
"dw" = (
/obj/structure/foamedmetal{
	layer = 4
	},
/turf/open/gm/dirt,
/area/lv624/ground/sand6)
"dx" = (
/obj/structure/foamedmetal,
/obj/effect/decal/remains/human{
	layer = 2.9
	},
/turf/open/gm/dirt,
/area/lv624/ground/sand6)
"dz" = (
/turf/closed/wall,
/area/lv624/ground/sand5)
"dA" = (
/turf/open/floor/airless{
	dir = 5;
	icon_state = "asteroidfloor"
	},
/area/lv624/ground/sand6)
"dC" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/gold{
	amount = 2
	},
/obj/item/stack/sheet/mineral/platinum{
	pixel_x = -6
	},
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand5)
"dD" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/diamond{
	amount = 2
	},
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand5)
"dE" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/metal{
	amount = 50;
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/stack/sheet/metal{
	amount = 30
	},
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand5)
"dF" = (
/obj/structure/surface/rack,
/obj/item/tool/shovel,
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand5)
"dI" = (
/obj/structure/machinery/door/airlock/almayer/secure{
	dir = 4;
	icon_state = "door_locked";
	id = "";
	locked = 1;
	name = "Mining Storage"
	},
/turf/open/floor{
	icon_state = "dark"
	},
/area/lv624/ground/sand5)
"dM" = (
/turf/open/floor{
	icon_state = "dark"
	},
/area/lv624/ground/sand5)
"dN" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/iron{
	amount = 5
	},
/obj/item/stack/sheet/mineral/platinum,
/obj/structure/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand5)
"dQ" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/tritium{
	pixel_x = -4
	},
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand5)
"dR" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/silver{
	amount = 20
	},
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand5)
"dS" = (
/obj/structure/surface/rack,
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand5)
"dT" = (
/obj/structure/surface/rack,
/obj/item/tool/pickaxe,
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand5)
"dU" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/floor/airless{
	dir = 5;
	icon_state = "asteroidfloor"
	},
/area/lv624/ground/sand6)
"dV" = (
/obj/effect/decal/remains/human,
/turf/open/gm/dirt,
/area/lv624/ground/sand6)
"dW" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/gm/dirt,
/area/lv624/ground/sand6)
"ea" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/gm/dirt,
/area/lv624/ground/sand6)
"ef" = (
/obj/effect/landmark{
	name = "hunter_secondary"
	},
/turf/open/gm/dirt,
/area/lv624/ground/sand5)

(1,1,1) = {"
bl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
cA
cA
ad
cA
cA
cA
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
cA
cA
cA
cA
cA
cA
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cA
cA
cA
cA
cA
cA
cA
"}
(4,1,1) = {"
bl
br
bl
aa
aa
aa
aa
bl
bl
bl
bl
bl
bl
aa
aa
bl
bl
aa
cA
cA
cA
cA
cA
cA
cA
cA
"}
(5,1,1) = {"
bl
bw
bl
bl
bl
bl
bl
bl
bl
bl
bv
bl
bl
bl
bl
bl
bl
cA
cA
cA
cA
cI
cA
cA
cA
ef
"}
(6,1,1) = {"
bl
br
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
cA
cA
cA
cA
cA
cA
cA
cA
cA
cA
"}
(7,1,1) = {"
bl
br
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
cA
cI
cA
cA
cA
cA
cA
cA
cA
cA
cA
"}
(8,1,1) = {"
bl
aa
aa
bl
bl
bl
bv
bl
aa
bl
bl
bl
bl
bl
bl
cA
cA
cA
dz
dz
dI
dz
dz
cA
cA
cA
"}
(9,1,1) = {"
bl
aa
aa
aa
bl
bl
aa
aa
aa
bl
bl
bl
bl
bl
aa
dl
cA
cA
dz
dC
dM
dQ
dz
cA
cA
cA
"}
(10,1,1) = {"
bl
aa
aa
aa
bl
bl
aa
aa
aa
aa
bl
bl
aa
aa
aa
cA
cA
cA
dz
dD
dM
dR
dz
cA
cA
cA
"}
(11,1,1) = {"
bl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cA
cA
cA
cA
dz
dE
dM
dS
dz
cA
cA
cA
"}
(12,1,1) = {"
bv
bl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cA
cA
cA
cA
cA
dz
dF
dM
dT
dz
cA
cI
cA
"}
(13,1,1) = {"
bl
bl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cA
cA
cA
cA
cA
cA
dz
dF
dN
dS
dz
cA
cA
cA
"}
(14,1,1) = {"
bl
bl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cA
cI
cA
cA
cA
cA
dz
dz
dz
dz
dz
cA
cA
cA
"}
(15,1,1) = {"
bl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cA
cA
cA
cA
cA
cA
cA
cA
cI
cA
cA
cA
cA
cA
cA
"}
(16,1,1) = {"
bl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cA
cA
cA
cA
cA
cA
cA
cA
cA
cA
cA
cA
cA
cA
cA
"}
(17,1,1) = {"
aa
aa
aa
aa
ac
ac
cF
cF
cF
cF
cF
cF
cF
cF
di
cR
cR
cR
cR
cF
cR
cR
cR
cR
cR
cR
"}
(18,1,1) = {"
aa
aa
aa
aa
ac
ac
cw
cF
cF
cF
cF
cF
cF
cF
cF
cF
dn
cR
cR
cF
cR
cF
cR
cR
cR
cR
"}
(19,1,1) = {"
aa
aa
aa
aa
ac
cB
cH
cM
cQ
cQ
cQ
cQ
df
cQ
cQ
cF
cF
dw
cR
cR
cR
dU
cJ
dq
cR
cR
"}
(20,1,1) = {"
aa
aa
aa
aa
cw
cD
cJ
cJ
cT
cJ
da
dd
dg
cT
dj
cF
ds
dx
ds
cR
cR
cR
dA
cR
di
cR
"}
(21,1,1) = {"
aa
aa
aa
aa
cw
cE
cJ
cJ
cJ
cJ
cJ
cJ
cJ
dd
cJ
cw
ds
di
ds
cR
cR
cR
cR
cR
cR
cR
"}
(22,1,1) = {"
aa
aa
aa
aa
cx
ac
ac
cN
cJ
cV
cJ
cJ
dd
cJ
cw
cw
ds
ds
dx
cR
dq
dV
cR
cR
cR
cR
"}
(23,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ac
cL
cW
cJ
cT
cJ
dh
cJ
cF
cF
ds
cR
dA
cR
cR
cR
dA
cJ
cR
"}
(24,1,1) = {"
aa
aa
aa
aa
ac
ac
cL
cw
cU
cX
db
db
db
db
dk
cF
du
cR
dA
cJ
cR
di
cR
cR
cF
cR
"}
(25,1,1) = {"
aa
aa
aa
aa
ac
ac
cF
cF
cF
cF
cF
cF
cF
cF
cF
cF
cF
cR
cR
cF
cR
cR
cR
cR
cR
cR
"}
(26,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
cF
cF
cF
cF
cF
cF
cF
di
di
cR
cR
cR
cR
cR
dW
ea
cR
cR
cR
"}
(27,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cR
cR
cR
cR
cR
cR
cR
dq
cR
"}
(28,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cR
cR
cR
cR
cR
cR
cR
cR
cR
"}
(29,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cR
cR
cR
cR
cR
cR
ac
ac
ac
"}
(30,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cg
aN
cg
cg
ab
ab
ab
ac
ac
"}
