//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/foamedmetal,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"ab" = (
/turf/closed/wall/r_wall,
/area/lv624/ground/caves/central1)
"ac" = (
/obj/structure/foamedmetal{
	layer = 4
	},
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"ad" = (
/obj/effect/spider/stickyweb,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"ae" = (
/obj/effect/decal/remains/human,
/obj/item/explosive/grenade/HE,
/obj/effect/landmark{
	name = "good_item"
	},
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"af" = (
/turf/closed/wall/sulaco,
/area/lv624/ground/caves/central1)
"ag" = (
/obj/structure/machinery/constructable_frame{
	icon_state = "box_1"
	},
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"ah" = (
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"ai" = (
/obj/structure/foamedmetal{
	layer = 3.5
	},
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"aj" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/effect/spider/stickyweb,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"ak" = (
/obj/effect/spider/stickyweb,
/obj/item/explosive/grenade/HE,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"al" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"am" = (
/obj/effect/decal/remains/human,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"an" = (
/obj/structure/foamedmetal,
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"ao" = (
/obj/effect/landmark/corpsespawner/security,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"ap" = (
/obj/effect/spawner/random/toolbox,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"aq" = (
/obj/structure/foamedmetal,
/obj/structure/bed/chair{
	dir = 8
	},
/obj/item/explosive/grenade/HE,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"ar" = (
/obj/item/tool/crowbar,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"as" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"at" = (
/obj/item/ammo_casing,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"au" = (
/turf/closed/wall/rock/brown,
/area/lv624/ground/sand5)
"av" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/item/weapon/gun/shotgun/pump/cmb,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"aw" = (
/obj/item/stack/cable_coil/random,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"ax" = (
/turf/closed/wall/sulaco,
/area/lv624/ground/sand5)
"ay" = (
/obj/item/storage/firstaid/adv,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"az" = (
/obj/structure/girder,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"aA" = (
/obj/structure/girder,
/turf/open/gm/dirt,
/area/lv624/ground/caves/central1)
"aB" = (
/obj/item/clothing/suit/armor/bulletproof,
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/caves/central1)
"aC" = (
/turf/open/shuttle{
	icon_state = "floor4"
	},
/area/lv624/ground/sand5)
"aD" = (
/obj/structure/girder/displaced,
/turf/closed/shuttle{
	icon_state = "wall3"
	},
/area/lv624/ground/caves/central1)
"aE" = (
/obj/structure/girder,
/turf/open/gm/dirt,
/area/lv624/ground/sand5)
"aF" = (
/obj/structure/foamedmetal,
/turf/open/gm/dirt,
/area/lv624/ground/caves/central1)
"aG" = (
/obj/structure/girder,
/turf/closed/shuttle{
	icon_state = "wall3"
	},
/area/lv624/ground/caves/central1)
"aH" = (
/obj/structure/foamedmetal,
/turf/open/gm/dirt,
/area/lv624/ground/sand5)
"aJ" = (
/obj/structure/foamedmetal{
	layer = 4
	},
/turf/open/gm/dirt,
/area/lv624/ground/sand5)
"aK" = (
/obj/structure/foamedmetal,
/obj/effect/decal/remains/human{
	layer = 2.9
	},
/turf/open/gm/dirt,
/area/lv624/ground/sand5)
"aL" = (
/obj/structure/mineral_door/resin,
/turf/open/gm/dirt,
/area/lv624/ground/caves/east1)
"aM" = (
/turf/open/floor/airless{
	dir = 5;
	icon_state = "asteroidfloor"
	},
/area/lv624/ground/sand5)
"aN" = (
/obj/effect/alien/weeds/node,
/turf/open/gm/dirt,
/area/lv624/ground/caves/east1)
"aO" = (
/turf/closed/wall,
/area/lv624/ground/sand6)
"aP" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/gold{
	amount = 2
	},
/obj/item/stack/sheet/mineral/platinum{
	pixel_x = -6
	},
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand6)
"aQ" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/diamond{
	amount = 2
	},
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand6)
"aR" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/metal{
	amount = 50;
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/stack/sheet/metal{
	amount = 30
	},
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand6)
"aS" = (
/obj/structure/surface/rack,
/obj/item/tool/shovel,
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand6)
"aT" = (
/obj/structure/machinery/door/airlock/almayer/secure{
	dir = 4;
	icon_state = "door_locked";
	id = "";
	locked = 1;
	name = "Mining Storage"
	},
/turf/open/floor{
	icon_state = "dark"
	},
/area/lv624/ground/sand6)
"aU" = (
/turf/open/floor{
	icon_state = "dark"
	},
/area/lv624/ground/sand6)
"aV" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/iron{
	amount = 5
	},
/obj/item/stack/sheet/mineral/platinum,
/obj/structure/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand6)
"aW" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/floor/airless{
	dir = 5;
	icon_state = "asteroidfloor"
	},
/area/lv624/ground/sand5)
"aX" = (
/obj/effect/decal/remains/human,
/turf/open/gm/dirt,
/area/lv624/ground/sand5)
"aY" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/gm/dirt,
/area/lv624/ground/sand5)
"aZ" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/tritium{
	pixel_x = -4
	},
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand6)
"ba" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/silver{
	amount = 20
	},
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand6)
"bb" = (
/obj/structure/surface/rack,
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand6)
"bc" = (
/obj/structure/surface/rack,
/obj/item/tool/pickaxe,
/turf/open/floor{
	icon_state = "vault";
	dir = 8
	},
/area/lv624/ground/sand6)
"bd" = (
/obj/effect/landmark{
	name = "hunter_secondary"
	},
/turf/open/gm/dirt,
/area/lv624/ground/sand6)
"bl" = (
/turf/open/gm/dirt,
/area/lv624/ground/caves/central1)
"bm" = (
/turf/closed/wall/rock/brown,
/area/lv624/ground/caves/central1)
"br" = (
/obj/structure/mineral_door/resin,
/turf/open/gm/dirt,
/area/lv624/ground/caves/central1)
"bw" = (
/obj/structure/mineral_door/resin,
/obj/effect/alien/weeds/node,
/turf/open/gm/dirt,
/area/lv624/ground/caves/central1)
"bT" = (
/turf/closed/wall/rock/brown,
/area/lv624/ground/sand6)
"cf" = (
/turf/closed/wall/rock/brown,
/area/lv624/ground/caves/east1)
"cg" = (
/turf/open/gm/dirt,
/area/lv624/ground/caves/east1)
"co" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/gm/dirt,
/area/lv624/ground/caves/east1)
"cA" = (
/turf/open/gm/dirt,
/area/lv624/ground/sand5)
"cI" = (
/obj/effect/alien/weeds/node,
/turf/open/gm/dirt,
/area/lv624/ground/sand5)
"cR" = (
/turf/open/gm/dirt,
/area/lv624/ground/sand6)
"dl" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/gm/dirt,
/area/lv624/ground/sand5)
"dq" = (
/obj/effect/alien/weeds/node,
/turf/open/gm/dirt,
/area/lv624/ground/sand6)
"ea" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/gm/dirt,
/area/lv624/ground/sand6)

(1,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bl
bl
bl
bl
bl
bl
cA
cA
cA
cA
cA
cA
cA
cA
cA
"}
(2,1,1) = {"
bm
bm
bm
bm
bm
bm
af
af
af
af
af
af
af
af
aA
bl
bl
cA
cA
ax
cA
cA
cA
cA
cA
cA
"}
(3,1,1) = {"
bm
bm
bm
bm
bm
bm
aa
af
af
af
af
af
af
af
af
af
aD
cA
cA
ax
cA
ax
cA
cA
cA
cA
"}
(4,1,1) = {"
bm
bm
bm
bm
bm
ac
ag
aj
al
al
al
al
av
al
al
af
af
aJ
cA
cA
cA
aW
aC
cI
cA
cA
"}
(5,1,1) = {"
bm
bm
bm
bm
aa
ad
ah
ah
am
ah
ar
at
aw
am
aB
af
aF
aK
aH
cA
cA
cA
aM
cA
aE
cA
"}
(6,1,1) = {"
bm
bm
bm
bm
aa
ae
ah
ah
ah
ah
ah
ah
ah
at
ah
aa
aF
aE
aH
cA
cA
cA
cA
cA
cA
cA
"}
(7,1,1) = {"
bm
bm
bm
bm
ab
bm
bm
ak
ah
ao
ah
ah
at
ah
aa
aa
aF
aH
aK
cA
cI
aX
cA
cA
cA
cA
"}
(8,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
ai
ap
ah
am
ah
ay
ah
af
af
aH
cA
aM
cA
cA
cA
aM
aC
cA
"}
(9,1,1) = {"
bm
bm
bm
bm
bm
bm
ai
aa
an
aq
as
as
as
as
az
af
aG
cA
aM
aC
cA
aE
cA
cA
ax
cA
"}
(10,1,1) = {"
bm
bm
bm
bm
bm
bm
af
af
af
af
af
af
af
af
af
af
af
cA
cA
ax
cA
cA
cA
cA
cA
cA
"}
(11,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
af
af
af
af
af
af
af
aA
aA
bl
cA
cA
cA
cA
aY
dl
cA
cA
cA
"}
(12,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
cA
cA
cA
cA
cA
cA
cA
cI
cA
"}
(13,1,1) = {"
bl
br
bl
bm
bm
bm
bm
cR
cR
cR
cR
cR
cR
bm
bm
cR
cR
au
cA
cA
cA
cA
cA
cA
cA
cA
"}
(14,1,1) = {"
bl
bw
bl
bl
cR
cR
cR
cR
cR
cR
dq
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
dq
cR
cR
cR
bd
"}
(15,1,1) = {"
bl
br
bl
bl
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
"}
(16,1,1) = {"
bl
br
bl
bl
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
dq
cR
cR
cR
cR
cR
cR
cR
cR
cR
"}
(17,1,1) = {"
bm
bm
bm
bl
cR
cR
dq
cR
bT
cR
cR
cR
cR
cR
cR
cR
cR
cR
aO
aO
aT
aO
aO
cR
cR
cR
"}
(18,1,1) = {"
bm
bm
bm
bm
cR
cR
bT
bT
bT
cR
cR
cR
cR
cR
bT
ea
cR
cR
aO
aP
aU
aZ
aO
cR
cR
cR
"}
(19,1,1) = {"
bm
bm
bm
bm
cR
cR
bT
bT
bT
bT
cR
cR
bT
bT
bT
cR
cR
cR
aO
aQ
aU
ba
aO
cR
cR
cR
"}
(20,1,1) = {"
bm
bm
bm
bm
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
cR
cR
cR
cR
aO
aR
aU
bb
aO
cR
cR
cR
"}
(21,1,1) = {"
bm
bm
bm
bm
bT
bT
bT
bT
bT
bT
bT
bT
bT
cR
cR
cR
cR
cR
aO
aS
aU
bc
aO
cR
dq
cR
"}
(22,1,1) = {"
bm
bm
bm
bm
bT
bT
bT
bT
bT
bT
bT
bT
cR
cR
cR
cR
cR
cR
aO
aS
aV
bb
aO
cR
cR
cR
"}
(23,1,1) = {"
bm
bm
bm
bm
bT
bT
bT
bT
bT
bT
bT
bT
cR
dq
cR
cR
cR
cR
aO
aO
aO
aO
aO
cR
cR
cR
"}
(24,1,1) = {"
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cg
cg
cg
cg
cg
cg
cR
cR
dq
cR
cR
cR
cR
cR
cR
"}
(25,1,1) = {"
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cR
cR
cR
cR
cR
cR
cR
cR
cR
"}
(26,1,1) = {"
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cR
cR
cR
cR
cR
cR
bT
bT
bT
"}
(27,1,1) = {"
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cg
aN
cg
cg
cf
cf
cf
bT
bT
"}
(28,1,1) = {"
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
aN
cg
cf
cg
cg
cg
cg
cf
cf
cf
bT
bT
"}
(29,1,1) = {"
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cg
cg
cg
cg
cg
cg
aL
cg
cg
cg
cg
cg
cf
cf
bT
bT
"}
(30,1,1) = {"
cf
cf
cf
cf
cf
cf
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
aL
cg
cg
co
cg
cg
cf
cf
bT
cR
"}
