//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aaa" = (
/obj/structure/jungle/vines/heavy,
/turf/open/gm/grass{
	icon_state = "grass2"
	},
/area/lv624/ground/jungle7)
"aab" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"aac" = (
/obj/machinery/door/airlock/almayer/medical/glass{
	dir = 1;
	name = "\improper Hydroponics Dome"
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/grass,
/area/lv624/lazarus/hydroponics)
"aad" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/turf/closed/wall,
/area/lv624/lazarus/hydroponics)
"aae" = (
/obj/structure/window_frame/colony/reinforced,
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy2";
	pixel_x = 0
	},
/turf/open/floor/plating,
/area/lv624/lazarus/hydroponics)
"aaf" = (
/obj/structure/window_frame/colony/reinforced,
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/turf/open/floor/plating,
/area/lv624/lazarus/hydroponics)
"aag" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/jungle/vines/heavy,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/dirt,
/area/lv624/lazarus/hydroponics)
"aah" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aai" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aaj" = (
/obj/structure/window_frame/colony/reinforced,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/grass,
/area/lv624/lazarus/hydroponics)
"aak" = (
/obj/machinery/smartfridge/seeds,
/obj/structure/extinguisher_cabinet{
	pixel_y = 30
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/turf/open/gm/dirtgrassborder{
	dir = 8;
	icon_state = "grassdirt_corner2"
	},
/area/lv624/lazarus/hydroponics)
"aal" = (
/turf/open/gm/dirtgrassborder{
	icon_state = "grassdirt_corner2"
	},
/area/lv624/ground/compound/n)
"aam" = (
/obj/structure/window/framed/colony/reinforced{
	tiles_special = list(/obj/machinery/door/airlock,/obj/structure/window/framed,/obj/structure/window_frame)
	},
/turf/open/floor/plating,
/area/lv624/lazarus/hydroponics)
"aan" = (
/obj/machinery/biogenerator,
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/turf/open/gm/grass,
/area/lv624/lazarus/hydroponics)
"aao" = (
/obj/machinery/smartfridge,
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy2";
	pixel_x = 0
	},
/turf/open/gm/grass,
/area/lv624/lazarus/hydroponics)
"aap" = (
/obj/item/tool/minihoe,
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/turf/open/gm/grass,
/area/lv624/lazarus/hydroponics)
"aaq" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/turf/open/gm/dirtgrassborder{
	dir = 4;
	icon_state = "grassdirt_corner2"
	},
/area/lv624/lazarus/hydroponics)
"aar" = (
/obj/structure/window_frame/colony/reinforced,
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy2";
	pixel_x = 0
	},
/turf/open/gm/dirtgrassborder,
/area/lv624/lazarus/hydroponics)
"aas" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy2";
	pixel_x = 0
	},
/turf/open/gm/dirt,
/area/lv624/lazarus/hydroponics)
"aat" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aau" = (
/obj/structure/table,
/obj/item/tool/hatchet{
	pixel_x = 6;
	pixel_y = 4
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy2";
	pixel_x = 0
	},
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aav" = (
/obj/structure/table,
/obj/item/tool/extinguisher,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aaw" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/dirtgrassborder{
	dir = 4;
	icon_state = "grassdirt_corner2"
	},
/area/lv624/lazarus/hydroponics)
"aax" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/dirtgrassborder,
/area/lv624/lazarus/hydroponics)
"aay" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/dirtgrassborder{
	dir = 8
	},
/area/lv624/lazarus/hydroponics)
"aaz" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/dirt,
/area/lv624/lazarus/hydroponics)
"aaA" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aaB" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"alG" = (
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"alP" = (
/turf/closed/gm/dense{
	icon_state = "wall2"
	},
/area/lv624/ground/jungle7)
"anb" = (
/obj/structure/jungle/vines/heavy,
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"anG" = (
/turf/closed/wall,
/area/lv624/lazarus/hydroponics)
"anH" = (
/obj/structure/sign/botany,
/turf/closed/wall,
/area/lv624/lazarus/hydroponics)
"anI" = (
/obj/structure/window/framed/colony/reinforced,
/turf/open/floor/plating,
/area/lv624/lazarus/hydroponics)
"anJ" = (
/obj/machinery/door/airlock/almayer/medical/glass{
	dir = 1;
	name = "\improper Hydroponics Dome"
	},
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"anT" = (
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"anU" = (
/obj/structure/window_frame/colony/reinforced,
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/turf/open/gm/grass,
/area/lv624/lazarus/hydroponics)
"anV" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"aog" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"aoh" = (
/turf/open/gm/grass,
/area/lv624/lazarus/hydroponics)
"aoi" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/turf/open/gm/grass,
/area/lv624/lazarus/hydroponics)
"aoj" = (
/obj/item/tool/shovel,
/turf/open/gm/grass,
/area/lv624/lazarus/hydroponics)
"aol" = (
/obj/structure/table,
/obj/item/clothing/suit/apron/overalls,
/obj/item/clothing/under/colonist,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aoy" = (
/obj/structure/table,
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aoz" = (
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aoA" = (
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aoB" = (
/obj/structure/table,
/obj/item/clothing/gloves/botanic_leather,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/dirt,
/area/lv624/lazarus/hydroponics)
"aoC" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aoM" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy2";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med1";
	pixel_x = -28
	},
/turf/closed/gm/dense{
	icon_state = "wall2"
	},
/area/lv624/ground/jungle7)
"aoR" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 1
	},
/turf/open/gm/dirtgrassborder{
	dir = 1;
	icon_state = "grassdirt_corner2"
	},
/area/lv624/lazarus/hydroponics)
"apk" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/gm/dirtgrassborder{
	dir = 1;
	icon_state = "grassdirt_corner"
	},
/area/lv624/lazarus/hydroponics)
"apG" = (
/turf/open/floor/plating,
/area/lv624/lazarus/hydroponics)
"apI" = (
/obj/effect/landmark{
	name = "good_item"
	},
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"apJ" = (
/obj/machinery/seed_extractor,
/obj/machinery/light{
	dir = 1
	},
/turf/open/gm/grass,
/area/lv624/lazarus/hydroponics)
"aqa" = (
/obj/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 1;
	name = "\improper Hydroponics Dome"
	},
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aqi" = (
/turf/open/gm/grass,
/area/lv624/ground/compound/n)
"aqp" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aqB" = (
/obj/structure/closet/crate/hydroponics/prespawned,
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aqC" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aqD" = (
/obj/structure/table,
/obj/item/device/analyzer/plant_analyzer{
	pixel_x = 2;
	pixel_y = 1
	},
/obj/item/device/analyzer/plant_analyzer,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/grass,
/area/lv624/lazarus/hydroponics)
"aqT" = (
/obj/structure/largecrate/random,
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aqU" = (
/obj/structure/table,
/obj/item/clothing/suit/apron,
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"arq" = (
/obj/structure/window_frame/colony/reinforced,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor/plating,
/area/lv624/lazarus/hydroponics)
"arr" = (
/obj/structure/table,
/obj/item/reagent_container/food/drinks/flask/vacuumflask,
/obj/machinery/light,
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"ars" = (
/obj/structure/table,
/turf/open/gm/dirt,
/area/lv624/lazarus/hydroponics)
"art" = (
/obj/structure/table,
/obj/machinery/light,
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aru" = (
/obj/structure/table,
/obj/item/tool/shovel/spade,
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"arE" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/gm/grass,
/area/lv624/ground/compound/n)
"arF" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"arP" = (
/turf/open/gm/dirt,
/area/lv624/ground/compound/n)
"asa" = (
/obj/structure/fence,
/turf/open/gm/dirtgrassborder,
/area/lv624/ground/compound/n)
"asb" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/dirt,
/area/lv624/lazarus/hydroponics)
"asc" = (
/turf/open/gm/dirtgrassborder{
	dir = 4;
	icon_state = "grassdirt_corner2"
	},
/area/lv624/lazarus/hydroponics)
"asd" = (
/turf/open/gm/dirtgrassborder{
	icon_state = "grassdirt_corner2"
	},
/area/lv624/lazarus/hydroponics)
"ase" = (
/obj/structure/fence,
/turf/open/gm/dirtgrassborder,
/area/lv624/ground/compound/ne)
"aNa" = (
/turf/open/gm/dirtgrassborder{
	dir = 8
	},
/area/lv624/lazarus/hydroponics)
"aZc" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/gm/grass,
/area/lv624/lazarus/hydroponics)
"aZd" = (
/obj/structure/jungle/vines/heavy,
/turf/open/gm/grass,
/area/lv624/lazarus/hydroponics)
"aZe" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aZf" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aZh" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/closed/wall,
/area/lv624/lazarus/hydroponics)
"aZi" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/window_frame/colony/reinforced,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/gm/grass,
/area/lv624/lazarus/hydroponics)
"aZj" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aZk" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aZl" = (
/obj/structure/table,
/obj/item/reagent_container/glass/bucket{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/reagent_container/glass/bucket,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/dirt,
/area/lv624/lazarus/hydroponics)
"aZn" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aZo" = (
/turf/open/gm/dirtgrassborder{
	dir = 1;
	icon_state = "grassdirt_corner2"
	},
/area/lv624/lazarus/hydroponics)
"aZp" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/gm/dirtgrassborder{
	dir = 1
	},
/area/lv624/lazarus/hydroponics)
"aZq" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/gm/dirtgrassborder{
	dir = 8;
	icon_state = "grassdirt_corner2"
	},
/area/lv624/lazarus/hydroponics)
"aZr" = (
/obj/machinery/door/airlock/almayer/medical/glass{
	dir = 4;
	name = "\improper Hydroponics Dome"
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aZs" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aZt" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aZv" = (
/turf/open/gm/dirtgrassborder,
/area/lv624/lazarus/hydroponics)
"aZw" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/dirtgrassborder,
/area/lv624/lazarus/hydroponics)
"aZx" = (
/obj/structure/sign/botany,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/closed/wall,
/area/lv624/lazarus/hydroponics)
"aZy" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aZz" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/turf/open/gm/grass,
/area/lv624/lazarus/hydroponics)
"aZA" = (
/obj/structure/closet/crate/hydroponics/prespawned,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aZB" = (
/obj/structure/table,
/obj/item/clothing/shoes/sandal,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aZD" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/dirtgrassborder,
/area/lv624/ground/compound/n)
"aZG" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/dirtgrassborder{
	dir = 4;
	icon_state = "grassdirt_corner2"
	},
/area/lv624/ground/compound/n)
"aZH" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets,
/turf/open/gm/grass,
/area/lv624/lazarus/hydroponics)
"aZI" = (
/turf/open/gm/dirt,
/area/lv624/lazarus/hydroponics)
"aZJ" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/gm/dirtgrassborder{
	dir = 4;
	icon_state = "grassdirt_corner2"
	},
/area/lv624/lazarus/hydroponics)
"aZK" = (
/turf/open/gm/dirtgrassborder{
	dir = 1;
	icon_state = "grassdirt_corner"
	},
/area/lv624/lazarus/hydroponics)
"aZL" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/gm/dirtgrassborder{
	dir = 4
	},
/area/lv624/lazarus/hydroponics)
"aZM" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/dirt,
/area/lv624/lazarus/hydroponics)
"aZN" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/gm/dirtgrassborder{
	dir = 1;
	icon_state = "grassdirt_corner2"
	},
/area/lv624/lazarus/hydroponics)
"aZO" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/turf/open/gm/dirtgrassborder{
	dir = 8;
	icon_state = "grassdirt_corner2"
	},
/area/lv624/lazarus/hydroponics)
"aZP" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/gm/dirtgrassborder{
	dir = 1;
	icon_state = "grassdirt_corner"
	},
/area/lv624/lazarus/hydroponics)
"aZQ" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "Hydroponics APC";
	pixel_y = 30;
	start_charge = 0
	},
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"aZR" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/gm/dirt,
/area/lv624/lazarus/hydroponics)
"aZS" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/turf/open/gm/dirtgrassborder{
	dir = 4;
	icon_state = "grassdirt_corner2"
	},
/area/lv624/lazarus/hydroponics)
"aZT" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/turf/open/gm/dirtgrassborder{
	icon_state = "grassdirt_corner2"
	},
/area/lv624/lazarus/hydroponics)
"aZV" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/gm/dirtgrassborder{
	icon_state = "grassdirt_corner"
	},
/area/lv624/lazarus/hydroponics)
"aZW" = (
/obj/item/clothing/gloves/botanic_leather,
/turf/open/gm/dirtgrassborder,
/area/lv624/lazarus/hydroponics)
"aZY" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/turf/open/gm/dirt,
/area/lv624/lazarus/hydroponics)
"aZZ" = (
/obj/effect/decal/remains/human,
/turf/open/gm/dirt,
/area/lv624/lazarus/hydroponics)
"baa" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/dirtgrassborder{
	dir = 4;
	icon_state = "grassdirt_corner2"
	},
/area/lv624/lazarus/hydroponics)
"bab" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/gm/dirt,
/area/lv624/lazarus/hydroponics)
"bad" = (
/obj/structure/largecrate/cow,
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/dirt,
/area/lv624/lazarus/hydroponics)
"bae" = (
/obj/item/device/radio/intercom{
	anyai = 1;
	freerange = 1;
	frequency = 1469;
	name = "General Listening Channel";
	pixel_x = -30;
	pixel_y = 0
	},
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/dirt,
/area/lv624/lazarus/hydroponics)
"baf" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/obj/structure/jungle/vines/heavy,
/turf/open/gm/dirt,
/area/lv624/lazarus/hydroponics)
"bah" = (
/obj/structure/table,
/obj/item/tool/crowbar,
/turf/open/gm/dirt,
/area/lv624/lazarus/hydroponics)

(1,1,1) = {"
alG
alG
alG
aab
aab
alG
alG
alG
anI
apG
apG
anI
aqi
aqi
aqi
arE
asa
"}
(2,1,1) = {"
alG
aaa
aab
alG
alG
aab
alG
anG
anH
anT
aqa
anH
aqi
aqi
aqi
aqi
asa
"}
(3,1,1) = {"
alG
alG
aab
aZh
arq
aae
aaf
aad
aZQ
aZY
aoA
anG
aaf
aaf
aae
anG
asa
"}
(4,1,1) = {"
anb
aab
alG
aae
aol
ars
aZl
aZI
aZf
aZZ
aZI
bae
aqB
aqT
aZA
aae
aZD
"}
(5,1,1) = {"
alP
alG
alG
arq
aoB
asb
aZo
aZJ
aZI
apI
aZI
aZf
aZY
baf
aau
aaf
aal
"}
(6,1,1) = {"
aab
alG
aab
aad
aoR
asc
aZp
aZK
aaq
aZk
aZn
aZI
aaA
aZy
aZB
anG
arP
"}
(7,1,1) = {"
anb
aab
anH
aad
aak
asd
aZq
aZL
asd
aZY
anT
aZf
aZI
aZy
arr
aZh
anH
"}
(8,1,1) = {"
alG
alG
anU
aoh
apk
aNa
aaw
aZM
aZR
anT
aaz
aZk
aZe
aoC
aZI
aZM
aam
"}
(9,1,1) = {"
aab
anb
aac
aoi
aoh
aZc
aax
aZN
aZS
aZI
aqp
aZI
anT
aag
aai
anT
anJ
"}
(10,1,1) = {"
alP
anV
anU
aoj
aoh
aZd
aZw
aZO
aZT
aoC
aas
aqp
aat
aah
anT
aZM
aam
"}
(11,1,1) = {"
alG
aab
anH
aad
aan
aoh
apk
asc
aZI
aZI
anT
aoz
arF
aZI
bah
anG
anH
"}
(12,1,1) = {"
anb
aab
alG
aad
apJ
aap
aZz
aZP
aay
baa
aZs
aZM
aaB
arF
art
aZh
arP
"}
(13,1,1) = {"
alG
anb
aab
anU
aao
aoh
aZc
aoh
aZV
asd
aZI
aZj
aqC
aZI
aru
arq
aZG
"}
(14,1,1) = {"
alG
alP
aog
aaj
aqD
aoi
aZH
aoh
aZW
bab
aZt
aZI
aoy
aqU
aav
aaf
aZD
"}
(15,1,1) = {"
anb
aab
alG
anG
anU
aZi
anU
aZh
aZv
aZk
bad
anG
aae
arq
arq
aZh
asa
"}
(16,1,1) = {"
alG
alG
aab
anb
aog
alG
alG
anH
aar
aZr
aaf
aZx
alG
aab
alG
alG
asa
"}
(17,1,1) = {"
aab
alG
alG
aoM
alG
alG
aab
aab
aab
alG
alG
alG
aab
alG
alG
alG
ase
"}
