"aaa" = (/obj/structure/jungle/vines/heavy,/turf/open/gm/grass{icon_state = "grass2"},/area/lv624/ground/jungle7)
"aab" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/gm/grass,/area/lv624/ground/jungle7)
"aac" = (/obj/machinery/door/airlock/almayer/medical/glass{dir = 1; name = "\improper Hydroponics Dome"},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/gm/grass,/area/lv624/lazarus/hydroponics)
"alG" = (/turf/open/gm/grass,/area/lv624/ground/jungle7)
"alP" = (/turf/closed/gm/dense{icon_state = "wall2"},/area/lv624/ground/jungle7)
"anb" = (/obj/structure/jungle/vines/heavy,/turf/open/gm/grass,/area/lv624/ground/jungle7)
"anG" = (/turf/closed/wall,/area/lv624/lazarus/hydroponics)
"anH" = (/obj/structure/sign/botany,/turf/closed/wall,/area/lv624/lazarus/hydroponics)
"anI" = (/obj/structure/window/framed/colony/reinforced,/turf/open/floor/plating,/area/lv624/lazarus/hydroponics)
"anJ" = (/obj/machinery/door/airlock/almayer/medical/glass{dir = 1; name = "\improper Hydroponics Dome"},/turf/open/floor{dir = 1; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"anT" = (/turf/open/floor{dir = 1; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"anU" = (/obj/structure/window_frame/colony/reinforced,/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/turf/open/gm/grass,/area/lv624/lazarus/hydroponics)
"anV" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy,/turf/open/gm/grass,/area/lv624/ground/jungle7)
"aog" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/turf/open/gm/grass,/area/lv624/ground/jungle7)
"aoh" = (/turf/open/gm/grass,/area/lv624/lazarus/hydroponics)
"aoi" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/turf/open/gm/grass,/area/lv624/lazarus/hydroponics)
"aoj" = (/obj/item/tool/shovel,/turf/open/gm/grass,/area/lv624/lazarus/hydroponics)
"aok" = (/obj/structure/window_frame/colony/reinforced,/turf/open/gm/grass,/area/lv624/lazarus/hydroponics)
"aol" = (/obj/structure/table,/obj/item/clothing/suit/apron/overalls,/obj/item/clothing/under/colonist,/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/floor{dir = 9; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aom" = (/obj/structure/window_frame/colony/reinforced,/turf/open/floor/plating,/area/lv624/lazarus/hydroponics)
"aoy" = (/obj/structure/table,/turf/open/floor{dir = 5; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aoz" = (/turf/open/floor{dir = 5; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aoA" = (/turf/open/floor{dir = 9; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aoB" = (/obj/structure/table,/obj/item/clothing/gloves/botanic_leather,/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/gm/dirt,/area/lv624/lazarus/hydroponics)
"aoC" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/turf/open/floor{dir = 1; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aoM" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy2"; pixel_x = 0},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines/heavy{icon_state = "Med1"; pixel_x = -28},/turf/closed/gm/dense{icon_state = "wall2"},/area/lv624/ground/jungle7)
"aoN" = (/obj/machinery/portable_atmospherics/hydroponics,/turf/open/floor{dir = 5; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aoO" = (/obj/machinery/portable_atmospherics/hydroponics,/turf/open/floor{dir = 1; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aoP" = (/obj/machinery/portable_atmospherics/hydroponics,/turf/open/floor{dir = 9; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aoR" = (/obj/structure/table,/obj/machinery/light{dir = 1},/turf/open/gm/dirtgrassborder{dir = 1; icon_state = "grassdirt_corner2"},/area/lv624/lazarus/hydroponics)
"aoW" = (/obj/machinery/smartfridge/seeds,/obj/structure/extinguisher_cabinet{pixel_y = 30},/turf/open/gm/dirtgrassborder{dir = 8; icon_state = "grassdirt_corner2"},/area/lv624/lazarus/hydroponics)
"api" = (/obj/structure/window/framed/colony/reinforced,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"; layer = 2.44},/turf/open/floor/plating,/area/lv624/lazarus/hydroponics)
"apj" = (/obj/structure/sign/botany,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/closed/wall,/area/lv624/lazarus/hydroponics)
"apk" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines/heavy,/turf/open/gm/dirtgrassborder{dir = 1; icon_state = "grassdirt_corner"},/area/lv624/lazarus/hydroponics)
"apG" = (/turf/open/floor/plating,/area/lv624/lazarus/hydroponics)
"apH" = (/obj/machinery/biogenerator,/turf/open/gm/grass,/area/lv624/lazarus/hydroponics)
"apI" = (/obj/effect/landmark{name = "good_item"},/turf/open/floor{dir = 1; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"apJ" = (/obj/machinery/seed_extractor,/obj/machinery/light{dir = 1},/turf/open/gm/grass,/area/lv624/lazarus/hydroponics)
"aqa" = (/obj/machinery/door/airlock/multi_tile/almayer/generic{dir = 1; name = "\improper Hydroponics Dome"},/turf/open/floor{dir = 1; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aqb" = (/obj/machinery/smartfridge,/turf/open/gm/grass,/area/lv624/lazarus/hydroponics)
"aqi" = (/turf/open/gm/grass,/area/lv624/ground/compound/n)
"aqp" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines/heavy,/turf/open/floor{dir = 1; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aqB" = (/obj/structure/closet/crate/hydroponics/prespawned,/turf/open/floor{dir = 9; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aqC" = (/obj/effect/landmark{name = "crap_item"},/turf/open/floor{dir = 5; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aqD" = (/obj/structure/table,/obj/item/device/analyzer/plant_analyzer{pixel_x = 2; pixel_y = 1},/obj/item/device/analyzer/plant_analyzer,/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/gm/grass,/area/lv624/lazarus/hydroponics)
"aqT" = (/obj/structure/largecrate/random,/turf/open/floor{dir = 9; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aqU" = (/obj/structure/table,/obj/item/clothing/suit/apron,/turf/open/floor{dir = 5; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"arp" = (/obj/structure/table,/obj/item/tool/hatchet{pixel_x = 6; pixel_y = 4},/turf/open/floor{dir = 9; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"arq" = (/obj/structure/window_frame/colony/reinforced,/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/floor/plating,/area/lv624/lazarus/hydroponics)
"arr" = (/obj/structure/table,/obj/item/reagent_container/food/drinks/flask/vacuumflask,/obj/machinery/light,/turf/open/floor{dir = 9; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"ars" = (/obj/structure/table,/turf/open/gm/dirt,/area/lv624/lazarus/hydroponics)
"art" = (/obj/structure/table,/obj/machinery/light,/turf/open/floor{dir = 5; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aru" = (/obj/structure/table,/obj/item/tool/shovel/spade,/turf/open/floor{dir = 5; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"arv" = (/obj/structure/table,/obj/item/tool/extinguisher,/turf/open/floor{dir = 5; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"arE" = (/obj/effect/landmark{name = "crap_item"},/turf/open/gm/grass,/area/lv624/ground/compound/n)
"arF" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/floor{dir = 5; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"arP" = (/turf/open/gm/dirt,/area/lv624/ground/compound/n)
"asa" = (/obj/structure/fence,/turf/open/gm/dirtgrassborder,/area/lv624/ground/compound/n)
"asb" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/gm/dirt,/area/lv624/lazarus/hydroponics)
"asc" = (/turf/open/gm/dirtgrassborder{dir = 4; icon_state = "grassdirt_corner2"},/area/lv624/lazarus/hydroponics)
"asd" = (/turf/open/gm/dirtgrassborder{icon_state = "grassdirt_corner2"},/area/lv624/lazarus/hydroponics)
"ase" = (/obj/structure/fence,/turf/open/gm/dirtgrassborder,/area/lv624/ground/compound/ne)
"aNa" = (/turf/open/gm/dirtgrassborder{dir = 8},/area/lv624/lazarus/hydroponics)
"aZc" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines/heavy,/turf/open/gm/grass,/area/lv624/lazarus/hydroponics)
"aZd" = (/obj/structure/jungle/vines/heavy,/turf/open/gm/grass,/area/lv624/lazarus/hydroponics)
"aZe" = (/obj/machinery/portable_atmospherics/hydroponics,/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/floor{dir = 1; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aZf" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines/heavy,/turf/open/floor{dir = 9; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aZg" = (/obj/item/tool/minihoe,/turf/open/gm/grass,/area/lv624/lazarus/hydroponics)
"aZh" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/closed/wall,/area/lv624/lazarus/hydroponics)
"aZi" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/window_frame/colony/reinforced,/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines/heavy,/turf/open/gm/grass,/area/lv624/lazarus/hydroponics)
"aZj" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines/heavy,/turf/open/floor{dir = 5; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aZk" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/floor{dir = 1; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aZl" = (/obj/structure/table,/obj/item/reagent_container/glass/bucket{pixel_x = 6; pixel_y = 6},/obj/item/reagent_container/glass/bucket,/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/gm/dirt,/area/lv624/lazarus/hydroponics)
"aZn" = (/obj/machinery/portable_atmospherics/hydroponics,/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines/heavy,/turf/open/floor{dir = 1; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aZo" = (/turf/open/gm/dirtgrassborder{dir = 1; icon_state = "grassdirt_corner2"},/area/lv624/lazarus/hydroponics)
"aZp" = (/obj/machinery/portable_atmospherics/hydroponics,/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines/heavy,/turf/open/gm/dirtgrassborder{dir = 1},/area/lv624/lazarus/hydroponics)
"aZq" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines/heavy,/turf/open/gm/dirtgrassborder{dir = 8; icon_state = "grassdirt_corner2"},/area/lv624/lazarus/hydroponics)
"aZr" = (/obj/machinery/door/airlock/almayer/medical/glass{dir = 4; name = "\improper Hydroponics Dome"},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/floor{dir = 1; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aZs" = (/obj/machinery/portable_atmospherics/hydroponics,/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/floor{dir = 1; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aZt" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy,/turf/open/floor{dir = 1; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aZu" = (/obj/machinery/portable_atmospherics/hydroponics,/turf/open/gm/dirtgrassborder{dir = 4; icon_state = "grassdirt_corner2"},/area/lv624/lazarus/hydroponics)
"aZv" = (/turf/open/gm/dirtgrassborder,/area/lv624/lazarus/hydroponics)
"aZw" = (/obj/machinery/portable_atmospherics/hydroponics,/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/gm/dirtgrassborder,/area/lv624/lazarus/hydroponics)
"aZx" = (/obj/structure/sign/botany,/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/closed/wall,/area/lv624/lazarus/hydroponics)
"aZy" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/floor{dir = 9; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aZz" = (/obj/machinery/portable_atmospherics/hydroponics,/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/turf/open/gm/grass,/area/lv624/lazarus/hydroponics)
"aZA" = (/obj/structure/closet/crate/hydroponics/prespawned,/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/floor{dir = 9; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aZB" = (/obj/structure/table,/obj/item/clothing/shoes/sandal,/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/floor{dir = 9; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aZC" = (/obj/effect/landmark{name = "crap_item"},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/floor{dir = 1; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aZD" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/gm/dirtgrassborder,/area/lv624/ground/compound/n)
"aZE" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/gm/dirtgrassborder{icon_state = "grassdirt_corner2"},/area/lv624/ground/compound/n)
"aZF" = (/obj/structure/window/framed/colony/reinforced{tiles_special = list(/obj/machinery/door/airlock,/obj/structure/window/framed,/obj/structure/window_frame)},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/floor/plating,/area/lv624/lazarus/hydroponics)
"aZG" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/gm/dirtgrassborder{dir = 4; icon_state = "grassdirt_corner2"},/area/lv624/ground/compound/n)
"aZH" = (/obj/structure/table,/obj/item/storage/box/donkpockets,/turf/open/gm/grass,/area/lv624/lazarus/hydroponics)
"aZI" = (/turf/open/gm/dirt,/area/lv624/lazarus/hydroponics)
"aZJ" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy,/turf/open/gm/dirtgrassborder{dir = 4; icon_state = "grassdirt_corner2"},/area/lv624/lazarus/hydroponics)
"aZK" = (/turf/open/gm/dirtgrassborder{dir = 1; icon_state = "grassdirt_corner"},/area/lv624/lazarus/hydroponics)
"aZL" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines/heavy,/turf/open/gm/dirtgrassborder{dir = 4},/area/lv624/lazarus/hydroponics)
"aZM" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/gm/dirt,/area/lv624/lazarus/hydroponics)
"aZN" = (/obj/effect/landmark{name = "crap_item"},/turf/open/gm/dirtgrassborder{dir = 1; icon_state = "grassdirt_corner2"},/area/lv624/lazarus/hydroponics)
"aZO" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/turf/open/gm/dirtgrassborder{dir = 8; icon_state = "grassdirt_corner2"},/area/lv624/lazarus/hydroponics)
"aZP" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy,/turf/open/gm/dirtgrassborder{dir = 1; icon_state = "grassdirt_corner"},/area/lv624/lazarus/hydroponics)
"aZQ" = (/obj/machinery/power/apc{dir = 1; name = "Hydroponics APC"; pixel_y = 30; start_charge = 0},/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/open/floor{dir = 9; icon_state = "green"},/area/lv624/lazarus/hydroponics)
"aZR" = (/obj/machinery/portable_atmospherics/hydroponics,/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines/heavy,/turf/open/gm/dirt,/area/lv624/lazarus/hydroponics)
"aZS" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/turf/open/gm/dirtgrassborder{dir = 4; icon_state = "grassdirt_corner2"},/area/lv624/lazarus/hydroponics)
"aZT" = (/obj/machinery/portable_atmospherics/hydroponics,/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/turf/open/gm/dirtgrassborder{icon_state = "grassdirt_corner2"},/area/lv624/lazarus/hydroponics)
"aZU" = (/obj/machinery/portable_atmospherics/hydroponics,/turf/open/gm/dirtgrassborder{dir = 8},/area/lv624/lazarus/hydroponics)
"aZV" = (/obj/effect/landmark{name = "crap_item"},/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy,/turf/open/gm/dirtgrassborder{icon_state = "grassdirt_corner"},/area/lv624/lazarus/hydroponics)
"aZW" = (/obj/item/clothing/gloves/botanic_leather,/turf/open/gm/dirtgrassborder,/area/lv624/lazarus/hydroponics)
"aZX" = (/obj/structure/window_frame/colony/reinforced,/turf/open/gm/dirtgrassborder,/area/lv624/lazarus/hydroponics)
"aZY" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/turf/open/gm/dirt,/area/lv624/lazarus/hydroponics)
"aZZ" = (/obj/effect/decal/remains/human,/turf/open/gm/dirt,/area/lv624/lazarus/hydroponics)
"baa" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/gm/dirtgrassborder{dir = 4; icon_state = "grassdirt_corner2"},/area/lv624/lazarus/hydroponics)
"bab" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines/heavy,/turf/open/gm/dirt,/area/lv624/lazarus/hydroponics)
"bac" = (/obj/machinery/portable_atmospherics/hydroponics,/turf/open/gm/dirt,/area/lv624/lazarus/hydroponics)
"bad" = (/obj/structure/largecrate/cow,/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/gm/dirt,/area/lv624/lazarus/hydroponics)
"bae" = (/obj/item/device/radio/intercom{anyai = 1; freerange = 1; frequency = 1469; name = "General Listening Channel"; pixel_x = -30; pixel_y = 0},/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/turf/open/gm/dirt,/area/lv624/lazarus/hydroponics)
"baf" = (/obj/structure/jungle/vines/heavy{icon_state = "Hvy3"; pixel_x = 0},/obj/structure/jungle/vines/heavy,/turf/open/gm/dirt,/area/lv624/lazarus/hydroponics)
"bag" = (/obj/structure/jungle/vines/heavy{icon_state = "Med2"; pixel_x = 0; pixel_y = 26},/obj/structure/jungle/vines/heavy,/turf/open/gm/dirt,/area/lv624/lazarus/hydroponics)
"bah" = (/obj/structure/table,/obj/item/tool/crowbar,/turf/open/gm/dirt,/area/lv624/lazarus/hydroponics)

(1,1,1) = {"
alGalGalGanbalPalGanbalGalGalPalGanbalGalGanbalGalG
alGaaaalGaabaabalGaabaabanbanVaabaabanbalPaabalGalG
alGaabaabalGalGaabanHanUaacanUanHalGaabaogaabaabalG
aabalGaZhaomarqanGanGaohaoiaojanGanGanUaokanGanbaoM
aabalGaomaolaoBaoRaoWapkaohaohapHapJaqbaqDaokaogalG
alGaabarqarsasbascasdaNaaZcaZdaohaZgaohaoiaZialGalG
alGalGarqaZlaZoaZpaZqaZuaZvaZwapkaZzaZcaZHaokalGaab
aabaZhaZhaZIaZJaZKaZLaZMaZNaZOascaZPaohaohaZhanHaab
apiapjaZQaZfaZIaZuasdaZRaZSaZTaZIaZUaZVaZWaZvaZXaab
apGanTaZYaZZapIaZkaZYanTaZIaoCaZIbaaasdbabaZkaZralG
apGaqaaoAaZIaZIaZnanTbacaqpbacanTaZsaZIaZtbadaomalG
anIanHanGbaeaZfaZIaZfaZkaZIaqpaozaZMaZjaZIanGaZxalG
aqiaqiaomaqBaZYaoPaZIaZeanTaoOarFaoNaqCaoyaomalGaab
aqiaqiarqaqTbafaZyaZyaoCbagaZkaZIarFaZIaqUarqaabalG
aqiaqiarqaZAarpaZBarraZIaZCanTbahartaruarvarqalGalG
arEaqiaZhaomaomanGaZhaZIanTaZManGaZharqaomaZhalGalG
asaasaasaaZDaZEarPanHaZFanJaZFanHarPaZGaZDasaasaase
"}
