//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/machinery/power/apc{
	dir = 1;
	name = "Hydroponics APC";
	pixel_y = 30;
	start_charge = 0
	},
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"fe" = (
/obj/structure/flora/bush/ausbushes/lavendergrass,
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"iz" = (
/obj/effect/landmark/survivor_spawn,
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"la" = (
/obj/structure/closet/crate/hydroponics/prespawned,

/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"lG" = (
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"lI" = (
/obj/structure/flora/bush/ausbushes/var3/sparsegrass,
/turf/open/gm/grass{
	icon_state = "grass2"
	},
/area/lv624/ground/jungle7)
"lP" = (
/turf/closed/wall/strata_ice/jungle,
/area/lv624/ground/jungle7)
"nG" = (
/turf/closed/wall,
/area/lv624/lazarus/hydroponics)
"nH" = (
/obj/structure/sign/botany,
/turf/closed/wall,
/area/lv624/lazarus/hydroponics)
"nI" = (
/obj/structure/window/framed/colony,
/turf/open/floor/plating,
/area/lv624/lazarus/hydroponics)
"nJ" = (
/obj/structure/machinery/door/airlock/almayer/medical/glass{
	dir = 1;
	name = "\improper Hydroponics Dome";
	req_access_txt = "100";
	req_one_access = null
	},
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"nT" = (
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"nU" = (
/obj/item/tool/shovel,
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"nV" = (
/obj/structure/window_frame/colony,
/obj/item/shard,
/turf/open/floor/plating,
/area/lv624/lazarus/hydroponics)
"of" = (
/obj/structure/surface/table,
/obj/item/clothing/under/colonist,
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"og" = (
/obj/structure/surface/table,
/obj/item/clothing/gloves/botanic_leather,
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"oh" = (
/obj/structure/surface/table,
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"oi" = (
/obj/structure/machinery/smartfridge/seeds,
/obj/structure/extinguisher_cabinet{
	pixel_y = 30
	},
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"oj" = (
/obj/structure/machinery/biogenerator,
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"ok" = (
/obj/structure/machinery/seed_extractor,
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"ol" = (
/obj/structure/machinery/smartfridge,
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"om" = (
/obj/structure/surface/table,
/obj/item/device/analyzer/plant_analyzer{
	pixel_x = 2;
	pixel_y = 1
	},
/obj/item/device/analyzer/plant_analyzer,
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"oy" = (
/obj/structure/surface/table,

/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"oz" = (
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"oA" = (
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"oB" = (
/obj/item/tool/minihoe,
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"oC" = (
/obj/structure/surface/table,
/obj/item/clothing/gloves/botanic_leather,
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"oM" = (
/obj/structure/surface/table,
/obj/item/reagent_container/glass/bucket{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/reagent_container/glass/bucket,
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"oN" = (
/obj/structure/machinery/portable_atmospherics/hydroponics,
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"oO" = (
/obj/structure/machinery/portable_atmospherics/hydroponics,
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"oP" = (
/obj/structure/machinery/portable_atmospherics/hydroponics,
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"oR" = (
/obj/structure/surface/table,
/obj/item/storage/box/donkpockets,
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"oW" = (
/obj/effect/landmark/crap_item,
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"pG" = (
/turf/open/floor/plating,
/area/lv624/lazarus/hydroponics)
"pH" = (
/obj/effect/decal/remains/human,
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"pI" = (
/obj/effect/landmark/good_item,
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"pJ" = (
/obj/structure/machinery/door/airlock/almayer/medical/glass{
	dir = 4;
	name = "\improper Hydroponics Dome";
	req_access_txt = "100";
	req_one_access = null
	},
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"qa" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 1;
	name = "\improper Hydroponics Dome";
	req_access_txt = "100"
	},
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"qb" = (
/obj/structure/largecrate/cow,
/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"qi" = (
/turf/open/gm/grass,
/area/lv624/ground/compound/n)
"qp" = (
/obj/item/device/radio/intercom{
	anyai = 1;
	freerange = 1;
	frequency = 1469;
	name = "General Listening Channel";
	pixel_x = -30;
	pixel_y = 0
	},
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"qB" = (
/obj/structure/closet/crate/hydroponics/prespawned,
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"qC" = (
/obj/effect/landmark/crap_item,
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"qD" = (
/obj/structure/surface/table,
/obj/item/reagent_container/spray/plantbgone{
	pixel_x = 12
	},
/obj/item/reagent_container/spray/plantbgone,
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"qT" = (
/obj/structure/largecrate/random,
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"qU" = (
/obj/structure/surface/table,
/obj/item/clothing/suit/apron,
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"ro" = (

/turf/open/floor{
	dir = 1;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"rp" = (
/obj/structure/surface/table,
/obj/item/tool/hatchet{
	pixel_x = 6;
	pixel_y = 4
	},
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"rq" = (
/obj/structure/surface/table,
/obj/item/clothing/shoes/sandal,
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"rr" = (
/obj/structure/surface/table,
/obj/item/reagent_container/food/drinks/flask/vacuumflask,
/obj/structure/machinery/light,
/turf/open/floor{
	dir = 9;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"rs" = (
/obj/structure/surface/table,
/obj/item/tool/crowbar,
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"rt" = (
/obj/structure/surface/table,
/obj/structure/machinery/light,

/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"ru" = (
/obj/structure/surface/table,
/obj/item/tool/shovel/spade,

/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"rv" = (
/obj/structure/surface/table,
/obj/item/tool/extinguisher,
/turf/open/floor{
	dir = 5;
	icon_state = "green"
	},
/area/lv624/lazarus/hydroponics)
"rE" = (
/obj/effect/landmark/crap_item,
/turf/open/gm/grass,
/area/lv624/ground/compound/n)
"rF" = (
/obj/structure/window_frame/colony,
/turf/open/floor/plating,
/area/lv624/lazarus/hydroponics)
"rP" = (
/turf/open/gm/dirt,
/area/lv624/ground/compound/n)
"sa" = (
/obj/structure/fence,
/turf/open/gm/dirtgrassborder,
/area/lv624/ground/compound/n)
"sb" = (
/turf/open/gm/dirtgrassborder,
/area/lv624/ground/compound/n)
"sc" = (
/turf/open/gm/dirtgrassborder{
	icon_state = "grassdirt_corner2"
	},
/area/lv624/ground/compound/n)
"sd" = (
/turf/open/gm/dirtgrassborder{
	dir = 4;
	icon_state = "grassdirt_corner2"
	},
/area/lv624/ground/compound/n)
"se" = (
/obj/structure/fence,
/turf/open/gm/dirtgrassborder,
/area/lv624/ground/compound/ne)
"sG" = (
/obj/structure/flora/bush/ausbushes/palebush,
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"ux" = (
/obj/structure/flora/bush/ausbushes/reedbush,
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"AR" = (
/obj/structure/flora/bush/ausbushes/grassybush,
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"Bo" = (
/obj/structure/flora/bush/ausbushes/ausbush,
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"Ns" = (
/obj/structure/flora/bush/ausbushes/genericbush,
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"QE" = (
/obj/structure/flora/bush/ausbushes/var3/sparsegrass,
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"VO" = (
/obj/structure/flora/bush/ausbushes/var3/leafybush,
/turf/open/gm/grass,
/area/lv624/ground/jungle7)

(1,1,1) = {"
lG
lG
lG
lG
lG
lG
QE
lG
nI
pG
pG
nI
qi
qi
qi
rE
sa
"}
(2,1,1) = {"
lG
lI
lG
lG
Ns
lG
lG
nG
nH
nT
qa
nH
qi
qi
qi
qi
sa
"}
(3,1,1) = {"
lG
lG
lG
nG
nI
nI
nI
nG
aa
nT
nT
nG
nI
nI
nI
nG
sa
"}
(4,1,1) = {"
lG
lG
lG
nI
of
oy
oM
oz
ro
pH
nT
qp
la
qT
qB
nI
sb
"}
(5,1,1) = {"
lP
lG
Bo
nI
og
oz
oz
oz
nT
pI
nT
oA
oA
oA
rp
nI
sc
"}
(6,1,1) = {"
lG
lG
lG
nG
oh
oz
oN
oz
oO
iz
oO
oA
oP
oA
rq
nG
rP
"}
(7,1,1) = {"
lG
lG
nH
nG
oi
oz
oz
oz
nT
nT
nT
oA
oA
oA
rr
nG
nH
"}
(8,1,1) = {"
lG
fe
nI
nT
nT
nT
oO
nT
oO
nT
oO
nT
oO
nT
nT
nT
nI
"}
(9,1,1) = {"
lG
lG
nJ
nT
nT
nT
nT
oW
nT
nT
nT
nT
nT
nT
oW
nT
nJ
"}
(10,1,1) = {"
VO
lG
nI
nU
nT
nT
oO
nT
oO
nT
oO
nT
oO
nT
nT
nT
nI
"}
(11,1,1) = {"
lG
lG
nH
nG
oj
oA
oA
oA
nT
nT
nT
oz
oz
oz
rs
nG
nH
"}
(12,1,1) = {"
lG
ux
lG
nG
ok
oB
oP
oA
oO
nT
oO
oz
oN
oz
rt
nG
rP
"}
(13,1,1) = {"
lG
lG
lG
nI
ol
oA
oA
oA
oW
nT
nT
oz
qC
oz
ru
nI
sd
"}
(14,1,1) = {"
lG
lG
lG
nV
om
oC
oR
oA
nT
ro
nT
oz
qD
qU
rv
rF
sb
"}
(15,1,1) = {"
lG
lG
lG
nG
nI
nI
nI
nG
nT
iz
qb
nG
nI
nI
nI
nG
sa
"}
(16,1,1) = {"
lG
QE
lG
lG
lG
lG
lG
nH
nI
pJ
nI
nH
lG
lG
VO
lG
sa
"}
(17,1,1) = {"
sG
lG
lG
lP
lG
AR
lG
lG
lG
lG
lG
lG
lG
lG
lG
ux
se
"}
