//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/closed/wall/rock/brown,
/area/lv624/ground/sand7)
"ab" = (
/turf/open/gm/dirt,
/area/lv624/ground/sand7)
"ac" = (
/obj/effect/alien/weeds/node,
/turf/open/gm/dirt,
/area/lv624/ground/sand7)
"ad" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	icon_state = "beachcorner"
	},
/area/lv624/ground/river1)
"ae" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast,
/area/lv624/ground/river1)
"af" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 2;
	icon_state = "beachcorner2"
	},
/area/lv624/ground/river1)
"ag" = (
/turf/open/gm/river,
/area/lv624/ground/river1)
"ah" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 4
	},
/area/lv624/ground/river1)
"ai" = (
/obj/structure/flora/ausbushes/fullgrass,
/turf/open/gm/river,
/area/lv624/ground/river1)
"aj" = (
/obj/structure/jungle/plantbot1{
	icon_state = "alienplant1";
	luminosity = 2
	},
/turf/open/gm/river,
/area/lv624/ground/river1)
"ak" = (
/obj/structure/flora/ausbushes/fullgrass,
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	icon_state = "beachcorner"
	},
/area/lv624/ground/river1)
"al" = (
/obj/structure/flora/ausbushes/palebush,
/turf/open/gm/river,
/area/lv624/ground/river1)
"am" = (
/turf/closed/gm/dense{
	icon_state = "wall2"
	},
/area/lv624/ground/river1)
"an" = (
/turf/open/gm/dirt,
/area/lv624/ground/river1)
"ao" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 8;
	icon_state = "beachcorner2"
	},
/area/lv624/ground/river1)
"ap" = (
/obj/effect/alien/weeds/node,
/turf/open/gm/dirt,
/area/lv624/ground/river1)
"aq" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/open/gm/river,
/area/lv624/ground/river1)
"ar" = (
/obj/structure/flora/ausbushes/sunnybush,
/turf/open/gm/river,
/area/lv624/ground/river1)
"as" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 1
	},
/area/lv624/ground/river1)
"at" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 4;
	icon_state = "beachcorner2"
	},
/area/lv624/ground/river1)
"au" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 8;
	icon_state = "beachcorner"
	},
/area/lv624/ground/river1)
"av" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 4;
	icon_state = "beachcorner"
	},
/area/lv624/ground/river1)
"aw" = (
/obj/structure/flora/ausbushes/fullgrass,
/turf/open/gm/dirt,
/area/lv624/ground/river1)
"ax" = (
/turf/closed/gm/dense{
	icon_state = "wall2"
	},
/area/lv624/ground/jungle6)
"ay" = (
/turf/open/gm/dirt,
/area/lv624/ground/jungle6)
"az" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/open/gm/dirt,
/area/lv624/ground/jungle6)
"aA" = (
/turf/open/gm/dirtgrassborder{
	dir = 1;
	icon_state = "grassdirt_corner2"
	},
/area/lv624/ground/jungle6)
"aB" = (
/turf/open/gm/dirtgrassborder{
	dir = 1
	},
/area/lv624/ground/jungle6)
"aC" = (
/obj/structure/flora/ausbushes/fullgrass,
/turf/open/gm/dirtgrassborder{
	dir = 1
	},
/area/lv624/ground/jungle6)
"aD" = (
/turf/open/gm/dirtgrassborder{
	dir = 8;
	icon_state = "grassdirt_corner2"
	},
/area/lv624/ground/jungle6)
"aE" = (
/turf/open/gm/dirtgrassborder{
	dir = 4;
	icon_state = "grassdirt_corner"
	},
/area/lv624/ground/jungle6)
"aF" = (
/turf/open/gm/grass{
	icon_state = "grass2"
	},
/area/lv624/ground/jungle6)
"aG" = (
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"aH" = (
/turf/open/gm/dirtgrassborder{
	dir = 8;
	icon_state = "grassdirt_corner"
	},
/area/lv624/ground/jungle6)
"aI" = (
/turf/closed/wall/rock/brown,
/area/lv624/ground/jungle6)
"aJ" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Med1";
	pixel_x = 0
	},
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"aK" = (
/obj/structure/jungle/vines/heavy,
/turf/open/gm/grass{
	icon_state = "grass2"
	},
/area/lv624/ground/jungle6)
"aL" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Hvy3";
	pixel_x = 0
	},
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"aM" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Med2";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"aN" = (
/obj/effect/landmark{
	name = "hunter_primary"
	},
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"aO" = (
/turf/open/gm/dirtgrassborder{
	icon_state = "grassdirt_corner"
	},
/area/lv624/ground/jungle6)
"aP" = (
/obj/effect/landmark{
	name = "monkey_spawn"
	},
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"aQ" = (
/turf/open/gm/dirtgrassborder{
	dir = 4
	},
/area/lv624/ground/jungle6)
"aR" = (
/turf/open/gm/dirtgrassborder{
	icon_state = "grassdirt_corner2"
	},
/area/lv624/ground/jungle6)
"aS" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/open/gm/dirtgrassborder{
	icon_state = "grassdirt_corner2"
	},
/area/lv624/ground/jungle6)
"aT" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 8;
	icon_state = "beachcorner"
	},
/area/lv624/ground/jungle6)
"aU" = (
/turf/closed/gm/dense{
	icon_state = "wall2"
	},
/area/lv624/ground/jungle4)
"aV" = (
/turf/open/gm/grass,
/area/lv624/ground/jungle4)
"aW" = (
/turf/open/gm/dirtgrassborder{
	icon_state = "grassdirt_corner"
	},
/area/lv624/ground/jungle4)
"aX" = (
/turf/open/gm/dirtgrassborder{
	icon_state = "grassdirt_corner2"
	},
/area/lv624/ground/jungle4)
"aY" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 1
	},
/area/lv624/ground/jungle6)
"aZ" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 4;
	icon_state = "beachcorner2"
	},
/area/lv624/ground/jungle6)
"ba" = (
/turf/open/gm/dirtgrassborder{
	dir = 4
	},
/area/lv624/ground/jungle4)
"bb" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 4
	},
/area/lv624/ground/jungle6)
"bc" = (
/turf/open/gm/river,
/area/lv624/ground/jungle4)
"bd" = (
/obj/structure/flora/ausbushes/reedbush,
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	icon_state = "beachcorner"
	},
/area/lv624/ground/jungle6)
"be" = (
/turf/open/gm/grass{
	icon_state = "grass2"
	},
/area/lv624/ground/jungle4)
"bf" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/open/gm/river,
/area/lv624/ground/jungle4)
"bg" = (
/obj/structure/flora/ausbushes/stalkybush,
/turf/open/gm/river,
/area/lv624/ground/jungle4)
"bh" = (
/obj/effect/landmark{
	name = "monkey_spawn"
	},
/turf/open/gm/grass,
/area/lv624/ground/jungle4)
"bi" = (
/obj/effect/landmark{
	name = "hunter_primary"
	},
/turf/open/gm/grass,
/area/lv624/ground/jungle4)
"bj" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast,
/area/lv624/ground/jungle6)
"bk" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 2;
	icon_state = "beachcorner2"
	},
/area/lv624/ground/jungle6)
"bl" = (
/turf/open/gm/dirtgrassborder{
	dir = 8;
	icon_state = "grassdirt_corner"
	},
/area/lv624/ground/jungle4)
"bm" = (
/turf/open/gm/dirtgrassborder{
	dir = 8;
	icon_state = "grassdirt_corner2"
	},
/area/lv624/ground/jungle4)
"bn" = (
/obj/item/bananapeel,
/turf/open/gm/grass,
/area/lv624/ground/jungle4)
"bo" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/gm/river,
/area/lv624/ground/river1)
"bp" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	icon_state = "beachcorner"
	},
/area/lv624/ground/jungle6)
"bq" = (
/obj/structure/flora/ausbushes/sparsegrass,
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 2;
	icon_state = "beachcorner2"
	},
/area/lv624/ground/jungle6)
"br" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	icon_state = "beachcorner"
	},
/area/lv624/ground/jungle4)
"bs" = (
/obj/structure/flora/ausbushes/stalkybush,
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 2;
	icon_state = "beachcorner2"
	},
/area/lv624/ground/jungle4)
"bt" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/dirtgrassborder{
	dir = 1
	},
/area/lv624/ground/jungle4)
"bu" = (
/obj/structure/jungle/vines/heavy{
	icon_state = "Med1";
	pixel_x = 0
	},
/turf/open/gm/grass,
/area/lv624/ground/jungle4)
"bv" = (
/obj/structure/flora/ausbushes/pointybush,
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 2;
	icon_state = "beachcorner2"
	},
/area/lv624/ground/jungle4)
"bw" = (
/turf/open/gm/river,
/area/lv624/ground/jungle6)
"bx" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 4
	},
/area/lv624/ground/jungle4)
"by" = (
/obj/structure/flora/ausbushes/grassybush,
/turf/open/gm/river,
/area/lv624/ground/jungle6)
"bz" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 8;
	icon_state = "beachcorner"
	},
/area/lv624/ground/jungle4)
"bA" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/gm/river,
/area/lv624/ground/jungle6)
"bB" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/open/gm/river,
/area/lv624/ground/jungle6)
"bC" = (
/turf/open/gm/dirtgrassborder,
/area/lv624/ground/jungle6)
"bD" = (
/obj/structure/flora/ausbushes/stalkybush,
/turf/open/gm/river,
/area/lv624/ground/jungle6)
"bE" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 4;
	icon_state = "beachcorner2"
	},
/area/lv624/ground/jungle4)
"bF" = (
/obj/effect/landmark/lv624/fog_time_extender,
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"bI" = (
/obj/structure/jungle/plantbot1{
	icon_state = "alienplant1";
	luminosity = 2
	},
/turf/open/gm/river,
/area/lv624/ground/jungle6)
"bJ" = (
/obj/structure/flora/ausbushes/genericbush,
/turf/open/gm/river,
/area/lv624/ground/jungle4)
"bK" = (
/obj/effect/landmark{
	name = "monkey_spawn"
	},
/turf/open/gm/river,
/area/lv624/ground/jungle4)
"bL" = (
/obj/structure/jungle/plantbot1{
	icon_state = "alienplant1";
	luminosity = 2
	},
/turf/open/gm/river,
/area/lv624/ground/jungle4)
"bM" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/gm/river,
/area/lv624/ground/jungle4)
"bN" = (
/obj/structure/flora/ausbushes,
/turf/open/gm/river,
/area/lv624/ground/jungle4)
"bO" = (
/obj/structure/flora/ausbushes/sunnybush,
/turf/open/gm/river,
/area/lv624/ground/jungle4)
"bP" = (
/turf/open/gm/coast{
	dir = 8;
	icon_state = "beachcorner2"
	},
/area/lv624/ground/jungle4)
"bQ" = (
/obj/structure/flora/ausbushes/sunnybush,
/turf/open/gm/coast{
	dir = 1
	},
/area/lv624/ground/jungle4)
"bR" = (
/turf/open/gm/coast{
	dir = 1
	},
/area/lv624/ground/jungle4)
"bS" = (
/obj/structure/flora/ausbushes/sunnybush,
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 4;
	icon_state = "beachcorner"
	},
/area/lv624/ground/jungle4)
"bT" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/dirt,
/area/lv624/ground/jungle4)
"bU" = (
/obj/structure/jungle/vines,
/obj/effect/landmark{
	name = "monkey_spawn"
	},
/turf/open/gm/dirtgrassborder{
	dir = 1
	},
/area/lv624/ground/jungle4)
"bV" = (
/turf/open/gm/dirtgrassborder{
	dir = 1
	},
/area/lv624/ground/jungle4)

(1,1,1) = {"
aa
aa
aa
am
am
am
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(2,1,1) = {"
ab
ab
ab
an
ap
an
ay
aB
aF
aJ
aL
aJ
aG
aG
aG
aG
ax
ax
ax
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(3,1,1) = {"
ac
ab
ab
an
an
an
az
aB
aF
aK
aI
aM
aG
aG
aG
aN
ax
ax
ax
aU
aU
aU
aV
aV
aV
bh
aV
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(4,1,1) = {"
ab
ab
ak
ah
ah
au
aA
aE
aG
aI
aI
aG
aG
aG
aG
ax
ax
ax
ax
aU
aU
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
bu
bu
aV
"}
(5,1,1) = {"
ad
ah
af
ag
ag
as
aB
aF
aF
aG
aG
aG
ax
aG
aG
aG
ax
ax
ax
aV
aV
aV
aV
aV
aV
bi
aV
aV
bh
aV
aV
aV
aV
aV
aV
aV
"}
(6,1,1) = {"
ae
ag
ag
ag
ag
as
aB
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aV
aV
aV
aV
aV
aU
aV
aV
aU
aU
aV
aV
bn
aV
aV
aV
aV
"}
(7,1,1) = {"
ae
ag
ag
ag
aq
as
aC
aF
aG
aG
aG
aN
aG
aG
aG
aP
aG
aG
aF
aV
aV
aV
be
aV
be
aV
be
aU
aU
aV
aV
aV
aV
aV
aV
aV
"}
(8,1,1) = {"
ae
ag
ag
ag
ar
as
aB
aF
aI
aI
aG
bF
aG
ax
aG
aG
aG
aG
aG
aW
ba
ba
ba
ba
ba
ba
ba
bl
be
be
aU
aU
be
aV
aV
aV
"}
(9,1,1) = {"
af
ag
ag
ag
ag
as
aB
aF
aG
aG
aG
aG
aG
aG
aG
aG
aG
aF
aO
aX
br
bx
bx
bx
bx
bx
bz
bm
ba
ba
ba
ba
bl
aV
aV
aV
"}
(10,1,1) = {"
ag
ag
al
ag
ao
av
aC
aG
aF
aG
aG
aG
aG
aG
aF
aG
aG
aO
aS
br
bv
bc
bc
bf
bc
bg
bE
bx
bx
bx
bx
bz
bm
bl
be
aV
"}
(11,1,1) = {"
ag
ai
ag
ag
as
aw
aD
aH
aG
aG
ax
aG
aG
aG
aO
aQ
aQ
aR
bp
bs
bc
bc
bc
bc
bg
bc
bc
bf
bc
bc
bc
bE
bz
bt
aV
aV
"}
(12,1,1) = {"
ag
ag
ai
ag
at
ah
aT
aB
aG
aG
aG
aG
aF
aO
aR
bp
bb
bb
bk
bc
bc
bc
bL
bc
bc
bL
bc
bc
bc
bN
bc
bf
bR
bt
aU
aU
"}
(13,1,1) = {"
ag
ag
ag
ag
ag
aq
aY
aD
aQ
aQ
aH
aG
aF
bC
bd
bq
bw
bw
bw
bJ
bc
bL
bc
bc
bL
bc
bc
bc
bM
bc
bc
bc
bR
bt
aV
aU
"}
(14,1,1) = {"
ag
aj
ag
ag
ag
ag
aZ
bb
bb
aT
aD
aQ
aQ
aR
bj
bw
bB
bw
bw
bc
bc
bc
bc
bc
bc
bc
bc
bL
bL
bg
bc
bO
bR
bt
aV
aV
"}
(15,1,1) = {"
ag
ag
ag
ag
aj
ag
bw
bw
bw
aZ
bb
bb
bb
bb
bk
bw
bI
bw
bw
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
bP
bS
bU
aV
aV
"}
(16,1,1) = {"
ag
ag
bo
ag
ag
ag
bw
by
bw
bA
bw
bB
bw
bD
bw
bw
bw
bw
bI
bc
bK
bc
bc
bc
bc
bc
bc
bc
bc
bf
bc
bQ
bT
bV
aU
aV
"}
