"a" = (/turf/open/floor{dir = 8; icon_state = "warning"},/area/shuttle/drop1/lz1)
"b" = (/turf/open/floor{icon_state = "bot"; dir = 1},/area/shuttle/drop1/lz1)
"c" = (/obj/structure/cargo_container{tag = "icon-blue 0,0"; icon_state = "blue 0,0"},/turf/open/floor{dir = 8; icon_state = "loadingarea"; tag = "loading"},/area/shuttle/drop1/lz1)
"d" = (/obj/structure/cargo_container{tag = "icon-blue 1,0"; icon_state = "blue 1,0"},/turf/open/floor,/area/shuttle/drop1/lz1)
"e" = (/obj/structure/cargo_container{tag = "icon-blue 2,0"; icon_state = "blue 2,0"},/turf/open/floor,/area/shuttle/drop1/lz1)
"f" = (/turf/open/floor,/area/shuttle/drop1/lz1)
"g" = (/obj/structure/cargo_container{tag = "icon-WY 0,0"; icon_state = "WY 0,0"},/turf/open/floor{dir = 8; icon_state = "loadingarea"; tag = "loading"},/area/shuttle/drop1/lz1)
"h" = (/obj/structure/cargo_container{tag = "icon-WY 1,0"; icon_state = "WY 1,0"},/turf/open/floor{icon_state = "bot"; dir = 1},/area/shuttle/drop1/lz1)
"i" = (/obj/structure/cargo_container{tag = "icon-WY 2,0"; icon_state = "WY 2,0"},/turf/open/floor{icon_state = "bot"; dir = 1},/area/shuttle/drop1/lz1)
"j" = (/obj/effect/decal/cleanable/blood/tracks/footprints{dir = 4},/obj/effect/decal/cleanable/blood/tracks/footprints{dir = 8},/turf/open/floor{dir = 8; icon_state = "warning"},/area/shuttle/drop1/lz1)
"k" = (/turf/open/floor{dir = 8; icon_state = "loadingarea"; tag = "loading"},/area/shuttle/drop1/lz1)
"l" = (/obj/structure/cargo_container{tag = "icon-green 0,0"; icon_state = "green 0,0"},/turf/open/floor,/area/shuttle/drop1/lz1)
"m" = (/obj/structure/cargo_container{tag = "icon-green 1,0"; icon_state = "green 1,0"},/turf/open/floor,/area/shuttle/drop1/lz1)
"n" = (/obj/structure/cargo_container{tag = "icon-green 2,0"; icon_state = "green 2,0"},/turf/open/floor,/area/shuttle/drop1/lz1)
"o" = (/obj/item/device/radio/intercom{anyai = 1; freerange = 1; frequency = 1469; name = "General Listening Channel"; pixel_x = -30; pixel_y = 0},/turf/open/floor{dir = 10; icon_state = "warning"},/area/shuttle/drop1/lz1)
"p" = (/turf/open/floor{icon_state = "warning"},/area/shuttle/drop1/lz1)
"q" = (/obj/effect/landmark{name = "hunter_primary"},/turf/open/floor,/area/shuttle/drop1/lz1)
"r" = (/obj/effect/landmark{name = "crap_item"},/turf/open/floor,/area/shuttle/drop1/lz1)
"s" = (/turf/open/floor{dir = 10; icon_state = "warning"},/area/shuttle/drop1/lz1)

(1,1,1) = {"
abbbbb
acdeff
aghibb
jkffff
akbbbb
aklmnf
abbbbb
oppppp
afffff
afffff
afffff
afffqf
arffff
afffff
sppppp
"}
