//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor{
	dir = 8;
	icon_state = "warning"
	},
/area/shuttle/drop1/lz1)
"b" = (
/turf/open/floor{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/drop1/lz1)
"c" = (
/obj/structure/cargo_container{
	tag = "icon-blue 0,0";
	icon_state = "blue 0,0"
	},
/turf/open/floor{
	dir = 8;
	icon_state = "loadingarea";
	tag = "loading"
	},
/area/shuttle/drop1/lz1)
"d" = (
/obj/structure/cargo_container{
	tag = "icon-blue 1,0";
	icon_state = "blue 1,0"
	},
/turf/open/floor,
/area/shuttle/drop1/lz1)
"e" = (
/obj/structure/cargo_container{
	tag = "icon-blue 2,0";
	icon_state = "blue 2,0"
	},
/turf/open/floor,
/area/shuttle/drop1/lz1)
"f" = (
/turf/open/floor,
/area/shuttle/drop1/lz1)
"g" = (
/obj/structure/cargo_container{
	tag = "icon-WY 0,0";
	icon_state = "WY 0,0"
	},
/turf/open/floor{
	dir = 8;
	icon_state = "loadingarea";
	tag = "loading"
	},
/area/shuttle/drop1/lz1)
"h" = (
/obj/structure/cargo_container{
	tag = "icon-WY 1,0";
	icon_state = "WY 1,0"
	},
/turf/open/floor{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/drop1/lz1)
"i" = (
/obj/structure/cargo_container{
	tag = "icon-WY 2,0";
	icon_state = "WY 2,0"
	},
/turf/open/floor{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/drop1/lz1)
"j" = (
/obj/effect/decal/cleanable/blood/tracks/footprints{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/tracks/footprints{
	dir = 8
	},
/turf/open/floor{
	dir = 8;
	icon_state = "warning"
	},
/area/shuttle/drop1/lz1)
"k" = (
/turf/open/floor{
	dir = 8;
	icon_state = "loadingarea";
	tag = "loading"
	},
/area/shuttle/drop1/lz1)
"l" = (
/obj/structure/cargo_container{
	tag = "icon-green 0,0";
	icon_state = "green 0,0"
	},
/turf/open/floor,
/area/shuttle/drop1/lz1)
"m" = (
/obj/structure/cargo_container{
	tag = "icon-green 1,0";
	icon_state = "green 1,0"
	},
/turf/open/floor,
/area/shuttle/drop1/lz1)
"n" = (
/obj/structure/cargo_container{
	tag = "icon-green 2,0";
	icon_state = "green 2,0"
	},
/turf/open/floor,
/area/shuttle/drop1/lz1)
"o" = (
/obj/item/device/radio/intercom{
	anyai = 1;
	freerange = 1;
	frequency = 1469;
	name = "General Listening Channel";
	pixel_x = -30;
	pixel_y = 0
	},
/turf/open/floor{
	dir = 10;
	icon_state = "warning"
	},
/area/shuttle/drop1/lz1)
"p" = (
/turf/open/floor{
	icon_state = "warning"
	},
/area/shuttle/drop1/lz1)
"q" = (
/obj/effect/landmark{
	name = "hunter_primary"
	},
/turf/open/floor,
/area/shuttle/drop1/lz1)
"r" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/floor,
/area/shuttle/drop1/lz1)
"s" = (
/turf/open/floor{
	dir = 10;
	icon_state = "warning"
	},
/area/shuttle/drop1/lz1)

(1,1,1) = {"
a
a
a
j
a
a
a
o
a
a
a
a
a
a
s
"}
(2,1,1) = {"
b
c
g
k
k
k
b
p
f
f
f
f
r
f
p
"}
(3,1,1) = {"
b
d
h
f
b
l
b
p
f
f
f
f
f
f
p
"}
(4,1,1) = {"
b
e
i
f
b
m
b
p
f
f
f
f
f
f
p
"}
(5,1,1) = {"
b
f
b
f
b
n
b
p
f
f
f
q
f
f
p
"}
(6,1,1) = {"
b
f
b
f
b
f
b
p
f
f
f
f
f
f
p
"}
