"aa" = (/turf/open/gm/dirt,/area/lv624/ground/caves/east1)
"ab" = (/turf/closed/wall/rock/brown,/area/lv624/ground/caves/east1)
"ac" = (/obj/effect/decal/remains/xeno,/turf/open/gm/dirt,/area/lv624/ground/caves/east1)
"ad" = (/obj/effect/alien/weeds/node,/turf/closed/wall/resin/membrane/ondirt,/area/lv624/ground/caves/east1)
"ae" = (/obj/structure/bed/nest,/turf/open/gm/dirt,/area/lv624/ground/caves/east1)
"af" = (/obj/structure/mineral_door/resin,/turf/open/gm/dirt,/area/lv624/ground/caves/east1)
"ag" = (/obj/effect/alien/weeds/node,/obj/structure/mineral_door/resin,/turf/open/gm/dirt,/area/lv624/ground/caves/east1)
"ah" = (/turf/closed/wall/resin/membrane/ondirt,/area/lv624/ground/caves/east1)
"ai" = (/turf/closed/wall/mineral/sandstone,/area/lv624/ground/sand6)
"aj" = (/obj/machinery/door/airlock/sandstone{desc = "This strange temple is covered in runes. It looks extremely ancient."; icon_state = "door_locked"; locked = 1; name = "Strange Temple"},/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand6)
"ak" = (/turf/open/gm/dirt,/area/lv624/ground/sand6)
"al" = (/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand6)
"am" = (/obj/effect/decal/remains/xeno,/turf/open/gm/dirt,/area/lv624/ground/sand6)
"ao" = (/turf/closed/wall/rock/brown,/area/lv624/ground/sand6)
"ap" = (/obj/effect/landmark{name = "crap_item"},/turf/open/gm/dirt,/area/lv624/ground/sand6)
"aq" = (/obj/machinery/door/airlock/sandstone,/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand6)
"ar" = (/obj/structure/table,/obj/effect/landmark{name = "crap_item"},/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand6)
"as" = (/obj/structure/table,/obj/item/disk/objective,/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand6)
"at" = (/obj/structure/table,/obj/item/document_objective/report,/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand6)
"au" = (/obj/structure/table,/obj/effect/landmark{name = "crap_item"},/obj/item/legcuffs/yautja{desc = "A bizarre alien device used for trapping and killing prey."; name = "Alien Mine"},/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand6)
"av" = (/obj/structure/table,/obj/item/weapon/harpoon/yautja{name = "Alien Harpoon"},/obj/item/weapon/harpoon/yautja{name = "Alien Harpoon"},/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand6)
"aw" = (/obj/structure/showcase{desc = "An ancient, dusty tomb with strange alien writing. It's best not to touch it."; icon_state = "yaut"; name = "alien sarcophagus"},/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand6)
"ax" = (/turf/open/gm/coast{icon_state = "beachcorner"},/area/lv624/ground/sand6)
"ay" = (/turf/open/gm/coast,/area/lv624/ground/sand6)
"az" = (/turf/open/gm/coast{dir = 1; icon_state = "beachcorner"},/area/lv624/ground/sand6)
"aA" = (/turf/open/gm/coast{dir = 4},/area/lv624/ground/sand6)
"aB" = (/turf/open/gm/river,/area/lv624/ground/sand6)
"aC" = (/turf/open/gm/coast{dir = 1; icon_state = "beachcorner2"},/area/lv624/ground/sand6)
"aD" = (/obj/effect/landmark{name = "crap_item"},/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand6)
"aE" = (/obj/structure/table,/obj/effect/landmark{name = "crap_item"},/obj/item/weapon/harpoon,/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand6)
"aF" = (/turf/open/gm/coast{dir = 2; icon_state = "beachcorner2"},/area/lv624/ground/sand6)
"aG" = (/turf/open/gm/coast{dir = 8},/area/lv624/ground/sand6)
"aH" = (/obj/structure/table,/obj/item/stack/sheet/mineral/sandstone{amount = 50},/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand6)
"aI" = (/turf/open/gm/coast{dir = 8; icon_state = "beachcorner"},/area/lv624/ground/sand6)
"aJ" = (/turf/open/gm/coast{dir = 4; icon_state = "beachcorner2"},/area/lv624/ground/sand6)
"aK" = (/turf/open/gm/coast{dir = 1},/area/lv624/ground/sand6)
"aL" = (/turf/open/gm/coast{dir = 8; icon_state = "beachcorner2"},/area/lv624/ground/sand6)
"aM" = (/turf/open/gm/coast{dir = 4; icon_state = "beachcorner"},/area/lv624/ground/sand6)
"aN" = (/obj/structure/table,/obj/item/device/mass_spectrometer/adv/objective,/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand6)
"aO" = (/obj/effect/landmark{name = "crap_item"},/turf/open/gm/dirt,/area/lv624/ground/sand3)
"aP" = (/turf/open/gm/dirt,/area/lv624/ground/sand3)
"aQ" = (/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand3)
"aR" = (/turf/closed/wall/mineral/sandstone,/area/lv624/ground/sand3)
"aS" = (/obj/structure/table,/obj/item/device/autopsy_scanner/objective,/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand3)
"aT" = (/turf/closed/wall/rock/brown,/area/lv624/ground/sand3)
"aU" = (/obj/structure/table,/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand3)
"aV" = (/obj/structure/table,/obj/effect/landmark{name = "crap_item"},/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand3)
"aW" = (/obj/structure/table,/obj/item/document_objective/technical_manual,/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand3)
"aX" = (/obj/effect/decal/remains/xeno,/turf/open/gm/dirt,/area/lv624/ground/sand3)
"aY" = (/obj/machinery/door/airlock/sandstone,/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand3)
"aZ" = (/obj/effect/decal/remains/xeno,/turf/open/floor{dir = 4; icon_state = "whiteyellowfull"},/area/lv624/ground/sand3)
"ba" = (/obj/structure/mineral_door/resin,/turf/open/gm/dirt,/area/lv624/ground/sand3)
"bb" = (/obj/effect/landmark{name = "hunter_primary"},/turf/open/gm/dirt,/area/lv624/ground/sand3)
"bc" = (/obj/effect/alien/weeds/node,/turf/open/gm/dirt,/area/lv624/ground/sand3)
"bd" = (/obj/effect/landmark{name = "monkey_spawn"},/turf/open/gm/dirt,/area/lv624/ground/sand3)
"be" = (/obj/effect/landmark{name = "yautja_teleport_loc"},/turf/open/gm/dirt,/area/lv624/ground/sand3)

(1,1,1) = {"
aaabababababaaaaacaaaaaaaaacaaaaaaababababababababadaeafaaagahaeababababab
abababababababababaaaaaiaiajaiaiababababakakakabababababafaeahabababababab
abababababababababababaialalalaiababababakakakakababababababababababababab
ababababababakakakakakakamalamakakakakakakakakakabababababababababawababab
ababababakakakalalalalalalalalalalalakakamakakakakakaoaoaoaoaoaoalalalaoao
akababakapakakalaiaqaiaiaiaiaiaiaiaqaiakakakakakakakakaoaoaoaoaoalalalaoao
akakakakakalalalaialalarasalalatalalaiakaiaiaiaiaiakakaoaoaoaoaoaiaqaiaoao
akakakakamalaiaiaialalalalalalalalalaiaiaialauavaiakakakaoaoawaialalalaiaw
aoakakakakalaqalalalakaxayayayazakalalalaqalalalaiakakakaoaoalaqalalalaqal
aoakakakakalaialalakakaAaBaBaBaCazakaDalaialalaEaiakakakaoaoaoaoaiaqaiaoao
akakamakakalaialalaxayaFaBaBaBaBaGakalalaiaiaiaiaiaiaiaiaiaoaoaoalalalaoao
akakakamakalaiaHalaAaBaBaBaBaBaBaCazalalaqalalalalalalalaqalalalalalalalal
akamakakakalaiaHalaAaBaBaBaBaBaBaBaGalalaqalalalalalalalaqalalalalalalalal
akakakakakalaialalaIaJaBaBaBaBaBaBaGalalaiaiaiaiaiaiaiaiaiaoalalalalalalal
akakakakakalaialalakaIaKaJaBaBaLaKaMalalaialalaNaiakakakaoaoawalawalawalaw
akakakakakalaqalalalakakaIaKaKaMakalalalaqalalaraiakakakakaoaoaoaoaoaoaoao
aOaPaPaPaPaQaRaRaRaQaQaQaQaQaQaQaQaQaRaRaRaQaQaSaRaPaPaPaPaPaPaTaTaTaTaTaT
aPaPaPaPaPaQaQaQaRaQaQaQaUaVaWaQaQaQaRaPaRaRaRaRaRaPaPaPaPaPaTaTaTaTaTaTaT
aPaPaPaPaXaPaPaQaRaYaRaRaRaRaRaRaRaYaRaPaPaPaPaPaPaPaPaPaPaTaTaTaTaTaTaTaT
aPaPaPaPaPaPaPaQaQaQaQaQaQaZaQaQaQaQaPaPaPaPaPaPaPaPaPaPaTaTaTaTaTaTaTaTaT
aTaTaPaPaPaPaPaPaPaPaPaXaPaPaPaPaPaPaPaPaTaPaPaPaTaTaTaTaTaTaTaTaTaTaTaTaT
aTaTaPaPaPaPaPaPaPaPaPaPaPaPaXaPaPaPaPaTaTbababaaTaPaPaTaTaTaTaTaTaPaPaPaP
aTaPaPaPaPaPaPaTaPaOaPaPaPaPaPaPaPbbaTaTaTbcaPaPaPaPaPaPaTaPaTaPaPaPaPaPaP
aTaPaPaPaPaTaTaTaPaPaPaPaPaPaPaPaPaTaTaTaPaPaPaPaPaPaTaPaPaPaTaPaPaPaPaPaP
aPaPaPaPaTaTaTaTaTaTaPaPaPaPaPaPaTaTaTaTaTaPaPaPaPaPaPaPaPbcaPaPaPaPbcaPaP
bababaaTaTaTaTaTaTaTaTaTaPaPaTaTaTaTaTaTaTaTaPbcaPbdaPaPaPaPaPaPaPbeaPaPaP
"}
