//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/gm/dirt,
/area/lv624/ground/caves/east1)
"ab" = (
/turf/closed/wall/rock/brown,
/area/lv624/ground/caves/east1)
"ac" = (
/obj/effect/decal/remains/xeno,
/turf/open/gm/dirt,
/area/lv624/ground/caves/east1)
"ad" = (
/obj/effect/alien/weeds/node,
/turf/closed/wall/resin/membrane/ondirt,
/area/lv624/ground/caves/east1)
"ae" = (
/obj/structure/bed/nest,
/turf/open/gm/dirt,
/area/lv624/ground/caves/east1)
"af" = (
/obj/structure/mineral_door/resin,
/turf/open/gm/dirt,
/area/lv624/ground/caves/east1)
"ag" = (
/obj/effect/alien/weeds/node,
/obj/structure/mineral_door/resin,
/turf/open/gm/dirt,
/area/lv624/ground/caves/east1)
"ah" = (
/turf/closed/wall/resin/membrane/ondirt,
/area/lv624/ground/caves/east1)
"ai" = (
/turf/closed/wall/mineral/sandstone,
/area/lv624/ground/sand6)
"aj" = (
/obj/structure/machinery/door/airlock/sandstone{
	desc = "This strange temple is covered in runes. It looks extremely ancient.";
	icon_state = "door_locked";
	locked = 1;
	name = "Strange Temple"
	},
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand6)
"ak" = (
/turf/open/gm/dirt,
/area/lv624/ground/sand6)
"al" = (
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand6)
"am" = (
/obj/effect/decal/remains/xeno,
/turf/open/gm/dirt,
/area/lv624/ground/sand6)
"ao" = (
/turf/closed/wall/rock/brown,
/area/lv624/ground/sand6)
"ap" = (
/obj/effect/landmark/crap_item,
/turf/open/gm/dirt,
/area/lv624/ground/sand6)
"aq" = (
/obj/structure/machinery/door/airlock/sandstone,
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand6)
"ar" = (
/obj/structure/surface/table,
/obj/effect/landmark/crap_item,
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand6)
"as" = (
/obj/structure/surface/table,
/obj/item/disk/objective,
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand6)
"at" = (
/obj/structure/surface/table,
/obj/item/document_objective/report,
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand6)
"au" = (
/obj/structure/surface/table,
/obj/effect/landmark/crap_item,
/obj/item/legcuffs/yautja{
	desc = "A bizarre alien device used for trapping and killing prey.";
	name = "Alien Mine"
	},
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand6)
"av" = (
/obj/structure/surface/table,
/obj/item/weapon/melee/harpoon/yautja{
	name = "Alien Harpoon"
	},
/obj/item/weapon/melee/harpoon/yautja{
	name = "Alien Harpoon"
	},
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand6)
"aw" = (
/obj/structure/showcase{
	desc = "An ancient, dusty tomb with strange alien writing. It's best not to touch it.";
	icon_state = "yaut";
	name = "alien sarcophagus"
	},
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand6)
"ax" = (
/turf/open/gm/coast{
	icon_state = "beachcorner"
	},
/area/lv624/ground/sand6)
"ay" = (
/turf/open/gm/coast,
/area/lv624/ground/sand6)
"az" = (
/turf/open/gm/coast{
	dir = 1;
	icon_state = "beachcorner"
	},
/area/lv624/ground/sand6)
"aA" = (
/turf/open/gm/coast{
	dir = 4
	},
/area/lv624/ground/sand6)
"aB" = (
/turf/open/gm/river,
/area/lv624/ground/sand6)
"aC" = (
/turf/open/gm/coast{
	dir = 1;
	icon_state = "beachcorner2"
	},
/area/lv624/ground/sand6)
"aD" = (
/obj/effect/landmark/crap_item,
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand6)
"aE" = (
/obj/structure/surface/table,
/obj/effect/landmark/crap_item,
/obj/item/weapon/melee/harpoon,
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand6)
"aF" = (
/turf/open/gm/coast{
	dir = 2;
	icon_state = "beachcorner2"
	},
/area/lv624/ground/sand6)
"aG" = (
/turf/open/gm/coast{
	dir = 8
	},
/area/lv624/ground/sand6)
"aH" = (
/obj/structure/surface/table,
/obj/item/stack/sheet/mineral/sandstone{
	amount = 50
	},
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand6)
"aI" = (
/turf/open/gm/coast{
	dir = 8;
	icon_state = "beachcorner"
	},
/area/lv624/ground/sand6)
"aJ" = (
/turf/open/gm/coast{
	dir = 4;
	icon_state = "beachcorner2"
	},
/area/lv624/ground/sand6)
"aK" = (
/turf/open/gm/coast{
	dir = 1
	},
/area/lv624/ground/sand6)
"aL" = (
/turf/open/gm/coast{
	dir = 8;
	icon_state = "beachcorner2"
	},
/area/lv624/ground/sand6)
"aM" = (
/turf/open/gm/coast{
	dir = 4;
	icon_state = "beachcorner"
	},
/area/lv624/ground/sand6)
"aN" = (
/obj/structure/surface/table,
/obj/item/device/mass_spectrometer/adv/objective,
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand6)
"aO" = (
/obj/effect/landmark/crap_item,
/turf/open/gm/dirt,
/area/lv624/ground/sand3)
"aP" = (
/turf/open/gm/dirt,
/area/lv624/ground/sand3)
"aQ" = (
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand3)
"aR" = (
/turf/closed/wall/mineral/sandstone,
/area/lv624/ground/sand3)
"aS" = (
/obj/structure/surface/table,
/obj/item/device/autopsy_scanner/objective,
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand3)
"aT" = (
/turf/closed/wall/rock/brown,
/area/lv624/ground/sand3)
"aU" = (
/obj/structure/surface/table,
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand3)
"aV" = (
/obj/structure/surface/table,
/obj/effect/landmark/crap_item,
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand3)
"aW" = (
/obj/structure/surface/table,
/obj/item/document_objective/technical_manual,
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand3)
"aX" = (
/obj/effect/decal/remains/xeno,
/turf/open/gm/dirt,
/area/lv624/ground/sand3)
"aY" = (
/obj/structure/machinery/door/airlock/sandstone,
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand3)
"aZ" = (
/obj/effect/decal/remains/xeno,
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/lv624/ground/sand3)
"ba" = (
/obj/structure/mineral_door/resin,
/turf/open/gm/dirt,
/area/lv624/ground/sand3)
"bb" = (
/obj/effect/landmark/hunter_primary,
/turf/open/gm/dirt,
/area/lv624/ground/sand3)
"bc" = (
/obj/effect/alien/weeds/node,
/turf/open/gm/dirt,
/area/lv624/ground/sand3)
"bd" = (
/obj/effect/landmark/monkey_spawn,
/turf/open/gm/dirt,
/area/lv624/ground/sand3)
"be" = (
/obj/effect/landmark/yautja_teleport,
/turf/open/gm/dirt,
/area/lv624/ground/sand3)

(1,1,1) = {"
aa
ab
ab
ab
ab
ak
ak
ak
ao
ao
ak
ak
ak
ak
ak
ak
aO
aP
aP
aP
aT
aT
aT
aT
aP
ba
"}
(2,1,1) = {"
ab
ab
ab
ab
ab
ab
ak
ak
ak
ak
ak
ak
am
ak
ak
ak
aP
aP
aP
aP
aT
aT
aP
aP
aP
ba
"}
(3,1,1) = {"
ab
ab
ab
ab
ab
ab
ak
ak
ak
ak
am
ak
ak
ak
ak
ak
aP
aP
aP
aP
aP
aP
aP
aP
aP
ba
"}
(4,1,1) = {"
ab
ab
ab
ab
ab
ak
ak
ak
ak
ak
ak
am
ak
ak
ak
ak
aP
aP
aP
aP
aP
aP
aP
aP
aP
aT
"}
(5,1,1) = {"
ab
ab
ab
ab
ak
ap
ak
am
ak
ak
ak
ak
ak
ak
ak
ak
aP
aP
aX
aP
aP
aP
aP
aP
aT
aT
"}
(6,1,1) = {"
ab
ab
ab
ab
ak
ak
al
al
al
al
al
al
al
al
al
al
aQ
aQ
aP
aP
aP
aP
aP
aT
aT
aT
"}
(7,1,1) = {"
aa
ab
ab
ak
ak
ak
al
ai
aq
ai
ai
ai
ai
ai
ai
aq
aR
aQ
aP
aP
aP
aP
aP
aT
aT
aT
"}
(8,1,1) = {"
aa
ab
ab
ak
al
al
al
ai
al
al
al
aH
aH
al
al
al
aR
aQ
aQ
aQ
aP
aP
aT
aT
aT
aT
"}
(9,1,1) = {"
ac
ab
ab
ak
al
ai
ai
ai
al
al
al
al
al
al
al
al
aR
aR
aR
aQ
aP
aP
aP
aP
aT
aT
"}
(10,1,1) = {"
aa
aa
ab
ak
al
aq
al
al
al
ak
ax
aA
aA
aI
ak
al
aQ
aQ
aY
aQ
aP
aP
aO
aP
aT
aT
"}
(11,1,1) = {"
aa
aa
ab
ak
al
ai
al
al
ak
ak
ay
aB
aB
aJ
aI
ak
aQ
aQ
aR
aQ
aP
aP
aP
aP
aP
aT
"}
(12,1,1) = {"
aa
ai
ai
ak
al
ai
ar
al
ax
aA
aF
aB
aB
aB
aK
ak
aQ
aQ
aR
aQ
aX
aP
aP
aP
aP
aT
"}
(13,1,1) = {"
aa
ai
al
am
al
ai
as
al
ay
aB
aB
aB
aB
aB
aJ
aI
aQ
aU
aR
aQ
aP
aP
aP
aP
aP
aP
"}
(14,1,1) = {"
ac
aj
al
al
al
ai
al
al
ay
aB
aB
aB
aB
aB
aB
aK
aQ
aV
aR
aZ
aP
aP
aP
aP
aP
aP
"}
(15,1,1) = {"
aa
ai
al
am
al
ai
al
al
ay
aB
aB
aB
aB
aB
aB
aK
aQ
aW
aR
aQ
aP
aX
aP
aP
aP
aT
"}
(16,1,1) = {"
aa
ai
ai
ak
al
ai
at
al
az
aC
aB
aB
aB
aB
aL
aM
aQ
aQ
aR
aQ
aP
aP
aP
aP
aP
aT
"}
(17,1,1) = {"
aa
ab
ab
ak
al
ai
al
al
ak
az
aG
aC
aB
aB
aK
ak
aQ
aQ
aR
aQ
aP
aP
aP
aP
aT
aT
"}
(18,1,1) = {"
ab
ab
ab
ak
al
aq
al
al
al
ak
ak
az
aG
aG
aM
al
aQ
aQ
aY
aQ
aP
aP
bb
aT
aT
aT
"}
(19,1,1) = {"
ab
ab
ab
ak
ak
ai
ai
ai
al
aD
al
al
al
al
al
al
aR
aR
aR
aP
aP
aP
aT
aT
aT
aT
"}
(20,1,1) = {"
ab
ab
ab
ak
ak
ak
ak
ai
al
al
al
al
al
al
al
al
aR
aP
aP
aP
aP
aT
aT
aT
aT
aT
"}
(21,1,1) = {"
ab
ak
ak
ak
am
ak
ai
ai
aq
ai
ai
aq
aq
ai
ai
aq
aR
aR
aP
aP
aT
aT
aT
aP
aT
aT
"}
(22,1,1) = {"
ab
ak
ak
ak
ak
ak
ai
al
al
al
ai
al
al
ai
al
al
aQ
aR
aP
aP
aP
ba
bc
aP
aP
aT
"}
(23,1,1) = {"
ab
ak
ak
ak
ak
ak
ai
au
al
al
ai
al
al
ai
al
al
aQ
aR
aP
aP
aP
ba
aP
aP
aP
aP
"}
(24,1,1) = {"
ab
ab
ak
ak
ak
ak
ai
av
al
aE
ai
al
al
ai
aN
ar
aS
aR
aP
aP
aP
ba
aP
aP
aP
bc
"}
(25,1,1) = {"
ab
ab
ab
ab
ak
ak
ai
ai
ai
ai
ai
al
al
ai
ai
ai
aR
aR
aP
aP
aT
aT
aP
aP
aP
aP
"}
(26,1,1) = {"
ad
ab
ab
ab
ak
ak
ak
ak
ak
ak
ai
al
al
ai
ak
ak
aP
aP
aP
aP
aT
aP
aP
aP
aP
bd
"}
(27,1,1) = {"
ae
ab
ab
ab
ao
ak
ak
ak
ak
ak
ai
al
al
ai
ak
ak
aP
aP
aP
aP
aT
aP
aP
aT
aP
aP
"}
(28,1,1) = {"
af
ab
ab
ab
ao
ao
ao
ak
ak
ak
ai
al
al
ai
ak
ak
aP
aP
aP
aP
aT
aT
aP
aP
aP
aP
"}
(29,1,1) = {"
aa
af
ab
ab
ao
ao
ao
ao
ao
ao
ai
aq
aq
ai
ao
ak
aP
aP
aP
aT
aT
aT
aT
aP
aP
aP
"}
(30,1,1) = {"
ag
ae
ab
ab
ao
ao
ao
ao
ao
ao
ao
al
al
ao
ao
ao
aP
aP
aT
aT
aT
aT
aP
aP
bc
aP
"}
(31,1,1) = {"
ah
ah
ab
ab
ao
ao
ao
aw
al
ao
ao
al
al
al
aw
ao
aP
aT
aT
aT
aT
aT
aT
aT
aP
aP
"}
(32,1,1) = {"
ae
ab
ab
ab
ao
ao
ao
ai
aq
ao
ao
al
al
al
al
ao
aT
aT
aT
aT
aT
aT
aP
aP
aP
aP
"}
(33,1,1) = {"
ab
ab
ab
ab
al
al
ai
al
al
ai
al
al
al
al
aw
ao
aT
aT
aT
aT
aT
aT
aP
aP
aP
aP
"}
(34,1,1) = {"
ab
ab
ab
aw
al
al
aq
al
al
aq
al
al
al
al
al
ao
aT
aT
aT
aT
aT
aP
aP
aP
aP
be
"}
(35,1,1) = {"
ab
ab
ab
ab
al
al
ai
al
al
ai
al
al
al
al
aw
ao
aT
aT
aT
aT
aT
aP
aP
aP
bc
aP
"}
(36,1,1) = {"
ab
ab
ab
ab
ao
ao
ao
ai
aq
ao
ao
al
al
al
al
ao
aT
aT
aT
aT
aT
aP
aP
aP
aP
aP
"}
(37,1,1) = {"
ab
ab
ab
ab
ao
ao
ao
aw
al
ao
ao
al
al
al
aw
ao
aT
aT
aT
aT
aT
aP
aP
aP
aP
aP
"}
