//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"ac" = (
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"ae" = (
/turf/closed/wall/r_wall,
/area/lv624/lazarus/medbay)
"af" = (
/turf/closed/wall,
/area/lv624/lazarus/medbay)
"ag" = (
/obj/structure/flora/bush/ausbushes/var3/fernybush,
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"ai" = (
/obj/structure/machinery/sleeper,
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"aj" = (
/obj/structure/machinery/sleep_console,
/obj/structure/extinguisher_cabinet{
	pixel_y = 30
	},
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"al" = (
/obj/structure/flora/jungle/planttop1,
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"an" = (
/obj/structure/surface/table,
/obj/item/clothing/glasses/hud/health,
/obj/effect/landmark/objective_landmark/science,
/obj/effect/landmark{
	name = "crap_item"
	},
/obj/item/reagent_container/spray/cleaner,
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"ao" = (
/obj/structure/surface/table,
/obj/item/stack/medical/bruise_pack{
	pixel_x = -5;
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/clothing/mask/surgical,
/obj/effect/landmark/objective_landmark/science,
/obj/structure/machinery/light{
	dir = 1
	},
/obj/item/storage/belt/medical/full,
/turf/open/floor{
	dir = 1;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTH)"
	},
/area/lv624/lazarus/medbay)
"ap" = (
/obj/structure/machinery/bodyscanner,
/obj/item/device/radio/intercom{
	freerange = 1;
	frequency = 1469;
	name = "General Listening Channel";
	pixel_x = 0;
	pixel_y = 28
	},
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"aq" = (
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"ar" = (
/turf/open/floor{
	dir = 1;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTH)"
	},
/area/lv624/lazarus/medbay)
"as" = (
/obj/structure/machinery/light{
	dir = 1
	},
/obj/effect/decal/cleanable/blood,
/obj/item/storage/surgical_tray,
/turf/open/floor{
	dir = 5;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTHEAST)"
	},
/area/lv624/lazarus/medbay)
"at" = (
/obj/structure/surface/table/reinforced,
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"au" = (
/obj/structure/flora/jungle/plantbot1,
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"av" = (
/turf/open/floor{
	dir = 8;
	icon_state = "whiteblue"
	},
/area/lv624/lazarus/medbay)
"aw" = (
/obj/item/reagent_container/hypospray,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"az" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"aA" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"aB" = (
/obj/item/reagent_container/spray/cleaner{
	desc = "Someone has crossed out the Space from Space Cleaner and written in Surgery. 'Do not remove under punishment of death!!!' is scrawled on the back.";
	name = "Surgery Cleaner"
	},
/turf/open/floor{
	dir = 4;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (EAST)"
	},
/area/lv624/lazarus/medbay)
"aC" = (
/obj/structure/machinery/optable,
/obj/item/tank/anesthetic,
/obj/effect/decal/cleanable/blood,
/obj/effect/landmark/corpsespawner/scientist,
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"aI" = (
/obj/structure/machinery/cm_vending/sorted/medical/no_access,
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"aJ" = (
/obj/structure/machinery/bioprinter,
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"aO" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"aP" = (
/obj/item/device/radio/intercom{
	freerange = 1;
	frequency = 1469;
	name = "General Listening Channel";
	pixel_x = 0;
	pixel_y = 28
	},
/turf/open/floor{
	dir = 1;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTH)"
	},
/area/lv624/lazarus/medbay)
"aU" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor{
	dir = 1;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTH)"
	},
/area/lv624/lazarus/medbay)
"aX" = (
/turf/open/floor,
/area/lv624/ground/jungle7)
"aY" = (
/obj/item/clothing/under/colonist,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"bb" = (
/obj/structure/machinery/vending/coffee,
/turf/open/floor{
	dir = 1;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTH)"
	},
/area/lv624/lazarus/medbay)
"bc" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/medidoor{
	dir = 2;
	name = "\improper Medical Bay";
	req_one_access = newlist()
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"bg" = (
/turf/open/floor{
	icon_state = "whitebluecorner";
	tag = "icon-whitebluecorner"
	},
/area/lv624/lazarus/medbay)
"bi" = (
/turf/open/floor{
	tag = "icon-whiteblue (SOUTHWEST)";
	icon_state = "whitebluecorner";
	dir = 1
	},
/area/lv624/lazarus/medbay)
"bk" = (
/obj/structure/machinery/vending/snack,
/turf/open/floor{
	dir = 1;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTH)"
	},
/area/lv624/lazarus/medbay)
"bo" = (
/obj/structure/window_frame/colony,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"bp" = (
/obj/structure/machinery/cm_vending/sorted/medical/blood,
/obj/structure/machinery/light,
/turf/open/floor{
	icon_state = "whiteblue";
	tag = "icon-whiteblue"
	},
/area/lv624/lazarus/medbay)
"bq" = (
/obj/structure/bed,
/obj/effect/decal/cleanable/blood,
/obj/effect/landmark/corpsespawner/engineer,
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"bs" = (
/obj/item/tool/kitchen/utensil/fork{
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"bu" = (
/obj/item/tool/crowbar,
/turf/open/floor{
	dir = 1;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTH)"
	},
/area/lv624/lazarus/medbay)
"bw" = (
/obj/structure/fence,
/turf/open/gm/dirtgrassborder{
	icon_state = "grassdirt_corner"
	},
/area/lv624/ground/jungle7)
"bx" = (
/obj/item/trash/plate,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"by" = (
/obj/effect/landmark/corpsespawner/doctor,
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"bA" = (
/obj/structure/surface/table,
/obj/item/paper_bin{
	pixel_y = 4
	},
/obj/item/tool/pen,
/obj/effect/landmark/objective_landmark/science,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"bB" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/floor{
	tag = "icon-whiteblue (SOUTHWEST)";
	icon_state = "whitebluecorner";
	dir = 8
	},
/area/lv624/lazarus/medbay)
"bE" = (
/obj/structure/fence,
/turf/open/gm/dirtgrassborder{
	dir = 4
	},
/area/lv624/ground/jungle7)
"bF" = (
/turf/open/gm/dirt,
/area/lv624/ground/jungle7)
"bI" = (
/obj/item/trash/cigbutt,
/turf/open/gm/dirt,
/area/lv624/ground/jungle7)
"bK" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/gm/dirt,
/area/lv624/ground/jungle7)
"bN" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/floor{
	dir = 10;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (SOUTHWEST)"
	},
/area/lv624/lazarus/medbay)
"io" = (
/obj/item/stack/medical/ointment,
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor{
	dir = 1;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTH)"
	},
/area/lv624/lazarus/medbay)
"mA" = (
/obj/structure/window/framed/colony,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"pc" = (
/obj/structure/bed/chair/office/dark{
	dir = 4
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"qr" = (
/obj/structure/surface/table,
/obj/item/reagent_container/spray,
/obj/effect/landmark/objective_landmark/science,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor{
	dir = 8;
	icon_state = "whiteblue"
	},
/area/lv624/lazarus/medbay)
"qC" = (
/turf/open/floor{
	tag = "icon-whiteblue (SOUTHWEST)";
	icon_state = "whitebluecorner";
	dir = 4
	},
/area/lv624/lazarus/medbay)
"qK" = (
/obj/structure/flora/bush/ausbushes/reedbush,
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"qP" = (
/obj/structure/machinery/power/apc{
	dir = 1;
	name = "Medbay APC";
	pixel_y = 30;
	start_charge = 0
	},
/turf/open/floor{
	dir = 1;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTH)"
	},
/area/lv624/lazarus/medbay)
"tr" = (
/obj/item/storage/firstaid/toxin,
/turf/open/floor{
	dir = 10;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (SOUTHWEST)"
	},
/area/lv624/lazarus/medbay)
"us" = (
/obj/structure/filingcabinet,
/obj/effect/landmark/objective_landmark/science,
/obj/structure/machinery/light,
/turf/open/floor{
	icon_state = "whiteblue";
	tag = "icon-whiteblue"
	},
/area/lv624/lazarus/medbay)
"uD" = (
/obj/item/storage/firstaid,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"vC" = (
/obj/item/frame/table,
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"we" = (
/obj/structure/flora/bush/ausbushes/lavendergrass,
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"wz" = (
/obj/structure/fence,
/turf/open/gm/dirtgrassborder,
/area/lv624/ground/jungle7)
"yd" = (
/turf/open/floor{
	dir = 6;
	icon_state = "whiteblue";
	tag = "icon-whitehall (WEST)"
	},
/area/lv624/lazarus/medbay)
"zE" = (
/turf/closed/wall/r_wall,
/area/lv624/ground/jungle7)
"zF" = (
/obj/structure/machinery/cm_vending/sorted/medical/no_access,
/turf/open/floor{
	icon_state = "whiteblue";
	tag = "icon-whiteblue"
	},
/area/lv624/lazarus/medbay)
"AO" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"CZ" = (
/obj/item/bedsheet/medical,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"DR" = (
/obj/structure/surface/table,
/obj/item/stack/medical/bruise_pack{
	pixel_x = -1;
	pixel_y = 4;
	pixel_x = 3;
	pixel_y = 3
	},
/obj/effect/landmark/objective_landmark/science,
/turf/open/floor{
	dir = 4;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (EAST)"
	},
/area/lv624/lazarus/medbay)
"En" = (
/obj/structure/surface/table,
/obj/item/storage/box/masks{
	pixel_x = -4
	},
/obj/item/storage/box/syringes{
	pixel_x = 5;
	pixel_y = 4
	},
/obj/effect/landmark/objective_landmark/science,
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"Es" = (
/obj/structure/flora/bush/ausbushes/genericbush,
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"ES" = (
/turf/open/gm/dirtgrassborder,
/area/lv624/ground/jungle7)
"Gu" = (
/obj/structure/closet/wardrobe,
/obj/effect/landmark/objective_landmark/science,
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor{
	dir = 8;
	icon_state = "whiteblue"
	},
/area/lv624/lazarus/medbay)
"JK" = (
/obj/structure/surface/table,
/obj/item/reagent_container/food/drinks/cans/waterbottle{
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"Le" = (
/obj/structure/machinery/iv_drip,
/turf/open/floor{
	dir = 6;
	icon_state = "whiteblue";
	tag = "icon-whitehall (WEST)"
	},
/area/lv624/lazarus/medbay)
"Pi" = (
/obj/structure/surface/table,
/obj/structure/machinery/computer/objective,
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"Qu" = (
/obj/structure/machinery/body_scanconsole,
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"QG" = (
/obj/item/reagent_container/food/drinks/cans/waterbottle{
	pixel_x = 2;
	pixel_y = 0
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"QQ" = (
/obj/structure/surface/table,
/obj/effect/landmark/objective_landmark/science,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor{
	dir = 8;
	icon_state = "whiteblue"
	},
/area/lv624/lazarus/medbay)
"TK" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/medidoor,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"Vq" = (
/obj/structure/surface/table,
/obj/effect/landmark/objective_landmark/science,
/turf/open/floor{
	icon_state = "whiteblue";
	tag = "icon-whiteblue"
	},
/area/lv624/lazarus/medbay)
"VI" = (
/obj/structure/flora/pottedplant{
	icon_state = "pottedplant_10";
	tag = "icon-plant-10"
	},
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"YV" = (
/turf/open/floor{
	tag = "icon-whiteblue (SOUTHWEST)";
	icon_state = "whitebluecorner";
	dir = 8
	},
/area/lv624/lazarus/medbay)

(1,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
we
ac
ac
qK
ac
ac
"}
(2,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(3,1,1) = {"
ac
ac
ac
ag
ac
ae
mA
mA
bo
mA
af
ac
ac
ag
ac
ac
Es
"}
(4,1,1) = {"
ab
ab
ae
ae
ae
ae
VI
aO
bq
VI
af
mA
mA
af
bw
bE
bE
"}
(5,1,1) = {"
ab
ab
ae
an
En
af
af
aP
CZ
YV
Gu
qr
QQ
mA
ES
bF
bF
"}
(6,1,1) = {"
ab
ab
ae
ao
av
tr
af
io
aq
aq
aY
aq
zF
mA
ES
bF
bF
"}
(7,1,1) = {"
ab
ae
ae
qP
aq
az
TK
aq
az
aq
aq
aq
bp
af
af
bF
bF
"}
(8,1,1) = {"
ab
ae
ai
bi
aw
aq
aq
aq
aq
aq
bs
bx
bB
bN
bo
bF
bF
"}
(9,1,1) = {"
ab
ae
aj
aq
aq
aI
af
bb
aq
vC
bu
by
aq
aq
TK
bF
bF
"}
(10,1,1) = {"
ab
ae
ap
aq
aq
aJ
af
bk
aq
JK
ar
aq
aq
aq
aq
bF
bI
"}
(11,1,1) = {"
ab
ae
Qu
qC
az
aq
TK
aq
aq
uD
aq
QG
bg
yd
mA
bF
bF
"}
(12,1,1) = {"
ab
ae
ae
ar
aA
AO
aq
aq
aq
aq
aq
aq
us
af
af
bF
bF
"}
(13,1,1) = {"
ab
ab
ae
as
aB
Le
af
aU
aq
aq
az
pc
Vq
mA
ES
bF
bF
"}
(14,1,1) = {"
ab
ab
ae
at
aC
af
af
aP
aq
bg
Pi
DR
bA
mA
ES
bF
bF
"}
(15,1,1) = {"
ab
ab
ae
ae
ae
ae
VI
aq
aq
VI
af
mA
mA
af
wz
bF
bF
"}
(16,1,1) = {"
ab
ab
ab
ab
ab
ae
ae
aq
bc
ae
ae
ab
ab
ab
wz
bF
bF
"}
(17,1,1) = {"
ab
ab
al
au
ab
ab
zE
aX
aX
zE
ab
al
au
ab
wz
bF
bK
"}
