//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"am" = (
/obj/item/stack/sheet/metal{
	amount = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"aw" = (
/obj/item/clothing/under/colonist,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/lv624/lazarus/medbay)
"aO" = (
/obj/structure/barricade/wooden,
/turf/open/floor{
	dir = 8;
	icon_state = "damaged3"
	},
/area/lv624/lazarus/medbay)
"bk" = (
/obj/structure/machinery/sleeper,
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"cQ" = (
/obj/structure/machinery/sleep_console,
/obj/structure/extinguisher_cabinet{
	pixel_y = 30
	},
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"fX" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/lv624/lazarus/medbay)
"gp" = (
/obj/structure/flora/pottedplant{
	icon_state = "pottedplant_10";
	tag = "icon-plant-10"
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"hW" = (
/obj/structure/machinery/power/apc{
	dir = 1;
	name = "Medbay APC";
	pixel_y = 30;
	start_charge = 0
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"ih" = (
/obj/structure/machinery/bodyscanner,
/obj/item/device/radio/intercom{
	freerange = 1;
	frequency = 1469;
	name = "General Listening Channel";
	pixel_x = 0;
	pixel_y = 28
	},
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"iq" = (
/obj/item/reagent_container/food/drinks/cans/waterbottle{
	pixel_x = 2;
	pixel_y = 0
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"it" = (
/obj/item/storage/firstaid,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"je" = (
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"jg" = (
/obj/structure/machinery/body_scanconsole,
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"jW" = (
/obj/item/storage/firstaid/toxin,
/obj/structure/barricade/wooden,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"jY" = (
/obj/structure/flora/jungle/planttop1,
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"kh" = (
/obj/structure/surface/table,
/obj/item/clothing/glasses/hud/health,
/obj/effect/landmark/objective_landmark/science,
/obj/effect/landmark/crap_item,
/obj/item/reagent_container/spray/cleaner,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"lk" = (
/obj/structure/machinery/cm_vending/sorted/medical/no_access,
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"lD" = (
/obj/structure/surface/table,
/obj/structure/machinery/computer/objective,
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"mz" = (
/obj/structure/machinery/light,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"mS" = (
/obj/item/device/radio/intercom{
	freerange = 1;
	frequency = 1469;
	name = "General Listening Channel";
	pixel_x = 0;
	pixel_y = 28
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"nz" = (
/turf/open/floor{
	dir = 4;
	icon_state = "whitebluecorner";
	tag = "icon-whiteblue (SOUTHWEST)"
	},
/area/lv624/lazarus/medbay)
"nG" = (
/obj/structure/fence,
/turf/open/gm/dirtgrassborder,
/area/lv624/ground/jungle7)
"og" = (
/turf/open/gm/dirt,
/area/lv624/ground/jungle7)
"ok" = (
/turf/open/floor{
	dir = 1;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTH)"
	},
/area/lv624/lazarus/medbay)
"pp" = (
/obj/structure/closet/wardrobe,
/obj/effect/landmark/objective_landmark/science,
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"qe" = (
/obj/structure/surface/table,
/obj/item/storage/box/masks{
	pixel_x = -4
	},
/obj/item/storage/box/syringes{
	pixel_x = 5;
	pixel_y = 4
	},
/obj/effect/landmark/objective_landmark/science,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"rL" = (
/obj/effect/landmark/crap_item,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"se" = (
/obj/structure/flora/bush/ausbushes/genericbush,
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"tK" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTHEAST)"
	},
/area/lv624/lazarus/medbay)
"uV" = (
/turf/open/floor{
	dir = 8;
	icon_state = "damaged3"
	},
/area/lv624/lazarus/medbay)
"xe" = (
/obj/structure/fence,
/turf/open/gm/dirtgrassborder{
	dir = 4
	},
/area/lv624/ground/jungle7)
"xF" = (
/obj/structure/surface/table/reinforced,
/obj/item/storage/surgical_tray,
/obj/item/reagent_container/spray/cleaner{
	desc = "Someone has crossed out the Space from Space Cleaner and written in Surgery. 'Do not remove under punishment of death!!!' is scrawled on the back.";
	name = "Surgery Cleaner"
	},
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"xM" = (
/turf/open/gm/dirtgrassborder,
/area/lv624/ground/jungle7)
"ym" = (
/obj/structure/flora/jungle/plantbot1,
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"yU" = (
/obj/structure/girder,
/turf/closed/wall,
/area/lv624/lazarus/medbay)
"zj" = (
/obj/effect/landmark/crap_item,
/turf/open/gm/dirt,
/area/lv624/ground/jungle7)
"zl" = (
/obj/item/reagent_container/hypospray,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"zy" = (
/obj/item/stack/sheet/metal{
	amount = 1
	},
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"zD" = (
/obj/structure/surface/table,
/obj/effect/landmark/objective_landmark/science,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"zL" = (
/obj/effect/landmark/corpsespawner/doctor,
/obj/effect/decal/cleanable/blood,
/obj/item/weapon/gun/pistol/holdout,
/turf/open/floor{
	dir = 4;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (EAST)"
	},
/area/lv624/lazarus/medbay)
"zS" = (
/obj/structure/flora/bush/ausbushes/lavendergrass,
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"Be" = (
/obj/structure/fence,
/turf/open/gm/dirtgrassborder{
	icon_state = "grassdirt_corner"
	},
/area/lv624/ground/jungle7)
"BL" = (
/obj/structure/window_frame/colony,
/obj/item/shard,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"Cq" = (
/obj/structure/machinery/optable,
/obj/item/tank/anesthetic,
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"Df" = (
/obj/item/stack/sheet/metal{
	amount = 1
	},
/obj/effect/decal/cleanable/blood,
/obj/effect/landmark/corpsespawner/engineer,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"Dk" = (
/obj/effect/landmark/crap_item,
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	dir = 8;
	icon_state = "damaged5"
	},
/area/lv624/lazarus/medbay)
"Ed" = (
/turf/open/floor{
	dir = 8;
	icon_state = "damaged5"
	},
/area/lv624/lazarus/medbay)
"EZ" = (
/obj/structure/girder,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/lv624/lazarus/medbay)
"Fk" = (
/turf/closed/wall,
/area/lv624/lazarus/medbay)
"FJ" = (
/obj/structure/surface/table,
/obj/item/stack/medical/bruise_pack{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/effect/landmark/objective_landmark/science,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"Gh" = (
/obj/effect/landmark/crap_item,
/obj/structure/barricade/wooden,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"Ha" = (
/obj/structure/flora/bush/ausbushes/var3/fernybush,
/turf/open/gm/grass,
/area/lv624/ground/jungle7)
"Il" = (
/obj/structure/machinery/bioprinter,
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"Iy" = (
/obj/structure/barricade/wooden,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"IO" = (
/obj/structure/machinery/iv_drip,
/obj/structure/barricade/wooden,
/turf/open/floor{
	dir = 6;
	icon_state = "whiteblue";
	tag = "icon-whitehall (WEST)"
	},
/area/lv624/lazarus/medbay)
"Jc" = (
/obj/structure/girder,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"JE" = (
/turf/closed/wall/r_wall,
/area/lv624/ground/jungle7)
"JK" = (
/obj/item/stack/medical/ointment,
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"JO" = (
/obj/effect/landmark/crap_item,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/lv624/lazarus/medbay)
"JY" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	dir = 8;
	icon_state = "damaged5"
	},
/area/lv624/lazarus/medbay)
"Km" = (
/obj/structure/flora/bush/ausbushes/reedbush,
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"Lk" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/lv624/lazarus/medbay)
"MT" = (
/obj/item/device/radio/intercom{
	freerange = 1;
	frequency = 1469;
	name = "General Listening Channel";
	pixel_x = 0;
	pixel_y = 28
	},
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/lv624/lazarus/medbay)
"MW" = (
/obj/structure/flora/pottedplant{
	icon_state = "pottedplant_10";
	tag = "icon-plant-10"
	},
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"Ny" = (
/obj/structure/window_frame/colony,
/obj/item/shard,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"NO" = (
/obj/structure/surface/table,
/obj/item/stack/medical/bruise_pack{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/clothing/mask/surgical,
/obj/effect/landmark/objective_landmark/science,
/obj/structure/machinery/light{
	dir = 1
	},
/obj/item/storage/belt/medical/full,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"Os" = (
/obj/structure/surface/table,
/obj/item/paper_bin{
	pixel_y = 4
	},
/obj/item/tool/pen,
/obj/effect/landmark/objective_landmark/science,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"OK" = (
/obj/structure/window_frame/colony,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"OO" = (
/obj/item/tool/kitchen/utensil/fork{
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/lv624/lazarus/medbay)
"Pd" = (
/obj/item/trash/cigbutt,
/turf/open/gm/dirt,
/area/lv624/ground/jungle7)
"Pk" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"Px" = (
/obj/structure/surface/table,
/obj/effect/landmark/objective_landmark/science,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"PE" = (
/obj/structure/filingcabinet,
/obj/effect/landmark/objective_landmark/science,
/obj/structure/machinery/light,
/turf/open/floor{
	dir = 8;
	icon_state = "damaged5"
	},
/area/lv624/lazarus/medbay)
"Qd" = (
/turf/open/floor,
/area/lv624/ground/jungle7)
"QR" = (
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/lv624/lazarus/medbay)
"RO" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/medidoor{
	dir = 2;
	name = "\improper Medical Bay"
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"RT" = (
/obj/structure/bed/chair/office/dark{
	dir = 4
	},
/turf/open/floor{
	dir = 8;
	icon_state = "damaged5"
	},
/area/lv624/lazarus/medbay)
"TC" = (
/obj/structure/surface/table,
/obj/item/reagent_container/spray,
/obj/effect/landmark/objective_landmark/science,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"Ul" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/landmark/corpsespawner/doctor,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/medbay)
"UG" = (
/obj/effect/landmark/corpsespawner/doctor,
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"UH" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/medidoor,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"Xv" = (
/obj/effect/landmark/crap_item,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)
"XA" = (
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"XJ" = (
/turf/closed/wall/r_wall,
/area/lv624/lazarus/medbay)
"YJ" = (
/turf/open/floor{
	icon_state = "whitebluefull";
	tag = "icon-whitebluefull"
	},
/area/lv624/lazarus/medbay)
"YV" = (
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/medbay)

(1,1,1) = {"
XA
XA
XA
XA
XA
XA
XA
XA
XA
XA
XA
zS
XA
XA
Km
XA
XA
"}
(2,1,1) = {"
XA
XA
XA
XA
XA
XA
XA
XA
XA
XA
XA
XA
XA
XA
XA
XA
XA
"}
(3,1,1) = {"
XA
je
je
Ha
je
XJ
BL
BL
zy
am
Fk
je
je
Ha
je
je
se
"}
(4,1,1) = {"
je
je
XJ
XJ
XJ
XJ
gp
am
Df
gp
Fk
Ny
Ny
Fk
Be
xe
xe
"}
(5,1,1) = {"
je
je
XJ
kh
qe
Fk
Fk
mS
QR
QR
pp
TC
zD
OK
xM
og
og
"}
(6,1,1) = {"
je
je
XJ
NO
YV
jW
EZ
JK
QR
Pk
aw
Pk
Pk
Pk
xM
og
og
"}
(7,1,1) = {"
je
XJ
XJ
hW
YV
Gh
UH
Pk
rL
Ul
Pk
Pk
mz
Fk
Jc
og
og
"}
(8,1,1) = {"
je
XJ
bk
YV
zl
Iy
YV
YV
YV
QR
OO
Pk
JO
fX
Ny
og
og
"}
(9,1,1) = {"
je
XJ
cQ
YV
YV
lk
Fk
ok
Ed
YJ
Ed
UG
fX
fX
UH
og
og
"}
(10,1,1) = {"
je
XJ
ih
YV
YV
Il
yU
QR
QR
YJ
QR
uV
fX
Ed
YV
og
Pd
"}
(11,1,1) = {"
je
XJ
jg
nz
Xv
Iy
UH
QR
YV
it
UG
iq
fX
Ed
Ny
og
og
"}
(12,1,1) = {"
je
XJ
XJ
ok
YV
aO
YV
JY
YV
uV
Ed
Ed
PE
yU
fX
og
og
"}
(13,1,1) = {"
je
je
XJ
tK
zL
IO
Jc
Lk
Ed
Ed
Dk
RT
Px
am
xM
og
og
"}
(14,1,1) = {"
je
je
XJ
xF
Cq
Fk
Fk
MT
Ed
Ed
lD
FJ
Os
OK
xM
og
og
"}
(15,1,1) = {"
je
je
XJ
XJ
XJ
XJ
Ed
QR
QR
MW
Jc
BL
BL
Fk
nG
og
og
"}
(16,1,1) = {"
je
je
je
je
je
XJ
XJ
YV
RO
XJ
XJ
je
je
je
nG
og
og
"}
(17,1,1) = {"
je
je
jY
ym
je
je
JE
Qd
Qd
JE
je
jY
ym
je
nG
og
zj
"}
