//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/gm/dirt,
/area/lv624/ground/river3)
"b" = (
/turf/open/gm/dirtgrassborder{
	dir = 8
	},
/area/lv624/ground/jungle8)
"e" = (
/turf/closed/wall/strata_ice/jungle,
/area/lv624/ground/jungle8)
"i" = (
/obj/structure/flora/bush/ausbushes/reedbush,
/turf/open/gm/dirt,
/area/lv624/ground/river3)
"j" = (
/turf/open/gm/dirtgrassborder{
	dir = 8
	},
/area/lv624/ground/river3)
"k" = (
/turf/closed/wall/strata_ice/jungle,
/area/lv624/ground/river3)
"l" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 8
	},
/area/lv624/ground/river3)
"m" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 1;
	icon_state = "beachcorner"
	},
/area/lv624/ground/river3)
"n" = (
/obj/structure/flora/bush/ausbushes/reedbush,
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 8
	},
/area/lv624/ground/river3)
"o" = (
/obj/structure/flora/bush/ausbushes/var3/stalkybush,
/turf/open/gm/dirt,
/area/lv624/ground/river3)
"p" = (
/obj/structure/flora/jungle/plantbot1{
	icon_state = "alienplant1";
	luminosity = 2
	},
/turf/open/gm/dirt,
/area/lv624/ground/river3)
"q" = (
/obj/structure/flora/bush/ausbushes/var3/fullgrass,
/turf/open/gm/dirt,
/area/lv624/ground/river3)
"r" = (
/turf/open/gm/dirtgrassborder{
	dir = 4;
	icon_state = "grassdirt_corner"
	},
/area/lv624/ground/jungle5)
"s" = (
/obj/structure/flora/jungle/plantbot1{
	icon_state = "alienplant1";
	luminosity = 2
	},
/turf/open/gm/dirtgrassborder{
	dir = 8
	},
/area/lv624/ground/river3)
"t" = (
/obj/effect/landmark/lv624/fog_time_extender,
/turf/open/gm/dirt,
/area/lv624/ground/river3)
"v" = (
/obj/structure/flora/bush/ausbushes/reedbush,
/turf/closed/wall/strata_ice/jungle,
/area/lv624/ground/river3)
"y" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/gm/coast{
	dir = 4;
	icon_state = "beachcorner"
	},
/area/lv624/ground/river3)
"A" = (
/turf/open/gm/dirtgrassborder{
	dir = 1
	},
/area/lv624/ground/jungle5)
"B" = (
/turf/closed/wall/strata_ice/jungle,
/area/lv624/ground/jungle5)
"C" = (
/turf/open/gm/grass,
/area/lv624/ground/jungle5)
"D" = (
/turf/open/gm/grass{
	icon_state = "grass2"
	},
/area/lv624/ground/jungle5)
"F" = (
/obj/structure/flora/grass/tallgrass/jungle/corner{
	dir = 10
	},
/turf/open/gm/grass{
	icon_state = "grass2"
	},
/area/lv624/ground/jungle5)
"K" = (
/turf/open/gm/dirt,
/area/lv624/ground/jungle8)
"P" = (
/obj/structure/flora/grass/tallgrass/jungle/corner,
/turf/open/gm/grass,
/area/lv624/ground/jungle5)
"W" = (
/obj/structure/flora/grass/tallgrass/jungle/corner{
	dir = 1
	},
/turf/open/gm/grass,
/area/lv624/ground/jungle5)
"Z" = (
/obj/structure/flora/grass/tallgrass/jungle/corner{
	dir = 9
	},
/turf/open/gm/grass,
/area/lv624/ground/jungle5)

(1,1,1) = {"
a
m
l
l
l
n
l
l
l
l
y
A
C
P
W
"}
(2,1,1) = {"
K
K
a
a
i
a
a
a
a
a
q
A
C
F
Z
"}
(3,1,1) = {"
K
K
i
a
a
a
t
o
a
p
a
A
C
D
D
"}
(4,1,1) = {"
b
b
j
j
j
s
j
j
j
j
j
r
B
B
B
"}
(5,1,1) = {"
e
e
k
v
k
k
k
k
k
v
k
B
B
B
B
"}
