//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/jungle/vines{
	icon_state = "Light2"
	},
/turf/open/gm/grass,
/area/lv624/ground/jungle1)
"ab" = (
/obj/structure/jungle/vines,
/obj/structure/jungle/vines{
	icon_state = "Light3"
	},
/turf/open/gm/grass,
/area/lv624/ground/jungle1)
"ac" = (
/obj/structure/jungle/vines,
/obj/structure/jungle/vines{
	icon_state = "Light2"
	},
/obj/structure/jungle/vines{
	icon_state = "Light3"
	},
/turf/open/gm/grass,
/area/lv624/ground/jungle1)
"LU" = (
/obj/structure/jungle/plantbot1,
/turf/open/gm/grass,
/area/lv624/ground/jungle1)
"LV" = (
/turf/open/gm/grass,
/area/lv624/ground/jungle1)
"LW" = (
/turf/closed/gm/dense{
	icon_state = "wall2"
	},
/area/lv624/ground/jungle1)
"Qz" = (
/obj/structure/jungle/planttop1,
/turf/open/gm/grass,
/area/lv624/ground/jungle1)
"RJ" = (
/obj/effect/landmark{
	name = "hunter_primary"
	},
/turf/open/gm/grass,
/area/lv624/ground/jungle1)
"VR" = (
/obj/effect/landmark{
	name = "yautja_teleport_loc"
	},
/turf/open/gm/grass,
/area/lv624/ground/jungle1)
"Ya" = (
/obj/effect/landmark/lv624/xeno_tunnel,
/turf/open/gm/grass,
/area/lv624/ground/jungle1)

(1,1,1) = {"
LV
LV
LV
LV
LV
LV
LV
LV
LV
LW
LV
LW
LW
LW
"}
(2,1,1) = {"
LV
LV
LV
LV
LV
LV
LV
LV
LV
LV
LV
LV
LW
LW
"}
(3,1,1) = {"
LV
LV
LV
LW
LV
LV
LV
LV
LV
LV
LV
LV
LW
LW
"}
(4,1,1) = {"
LV
LV
LV
LW
LW
LV
LV
LV
LV
LV
LW
LV
LW
LW
"}
(5,1,1) = {"
LV
LV
LV
LV
LV
Qz
LU
LV
LV
LV
LV
Ya
LW
LW
"}
(6,1,1) = {"
LV
LV
LV
LV
LW
LV
LV
LV
LV
LV
LW
LW
LW
LW
"}
(7,1,1) = {"
LV
LV
LV
VR
LV
LW
LV
LV
LV
LW
LW
LW
LW
LW
"}
(8,1,1) = {"
LV
LV
LV
LV
LW
LW
LV
LW
aa
ac
aa
LW
LW
LW
"}
(9,1,1) = {"
Qz
LU
LW
LV
LV
LV
LV
LW
aa
LW
ac
LW
LW
LW
"}
(10,1,1) = {"
LW
LV
LV
LV
LV
LV
LV
aa
RJ
LW
aa
LW
LW
LW
"}
(11,1,1) = {"
LW
LW
LW
LW
LW
LW
LW
ab
LW
LW
ac
LW
LW
LW
"}
(12,1,1) = {"
LW
LW
LW
LW
LW
LW
ab
aa
LW
LW
aa
LW
LW
LW
"}
(13,1,1) = {"
LW
aa
ab
aa
ab
aa
ab
LW
LW
LW
ac
aa
LW
LW
"}
(14,1,1) = {"
LW
LW
LW
LW
LW
LW
ab
ab
LW
LW
LW
ac
LW
LW
"}
(15,1,1) = {"
LW
LW
LW
LW
LW
LW
LW
aa
LW
LW
LW
aa
LW
LW
"}
