//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"ab" = (
/turf/closed/wall/r_wall,
/area/lv624/lazarus/research)
"ac" = (
/obj/structure/window/framed/colony/reinforced,
/obj/structure/machinery/door/poddoor/almayer{
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/turf/open/floor/plating,
/area/lv624/lazarus/research)
"ad" = (
/obj/structure/machinery/door/poddoor/almayer{
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/obj/structure/machinery/door/airlock/almayer/research{
	dir = 1;
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"ae" = (
/turf/open/gm/dirt,
/area/lv624/ground/compound/n)
"ag" = (
/obj/effect/decal/remains/xeno,
/turf/open/gm/dirt,
/area/lv624/ground/compound/n)
"ah" = (
/turf/closed/wall/strata_ice/jungle,
/area/lv624/ground/jungle6)
"ai" = (
/obj/structure/window_frame/colony/reinforced,
/obj/structure/machinery/door/poddoor/almayer{
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/turf/open/floor/plating,
/area/lv624/lazarus/research)
"aj" = (
/obj/structure/table,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"ak" = (
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"al" = (
/obj/structure/xenoautopsy/tank/alien,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"an" = (
/obj/structure/fence,
/turf/open/gm/dirtgrassborder{
	dir = 1
	},
/area/lv624/ground/compound/n)
"ao" = (
/obj/structure/window/framed/colony/reinforced,
/obj/structure/machinery/door/poddoor/almayer{
	dir = 4;
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/turf/open/floor/plating,
/area/lv624/lazarus/research)
"ap" = (
/obj/structure/xenoautopsy/tank/hugger,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aq" = (
/obj/structure/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"ar" = (
/obj/structure/machinery/chem_master,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"as" = (
/obj/structure/machinery/optable,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"at" = (
/obj/structure/bed/chair/office/dark{
	dir = 8
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"au" = (
/turf/closed/wall,
/area/lv624/lazarus/research)
"av" = (
/obj/structure/table,
/obj/item/clipboard,
/obj/item/paper/research_notes,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aw" = (
/obj/structure/machinery/smartfridge/chemistry,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"ax" = (
/turf/open/gm/grass,
/area/lv624/ground/compound/n)
"ay" = (
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"az" = (
/obj/structure/machinery/door/airlock/almayer/research{
	dir = 1;
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aA" = (
/obj/structure/machinery/door_control{
	id = "science_blast";
	name = "Science Wing Lockdown";
	pixel_x = 25
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aB" = (
/obj/structure/machinery/door/airlock/almayer/research{
	dir = 4;
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aC" = (
/obj/structure/machinery/door/airlock/almayer/research{
	dir = 4;
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aD" = (
/obj/structure/bed/chair/office/dark{
	dir = 1
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aF" = (
/obj/structure/table,
/obj/item/tool/surgery/scalpel{
	pixel_y = 12
	},
/obj/structure/machinery/light,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aG" = (
/obj/structure/rack{
	layer = 2.5
	},
/obj/item/clothing/glasses/regular,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aI" = (
/obj/structure/machinery/door/poddoor/almayer{
	dir = 4;
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aJ" = (
/obj/structure/machinery/light,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aK" = (
/obj/structure/machinery/chem_dispenser,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aL" = (
/obj/structure/machinery/door/airlock/almayer/research{
	dir = 1;
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aM" = (
/obj/structure/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aO" = (
/obj/structure/machinery/shower{
	pixel_y = 16
	},
/obj/structure/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/lv624/lazarus/research)
"aP" = (
/obj/structure/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/obj/structure/xenoautopsy/jar_shelf,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aQ" = (
/obj/structure/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/obj/structure/table,
/obj/item/storage/box/disks{
	layer = 2.9;
	pixel_x = 5;
	pixel_y = 5
	},
/obj/item/storage/fancy/vials/random,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aR" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/lv624/lazarus/research)
"aS" = (
/obj/structure/machinery/power/apc{
	dir = 1;
	name = "Research APC";
	pixel_y = 30;
	start_charge = 0
	},
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/structure/table,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aT" = (
/obj/structure/table,
/obj/structure/machinery/cell_charger,
/obj/item/tool/crowbar,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aU" = (
/obj/structure/machinery/door/poddoor/almayer{
	dir = 4;
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/obj/structure/machinery/door/airlock/almayer/research{
	dir = 4;
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aV" = (
/obj/structure/bed/chair/office/dark{
	dir = 1
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"bb" = (
/obj/item/clothing/glasses/regular,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"bm" = (
/obj/structure/table,
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/lv624/lazarus/research)
"bn" = (
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/lv624/lazarus/research)
"bp" = (
/obj/structure/machinery/vending/phoronresearch,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"bq" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"bx" = (
/obj/structure/bed/chair/office/dark,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"bz" = (
/obj/item/storage/box/beakers,
/obj/structure/table,
/obj/structure/sign/biohazard{
	pixel_x = -30
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"bE" = (
/turf/open/gm/grass,
/area/lv624/ground/jungle9)
"bF" = (
/turf/closed/wall/strata_ice/jungle,
/area/lv624/ground/jungle9)
"qs" = (
/obj/structure/table,
/obj/item/storage/fancy/vials/random,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"Tz" = (
/obj/structure/table,
/obj/item/paper/research_notes,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)

(1,1,1) = {"
aa
ah
aa
aa
aa
ab
ao
aU
ao
ab
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
ab
ao
ao
ao
ab
qs
ak
ay
ab
ao
ao
ao
ab
aa
"}
(3,1,1) = {"
aa
ai
aj
as
aF
au
Tz
aV
aJ
au
bm
bn
bn
ac
aa
"}
(4,1,1) = {"
aa
ai
al
at
ay
aL
ay
ak
ay
aL
bn
bn
bn
ac
aa
"}
(5,1,1) = {"
aa
ai
ap
ay
aG
au
ay
ak
ay
au
aO
bn
aR
ac
aa
"}
(6,1,1) = {"
ab
ab
au
aB
au
au
au
aC
au
au
au
aB
au
ab
ab
"}
(7,1,1) = {"
ac
Tz
aj
ay
ay
au
aQ
ak
ak
au
bp
ay
bz
Tz
ac
"}
(8,1,1) = {"
ad
ak
ak
ak
ak
az
ak
ak
ak
az
ak
ak
ak
ak
ad
"}
(9,1,1) = {"
ac
ay
aq
ay
ay
au
aA
ak
aM
au
bq
ay
ay
ay
ac
"}
(10,1,1) = {"
ab
ab
au
aw
au
ab
ab
aC
ab
ab
au
aB
au
ab
ab
"}
(11,1,1) = {"
ae
ai
qs
ay
aJ
ab
ay
ak
ay
ab
aP
ay
aj
ac
bE
"}
(12,1,1) = {"
ae
ai
av
aD
ay
aL
ay
ak
ay
aL
ay
bx
qs
ac
bE
"}
(13,1,1) = {"
ae
ac
ar
ay
aK
ab
aS
bb
ay
ab
Tz
Tz
aj
ac
bE
"}
(14,1,1) = {"
ag
ab
ao
ao
ao
ab
aT
ak
aJ
ab
ao
ao
ao
ab
bE
"}
(15,1,1) = {"
ae
an
ax
ax
ax
ab
ab
aI
aI
ab
bE
bE
bE
bE
bF
"}
