//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/gm/grass,
/area/lv624/ground/jungle6)
"ab" = (
/turf/closed/wall/r_wall,
/area/lv624/lazarus/research)
"ac" = (
/obj/structure/window/framed/colony/reinforced,
/obj/machinery/door/poddoor/almayer{
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/turf/open/floor/plating,
/area/lv624/lazarus/research)
"ad" = (
/obj/machinery/door/poddoor/almayer{
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/obj/machinery/door/airlock/almayer/research{
	dir = 1;
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"ae" = (
/turf/open/gm/dirt,
/area/lv624/ground/compound/n)
"af" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	layer = 2.44
	},
/turf/open/gm/dirt,
/area/lv624/ground/compound/n)
"ag" = (
/obj/effect/decal/remains/xeno,
/turf/open/gm/dirt,
/area/lv624/ground/compound/n)
"ah" = (
/turf/closed/gm/dense{
	icon_state = "wall2"
	},
/area/lv624/ground/jungle6)
"ai" = (
/obj/structure/window_frame/colony/reinforced,
/obj/machinery/door/poddoor/almayer{
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/turf/open/floor/plating,
/area/lv624/lazarus/research)
"aj" = (
/obj/structure/table,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"ak" = (
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"al" = (
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"am" = (
/obj/structure/window/framed/colony/reinforced,
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	layer = 2.44
	},
/obj/machinery/door/poddoor/almayer{
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/turf/open/floor/plating,
/area/lv624/lazarus/research)
"an" = (
/obj/structure/fence,
/turf/open/gm/dirtgrassborder{
	dir = 1
	},
/area/lv624/ground/compound/n)
"ao" = (
/obj/structure/window/framed/colony/reinforced,
/obj/machinery/door/poddoor/almayer{
	dir = 4;
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/turf/open/floor/plating,
/area/lv624/lazarus/research)
"ap" = (
/obj/structure/table,
/obj/item/reagent_container/hypospray/autoinjector/yautja,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aq" = (
/obj/structure/table,
/obj/machinery/light,
/obj/item/tool/surgery/circular_saw/predatorbonesaw,
/obj/item/tool/surgery/hemostat/predatorhemostat,
/obj/item/tool/surgery/retractor/predatorretractor,
/obj/item/tool/surgery/scalpel/predatorscalpel,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"ar" = (
/turf/closed/wall,
/area/lv624/lazarus/research)
"as" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"at" = (
/obj/structure/table,
/obj/item/clipboard,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"au" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	layer = 2.44
	},
/obj/machinery/chem_master,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"av" = (
/turf/open/gm/grass,
/area/lv624/ground/compound/n)
"aw" = (
/obj/machinery/optable,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"ax" = (
/obj/structure/bed/chair/office/dark{
	dir = 8
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"ay" = (
/obj/machinery/door/airlock/almayer/research{
	dir = 4;
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"az" = (
/obj/machinery/smartfridge/chemistry,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aA" = (
/obj/structure/bed/chair/office/dark{
	dir = 1
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aB" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aC" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aD" = (
/obj/structure/rack{
	layer = 2.5
	},
/obj/item/clothing/glasses/regular,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aE" = (
/obj/machinery/light,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aF" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/chem_dispenser,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aG" = (
/obj/machinery/door/airlock/almayer/research{
	dir = 1;
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aH" = (
/obj/machinery/door/airlock/almayer/research{
	dir = 1;
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aI" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/lv624/lazarus/research)
"aJ" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/obj/structure/table,
/obj/item/storage/box/disks{
	layer = 2.9;
	pixel_x = 5;
	pixel_y = 5
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aK" = (
/obj/machinery/door_control{
	id = "science_blast";
	name = "Science Wing Lockdown";
	pixel_x = 25
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aL" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "Research APC";
	pixel_y = 30;
	start_charge = 0
	},
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/structure/cable/yellow,
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/table,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aM" = (
/obj/structure/table,
/obj/machinery/cell_charger,
/obj/item/tool/crowbar,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aN" = (
/obj/machinery/door/poddoor/almayer{
	dir = 4;
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/obj/machinery/door/airlock/almayer/research{
	dir = 4;
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aO" = (
/obj/structure/bed/chair/office/dark{
	dir = 1
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aP" = (
/obj/machinery/door/airlock/almayer/research{
	dir = 4;
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aQ" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/item/clothing/glasses/regular,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aS" = (
/obj/machinery/door/poddoor/almayer{
	dir = 4;
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aT" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aU" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/closed/wall/r_wall,
/area/lv624/lazarus/research)
"aV" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/lv624/lazarus/research)
"aW" = (
/obj/structure/table,
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/lv624/lazarus/research)
"aX" = (
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/lv624/lazarus/research)
"aY" = (
/obj/machinery/shower{
	pixel_y = 16
	},
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/lv624/lazarus/research)
"aZ" = (
/obj/machinery/vending/phoronresearch,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"ba" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"bb" = (
/obj/structure/table,
/obj/item/weapon/yautja_scythe,
/obj/item/weapon/combistick,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"bc" = (
/turf/open/gm/grass,
/area/lv624/lazarus/research)
"bd" = (
/obj/structure/bed/chair/office/dark,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"be" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/lv624/lazarus/research)
"bf" = (
/obj/item/storage/box/beakers,
/obj/structure/table,
/obj/structure/sign/biohazard{
	pixel_x = -30
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"bg" = (
/turf/open/gm/grass,
/area/lv624/ground/jungle9)
"bh" = (
/turf/closed/gm/dense{
	icon_state = "wall2"
	},
/area/lv624/ground/jungle9)
"bi" = (
/obj/structure/table,
/obj/item/weapon/yautja_knife,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"bj" = (
/obj/structure/table,
/obj/item/reagent_container/hypospray/autoinjector/yautja,
/obj/item/reagent_container/hypospray/autoinjector/yautja,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"bk" = (
/obj/structure/table,
/obj/item/explosive/grenade/spawnergrenade/smartdisc,
/obj/item/explosive/grenade/spawnergrenade/smartdisc,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)

(1,1,1) = {"
aa
ah
aa
aa
aa
ab
ao
aN
ao
ab
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
ab
ao
ao
ao
ab
aj
ak
al
ab
ao
ao
ao
ab
aa
"}
(3,1,1) = {"
aa
ai
ap
aw
aq
ar
aj
aO
aE
ar
aW
aX
aX
ac
aa
"}
(4,1,1) = {"
aa
ai
al
ax
al
aG
al
ak
al
aG
aX
aX
aX
ac
aa
"}
(5,1,1) = {"
aa
ai
al
al
aD
ar
al
ak
al
ar
aY
aX
be
ac
aa
"}
(6,1,1) = {"
ab
ab
ar
ay
ar
ar
ar
aP
ar
ar
ar
ay
ar
ab
ab
"}
(7,1,1) = {"
ac
aj
aj
al
al
ar
aJ
ak
ak
ar
aZ
al
bf
aj
ac
"}
(8,1,1) = {"
ad
ak
ak
ak
ak
aH
ak
ak
ak
aH
ak
ak
ak
ak
ad
"}
(9,1,1) = {"
ac
al
as
al
al
ar
aK
ak
aT
ar
ba
al
al
al
ac
"}
(10,1,1) = {"
ab
ab
ar
az
ar
ab
ab
aP
ab
ab
ar
ay
ar
ab
ab
"}
(11,1,1) = {"
ae
ai
aj
al
aE
ab
al
ak
al
ab
aC
al
bi
ac
bg
"}
(12,1,1) = {"
ae
ai
at
aA
al
aG
al
ak
al
aG
al
bd
bj
ac
bg
"}
(13,1,1) = {"
af
am
au
aB
aF
aI
aL
aQ
aB
aU
bb
bk
aj
ac
bg
"}
(14,1,1) = {"
ag
ab
ao
ao
ao
ab
aM
ak
aE
aV
ao
ao
ao
ab
bg
"}
(15,1,1) = {"
ae
an
av
av
av
ab
ab
aS
aS
aV
bc
bc
bc
bc
bh
"}
