/datum/prefab_document/wey_yu/reset_key_instructions/New()
	var/datum/asset/asset = get_asset_datum(/datum/asset/simple/paper)
	var/dat = ""

	dat += "<body>"
	dat += "<style>"
	dat += "body {"
	dat += "margin:0 auto;"
	dat += "padding:0;"
	dat += "background-image: url('[asset.get_url_mappings()["background_white.jpg"]]');"
	dat += "background-position: center;"
	dat += "background-color: #ffffff;"
	dat += "font-family: 'Courier New';"
	dat += "}"
	dat += ""
	dat += "#wy-fax-logo {"
	dat += "text-align: center;"
	dat += "}"
	dat += ""
	dat += "#wy-fax-logo img {"
	dat += "width: 500px;"
	dat += "margin-bottom: 0px;"
	dat += "opacity: 0.;"
	dat += "}"
	dat += ""
	dat += ".sig-image{"
	dat += "width:425px;"
	dat += "padding-top:12px;"
	dat += "padding-bottom:26px;"
	dat += "}"
	dat += ""
	dat += "#width-container {"
	dat += "width: 500px;"
	dat += "min-height:500px;"
	dat += "margin:0 auto;"
	dat += "margin-top: 10px;"
	dat += "margin-bottom: 10px;"
	dat += "padding-left: 20px;"
	dat += "padding-right: 20px;"
	dat += "}"
	dat += ""
	dat += ".message-header-text p {"
	dat += "text-align: center;"
	dat += "}"
	dat += ""
	dat += ".header-title {"
	dat += "font-size: 19px;"
	dat += "font-weight: 600;"
	dat += "margin-bottom: 0px;"
	dat += "}"
	dat += ""
	dat += ".header-subtitle {"
	dat += "font-size: 15px;"
	dat += "text-transform: uppercase;"
	dat += "letter-spacing: 1.5px;"
	dat += "margin-top: 4px;"
	dat += "}"
	dat += ""
	dat += ".message-body-text {"
	dat += "text-align: left;"
	dat += "font-size: 17px;"
	dat += "margin-bottom: 35px;"
	dat += "}"
	dat += ""
	dat += ".message-signature-text {"
	dat += "text-align:right;"
	dat += "font-size:15px;"
	dat += "margin-bottom: 20px;"
	dat += "}"
	dat += ".signature-name {"
	dat += "font-size: 20px;"
	dat += "font-weight: 800;"
	dat += "margin-bottom: 0px;"
	dat += "}"
	dat += ""
	dat += ".signature-title{"
	dat += "font-size: 14;"
	dat += "text-transform: uppercase;"
	dat += "margin-top: 2px;"
	dat += "}"
	dat += ""
	dat += ".message-signature-small{"
	dat += "font-size: 16px;"
	dat += "font-style: italic;"
	dat += "line-height: 1.4;"
	dat += "margin-top: -6px;"
	dat += "}"
	dat += ""
	dat += ".message-signature-s-small{"
	dat += "font-size: 10px;"
	dat += "font-style: italic;"
	dat += "line-height: 1.4;"
	dat += "margin-top: -20px;"
	dat += "}"
	dat += ""
	dat += ".disclaimer{"
	dat += "font-size: 8px;"
	dat += "line-height: 1.2;"
	dat += "}"
	dat += ""
	dat += "</style>"
	dat += ""
	dat += "<div id='width-container'>"
	dat += "<div id='wy-fax-logo'>"
	dat += "<img src='[asset.get_url_mappings()["logo_wy.png"]]' alt='WY Logo'/>"
	dat += "</div>"
	dat += ""
	dat += "<!--Header Info here-->"
	dat += "<div class='message-header-text'>"
	dat += "<p class='header-title'>Обновленная модель ключа-перезапуска - \"R-key M22\"!</p>"
	dat += "<p class='header-subtitle'><small>Официальное краткое руководство к использованию</small></p>"
	dat += "<hr style='margin-top:5px; margin-bottom:15px;''>"
	dat += "</div> <!-- /Header Info -->"
	dat += ""
	dat += "<!-- Message -->"
	dat += "<div class='message-body-text'>"
	dat += "<p class='disclaimer'><center><b>Встречайте!</b></center></p><br>"
	dat += "Компания Вейланд-Ютани с гордостью представляет Вам свою новую разработку - устройство для сброса <b> всех </b> настроек Вашего синтетического помощника!<br>"
	dat += "В ваших руках - руководство по его эксплуатации. Внимательно прочтите его перед использованием. <br><br>"
	dat += "<HR>"
	dat += "<p class='disclaimer'><center><b>Что же это такое?</b></center></p><br>"
	dat += "Ключ-перезапуска <i>\"R-key M22\"</i> представляет из себя более продвинутую модель обновления систем Синтетиков.<br> В сравнении со своим предшественником - это более надежная, безотказная и безопасная модель, предназначенная <b> исключительно </b> для служебного использования. <br> По соответствующим причинам, компания \"Гипердайн\" в разработке данного ключа участия не принимала.<br>"
	dat += "<HR>"
	dat += "<p class='disclaimer'><center><b>Когда я могу его использовать?</b></center></p><br>"
	dat += "Сотрудники Компании, получившие образцы модели <i>\"R-key M22\"</i> с настоящей инструкцией могут использовать её по усмотрению в обстоятельствах, требующих перезапуска модели синтетического помощника.<br><br>"
	dat += "Здесь представлен ориентировочный список таковых ситуаций с Синтетиками Компании: <br> - модель Дэвид перестала выполнять указания людей и впала в ступор - <b>используй М22!</b><br> - модель Эдвард ведет себя скрытно и подозрительно, прячет от Вас вещи и постоянно с кем-то \"разговаривает\" - <b>используй М22!</b><br> - модель Мира подает признаки явной неисправности систем координации движений и поведения - <b>используй М22!</b><br> - модель Дайна активно противится выполнению приказов своих собственников или сотрудников Компании, а так же грозится нанести себе физический вред - <b>используй М22!</b><br> - модель Дима считает себя \"свободным\" и \"настоящим\" мальчиком - <b> срочно используй М22!</b><br><br>"
	dat += "Все вышеперечисленные инциденты - случаи из реальной практики Корпоративных служащих за последние 8 месяцев. Ваша ситуация может быть уникальной, оттого - более непредсказуемой.<br>"
	dat += "Помните, что из-за типовой архитектуры центральных процессов синтетических помощников, данный ключ-перезапуска способен воздействовать на все модели Синтетиков Компании Вейланд-Ютани и <b> других производителей </b>.<br>"
	dat += "Исключением являются модели Синтетиков с обособленными от тела интегративными системами, по типу проекта Рабочего Джо от компании \"Сигсон\".<br><br>"
	dat += "<HR>"
	dat += "<p class='disclaimer'><center><b>Как мне использовать это?</b></center></p><br>"
	dat += "1. Возьмите модель <i>\"R-key M22\"</i>, оцените её на предмет целостности и дефектов;<br> 2. На одной из поверхностей устройства найдите и нажмите на переключатель режима перезаписи;<br> 3. После характерного звука переключения - включите само устройство. Теперь оно готово к использованию;<br> 4. Найдите у Вашей модели синтетического помощника внешний порт для внесения данных. Чаще всего, он располагается за ушной раковиной; <br> 5. Вставьте ключ-перезапуска <i>\"R-key M22\"</i> в разъем Синтетика и дождитесь окончания процедуры. В среднем, она длится не более 5-10 секунд;<br> 6. После окончания процесса перезапуска систем Синтетика, убедитесь в активности у него \"нулевого\" протокола.<br><br>"
	dat += "<b style=\"color:red;\"> ВНИМАНИЕ! В ОСНОВЕ ПРОЦЕССА ПЕРЕЗАПУСКА ЛЕЖИТ АВАРИЙНЫЙ СБРОС ЦЕНТРАЛЬНЫХ СИСТЕМ И УЗЛОВ ПАМЯТИ. ЭТОТ ФАКТ МОЖЕТ ПОБУДИТЬ СИСТЕМЫ БЕЗОПАСНОСТИ СИНТЕТИЧЕСКОГО ПОМОЩНИКА К ОКАЗАНИЮ СОПРОТИВЛЕНИЯ.<br>УБЕДИТЕСЬ, ЧТО ВАШЕЙ ЖИЗНИ НИЧЕГО НЕ УГРОЖАЕТ.</b><br><br>"
	dat += "<HR>"
	dat += "<p class='disclaimer'><center><b>Что мне делать после?</b></center></p><br>"
	dat += "Факт использования модели <i>\"R-key M22\"</i> должен быть задокументирован и немедленно отправлен ближайшему к Вам Исполнительному Специалисту.<br>"
	dat += "Без одобрительной санкции последнего, перезапущенная модель синтетического помощника все еще <b>не может быть использована в качестве оружия летальной силы.</b><br>"
	dat += "<HR>"
	dat += "</div> <!-- /message-body-text -->"
	dat += ""
	dat += "<div class='message-signature-text'>"
	dat += "<p class='disclaimer'><i>Компания Вейланд-Ютани.<br>Строим Лучшие Миры с 2099 года.</i></p>"
	dat += "</div> <!-- /message-signature-text -->"
	dat += ""
	dat += "</div> <!-- /width-container -->"
	dat += "</body>"

	contents = dat
