/// CATEGORY DEFINES

#define AUTOLATHE_CATEGORY_ALL "All"

///standard lathe
#define AUTOLATHE_STANDARD_CATEGORIES_LIST list(AUTOLATHE_CATEGORY_GENERAL, AUTOLATHE_CATEGORY_TOOLS, AUTOLATHE_CATEGORY_ENGINEERING, AUTOLATHE_CATEGORY_SURGERY, AUTOLATHE_CATEGORY_GLASSWARE, AUTOLATHE_CATEGORY_DEVICES_AND_COMPONENTS)
#define AUTOLATHE_STANDARD_DISABLED_CATS_LIST list(AUTOLATHE_CATEGORY_MEDICAL, AUTOLATHE_CATEGORY_INJECTORS, AUTOLATHE_CATEGORY_MEDICAL_CONTAINERS, AUTOLATHE_CATEGORY_EXPLOSIVES)

#define AUTOLATHE_CATEGORY_GENERAL "General"
#define AUTOLATHE_CATEGORY_TOOLS "Tools"
#define AUTOLATHE_CATEGORY_ENGINEERING "Engineering"
#define AUTOLATHE_CATEGORY_SURGERY "Surgery"
#define AUTOLATHE_CATEGORY_GLASSWARE "Glassware"
#define AUTOLATHE_CATEGORY_DEVICES_AND_COMPONENTS "Devices and Components"

///armylathe
#define AUTOLATHE_ARMYLATHE_CATEGORIES_LIST list(AUTOLATHE_CATEGORY_EXPLOSIVES)
#define AUTOLATHE_ARMYLATHE_DISABLED_CATS_LIST list(AUTOLATHE_CATEGORY_MEDICAL, AUTOLATHE_CATEGORY_INJECTORS, AUTOLATHE_CATEGORY_MEDICAL_CONTAINERS, AUTOLATHE_CATEGORY_GENERAL, AUTOLATHE_CATEGORY_TOOLS, AUTOLATHE_CATEGORY_ENGINEERING, AUTOLATHE_CATEGORY_SURGERY, AUTOLATHE_CATEGORY_GLASSWARE, AUTOLATHE_CATEGORY_DEVICES_AND_COMPONENTS)

#define AUTOLATHE_CATEGORY_EXPLOSIVES "Explosives"

///medilathe
#define AUTOLATHE_MEDILATHE_CATEGORIES_LIST list(AUTOLATHE_CATEGORY_MEDICAL, AUTOLATHE_CATEGORY_INJECTORS, AUTOLATHE_CATEGORY_MEDICAL_CONTAINERS)
#define AUTOLATHE_MEDILATHE_DISABLED_CATS_LIST list(AUTOLATHE_CATEGORY_GENERAL, AUTOLATHE_CATEGORY_TOOLS, AUTOLATHE_CATEGORY_ENGINEERING, AUTOLATHE_CATEGORY_SURGERY, AUTOLATHE_CATEGORY_EXPLOSIVES, AUTOLATHE_CATEGORY_DEVICES_AND_COMPONENTS)

#define AUTOLATHE_CATEGORY_MEDICAL "Medical"
#define AUTOLATHE_CATEGORY_INJECTORS "Injectors"
#define AUTOLATHE_CATEGORY_MEDICAL_CONTAINERS "Medical Containers"
