//WARNING, IF YOU WISH TO RENAME SOMETHING REMEMBER TO UPDATE IT IN STATISTIC, DEATHS AND MEDALS DB TABLES OR I WILL HUNT YOU DOWN AND Bzz5%2 bzz%( pssssssss ---Transmition ended, error accured in main relay

//FACTION NAMES
#define FACTION_NEUTRAL "neutral"
//USCM
#define FACTION_USCM "uscm"
#define FACTION_MARINE "cm"
#define FACTION_CMB "cmb"
#define FACTION_MARSOC "msoc"
//CONTRACTOR
#define FACTION_CONTRACTOR "contractor"
//WY
#define FACTION_WY "wey_yu"
#define FACTION_PMC "pmc"
#define FACTION_WY_DEATHSQUAD "wy_death_sqaud"
//UPP
#define FACTION_UPP "upp"
//CLF
#define FACTION_CLF "clf"
//COLON
#define FACTION_COLONIST "colonist"
//OTHER
#define FACTION_RESS "ress"
#define FACTION_TWE "twe"
#define FACTION_MERCENARY "mercenary"
#define FACTION_FREELANCER "freelancer"
#define FACTION_HEFA "hefa_order"
#define FACTION_DUTCH "dutch's_dozen"
#define FACTION_PIRATE "pirate"
#define FACTION_GLADIATOR "gladiator"
#define FACTION_PIZZA "pizza_delivery"
#define FACTION_SOUTO "souto"
#define FACTION_THREEWE "threewe"
//ZOMBIE
#define FACTION_ZOMBIE "zombie"
//YAUTJA
#define FACTION_YAUTJA "yautja"
//XENOS
#define FACTION_XENOMORPH "xeno"
#define FACTION_XENOMORPH_NORMAL "xenomorph"
#define FACTION_XENOMORPH_CORRUPTED "corrupted_xenomoprh"
#define FACTION_XENOMORPH_ALPHA "alpha_xenomorph"
#define FACTION_XENOMORPH_BRAVO "bravo_xenomorph"
#define FACTION_XENOMORPH_CHARLIE "charlie_xenomorph"
#define FACTION_XENOMORPH_DELTA "delta_xenomorph"
#define FACTION_XENOMORPH_FERAL "feral_xenomorph"
#define FACTION_XENOMORPH_FORSAKEN "forsaken_xenomorph"
#define FACTION_XENOMORPH_TAMED "tamed_xenomorph"
#define FACTION_XENOMORPH_MUTATED "mutated_xenomorph"
#define FACTION_XENOMORPH_YAUTJA "yautja_xenomorph"
#define FACTION_XENOMORPH_RENEGADE "renegade_xenomorph"

#define FACTION_LIST_MARINE			list(FACTION_USCM, FACTION_MARINE, FACTION_CMB, FACTION_MARSOC)
#define FACTION_LIST_WY				list(FACTION_WY, FACTION_PMC, FACTION_WY_DEATHSQUAD)
#define FACTION_LIST_HUMANOID		list(FACTION_NEUTRAL, FACTION_CONTRACTOR, FACTION_CLF, FACTION_UPP, FACTION_FREELANCER, FACTION_COLONIST, FACTION_MERCENARY, FACTION_DUTCH, FACTION_HEFA, FACTION_GLADIATOR, FACTION_PIRATE, FACTION_PIZZA, FACTION_SOUTO, FACTION_YAUTJA) + FACTION_LIST_MARINE + FACTION_LIST_WY
#define FACTION_LIST_XENOMORPH		list(FACTION_XENOMORPH_NORMAL, FACTION_XENOMORPH_CORRUPTED, FACTION_XENOMORPH_ALPHA, FACTION_XENOMORPH_BRAVO, FACTION_XENOMORPH_CHARLIE, FACTION_XENOMORPH_DELTA, FACTION_XENOMORPH_FERAL, FACTION_XENOMORPH_FORSAKEN, FACTION_XENOMORPH_TAMED, FACTION_XENOMORPH_MUTATED, FACTION_XENOMORPH_YAUTJA, FACTION_XENOMORPH_RENEGADE)
#define FACTION_LIST_ALL			FACTION_LIST_HUMANOID + FACTION_LIST_XENOMORPH

//NAMES
#define NAME_FACTION_NEUTRAL "Neutral Faction"
//USCM
#define NAME_FACTION_USCM "United States Colonial Marines"
#define NAME_FACTION_MARINE "Colonial Marines"
#define NAME_FACTION_CMB "Colonial Marshal Bureau"
#define NAME_FACTION_MARSOC "Marine Special Operations Command"
//CONTRACTOR
#define NAME_FACTION_CONTRACTOR "Vanguard's Arrow Incorporated"
//WY
#define NAME_FACTION_WY "Weyland-Yutani"
#define NAME_FACTION_PMC "Private Military Company"
#define NAME_FACTION_WY_DEATHSQUAD "Corporate Commandos"
//UPP
#define NAME_FACTION_UPP "Union of Progressive Peoples"
//CLF
#define NAME_FACTION_CLF "Colonial Liberation Front"
//COLON
#define NAME_FACTION_COLONIST "Colonists"
//OTHER
#define NAME_FACTION_RESS "Royal Empire of the Shining Sun"
#define NAME_FACTION_TWE "Royal Marines Commando"
#define NAME_FACTION_MERCENARY "Mercenary Group"
#define NAME_FACTION_FREELANCER "Freelancer Mercenaries"
#define NAME_FACTION_HEFA "HEFA Knights"
#define NAME_FACTION_DUTCH "Dutch's Dozen"
#define NAME_FACTION_PIRATE "Pirates of Free Space"
#define NAME_FACTION_GLADIATOR "Gladiators"
#define NAME_FACTION_PIZZA "Pizza Galaxy"
#define NAME_FACTION_SOUTO "Souto Space"
#define NAME_FACTION_THREEWE "Three World Empire"
//ZOMBIE
#define NAME_FACTION_ZOMBIE "Zombie Horde"
//YAUTJA
#define NAME_FACTION_YAUTJA "Yautja Hunting Groop"
//XENOS
#define NAME_FACTION_XENOMORPH "Xenomorphs"
#define NAME_FACTION_XENOMORPH_NORMAL "Xenomorph Hive"
#define NAME_FACTION_XENOMORPH_CORRUPTED "Corrupted Xenomorph Hive"
#define NAME_FACTION_XENOMORPH_ALPHA "Alpha Xenomorph Hive"
#define NAME_FACTION_XENOMORPH_BRAVO "Bravo Xenomorph Hive"
#define NAME_FACTION_XENOMORPH_CHARLIE "Charlie Xenomorph Hive"
#define NAME_FACTION_XENOMORPH_DELTA "Delta Xenomorph Hive"
#define NAME_FACTION_XENOMORPH_FERAL "Feral Xenomorph Hive"
#define NAME_FACTION_XENOMORPH_FORSAKEN "Forsaken Xenomorph Hive"
#define NAME_FACTION_XENOMORPH_TAMED "Tamed Xenomorph Hive"
#define NAME_FACTION_XENOMORPH_MUTATED "Mutated Xenomorph Hive"
#define NAME_FACTION_XENOMORPH_YAUTJA "Yautja Xenomorph Hive"
#define NAME_FACTION_XENOMORPH_RENEGADE "Renegade Xenomorph Hive"

#define NAME_FACTION_LIST_MARINE		list(NAME_FACTION_USCM, NAME_FACTION_MARINE, NAME_FACTION_MARSOC)
#define NAME_FACTION_LIST_WY			list(NAME_FACTION_WY, NAME_FACTION_PMC, NAME_FACTION_WY_DEATHSQUAD)
#define NAME_FACTION_LIST_HUMANOID		list(NAME_FACTION_NEUTRAL, NAME_FACTION_CLF, NAME_FACTION_UPP, NAME_FACTION_FREELANCER, NAME_FACTION_COLONIST, NAME_FACTION_MERCENARY, NAME_FACTION_DUTCH, NAME_FACTION_HEFA, NAME_FACTION_GLADIATOR, NAME_FACTION_PIRATE, NAME_FACTION_PIZZA, NAME_FACTION_SOUTO, NAME_FACTION_ZOMBIE, NAME_FACTION_YAUTJA) + NAME_FACTION_LIST_MARINE + NAME_FACTION_LIST_WY
#define NAME_FACTION_LIST_XENOMORPH		list(NAME_FACTION_XENOMORPH_NORMAL, NAME_FACTION_XENOMORPH_CORRUPTED, NAME_FACTION_XENOMORPH_ALPHA, NAME_FACTION_XENOMORPH_BRAVO, NAME_FACTION_XENOMORPH_CHARLIE, NAME_FACTION_XENOMORPH_DELTA, NAME_FACTION_XENOMORPH_FERAL, NAME_FACTION_XENOMORPH_FORSAKEN, NAME_FACTION_XENOMORPH_TAMED, NAME_FACTION_XENOMORPH_MUTATED, NAME_FACTION_XENOMORPH_YAUTJA, NAME_FACTION_XENOMORPH_YAUTJA)
#define NAME_FACTION_LIST_ALL			NAME_FACTION_LIST_HUMANOID + NAME_FACTION_LIST_XENOMORPH

// Faction allegiances within a certain faction.
#define FACTION_ALLEGIANCE_USCM_COMMANDER list("Doves", "Hawks", "Magpies", "Unaligned")

/*


// Faction names
#define FACTION_NEUTRAL "Neutral"
#define FACTION_MARINE "USCM"
#define FACTION_SURVIVOR "Survivor"
#define FACTION_UPP "UPP"
#define FACTION_TWE "TWE"
#define FACTION_WY "Wey-Yu"
#define FACTION_CLF "CLF"
#define FACTION_PMC "PMC"
#define FACTION_CONTRACTOR "VAI"
#define FACTION_MARSHAL "Colonial Marshal"
#define FACTION_WY_DEATHSQUAD "WY Death Squad"
#define FACTION_MERCENARY "Mercenary"
#define FACTION_FREELANCER "Freelancer"
#define FACTION_HEFA "HEFA Order"
#define FACTION_DUTCH "Dutch's Dozen"
#define FACTION_PIRATE "Pirate"
#define FACTION_GLADIATOR "Gladiator"
#define FACTION_PIZZA "Pizza Delivery"
#define FACTION_SOUTO "Souto Man"
#define FACTION_COLONIST "Colonist"
#define FACTION_YAUTJA "Yautja"
#define FACTION_ZOMBIE "Zombie"
#define FACTION_MONKEY "Monkey" // Nanu

#define FACTION_LIST_MARINE list(FACTION_MARINE)
#define FACTION_LIST_HUMANOID list(FACTION_MARINE, FACTION_PMC, FACTION_WY, FACTION_WY_DEATHSQUAD, FACTION_CLF, FACTION_CONTRACTOR, FACTION_MARSHAL, FACTION_UPP, FACTION_FREELANCER, FACTION_SURVIVOR, FACTION_NEUTRAL, FACTION_COLONIST, FACTION_MERCENARY, FACTION_DUTCH, FACTION_HEFA, FACTION_GLADIATOR, FACTION_PIRATE, FACTION_PIZZA, FACTION_SOUTO, FACTION_YAUTJA, FACTION_ZOMBIE, FACTION_TWE)
#define FACTION_LIST_ERT list(FACTION_HEFA, FACTION_GLADIATOR, FACTION_PIRATE, FACTION_PIZZA, FACTION_SOUTO)
#define FACTION_LIST_WY list(FACTION_PMC, FACTION_WY_DEATHSQUAD, FACTION_WY)
#define FACTION_LIST_UPP list(FACTION_UPP)
#define FACTION_LIST_CLF list(FACTION_CLF)
#define FACTION_LIST_TWE list(FACTION_TWE)
#define FACTION_LIST_FREELANCER list(FACTION_FREELANCER)
#define FACTION_LIST_CONTRACTOR list(FACTION_CONTRACTOR)
#define FACTION_LIST_MERCENARY list(FACTION_MERCENARY)
#define FACTION_LIST_MARSHAL list(FACTION_MARSHAL)
#define FACTION_LIST_DUTCH list(FACTION_DUTCH)
#define FACTION_LIST_SURVIVOR_WY list(FACTION_SURVIVOR, FACTION_PMC, FACTION_WY_DEATHSQUAD, FACTION_WY)
#define FACTION_LIST_MARINE_WY list(FACTION_MARINE, FACTION_PMC, FACTION_WY_DEATHSQUAD, FACTION_WY)
#define FACTION_LIST_MARINE_UPP list(FACTION_MARINE, FACTION_UPP)
#define FACTION_LIST_MARINE_TWE list(FACTION_MARINE, FACTION_TWE)

// Xenomorphs
#define FACTION_PREDALIEN "Predalien"

#define FACTION_XENOMORPH "Xenomorph"
#define FACTION_XENOMORPH_CORRPUTED "Corrupted Xenomoprh"
#define FACTION_XENOMORPH_ALPHA "Alpha Xenomorph"
#define FACTION_XENOMORPH_BRAVO "Bravo Xenomorph"
#define FACTION_XENOMORPH_CHARLIE "Charlie Xenomorph"
#define FACTION_XENOMORPH_DELTA "Delta Xenomorph"

#define FACTION_LIST_XENOMORPH list(FACTION_XENOMORPH, FACTION_XENOMORPH_CORRPUTED, FACTION_XENOMORPH_ALPHA, FACTION_XENOMORPH_BRAVO, FACTION_XENOMORPH_CHARLIE, FACTION_XENOMORPH_DELTA)

*/
