#define SET_CLASS(text, class) "<span class='[class]'>[text]</span>"

// Color defines to use (easier variants on the eyes)
#define INTERFACE_RED           "red_text"
#define INTERFACE_BLUE          "blue_text"
#define INTERFACE_GREEN         "green_text"
#define INTERFACE_ORANGE        "orange_text"
#define INTERFACE_CYAN          "cyan_text"
#define INTERFACE_PINK          "pink_text"
#define INTERFACE_WHITE         "white_text"
#define INTERFACE_PURPLE        "purple_text"
#define INTERFACE_HEADER_COLOR  "header_text"
#define INTERFACE_GOOD          "good_text"
#define INTERFACE_BAD           "bad_text"
#define INTERFACE_OKAY          "okay_text"
