#define PRED_MATERIALS list("ebony", "silver", "bronze", "crimson", "bone")
#define PRED_TRANSLATORS list("Modern", "Retro", "Combo")
#define PRED_LEGACIES list("None", "Dragon", "Swamp", "Enforcer", "Collector")
#define PRED_SKIN_COLOR list("tan", "green", "purple", "blue", "red", "black")

#define PRED_YAUTJA_CAPE "yautja cape"
#define PRED_YAUTJA_CEREMONIAL_CAPE "yautja ceremonial cape"
#define PRED_YAUTJA_THIRD_CAPE "yautja third-cape"
#define PRED_YAUTJA_HALF_CAPE "yautja half-cape"
#define PRED_YAUTJA_QUARTER_CAPE "yautja quarter-cape"
#define PRED_YAUTJA_PONCHO "yautja poncho"
#define PRED_YAUTJA_DAMAGED_CAPE "yautja damaged cape"

#define SD_TYPE_BIG   0
#define SD_TYPE_SMALL 1

#define PRED_MASK_TYPE_MAX 20
#define PRED_MASK_ACCESSORY_TYPE_MAX 3
#define PRED_ARMOR_TYPE_MAX 8
#define PRED_GREAVE_TYPE_MAX 4
