/// WY Corporate Director
#define WY_COMP_ACCESS_DIRECTOR 8
/// WY Corporate Leadership (Chief Exec and Div Manager)
#define WY_COMP_ACCESS_SENIOR_LEAD 7
/// WY Corporate Supervisors (Asst. Manager and Exec. Supervisor)
#define WY_COMP_ACCESS_SUPERVISOR 6
/// WY Senior Employees (Exec. Specialists and Senior Execs.)
#define WY_COMP_ACCESS_CORPORATE_SENIOR 5
/// WY Corporate Liaison
#define WY_COMP_ACCESS_LIAISON 4
#define WY_COMP_ACCESS_LIAISON_GUARD 3
/// WY Corporate Employees
#define WY_COMP_ACCESS_CORPORATE 2
/// Unauthenticated Personnel
#define WY_COMP_ACCESS_FORBIDDEN 1
/// Logged out...
#define WY_COMP_ACCESS_LOGGED_OUT 0
