//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/tent/reqs,
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/tent_curtain,
/turf/template_noop,
/area/template_noop)
"f" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/bed/chair/bolted,
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/structure/blocker/tent,
/obj/structure/machinery/door/window/westright{
	req_access = list(3)
	},
/turf/template_noop,
/area/template_noop)
"p" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/tent_curtain,
/turf/template_noop,
/area/template_noop)
"x" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/bed,
/obj/structure/blocker/tent,
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/structure/blocker/tent/full_tile,
/turf/template_noop,
/area/template_noop)
"I" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/surface/table,
/obj/item/storage/donut_box,
/turf/template_noop,
/area/template_noop)
"S" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/window/reinforced/toughened{
	dir = 8
	},
/obj/structure/bed/chair/bolted,
/turf/template_noop,
/area/template_noop)
"X" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/machinery/vending/security,
/turf/template_noop,
/area/template_noop)
"Z" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/transmitter/tent{
	pixel_y = 30;
	pixel_x = 16;
	phone_category = "Command";
	phone_id = "Ground Requisitions"
	},
/obj/structure/surface/table,
/obj/structure/machinery/recharger,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
C
Z
I
c
"}
(2,1,1) = {"
C
X
a
p
"}
(3,1,1) = {"
C
S
g
a
"}
(4,1,1) = {"
C
f
x
a
"}
