//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/blocker/tent{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/bed/chair{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"p" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"z" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/blocker/tent{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"A" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/machinery/computer/groundside_operations,
/obj/structure/surface/table,
/obj/structure/transmitter{
	dir = 4;
	pixel_x = -10;
	pixel_y = 8;
	phone_category = "Command";
	phone_id = "Ground Command"
	},
/turf/template_noop,
/area/template_noop)
"X" = (
/obj/structure/tent/cmd,
/obj/structure/blocker/tent{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
A
i
X
"}
(2,1,1) = {"
z
p
p
p
"}
