//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/structure/blocker/tent,
/turf/template_noop,
/area/template_noop)
"h" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"j" = (
/obj/structure/machinery/door/window{
	req_access_txt = "21"
	},
/turf/template_noop,
/area/template_noop)
"k" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/machinery/cm_vending/sorted/vehicle_supply/tent,
/turf/template_noop,
/area/template_noop)
"m" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/machinery/door/window{
	req_access_txt = "21"
	},
/obj/structure/surface/table,
/turf/template_noop,
/area/template_noop)
"p" = (
/obj/structure/blocker/tent,
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/surface/rack,
/turf/template_noop,
/area/template_noop)
"z" = (
/obj/structure/tent/reqs,
/obj/structure/blocker/tent{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"B" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/blocker/tent{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"K" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/bed/chair{
	dir = 8
	},
/obj/structure/transmitter/tent{
	pixel_y = 15;
	pixel_x = -13;
	phone_category = "Command";
	phone_id = "Ground Reqs"
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
B
h
z
"}
(2,1,1) = {"
a
m
j
c
"}
(3,1,1) = {"
a
K
g
a
"}
(4,1,1) = {"
a
k
p
a
"}
