//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/surface/table/woodentable/fancy,
/obj/structure/machinery/computer/skills{
	dir = 4;
	pixel_y = 2
	},
/turf/open/floor/carpet,
/area/template_noop)
"b" = (
/obj/structure/tent_curtain,
/turf/template_noop,
/area/template_noop)
"k" = (
/obj/structure/tent_curtain,
/obj/structure/blocker/tent{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"m" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/paper_bin/wy{
	pixel_x = -6;
	pixel_y = 8
	},
/obj/item/tool/pen/clicky,
/turf/open/floor/carpet,
/area/template_noop)
"q" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/tent_curtain,
/obj/structure/bed/chair{
	dir = 1
	},
/obj/structure/tent/big,
/turf/template_noop,
/area/template_noop)
"r" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/surface/table/woodentable/fancy,
/obj/item/device/flashlight/lamp/green{
	pixel_x = 5;
	pixel_y = 3
	},
/obj/item/ashtray/bronze{
	pixel_x = -6;
	pixel_y = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"t" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/blocker/tent{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"z" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/transmitter/tent{
	phone_category = "Command";
	phone_id = "Ground Command";
	pixel_x = -8;
	pixel_y = 23
	},
/obj/structure/bed/chair/comfy/orange,
/turf/open/floor/carpet,
/area/template_noop)
"A" = (
/obj/structure/blocker/tent/full_tile,
/turf/template_noop,
/area/template_noop)
"V" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/turf/open/floor/carpet,
/area/template_noop)

(1,1,1) = {"
A
a
r
q
"}
(2,1,1) = {"
A
z
m
b
"}
(3,1,1) = {"
A
t
V
k
"}
