//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/tent_curtain,
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/structure/blocker/tent,
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/filingcabinet,
/turf/template_noop,
/area/template_noop)
"k" = (
/obj/structure/surface/rack,
/turf/template_noop,
/area/template_noop)
"m" = (
/obj/structure/tent/reqs,
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/tent_curtain,
/turf/template_noop,
/area/template_noop)
"n" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/machinery/cm_vending/sorted/vehicle_supply/tent,
/turf/template_noop,
/area/template_noop)
"w" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"B" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/bed/chair,
/obj/structure/transmitter/tent{
	pixel_y = 30;
	pixel_x = 16;
	phone_category = "Command";
	phone_id = "Ground Requisitions"
	},
/turf/template_noop,
/area/template_noop)
"J" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/machinery/computer/supply/tent{
	pixel_y = 25
	},
/turf/template_noop,
/area/template_noop)
"R" = (
/obj/structure/blocker/tent/full_tile,
/turf/template_noop,
/area/template_noop)
"S" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/surface/table,
/turf/template_noop,
/area/template_noop)
"U" = (
/obj/structure/blocker/tent,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
R
B
S
m
"}
(2,1,1) = {"
R
J
a
c
"}
(3,1,1) = {"
R
w
U
k
"}
(4,1,1) = {"
R
n
d
k
"}
