//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"o" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/bed/roller,
/turf/template_noop,
/area/template_noop)
"p" = (
/obj/structure/blocker/tent/full_tile,
/turf/template_noop,
/area/template_noop)
"v" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"A" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/bed/roller,
/obj/structure/machinery/cm_vending/sorted/medical/wall_med/tent{
	pixel_y = 22
	},
/turf/template_noop,
/area/template_noop)
"H" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/tent_curtain,
/turf/template_noop,
/area/template_noop)
"X" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/tent/med,
/obj/structure/machinery/iv_drip,
/obj/structure/tent_curtain,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
p
A
a
X
"}
(2,1,1) = {"
p
o
v
H
"}
