//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"q" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/machinery/door/window{
	req_access_txt = "21"
	},
/obj/structure/surface/table,
/turf/template_noop,
/area/template_noop)
"s" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"u" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/blocker/tent{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"x" = (
/obj/structure/machinery/door/window{
	req_access_txt = "21"
	},
/turf/template_noop,
/area/template_noop)
"K" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/machinery/cm_vending/sorted/vehicle_supply/tent,
/turf/template_noop,
/area/template_noop)
"M" = (
/obj/structure/tent/reqs,
/obj/structure/blocker/tent{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"R" = (
/obj/structure/blocker/tent,
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/surface/rack,
/turf/template_noop,
/area/template_noop)
"V" = (
/obj/structure/blocker/tent,
/turf/template_noop,
/area/template_noop)
"X" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/bed/chair{
	dir = 8
	},
/obj/structure/transmitter/tent{
	pixel_y = 15;
	pixel_x = -13
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
u
c
M
"}
(2,1,1) = {"
a
q
x
s
"}
(3,1,1) = {"
a
X
V
a
"}
(4,1,1) = {"
a
K
R
a
"}
