//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/machinery/door/window/southleft{
	desc = "A window, that is also a door. A windoor if you will. This one is stronger.";
	health = 500;
	name = "Reinforced Glass door";
	req_one_access_txt = "2;35"
	},
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/bed/chair/office/dark,
/turf/template_noop,
/area/template_noop)
"m" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/surface/table,
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/structure/blocker/tent/full_tile,
/turf/template_noop,
/area/template_noop)
"I" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/tent_curtain,
/obj/structure/tent/cmd,
/turf/template_noop,
/area/template_noop)
"N" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/tent_curtain,
/turf/template_noop,
/area/template_noop)
"Q" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/closet/coffin/woodencrate,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
C
Q
a
I
"}
(2,1,1) = {"
C
e
m
N
"}
