// UPP - Union of Progressive Peoples
// СПН - Союз Прогрессивных Народов

//UPP Enlisted
/datum/paygrade/upp/ue0
	name = "Призывник"

/datum/paygrade/upp/ue1
	name = "Рядовой"
	prefix = "Ряд"

/datum/paygrade/upp/ue2
	name = "Ефрейтор"
	prefix = "Ефр"

/datum/paygrade/upp/ue3
	name = "Младший Сержант"
	prefix = "МлСерж"

/datum/paygrade/upp/ue4
	name = "Сержант"
	prefix = "Серж"

/datum/paygrade/upp/ue5
	name = "Старший Сержант"
	prefix = "СтСерж"

/datum/paygrade/upp/ue6
	name = "Старшина"
	prefix = "Стрш"

//UPP Commandos
/datum/paygrade/upp/uc1
	name = "Младший Коммандос"
	prefix = "МлКОМС"

/datum/paygrade/upp/uc2
	name = "Коммандос"
	prefix = "КОМС"

/datum/paygrade/upp/uc3
	name = "Старший Коммандос"
	prefix = "СтКОМС"

//UPP Officers
/datum/paygrade/upp/uo1
	name = "Младший Лейтенант"
	prefix = "МлЛейт"

/datum/paygrade/upp/uo2
	name = "Старший Лейтенант"
	prefix = "Старлей"

/datum/paygrade/upp/uo3
	name = "Капитан"
	prefix = "Капитан"

/datum/paygrade/upp/uo4
	name = "Майор"
	prefix = "Майор"

/datum/paygrade/upp/uo4p
	name = "Политрук"
	prefix = "Пол"

/datum/paygrade/upp/uo5
	name = "Подполковник"
	prefix = "Подполк"

/datum/paygrade/upp/uo6
	name = "Полковник"
	prefix = "Полк"

/datum/paygrade/upp/uo7
	name = "Генерал-Майор"
	prefix = "Ген-Майор"

/datum/paygrade/upp/uo8
	name = "Генерал-Лейтенант"
	prefix = "Ген-Лейт"

/datum/paygrade/upp/uo9
	name = "Генерал-Полковник"
	prefix = "Ген-Полк"

/datum/paygrade/upp/uo10
	name = "Генерал Армии"
	prefix = "Генерал Армии"
