/obj/item/clothing/head/helmet/marine/m40
	name = "\improper M40 helmet"
	item_icons = list(WEAR_HEAD = 'core_ru/icons/mob/humans/onmob/head_1.dmi')
	icon = 'core_ru/icons/mob/humans/onmob/head_1.dmi'
	icon_state = "st_helmet"
	desc = "A helmet designed for USCM stormtrooper. Contains heavy insulation, covered in nomex weave."
	armor_melee = CLOTHING_ARMOR_HIGH
	min_cold_protection_temperature = ICE_PLANET_MIN_COLD_PROT
	max_heat_protection_temperature = FIRESUIT_MAX_HEAT_PROT
	unacidable = TRUE
	anti_hug = 6
	specialty = "M40 stormtrooper"
	flags_atom = NO_GAMEMODE_SKIN
	flags_item = MOB_LOCK_ON_EQUIP|NO_CRYO_STORE
