#define ROLES_REGULAR_SURV	list(JOB_SYNTH_SURVIVOR, JOB_CO_SURVIVOR, JOB_SURVIVOR)

/datum/faction/colonist
	name = "Colonists"
	desc = "Colonists, the most ordinary citizens of the colonies, ADDITIONAL INFORMATION IS CHANGED"
	code_identificator = FACTION_COLONIST

	faction_iff_tag_type = /obj/item/faction_tag/colonist

	roles_list = list(
		MODE_NAME_EXTENDED = list(JOB_SURVIVOR, JOB_SYNTH_SURVIVOR, JOB_CO_SURVIVOR, JOB_PREDATOR, JOB_FAX_RESPONDER),
		MODE_NAME_DISTRESS_SIGNAL = list(JOB_SURVIVOR, JOB_SYNTH_SURVIVOR, JOB_CO_SURVIVOR, JOB_PREDATOR, JOB_FAX_RESPONDER),
		MODE_NAME_FACTION_CLASH = list(),
		MODE_NAME_WISKEY_OUTPOST = list(),
		MODE_NAME_HUNTER_GAMES = list(
			JOB_SURVIVOR
		),
		MODE_NAME_HIVE_WARS = list(),
		MODE_NAME_INFECTION = list(
			JOB_SURVIVOR
		)
	)
	weight_act = list(
		MODE_NAME_EXTENDED = FALSE,
		MODE_NAME_DISTRESS_SIGNAL = FALSE,
		MODE_NAME_FACTION_CLASH = FALSE,
		MODE_NAME_WISKEY_OUTPOST = FALSE,
		MODE_NAME_HUNTER_GAMES = FALSE,
		MODE_NAME_HIVE_WARS = FALSE,
		MODE_NAME_INFECTION = FALSE
	)
