/datum/emote/non_xeno
	mob_type_allowed_typecache = /mob/living
	mob_type_blacklist_typecache = /mob/living/carbon/xenomorph

/datum/emote/non_xeno/bow
	key = "bow"
	key_third_person = "bows"
	message = "bows."
	message_param = "bows to %t."
	emote_type = EMOTE_VISIBLE

/datum/emote/non_xeno/twitch
	key = "twitch"
	key_third_person = "twitches"
	message = "twitches."
	emote_type = EMOTE_VISIBLE

/datum/emote/non_xeno/nod
	key = "nod"
	key_third_person = "nods"
	message = "nods."
	emote_type = EMOTE_VISIBLE

/datum/emote/non_xeno/glare
	key = "glare"
	key_third_person = "glares"
	message = "glares."
	message_param = "glares at %t."
	emote_type = EMOTE_VISIBLE

/datum/emote/non_xeno/stare
	key = "stare"
	key_third_person = "stares"
	message = "stares."
	message_param = "stares at %t."
	emote_type = EMOTE_VISIBLE

/datum/emote/non_xeno/look
	key = "look"
	key_third_person = "looks"
	message = "looks."
	message_param = "looks at %t."
	emote_type = EMOTE_VISIBLE
