//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ae" = (
/obj/item/ammo_casing/bullet,
/obj/item/ammo_casing/bullet,
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"aw" = (
/turf/closed/wall/solaris,
/area/bigredv2/outside/bar)
"ay" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 8
	},
/obj/structure/barricade/wooden{
	dir = 1;
	pixel_y = 7
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"aI" = (
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"aM" = (
/obj/effect/spawner/gibspawner/xeno,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"aQ" = (
/obj/structure/barricade/sandbags/wired{
	dir = 8
	},
/obj/item/ammo_casing/bullet,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"aU" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"bl" = (
/turf/open/mars,
/area/bigredv2/outside/c)
"bz" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 9
	},
/turf/closed/shuttle/ert{
	icon_state = "upp5";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"bE" = (
/turf/open/floor{
	icon_state = "dark"
	},
/area/bigredv2/outside/admin_building)
"bJ" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bY" = (
/obj/structure/machinery/light/double{
	dir = 8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin6"
	},
/area/bigredv2/outside/dorms)
"cd" = (
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"ct" = (
/obj/structure/machinery/blackbox_recorder,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"cw" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 1
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"cB" = (
/obj/item/ammo_casing/bullet,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"cD" = (
/obj/structure/barricade/sandbags/wired{
	dir = 4
	},
/obj/item/ammo_casing/bullet,
/obj/item/ammo_casing/bullet,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"cK" = (
/obj/item/ammo_casing/bullet,
/obj/item/ammo_casing/bullet,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"dd" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"di" = (
/obj/structure/barricade/wooden,
/turf/open/floor{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"dj" = (
/turf/open/floor{
	dir = 1;
	icon_state = "darkred2"
	},
/area/bigredv2/outside/admin_building)
"dM" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"dY" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/open/mars,
/area/bigredv2/outside/c)
"eb" = (
/obj/item/ammo_casing/bullet,
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"eo" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"ep" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/ammo_casing/bullet,
/obj/item/prop/colony/used_flare,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"eq" = (
/obj/effect/decal/cleanable/blood,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"ey" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/effect/landmark/crap_item,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"eD" = (
/turf/closed/shuttle/ert{
	icon_state = "T8";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"eM" = (
/obj/structure/machinery/door_control{
	id = "Operations";
	name = "Storm Shutters";
	pixel_y = -32
	},
/turf/open/floor{
	icon_state = "darkred2"
	},
/area/bigredv2/outside/admin_building)
"eX" = (
/obj/structure/bed/chair/dropship/passenger,
/obj/item/storage/belt/medical/lifesaver/upp,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"eZ" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/bar)
"fe" = (
/obj/item/trash/semki,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"fg" = (
/obj/effect/landmark/crap_item,
/turf/open/floor{
	dir = 8;
	icon_state = "carpet13-5"
	},
/area/bigredv2/outside/bar)
"fi" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "\improper Bar"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/bar)
"fl" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"fu" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15"
	},
/area/bigredv2/outside/bar)
"fw" = (
/obj/effect/decal/cleanable/blood/gibs/down,
/obj/structure/machinery/light/double{
	dir = 4;
	pixel_y = -5
	},
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"fy" = (
/obj/item/roller,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"fC" = (
/turf/closed/shuttle/ert{
	icon_state = "upp25";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"fD" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"fJ" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 5
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"fN" = (
/turf/closed/shuttle/ert{
	icon_state = "T11";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"gi" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/stack/rods,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"gv" = (
/obj/item/prop/colony/used_flare,
/turf/open/floor{
	dir = 8;
	icon_state = "carpet11-12"
	},
/area/bigredv2/outside/bar)
"gx" = (
/obj/structure/surface/table/woodentable,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"gA" = (
/obj/structure/pipes/vents/pump,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"gF" = (
/turf/closed/shuttle/ert{
	icon_state = "upp5";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"gG" = (
/obj/structure/machinery/camera/autoname{
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"hb" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/admin_building)
"hi" = (
/obj/effect/spawner/gibspawner/xeno,
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15"
	},
/area/bigredv2/outside/bar)
"ht" = (
/obj/structure/barricade/wooden,
/turf/open/mars,
/area/bigredv2/outside/c)
"hy" = (
/obj/item/shard{
	icon_state = "medium"
	},
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -7;
	pixel_y = 35
	},
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -1;
	pixel_y = 35
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"hz" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"hG" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/gibspawner/xeno,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"hQ" = (
/obj/structure/surface/table/almayer,
/obj/item/trash/plate,
/obj/item/trash/semki,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"hT" = (
/obj/item/reagent_container/food/drinks/flask/canteen{
	desc = "You take a sip from your trusty UPP canteen..."
	},
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"hV" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"hX" = (
/obj/structure/barricade/sandbags/wired{
	dir = 4
	},
/obj/item/ammo_casing/bullet,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"hY" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/shuttle/ert{
	icon_state = "T20";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"hZ" = (
/obj/item/ammo_casing/bullet,
/obj/item/ammo_casing/bullet,
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"ii" = (
/turf/open/mars{
	icon_state = "mars_dirt_8"
	},
/area/bigredv2/outside/c)
"iG" = (
/obj/effect/spawner/gibspawner/xeno,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"iO" = (
/obj/structure/barricade/wooden{
	dir = 1;
	pixel_y = 7
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"iS" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/bar)
"iU" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/crap_item,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"iV" = (
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/bar)
"iY" = (
/obj/structure/window/framed/solaris/reinforced,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	id = "Operations";
	name = "\improper Operations Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/admin_building)
"iZ" = (
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"ji" = (
/obj/structure/machinery/light/double{
	dir = 1
	},
/obj/structure/bed/bedroll,
/obj/item/ammo_casing/bullet,
/obj/item/reagent_container/food/drinks/bottle/vodka,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"jH" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	id = "Dormitories";
	name = "\improper Dormitories Shutters"
	},
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -7;
	pixel_y = 35
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"jZ" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"kd" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/stack/sandbags/large_stack,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"ke" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"kg" = (
/obj/structure/machinery/light{
	dir = 8
	},
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/bar)
"ki" = (
/obj/structure/barricade/wooden,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"kl" = (
/obj/item/bedsheet/brown,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"kr" = (
/obj/structure/barricade/wooden,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 6
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"lf" = (
/obj/structure/closet/crate,
/obj/structure/machinery/light{
	dir = 4
	},
/obj/effect/landmark/objective_landmark/medium,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"lC" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 10
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"lF" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"lJ" = (
/turf/closed/shuttle/ert{
	icon_state = "upp27";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"lL" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"lM" = (
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"lP" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/shuttle/ert{
	icon_state = "upp5";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"lV" = (
/obj/item/stack/sheet/metal,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"lZ" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"ma" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"mj" = (
/obj/structure/surface/table/almayer,
/obj/item/ammo_box/rounds/type71{
	bullet_amount = 129
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"mk" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"mq" = (
/turf/closed/shuttle/ert{
	icon_state = "upp4";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"mx" = (
/obj/structure/machinery/door/airlock/almayer/medical/glass/colony{
	dir = 1;
	name = "\improper Recreation"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"mz" = (
/obj/item/ammo_casing/bullet,
/obj/structure/prop/wooden_cross{
	pixel_y = 13
	},
/obj/item/clothing/mask/cigarette/cigar,
/turf/open/mars{
	icon_state = "mars_dirt_11"
	},
/area/bigredv2/outside/c)
"mH" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 4
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"mW" = (
/obj/item/trash/semki,
/turf/open/shuttle/dropship,
/area/bigredv2/outside/dorms)
"mZ" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "\improper Dormitories"
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"nk" = (
/turf/open/floor{
	dir = 8;
	icon_state = "darkred2"
	},
/area/bigredv2/outside/admin_building)
"nC" = (
/turf/closed/shuttle/ert{
	icon_state = "upp21";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"nE" = (
/obj/structure/surface/table/woodentable,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"nH" = (
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15"
	},
/area/bigredv2/outside/bar)
"nO" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"nW" = (
/turf/open/mars{
	icon_state = "mars_dirt_11"
	},
/area/bigredv2/outside/c)
"nX" = (
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/mars{
	icon_state = "mars_dirt_12"
	},
/area/bigredv2/outside/c)
"oa" = (
/obj/item/prop/colony/used_flare,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"oe" = (
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"of" = (
/obj/structure/window_frame/solaris,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"om" = (
/obj/structure/machinery/light{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"oI" = (
/obj/item/stack/sheet/wood,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"oL" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"oM" = (
/turf/open/floor{
	dir = 8;
	icon_state = "carpet13-5"
	},
/area/bigredv2/outside/bar)
"oO" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	dir = 4;
	id = "Dormitories";
	name = "\improper Dormitories Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"oQ" = (
/obj/structure/machinery/computer/arcade,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"oV" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"pc" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/shuttle/ert{
	icon_state = "T16";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"pg" = (
/obj/structure/girder,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"pn" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/closed/shuttle/ert{
	icon_state = "T17";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"px" = (
/obj/effect/landmark/survivor_spawner/upp_medic,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"pz" = (
/obj/item/stack/rods,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"pG" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/closed/shuttle/ert{
	icon_state = "T19"
	},
/area/bigredv2/outside/dorms)
"pK" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	name = "\improper Dormitories Storage"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"pU" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"pZ" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"qe" = (
/obj/item/ammo_box/rounds/type71/heap/empty{
	bullet_amount = 0
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"qh" = (
/obj/structure/barricade/sandbags/wired,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"ql" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"qs" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"qx" = (
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"qD" = (
/obj/structure/surface/table,
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"qI" = (
/obj/structure/reagent_dispensers/watertank,
/obj/item/reagent_container/food/drinks/flask/canteen{
	desc = "You take a sip from your trusty UPP canteen...";
	pixel_x = 3;
	pixel_y = -6
	},
/obj/item/reagent_container/food/drinks/flask/canteen{
	desc = "You take a sip from your trusty UPP canteen...";
	pixel_y = 5;
	pixel_x = -8
	},
/obj/item/reagent_container/food/drinks/flask/canteen{
	desc = "You take a sip from your trusty UPP canteen...";
	pixel_y = 4
	},
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"rj" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"ro" = (
/turf/closed/shuttle/ert{
	icon_state = "T4";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"rp" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"rq" = (
/obj/effect/landmark/good_item,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"rJ" = (
/obj/item/bedsheet/brown,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"rM" = (
/obj/structure/window/framed/solaris/reinforced,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	dir = 4;
	id = "Operations";
	name = "\improper Operations Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/admin_building)
"rP" = (
/obj/structure/barricade/sandbags/wired,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"rW" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"ss" = (
/obj/structure/barricade/sandbags/wired{
	dir = 4
	},
/obj/item/ammo_casing/bullet,
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"sx" = (
/obj/effect/decal/cleanable/blood,
/obj/item/prop/almayer/comp_closed,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"sy" = (
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"sI" = (
/obj/item/tool/wrench,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"tf" = (
/turf/open/mars{
	icon_state = "mars_dirt_9"
	},
/area/bigredv2/outside/c)
"th" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"ty" = (
/obj/structure/machinery/camera/autoname{
	dir = 4;
	pixel_y = 21
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"tO" = (
/obj/structure/bed,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/admin_building)
"tQ" = (
/obj/structure/bed/bedroll,
/obj/item/bedsheet/brown,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"tT" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"tU" = (
/obj/structure/bed/chair/wood/normal{
	dir = 1
	},
/obj/item/device/radio/intercom{
	freerange = 1;
	frequency = 1469;
	name = "General Listening Channel";
	pixel_x = 30
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"tY" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"ui" = (
/obj/structure/barricade/sandbags/wired{
	dir = 8
	},
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"uj" = (
/obj/item/stack/rods,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/bar)
"uk" = (
/obj/effect/landmark/survivor_spawner/upp/soldier,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"um" = (
/obj/structure/girder,
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -7;
	pixel_y = 35
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"uq" = (
/obj/item/ammo_box/rounds/type71/heap/empty{
	bullet_amount = 0
	},
/obj/item/ammo_casing/bullet,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"ux" = (
/obj/item/tool/shovel,
/turf/open/mars{
	icon_state = "mars_dirt_11"
	},
/area/bigredv2/outside/c)
"vb" = (
/obj/structure/bed,
/obj/structure/bed{
	pixel_y = 13
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"vk" = (
/obj/structure/machinery/light{
	dir = 1
	},
/obj/structure/machinery/vending/cola,
/turf/open/floor{
	dir = 1;
	icon_state = "darkred2"
	},
/area/bigredv2/outside/admin_building)
"vm" = (
/obj/structure/surface/table/woodentable,
/obj/item/device/binoculars,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/admin_building)
"vx" = (
/obj/effect/spawner/gibspawner/xeno,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"vB" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/item/prop/colony/usedbandage{
	dir = 9;
	pixel_x = 5;
	pixel_y = 15
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"vN" = (
/obj/structure/prop/wooden_cross{
	pixel_y = 13
	},
/obj/item/clothing/head/helmet/marine/veteran/UPP,
/turf/open/mars{
	icon_state = "mars_dirt_9"
	},
/area/bigredv2/outside/c)
"wg" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"wk" = (
/obj/structure/closet/crate,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"wo" = (
/obj/structure/machinery/light/double{
	dir = 1
	},
/obj/item/reagent_container/food/drinks/flask/canteen{
	desc = "You take a sip from your trusty UPP canteen..."
	},
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"ws" = (
/obj/structure/prop/wooden_cross{
	pixel_y = 13
	},
/obj/item/toy/farwadoll,
/turf/open/mars,
/area/bigredv2/outside/c)
"wv" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"wA" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 10
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"wB" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/shuttle/ert{
	icon_state = "T11";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"wF" = (
/turf/open/floor{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"wM" = (
/obj/structure/machinery/light,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"wU" = (
/obj/structure/surface/table/almayer,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"xa" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"xb" = (
/obj/item/stack/barbed_wire/small_stack,
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"xk" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	id = "Bar Complex";
	name = "\improper Bar Complex Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"xl" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/trash/pistachios,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"xm" = (
/obj/item/prop/colony/used_flare,
/turf/open/mars,
/area/bigredv2/outside/c)
"xP" = (
/obj/structure/machinery/light/double,
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"xZ" = (
/turf/open/floor{
	icon_state = "darkred2"
	},
/area/bigredv2/outside/admin_building)
"ya" = (
/turf/closed/shuttle/ert{
	icon_state = "upp3";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"yb" = (
/obj/structure/surface/table,
/obj/item/ammo_magazine/shotgun/buckshot,
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"yi" = (
/obj/structure/barricade/sandbags/wired{
	dir = 8
	},
/obj/item/ammo_casing/bullet,
/turf/open/mars{
	icon_state = "mars_dirt_11"
	},
/area/bigredv2/outside/c)
"yr" = (
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/admin_building)
"yF" = (
/obj/structure/barricade/sandbags/wired,
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"yG" = (
/obj/structure/girder,
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -7;
	pixel_y = 35
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"yJ" = (
/obj/structure/machinery/camera/autoname{
	dir = 1;
	pixel_x = -14
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"yS" = (
/obj/structure/surface/table/almayer,
/obj/item/reagent_container/food/drinks/bottle/vodka,
/obj/item/reagent_container/food/drinks/bottle/vodka{
	pixel_x = -7;
	pixel_y = 6
	},
/obj/item/reagent_container/food/drinks/bottle/vodka{
	pixel_y = -8;
	pixel_x = -8
	},
/obj/item/reagent_container/food/drinks/bottle/vodka{
	pixel_x = 6
	},
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"za" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/bar)
"zh" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"zp" = (
/obj/effect/decal/cleanable/blood/xeno,
/obj/item/prop/colony/used_flare,
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"zr" = (
/turf/open/floor{
	dir = 8;
	icon_state = "darkredcorners2"
	},
/area/bigredv2/outside/admin_building)
"zw" = (
/turf/open/mars{
	icon_state = "mars_dirt_12"
	},
/area/bigredv2/outside/c)
"zH" = (
/obj/structure/barricade/wooden,
/turf/open/mars{
	icon_state = "mars_dirt_9"
	},
/area/bigredv2/outside/c)
"zL" = (
/obj/structure/barricade/sandbags/wired{
	dir = 8
	},
/obj/item/ammo_casing/bullet,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"zM" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	id = "Dormitories";
	name = "\improper Dormitories Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"zX" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"zZ" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 5
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"AH" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"AJ" = (
/obj/item/stack/sheet/metal,
/obj/effect/decal/cleanable/blood{
	layer = 3;
	pixel_x = 24
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"AY" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/shuttle/ert{
	icon_state = "T7";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"AZ" = (
/obj/structure/surface/table,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"Bb" = (
/obj/item/prop/colony/used_flare,
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"Bd" = (
/obj/structure/machinery/light/double{
	dir = 4;
	pixel_y = -5
	},
/obj/effect/landmark/survivor_spawner/upp_sapper,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"Be" = (
/obj/item/bedsheet/brown,
/obj/structure/bed,
/obj/structure/bed{
	pixel_y = 13
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"Bf" = (
/obj/item/stack/rods,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"BD" = (
/obj/structure/machinery/light/double{
	dir = 4;
	pixel_y = -5
	},
/obj/effect/decal/cleanable/blood,
/obj/effect/spawner/gibspawner/human,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"BJ" = (
/obj/structure/bed/roller,
/obj/structure/machinery/iv_drip,
/obj/effect/decal/cleanable/blood,
/obj/item/prop/colony/usedbandage{
	dir = 5
	},
/obj/effect/spawner/gibspawner/human,
/turf/open/shuttle/dropship{
	icon_state = "rasputin6"
	},
/area/bigredv2/outside/dorms)
"BQ" = (
/obj/effect/decal/cleanable/blood,
/turf/open/shuttle/dropship{
	icon_state = "rasputin8"
	},
/area/bigredv2/outside/dorms)
"BS" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/barricade/wooden{
	dir = 1;
	pixel_y = 7
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Cb" = (
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"Cd" = (
/obj/item/trash/cheesie,
/obj/item/trash/pistachios,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"CD" = (
/obj/item/stack/sheet/metal,
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -7;
	pixel_y = 35
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"CI" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/mars,
/area/bigredv2/outside/c)
"CO" = (
/obj/item/ammo_casing/bullet,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"CR" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"CS" = (
/obj/item/ammo_casing/bullet,
/obj/item/stack/rods,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"CV" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/machinery/door_control{
	id = "Dormitories";
	name = "Storm Shutters";
	pixel_x = -32
	},
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"CX" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"Df" = (
/obj/item/prop/colony/used_flare,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"Di" = (
/turf/closed/shuttle/ert{
	icon_state = "upp16";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"Dk" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 8
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"Dq" = (
/obj/item/device/radio/intercom{
	freerange = 1;
	frequency = 1469;
	name = "General Listening Channel";
	pixel_x = 30
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Dt" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/shuttle/ert{
	icon_state = "T2";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"Dv" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	dir = 4;
	id = "Bar Complex";
	name = "\improper Bar Complex Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"DH" = (
/turf/open/floor{
	dir = 8;
	icon_state = "carpet11-12"
	},
/area/bigredv2/outside/bar)
"DI" = (
/obj/structure/pipes/standard/manifold/hidden/green,
/turf/closed/shuttle/ert{
	icon_state = "T15";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"DY" = (
/obj/structure/surface/table/almayer,
/obj/item/map/big_red_map,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"Ed" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/item/prop/colony/used_flare,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Ek" = (
/obj/item/ammo_casing/bullet,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"En" = (
/turf/closed/shuttle/ert{
	icon_state = "T14";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"EF" = (
/obj/item/ammo_casing/bullet,
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"EM" = (
/obj/item/prop/colony/used_flare,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"EP" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"EX" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 1;
	name = "\improper Dormitories"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"Fb" = (
/turf/closed/shuttle/ert{
	icon_state = "leftengine_2";
	opacity = 0;
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"Fk" = (
/obj/item/trash/candy,
/obj/item/ammo_casing/bullet,
/obj/item/ammo_casing/bullet,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"Fm" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/objective_landmark/close,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"Ft" = (
/obj/structure/machinery/camera/autoname{
	dir = 1
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"FI" = (
/turf/closed/shuttle/ert{
	icon_state = "T5";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"Gh" = (
/obj/effect/spawner/gibspawner/xeno,
/turf/open/mars,
/area/bigredv2/outside/c)
"Gi" = (
/turf/closed/shuttle/ert{
	icon_state = "T2";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"Gr" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"GA" = (
/turf/open/floor{
	dir = 4;
	icon_state = "darkred2"
	},
/area/bigredv2/outside/admin_building)
"GI" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/bar)
"GL" = (
/obj/structure/barricade/wooden{
	dir = 1;
	pixel_y = 7
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"GU" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"Hm" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -7;
	pixel_y = 35
	},
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = 1;
	pixel_y = 35
	},
/turf/closed/wall/solaris,
/area/bigredv2/outside/dorms)
"Hs" = (
/obj/structure/machinery/light/double{
	dir = 8
	},
/obj/effect/landmark/survivor_spawner/upp_medic,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"Hu" = (
/obj/item/prop/colony/usedbandage{
	dir = 10
	},
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"HE" = (
/obj/item/prop/colony/folded_bedroll,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"HJ" = (
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"HU" = (
/obj/structure/machinery/vending/coffee,
/turf/open/floor{
	dir = 1;
	icon_state = "darkred2"
	},
/area/bigredv2/outside/admin_building)
"HY" = (
/obj/item/prop/colony/usedbandage{
	dir = 1
	},
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"HZ" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/good_item,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"Ij" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"Iq" = (
/obj/structure/surface/table,
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"IP" = (
/turf/closed/shuttle/ert{
	icon_state = "rightengine_1";
	opacity = 0;
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"IU" = (
/obj/item/prop/colony/used_flare,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"IZ" = (
/obj/structure/barricade/sandbags/wired,
/turf/open/mars{
	icon_state = "mars_dirt_11"
	},
/area/bigredv2/outside/c)
"Jb" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/machinery/door/airlock/almayer/maint/colony{
	dir = 1;
	name = "\improper Bar Maintenance"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/bar)
"Jm" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1;
	name = "\improper Dormitories Bedroom"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"Jw" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	name = "\improper Dormitories Bedroom"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"Jz" = (
/obj/structure/bed/chair,
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"JF" = (
/obj/item/prop/colony/used_flare,
/turf/open/mars{
	icon_state = "mars_dirt_8"
	},
/area/bigredv2/outside/c)
"JP" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 9
	},
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"JR" = (
/turf/closed/wall/solaris,
/area/bigredv2/outside/general_offices)
"JS" = (
/obj/structure/machinery/door/airlock/almayer/medical/glass/colony{
	dir = 1;
	name = "\improper Recreation"
	},
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -7;
	pixel_y = 35
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"JU" = (
/obj/item/stack/rods,
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -7;
	pixel_y = 35
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"JX" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -7;
	pixel_y = 35
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"JY" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"Kb" = (
/obj/item/ammo_casing/bullet,
/obj/item/ammo_casing/bullet,
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"Kd" = (
/obj/item/stack/barbed_wire/small_stack,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"Kh" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"Kk" = (
/turf/open/floor{
	dir = 8;
	icon_state = "carpet9-4"
	},
/area/bigredv2/outside/bar)
"Kr" = (
/obj/item/trash/used_stasis_bag,
/obj/effect/landmark/survivor_spawner/squad_leader,
/turf/open/shuttle/dropship{
	icon_state = "rasputin5"
	},
/area/bigredv2/outside/dorms)
"Ky" = (
/obj/structure/surface/table/almayer,
/obj/item/prop{
	desc = "A gas-operated rotary machine gun used by UPP heavies. Its enormous volume of fire and ammunition capacity allows the suppression of large concentrations of enemy forces. Heavy weapons training is required control its recoil, is non-functional.";
	icon_state = "painless";
	item_state = "m41amk1";
	name = "\improper GSh-7.62 rotary machine gun";
	pixel_y = 7;
	icon = 'icons/obj/items/weapons/guns/guns_by_faction/upp.dmi'
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"KC" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"KD" = (
/obj/item/ammo_box/rounds/type71/heap/empty{
	bullet_amount = 0
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"KF" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1;
	name = "\improper Dormitories Bedroom"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"KG" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 2;
	name = "\improper Fulcrum Airlock"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"KO" = (
/turf/closed/shuttle/ert{
	icon_state = "T7";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"KP" = (
/obj/structure/closet/crate,
/obj/effect/landmark/objective_landmark/close,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"KV" = (
/obj/structure/closet/crate/supply,
/obj/item/ammo_box/magazine/misc/flares,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"KX" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"KY" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 6
	},
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"Lb" = (
/obj/effect/spawner/gibspawner/xeno,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/bar)
"Lf" = (
/obj/item/trash/cheesie,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"Lk" = (
/obj/item/stack/rods,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"Ln" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 1
	},
/turf/closed/shuttle/ert{
	icon_state = "upp5";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"Ls" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/closed/shuttle/ert{
	icon_state = "T10";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"Lv" = (
/obj/structure/barricade/sandbags/wired{
	dir = 4
	},
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"Lz" = (
/obj/structure/machinery/door/airlock/almayer/command/colony{
	dir = 1;
	name = "\improper Operations EVA"
	},
/obj/effect/landmark/nightmare{
	insert_tag = "uppcrash"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/admin_building)
"LU" = (
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"Mc" = (
/obj/structure/coatrack,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/admin_building)
"Ms" = (
/obj/effect/decal/cleanable/blood,
/obj/item/prop/almayer/flight_recorder/colony,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"Mt" = (
/obj/structure/pipes/standard/manifold/hidden/green,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"My" = (
/obj/effect/landmark/survivor_spawner,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"MJ" = (
/obj/item/storage/belt/utility,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"MK" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/shuttle/ert{
	icon_state = "T8";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"MP" = (
/obj/item/stack/rods,
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"MS" = (
/obj/structure/barricade/sandbags/wired,
/obj/item/ammo_casing/bullet,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"Nn" = (
/turf/closed/shuttle/ert{
	icon_state = "T1";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"Nv" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/effect/decal/cleanable/dirt,
/turf/closed/shuttle/ert{
	icon_state = "T4";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"NM" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 5
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"NT" = (
/obj/item/ammo_casing/bullet,
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"NW" = (
/turf/closed/wall/solaris,
/area/bigredv2/outside/dorms)
"Op" = (
/turf/closed/shuttle/ert{
	icon_state = "leftengine_1";
	opacity = 0;
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"Oz" = (
/obj/effect/decal/cleanable/blood,
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/turf/open/shuttle/dropship,
/area/bigredv2/outside/dorms)
"OR" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/admin_building)
"OS" = (
/obj/item/ammo_casing/bullet,
/obj/structure/prop/wooden_cross{
	pixel_y = 13
	},
/obj/item/toy/deck/uno{
	pixel_y = -5
	},
/turf/open/mars{
	icon_state = "mars_dirt_8"
	},
/area/bigredv2/outside/c)
"OU" = (
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"Pi" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/item/trash/plate,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Pj" = (
/obj/structure/machinery/light/double{
	dir = 8
	},
/obj/item/ammo_casing/bullet,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Po" = (
/obj/effect/landmark/nightmare{
	insert_tag = "crashlanding-eva"
	},
/turf/closed/wall/solaris,
/area/bigredv2/outside/dorms)
"Pq" = (
/obj/structure/pipes/vents/pump,
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"Pr" = (
/obj/structure/surface/table,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"Py" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	name = "\improper Operations Bedroom"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/admin_building)
"PC" = (
/obj/effect/landmark/survivor_spawner/upp/soldier,
/turf/open/shuttle/dropship{
	icon_state = "rasputin5"
	},
/area/bigredv2/outside/dorms)
"PL" = (
/obj/structure/barricade/sandbags/wired,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"PO" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/prop/colony/used_flare,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"PV" = (
/obj/item/bedsheet/brown,
/obj/item/bedsheet/brown{
	pixel_y = 13
	},
/obj/structure/bed,
/obj/structure/bed{
	pixel_y = 13
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"PY" = (
/obj/structure/surface/table,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"Qb" = (
/obj/item/ammo_casing/bullet,
/obj/item/ammo_casing/bullet,
/obj/item/ammo_casing/bullet,
/obj/item/ammo_casing/bullet,
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"Qf" = (
/obj/item/ammo_box/rounds/type71/heap/empty{
	bullet_amount = 0
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin4"
	},
/area/bigredv2/outside/dorms)
"Qi" = (
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"Qk" = (
/obj/structure/bed/stool,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"QB" = (
/obj/structure/surface/table,
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"QC" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/machinery/door/airlock/almayer/maint/colony{
	name = "\improper Bar Maintenance"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"QE" = (
/obj/structure/machinery/light/double{
	dir = 8
	},
/turf/open/mars{
	icon_state = "mars_dirt_11"
	},
/area/bigredv2/outside/c)
"QN" = (
/turf/open/floor,
/area/bigredv2/outside/dorms)
"QU" = (
/obj/item/stack/sheet/metal,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"QX" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"RA" = (
/obj/structure/girder,
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -7;
	pixel_y = 35
	},
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_y = 35
	},
/obj/structure/prop/invuln/pipe_water{
	pixel_x = 4;
	pixel_y = 6
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"RM" = (
/obj/item/ammo_casing/bullet,
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"RP" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/closed/shuttle/ert{
	icon_state = "upp5";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"Sh" = (
/turf/closed/shuttle/ert{
	icon_state = "upp20";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"Sk" = (
/obj/effect/landmark/crap_item,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"Sl" = (
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"SG" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"SK" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/closed/shuttle/ert{
	icon_state = "T6";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"SL" = (
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"SM" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"SO" = (
/obj/effect/decal/cleanable/blood,
/obj/structure/bed/chair/dropship/pilot{
	dir = 1
	},
/obj/structure/machinery/computer/cameras{
	desc = "The flight controls for a Mi-220 Attack Dropship. these controls look pretty banged up, and there's some blood covering the screen..";
	name = "\improper 'Fulcrum' flight controls";
	network = null;
	pixel_y = 21
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"SW" = (
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/bar)
"Ti" = (
/turf/closed/shuttle/ert{
	icon_state = "rightengine_2";
	opacity = 0;
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"Tm" = (
/obj/structure/barricade/wooden{
	dir = 8
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"Tt" = (
/obj/item/ammo_casing/bullet,
/obj/item/ammo_casing/bullet,
/obj/item/prop/colony/used_flare,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"Tv" = (
/obj/effect/landmark/survivor_spawner/upp_sapper,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"TE" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/machinery/door/airlock/almayer/generic{
	name = "\improper Dormitories Storage"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"TF" = (
/obj/item/stack/barbed_wire/small_stack,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"TL" = (
/obj/item/stack/rods,
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -7;
	pixel_y = 35
	},
/obj/structure/prop/invuln/pipe_water{
	pixel_x = 4;
	pixel_y = 6
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"TM" = (
/obj/item/clothing/head/welding,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"TP" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor{
	icon_state = "dark"
	},
/area/bigredv2/outside/admin_building)
"TR" = (
/obj/effect/landmark/objective_landmark/medium,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"TV" = (
/turf/open/floor{
	dir = 5;
	icon_state = "darkred2"
	},
/area/bigredv2/outside/admin_building)
"Up" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15"
	},
/area/bigredv2/outside/bar)
"Ur" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15"
	},
/area/bigredv2/outside/bar)
"UD" = (
/obj/structure/bed/bedroll,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"UE" = (
/obj/item/stack/rods,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"UG" = (
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"UK" = (
/obj/item/prop/colony/used_flare,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Ve" = (
/obj/structure/machinery/light/double{
	dir = 4;
	pixel_y = -5
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin7"
	},
/area/bigredv2/outside/dorms)
"Vk" = (
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"Vl" = (
/turf/closed/shuttle/ert{
	icon_state = "T16";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"Vr" = (
/obj/structure/pipes/vents/pump,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Vt" = (
/obj/structure/surface/table/woodentable{
	flipped = 1
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Vu" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -7;
	pixel_y = 35
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"Vw" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"VX" = (
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"Wd" = (
/obj/structure/bed/chair/wood/normal,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Wm" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/closed/shuttle/ert{
	icon_state = "T9";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"Ww" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Wz" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/ammo_casing/bullet,
/obj/item/stack/sheet/metal,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"WA" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"WB" = (
/obj/structure/pipes/vents/pump{
	dir = 8
	},
/turf/open/floor{
	icon_state = "dark"
	},
/area/bigredv2/outside/admin_building)
"WE" = (
/obj/structure/bed/stool,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"WH" = (
/turf/closed/shuttle/ert{
	icon_state = "T3";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"WL" = (
/obj/item/prop/colony/usedbandage{
	dir = 1
	},
/obj/effect/landmark/survivor_spawner/upp_specialist,
/turf/open/shuttle/dropship{
	icon_state = "rasputin5"
	},
/area/bigredv2/outside/dorms)
"WM" = (
/obj/item/prop/colony/usedbandage{
	dir = 5;
	pixel_y = 8
	},
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"WN" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood{
	layer = 3
	},
/turf/closed/shuttle/ert{
	icon_state = "upp1";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"WO" = (
/obj/structure/bed/bedroll,
/obj/item/trash/cheesie,
/turf/open/shuttle/dropship{
	icon_state = "rasputin7"
	},
/area/bigredv2/outside/dorms)
"Xe" = (
/obj/item/stack/sheet/metal,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"Xg" = (
/obj/structure/bed/bedroll,
/obj/item/bedsheet/brown,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"Xl" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/admin_building)
"Xs" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"Xz" = (
/obj/effect/decal/cleanable/blood,
/turf/open/mars{
	icon_state = "mars_dirt_8"
	},
/area/bigredv2/outside/c)
"XL" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"XM" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"XP" = (
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"XQ" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/closed/shuttle/ert{
	icon_state = "T7";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"XV" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/prop/colony/used_flare,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Ye" = (
/obj/structure/bed/chair/wood/normal{
	dir = 1
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Yf" = (
/turf/closed/shuttle/ert{
	icon_state = "T12";
	name = "Fulcrum"
	},
/area/bigredv2/outside/dorms)
"Yx" = (
/turf/closed/wall/solaris,
/area/bigredv2/outside/admin_building)
"YB" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"YI" = (
/obj/structure/surface/table/woodentable,
/obj/item/tool/lighter/zippo,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/admin_building)
"YO" = (
/obj/item/tool/shovel,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"YP" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"YT" = (
/obj/structure/bed/stool,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"YU" = (
/obj/effect/landmark/hunter_primary,
/turf/open/mars,
/area/bigredv2/outside/c)
"Zb" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 8
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Zu" = (
/obj/structure/window_frame/solaris,
/obj/effect/decal/cleanable/blood{
	dir = 4;
	icon_state = "gib6"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"ZA" = (
/obj/item/stack/sandbags/small_stack,
/turf/open/mars{
	icon_state = "mars_dirt_13"
	},
/area/bigredv2/outside/c)
"ZI" = (
/obj/structure/barricade/sandbags/wired{
	dir = 8
	},
/turf/open/mars{
	icon_state = "mars_dirt_13"
	},
/area/bigredv2/outside/c)
"ZJ" = (
/obj/item/ammo_casing/bullet,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"ZV" = (
/obj/structure/barricade/wooden,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 9
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)

(1,1,1) = {"
NW
oO
oO
NW
oO
oO
NW
oO
oO
NW
Zu
of
NW
NW
NW
NW
NW
NW
NW
SL
bl
bl
bl
bl
oV
iY
dj
bE
TP
bE
Lz
"}
(2,1,1) = {"
NW
KP
LU
LU
LU
LU
LU
LU
LU
LU
lF
LU
NW
nO
nO
nO
nO
nO
NW
rj
bl
bl
CI
bl
Vk
Xl
vk
bE
TP
xZ
Yx
"}
(3,1,1) = {"
NW
PV
LU
Pr
vb
AJ
fD
vb
PY
LU
vb
LU
NW
Ww
Ww
Ww
Vr
NM
NW
xa
Gh
bl
dY
bl
Vk
Xl
HU
bE
TP
xZ
Yx
"}
(4,1,1) = {"
NW
LU
LU
AZ
Be
wk
lf
vb
KP
hz
QU
LU
NW
Ww
Ww
Ww
Ww
hV
NW
SL
xm
bl
bl
CI
Vk
iY
dj
bE
TP
eM
Yx
"}
(5,1,1) = {"
NW
Jw
NW
NW
NW
NW
NW
NW
NW
NW
NW
Jw
NW
pK
NW
NW
NW
TE
NW
MP
bl
bl
bl
Gh
Df
iY
dj
bE
WB
zr
nk
"}
(6,1,1) = {"
mZ
bJ
bJ
bJ
bJ
bJ
bJ
gG
BS
fl
aI
Tm
rP
ep
Pj
CV
yJ
hV
jH
SL
ii
CI
YU
bl
xP
Xl
TV
bE
GA
GA
GA
"}
(7,1,1) = {"
QN
QN
Ww
Ww
Pi
Ww
iO
XV
xl
gi
hG
CR
rP
hZ
Ek
Fk
iU
hV
jH
ui
zL
ii
bl
ZI
aQ
Xl
Yx
Py
Yx
Yx
Yx
"}
(8,1,1) = {"
NW
NW
NW
NW
om
iU
QN
aI
aM
fl
fN
SK
Nv
Wz
Ek
vB
qs
qs
CD
EF
cB
zL
yi
cB
ZJ
Xl
hb
yr
Mc
Yx
hb
"}
(9,1,1) = {"
zM
PV
LU
NW
Ww
UK
fl
qs
rq
fN
MK
XQ
FI
qe
HE
Xg
PO
XP
JU
xb
cB
Kb
cK
Sl
OS
Xl
OR
yr
yr
Yx
OR
"}
(10,1,1) = {"
zM
wk
LU
Jm
oe
UE
AH
AH
fN
eD
KO
Wm
Fb
Op
hQ
rJ
UD
wU
RA
ZA
Hu
nX
Sl
Sl
vN
Xl
tO
vm
YI
Yx
tO
"}
(11,1,1) = {"
NW
yb
ql
NW
CX
KX
CX
wB
eD
KO
KO
Ls
Ti
IP
UD
Nn
WH
WH
ro
qI
hT
Sl
Sl
tf
ws
Xl
rM
rM
rM
Xl
rM
"}
(12,1,1) = {"
NW
oe
Cb
pg
Kh
AH
Sh
mq
mq
mq
mq
mq
mq
mq
mq
mq
WN
Dt
En
wo
VX
Lf
oa
Xz
ux
mz
IZ
QE
nW
wF
di
"}
(13,1,1) = {"
NW
CX
Sh
mq
Di
mq
nC
BJ
Hs
px
uk
Qf
mH
mH
mH
bY
rp
KD
rP
VX
eq
OU
VX
VX
WM
RM
qh
vx
pZ
JF
ht
"}
(14,1,1) = {"
zM
pz
lJ
SO
nC
SO
nC
Kr
eX
mj
KV
PC
cd
MJ
rp
Oz
XL
Kh
WA
VX
VX
VX
VX
VX
CO
MS
VX
VX
VX
Sl
ii
"}
(15,1,1) = {"
zM
ql
lJ
Ms
BD
sx
KG
WL
Ky
DY
yS
PC
tQ
fy
sI
mW
XL
ql
kd
TF
VX
fe
VX
VX
uq
qh
lZ
VX
lZ
vx
VX
"}
(16,1,1) = {"
NW
sy
fC
gF
gF
gF
nC
WO
Bd
Tv
uk
BQ
Gr
Gr
Gr
Ve
rp
Kd
rP
YO
HY
kl
eq
VX
ae
qh
VX
vx
Sl
Sl
zw
"}
(17,1,1) = {"
zM
ql
EP
Xe
Vu
Bf
fC
gF
gF
gF
Ln
RP
bz
lP
gF
gF
ya
WH
ro
ji
Qb
Lv
hX
Sl
Tt
CS
PL
pZ
Sl
zH
bl
"}
(18,1,1) = {"
zM
dd
pz
ql
JX
Bf
GU
pc
hY
AY
AY
pG
Fb
Op
pg
Yf
Gi
Gi
En
hX
cD
eb
Qi
ss
ss
NT
yF
fw
zp
Qi
Qi
"}
(19,1,1) = {"
NW
wk
oe
pg
JX
GU
HZ
ql
pc
hY
AY
pn
Ti
IP
KX
AH
UE
CX
um
eZ
SW
iV
th
uj
iS
aw
Dv
aw
Dv
aw
aw
"}
(20,1,1) = {"
NW
PV
LU
pg
hy
Kh
aI
CX
KX
Vl
hY
XQ
FI
Lk
ct
qs
HJ
oe
TL
za
SW
Lb
Bb
qx
eZ
kg
eo
eo
UG
UG
aw
"}
(21,1,1) = {"
NW
qD
LU
NW
QN
lM
Pq
oL
Dk
zZ
Vl
DI
En
Cb
Sk
lV
EM
oe
yG
SW
Ur
oM
UG
gA
lL
lL
fJ
oI
UG
ki
xk
"}
(22,1,1) = {"
zM
KP
LU
KF
QN
lM
lM
zX
SG
lC
zZ
pg
GL
aI
Fm
oe
LU
Ft
yG
hi
nH
oM
eo
UG
iG
zh
YP
UG
UG
eo
aw
"}
(23,1,1) = {"
zM
PV
LU
NW
ty
KY
mk
YB
JP
My
Ij
mx
GL
WE
WE
WE
WE
WE
JS
nH
Up
fg
UG
oI
UG
TR
YP
UG
IU
ki
xk
"}
(24,1,1) = {"
NW
NW
NW
NW
QN
hV
QN
QN
Dq
QN
hV
NW
gx
oQ
oQ
oQ
oQ
oQ
Hm
fu
nH
oM
UG
UG
eo
UG
Ed
UG
UG
UG
aw
"}
(25,1,1) = {"
Jz
QB
jZ
NW
NW
pU
EX
NW
NW
NW
QC
NW
NW
NW
Po
NW
NW
NW
NW
DH
gv
Kk
oI
Vt
Ye
UG
YP
Cd
Ye
wM
aw
"}
(26,1,1) = {"
Jz
Iq
jZ
JR
iZ
tY
wg
wv
Iq
NW
rW
oe
oe
qx
aw
dM
UG
UG
oI
UG
UG
UG
TM
tT
UG
UG
YP
tT
KC
ki
fi
"}
(27,1,1) = {"
iZ
iZ
iZ
iZ
iZ
ke
iZ
iZ
jZ
NW
wA
Dk
QX
JY
Jb
ay
ey
lL
lL
lL
ma
lL
lL
lL
lL
lL
Mt
UG
UG
kr
GI
"}
(28,1,1) = {"
iZ
iZ
iZ
SM
iZ
ke
iZ
iZ
jZ
aw
aU
Vw
qx
qx
aw
YP
UG
UG
zh
UG
UG
UG
UG
UG
zh
UG
cw
ey
Zb
ZV
aw
"}
(29,1,1) = {"
JR
JR
JR
JR
XM
ke
iZ
Xs
Iq
aw
qx
Vw
qx
qx
aw
YP
Wd
nE
Ye
Wd
nE
tU
YT
YT
YT
YT
Qk
UG
YP
UG
aw
"}
