//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"af" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"ag" = (
/obj/structure/barricade/wooden,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 6
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"ah" = (
/turf/closed/shuttle/ert{
	icon_state = "upp27"
	},
/area/bigredv2/outside/dorms)
"ao" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"az" = (
/obj/structure/pipes/vents/pump,
/obj/item/trash/cheesie,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"aL" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -4;
	pixel_y = 24
	},
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = 2;
	pixel_y = 24
	},
/turf/closed/wall/solaris,
/area/bigredv2/outside/dorms)
"aP" = (
/turf/template_noop,
/area/template_noop)
"aQ" = (
/obj/item/ammo_casing/bullet,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"bi" = (
/obj/item/ammo_casing/bullet,
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"bn" = (
/obj/item/stack/sandbags/small_stack,
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"br" = (
/obj/structure/closet/crate,
/obj/effect/landmark/objective_landmark/close,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"bv" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"bH" = (
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/obj/effect/landmark/survivor_spawner/upp/soldier,
/turf/open/shuttle/dropship{
	icon_state = "rasputin5"
	},
/area/bigredv2/outside/dorms)
"bI" = (
/obj/effect/landmark/crap_item,
/turf/open/floor{
	dir = 8;
	icon_state = "carpet13-5"
	},
/area/bigredv2/outside/bar)
"bM" = (
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"bZ" = (
/obj/structure/barricade/sandbags/wired,
/obj/item/ammo_casing/bullet,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"ca" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"cd" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"cl" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/ammo_casing/bullet,
/obj/item/ammo_casing/bullet,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"cB" = (
/turf/open/mars{
	icon_state = "mars_dirt_12"
	},
/area/bigredv2/outside/c)
"cG" = (
/turf/closed/shuttle/ert{
	icon_state = "upp1"
	},
/area/bigredv2/outside/dorms)
"cH" = (
/obj/item/stack/rods,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"cO" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"cS" = (
/turf/open/mars,
/area/bigredv2/outside/c)
"db" = (
/turf/closed/shuttle/ert{
	icon_state = "leftengine_1";
	opacity = 0
	},
/area/bigredv2/outside/dorms)
"dj" = (
/obj/item/toy/farwadoll,
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"dk" = (
/obj/structure/machinery/light/double{
	dir = 4;
	pixel_y = -5
	},
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"dt" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"dv" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"dE" = (
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"dJ" = (
/obj/effect/landmark/objective_landmark/medium,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"dL" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"dN" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/stack/rods,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"dU" = (
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/obj/item/ammo_casing/bullet,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"dW" = (
/obj/structure/surface/table/almayer{
	desc = "A square metal surfad\t},/obj/item/attachable/bayonet/upp,/turf/open/shuttle/dropship{\ticon_state = "rasputin15"\t},/area/bigredv2/outside/dorms)"Rf" = (/obj/structure/window/framed/solaris,/obj/structure/machinery/door/poddoor/shutters/almayer{\tdir = 4;\tid = "BarComplex";\tname = "\improperBarComplexShutters"\t},/turf/open/floor/plating,/area/bigredv2/outside/bar)"RF" = (/obj/item/stack/sheet/metal,/turf/open/floor/plating,/area/bigredv2/outside/dorms)"RR" = (/turf/closed/shuttle/ert{\ticon_state = "upp21"\t},/area/bigredv2/outside/dorms)"Sw" = (/turf/open/floor/plating{\ticon_state = "platingdmg3"\t},/area/bigredv2/outside/dorms)"Sz" = (/obj/structure/prop/invuln/lattice_prop{\ticon_state = "lattice12";\tpixel_x = -4;\tpixel_y = 24\t},/obj/item/stack/sheet/metal,/turf/open/floor/plating{\ticon_state = "platingdmg1"\t},/area/bigredv2/outside/dorms)"Tb" = (/obj/structure/pipes/standard/manifold/hidden/green,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"Tc" = (/obj/structure/barricade/wooden,/obj/structure/pipes/standard/simple/hidden/green{\tdir = 6\t},/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"Tf" = (/obj/structure/barricade/sandbags/wired,/turf/open/mars,/area/bigredv2/outside/c)"Tu" = (/obj/item/prop/colony/used_flare,/turf/open/mars{\ticon_state = "mars_dirt_6"\t},/area/bigredv2/outside/c)"Ud" = (/obj/effect/landmark/crap_item,/turf/open/floor/plating,/area/bigredv2/outside/dorms)"Us" = (/obj/item/trash/semki,/turf/open/shuttle/dropship{\ticon_state = "rasputin3"\t},/area/bigredv2/outside/dorms)"Uw" = (/obj/effect/decal/cleanable/dirt,/obj/item/prop/colony/used_flare,/turf/open/floor,/area/bigredv2/outside/dorms)"UO" = (/obj/structure/closet/crate,/obj/structure/machinery/light{\tdir = 4\t},/obj/effect/landmark/objective_landmark/medium,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/dorms)"UR" = (/obj/structure/barricade/sandbags/wired,/turf/open/floor{\tdir = 8;\ticon_state = "asteroidwarning"\t},/area/bigredv2/outside/c)"Vc" = (/obj/effect/decal/cleanable/blood/xeno,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"Vl" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor,/area/bigredv2/outside/dorms)"Vo" = (/turf/closed/shuttle/ert{\ticon_state = "upp2"\t},/area/bigredv2/outside/dorms)"Vq" = (/obj/effect/decal/cleanable/dirt,/obj/effect/landmark/crap_item,/turf/open/floor,/area/bigredv2/outside/dorms)"Vy" = (/obj/structure/machinery/camera/autoname{\tdir = 4\t},/obj/structure/pipes/standard/simple/hidden/green,/obj/structure/barricade/wooden{\tdir = 1;\tpixel_y = 7\t},/turf/open/floor,/area/bigredv2/outside/dorms)"VB" = (/obj/structure/machinery/light{\tdir = 8\t},/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"VH" = (/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"VI" = (/obj/structure/pipes/standard/simple/hidden/green{\tdir = 6\t},/turf/open/floor{\ticon_state = "grimy"\t},/area/bigredv2/outside/dorms)"VL" = (/obj/structure/pipes/standard/simple/hidden/green{\tdir = 4\t},/obj/structure/barricade/wooden{\tdesc = "Thisbarricadeisheavilyreinforced.Nothingshortofblastingitopenseemslikeit'lldothetrick,thatormeltingthebreamssupportingit...";\tdir = 8;\thealth = 25000\t},/turf/open/floor,/area/bigredv2/outside/dorms)"VN" = (/obj/structure/pipes/standard/simple/hidden/green{\tdir = 4\t},/turf/open/floor{\ticon_state = "grimy"\t},/area/bigredv2/outside/dorms)"VV" = (/obj/structure/barricade/sandbags/wired,/turf/open/mars{\ticon_state = "mars_dirt_5"\t},/area/bigredv2/outside/c)"Wb" = (/obj/structure/window/framed/solaris,/obj/structure/machinery/door/poddoor/shutters/almayer{\tid = "BarComplex";\tname = "\improperBarComplexShutters"\t},/turf/open/floor/plating,/area/bigredv2/outside/bar)"Wg" = (/obj/structure/barricade/wooden,/obj/structure/pipes/standard/simple/hidden/green{\tdir = 9\t},/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"Wk" = (/obj/structure/closet/secure_closet/personal/cabinet,/turf/open/floor,/area/bigredv2/outside/dorms)"Wv" = (/obj/structure/bed/chair/vehicle{\tpixel_x = -8\t},/obj/structure/bed/chair/vehicle{\tpixel_x = 8\t},/turf/open/shuttle/dropship{\ticon_state = "rasputin15"\t},/area/bigredv2/outside/dorms)"WP" = (/obj/structure/barricade/wooden{\tdesc = "Thisbarricadeisheavilyreinforced.Nothingshortofblastingitopenseemslikeit'lldothetrick,thatormeltingthebreamssupportingit...";\tdir = 8;\thealth = 25000\t},/turf/open/floor,/area/bigredv2/outside/dorms)"WR" = (/obj/effect/decal/cleanable/dirt,/obj/item/stack/sheet/metal,/turf/open/floor/plating{\tdir = 8;\ticon_state = "platingdmg3"\t},/area/bigredv2/outside/dorms)"Xh" = (/obj/effect/decal/cleanable/blood,/turf/open/mars{\ticon_state = "mars_dirt_5"\t},/area/bigredv2/outside/c)"Xx" = (/obj/structure/machinery/door/airlock/almayer/generic{\tname = "\improperDormitoriesBedroom"\t},/turf/open/floor{\ticon_state = "delivery"\t},/area/bigredv2/outside/dorms)"XA" = (/obj/structure/surface/table/almayer{\tdesc = "Asquaremetalsurfad
	},
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"dX" = (
/obj/item/stack/rods,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg2"
	},
/area/bigredv2/outside/dorms)
"eh" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"el" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"en" = (
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/mars{
	icon_state = "mars_dirt_12"
	},
/area/bigredv2/outside/c)
"er" = (
/obj/structure/barricade/wooden{
	dir = 1;
	pixel_y = 7
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"et" = (
/obj/structure/bed/chair/wood/normal{
	dir = 1
	},
/obj/item/device/radio/intercom{
	freerange = 1;
	frequency = 1469;
	name = "General Listening Channel";
	pixel_x = 30
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"eB" = (
/turf/closed/wall/solaris,
/area/bigredv2/outside/dorms)
"eH" = (
/obj/item/trash/semki,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"eK" = (
/obj/effect/spawner/gibspawner/xeno,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"eV" = (
/turf/closed/wall/solaris,
/area/bigredv2/outside/bar)
"fa" = (
/obj/structure/bed/chair/vehicle{
	pixel_x = -8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"fv" = (
/obj/effect/decal/cleanable/blood,
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"fw" = (
/obj/item/storage/belt/utility,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"fI" = (
/obj/item/trash/semki,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"fV" = (
/obj/structure/surface/table,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"gk" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"gm" = (
/turf/open/floor{
	dir = 8;
	icon_state = "carpet13-5"
	},
/area/bigredv2/outside/bar)
"gp" = (
/turf/closed/shuttle/ert{
	icon_state = "upp20"
	},
/area/bigredv2/outside/dorms)
"gq" = (
/obj/structure/bed/chair/vehicle{
	pixel_x = 8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"gu" = (
/obj/structure/reagent_dispensers/watertank,
/obj/item/reagent_container/food/drinks/flask/canteen{
	desc = "You take a sip from your trusty UPP canteen..."
	},
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"gw" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg2"
	},
/area/bigredv2/outside/dorms)
"gG" = (
/obj/item/reagent_container/food/drinks/bottle/vodka,
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"gH" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"gM" = (
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"gQ" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 4;
	health = 25000
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"gU" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"gW" = (
/turf/open/floor{
	dir = 8;
	icon_state = "carpet9-4"
	},
/area/bigredv2/outside/bar)
"hb" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"hc" = (
/obj/structure/machinery/iv_drip,
/obj/effect/landmark/survivor_spawner/upp_medic,
/obj/structure/machinery/light/double{
	dir = 8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"he" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"hj" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"hk" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/gibspawner/xeno,
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15"
	},
/area/bigredv2/outside/bar)
"ho" = (
/obj/structure/bed/chair/vehicle{
	pixel_x = -8
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = 8
	},
/obj/structure/machinery/light/double{
	dir = 8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"hy" = (
/obj/effect/landmark/survivor_spawner,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"hM" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"hO" = (
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"hR" = (
/obj/structure/machinery/door/airlock/almayer/medical/glass/colony{
	dir = 1;
	name = "\improper Recreation"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"hV" = (
/obj/structure/closet/crate,
/obj/structure/machinery/light{
	dir = 4
	},
/obj/effect/landmark/objective_landmark/medium,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"hZ" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	dir = 4;
	id = "Dormitories";
	name = "\improper Dormitories Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"ib" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 5
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"id" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/landmark/survivor_spawner/upp/soldier,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"ip" = (
/obj/structure/barricade/wooden,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"is" = (
/obj/structure/machinery/door_control{
	id = "Dormitories";
	name = "Storm Shutters";
	pixel_y = -32
	},
/obj/structure/machinery/camera/autoname{
	dir = 1
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"ix" = (
/obj/structure/barricade/sandbags/wired{
	dir = 4
	},
/obj/item/ammo_casing/bullet,
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"iE" = (
/obj/structure/bed/bedroll{
	dir = 4
	},
/obj/item/reagent_container/food/drinks/bottle/vodka,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"iH" = (
/obj/effect/spawner/gibspawner/xeno,
/turf/open/floor{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"iO" = (
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"iX" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/machinery/door/airlock/almayer/maint/colony{
	name = "\improper Bar Maintenance"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"jc" = (
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"jj" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/prop/colony/used_flare,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"jr" = (
/obj/item/prop/colony/used_flare,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"jC" = (
/obj/structure/machinery/light{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"jI" = (
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"jL" = (
/obj/structure/barricade/sandbags/wired{
	dir = 4
	},
/obj/structure/barricade/sandbags/wired{
	dir = 1
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg2"
	},
/area/bigredv2/outside/bar)
"kf" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"km" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/bar)
"kn" = (
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/obj/effect/landmark/survivor_spawner/upp_medic,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"kq" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/stack/rods,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"kt" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/item/trash/plate,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"kz" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	name = "\improper Dormitories Storage"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"kJ" = (
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/bar)
"kK" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ln" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/effect/landmark/crap_item,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"lq" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	id = "Bar Complex";
	name = "\improper Bar Complex Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"lw" = (
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"lN" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "\improper Bar"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/bar)
"lU" = (
/obj/structure/machinery/door/airlock/almayer/medical/glass/colony{
	dir = 1;
	name = "\improper Recreation"
	},
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -4;
	pixel_y = 24
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"md" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 1;
	name = "\improper Dormitories"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"ml" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/open/mars,
/area/bigredv2/outside/c)
"my" = (
/obj/item/stack/rods,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"mF" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	id = "Dormitories";
	name = "\improper Dormitories Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"mI" = (
/obj/structure/surface/table/woodentable,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"mN" = (
/turf/closed/shuttle/ert{
	icon_state = "upp_leftengine"
	},
/area/bigredv2/outside/dorms)
"mQ" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 1
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"ng" = (
/turf/closed/shuttle/ert{
	icon_state = "upp4"
	},
/area/bigredv2/outside/dorms)
"ni" = (
/obj/item/ammo_casing/bullet,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"nk" = (
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"nD" = (
/obj/item/prop/almayer/comp_open{
	pixel_x = 3;
	pixel_y = -1
	},
/obj/effect/decal/cleanable/blood,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"nK" = (
/obj/structure/machinery/light/double{
	dir = 4;
	pixel_y = -5
	},
/obj/effect/decal/cleanable/blood,
/obj/effect/spawner/gibspawner/human,
/obj/item/prop/almayer/comp_closed,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"nT" = (
/obj/effect/spawner/gibspawner/xeno,
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"nU" = (
/obj/structure/machinery/light,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"oj" = (
/obj/item/stack/sheet/wood,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"ok" = (
/obj/structure/bed/chair/dropship/pilot{
	dir = 1
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"os" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"ow" = (
/obj/item/tool/wrench,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"oG" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 9
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"oL" = (
/obj/structure/girder,
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -4;
	pixel_y = 24
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"oR" = (
/obj/item/ammo_box/rounds/type71/heap/empty{
	bullet_amount = 0
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin4"
	},
/area/bigredv2/outside/dorms)
"oW" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"oX" = (
/obj/item/trash/used_stasis_bag,
/obj/effect/landmark/survivor_spawner/upp_specialist,
/turf/open/shuttle/dropship{
	icon_state = "rasputin5"
	},
/area/bigredv2/outside/dorms)
"ph" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"pj" = (
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg2"
	},
/area/bigredv2/outside/bar)
"pr" = (
/obj/item/prop/colony/used_flare,
/turf/open/mars,
/area/bigredv2/outside/c)
"pt" = (
/obj/item/ammo_casing/bullet,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"pA" = (
/obj/structure/barricade/sandbags/wired,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"pJ" = (
/obj/item/prop/colony/usedbandage{
	dir = 5
	},
/obj/item/reagent_container/food/drinks/bottle/vodka,
/turf/open/shuttle/dropship{
	icon_state = "rasputin7"
	},
/area/bigredv2/outside/dorms)
"pS" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"pY" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"pZ" = (
/obj/structure/surface/table,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"qg" = (
/obj/structure/bed/bedroll{
	dir = 4
	},
/obj/effect/landmark/survivor_spawner/upp/soldier,
/turf/open/shuttle/dropship{
	icon_state = "rasputin5"
	},
/area/bigredv2/outside/dorms)
"qh" = (
/obj/structure/barricade/sandbags/wired,
/obj/item/ammo_casing/bullet,
/turf/open/floor{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"qo" = (
/obj/item/prop/colony/used_flare,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"qs" = (
/obj/effect/landmark/good_item,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"qy" = (
/obj/structure/barricade/sandbags/wired,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"qA" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15"
	},
/area/bigredv2/outside/bar)
"qB" = (
/obj/structure/machinery/light/double{
	dir = 4;
	pixel_y = -5
	},
/obj/structure/bed/bedroll{
	dir = 4
	},
/obj/effect/landmark/survivor_spawner/upp_sapper,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"qC" = (
/obj/item/trash/semki,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"qE" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"qK" = (
/obj/structure/barricade/sandbags/wired{
	dir = 8
	},
/obj/item/ammo_casing/bullet,
/turf/open/mars{
	icon_state = "mars_dirt_13"
	},
/area/bigredv2/outside/c)
"qL" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"qQ" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/floor{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"qT" = (
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"qU" = (
/obj/structure/prop/wooden_cross{
	pixel_y = 11
	},
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"qV" = (
/turf/closed/shuttle/ert{
	icon_state = "upp_rightengine"
	},
/area/bigredv2/outside/dorms)
"qX" = (
/obj/item/stack/sheet/metal,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ra" = (
/obj/item/stack/sheet/metal,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"rg" = (
/obj/effect/landmark/survivor_spawner/upp/soldier,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"rl" = (
/obj/item/stack/sheet/wood,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"rq" = (
/obj/structure/bed/chair/vehicle{
	pixel_x = -8
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = 8
	},
/obj/structure/machinery/light/double{
	dir = 4;
	pixel_y = -5
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"rr" = (
/turf/closed/shuttle/ert{
	icon_state = "upp21"
	},
/area/bigredv2/outside/dorms)
"rs" = (
/obj/structure/closet/crate,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"rt" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1;
	name = "\improper Dormitories Bedroom"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"rA" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"rE" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	id = "Dormitories";
	name = "\improper Dormitories Shutters"
	},
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -4;
	pixel_y = 24
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"rH" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"rP" = (
/obj/structure/window_frame/solaris,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"rW" = (
/obj/structure/bed/stool,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"se" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin8"
	},
/area/bigredv2/outside/dorms)
"sf" = (
/obj/structure/pipes/standard/manifold/hidden/green,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"sp" = (
/obj/structure/machinery/camera/autoname{
	dir = 4;
	pixel_y = 21
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"sM" = (
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"sZ" = (
/obj/item/bedsheet/brown,
/obj/item/bedsheet/brown{
	pixel_y = 13
	},
/obj/structure/bed,
/obj/structure/bed{
	pixel_y = 13
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"ta" = (
/obj/item/device/radio,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"td" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"tl" = (
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"tx" = (
/obj/structure/barricade/sandbags/wired,
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"tC" = (
/obj/structure/girder,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"tL" = (
/obj/structure/surface/table/almayer{
	desc = "A square metal surfad\t},/obj/item/ammo_magazine/rifle/type71/heap{\tcurrent_rounds = 0\t},/turf/open/shuttle/dropship{\ticon_state = "rasputin15"\t},/area/bigredv2/outside/dorms)"tO" = (/obj/effect/spawner/gibspawner/xeno,/turf/open/mars,/area/bigredv2/outside/c)"tR" = (/obj/effect/decal/cleanable/dirt,/obj/item/prop/colony/used_flare,/obj/item/ammo_casing/bullet,/turf/open/floor,/area/bigredv2/outside/dorms)"ua" = (/obj/structure/barricade/sandbags/wired{\tdir = 8\t},/obj/item/ammo_casing/bullet,/turf/open/floor{\ticon_state = "asteroidwarning"\t},/area/bigredv2/outside/c)"ue" = (/turf/open/floor,/area/bigredv2/outside/dorms)"ug" = (/turf/open/floor{\tdir = 1;\ticon_state = "asteroidwarning"\t},/area/bigredv2/outside/c)"uC" = (/obj/item/trash/cheesie,/obj/item/trash/pistachios,/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"uN" = (/obj/structure/pipes/standard/simple/hidden/green,/obj/effect/decal/cleanable/blood/xeno,/turf/open/floor,/area/bigredv2/outside/dorms)"vf" = (/obj/structure/machinery/light{\tdir = 1\t},/obj/effect/decal/cleanable/dirt,/turf/open/floor,/area/bigredv2/outside/dorms)"vm" = (/obj/effect/decal/cleanable/blood,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"vr" = (/obj/structure/barricade/wooden{\tdir = 1;\tpixel_y = 7\t},/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/dorms)"vt" = (/obj/structure/bed/chair{\tdir = 1\t},/turf/open/floor,/area/bigredv2/outside/dorms)"vz" = (/obj/effect/decal/cleanable/blood{\ticon_state = "gib6"\t},/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/dorms)"vB" = (/obj/structure/pipes/standard/simple/hidden/green{\tdir = 4\t},/obj/structure/machinery/door/airlock/almayer/generic{\tname = "\improperDormitoriesStorage"\t},/turf/open/floor{\ticon_state = "delivery"\t},/area/bigredv2/outside/dorms)"vI" = (/obj/item/ammo_magazine/rifle/type71/heap{\tcurrent_rounds = 0\t},/turf/open/floor{\tdir = 4;\ticon_state = "asteroidwarning"\t},/area/bigredv2/outside/c)"wc" = (/obj/item/reagent_container/food/drinks/bottle/vodka,/turf/open/mars{\ticon_state = "mars_dirt_6"\t},/area/bigredv2/outside/c)"we" = (/obj/structure/machinery/computer/cameras{\tdesc = "TheflightcontrolsforaUD6Dropship.thesecontrolslookprettybangedup,andthere'ssomebloodcoveringthescreen..";\tname = "\improper'Tornado'flightcontrols";\tnetwork = null;\tpixel_y = 21\t},/obj/structure/bed/chair/dropship/pilot{\tdir = 1\t},/obj/effect/decal/cleanable/blood,/turf/open/shuttle/dropship{\ticon_state = "rasputin15"\t},/area/bigredv2/outside/dorms)"wh" = (/obj/effect/spawner/gibspawner/xeno,/turf/open/mars{\ticon_state = "mars_dirt_5"\t},/area/bigredv2/outside/c)"wl" = (/obj/structure/surface/table,/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,/obj/structure/machinery/light{\tdir = 4\t},/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/dorms)"wm" = (/obj/structure/surface/table,/obj/item/ammo_magazine/shotgun/buckshot,/obj/structure/machinery/light{\tdir = 1\t},/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/dorms)"wp" = (/obj/structure/pipes/standard/simple/hidden/green{\tdir = 5\t},/obj/item/stack/sheet/wood,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"wv" = (/obj/structure/surface/table,/turf/open/floor,/area/bigredv2/outside/dorms)"ww" = (/obj/structure/pipes/standard/simple/hidden/green{\tdir = 4\t},/turf/open/floor/plating,/area/bigredv2/outside/bar)"wz" = (/obj/structure/window_frame/solaris,/obj/effect/decal/cleanable/blood{\tdir = 4;\ticon_state = "gib6"\t},/turf/open/floor/plating,/area/bigredv2/outside/dorms)"wQ" = (/obj/structure/bed/chair{\tdir = 4\t},/turf/open/floor,/area/bigredv2/outside/dorms)"wT" = (/obj/structure/pipes/standard/manifold/hidden/green{\tdir = 8\t},/turf/open/floor/plating,/area/bigredv2/outside/dorms)"xd" = (/obj/structure/machinery/light/double{\tdir = 1\t},/obj/item/reagent_container/food/drinks/flask/canteen{\tdesc = "YoutakeasipfromyourtrustyUPPcanteen..."\t},/turf/open/mars{\ticon_state = "mars_dirt_6"\t},/area/bigredv2/outside/c)"xj" = (/obj/item/stack/rods,/turf/open/floor/plating{\tdir = 8;\ticon_state = "platingdmg3"\t},/area/bigredv2/outside/dorms)"xq" = (/obj/structure/pipes/standard/simple/hidden/green,/turf/open/floor/plating,/area/bigredv2/outside/dorms)"xK" = (/obj/structure/surface/table/woodentable,/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,/obj/structure/machinery/light{\tdir = 4\t},/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/dorms)"xQ" = (/obj/structure/sign/poster/clf{\tpixel_y = 28\t},/obj/structure/bed/roller,/obj/effect/decal/cleanable/blood,/obj/item/prop/colony/usedbandage{\tdir = 5\t},/obj/effect/spawner/gibspawner/human,/turf/open/shuttle/dropship{\ticon_state = "rasputin6"\t},/area/bigredv2/outside/dorms)"xZ" = (/obj/effect/decal/cleanable/blood/xeno,/turf/open/floor{\tdir = 1;\ticon_state = "asteroidwarning"\t},/area/bigredv2/outside/c)"yj" = (/obj/item/reagent_container/food/drinks/bottle/vodka,/turf/open/shuttle/dropship{\ticon_state = "rasputin3"\t},/area/bigredv2/outside/dorms)"yn" = (/obj/item/ammo_magazine/rifle/type71/heap{\tcurrent_rounds = 0\t},/turf/open/floor/plating{\ticon_state = "platingdmg3"\t},/area/bigredv2/outside/dorms)"yp" = (/obj/structure/bed/stool,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/dorms)"yt" = (/turf/open/mars{\ticon_state = "mars_dirt_8"\t},/area/bigredv2/outside/c)"yI" = (/obj/item/trash/semki,/turf/open/mars{\ticon_state = "mars_dirt_5"\t},/area/bigredv2/outside/c)"yY" = (/obj/item/device/radio/intercom{\tfreerange = 1;\tfrequency = 1469;\tname = "GeneralListeningChannel";\tpixel_x = 30\t},/turf/open/floor,/area/bigredv2/outside/dorms)"zu" = (/obj/item/stack/sheet/metal,/turf/open/floor/plating{\ticon_state = "platingdmg3"\t},/area/bigredv2/outside/dorms)"zv" = (/obj/effect/decal/cleanable/dirt,/obj/item/shard{\ticon_state = "medium"\t},/turf/open/floor/plating,/area/bigredv2/outside/dorms)"zN" = (/obj/effect/landmark/objective_landmark/close,/turf/open/floor/plating{\ticon_state = "platingdmg1"\t},/area/bigredv2/outside/dorms)"Af" = (/obj/structure/pipes/standard/simple/hidden/green{\tdir = 9\t},/turf/open/floor{\ticon_state = "grimy"\t},/area/bigredv2/outside/dorms)"Ar" = (/turf/open/mars{\ticon_state = "mars_dirt_5"\t},/area/bigredv2/outside/c)"At" = (/obj/effect/decal/cleanable/blood/xeno,/turf/open/mars{\ticon_state = "mars_dirt_6"\t},/area/bigredv2/outside/c)"AD" = (/obj/structure/pipes/standard/simple/hidden/green,/obj/structure/machinery/door/airlock/almayer/maint/colony{\tdir = 1;\tname = "\improperBarMaintenance"\t},/turf/open/floor{\ticon_state = "delivery"\t},/area/bigredv2/outside/bar)"AI" = (/obj/item/ammo_magazine/rifle/type71/heap{\tcurrent_rounds = 0\t},/turf/open/mars{\ticon_state = "mars_dirt_5"\t},/area/bigredv2/outside/c)"AP" = (/turf/closed/shuttle/ert{\ticon_state = "rightengine_1";\topacity = 0\t},/area/bigredv2/outside/dorms)"AR" = (/obj/structure/barricade/sandbags/wired{\tdir = 4\t},/turf/open/mars{\ticon_state = "mars_dirt_5"\t},/area/bigredv2/outside/c)"Bf" = (/obj/item/stack/sheet/metal,/obj/item/ammo_casing/bullet,/turf/open/floor/plating{\ticon_state = "platingdmg1"\t},/area/bigredv2/outside/bar)"Bp" = (/obj/structure/machinery/camera/autoname{\tdir = 1;\tpixel_x = -14\t},/obj/effect/decal/cleanable/dirt,/turf/open/floor,/area/bigredv2/outside/dorms)"Bs" = (/obj/structure/surface/table,/obj/structure/machinery/light{\tdir = 8\t},/turf/open/floor,/area/bigredv2/outside/dorms)"Bw" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/plating{\ticon_state = "platingdmg3"\t},/area/bigredv2/outside/dorms)"BR" = (/obj/effect/decal/cleanable/blood/gibs/down,/turf/open/floor{\tdir = 8;\ticon_state = "asteroidwarning"\t},/area/bigredv2/outside/c)"Cb" = (/obj/structure/bed/bedroll{\tdir = 4\t},/obj/item/reagent_container/food/drinks/bottle/vodka,/turf/open/mars{\ticon_state = "mars_dirt_6"\t},/area/bigredv2/outside/c)"Cf" = (/obj/structure/pipes/standard/manifold/hidden/green{\tdir = 8\t},/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"Cn" = (/obj/effect/spawner/gibspawner/xeno,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"Cp" = (/obj/effect/decal/cleanable/dirt,/obj/structure/girder,/turf/open/floor/plating{\ticon_state = "platingdmg1"\t},/area/bigredv2/outside/dorms)"CA" = (/obj/effect/decal/cleanable/blood/xeno,/turf/open/floor{\tdir = 8;\ticon_state = "carpet15-15"\t},/area/bigredv2/outside/bar)"CB" = (/obj/item/stack/rods,/turf/open/floor/plating{\ticon_state = "platingdmg1"\t},/area/bigredv2/outside/dorms)"CM" = (/obj/effect/decal/cleanable/dirt,/obj/item/trash/pistachios,/turf/open/floor,/area/bigredv2/outside/dorms)"CO" = (/obj/structure/machinery/light,/obj/item/stack/sheet/wood,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"CQ" = (/obj/effect/decal/cleanable/blood/xeno,/turf/open/mars,/area/bigredv2/outside/c)"CT" = (/obj/effect/decal/cleanable/dirt,/obj/item/ammo_casing/bullet,/turf/open/floor/plating,/area/bigredv2/outside/dorms)"Dk" = (/turf/open/floor/plating{\ticon_state = "platingdmg1"\t},/area/bigredv2/outside/dorms)"Dp" = (/obj/structure/girder,/turf/open/floor/plating{\tdir = 8;\ticon_state = "platingdmg3"\t},/area/bigredv2/outside/dorms)"Du" = (/obj/structure/bed/chair/wood/normal{\tdir = 4\t},/obj/item/tool/extinguisher,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"Dx" = (/obj/item/ammo_box/rounds/type71/heap/empty{\tbullet_amount = 0\t},/obj/effect/landmark/survivor_spawner/upp_sapper,/turf/open/shuttle/dropship{\ticon_state = "rasputin3"\t},/area/bigredv2/outside/dorms)"Dz" = (/obj/structure/machinery/light/double{\tdir = 8;\tpixel_y = -5\t},/obj/structure/machinery/iv_drip,/obj/effect/landmark/survivor_spawner/upp_medic,/turf/open/shuttle/dropship{\ticon_state = "rasputin3"\t},/area/bigredv2/outside/dorms)"DJ" = (/obj/structure/bed/chair,/turf/open/floor,/area/bigredv2/outside/dorms)"DO" = (/obj/structure/pipes/vents/pump,/turf/open/floor,/area/bigredv2/outside/dorms)"Eg" = (/obj/structure/machinery/light{\tdir = 1\t},/turf/open/floor{\tdir = 8;\ticon_state = "carpet15-15"\t},/area/bigredv2/outside/bar)"Ep" = (/obj/structure/surface/table,/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/dorms)"Eu" = (/obj/item/ammo_box/rounds/type71/heap/empty{\tbullet_amount = 0\t},/turf/open/floor/plating{\ticon_state = "platingdmg1"\t},/area/bigredv2/outside/dorms)"Ez" = (/obj/structure/pipes/standard/simple/hidden/green,/turf/open/floor{\ticon_state = "delivery"\t},/area/bigredv2/outside/bar)"EF" = (/obj/effect/decal/cleanable/dirt,/obj/structure/machinery/door_control{\tid = "Dormitories";\tname = "StormShutters";\tpixel_x = -32\t},/turf/open/floor,/area/bigredv2/outside/dorms)"EL" = (/obj/item/ammo_casing/bullet,/turf/open/mars{\ticon_state = "mars_dirt_5"\t},/area/bigredv2/outside/c)"EN" = (/obj/structure/prop/invuln/lattice_prop{\ticon_state = "lattice12";\tpixel_x = -4;\tpixel_y = 24\t},/obj/structure/prop/invuln/pipe_water{\tpixel_x = 4;\tpixel_y = 6\t},/turf/open/floor/plating{\tdir = 8;\ticon_state = "platingdmg3"\t},/area/bigredv2/outside/dorms)"ES" = (/obj/item/prop/colony/used_flare,/obj/effect/landmark/survivor_spawner/upp/soldier,/turf/open/shuttle/dropship{\ticon_state = "rasputin5"\t},/area/bigredv2/outside/dorms)"EX" = (/obj/item/prop/colony/usedbandage{\tdir = 5\t},/turf/open/mars{\ticon_state = "mars_dirt_5"\t},/area/bigredv2/outside/c)"Fe" = (/obj/effect/decal/cleanable/dirt,/obj/structure/barricade/wooden{\tdir = 1;\tpixel_y = 7\t},/turf/open/floor,/area/bigredv2/outside/dorms)"Fj" = (/turf/closed/shuttle/ert{\ticon_state = "upp16"\t},/area/bigredv2/outside/dorms)"Fk" = (/obj/item/stack/rods,/obj/item/ammo_casing/bullet,/turf/open/floor/plating,/area/bigredv2/outside/bar)"Fm" = (/obj/item/shard{\ticon_state = "medium"\t},/turf/open/mars{\ticon_state = "mars_dirt_5"\t},/area/bigredv2/outside/c)"FL" = (/obj/item/device/m56d_gun{\tdesc = "ThetophalfofaType101heavymachinegunpost.Howeveritain'tmuchusewithoutthetrispod.";\tname = "\improperType101heavymachinegun"\t},/turf/open/floor/plating{\ticon_state = "platingdmg1"\t},/area/bigredv2/outside/dorms)"FP" = (/obj/item/stack/barbed_wire/small_stack,/turf/open/mars_cave{\ticon_state = "mars_dirt_4"\t},/area/bigredv2/outside/c)"Gc" = (/obj/effect/decal/cleanable/blood,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/dorms)"Ge" = (/obj/structure/machinery/door/airlock/almayer/medical/glass/colony{\tdir = 1;\tname = "\improperRecreation"\t},/obj/structure/prop/invuln/lattice_prop{\ticon_state = "lattice12";\tpixel_x = -4;\tpixel_y = 24\t},/turf/open/floor{\ticon_state = "delivery"\t},/area/bigredv2/outside/dorms)"GF" = (/turf/open/floor{\tdir = 4;\ticon_state = "asteroidwarning"\t},/area/bigredv2/outside/c)"Hk" = (/obj/structure/pipes/standard/simple/hidden/green,/turf/open/floor,/area/bigredv2/outside/dorms)"Hn" = (/obj/effect/decal/cleanable/blood/gibs/body,/obj/structure/pipes/standard/simple/hidden/green,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"HC" = (/obj/structure/pipes/vents/pump,/obj/effect/decal/cleanable/blood/gibs/limb,/turf/open/floor{\ticon_state = "grimy"\t},/area/bigredv2/outside/dorms)"HE" = (/obj/item/reagent_container/food/drinks/flask/canteen{\tdesc = "YoutakeasipfromyourtrustyUPPcanteen..."\t},/turf/open/mars{\ticon_state = "mars_dirt_5"\t},/area/bigredv2/outside/c)"HR" = (/obj/item/ammo_magazine/rifle/type71/heap{\tcurrent_rounds = 0\t},/turf/open/shuttle/dropship{\ticon_state = "rasputin8"\t},/area/bigredv2/outside/dorms)"HU" = (/obj/item/trash/semki,/obj/effect/landmark/survivor_spawner/upp/soldier,/turf/open/shuttle/dropship{\ticon_state = "rasputin3"\t},/area/bigredv2/outside/dorms)"Ig" = (/obj/item/prop/colony/usedbandage{\tdir = 5\t},/turf/open/floor/plating{\ticon_state = "platingdmg3"\t},/area/bigredv2/outside/dorms)"Ih" = (/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{\tname = "\improperBar"\t},/turf/open/floor{\ticon_state = "delivery"\t},/area/bigredv2/outside/bar)"Iq" = (/obj/item/prop/almayer/flight_recorder{\tpixel_x = 15;\tpixel_y = 11\t},/obj/effect/decal/cleanable/blood,/turf/open/shuttle/dropship{\ticon_state = "rasputin15"\t},/area/bigredv2/outside/dorms)"II" = (/obj/structure/pipes/standard/simple/hidden/green{\tdir = 4\t},/obj/structure/prop/invuln/lattice_prop{\ticon_state = "lattice10";\tpixel_x = -2;\tpixel_y = -8\t},/turf/open/floor,/area/bigredv2/outside/dorms)"IZ" = (/obj/structure/barricade/wooden,/turf/open/mars,/area/bigredv2/outside/c)"Je" = (/obj/structure/barricade/wooden{\tdesc = "Thisbarricadeisheavilyreinforced.Nothingshortofblastingitopenseemslikeit'lldothetrick,thatormeltingthebreamssupportingit...";\tdir = 8;\thealth = 25000\t},/turf/open/mars,/area/bigredv2/outside/c)"Jg" = (/obj/effect/decal/cleanable/blood,/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"Ju" = (/obj/structure/prop/invuln/lattice_prop{\ticon_state = "lattice12";\tpixel_x = -4;\tpixel_y = 24\t},/turf/open/floor/plating,/area/bigredv2/outside/dorms)"JD" = (/obj/structure/barricade/sandbags/wired,/turf/open/floor/plating{\ticon_state = "platingdmg1"\t},/area/bigredv2/outside/dorms)"JH" = (/obj/effect/decal/cleanable/blood,/turf/open/floor{\tdir = 1;\ticon_state = "asteroidwarning"\t},/area/bigredv2/outside/c)"JJ" = (/obj/item/stack/rods,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plating,/area/bigredv2/outside/dorms)"JO" = (/obj/structure/prop/invuln/lattice_prop{\ticon_state = "lattice12";\tpixel_x = -4;\tpixel_y = 24\t},/obj/item/shard{\ticon_state = "medium"\t},/turf/open/floor{\ticon_state = "delivery"\t},/area/bigredv2/outside/dorms)"JQ" = (/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/dorms)"JW" = (/obj/item/prop/colony/used_flare,/turf/open/floor/plating{\ticon_state = "platingdmg3"\t},/area/bigredv2/outside/dorms)"JX" = (/obj/item/stack/sandbags/small_stack,/turf/open/mars{\ticon_state = "mars_dirt_5"\t},/area/bigredv2/outside/c)"Kd" = (/obj/item/stack/rods,/obj/structure/prop/invuln/lattice_prop{\ticon_state = "lattice12";\tpixel_x = -4;\tpixel_y = 24\t},/turf/open/floor{\ticon_state = "delivery"\t},/area/bigredv2/outside/dorms)"Ki" = (/obj/item/stack/sheet/metal,/turf/open/shuttle/dropship{\ticon_state = "rasputin15"\t},/area/bigredv2/outside/dorms)"Ks" = (/obj/item/ammo_box/rounds/type71/heap/empty{\tbullet_amount = 0\t},/turf/open/shuttle/dropship{\ticon_state = "rasputin3"\t},/area/bigredv2/outside/dorms)"Kw" = (/turf/closed/shuttle/ert{\ticon_state = "upp25"\t},/area/bigredv2/outside/dorms)"Ky" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plating,/area/bigredv2/outside/dorms)"KG" = (/obj/structure/surface/table,/obj/structure/machinery/light{\tdir = 1\t},/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/dorms)"KN" = (/obj/item/stack/rods,/turf/open/floor/plating,/area/bigredv2/outside/dorms)"Lj" = (/obj/item/ammo_casing/bullet,/turf/open/floor/plating{\ticon_state = "platingdmg1"\t},/area/bigredv2/outside/dorms)"Lx" = (/obj/structure/barricade/sandbags/wired{\tdir = 4\t},/obj/item/ammo_casing/bullet,/turf/open/mars{\ticon_state = "mars_dirt_5"\t},/area/bigredv2/outside/c)"LA" = (/obj/structure/machinery/computer/arcade,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/dorms)"LD" = (/obj/structure/bed/chair/vehicle{\tpixel_x = -8\t},/obj/structure/bed/chair/vehicle{\tpixel_x = 8\t},/obj/structure/machinery/light/double{\tdir = 8;\tpixel_y = -5\t},/turf/open/shuttle/dropship{\ticon_state = "rasputin15"\t},/area/bigredv2/outside/dorms)"LE" = (/obj/structure/barricade/sandbags/wired{\tdir = 4\t},/turf/open/floor/plating,/area/bigredv2/outside/bar)"LX" = (/obj/structure/bed/chair/wood/normal,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"LY" = (/obj/effect/decal/cleanable/blood/xeno,/obj/item/prop/colony/used_flare,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"LZ" = (/turf/closed/shuttle/ert{\ticon_state = "upp3"\t},/area/bigredv2/outside/dorms)"Mf" = (/obj/item/shard{\ticon_state = "medium"\t},/turf/open/floor/plating{\tdir = 8;\ticon_state = "platingdmg3"\t},/area/bigredv2/outside/dorms)"Mj" = (/obj/structure/pipes/standard/simple/hidden/green{\tdir = 10\t},/turf/open/floor/plating,/area/bigredv2/outside/dorms)"Mp" = (/turf/open/floor{\ticon_state = "asteroidwarning"\t},/area/bigredv2/outside/c)"Mv" = (/obj/effect/decal/cleanable/dirt,/obj/item/ammo_casing/bullet,/obj/item/ammo_casing/bullet,/turf/open/floor/plating,/area/bigredv2/outside/dorms)"MP" = (/turf/closed/shuttle/ert{\ticon_state = "rightengine_2";\topacity = 0\t},/area/bigredv2/outside/dorms)"MQ" = (/obj/structure/barricade/sandbags/wired{\tdir = 8\t},/obj/item/ammo_casing/bullet,/turf/open/mars{\ticon_state = "mars_dirt_11"\t},/area/bigredv2/outside/c)"MV" = (/obj/structure/barricade/sandbags/wired,/turf/open/mars{\ticon_state = "mars_dirt_6"\t},/area/bigredv2/outside/c)"Nc" = (/obj/structure/surface/table/almayer{\tdesc = "Asquaremetalsurfad
	},
/obj/item/map/big_red_map,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"ub" = (
/obj/effect/landmark/nightmare{
	insert_tag = "crashlanding-eva"
	},
/turf/closed/wall/solaris,
/area/bigredv2/outside/dorms)
"uc" = (
/turf/open/floor,
/area/bigredv2/outside/dorms)
"uG" = (
/turf/open/floor{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"uI" = (
/obj/item/ammo_box/rounds/type71/heap/empty{
	bullet_amount = 0
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"uM" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/bar)
"uV" = (
/obj/effect/decal/cleanable/blood,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"vg" = (
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"vs" = (
/obj/item/ammo_casing/bullet,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"vF" = (
/turf/closed/shuttle/ert{
	icon_state = "rightengine_2";
	opacity = 0
	},
/area/bigredv2/outside/dorms)
"wx" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"wz" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/effect/landmark/crap_item,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"wH" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -4;
	pixel_y = 24
	},
/obj/structure/prop/invuln/pipe_water{
	pixel_x = 4;
	pixel_y = 6
	},
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"xf" = (
/obj/structure/surface/table/almayer{
	desc = "A square metal surfad\t},/obj/item/attachable/bayonet/upp,/turf/open/shuttle/dropship{\ticon_state = "rasputin15"\t},/area/bigredv2/outside/dorms)"Rf" = (/obj/structure/window/framed/solaris,/obj/structure/machinery/door/poddoor/shutters/almayer{\tdir = 4;\tid = "BarComplex";\tname = "\improperBarComplexShutters"\t},/turf/open/floor/plating,/area/bigredv2/outside/bar)"RF" = (/obj/item/stack/sheet/metal,/turf/open/floor/plating,/area/bigredv2/outside/dorms)"RR" = (/turf/closed/shuttle/ert{\ticon_state = "upp21"\t},/area/bigredv2/outside/dorms)"Sw" = (/turf/open/floor/plating{\ticon_state = "platingdmg3"\t},/area/bigredv2/outside/dorms)"Sz" = (/obj/structure/prop/invuln/lattice_prop{\ticon_state = "lattice12";\tpixel_x = -4;\tpixel_y = 24\t},/obj/item/stack/sheet/metal,/turf/open/floor/plating{\ticon_state = "platingdmg1"\t},/area/bigredv2/outside/dorms)"Tb" = (/obj/structure/pipes/standard/manifold/hidden/green,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"Tc" = (/obj/structure/barricade/wooden,/obj/structure/pipes/standard/simple/hidden/green{\tdir = 6\t},/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"Tf" = (/obj/structure/barricade/sandbags/wired,/turf/open/mars,/area/bigredv2/outside/c)"Tu" = (/obj/item/prop/colony/used_flare,/turf/open/mars{\ticon_state = "mars_dirt_6"\t},/area/bigredv2/outside/c)"Ud" = (/obj/effect/landmark/crap_item,/turf/open/floor/plating,/area/bigredv2/outside/dorms)"Us" = (/obj/item/trash/semki,/turf/open/shuttle/dropship{\ticon_state = "rasputin3"\t},/area/bigredv2/outside/dorms)"Uw" = (/obj/effect/decal/cleanable/dirt,/obj/item/prop/colony/used_flare,/turf/open/floor,/area/bigredv2/outside/dorms)"UO" = (/obj/structure/closet/crate,/obj/structure/machinery/light{\tdir = 4\t},/obj/effect/landmark/objective_landmark/medium,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/dorms)"UR" = (/obj/structure/barricade/sandbags/wired,/turf/open/floor{\tdir = 8;\ticon_state = "asteroidwarning"\t},/area/bigredv2/outside/c)"Vc" = (/obj/effect/decal/cleanable/blood/xeno,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"Vl" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor,/area/bigredv2/outside/dorms)"Vo" = (/turf/closed/shuttle/ert{\ticon_state = "upp2"\t},/area/bigredv2/outside/dorms)"Vq" = (/obj/effect/decal/cleanable/dirt,/obj/effect/landmark/crap_item,/turf/open/floor,/area/bigredv2/outside/dorms)"Vy" = (/obj/structure/machinery/camera/autoname{\tdir = 4\t},/obj/structure/pipes/standard/simple/hidden/green,/obj/structure/barricade/wooden{\tdir = 1;\tpixel_y = 7\t},/turf/open/floor,/area/bigredv2/outside/dorms)"VB" = (/obj/structure/machinery/light{\tdir = 8\t},/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"VH" = (/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"VI" = (/obj/structure/pipes/standard/simple/hidden/green{\tdir = 6\t},/turf/open/floor{\ticon_state = "grimy"\t},/area/bigredv2/outside/dorms)"VL" = (/obj/structure/pipes/standard/simple/hidden/green{\tdir = 4\t},/obj/structure/barricade/wooden{\tdesc = "Thisbarricadeisheavilyreinforced.Nothingshortofblastingitopenseemslikeit'lldothetrick,thatormeltingthebreamssupportingit...";\tdir = 8;\thealth = 25000\t},/turf/open/floor,/area/bigredv2/outside/dorms)"VN" = (/obj/structure/pipes/standard/simple/hidden/green{\tdir = 4\t},/turf/open/floor{\ticon_state = "grimy"\t},/area/bigredv2/outside/dorms)"VV" = (/obj/structure/barricade/sandbags/wired,/turf/open/mars{\ticon_state = "mars_dirt_5"\t},/area/bigredv2/outside/c)"Wb" = (/obj/structure/window/framed/solaris,/obj/structure/machinery/door/poddoor/shutters/almayer{\tid = "BarComplex";\tname = "\improperBarComplexShutters"\t},/turf/open/floor/plating,/area/bigredv2/outside/bar)"Wg" = (/obj/structure/barricade/wooden,/obj/structure/pipes/standard/simple/hidden/green{\tdir = 9\t},/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"Wk" = (/obj/structure/closet/secure_closet/personal/cabinet,/turf/open/floor,/area/bigredv2/outside/dorms)"Wv" = (/obj/structure/bed/chair/vehicle{\tpixel_x = -8\t},/obj/structure/bed/chair/vehicle{\tpixel_x = 8\t},/turf/open/shuttle/dropship{\ticon_state = "rasputin15"\t},/area/bigredv2/outside/dorms)"WP" = (/obj/structure/barricade/wooden{\tdesc = "Thisbarricadeisheavilyreinforced.Nothingshortofblastingitopenseemslikeit'lldothetrick,thatormeltingthebreamssupportingit...";\tdir = 8;\thealth = 25000\t},/turf/open/floor,/area/bigredv2/outside/dorms)"WR" = (/obj/effect/decal/cleanable/dirt,/obj/item/stack/sheet/metal,/turf/open/floor/plating{\tdir = 8;\ticon_state = "platingdmg3"\t},/area/bigredv2/outside/dorms)"Xh" = (/obj/effect/decal/cleanable/blood,/turf/open/mars{\ticon_state = "mars_dirt_5"\t},/area/bigredv2/outside/c)"Xx" = (/obj/structure/machinery/door/airlock/almayer/generic{\tname = "\improperDormitoriesBedroom"\t},/turf/open/floor{\ticon_state = "delivery"\t},/area/bigredv2/outside/dorms)"XA" = (/obj/structure/surface/table/almayer{\tdesc = "Asquaremetalsurfad
	},
/obj/item/trash/cheesie,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"xh" = (
/obj/structure/surface/table,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"xj" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/barricade/wooden{
	dir = 1;
	pixel_y = 7
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"xJ" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"xP" = (
/obj/item/reagent_container/food/drinks/flask/canteen{
	desc = "You take a sip from your trusty UPP canteen..."
	},
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"xX" = (
/obj/item/prop/colony/used_flare,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"xZ" = (
/obj/item/prop/colony/usedbandage{
	dir = 5
	},
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"yc" = (
/obj/item/prop/colony/usedbandage{
	dir = 5
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"yj" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"yl" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/prop/colony/used_flare,
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15"
	},
/area/bigredv2/outside/bar)
"yx" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"yD" = (
/obj/structure/machinery/computer/arcade,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"yJ" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"zm" = (
/obj/item/stack/sandbags/large_stack,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"zF" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/bar)
"zW" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/machinery/door/airlock/almayer/generic{
	name = "\improper Dormitories Storage"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"Ae" = (
/obj/item/prop/colony/usedbandage{
	dir = 5
	},
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"Ah" = (
/obj/structure/barricade/sandbags/wired{
	dir = 1
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"Ai" = (
/obj/item/ammo_casing/bullet,
/obj/item/ammo_casing/bullet,
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"Al" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/gibspawner/xeno,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Aw" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"AQ" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/item/stack/sheet/wood,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Bc" = (
/obj/effect/landmark/survivor_spawner/upp_sapper,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/dorms)
"Bv" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Bw" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	name = "\improper Dormitories Bedroom"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"BS" = (
/obj/item/trash/cheesie,
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"Cn" = (
/obj/structure/bed/chair/vehicle{
	pixel_x = -8
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = 8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"CA" = (
/obj/item/stack/barbed_wire/small_stack,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"CN" = (
/obj/effect/spawner/gibspawner/xeno,
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"De" = (
/obj/effect/decal/cleanable/blood,
/obj/item/prop/almayer/flight_recorder{
	pixel_x = 9
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"Dk" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Dm" = (
/obj/structure/barricade/sandbags/wired{
	dir = 8
	},
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"Ec" = (
/obj/structure/barricade/sandbags/wired,
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"EA" = (
/turf/closed/shuttle/ert{
	icon_state = "rightengine_1";
	opacity = 0
	},
/area/bigredv2/outside/dorms)
"EL" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 9
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"Fc" = (
/obj/structure/bed/bedroll{
	dir = 4
	},
/obj/item/reagent_container/food/drinks/bottle/vodka,
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"Fr" = (
/turf/closed/shuttle/ert{
	icon_state = "upp2"
	},
/area/bigredv2/outside/dorms)
"Fv" = (
/turf/closed/shuttle/ert{
	icon_state = "upp25"
	},
/area/bigredv2/outside/dorms)
"FH" = (
/obj/structure/barricade/sandbags/wired{
	dir = 8
	},
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"Gy" = (
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"GZ" = (
/obj/item/stack/barbed_wire/small_stack,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"Hd" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -4;
	pixel_y = 24
	},
/turf/closed/wall/solaris,
/area/bigredv2/outside/dorms)
"Hh" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15"
	},
/area/bigredv2/outside/bar)
"HB" = (
/obj/item/stack/rods,
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -4;
	pixel_y = 24
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"Il" = (
/obj/effect/spawner/gibspawner/xeno,
/turf/open/mars,
/area/bigredv2/outside/c)
"Is" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	dir = 4;
	id = "Bar Complex";
	name = "\improper Bar Complex Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"IJ" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 10
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"IM" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"IP" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"IY" = (
/obj/item/clothing/head/helmet/marine/veteran/UPP,
/turf/open/mars{
	icon_state = "mars_dirt_12"
	},
/area/bigredv2/outside/c)
"Jb" = (
/obj/item/bedsheet/brown,
/obj/item/bedsheet/brown{
	pixel_y = 13
	},
/obj/structure/bed,
/obj/structure/bed{
	pixel_y = 13
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"JB" = (
/obj/item/prop/colony/used_flare,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Ka" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/machinery/door/airlock/almayer/maint/colony{
	dir = 1;
	name = "\improper Bar Maintenance"
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/bar)
"Kh" = (
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"Kx" = (
/obj/structure/surface/table/woodentable,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"KM" = (
/obj/item/trash/cheesie,
/obj/item/trash/pistachios,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Lk" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -4;
	pixel_y = 24
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"Ls" = (
/obj/item/ammo_casing/bullet,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/bar)
"Lv" = (
/obj/structure/barricade/sandbags/wired{
	dir = 4
	},
/obj/item/ammo_casing/bullet,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/bar)
"Ly" = (
/obj/structure/barricade/wooden,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 9
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"LG" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15"
	},
/area/bigredv2/outside/bar)
"Mr" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/ammo_casing/bullet,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"MT" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"Nd" = (
/obj/structure/bed/stool,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Ne" = (
/obj/structure/surface/table,
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Ng" = (
/obj/structure/barricade/sandbags/wired{
	dir = 4
	},
/obj/item/stack/rods,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/bar)
"Nk" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/ammo_casing/bullet,
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"Nu" = (
/obj/structure/barricade/wooden,
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"Nw" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"Nx" = (
/obj/structure/barricade/sandbags/wired{
	dir = 8
	},
/obj/item/ammo_casing/bullet,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"NA" = (
/obj/item/clothing/head/welding,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"NF" = (
/obj/structure/barricade/sandbags/wired,
/obj/item/ammo_casing/bullet,
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"NG" = (
/obj/structure/bed/roller,
/obj/effect/decal/cleanable/blood,
/obj/effect/spawner/gibspawner/human,
/obj/item/prop/colony/usedbandage{
	dir = 5
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin6"
	},
/area/bigredv2/outside/dorms)
"NN" = (
/obj/effect/landmark/hunter_primary,
/turf/open/mars,
/area/bigredv2/outside/c)
"NO" = (
/obj/structure/machinery/light/double{
	dir = 1
	},
/obj/item/reagent_container/food/drinks/flask/canteen{
	desc = "You take a sip from your trusty UPP canteen..."
	},
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"NR" = (
/obj/structure/bed/stool,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Oc" = (
/obj/item/ashtray/glass,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/bar)
"On" = (
/obj/item/ammo_casing/bullet,
/obj/item/ammo_casing/bullet,
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"Or" = (
/obj/structure/surface/table,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"Ov" = (
/obj/item/storage/belt/medical/lifesaver/upp,
/obj/effect/landmark/survivor_spawner/squad_leader,
/turf/open/shuttle/dropship{
	icon_state = "rasputin5"
	},
/area/bigredv2/outside/dorms)
"OB" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 6
	},
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"OH" = (
/obj/structure/girder,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"OM" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"OP" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"OT" = (
/obj/structure/barricade/sandbags/wired{
	dir = 4
	},
/obj/item/shard{
	icon_state = "medium"
	},
/obj/item/ammo_casing/bullet,
/obj/item/ammo_casing/bullet,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/bar)
"OU" = (
/obj/structure/barricade/wooden{
	dir = 4
	},
/turf/open/floor{
	dir = 8;
	icon_state = "carpet11-12"
	},
/area/bigredv2/outside/bar)
"OY" = (
/obj/item/stack/flag/green{
	desc = "Battle standard of the UPP, flying proudly.";
	name = "upp flags";
	singular_name = "upp flag"
	},
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"Pa" = (
/obj/item/ammo_magazine/rifle/type71/heap{
	current_rounds = 0
	},
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"Pd" = (
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Pl" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 8
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"Px" = (
/obj/structure/machinery/light,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"PB" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/good_item,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"PJ" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 2
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"PO" = (
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"PX" = (
/obj/structure/barricade/sandbags/wired{
	dir = 8
	},
/obj/item/ammo_casing/bullet,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"Qd" = (
/obj/effect/decal/cleanable/blood,
/obj/item/stack/rods,
/obj/item/ammo_casing/bullet,
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"QJ" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/ammo_casing/bullet,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"QM" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"QU" = (
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15"
	},
/area/bigredv2/outside/bar)
"QX" = (
/obj/structure/barricade/wooden{
	dir = 1;
	pixel_y = 7
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"QZ" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/c)
"Rd" = (
/obj/structure/surface/table/almayer{
	desc = "A square metal surfad\t},/obj/item/attachable/bayonet/upp,/turf/open/shuttle/dropship{\ticon_state = "rasputin15"\t},/area/bigredv2/outside/dorms)"Rf" = (/obj/structure/window/framed/solaris,/obj/structure/machinery/door/poddoor/shutters/almayer{\tdir = 4;\tid = "BarComplex";\tname = "\improperBarComplexShutters"\t},/turf/open/floor/plating,/area/bigredv2/outside/bar)"RF" = (/obj/item/stack/sheet/metal,/turf/open/floor/plating,/area/bigredv2/outside/dorms)"RR" = (/turf/closed/shuttle/ert{\ticon_state = "upp21"\t},/area/bigredv2/outside/dorms)"Sw" = (/turf/open/floor/plating{\ticon_state = "platingdmg3"\t},/area/bigredv2/outside/dorms)"Sz" = (/obj/structure/prop/invuln/lattice_prop{\ticon_state = "lattice12";\tpixel_x = -4;\tpixel_y = 24\t},/obj/item/stack/sheet/metal,/turf/open/floor/plating{\ticon_state = "platingdmg1"\t},/area/bigredv2/outside/dorms)"Tb" = (/obj/structure/pipes/standard/manifold/hidden/green,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"Tc" = (/obj/structure/barricade/wooden,/obj/structure/pipes/standard/simple/hidden/green{\tdir = 6\t},/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"Tf" = (/obj/structure/barricade/sandbags/wired,/turf/open/mars,/area/bigredv2/outside/c)"Tu" = (/obj/item/prop/colony/used_flare,/turf/open/mars{\ticon_state = "mars_dirt_6"\t},/area/bigredv2/outside/c)"Ud" = (/obj/effect/landmark/crap_item,/turf/open/floor/plating,/area/bigredv2/outside/dorms)"Us" = (/obj/item/trash/semki,/turf/open/shuttle/dropship{\ticon_state = "rasputin3"\t},/area/bigredv2/outside/dorms)"Uw" = (/obj/effect/decal/cleanable/dirt,/obj/item/prop/colony/used_flare,/turf/open/floor,/area/bigredv2/outside/dorms)"UO" = (/obj/structure/closet/crate,/obj/structure/machinery/light{\tdir = 4\t},/obj/effect/landmark/objective_landmark/medium,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/dorms)"UR" = (/obj/structure/barricade/sandbags/wired,/turf/open/floor{\tdir = 8;\ticon_state = "asteroidwarning"\t},/area/bigredv2/outside/c)"Vc" = (/obj/effect/decal/cleanable/blood/xeno,/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"Vl" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor,/area/bigredv2/outside/dorms)"Vo" = (/turf/closed/shuttle/ert{\ticon_state = "upp2"\t},/area/bigredv2/outside/dorms)"Vq" = (/obj/effect/decal/cleanable/dirt,/obj/effect/landmark/crap_item,/turf/open/floor,/area/bigredv2/outside/dorms)"Vy" = (/obj/structure/machinery/camera/autoname{\tdir = 4\t},/obj/structure/pipes/standard/simple/hidden/green,/obj/structure/barricade/wooden{\tdir = 1;\tpixel_y = 7\t},/turf/open/floor,/area/bigredv2/outside/dorms)"VB" = (/obj/structure/machinery/light{\tdir = 8\t},/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"VH" = (/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"VI" = (/obj/structure/pipes/standard/simple/hidden/green{\tdir = 6\t},/turf/open/floor{\ticon_state = "grimy"\t},/area/bigredv2/outside/dorms)"VL" = (/obj/structure/pipes/standard/simple/hidden/green{\tdir = 4\t},/obj/structure/barricade/wooden{\tdesc = "Thisbarricadeisheavilyreinforced.Nothingshortofblastingitopenseemslikeit'lldothetrick,thatormeltingthebreamssupportingit...";\tdir = 8;\thealth = 25000\t},/turf/open/floor,/area/bigredv2/outside/dorms)"VN" = (/obj/structure/pipes/standard/simple/hidden/green{\tdir = 4\t},/turf/open/floor{\ticon_state = "grimy"\t},/area/bigredv2/outside/dorms)"VV" = (/obj/structure/barricade/sandbags/wired,/turf/open/mars{\ticon_state = "mars_dirt_5"\t},/area/bigredv2/outside/c)"Wb" = (/obj/structure/window/framed/solaris,/obj/structure/machinery/door/poddoor/shutters/almayer{\tid = "BarComplex";\tname = "\improperBarComplexShutters"\t},/turf/open/floor/plating,/area/bigredv2/outside/bar)"Wg" = (/obj/structure/barricade/wooden,/obj/structure/pipes/standard/simple/hidden/green{\tdir = 9\t},/turf/open/floor{\ticon_state = "wood"\t},/area/bigredv2/outside/bar)"Wk" = (/obj/structure/closet/secure_closet/personal/cabinet,/turf/open/floor,/area/bigredv2/outside/dorms)"Wv" = (/obj/structure/bed/chair/vehicle{\tpixel_x = -8\t},/obj/structure/bed/chair/vehicle{\tpixel_x = 8\t},/turf/open/shuttle/dropship{\ticon_state = "rasputin15"\t},/area/bigredv2/outside/dorms)"WP" = (/obj/structure/barricade/wooden{\tdesc = "Thisbarricadeisheavilyreinforced.Nothingshortofblastingitopenseemslikeit'lldothetrick,thatormeltingthebreamssupportingit...";\tdir = 8;\thealth = 25000\t},/turf/open/floor,/area/bigredv2/outside/dorms)"WR" = (/obj/effect/decal/cleanable/dirt,/obj/item/stack/sheet/metal,/turf/open/floor/plating{\tdir = 8;\ticon_state = "platingdmg3"\t},/area/bigredv2/outside/dorms)"Xh" = (/obj/effect/decal/cleanable/blood,/turf/open/mars{\ticon_state = "mars_dirt_5"\t},/area/bigredv2/outside/c)"Xx" = (/obj/structure/machinery/door/airlock/almayer/generic{\tname = "\improperDormitoriesBedroom"\t},/turf/open/floor{\ticon_state = "delivery"\t},/area/bigredv2/outside/dorms)"XA" = (/obj/structure/surface/table/almayer{\tdesc = "Asquaremetalsurfad
	},
/obj/item/ammo_box/rounds/type71{
	bullet_amount = 129
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"Rl" = (
/obj/structure/bed/chair/wood/normal,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"RD" = (
/obj/item/trash/semki,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"RF" = (
/obj/structure/bed/chair/dropship/pilot{
	dir = 1
	},
/obj/effect/decal/cleanable/blood,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/dorms)
"Sp" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"Sz" = (
/obj/item/stack/barbed_wire/small_stack,
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"SC" = (
/obj/structure/pipes/vents/pump,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"SD" = (
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/bar)
"Td" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/stack/sheet/metal,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"Tl" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/machinery/blackbox_recorder,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"TP" = (
/obj/item/device/radio/intercom{
	freerange = 1;
	frequency = 1469;
	name = "General Listening Channel";
	pixel_x = 30
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"TZ" = (
/turf/closed/shuttle/ert{
	icon_state = "upp3"
	},
/area/bigredv2/outside/dorms)
"Ut" = (
/turf/closed/shuttle/ert{
	icon_state = "upp16"
	},
/area/bigredv2/outside/dorms)
"Ux" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/prop/colony/used_flare,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/dorms)
"UJ" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/mars,
/area/bigredv2/outside/c)
"Vq" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"VD" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 8
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"WV" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"Xa" = (
/obj/structure/barricade/wooden,
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"Xc" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"Xj" = (
/turf/open/floor{
	dir = 8;
	icon_state = "carpet11-12"
	},
/area/bigredv2/outside/bar)
"Xs" = (
/obj/structure/window_frame/solaris,
/obj/effect/decal/cleanable/blood{
	dir = 4;
	icon_state = "gib6"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"XB" = (
/obj/item/stack/sheet/metal,
/obj/effect/decal/cleanable/blood{
	layer = 3;
	pixel_x = 24
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"XH" = (
/turf/closed/shuttle/ert{
	icon_state = "leftengine_2";
	opacity = 0
	},
/area/bigredv2/outside/dorms)
"XP" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"XR" = (
/obj/structure/machinery/light/double{
	dir = 1
	},
/turf/open/mars{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/c)
"XY" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -4;
	pixel_y = 24
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"Yk" = (
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"Ys" = (
/turf/closed/shuttle/ert{
	icon_state = "upp5"
	},
/area/bigredv2/outside/dorms)
"Yw" = (
/obj/item/prop/colony/used_flare,
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"Yz" = (
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg2"
	},
/area/bigredv2/outside/dorms)
"YD" = (
/obj/structure/girder,
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_x = -4;
	pixel_y = 24
	},
/obj/structure/prop/invuln/pipe_water{
	pixel_x = 4;
	pixel_y = 6
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"YP" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor{
	icon_state = "delivery"
	},
/area/bigredv2/outside/dorms)
"YX" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/bar)
"Zm" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "\improper Dormitories"
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Zo" = (
/obj/item/tool/shovel,
/turf/open/mars{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/c)
"Zv" = (
/obj/item/bedsheet/brown{
	pixel_y = 13
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"ZG" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/stack/sheet/metal,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/dorms)
"ZI" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/floor{
	dir = 8;
	icon_state = "carpet13-5"
	},
/area/bigredv2/outside/bar)
"ZN" = (
/obj/structure/bed/chair,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ZR" = (
/obj/structure/barricade/sandbags/wired{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)

(1,1,1) = {"
eB
hZ
hZ
eB
hZ
hZ
eB
hZ
hZ
eB
Xs
rP
eB
eB
eB
eB
eB
eB
eB
jI
cS
cS
cS
ml
vg
aP
aP
aP
aP
aP
aP
"}
(2,1,1) = {"
eB
br
dE
dE
dE
dE
dE
dE
dE
dE
Sp
dE
eB
hM
hM
hM
hM
hM
eB
QZ
cS
cS
cS
cS
vg
aP
aP
aP
aP
aP
aP
"}
(3,1,1) = {"
eB
sZ
dE
pZ
sZ
XB
OP
sZ
Or
dE
sZ
dE
eB
gH
gH
gH
SC
ib
eB
nT
cS
ml
UJ
pr
vg
aP
aP
aP
aP
aP
aP
"}
(4,1,1) = {"
eB
dE
dE
fV
sZ
rs
hV
sZ
br
QM
ra
dE
eB
gH
gH
gH
gH
qL
eB
jI
cS
cS
cS
cS
vg
aP
aP
aP
aP
aP
aP
"}
(5,1,1) = {"
eB
Bw
eB
eB
eB
eB
eB
eB
eB
eB
eB
Bw
eB
kz
eB
eB
eB
zW
eB
OM
cS
UJ
cS
Il
vg
aP
aP
aP
aP
aP
aP
"}
(6,1,1) = {"
Zm
uc
uc
uc
uc
uc
xj
gH
eK
JB
eK
Dk
ZR
QJ
pt
jc
jc
iO
rE
jI
pr
cS
NN
cS
vg
aP
aP
aP
aP
aP
aP
"}
(7,1,1) = {"
uc
uc
uc
gH
kt
uc
uc
er
XP
dX
hj
ph
Ah
vs
pt
jc
jc
qL
rE
Dm
PX
UJ
cS
qK
Nx
aP
aP
aP
aP
aP
aP
"}
(8,1,1) = {"
eB
eB
eB
eB
uc
JB
gH
yJ
gQ
qs
gp
cG
cl
Nk
gw
jc
af
oG
HB
Pa
aQ
PX
FH
aQ
ni
aP
aP
aP
aP
aP
aP
"}
(9,1,1) = {"
mF
sZ
bv
eB
uc
uc
el
Kh
rH
gp
TZ
TZ
Td
Mr
Ux
jc
kq
iO
wH
lw
RD
hO
lw
aQ
xZ
aP
aP
aP
aP
aP
aP
"}
(10,1,1) = {"
mF
rs
ca
rt
af
yJ
jc
jc
gp
TZ
mN
XH
db
my
wx
bv
iO
jc
oL
bn
Sz
en
cB
IY
qU
aP
aP
aP
aP
aP
aP
"}
(11,1,1) = {"
eB
iO
yJ
eB
rH
yJ
Kh
gp
TZ
Fr
qV
vF
EA
yJ
eH
gp
ng
ng
cG
NO
Sz
Yk
Yk
dj
qU
aP
aP
aP
aP
aP
aP
"}
(12,1,1) = {"
eB
Jb
jc
tC
jc
Nw
gp
ng
ng
ng
ng
ng
ng
ng
ng
ng
cG
Ys
TZ
gu
xP
Yk
Yk
Zo
OY
uG
qh
qQ
iH
uG
uG
"}
(13,1,1) = {"
eB
os
gp
ng
Ut
ng
rr
NG
hc
kn
rg
oR
Cn
ho
Cn
Cn
Fr
uI
pA
xP
Yk
tl
Yk
Yk
Yk
On
Ec
xJ
Yk
cS
cS
"}
(14,1,1) = {"
mF
wx
ah
RF
rr
ok
rr
Ov
fa
Rd
gq
bH
yc
iE
uV
bM
PJ
fI
jc
Yk
Yk
Ae
Yk
Yw
bi
bZ
Yk
Yk
Yk
xJ
Yk
"}
(15,1,1) = {"
mF
ca
ah
De
nD
nK
PJ
oX
xf
dW
tL
qg
fw
qo
qC
ow
PJ
CA
GZ
BS
fv
Yk
Yk
Yk
On
Ec
xJ
CN
Yk
Yk
jr
"}
(16,1,1) = {"
eB
eh
Fv
Ys
Ys
Ys
rr
pJ
qB
Bc
id
se
Cn
rq
Cn
Cn
Fr
zm
qy
gG
Zo
Yk
fv
Yk
dU
NF
Yk
Yk
Yk
Yk
Yk
"}
(17,1,1) = {"
mF
yJ
af
yJ
eh
cH
Fv
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
TZ
ng
cG
Fc
tl
Yk
bi
bi
Yk
Ai
Ec
he
Yk
Il
Yk
"}
(18,1,1) = {"
mF
rs
Zv
gM
qX
Gy
ca
Fv
cG
Fr
mN
XH
db
bv
OH
Fv
Ys
Ys
TZ
XR
gG
ix
ix
Yk
Ae
Qd
tx
qT
qT
dk
Nu
"}
(19,1,1) = {"
eB
rs
iO
eB
yJ
PO
PB
yJ
Fv
cG
qV
vF
EA
ca
rH
jc
ZG
jc
YD
jL
OT
Ls
Ls
Lv
Ng
eV
Is
eV
Is
eV
eV
"}
(20,1,1) = {"
eB
sZ
iO
eB
jC
PO
PO
Nw
cH
Fv
cG
cG
iO
WV
gw
Tl
rH
ta
Lk
cd
hk
gm
SD
uM
kJ
YX
uM
yx
uM
YX
eV
"}
(21,1,1) = {"
eB
iO
iO
eB
uc
PO
cO
dv
rH
rH
Fv
TZ
af
dN
jj
sM
jc
jc
XY
LG
LG
ZI
pj
az
pY
km
YX
Oc
YX
Xa
uM
"}
(22,1,1) = {"
mF
br
dE
rt
gH
PO
cO
dv
Xc
cO
nU
eB
QX
yJ
iO
Yz
iO
is
Hd
QU
yl
gm
pj
Al
Bv
IM
dL
xX
Pd
Pd
eV
"}
(23,1,1) = {"
mF
sZ
dE
eB
sp
OB
MT
Aw
EL
hy
qL
hR
QX
rW
rW
rW
rW
rW
lU
QU
qA
bI
Pd
rl
Bv
dJ
dL
Pd
Pd
ip
lq
"}
(24,1,1) = {"
eB
eB
eB
eB
uc
qL
uc
uc
TP
uc
qL
eB
Kx
yD
yD
yD
yD
yD
aL
Hh
QU
gm
Pd
Pd
Pd
Pd
dL
Bv
oj
Pd
eV
"}
(25,1,1) = {"
ZN
Ne
qE
eB
eB
YP
md
eB
eB
eB
iX
eB
eB
eB
ub
eB
eB
eB
eB
OU
Xj
gW
Pd
Vq
oj
Pd
dL
KM
Pd
Px
eV
"}
(26,1,1) = {"
ZN
xh
qE
eB
uc
IP
Dk
kK
xh
eB
dt
iO
iO
nk
eV
td
Pd
Pd
Pd
Pd
Pd
Pd
NA
Pd
Pd
xX
dL
Pd
kf
Pd
lN
"}
(27,1,1) = {"
uc
uc
uc
uc
uc
qL
uc
uc
qE
eB
IJ
Pl
hb
hb
Ka
VD
ln
pY
pY
pY
gk
AQ
pY
pY
yj
pY
sf
Pd
Pd
ag
zF
"}
(28,1,1) = {"
uc
uc
uc
ao
uc
qL
uc
uc
qE
eB
oW
pS
nk
nk
eV
dL
Pd
Pd
Vq
Pd
Pd
Bv
Pd
oj
Vq
Pd
mQ
wz
VD
Ly
eV
"}
(29,1,1) = {"
eB
eB
eB
eB
gU
qL
uc
rA
xh
eB
nk
pS
nk
nk
eV
dL
Rl
mI
Pd
Pd
mI
et
Nd
Nd
Nd
Nd
NR
Pd
dL
Pd
eV
"}
