//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/auto_turf/snow/layer2,
/area/bigredv2/outside/se)
"e" = (
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/se)
"f" = (
/obj/item/stool,
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/se)
"j" = (
/obj/item/trash/cigbutt{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/trash/cigbutt,
/turf/open/auto_turf/snow/layer2,
/area/bigredv2/outside/se)
"k" = (
/obj/item/reagent_container/food/drinks/bottle/rum{
	pixel_x = 5;
	pixel_y = -4
	},
/obj/item/weapon/gun/revolver/small,
/obj/item/reagent_container/food/drinks/bottle/rum,
/obj/effect/landmark/corpsespawner/colonist/random,
/turf/open/auto_turf/snow/layer2,
/area/bigredv2/outside/se)
"l" = (
/turf/open/auto_turf/snow/layer1,
/area/bigredv2/outside/se)
"n" = (
/turf/open/auto_turf/snow/layer0,
/area/bigredv2/outside/se)
"o" = (
/turf/closed/wall/shiva/ice,
/area/bigredv2/outside/se)
"p" = (
/turf/open/auto_turf/snow/layer3,
/area/bigredv2/outside/se)
"q" = (
/obj/structure/prop/dam/gravestone,
/turf/open/auto_turf/snow/layer3,
/area/bigredv2/outside/se)
"r" = (
/obj/effect/landmark/yautja_teleport,
/turf/open/auto_turf/snow/layer2,
/area/bigredv2/outside/se)
"s" = (
/turf/closed/wall/shiva/ice,
/area/bigredv2/caves)
"t" = (
/obj/structure/fence,
/turf/open/auto_turf/snow/layer2,
/area/bigredv2/outside/se)
"D" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/caves)
"S" = (
/obj/structure/prop/dam/gravestone,
/turf/open/auto_turf/snow/layer2,
/area/bigredv2/outside/se)

(1,1,1) = {"
e
a
a
a
a
a
a
a
a
D
"}
(2,1,1) = {"
e
a
a
a
a
a
p
p
a
s
"}
(3,1,1) = {"
e
a
a
a
a
p
p
p
a
a
"}
(4,1,1) = {"
e
a
a
a
a
a
p
p
p
a
"}
(5,1,1) = {"
e
a
a
o
o
o
o
p
p
a
"}
(6,1,1) = {"
e
a
a
o
o
o
o
o
o
a
"}
(7,1,1) = {"
e
a
a
a
o
o
o
o
o
o
"}
(8,1,1) = {"
e
n
l
a
a
a
S
a
a
t
"}
(9,1,1) = {"
e
n
n
a
a
a
a
a
a
t
"}
(10,1,1) = {"
e
n
n
n
a
a
a
S
p
t
"}
(11,1,1) = {"
e
n
n
n
a
a
a
p
p
t
"}
(12,1,1) = {"
e
n
n
n
o
S
p
p
p
t
"}
(13,1,1) = {"
e
n
n
o
o
S
p
p
r
t
"}
(14,1,1) = {"
e
n
o
o
o
a
a
p
a
t
"}
(15,1,1) = {"
e
j
o
o
S
a
a
a
a
t
"}
(16,1,1) = {"
f
k
o
q
a
a
a
a
s
s
"}
(17,1,1) = {"
e
a
p
p
p
a
S
a
s
s
"}
(18,1,1) = {"
e
p
p
p
p
p
a
a
s
s
"}
