//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/gm/dirtgrassborder,
/area/corsat/theta/biodome)
"b" = (
/turf/closed/wall/r_wall/biodome/biodome_unmeltable,
/area/corsat/theta/airlock/east)
"c" = (
/obj/structure/window/framed/corsat,
/turf/open/floor/plating,
/area/corsat/theta/airlock/east)
"d" = (
/turf/open/gm/dirt,
/area/corsat/theta/biodome)
"e" = (
/turf/open/floor/corsat{
	icon_state = "marked"
	},
/area/corsat/theta/airlock/east)
"f" = (
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/corsat/theta/airlock/east)
"g" = (
/turf/open/floor/corsat{
	icon_state = "retrosquares"
	},
/area/corsat/theta/airlock/east)
"h" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/gm/dirt,
/area/corsat/theta/biodome)
"i" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor/corsat{
	icon_state = "marked"
	},
/area/corsat/theta/airlock/east)
"j" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 10
	},
/turf/open/floor/corsat{
	icon_state = "retrosquares"
	},
/area/corsat/theta/airlock/east)
"k" = (
/obj/structure/machinery/door/poddoor/two_tile/four_tile/vertical{
	density = 0;
	icon_state = "pdoor0";
	id = "ThetaEastW";
	name = "Theta East Airlock";
	opacity = 0;
	unacidable = 0;
	use_power = 1
	},
/turf/open/floor/corsat{
	icon_state = "marked"
	},
/area/corsat/theta/airlock/east)
"l" = (
/obj/structure/pipes/vents/pump{
	dir = 1 
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/corsat/theta/airlock/east)
"m" = (
/obj/structure/sign/safety/airlock{
	pixel_x = 32
	},
/turf/open/gm/dirtgrassborder{
	dir = 1
	},
/area/corsat/theta/biodome)
"n" = (
/obj/structure/window/framed/corsat/security,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	density = 0;
	dir = 1;
	icon_state = "shutter0";
	id = "ThetaIDEC2";
	name = "Security Shutters";
	opacity = 0
	},
/turf/open/floor/plating,
/area/corsat/theta/airlock/east/id)

(1,1,1) = {"
a
d
d
h
d
m
"}
(2,1,1) = {"
b
e
e
i
k
b
"}
(3,1,1) = {"
c
f
g
j
l
n
"}
