// Paygrade shorthand defines, to allow clearer designation.

// PAP - (People's Armed Police) - UPP style Police, like the CMB but for heavy UPP focused colonies.

/// UPP, Militsioner
#define PAY_SHORT_PAP_MLTS "MLTS"

/// UPP, Starshiy Militsioner
#define PAY_SHORT_PAP_SMLTS "SMLTS"

/// UPP, Starshina
#define PAY_SHORT_PAP_STRSH "STRSH"

/// UPP, Leytenant Militsii
#define PAY_SHORT_PAP_LTN "LTN"

/// UPP, Kapitan Militsii
#define PAY_SHORT_PAP_KPTN "KPTN"

/// UPP, Mayor Militsii
#define PAY_SHORT_PAP_MYR "MYR"

/// UPP, Politkomissar
#define PAY_SHORT_PAP_PLTK "PLTK"

/// UPP, Polkovnik Militsii
#define PAY_SHORT_PAP_PLKV "PLKV"

