/datum/chem_property/negative/hypoxemic
	description = "Реагирует с гемоглобином в эритроцитах, препятствуя поглощению кислорода, что приводит к гипоксемии."

/datum/chem_property/negative/toxic
	description = "Ядовитое вещество, которое причиняет вред при контакте с органическими тканями или в результате поглощения ими, приводя к ухудшению здоровья или тяжелым заболеваниям."

/datum/chem_property/negative/corrosive
	description = "Повреждает или уничтожает другие вещества при контакте в результате химической реакции. Вызывает химические ожоги при контакте с живыми тканями."

/datum/chem_property/negative/biocidic
	description = "При контакте разрывает клеточные мембраны, разрушая большинство типов органических тканей."

/datum/chem_property/negative/paining
	description = "Активирует соматосенсорную систему, вызывая нейропатическую боль во всем теле. В отличие от ноцицептивной боли, она не вызывает повреждения тканей и носит исключительно перцептивный характер."

/datum/chem_property/negative/hemolytic
	description = "Вызывает внутрисосудистый гемолиз, приводящий к разрушению эритроцитов в кровотоке. Это может привести к гемоглобинемии, при которой высокая концентрация гемоглобина попадает в плазму крови."

/datum/chem_property/negative/hemorrhaging
	description = "Разрыв эндотелиальных клеток, составляющих кровеносные сосуды, вызывая утечку крови из системы кровообращения."

/datum/chem_property/negative/carcinogenic
	description = "Проникает в ядро ​​клетки, вызывая прямое повреждение дезоксирибонуклеиновой кислоты в клетках, что приводит к раку и аномальной пролиферации клеток. В крайних случаях вызывает гиперактивный апоптоз и потенциально атрофию."

/datum/chem_property/negative/hepatotoxic
	description = "Повреждает гепатоциты печени, что приводит к ухудшению состояния печени и, в конечном итоге, к печеночной недостаточности."

/datum/chem_property/negative/intravenous
	description = "Из-за химического состава это химическое вещество можно вводить только внутривенно."

/datum/chem_property/negative/nephrotoxic
	description = "Вызывает ухудшение состояния и повреждение подоцитов в почках, что может привести к почечной недостаточности."

/datum/chem_property/negative/pneumotoxic
	description = "Токсическое вещество, вызывающее повреждение соединительной ткани, образующей опорную структуру (интерстиций) альвеол в легких."

/datum/chem_property/negative/oculotoxic
	description = "Повреждает фоторецепторные клетки глаз, нарушая нервную передачу в мозг, что приводит к потере зрения или слепоте."

/datum/chem_property/negative/cardiotoxic
	description = "Атакует кардиомиоциты при прохождении через сердце в кровотоке. Это нарушает сердечный цикл и может привести к остановке сердца."

/datum/chem_property/negative/neurotoxic
	description = "Разрушает нейроны, вызывая обширные повреждения центральной нервной системы и функций мозга. Воздействие может вызвать дезориентацию или потерю сознания у пострадавших."

/datum/chem_property/negative/hypermetabolic
	description = "Для метаболизма этого химического вещества требуется меньше времени, в результате чего оно находится в кровотоке меньше времени на единицу."

/datum/chem_property/negative/addictive
	description = "Вызывает зависимость. Более высокая эффективность приводит к более высокому шансу вызвать зависимость при метаболизме."

//PROPERTY_DISABLED (in generation)(он все еще генерируется даже если его отключили :aga:)
/datum/chem_property/negative/hemositic
	description = "Химическое вещество проявляет паразитическое поведение по отношению к живым эритроцитам (красным кровяным тельцам), чтобы производить больше самого себя."

/datum/chem_property/negative/igniting
	description = "Химическое вещество способно самовоспламеняться при контакте с большинством материалов."
