/datum/chem_property/special/boosting
	description = "Повышает эффективность всех других свойств этого химического вещества в организме на 0,5 уровня за каждый уровень этого свойства."

/datum/chem_property/special/hypergenetic
	description = "Регенерирует все типы клеточных мембран, устраняя повреждения во всех органах и конечностях."

/datum/chem_property/special/organhealing
	description = "Регенерирует все типы клеточных мембран, устраняя повреждения во всех органах."

/datum/chem_property/special/DNA_Disintegrating
	description = "Немедленно разрушает ДНК всех органических клеток, с которыми вступает в контакт. Это свойство высоко ценится WY."

/datum/chem_property/special/ciphering
	description = "Эта чрезвычайно сложная химическая структура представляет собой своего рода биологический шифр."

/datum/chem_property/special/crossmetabolizing
	description = "Может метаболизироваться у некоторых видов, кроме человека."

/datum/chem_property/special/embryonic
	description = "Химический агент вызывает инфекцию типа ######## паразитарного эмбрионального организма."

/datum/chem_property/special/transforming
	description = "Химический агент несет в себе ########, изменяя носителя психологически и физически."

/datum/chem_property/special/ravening
	description = "Химический агент несет в себе биологический организм Х-65."

/datum/chem_property/special/curing
	description = "Связывается и нейтрализует определенные микробиологические организмы."

/datum/chem_property/special/omnipotent
	description = "Полностью оживляет все функции организма."

/datum/chem_property/special/radius
	description = "Контролирует радиус огня неизвестными способами."

/datum/chem_property/special/intensity
	description = "Контролирует интенсивность огня неизвестными способами."

/datum/chem_property/special/duration
	description = "Контролирует продолжительность пожара неизвестными способами."
