/datum/chem_property/neutral/cryometabolizing
	description = "Химическое вещество пассивно метаболизируется без каких-либо других эффектов при температуре выше 170 Кельвинов. Однако ниже химическое вещество будет метаболизироваться с повышенным эффектом."

/datum/chem_property/neutral/thanatometabolizing
	description = "Для функционирования этого химического вещества требуется либо низкий уровень кислорода, либо низкий кровоток. Эффективность этого свойства повлияет на эффективность других свойств."

/datum/chem_property/neutral/excreting
	description = "Выводит все химические вещества, содержащиеся в кровотоке, используя почки для превращения их в мочу."

/datum/chem_property/neutral/nutritious
	description = "Соединение можно использовать в качестве питания для клеточного метаболизма или расщеплять на него."

/datum/chem_property/neutral/ketogenic
	description = "Активирует кетоз, заставляя печень быстро сжигать жирные кислоты и спирты в организме, что приводит к потере веса. В высоких концентрациях может вызвать кетоацидоз, что приводит к накоплению кислот и снижению уровня pH в крови."

/datum/chem_property/neutral/neuroinhibiting
	description = "Подавляет неврологические процессы в мозге, такие как зрение, слух и речь, что может привести к различным связанным с этим нарушениям. Восстановление потребует хирургического вмешательства."

/datum/chem_property/neutral/alcoholic
	description = "Связывается с нейротрансмиттерами глутамата и гамма-аминомасляной кислотой (ГАМК), замедляя реакцию функций мозга на раздражители. Этот эффект также известен как интоксикация."

/datum/chem_property/neutral/hallucinogenic
	description = "Вызывает переживания, подобные восприятию, которые происходят без внешнего раздражителя, яркие и ясные, с полной силой и воздействием нормального восприятия, хотя и не под произвольным контролем."

/datum/chem_property/neutral/relaxing
	description = "Оказывает седативное действие на нервно-мышечные соединения, угнетая силу мышечных сокращений. Высокие концентрации могут вызвать дыхательную недостаточность и остановку сердца."

/datum/chem_property/neutral/hyperthermic
	description = "При метаболизме в организме вызывает экзотермическую реакцию, повышающую внутреннюю температуру тела. Предупреждение: во время реакции химические вещества могут воспламениться."

/datum/chem_property/neutral/hypothermic
	description = "При метаболизме в организме вызывает эндотермическую реакцию, снижающую внутреннюю температуру тела."

/datum/chem_property/neutral/balding
	description = "Повреждает волосяные фолликулы кожи, вызывая сильную алопецию, также называемую облысением."

/datum/chem_property/neutral/fluffing
	description = "Ускоряет деление клеток волосяных фолликулов, что приводит к беспорядочному и чрезмерному росту волос."

/datum/chem_property/neutral/allergenic
	description = "Создает в организме гиперактивный иммунный ответ, приводящий к раздражению."

//Стояк++
/datum/chem_property/neutral/euphoric
	description = "Вызывает выброс гормонов эндорфинов, что приводит к сильному возбуждению и счастью."

/datum/chem_property/neutral/emetic
	description = "Действует на кишечную нервную систему, вызывая рвоту, форсированное опорожнение желудка."

/datum/chem_property/neutral/psychostimulating
	description = "Стимулирует психологические функции, вызывая повышение осознанности, концентрации и антидепрессивный эффект."

/datum/chem_property/neutral/antihallucinogenic
	description = "Стабилизирует нарушения восприятия, такие как галлюцинации, вызванные токсином, разрушающим разум."

/datum/chem_property/neutral/hypometabolic
	description = "Для метаболизма этого химического вещества требуется больше времени, в результате чего оно находится в кровотоке дольше на единицу."

/datum/chem_property/neutral/sedative
	description = "Заставляет организм выделять мелатонин, что приводит к повышенной сонливости."

/datum/chem_property/neutral/hyperthrottling
	description = "Заставляет мозг работать со скоростью, в несколько тысяч раз превышающей нормальную. По какой-то причине это позволяет понимать все языки, на которых говорили до них, даже не зная языка."

/datum/chem_property/neutral/encephalophrasive
	description = "Значительно увеличивает амплитуду гамма- и бета-мозговых волн, позволяя хозяину транслировать свои мысли."

/datum/chem_property/neutral/viscous
	description = "Химическое вещество густое и липкое из-за высокого поверхностного натяжения. При проливании он не распространится очень далеко. Это уменьшит радиус химического пожара."

//PROPERTY_DISABLED (in generation)
/datum/chem_property/neutral/thermostabilizing
	description = "Вызывает смесь эндотермических и экзотермических реакций в кровотоке для стабилизации внутренней температуры тела."

/datum/chem_property/neutral/focusing
	description = "Удаляет распространенные алкогольные вещества из кровотока и повышает концентрацию внимания."

/datum/chem_property/neutral/transformative
	description = "Восстанавливает поврежденную ткань, создавая при этом небольшое количество слабого токсина в качестве побочного продукта, который затем просачивается в кровоток и повреждает реципиента."

/datum/chem_property/neutral/unknown
	description = "Химическое вещество обладает уникальным свойством, которое невозможно определить с помощью симулятора синтеза. Это свойство может больше не работать, если химическое вещество будет изменено."

