// Sorokyne's weather effect datums
/datum/effects/weather/snow
	effect_name = "Weather - Snow"
	damage_per_tick = 0
	effect_message = "You feel the icy winds chill you!"
	ambience_path = 'sound/ambience/strata/strata_snow.ogg'

/datum/effects/weather/snowstorm
	effect_name = "Weather - Snowstorm"
	damage_per_tick = 0.125
	effect_message = "You feel the icy winds of the snowstorm chill you to the bone!"
	ambience_path = 'sound/ambience/strata/strata_snowstorm.ogg'

/datum/effects/weather/blizzard
	effect_name = "Weather - Blizzard"
	damage_per_tick = 0.25
	effect_message = "You feel the winds of the blizzard sap all the warmth from your body!"
	ambience_path = 'sound/ambience/strata/strata_blizzard.ogg'