/obj/item/clothing/suit/marine/unsc/odst/insurrection
	name = "\improper scavenged M70DT ODST BDU"
	icon_state = "odst_insurgent"
	item_state = "odst_insurgent"
	valid_accessory_slots = list(ACCESSORY_SLOT_MEDAL, ACCESSORY_SLOT_M3UTILITY, ACCESSORY_SLOT_PONCHO)
	armor_melee = CLOTHING_ARMOR_HIGH
	armor_bullet = CLOTHING_ARMOR_HIGH
	armor_laser = CLOTHING_ARMOR_MEDIUM
	armor_bomb = CLOTHING_ARMOR_MEDIUMLOW
	armor_internaldamage = CLOTHING_ARMOR_MEDIUMHIGH

/obj/item/clothing/accessory/pads/insurrection
	icon_state = "pads_insurgent"
	item_state = "pads_insurgent"

/obj/item/clothing/accessory/pads/bracers/insurrection
	icon_state = "bracers_insurgent"
	item_state = "bracers_insurgent"

/obj/item/clothing/accessory/pads/neckguard/insurrection
	icon_state = "neckguard_insurgent"
	item_state = "neckguard_insurgent"

/obj/item/clothing/accessory/pads/greaves/insurrection
	icon_state = "shinguards_insurgent"
	item_state = "shinguards_insurgent"

/obj/item/clothing/accessory/pads/groin/insurrection
	icon_state = "groinplate_insurgent"
	item_state = "groinplate_insurgent"

/obj/item/clothing/suit/marine/unsc/insurrection
	icon_state = "insurgent"
	item_state = "insurgent"
	armor_melee = CLOTHING_ARMOR_MEDIUMLOW
	armor_bullet = CLOTHING_ARMOR_MEDIUMLOW
	armor_bomb = CLOTHING_ARMOR_MEDIUMLOW

/obj/item/clothing/head/helmet/marine/unsc/insurrection
	icon_state = "insurgent"
	item_state = "insurgent"
