
/obj/item/clothing/head/cmcap/oni
	name = "\improper ONI security forces patrol cap"
	desc = "A black patrol cap, with the insignia of ONI in the center."
	icon = 'icons/halo/obj/items/clothing/hats/hats_by_faction/hat_unsc.dmi'
	item_icons = list(
		WEAR_HEAD = 'icons/halo/mob/humans/onmob/clothing/hats/hats_by_faction/hat_unsc.dmi'
	)
	icon_state = "oni_cap"
	flags_atom = FPRINT|NO_GAMEMODE_SKIN

/obj/item/clothing/head/helmet/marine/unsc/oni
	name = "\improper ONI CH252 helmet"
	desc = "Standard-issue helmet to the UNSC Marine Corps. Various attachment points on the helmet allow for various equipment to be fitted to the helmet. This particular variant is used by ONI Security Forces, featuring a distinct black colour scheme."
	icon_state = "oni"
	item_state = "oni"

/obj/item/clothing/suit/marine/unsc/oni
	name = "\improper ONI M52B body armor"
	desc = "A modified variant of the standard M52B armor, used by ONI security forces. Has no significant differences in protection compared to standard issue armor, but is painted black."
	icon_state = "oni_sec"
	item_state = "oni_sec"

/obj/item/clothing/accessory/pads/oni
	icon_state = "pads_oni"
	item_state = "pads_oni"

/obj/item/clothing/accessory/pads/bracers/oni
	icon_state = "bracers_oni"
	item_state = "bracers_oni"

/obj/item/clothing/accessory/pads/neckguard/oni
	icon_state = "neckguard_oni"
	item_state = "neckguard_oni"

/obj/item/clothing/accessory/pads/greaves/oni
	icon_state = "shinguards_oni"
	item_state = "shinguards_oni"
