// Crew uniforms

/obj/item/clothing/under/marine/crew
	name = "\improper UNSC crewman uniform"
	desc = "Standard-issue UNSC crewman uniform, normally worn by non-combat personnel and comes in a variety of colors depending on the wearer's role aboard a ship or station."
	flags_jumpsuit = null
	flags_atom = NO_NAME_OVERRIDE|NO_GAMEMODE_SKIN
	icon = 'icons/halo/obj/items/clothing/undersuit.dmi'
	icon_state = "crewjumpsuit"
	worn_state = "crewjumpsuit"
	item_icons = list(
		WEAR_BODY = 'icons/halo/mob/humans/onmob/clothing/uniforms.dmi')

/obj/item/clothing/under/marine/crew/flight
	name = "\improper UNSC flight-deck crewman uniform"
	icon_state = "crewjumpsuit_flight"
	worn_state = "crewjumpsuit_flight"

/obj/item/clothing/under/marine/crew/flight/officer
	name = "\improper UNSC flight-deck officer uniform"
	icon_state = "crewjumpsuit_flight_o"
	worn_state = "crewjumpsuit_flight_o"

/obj/item/clothing/under/marine/crew/engi
	name = "\improper UNSC engineering technician uniform"
	icon_state = "crewjumpsuit_engi"
	worn_state = "crewjumpsuit_engi"

/obj/item/clothing/under/marine/crew/engi/officer
	name = "\improper UNSC engineering officer uniform"
	icon_state = "crewjumpsuit_engi_o"
	worn_state = "crewjumpsuit_engi_o"

/obj/item/clothing/under/marine/crew/med
	name = "\improper UNSC medical specialist uniform"
	icon_state = "crewjumpsuit_med"
	worn_state = "crewjumpsuit_med"

/obj/item/clothing/under/marine/crew/med/officer
	name = "\improper UNSC medical officer uniform"
	icon_state = "crewjumpsuit_med_o"
	worn_state = "crewjumpsuit_med_o"

/obj/item/clothing/under/marine/crew/operations
	name = "\improper UNSC operations specialist uniform"
	icon_state = "crewjumpsuit_ops"
	worn_state = "crewjumpsuit_ops"

/obj/item/clothing/under/marine/crew/operations/officer
	name = "\improper UNSC operations officer uniform"
	icon_state = "crewjumpsuit_ops_o"
	worn_state = "crewjumpsuit_ops_o"

/obj/item/clothing/under/marine/crew/command
	name = "\improper UNSC naval command uniform"
	icon_state = "crewjumpsuit_comm"
	worn_state = "crewjumpsuit_comm"

/obj/item/clothing/under/marine/crew/rnd
	name = "\improper UNSC science officer uniform"
	icon_state = "crewjumpsuit_rnd"
	worn_state = "crewjumpsuit_rnd"

