// ------ Abyssal walls ------ //

// Standard

/turf/closed/wall/abyssal/standard
	name = "metal wall"
	icon = 'icons/turf/walls/abyssall_walls_blank.dmi'
	icon_state = "metal"
	walltype = WALL_METAL

/turf/closed/wall/abyssal/standard/reinforced
	name = "reinforced metal wall"
	icon_state = "rwall"
	walltype = WALL_REINFORCED

/turf/closed/wall/abyssal/standard/unmeltable
	name = "heavy reinforced wall"
	desc = "A huge chunk of ultra-reinforced metal used to separate rooms. Looks virtually indestructible."
	icon_state = "hwall"
	walltype = WALL_REINFORCED
	turf_flags = TURF_HULL

// Blue

/turf/closed/wall/abyssal/blue
	name = "metal wall"
	icon = 'icons/turf/walls/abyssal_walls_blue.dmi'
	icon_state = "metal"
	walltype = WALL_METAL

/turf/closed/wall/abyssal/blue/reinforced
	name = "reinforced metal wall"
	icon_state = "rwall"
	walltype = WALL_REINFORCED

/turf/closed/wall/abyssal/blue/unmeltable
	name = "heavy reinforced wall"
	desc = "A huge chunk of ultra-reinforced metal used to separate rooms. Looks virtually indestructible."
	icon_state = "hwall"
	walltype = WALL_REINFORCED
	turf_flags = TURF_HULL
