//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/floor/damaged5,
/area/lv624/lazarus/main_hall)
"ab" = (
/obj/structure/barricade/wooden{
	dir = 1
	},
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"ac" = (
/turf/open/floor/damaged2,
/area/lv624/lazarus/main_hall)
"ad" = (
/obj/structure/flora/bush/ausbushes/var3/brflowers,
/obj/structure/pipes/standard/simple/hidden/cyan,
/obj/item/stack/sheet/metal,
/turf/open/floor/grass,
/area/lv624/lazarus/main_hall)
"ae" = (
/turf/open/floor/damaged4,
/area/lv624/lazarus/main_hall)
"af" = (
/obj/item/stack/sheet/metal,
/obj/item/stack/sheet/metal,
/obj/effect/decal/cleanable/blood/gibs,
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/main_hall)
"ah" = (
/obj/structure/reagent_dispensers/tank/water,
/turf/open/floor/whiteblue/northeast,
/area/lv624/lazarus/main_hall)
"ai" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/floorscorched2,
/area/lv624/lazarus/main_hall)
"aj" = (
/obj/item/stack/sheet/wood,
/turf/open/floor/damaged2,
/area/lv624/lazarus/main_hall)
"ak" = (
/obj/item/frame/table,
/obj/item/ammo_magazine/smg/mp27,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"al" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/turf/open/floor/damaged2,
/area/lv624/lazarus/main_hall)
"am" = (
/obj/effect/landmark/good_item,
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"an" = (
/obj/structure/pipes/standard/simple/hidden/cyan,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/damaged5,
/area/lv624/lazarus/main_hall)
"ao" = (
/obj/structure/pipes/standard/simple/hidden/cyan{
	dir = 4
	},
/turf/open/floor/damaged5,
/area/lv624/lazarus/main_hall)
"ap" = (
/obj/item/weapon/twohanded/fireaxe,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"aq" = (
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/damaged4,
/area/lv624/lazarus/main_hall)
"ar" = (
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/damaged3,
/area/lv624/lazarus/main_hall)
"as" = (
/obj/item/limb/arm/l_arm,
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/turf/open/floor/floorscorched1,
/area/lv624/lazarus/main_hall)
"at" = (
/obj/effect/decal/cleanable/vomit,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/damaged2,
/area/lv624/lazarus/main_hall)
"au" = (
/obj/structure/surface/table{
	dir = 4;
	flipped = 1
	},
/obj/effect/landmark/crap_item,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"av" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/main_hall)
"aw" = (
/obj/structure/pipes/standard/simple/hidden/cyan,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/obj/effect/landmark/xeno_hive_spawn,
/obj/effect/landmark/ert_spawns/groundside_xeno,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"ax" = (
/obj/item/ammo_casing,
/turf/open/floor/floorscorched1,
/area/lv624/lazarus/main_hall)
"ay" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/turf/open/floor/floorscorched2,
/area/lv624/lazarus/main_hall)
"az" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/floorscorched1,
/area/lv624/lazarus/main_hall)
"aC" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/damaged5,
/area/lv624/lazarus/main_hall)
"aD" = (
/obj/effect/landmark/corpsespawner/engineer,
/turf/open/floor,
/area/lv624/lazarus/main_hall)
"aE" = (
/obj/item/trash/chips,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"aF" = (
/obj/item/limb/foot/r_foot,
/obj/structure/surface/table{
	dir = 8;
	flipped = 1
	},
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"aG" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/limb/arm/l_arm,
/obj/item/frame/table,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"aH" = (
/obj/structure/pipes/standard/simple/hidden/cyan,
/obj/item/frame/table,
/obj/item/ammo_casing,
/turf/open/floor/damaged4,
/area/lv624/lazarus/main_hall)
"aI" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/frame/table,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"aJ" = (
/obj/item/limb/hand/r_hand,
/obj/structure/surface/table{
	dir = 4;
	flipped = 1
	},
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"aK" = (
/obj/structure/barricade/wooden{
	dir = 8
	},
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"aL" = (
/turf/open/floor/floorscorched1,
/area/lv624/lazarus/main_hall)
"aM" = (
/obj/structure/barricade/wooden{
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/cyan{
	dir = 4
	},
/turf/open/floor/damaged2,
/area/lv624/lazarus/main_hall)
"aN" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/cleanable/blood/splatter,
/obj/structure/pipes/standard/simple/hidden/cyan{
	dir = 4
	},
/turf/open/floor/damaged5,
/area/lv624/lazarus/main_hall)
"aO" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/cleanable/blood/gibs,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"aP" = (
/obj/item/ammo_casing,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"aQ" = (
/obj/item/weapon/gun/smg/mp27,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/structure/pipes/standard/simple/hidden/cyan{
	dir = 4
	},
/turf/open/floor/damaged3,
/area/lv624/lazarus/main_hall)
"aR" = (
/obj/item/limb/foot/r_foot,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/structure/pipes/standard/simple/hidden/cyan{
	dir = 4
	},
/turf/open/floor/damaged4,
/area/lv624/lazarus/main_hall)
"aS" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/landmark/corpsespawner/doctor,
/obj/item/frame/table,
/obj/item/ammo_casing,
/obj/structure/pipes/standard/simple/hidden/cyan{
	dir = 4
	},
/turf/open/floor,
/area/lv624/lazarus/main_hall)
"aT" = (
/obj/item/ammo_magazine/smg/mp27,
/obj/item/ammo_magazine/smg/mp27,
/obj/item/ammo_magazine/smg/mp27,
/turf/open/floor/wall_thermite,
/area/lv624/lazarus/main_hall)
"aU" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/limb/foot/l_foot,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/effect/landmark/objective_landmark/far,
/obj/structure/pipes/standard/simple/hidden/cyan{
	dir = 6
	},
/turf/open/floor/floorscorched1,
/area/lv624/lazarus/main_hall)
"aV" = (
/obj/structure/surface/table,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"aW" = (
/obj/structure/barricade/wooden,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"aX" = (
/obj/effect/decal/cleanable/blood{
	pixel_y = 12
	},
/obj/item/limb/hand/l_hand,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/structure/pipes/standard/manifold/hidden/cyan,
/turf/open/floor/floorscorched1,
/area/lv624/lazarus/main_hall)
"aY" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/limb/arm/l_arm,
/obj/structure/surface/table{
	dir = 4;
	flipped = 1
	},
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/turf/open/floor,
/area/lv624/lazarus/main_hall)
"aZ" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/structure/surface/table{
	flipped = 1
	},
/turf/open/floor,
/area/lv624/lazarus/main_hall)
"ba" = (
/obj/structure/barricade/metal{
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/cyan{
	dir = 4
	},
/turf/open/floor/floorscorched2,
/area/lv624/lazarus/main_hall)
"bb" = (
/obj/item/frame/table,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/main_hall)
"bc" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/structure/surface/table{
	flipped = 1
	},
/turf/open/floor/whiteyellowfull/east,
/area/lv624/lazarus/main_hall)
"bd" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/turf/open/floor/damaged5,
/area/lv624/lazarus/main_hall)
"be" = (
/obj/item/stack/barbed_wire,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/turf/open/floor/damaged2,
/area/lv624/lazarus/main_hall)
"bf" = (
/obj/structure/barricade/metal{
	dir = 4
	},
/obj/item/ammo_casing,
/turf/open/floor/floorscorched2,
/area/lv624/lazarus/main_hall)
"bg" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor,
/area/lv624/lazarus/main_hall)
"bh" = (
/obj/effect/decal/cleanable/blood/gibs,
/obj/item/frame/table,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/whiteyellowfull/east,
/area/lv624/lazarus/main_hall)
"bi" = (
/obj/effect/decal/cleanable/blood/gibs,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/structure/pipes/standard/simple/hidden/cyan,
/turf/open/floor/damaged5,
/area/lv624/lazarus/main_hall)
"bk" = (
/obj/structure/flora/bush/ausbushes/var3/stalkybush,
/obj/structure/pipes/standard/simple/hidden/cyan,
/obj/structure/surface/table,
/turf/open/floor/grass,
/area/lv624/lazarus/main_hall)
"bm" = (
/turf/open/floor/floorscorched2,
/area/lv624/lazarus/main_hall)
"bn" = (
/obj/item/ammo_casing,
/turf/closed/wall/mineral/gold,
/area/lv624/lazarus/main_hall)
"bo" = (
/obj/item/stack/barbed_wire,
/obj/structure/pipes/standard/simple/hidden/cyan{
	dir = 4
	},
/turf/open/floor/damaged2,
/area/lv624/lazarus/main_hall)
"bp" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/limb/foot/l_foot,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/whiteyellowfull/east,
/area/lv624/lazarus/main_hall)
"bq" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/damaged4,
/area/lv624/lazarus/main_hall)
"br" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/structure/surface/table{
	dir = 4;
	flipped = 1
	},
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/whiteyellowfull/east,
/area/lv624/lazarus/main_hall)
"bs" = (
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/floorscorched2,
/area/lv624/lazarus/main_hall)
"bt" = (
/obj/item/weapon/gun/smg/mp27,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/whiteyellowfull/east,
/area/lv624/lazarus/main_hall)
"bu" = (
/obj/item/stack/barbed_wire,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/damaged2,
/area/lv624/lazarus/main_hall)
"bv" = (
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/floorscorched2,
/area/lv624/lazarus/main_hall)
"bw" = (
/obj/structure/barricade/metal{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/gibs,
/obj/item/ammo_casing,
/turf/open/floor/damaged5,
/area/lv624/lazarus/main_hall)
"bx" = (
/obj/structure/pipes/standard/simple/hidden/cyan{
	dir = 4
	},
/turf/open/floor/wall_thermite,
/area/lv624/lazarus/main_hall)
"by" = (
/obj/item/ammo_casing,
/turf/open/floor/whiteyellow/east,
/area/lv624/lazarus/main_hall)
"bz" = (
/obj/item/ammo_casing,
/turf/open/floor/damaged2,
/area/lv624/lazarus/main_hall)
"bA" = (
/obj/item/tool/crowbar,
/obj/effect/decal/cleanable/blood/splatter,
/obj/structure/surface/table{
	dir = 8;
	flipped = 1
	},
/obj/item/ammo_casing,
/turf/open/floor/whiteyellowfull/east,
/area/lv624/lazarus/main_hall)
"bB" = (
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/structure/pipes/standard/manifold/hidden/cyan,
/turf/open/floor/damaged4,
/area/lv624/lazarus/main_hall)
"bC" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/cleanable/blood/gibs,
/obj/item/ammo_casing,
/obj/structure/pipes/standard/simple/hidden/cyan{
	dir = 10
	},
/turf/open/floor/floorscorched1,
/area/lv624/lazarus/main_hall)
"bD" = (
/obj/effect/decal/cleanable/blood/gibs,
/obj/item/weapon/gun/pistol/highpower,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/structure/pipes/standard/simple/hidden/cyan{
	dir = 4
	},
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/main_hall)
"bE" = (
/obj/effect/landmark/corpsespawner/chef,
/obj/structure/surface/table{
	dir = 4;
	flipped = 1
	},
/obj/item/ammo_casing,
/obj/structure/pipes/standard/simple/hidden/cyan{
	dir = 4
	},
/turf/open/floor/whiteyellowfull/east,
/area/lv624/lazarus/main_hall)
"bF" = (
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/structure/pipes/standard/simple/hidden/cyan{
	dir = 4
	},
/turf/open/floor/floorscorched1,
/area/lv624/lazarus/main_hall)
"bG" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/obj/structure/pipes/standard/simple/hidden/cyan{
	dir = 4
	},
/turf/open/floor/floorscorched2,
/area/lv624/lazarus/main_hall)
"bI" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_magazine/smg/mp27,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/damaged2,
/area/lv624/lazarus/main_hall)
"bJ" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/structure/surface/table{
	flipped = 1
	},
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/whiteyellowfull/east,
/area/lv624/lazarus/main_hall)
"bK" = (
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/main_hall)
"bL" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/structure/pipes/standard/simple/hidden/cyan,
/obj/structure/surface/table{
	flipped = 1
	},
/obj/item/ammo_casing,
/turf/open/floor,
/area/lv624/lazarus/main_hall)
"bM" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/limb/leg/r_leg,
/obj/structure/surface/table{
	flipped = 1
	},
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/turf/open/floor,
/area/lv624/lazarus/main_hall)
"bO" = (
/obj/effect/landmark/good_item,
/obj/item/ammo_casing,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"bP" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/structure/barricade/wooden{
	dir = 8
	},
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"bQ" = (
/obj/structure/pipes/standard/simple/hidden/cyan,
/obj/item/ammo_casing,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"bR" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_magazine/smg/mp27,
/obj/item/ammo_casing,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"bS" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"bT" = (
/obj/item/weapon/gun/smg/mp27,
/obj/item/ammo_casing,
/turf/open/floor/floorscorched1,
/area/lv624/lazarus/main_hall)
"bU" = (
/obj/item/trash/raisins,
/obj/structure/barricade/wooden{
	dir = 8
	},
/obj/item/ammo_casing,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"bW" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/turf/open/floor/damaged5,
/area/lv624/lazarus/main_hall)
"bX" = (
/obj/effect/landmark/good_item,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"bY" = (
/obj/structure/pipes/standard/simple/hidden/cyan{
	dir = 4
	},
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"bZ" = (
/obj/structure/flora/pottedplant,
/obj/structure/barricade/wooden{
	dir = 8
	},
/obj/structure/machinery/light/spot,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"ca" = (
/obj/structure/barricade/wooden{
	dir = 1
	},
/obj/item/ammo_casing,
/obj/structure/barricade/wooden{
	dir = 8
	},
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"cb" = (
/obj/structure/flora/pottedplant,
/obj/structure/barricade/wooden{
	dir = 1
	},
/obj/item/ammo_casing,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"cc" = (
/obj/structure/barricade/wooden{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/turf/open/floor/whiteyellowcorner,
/area/lv624/lazarus/main_hall)
"cd" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/obj/item/ammo_casing,
/turf/open/floor/whiteyellowcorner/west,
/area/lv624/lazarus/main_hall)
"ce" = (
/obj/structure/pipes/standard/simple/hidden/cyan,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing,
/turf/open/floor/whitegreen/north,
/area/lv624/lazarus/main_hall)
"cf" = (
/obj/structure/barricade/wooden{
	dir = 1
	},
/turf/open/floor/whitegreencorner/east,
/area/lv624/lazarus/main_hall)
"cg" = (
/obj/structure/surface/table,
/turf/open/floor/whitegreencorner/north,
/area/lv624/lazarus/main_hall)
"zt" = (
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"zv" = (
/obj/item/trash/cheesie,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"BB" = (
/obj/effect/decal/cleanable/vomit,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"Cw" = (
/turf/open/floor/whitegreencorner/east,
/area/lv624/lazarus/main_hall)
"Cy" = (
/turf/open/floor/whitegreencorner/north,
/area/lv624/lazarus/main_hall)
"DY" = (
/turf/closed/wall,
/area/lv624/lazarus/quart)
"Ft" = (
/obj/structure/pipes/standard/simple/hidden/cyan,
/turf/open/floor/grass,
/area/lv624/lazarus/main_hall)
"Fu" = (
/obj/structure/machinery/door/airlock/almayer/engineering/colony{
	density = 0;
	icon_state = "door_open";
	name = "\improper Nexus Cargo Storage"
	},
/turf/open/floor/whiteyellowfull/east,
/area/lv624/lazarus/quart)
"Fz" = (
/obj/structure/window/framed/colony/reinforced,
/turf/open/floor/plating,
/area/lv624/lazarus/chapel)
"FT" = (
/obj/structure/flora/bush/ausbushes/grassybush,
/obj/structure/pipes/standard/simple/hidden/cyan,
/turf/open/floor/grass,
/area/lv624/lazarus/main_hall)
"Gs" = (
/turf/closed/wall,
/area/lv624/lazarus/chapel)
"He" = (
/obj/structure/machinery/vending/cola,
/turf/open/floor/whiteblue/northwest,
/area/lv624/lazarus/main_hall)
"Hf" = (
/obj/structure/flora/pottedplant,
/obj/structure/machinery/light/spot{
	dir = 1
	},
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"HH" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "\improper Nexus Dome Chapel"
	},
/turf/open/floor/white,
/area/lv624/lazarus/chapel)
"HI" = (
/turf/open/floor/white,
/area/lv624/lazarus/chapel)
"HJ" = (
/obj/structure/flora/pottedplant,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"Ie" = (
/obj/effect/landmark/crap_item,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"Ii" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"Il" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"Ir" = (
/obj/structure/machinery/atm{
	name = "Automatic Teller Machine";
	pixel_y = 30
	},
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"IY" = (
/turf/open/floor/whiteyellowcorner/west,
/area/lv624/lazarus/main_hall)
"Jf" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/whiteyellowfull/east,
/area/lv624/lazarus/main_hall)
"JH" = (
/turf/open/floor/whiteyellow/west,
/area/lv624/lazarus/main_hall)
"JK" = (
/obj/structure/pipes/standard/simple/hidden/cyan{
	dir = 4
	},
/turf/open/floor/whiteyellowcorner/north,
/area/lv624/lazarus/main_hall)
"KQ" = (
/obj/structure/window/framed/colony/reinforced,
/turf/open/floor/plating,
/area/lv624/lazarus/security)
"Ll" = (
/turf/closed/wall/r_wall,
/area/lv624/lazarus/security)
"Ln" = (
/obj/item/reagent_container/glass/bucket/mopbucket,
/obj/item/tool/mop,
/obj/item/tool/mop,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"Lp" = (
/turf/closed/wall,
/area/lv624/lazarus/canteen)
"Lq" = (
/obj/structure/window/framed/colony,
/turf/open/floor/plating,
/area/lv624/lazarus/canteen)
"Me" = (
/obj/structure/machinery/vending/cigarette/wy,
/turf/open/floor/whiteblue/southwest,
/area/lv624/lazarus/main_hall)
"Mf" = (
/obj/structure/flora/pottedplant,
/obj/structure/machinery/light/spot,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"Mi" = (
/obj/structure/machinery/vending/snack,
/obj/item/stack/sheet/metal{
	amount = 30;
	pixel_x = 4;
	pixel_y = 4
	},
/turf/open/floor/whiteblue/southeast,
/area/lv624/lazarus/main_hall)
"Nk" = (
/turf/closed/wall,
/area/lv624/lazarus/kitchen)
"NT" = (
/obj/structure/machinery/door/airlock/almayer/security/colony{
	locked = 1;
	name = "\improper Nexus Dome Marshal Office"
	},
/turf/open/floor,
/area/lv624/lazarus/security)
"NU" = (
/obj/structure/window/framed/colony,
/turf/open/floor/plating,
/area/lv624/lazarus/kitchen)
"OK" = (
/turf/template_noop,
/area/template_noop)
"OM" = (
/obj/structure/flora/grass,
/obj/structure/pipes/standard/simple/hidden/cyan,
/turf/open/floor/grass,
/area/lv624/lazarus/main_hall)
"ON" = (
/obj/structure/machinery/door/airlock/almayer/medical/glass/colony{
	name = "\improper Nexus Dome Canteen"
	},
/turf/open/floor/barber/west,
/area/lv624/lazarus/kitchen)

(1,1,1) = {"
OK
OK
OK
OK
KQ
ae
IY
JH
JK
zt
HH
OK
OK
OK
OK
"}
(2,1,1) = {"
OK
OK
OK
OK
KQ
zt
ac
aa
bY
zt
HI
OK
OK
OK
OK
"}
(3,1,1) = {"
OK
OK
Ll
KQ
Ll
aV
aK
bb
aM
aV
Gs
Gs
Gs
OK
OK
"}
(4,1,1) = {"
OK
OK
KQ
He
HJ
ab
bq
ac
aN
ac
HJ
Me
Gs
OK
OK
"}
(5,1,1) = {"
KQ
NT
Ll
Hf
bO
cc
ar
av
aQ
aC
ar
Mf
Gs
Fz
Fz
"}
(6,1,1) = {"
Ie
zt
ab
bU
bP
bI
bz
bg
aR
aE
as
ak
aW
ae
zt
"}
(7,1,1) = {"
bK
zt
aV
bd
aP
bJ
bA
bh
aS
aF
at
al
aW
ac
aa
"}
(8,1,1) = {"
Cw
Cw
cf
al
av
aZ
aU
bi
bB
aG
av
am
aj
ai
Cw
"}
(9,1,1) = {"
OM
Ft
bk
ce
bQ
bL
aX
bn
bC
aH
aw
an
ad
Ft
FT
"}
(10,1,1) = {"
Cy
bK
cg
bW
bm
bM
bD
bp
aT
aI
ax
ap
af
ae
Cy
"}
(11,1,1) = {"
zt
BB
ab
bX
bR
bc
bE
br
aY
aJ
ay
aq
aW
aa
zt
"}
(12,1,1) = {"
zt
zt
ab
aP
bS
bz
bx
bs
bd
aP
az
zv
aW
zt
ac
"}
(13,1,1) = {"
ON
NU
Nk
Hf
bT
cd
bF
bt
aD
aO
ca
bZ
DY
DY
Fu
"}
(14,1,1) = {"
OK
OK
Nk
ah
Ln
bm
bG
bu
Jf
aL
cb
Mi
DY
OK
OK
"}
(15,1,1) = {"
OK
OK
Lp
Lp
Lp
Il
bo
bv
be
Il
DY
DY
DY
OK
OK
"}
(16,1,1) = {"
OK
OK
OK
OK
Lq
au
ba
bw
bf
au
DY
OK
OK
OK
OK
"}
(17,1,1) = {"
OK
OK
OK
OK
Lq
Ii
ao
by
ac
Ir
DY
OK
OK
OK
OK
"}
