DEFSTRUCT(launch_metadata)
DEFSTRUCTPROP(launch_metadata, pass_flags, FALSE)
DEFSTRUCTPROP(launch_metadata, call_all, FALSE)
DEFSTRUCTPROP(launch_metadata, target, FALSE)
DEFSTRUCTPROP(launch_metadata, range, FALSE)
DEFSTRUCTPROP(launch_metadata, speed, FALSE)
DEFSTRUCTPROP(launch_metadata, thrower, FALSE)
DEFSTRUCTPROP(launch_metadata, spin, FALSE)
DEFSTRUCTPROP(launch_metadata, collision_callbacks, FALSE)
DEFSTRUCTPROP(launch_metadata, end_throw_callbacks, FALSE)
DEFSTRUCTPROP(launch_metadata, dist, FALSE)
ENDDEFSTRUCT(launch_metadata)
