//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/gm/grass/grass1,
/area/lv624/ground/jungle/north_west_jungle)
"ab" = (
/turf/closed/wall/r_wall,
/area/lv624/lazarus/research)
"ac" = (
/obj/structure/window/framed/colony/reinforced,
/obj/structure/machinery/door/poddoor/almayer{
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/turf/open/floor/plating,
/area/lv624/lazarus/research)
"ad" = (
/obj/structure/machinery/door/poddoor/almayer{
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/obj/structure/machinery/door/airlock/almayer/research/colony{
	dir = 1;
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"ae" = (
/turf/open/gm/dirt,
/area/lv624/ground/colony/south_medbay_road)
"ag" = (
/obj/effect/decal/remains/xeno,
/turf/open/gm/dirt,
/area/lv624/ground/colony/south_medbay_road)
"ah" = (
/turf/closed/wall/strata_ice/jungle,
/area/lv624/ground/jungle/north_west_jungle)
"ai" = (
/obj/structure/window_frame/colony/reinforced,
/obj/structure/machinery/door/poddoor/almayer{
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/turf/open/floor/plating,
/area/lv624/lazarus/research)
"aj" = (
/obj/structure/surface/table,
/obj/effect/landmark/crap_item,
/obj/item/weapon/yautja/combistick,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"ak" = (
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"al" = (
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"an" = (
/obj/structure/fence,
/turf/open/gm/dirtgrassborder/south,
/area/lv624/ground/colony/south_medbay_road)
"ao" = (
/obj/structure/window/framed/colony/reinforced,
/obj/structure/machinery/door/poddoor/almayer{
	dir = 4;
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/turf/open/floor/plating,
/area/lv624/lazarus/research)
"ap" = (
/obj/structure/surface/table,
/obj/item/reagent_container/hypospray/autoinjector/yautja,
/obj/effect/landmark/objective_landmark/science,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aq" = (
/obj/structure/surface/table,
/obj/structure/machinery/light,
/obj/item/tool/surgery/circular_saw/predatorbonesaw,
/obj/item/tool/surgery/hemostat/predatorhemostat,
/obj/item/tool/surgery/retractor/predatorretractor,
/obj/item/tool/surgery/scalpel/predatorscalpel,
/obj/effect/landmark/objective_landmark/science,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"ar" = (
/turf/closed/wall,
/area/lv624/lazarus/research)
"as" = (
/obj/structure/surface/table,
/obj/item/storage/fancy/vials/random,
/obj/effect/landmark/objective_landmark/science,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"at" = (
/obj/structure/surface/table,
/obj/item/clipboard,
/obj/item/paper/research_notes,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"au" = (
/obj/structure/machinery/chem_master,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"av" = (
/turf/open/gm/grass/grass1,
/area/lv624/ground/colony/south_medbay_road)
"aw" = (
/obj/structure/machinery/optable,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"ax" = (
/obj/structure/bed/chair/office/dark{
	dir = 8
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"ay" = (
/obj/structure/machinery/door/airlock/almayer/research/colony{
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"az" = (
/obj/structure/machinery/smartfridge/chemistry,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aA" = (
/obj/structure/bed/chair/office/dark{
	dir = 1
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aC" = (
/obj/structure/machinery/light{
	dir = 8
	},
/obj/effect/landmark/crap_item,
/obj/structure/transmitter/colony_net{
	phone_category = "Lazarus Landing";
	phone_id = "Research Dome";
	pixel_y = 24
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aD" = (
/obj/structure/surface/rack{
	layer = 2.5
	},
/obj/item/clothing/glasses/regular,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aE" = (
/obj/structure/machinery/light,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aF" = (
/obj/structure/machinery/chem_dispenser,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aG" = (
/obj/structure/machinery/door/airlock/almayer/research/colony{
	dir = 1;
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aH" = (
/obj/structure/machinery/door/airlock/almayer/research/colony{
	dir = 1;
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aJ" = (
/obj/structure/machinery/light{
	dir = 8
	},
/obj/structure/surface/table,
/obj/item/storage/box/disks{
	layer = 2.9;
	pixel_x = 5;
	pixel_y = 5
	},
/obj/item/paper/research_notes,
/obj/item/prop/alien/hugger,
/obj/effect/landmark/objective_landmark/science,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aK" = (
/obj/structure/machinery/door_control{
	id = "science_blast";
	name = "Science Wing Lockdown";
	pixel_x = 25
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aL" = (
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/structure/surface/table,
/obj/item/paper/research_notes,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aM" = (
/obj/structure/surface/table,
/obj/structure/machinery/cell_charger,
/obj/item/tool/crowbar,
/obj/effect/landmark/objective_landmark/science,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aN" = (
/obj/structure/machinery/door/poddoor/almayer{
	dir = 4;
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/obj/structure/machinery/door/airlock/almayer/research/colony{
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aO" = (
/obj/structure/bed/chair/office/dark{
	dir = 1
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aP" = (
/obj/structure/machinery/door/airlock/almayer/research/colony{
	locked = 1;
	name = "\improper Research Dome"
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aQ" = (
/obj/item/clothing/glasses/regular,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aS" = (
/obj/structure/machinery/door/poddoor/almayer{
	dir = 4;
	id = "science_blast";
	layer = 3.3;
	name = "\improper Science Wing Blast Door"
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"aT" = (
/obj/structure/machinery/light{
	dir = 4
	},
/obj/effect/landmark/crap_item,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"aW" = (
/obj/structure/surface/table,
/obj/effect/landmark/objective_landmark/science,
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/lv624/lazarus/research)
"aX" = (
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/lv624/lazarus/research)
"aY" = (
/obj/structure/machinery/shower{
	pixel_y = 16
	},
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/lv624/lazarus/research)
"aZ" = (
/obj/structure/machinery/cm_vending/sorted/tech/science,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"ba" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"bb" = (
/obj/structure/surface/table,
/obj/item/weapon/yautja/scythe,
/obj/effect/landmark/objective_landmark/science,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"bd" = (
/obj/structure/bed/chair/office/dark,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"be" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11
	},
/obj/effect/landmark/crap_item,
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/lv624/lazarus/research)
"bf" = (
/obj/item/storage/box/beakers,
/obj/structure/surface/table,
/obj/structure/sign/safety/biohazard,
/obj/effect/landmark/crap_item,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"bg" = (
/turf/open/gm/grass/grass1,
/area/lv624/ground/jungle/central_jungle)
"bh" = (
/turf/closed/wall/strata_ice/jungle,
/area/lv624/ground/jungle/central_jungle)
"bi" = (
/obj/structure/surface/table,
/obj/item/weapon/yautja/knife,
/obj/effect/landmark/objective_landmark/science,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"bj" = (
/obj/structure/surface/table,
/obj/item/reagent_container/hypospray/autoinjector/yautja,
/obj/item/reagent_container/hypospray/autoinjector/yautja,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"bk" = (
/obj/structure/surface/table,
/obj/item/explosive/grenade/spawnergrenade/smartdisc,
/obj/item/explosive/grenade/spawnergrenade/smartdisc,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"ec" = (
/obj/effect/landmark/crap_item,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"gd" = (
/obj/effect/landmark/crap_item,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"gM" = (
/obj/structure/surface/table,
/obj/item/paper/research_notes,
/obj/effect/landmark/crap_item,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"rg" = (
/obj/structure/surface/table,
/obj/item/paper/research_notes,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"vn" = (
/obj/effect/landmark/objective_landmark/science,
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/lv624/lazarus/research)
"zm" = (
/obj/effect/landmark/monkey_spawn,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"CC" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/landmark/corpsespawner/scientist,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"FO" = (
/obj/effect/landmark/crap_item,
/turf/open/floor{
	icon_state = "freezerfloor"
	},
/area/lv624/lazarus/research)
"Hj" = (
/obj/effect/landmark/crap_item,
/obj/structure/machinery/power/apc/nocharge{
	dir = 1
	},
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"Lo" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/remains/human,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"LE" = (
/obj/structure/surface/table,
/obj/effect/landmark/crap_item,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)
"Np" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/landmark/corpsespawner/scientist,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/research)
"Zw" = (
/obj/structure/surface/table,
/obj/item/storage/fancy/vials/random,
/turf/open/floor{
	dir = 5;
	icon_state = "whitepurple"
	},
/area/lv624/lazarus/research)

(1,1,1) = {"
aa
ah
aa
aa
aa
ab
ao
aN
ao
ab
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
ab
ao
ao
ao
ab
as
ak
ec
ab
ao
ao
ao
ab
aa
"}
(3,1,1) = {"
aa
ai
ap
aw
aq
ar
gM
aO
aE
ar
aW
aX
FO
ac
aa
"}
(4,1,1) = {"
aa
ai
al
ax
al
aG
al
gd
al
aG
aX
aX
vn
ac
aa
"}
(5,1,1) = {"
aa
ai
al
al
aD
ar
al
ak
al
ar
aY
aX
be
ac
aa
"}
(6,1,1) = {"
ab
ab
ar
ay
ar
ar
ar
aP
ar
ar
ar
ay
ar
ab
ab
"}
(7,1,1) = {"
ac
LE
as
ec
al
ar
aJ
Lo
gd
ar
aZ
CC
bf
rg
ac
"}
(8,1,1) = {"
ad
ak
ak
Lo
ak
aH
ak
zm
ak
aH
ak
ak
zm
ak
ad
"}
(9,1,1) = {"
ac
ec
ba
al
al
ar
aK
ak
aT
ar
ba
ec
al
al
ac
"}
(10,1,1) = {"
ab
ab
ar
az
ar
ab
ab
aP
ab
ab
ar
ay
ar
ab
ab
"}
(11,1,1) = {"
ae
ai
Zw
al
aE
ab
Hj
ak
al
ab
aC
al
bi
ac
bg
"}
(12,1,1) = {"
ae
ai
at
aA
al
aG
al
Np
al
aG
al
bd
bj
ac
bg
"}
(13,1,1) = {"
ae
ac
au
ec
aF
ab
aL
aQ
al
ab
bb
bk
aj
ac
bg
"}
(14,1,1) = {"
ag
ab
ao
ao
ao
ab
aM
ak
aE
ab
ao
ao
ao
ab
bg
"}
(15,1,1) = {"
ae
an
av
av
av
ab
ab
aS
aS
ab
bg
bg
bg
bg
bh
"}
