/datum/paygrade/marine
	name = "Marine Paygrade"
	rank_pin = /obj/item/clothing/accessory/ranks/marine
	pay_multiplier = 1.6
	default_faction = FACTION_MARINE

// ENLISTED PAYGRADES

/datum/paygrade/marine/e1
	paygrade = PAY_SHORT_ME1
	name = "Private"
	prefix = "PVT"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e1
	ranking = 0
	pay_multiplier = 1.6

/datum/paygrade/marine/e2
	paygrade = PAY_SHORT_ME2
	name = "Private First Class"
	prefix = "PFC"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e2
	ranking = 1
	pay_multiplier = 1.7

/datum/paygrade/marine/e3
	paygrade = PAY_SHORT_ME3
	name = "Lance Corporal"
	prefix = "LCpl"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e3
	ranking = 2
	pay_multiplier = 1.9

/datum/paygrade/marine/e4
	paygrade = PAY_SHORT_ME4
	name = "Corporal"
	prefix = "Cpl"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e4
	ranking = 3
	pay_multiplier = 2.1

/datum/paygrade/marine/e5
	paygrade = PAY_SHORT_ME5
	name = "Sergeant"
	prefix = "Sgt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e5
	ranking = 4
	pay_multiplier = 2.2

/datum/paygrade/marine/e6
	paygrade = PAY_SHORT_ME6
	name = "Staff Sergeant"
	prefix = "SSgt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e6
	ranking = 5
	pay_multiplier = 2.4

/datum/paygrade/marine/e7
	paygrade = PAY_SHORT_ME7
	name = "Gunnery Sergeant"
	prefix = "GySgt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e7
	ranking = 6
	pay_multiplier = 2.75

/datum/paygrade/marine/e8
	paygrade = PAY_SHORT_ME8
	name = "Master Sergeant"
	prefix = "MSgt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e8
	ranking = 7
	pay_multiplier = 2.75

/datum/paygrade/marine/e8e
	paygrade = PAY_SHORT_ME8E
	name = "First Sergeant"
	prefix = "1Sgt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e8e
	ranking = 8
	pay_multiplier = 2.75

/datum/paygrade/marine/e9
	paygrade = PAY_SHORT_ME9
	name = "Master Gunnery Sergeant"
	prefix = "MGySgt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e9
	ranking = 9
	pay_multiplier = 3

/datum/paygrade/marine/e9e
	paygrade = PAY_SHORT_ME9E
	name = "Sergeant Major"
	prefix = "SgtMaj"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e9e
	ranking = 10
	pay_multiplier = 3

/datum/paygrade/marine/e9c
	paygrade = PAY_SHORT_ME9C
	name = "Sergeant Major of the Colonial Marine Corps"
	prefix = "SMCMC"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e9c
	ranking = 11
	pay_multiplier = 3

// COMMISSIONED PAYGRADES

/datum/paygrade/marine/o1
	paygrade = PAY_SHORT_MO1
	name = "Second Lieutenant"
	prefix = "2ndLt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/o1
	ranking = 12
	pay_multiplier = 3
	officer_grade = GRADE_OFFICER

/datum/paygrade/marine/o2
	paygrade = PAY_SHORT_MO2
	name = "First Lieutenant"
	prefix = "1stLt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/o2
	ranking = 13
	pay_multiplier = 3.2
	officer_grade = GRADE_OFFICER

/datum/paygrade/marine/o3
	paygrade = PAY_SHORT_MO3
	name = "Captain"
	prefix = "Capt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/o3
	ranking = 14
	pay_multiplier = 4
	officer_grade = GRADE_OFFICER

/datum/paygrade/marine/o4
	paygrade = PAY_SHORT_MO4
	name = "Major"
	prefix = "Maj"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/o4
	ranking = 15
	pay_multiplier = 4
	officer_grade = GRADE_OFFICER

/datum/paygrade/marine/o5
	paygrade = PAY_SHORT_MO5
	name = "Lieutenant Colonel"
	prefix = "LtCol"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/o5
	ranking = 16
	pay_multiplier = 4.2
	officer_grade = GRADE_OFFICER

//Platoon Commander
/datum/paygrade/marine/o6
	paygrade = PAY_SHORT_MO6
	name = "Colonel"
	prefix = "Col"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/o6
	ranking = 17
	pay_multiplier = 4.4
	officer_grade = GRADE_OFFICER

/datum/paygrade/marine/o6e
	paygrade = PAY_SHORT_MO6E
	name = "Senior Colonel"
	prefix = "Snr Col."
	rank_pin = /obj/item/clothing/accessory/ranks/marine/o6e
	ranking = 18
	pay_multiplier = 4.6
	officer_grade = GRADE_OFFICER

/datum/paygrade/marine/o6c
	paygrade = PAY_SHORT_MO6C
	name = "Division Colonel"
	prefix = "Div Col."
	rank_pin = /obj/item/clothing/accessory/ranks/marine/o6c
	ranking = 19
	pay_multiplier = 4.8
	officer_grade = GRADE_OFFICER

//High Command
/datum/paygrade/marine/o7
	paygrade = PAY_SHORT_MO7
	name = "Brigadier General"
	prefix = "BGen"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/o7
	ranking = 20
	pay_multiplier = 6
	officer_grade = GRADE_FLAG

/datum/paygrade/marine/o8
	paygrade = PAY_SHORT_MO8
	name = "Major General"
	prefix = "MajGen"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/o8
	ranking = 21
	pay_multiplier = 6.2
	officer_grade = GRADE_FLAG

/datum/paygrade/marine/o9
	paygrade = PAY_SHORT_MO9
	name = "Lieutenant General"
	prefix = "LtGen"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/o9
	ranking = 22
	pay_multiplier = 6.4
	officer_grade = GRADE_FLAG

/datum/paygrade/marine/o10
	paygrade = PAY_SHORT_MO10
	name = "General"
	prefix = "Gen"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/o10
	ranking = 23
	pay_multiplier = 6.6
	officer_grade = GRADE_FLAG

/datum/paygrade/marine/o10c
	paygrade = PAY_SHORT_MO10C
	name = "Assistant Commandant of the Marine Corps"
	prefix = "ACMC"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/o10c
	ranking = 24
	pay_multiplier = 6.8
	officer_grade = GRADE_FLAG

/datum/paygrade/marine/o10s
	paygrade = PAY_SHORT_MO10S
	name = "Commandant of the Marine Corps"
	prefix = "CMC"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/o10c
	ranking = 25
	pay_multiplier = 7
	officer_grade = GRADE_FLAG
