/datum/supply_packs/mk1ap
	contains = list(
		/obj/item/ammo_box/magazine/mk1/ap
	)
	name = "Magazine box (M41A MK1, 8x AP mags)"
	cost = 60
	containertype = /obj/structure/closet/crate/ammo
	containername = "Magazine box (M41A MK1, 8x AP mags)"
	group = "Ammo"

/datum/supply_packs/mk1
	contains = list(
		/obj/item/ammo_box/magazine/mk1
	)
	name = "Magazine box (M41A MK1, 8x regular mags)"
	cost = 30
	containertype = /obj/structure/closet/crate/ammo
	containername = "Magazine box (M41A MK1, 8x regular mags)"
	group = "Ammo"
