//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ay" = (
/obj/structure/machinery/power/apc{
	dir = 1;
	pixel_y = 24;
	start_charge = 0
	},
/turf/open/floor/almayer/research/containment,
/area/space)
"bO" = (
/turf/open/asphalt,
/area/space)
"ca" = (
/turf/open/gm/river/desert/deep,
/area/space)
"cb" = (
/obj/structure/machinery/landinglight/ds2/delayone,
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"eC" = (
/obj/structure/pipes/vents/pump{
	dir = 4
	},
/turf/open/floor/almayer/research/containment,
/area/space)
"eE" = (
/obj/structure/machinery/landinglight/ds2/delaytwo{
	dir = 1
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"eM" = (
/turf/closed/wall/almayer,
/area/space)
"eT" = (
/obj/docking_port/stationary/marine_dropship/lz2{
	name = "Robotics Landing Zone"
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"gd" = (
/obj/structure/desertdam/decals/road_edge{
	icon_state = "road_edge_decal10"
	},
/turf/open/asphalt,
/area/space)
"gB" = (
/turf/open/floor/plating{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/space)
"ip" = (
/obj/structure/machinery/landinglight/ds2/delayone,
/turf/open/asphalt,
/area/space)
"ja" = (
/obj/structure/desertdam/decals/road_edge{
	icon_state = "road_edge_decal5"
	},
/turf/open/asphalt,
/area/space)
"jd" = (
/obj/structure/stairs{
	icon_state = "ramptop"
	},
/obj/structure/stairs{
	icon_state = "ramptop"
	},
/obj/structure/stairs{
	dir = 1
	},
/turf/open/space/basic,
/area/space)
"kt" = (
/obj/structure/machinery/landinglight/ds2/delaythree,
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"lD" = (
/turf/closed/wall/almayer,
/area/admin)
"lY" = (
/obj/structure/machinery/landinglight/ds2/delaytwo,
/obj/structure/desertdam/decals/road_edge{
	icon_state = "road_edge_decal2"
	},
/turf/open/asphalt,
/area/space)
"ml" = (
/obj/structure/machinery/door/airlock/multi_tile/secure,
/turf/open/floor/almayer/research/containment/floor1,
/area/space)
"nC" = (
/obj/structure/machinery/landinglight/ds2{
	dir = 4
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"oe" = (
/turf/open/floor/plating,
/area/admin)
"pG" = (
/turf/open/floor/almayer/research/containment/floor1,
/area/space)
"qH" = (
/obj/structure/desertdam/decals/road_edge{
	icon_state = "road_edge_decal9"
	},
/turf/open/asphalt,
/area/space)
"rq" = (
/obj/structure/machinery/camera/autoname/lz_camera,
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"rI" = (
/obj/structure/machinery/landinglight/ds2/delayone{
	dir = 1
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"sM" = (
/obj/structure/machinery/landinglight/ds2/delayone{
	dir = 4
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"ti" = (
/obj/structure/stairs{
	icon_state = "ramptop"
	},
/obj/structure/stairs{
	icon_state = "ramptop"
	},
/obj/structure/stairs{
	icon_state = "ramptop"
	},
/obj/structure/stairs{
	dir = 1
	},
/turf/open/space/basic,
/area/space)
"tS" = (
/obj/structure/machinery/landinglight/ds2/delaytwo{
	dir = 8
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"uQ" = (
/obj/structure/machinery/door/poddoor/almayer/planet_side_blastdoor{
	id = "undergroundhangarwest";
	unacidable = 1;
	name = "Pontoon West Door";
	openspeed = 17;
	dir = 4
	},
/turf/open/floor/almayer,
/area/admin)
"yv" = (
/turf/open/floor/plating{
	dir = 6;
	icon_state = "asteroidwarning"
	},
/area/space)
"zx" = (
/turf/open/floor/plating{
	icon_state = "asteroidwarning"
	},
/area/space)
"An" = (
/obj/structure/machinery/landinglight/ds2/delaythree{
	dir = 8
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"Ax" = (
/turf/open/gm/river/desert/shallow,
/area/space)
"AJ" = (
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/space)
"Bg" = (
/obj/structure/machinery/landinglight/ds2/delaytwo,
/obj/structure/desertdam/decals/road_edge,
/turf/open/asphalt,
/area/space)
"BJ" = (
/obj/structure/machinery/landinglight/ds2/delaythree,
/turf/open/asphalt,
/area/space)
"BP" = (
/turf/open/floor/almayer{
	allow_construction = 0
	},
/area/space)
"Cd" = (
/obj/structure/stairs{
	dir = 1
	},
/obj/structure/stairs{
	icon_state = "ramptop"
	},
/turf/open/space/basic,
/area/space)
"Cn" = (
/obj/structure/machinery/landinglight/ds2/delayone{
	dir = 8
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"CK" = (
/obj/structure/machinery/door_control/airlock,
/turf/closed/wall/almayer,
/area/space)
"CS" = (
/turf/closed/wall/hangar{
	name = "Elevator Shaft";
	unacidable = 1;
	hull = 1
	},
/area/space)
"Ep" = (
/obj/structure/machinery/landinglight/ds2,
/turf/open/asphalt,
/area/space)
"Ey" = (
/obj/structure/desertdam/decals/road_edge{
	icon_state = "road_edge_decal11"
	},
/turf/open/asphalt,
/area/space)
"Hv" = (
/obj/structure/bed,
/turf/open/floor/almayer/research/containment,
/area/space)
"HW" = (
/turf/closed/wall/solaris/reinforced/hull/lv522,
/area/space)
"HX" = (
/turf/open/floor/plating,
/area/space)
"Ik" = (
/obj/structure/machinery/landinglight/ds2/delaythree{
	dir = 4
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"Je" = (
/turf/open/floor/almayer,
/area/admin)
"Jp" = (
/obj/structure/desertdam/decals/road_edge{
	icon_state = "road_edge_decal8"
	},
/turf/open/asphalt,
/area/space)
"JY" = (
/obj/structure/machinery/landinglight/ds2/delaythree,
/turf/open/floor/plating{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/space)
"Kb" = (
/obj/structure/machinery/landinglight/ds2,
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"KR" = (
/obj/structure/machinery/landinglight/ds2{
	dir = 8
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"Na" = (
/turf/closed/wall/rock/orange,
/area/space)
"Nh" = (
/turf/template_noop,
/area/space)
"Nt" = (
/turf/open/floor/plating{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/space)
"Nu" = (
/obj/structure/machinery/landinglight/ds2{
	dir = 1
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"Pd" = (
/obj/structure/platform{
	dir = 4
	},
/turf/open/gm/river/desert/shallow,
/area/space)
"Qm" = (
/obj/structure/desertdam/decals/road_edge{
	icon_state = "road_edge_decal4"
	},
/turf/open/asphalt,
/area/space)
"Rt" = (
/turf/open/desert/dirt,
/area/space)
"SI" = (
/obj/structure/machinery/landinglight/ds2/delaytwo{
	dir = 4
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"SO" = (
/turf/open/floor/plating{
	dir = 10;
	icon_state = "asteroidwarning"
	},
/area/space)
"Th" = (
/turf/open/floor/plating{
	dir = 5;
	icon_state = "asteroidwarning"
	},
/area/space)
"Us" = (
/turf/open/floor/almayer/research/containment,
/area/space)
"UE" = (
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"Vv" = (
/obj/structure/desertdam/decals/road_edge{
	icon_state = "road_edge_decal3"
	},
/turf/open/asphalt,
/area/space)
"VQ" = (
/turf/open/floor/plating{
	dir = 9;
	icon_state = "asteroidwarning"
	},
/area/space)
"Wq" = (
/obj/structure/machinery/landinglight/ds2/delaythree{
	dir = 1
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"WO" = (
/obj/structure/machinery/light{
	dir = 4
	},
/obj/structure/bed/chair/wood/normal,
/turf/open/floor/almayer/research/containment,
/area/space)
"WY" = (
/obj/structure/machinery/door/poddoor/almayer/planet_side_blastdoor{
	id = "undergroundhangarsouth";
	unacidable = 1;
	name = "Pontoon South Door";
	openspeed = 17
	},
/turf/open/floor/almayer,
/area/admin)
"Xb" = (
/turf/open/space/basic,
/area/space)
"XG" = (
/obj/structure/desertdam/decals/road_edge{
	icon_state = "road_edge_decal2"
	},
/turf/open/asphalt,
/area/space)
"YX" = (
/obj/structure/machinery/landinglight/ds2/delayone,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/space)
"Za" = (
/obj/structure/desertdam/decals/road_edge,
/turf/open/asphalt,
/area/space)

(1,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(2,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(3,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(4,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(5,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(6,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(7,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(8,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(9,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(10,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(11,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(12,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(13,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(14,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(15,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
oe
oe
oe
oe
oe
oe
oe
oe
oe
oe
oe
oe
oe
eM
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(16,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
oe
oe
lD
lD
lD
uQ
uQ
uQ
lD
lD
lD
oe
oe
eM
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(17,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
oe
lD
lD
Je
Je
Je
Je
Je
Je
Je
lD
lD
oe
eM
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(18,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
oe
lD
Je
Je
Je
Je
Je
Je
Je
Je
Je
lD
oe
eM
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(19,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
oe
lD
Je
Je
Je
Je
Je
Je
Je
Je
Je
lD
oe
eM
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(20,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
oe
WY
Je
Je
Je
Je
Je
Je
Je
Je
Je
WY
oe
eM
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(21,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
oe
WY
Je
Je
Je
Je
Je
Je
Je
Je
Je
WY
oe
eM
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(22,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
oe
WY
Je
Je
Je
Je
Je
Je
Je
Je
Je
WY
oe
eM
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(23,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
oe
lD
Je
Je
Je
Je
Je
Je
Je
Je
Je
lD
oe
eM
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(24,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
oe
lD
Je
Je
Je
Je
Je
Je
Je
Je
Je
lD
oe
eM
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(25,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
oe
lD
lD
Je
Je
Je
Je
Je
Je
Je
lD
lD
oe
eM
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(26,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
oe
oe
lD
lD
lD
uQ
uQ
uQ
lD
lD
lD
oe
oe
eM
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(27,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
oe
oe
oe
oe
oe
oe
oe
oe
oe
oe
oe
oe
oe
eM
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(28,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(29,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(30,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(31,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(32,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(33,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(34,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
eM
eM
eM
eM
eM
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(35,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
eM
Hv
Us
Hv
eM
eM
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(36,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CK
Us
Us
eC
Us
Us
ml
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(37,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
ay
Us
Us
Us
Us
pG
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(38,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
eM
eM
Us
WO
Us
eM
eM
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(39,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
eM
eM
eM
eM
eM
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(40,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(41,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(42,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(43,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(44,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(45,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(46,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(47,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(48,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(49,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(50,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(51,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(52,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(53,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(54,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(55,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(56,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(57,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(58,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(59,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(60,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(61,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(62,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(63,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(64,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(65,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(66,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(67,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(68,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(69,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(70,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(71,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(72,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(73,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(74,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(75,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(76,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(77,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(78,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(79,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(80,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(81,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(82,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(83,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(84,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(85,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(86,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(87,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(88,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(89,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(90,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(91,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(92,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(93,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(94,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(95,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(96,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(97,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(98,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(99,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}
(100,1,1) = {"
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
"}

(1,1,2) = {"
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
"}
(2,1,2) = {"
Na
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
Na
"}
(3,1,2) = {"
Na
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
Na
"}
(4,1,2) = {"
Na
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
Na
"}
(5,1,2) = {"
Na
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
Na
"}
(6,1,2) = {"
Na
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
Na
"}
(7,1,2) = {"
Na
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
Na
"}
(8,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
Na
"}
(9,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
Na
"}
(10,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
ca
Na
"}
(11,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Ax
Na
"}
(12,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Pd
Na
"}
(13,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(14,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
UE
UE
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
UE
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(15,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
UE
zx
VQ
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
SO
AJ
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(16,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
UE
zx
AJ
UE
SI
Ik
nC
sM
SI
Ik
nC
sM
SI
Ik
nC
sM
SI
Ik
nC
sM
SI
Ik
nC
sM
SI
UE
zx
AJ
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(17,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
UE
zx
AJ
cb
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
rq
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
Wq
zx
AJ
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(18,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
UE
zx
AJ
Kb
UE
UE
UE
rq
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
rq
UE
UE
Nu
zx
AJ
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(19,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
UE
zx
Th
JY
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
rI
zx
AJ
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(20,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
qH
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Bg
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
eE
zx
AJ
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(21,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Qm
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
ip
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
Wq
zx
AJ
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(22,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Qm
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
Ep
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
eT
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
Nu
zx
AJ
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(23,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Qm
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
BJ
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
rI
zx
AJ
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(24,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Qm
bO
bO
bO
bO
bO
ja
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
XG
lY
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
eE
zx
AJ
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(25,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Qm
bO
bO
bO
bO
bO
Vv
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
UE
zx
VQ
YX
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
Wq
zx
AJ
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(26,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Qm
bO
bO
bO
bO
bO
Vv
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
Rt
UE
zx
AJ
Kb
UE
UE
UE
rq
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
rq
UE
UE
Nu
zx
AJ
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(27,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Qm
bO
bO
bO
bO
bO
Vv
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
HW
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
HW
Rt
UE
zx
AJ
kt
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
rq
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
rI
zx
AJ
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(28,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Qm
bO
bO
bO
bO
bO
Vv
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
HW
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
HW
Rt
UE
zx
AJ
UE
tS
Cn
KR
An
tS
Cn
KR
An
tS
Cn
KR
An
tS
Cn
KR
An
tS
Cn
KR
An
tS
UE
zx
AJ
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(29,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Qm
bO
bO
bO
bO
bO
Vv
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
HW
Rt
Rt
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
Rt
Rt
HW
Rt
UE
zx
Th
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
Nt
yv
AJ
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(30,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Qm
bO
bO
bO
bO
bO
Vv
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
HW
Rt
Rt
CS
BP
BP
Cd
Cd
CS
BP
BP
BP
BP
BP
BP
CS
Rt
Rt
HW
Rt
UE
UE
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
gB
UE
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(31,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
HW
HW
HW
HW
Qm
bO
bO
bO
bO
bO
Vv
HW
HW
HW
HW
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
HW
Rt
Rt
CS
BP
BP
Cd
Cd
CS
BP
BP
BP
BP
BP
BP
CS
Rt
Rt
HW
Rt
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
UE
Rt
Rt
Rt
Rt
Rt
Na
"}
(32,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
HW
HX
HX
HW
gd
Jp
bO
bO
bO
ja
Ey
HW
HX
HX
HW
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
HW
Rt
Rt
CS
BP
BP
CS
CS
CS
BP
BP
BP
BP
BP
BP
CS
Rt
Rt
HW
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
UE
UE
UE
UE
UE
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Na
"}
(33,1,2) = {"
Na
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
HW
HX
HX
HW
bO
Qm
bO
bO
bO
Vv
bO
HW
HX
HX
HW
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
HW
Rt
Rt
CS
BP
BP
jd
jd
BP
BP
BP
BP
BP
BP
BP
CS
Rt
Rt
HW
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
UE
UE
UE
UE
UE
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Na
"}
(34,1,2) = {"
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HX
HX
HW
HX
HX
HX
HX
HX
HX
HX
HW
HX
HX
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
Rt
Rt
CS
BP
BP
jd
ti
BP
BP
BP
BP
BP
BP
BP
CS
Rt
Rt
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HX
HX
HX
HX
HX
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
HW
Na
"}
(35,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HW
HX
HX
HW
bO
Qm
bO
bO
bO
Vv
bO
HW
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Rt
Rt
CS
CS
CS
CS
CS
CS
BP
BP
BP
BP
BP
BP
CS
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
CS
Nh
Nh
Nh
Nh
Nh
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
HX
HX
HX
HX
HX
HX
Na
"}
(36,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HW
HX
HX
HW
bO
bO
bO
bO
bO
bO
bO
HW
HX
HX
HW
HX
HX
HX
HX
HX
HX
HX
HX
CS
Rt
Rt
CS
HX
HX
HX
HX
CS
BP
BP
BP
BP
BP
BP
CS
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
CS
Nh
Nh
Nh
Nh
Nh
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
HX
HX
HX
HX
HX
HX
Na
"}
(37,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HW
HW
HW
HW
bO
bO
bO
bO
bO
bO
bO
HW
HW
HW
HW
HX
HX
HX
HX
HX
HX
HX
HX
CS
Rt
Rt
CS
HX
HX
HX
HX
HX
BP
BP
BP
BP
BP
BP
CS
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
CS
Nh
Nh
Nh
Nh
Nh
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
HX
HX
HX
HX
HX
HX
Na
"}
(38,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Rt
Rt
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Rt
Rt
CS
HX
HX
HX
HX
CS
BP
BP
BP
BP
BP
BP
CS
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
CS
Nh
Nh
Nh
Nh
Nh
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
HX
HX
HX
HX
HX
HX
Na
"}
(39,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Rt
Rt
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Rt
Rt
CS
HX
HX
HX
HX
CS
BP
BP
BP
BP
BP
BP
CS
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
CS
Nh
Nh
Nh
Nh
Nh
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
HX
HX
HX
HX
HX
HX
Na
"}
(40,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Rt
Rt
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Rt
Rt
CS
HX
HX
HX
HX
CS
BP
BP
BP
BP
BP
BP
CS
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
CS
Nh
Nh
Nh
Nh
Nh
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
HX
HX
HX
HX
HX
HX
Na
"}
(41,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Rt
Rt
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Rt
Rt
CS
HX
HX
HX
HX
CS
BP
BP
BP
BP
BP
BP
CS
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
CS
Nh
Nh
Nh
Nh
Nh
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
HX
HX
HX
HX
HX
HX
Na
"}
(42,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Rt
Rt
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
Rt
Rt
CS
HX
HX
HX
HX
CS
CS
CS
HX
HX
CS
CS
CS
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
CS
CS
HX
HX
HX
CS
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
CS
CS
CS
CS
CS
CS
Na
"}
(43,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
bO
bO
bO
bO
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(44,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
bO
bO
bO
bO
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(45,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(46,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(47,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(48,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(49,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(50,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(51,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
CS
CS
CS
Xb
Xb
Xb
Xb
CS
CS
CS
CS
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(52,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(53,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(54,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(55,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(56,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
CS
CS
CS
Xb
Xb
Xb
Xb
CS
CS
CS
CS
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(57,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(58,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(59,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(60,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Na
"}
(61,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
CS
CS
CS
Xb
Xb
Xb
Xb
CS
CS
CS
CS
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
Na
"}
(62,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(63,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(64,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(65,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(66,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
CS
CS
CS
CS
HX
HX
HX
CS
CS
CS
CS
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(67,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(68,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(69,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
Xb
Xb
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(70,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(71,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
CS
CS
CS
CS
HX
HX
HX
HX
CS
CS
CS
CS
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(72,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
Nh
Nh
Nh
Nh
CS
CS
HX
HX
CS
CS
Nh
Nh
Nh
Nh
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(73,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Nh
Nh
Nh
Nh
Nh
Nh
CS
HX
HX
CS
Nh
Nh
Nh
Nh
Nh
Nh
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(74,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Nh
Nh
Nh
Nh
Nh
Nh
CS
HX
HX
CS
Nh
Nh
Nh
Nh
Nh
Nh
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(75,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Nh
Nh
Nh
Nh
Nh
Nh
CS
HX
HX
CS
Nh
Nh
Nh
Nh
Nh
Nh
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(76,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Nh
Nh
Nh
Nh
Nh
Nh
CS
HX
HX
CS
Nh
Nh
Nh
Nh
Nh
Nh
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(77,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
CS
CS
Nh
Nh
Nh
Nh
CS
CS
HX
HX
CS
CS
Nh
Nh
Nh
Nh
CS
CS
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(78,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
CS
CS
CS
CS
CS
CS
HX
HX
HX
HX
CS
CS
CS
CS
CS
CS
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(79,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(80,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
CS
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(81,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
CS
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(82,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
Xb
CS
CS
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(83,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
Xb
Xb
Xb
CS
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
CS
CS
CS
CS
CS
CS
HX
HX
HX
HX
CS
CS
CS
CS
CS
CS
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(84,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
CS
CS
CS
CS
HX
HX
HX
CS
CS
CS
CS
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
CS
CS
Nh
Nh
Nh
Nh
CS
CS
HX
HX
CS
CS
Nh
Nh
Nh
Nh
CS
CS
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(85,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Nh
Nh
Nh
Nh
Nh
Nh
CS
HX
HX
CS
Nh
Nh
Nh
Nh
Nh
Nh
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(86,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Nh
Nh
Nh
Nh
Nh
Nh
CS
HX
HX
CS
Nh
Nh
Nh
Nh
Nh
Nh
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(87,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Nh
Nh
Nh
Nh
Nh
Nh
CS
HX
HX
CS
Nh
Nh
Nh
Nh
Nh
Nh
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(88,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
HX
HX
HX
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Nh
Nh
Nh
Nh
Nh
Nh
CS
HX
HX
CS
Nh
Nh
Nh
Nh
Nh
Nh
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(89,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Nh
Nh
Nh
Nh
Nh
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
Nh
Nh
Nh
Nh
CS
CS
HX
HX
CS
CS
Nh
Nh
Nh
Nh
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(90,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Nh
Nh
Nh
Nh
Nh
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
CS
CS
CS
CS
HX
HX
HX
HX
CS
CS
CS
CS
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(91,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Nh
Nh
Nh
Nh
Nh
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
HX
HX
HX
HX
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(92,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Nh
Nh
Nh
Nh
Nh
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
Xb
Xb
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(93,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Nh
Nh
Nh
Nh
Nh
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(94,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Nh
Nh
Nh
Nh
Nh
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(95,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
Nh
Nh
Nh
Nh
Nh
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(96,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
CS
CS
CS
CS
CS
CS
CS
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(97,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(98,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(99,1,2) = {"
Na
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Na
"}
(100,1,2) = {"
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
Na
"}
