/datum/paygrade/dutch
	name = "Dutch Paygrade"

/datum/paygrade/dutch/standard
	paygrade = "DTC"
	name = "Dutch's Dozen Standard Mercenary"
	prefix = "DTC."

/datum/paygrade/dutch/medic
	paygrade = "DTCM"
	name = "Dutch's Dozen Medic"
	prefix = "DTC MED."

/datum/paygrade/dutch/specialist_flamer
	paygrade = "DTCF"
	name = "Dutch's Dozen Flamethrower Specialist"
	prefix = "DTC SPC."

/datum/paygrade/dutch/specialist_minigunner
	paygrade = "DTCMG"
	name = "Dutch's Dozen Medic"
	prefix = "DTC SPC."

/datum/paygrade/dutch/arnold
	paygrade = "ARN"
	name = "Arnold"
	prefix = "DTC LDR."
