// BASE

/datum/paygrade/covenant
	name = "Covy paygrades"
	default_faction = FACTION_COVENANT
	paygrade = PAY_SHORT_COV_CIV
	prefix = "Civ"
	ranking = 0
	pay_multiplier = 1

/datum/paygrade/covenant/deacon
	name = "Deacon"
	default_faction = FACTION_COVENANT
	paygrade = PAY_SHORT_COV_DEACON
	name = "Deacon"
	prefix = "Deacon"
	ranking = 0
	pay_multiplier = 2.4

// GENERAL RANKS

/datum/paygrade/covenant/minor
	paygrade = PAY_SHORT_COV_MINOR
	name = "Minor"
	prefix = "Minor"
	ranking = 1
	pay_multiplier = 1.2

/datum/paygrade/covenant/major
	paygrade = PAY_SHORT_COV_MAJOR
	name = "Major"
	prefix = "Major"
	ranking = 2
	pay_multiplier = 1.6

/datum/paygrade/covenant/ultra
	paygrade = PAY_SHORT_COV_ULTRA
	name = "Ultra"
	prefix = "Ultra"
	ranking = 3
	pay_multiplier = 2

// UNGGOY

/datum/paygrade/covenant/unggoy_heavy
	paygrade = PAY_SHORT_COV_HEAVY
	name = "Heavy"
	prefix = "Heavy"
	ranking = 2
	pay_multiplier = 1.4

// KIG-YAR

/datum/paygrade/covenant/jackal_champion
	paygrade = PAY_SHORT_COV_CHAMPION
	name = "Champion"
	prefix = "Champion"
	ranking = 4
	pay_multiplier = 2.2

/datum/paygrade/covenant/jackal_shipmistress
	paygrade = PAY_SHORT_COV_SHIPMISTRESS
	name = "Shipmistress"
	prefix = "Shipmistress"
	ranking = 5
	pay_multiplier = 3

// SANGHEILI

/datum/paygrade/covenant/sangheili_minor
	paygrade = PAY_SHORT_SANG_MINOR
	name = "Minor"
	prefix = "Minor"
	ranking = 6
	pay_multiplier = 2

/datum/paygrade/covenant/sangheili_major
	paygrade = PAY_SHORT_SANG_MAJOR
	name = "Major"
	prefix = "Major"
	ranking = 7
	pay_multiplier = 3

/datum/paygrade/covenant/sangheili_ultra
	paygrade = PAY_SHORT_SANG_ULTRA
	name = "Ultra"
	prefix = "Ultra"
	ranking = 8
	pay_multiplier = 4

/datum/paygrade/covenant/sangheili_zealot
	paygrade = PAY_SHORT_SANG_ZEALOT
	name = "Zealot"
	prefix = "Zealot"
	ranking = 9
	pay_multiplier = 5

// HIGH COMMAND

/datum/paygrade/covenant/sangheili_commander
	paygrade = PAY_SHORT_SANG_COMMANDER
	name = "Commander"
	prefix = "Commander"
	ranking = 10
	pay_multiplier = 5

/datum/paygrade/covenant/sangheili_fieldmaster
	paygrade = PAY_SHORT_SANG_FIELDMASTER
	name = "Fieldmaster"
	prefix = "Fieldmaster"
	ranking = 11
	pay_multiplier = 5

/datum/paygrade/covenant/sangheili_shipmaster
	paygrade = PAY_SHORT_SANG_SHIPMASTER
	name = "Shipmaster"
	prefix = "Shipmaster"
	ranking = 11
	pay_multiplier = 5

/datum/paygrade/covenant/sangheili_fleetmaster
	paygrade = PAY_SHORT_SANG_FLEETMASTER
	name = "Fleetmaster"
	prefix = "Fleetmaster"
	ranking = 12
	pay_multiplier = 6

/datum/paygrade/covenant/sangheili_fleetmaster
	paygrade = PAY_SHORT_SANG_LANDMASTER
	name = "Landmaster"
	prefix = "Landmaster"
	ranking = 12
	pay_multiplier = 6

/datum/paygrade/covenant/sangheili_supremecommander
	paygrade = PAY_SHORT_SANG_SUPREME_COM
	name = "Supreme Commander"
	prefix = "Supreme Commander"
	ranking = 13
	pay_multiplier = 7
