//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "rear_3"
	},
/turf/open/void/vehicle,
/area/space)
"b" = (
/obj/structure/bed/chair/vehicle{
	dir = 1
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_10_1"
	},
/area/vehicle/apc)
"c" = (
/obj/structure/bed/chair/vehicle{
	dir = 1
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_5"
	},
/area/vehicle/apc)
"d" = (
/obj/structure/bed/chair/vehicle{
	dir = 1
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_8_1"
	},
/area/vehicle/apc)
"e" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "rear_4"
	},
/turf/open/void/vehicle,
/area/space)
"f" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "rear_wheel_L"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_13"
	},
/area/space)
"g" = (
/obj/structure/bed/chair/vehicle{
	dir = 4
	},
/obj/effect/landmark/interior/spawn/interior_viewport{
	alpha = 100;
	pixel_y = -2
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_12"
	},
/area/vehicle/apc)
"h" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "rear_wheel_R"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_14"
	},
/area/space)
"k" = (
/turf/open/void/vehicle,
/area/space)
"l" = (
/obj/structure/interior_wall_full/apc{
	alpha = 100;
	icon_state = "wall_door_front";
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"m" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "front_3"
	},
/turf/open/void/vehicle,
/area/space)
"n" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "rear_2"
	},
/turf/open/void/vehicle,
/area/space)
"o" = (
/obj/structure/surface/table/reinforced/prison,
/obj/structure/machinery/computer/groundside_operations{
	dir = 4;
	layer = 5.22;
	pixel_y = -10
	},
/obj/structure/machinery/computer/overwatch/almayer{
	dir = 8;
	layer = 5.21;
	pixel_y = 4
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_7_1"
	},
/area/vehicle/apc)
"q" = (
/obj/structure/vehicle_locker{
	layer = 5.21;
	pixel_y = 28
	},
/obj/effect/landmark/interior/spawn/vehicle_gunner_seat/armor{
	dir = 4
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_8_1"
	},
/area/vehicle/apc)
"r" = (
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_6"
	},
/area/vehicle/apc)
"s" = (
/obj/structure/machinery/prop/almayer/CICmap,
/obj/structure/surface/table/reinforced/prison,
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_6"
	},
/area/vehicle/apc)
"u" = (
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_5"
	},
/area/vehicle/apc)
"v" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "front_2"
	},
/turf/open/void/vehicle,
/area/space)
"w" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_5"
	},
/area/vehicle/apc)
"x" = (
/obj/effect/landmark/interior/spawn/vehicle_driver_seat/armor{
	dir = 4
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_9_1"
	},
/area/vehicle/apc)
"y" = (
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_14"
	},
/area/vehicle/apc)
"z" = (
/obj/structure/interior_wall_full/apc{
	alpha = 100;
	icon_state = "door_front";
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"A" = (
/obj/structure/bed/chair/vehicle,
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_13"
	},
/area/vehicle/apc)
"B" = (
/obj/effect/landmark/interior/spawn/entrance{
	dir = 1;
	exit_type = /obj/structure/interior_exit/vehicle/apc;
	tag = "left"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_11"
	},
/area/vehicle/apc)
"C" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "front_4"
	},
/turf/open/void/vehicle,
/area/space)
"D" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "corner_inverse_L_2"
	},
/turf/open/void/vehicle,
/area/space)
"E" = (
/turf/open/shuttle/vehicle{
	icon_state = "floor_0_1_15"
	},
/area/vehicle/apc)
"F" = (
/obj/structure/bed/chair/vehicle{
	dir = 4
	},
/obj/effect/landmark/interior/spawn/interior_viewport{
	pixel_y = 28
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_11"
	},
/area/vehicle/apc)
"G" = (
/obj/effect/landmark/interior/spawn/entrance{
	exit_type = /obj/structure/interior_exit/vehicle/apc;
	tag = "right"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_12"
	},
/area/vehicle/apc)
"H" = (
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_13"
	},
/area/vehicle/apc)
"I" = (
/obj/structure/bed/chair/vehicle{
	dir = 1
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_13"
	},
/area/vehicle/apc)
"J" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "wall"
	},
/turf/open/void/vehicle,
/area/space)
"L" = (
/obj/structure/bed/chair/vehicle{
	dir = 4
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_9_1"
	},
/area/vehicle/apc)
"M" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "corner_small_R"
	},
/turf/open/void/vehicle,
/area/space)
"O" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "corner_small_L"
	},
/turf/open/void/vehicle,
/area/space)
"P" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "front_wheel_R"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_14"
	},
/area/space)
"Q" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "door_back"
	},
/turf/open/void/vehicle,
/area/space)
"R" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "corner_inverse_R_4"
	},
/turf/open/void/vehicle,
/area/space)
"T" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "wall_6"
	},
/turf/open/void/vehicle,
/area/space)
"V" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "front_wheel_L"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_13"
	},
/area/space)
"W" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "front_1"
	},
/turf/open/void/vehicle,
/area/space)
"X" = (
/obj/structure/interior_wall_full/apc{
	icon_state = "rear_1"
	},
/turf/open/void/vehicle,
/area/space)
"Y" = (
/obj/effect/landmark/interior/spawn/weapons_loader,
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_6"
	},
/area/vehicle/apc)

(1,1,1) = {"
k
O
X
n
a
e
k
"}
(2,1,1) = {"
k
T
o
s
b
f
k
"}
(3,1,1) = {"
O
D
w
H
c
h
k
"}
(4,1,1) = {"
J
F
L
u
d
g
l
"}
(5,1,1) = {"
Q
B
r
E
r
G
z
"}
(6,1,1) = {"
M
R
A
y
I
V
k
"}
(7,1,1) = {"
k
J
q
Y
x
P
k
"}
(8,1,1) = {"
k
M
W
v
m
C
k
"}
