//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_2"
	},
/turf/open/void/vehicle,
/area/space)
"b" = (
/obj/structure/prop/vehicle/sensor_equipment,
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_10_1"
	},
/area/vehicle/apc)
"c" = (
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = -8
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = 8
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_5"
	},
/area/vehicle/apc)
"d" = (
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = 8
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = -8
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_8_1"
	},
/area/vehicle/apc)
"e" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_1"
	},
/turf/open/void/vehicle,
/area/space)
"f" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_wheel_L"
	},
/turf/open/void/vehicle,
/area/space)
"g" = (
/obj/structure/bed/chair/vehicle{
	dir = 4
	},
/obj/effect/landmark/interior/spawn/interior_viewport{
	alpha = 100;
	pixel_y = -2
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_12"
	},
/area/vehicle/apc)
"h" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_wheel_R"
	},
/turf/open/void/vehicle,
/area/space)
"i" = (
/obj/structure/interior_wall/apc{
	icon_state = "wall";
	opacity = 0
	},
/turf/open/void/vehicle,
/area/space)
"k" = (
/turf/open/void/vehicle,
/area/space)
"l" = (
/obj/structure/interior_wall/apc{
	alpha = 100;
	icon_state = "wall_door_front";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"m" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_2"
	},
/turf/open/void/vehicle,
/area/space)
"n" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_3"
	},
/turf/open/void/vehicle,
/area/space)
"o" = (
/obj/structure/surface/table/reinforced/prison{
	pixel_y = -3
	},
/obj/structure/machinery/computer/groundside_operations{
	dir = 4;
	indestructible = 1;
	layer = 2.82;
	pixel_y = -10
	},
/obj/structure/machinery/computer/overwatch/almayer{
	dir = 8;
	indestructible = 1;
	layer = 2.81;
	pixel_y = 4
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_7_1"
	},
/area/vehicle/apc)
"p" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_6"
	},
/turf/open/void/vehicle,
/area/space)
"q" = (
/obj/structure/vehicle_locker{
	pixel_y = 28
	},
/obj/effect/landmark/interior/spawn/vehicle_gunner_seat/armor{
	dir = 4
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_8_1"
	},
/area/vehicle/apc)
"r" = (
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_6"
	},
/area/vehicle/apc)
"s" = (
/obj/structure/machinery/prop/almayer/CICmap,
/obj/structure/surface/table/reinforced/prison,
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_6"
	},
/area/vehicle/apc)
"t" = (
/obj/structure/interior_wall/apc{
	icon_state = "wheel_back_top_1";
	pixel_x = -4;
	pixel_y = -4
	},
/turf/open/void/vehicle,
/area/space)
"u" = (
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_5"
	},
/area/vehicle/apc)
"v" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_3"
	},
/turf/open/void/vehicle,
/area/space)
"w" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/obj/structure/transmitter{
	name = "APC Telephone";
	phone_category = "Vehicles";
	phone_id = "M577-CMD APC";
	pixel_x = -19;
	pixel_y = 31
	},
/obj/structure/extinguisher_cabinet/lifeboat{
	pixel_x = -6;
	pixel_y = 28
	},
/obj/structure/machinery/cm_vending/sorted/medical/wall_med/lifeboat{
	name = "Vehicle NanoMed";
	pixel_x = 7;
	pixel_y = 28
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_5"
	},
/area/vehicle/apc)
"x" = (
/obj/effect/landmark/interior/spawn/vehicle_driver_seat/armor{
	dir = 4
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_9_1"
	},
/area/vehicle/apc)
"y" = (
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_14"
	},
/area/vehicle/apc)
"z" = (
/obj/structure/interior_wall/apc{
	alpha = 100;
	icon_state = "door_front";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"B" = (
/obj/effect/landmark/interior/spawn/entrance{
	dir = 1;
	exit_type = /obj/structure/interior_exit/vehicle/apc;
	pixel_y = 32;
	tag = "left"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_11"
	},
/area/vehicle/apc)
"C" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_1"
	},
/turf/open/void/vehicle,
/area/space)
"D" = (
/obj/structure/interior_wall/apc{
	icon_state = "corner_inverse_L";
	opacity = 0
	},
/turf/open/void/vehicle,
/area/space)
"E" = (
/turf/open/shuttle/vehicle{
	icon_state = "floor_0_1_15"
	},
/area/vehicle/apc)
"F" = (
/obj/structure/bed/chair/vehicle{
	dir = 4
	},
/obj/effect/landmark/interior/spawn/interior_viewport{
	pixel_y = 28
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_11"
	},
/area/vehicle/apc)
"G" = (
/obj/effect/landmark/interior/spawn/entrance{
	alpha = 50;
	exit_type = /obj/structure/interior_exit/vehicle/apc;
	tag = "right"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_12"
	},
/area/vehicle/apc)
"H" = (
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_13"
	},
/area/vehicle/apc)
"I" = (
/obj/structure/barricade/handrail{
	dir = 8
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_13"
	},
/area/vehicle/apc)
"J" = (
/obj/structure/interior_wall/apc{
	icon_state = "wall"
	},
/turf/open/void/vehicle,
/area/space)
"K" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_6"
	},
/turf/open/void/vehicle,
/area/space)
"L" = (
/obj/structure/bed/chair/vehicle{
	pixel_x = 8
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = -8
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_9_1"
	},
/area/vehicle/apc)
"M" = (
/obj/structure/interior_wall/apc{
	icon_state = "corner_small_R";
	opacity = 0
	},
/obj/structure/interior_wall/apc{
	icon_state = "wheel_front_top_2";
	pixel_x = 4;
	pixel_y = -4
	},
/turf/open/void/vehicle,
/area/space)
"N" = (
/obj/structure/interior_wall/apc{
	icon_state = "wheel_front_top_1";
	pixel_x = 1;
	pixel_y = -4
	},
/turf/open/void/vehicle,
/area/space)
"O" = (
/obj/structure/interior_wall/apc{
	icon_state = "corner_small_L";
	opacity = 0
	},
/obj/structure/interior_wall/apc{
	icon_state = "wheel_back_top_2";
	pixel_x = -4;
	pixel_y = -4
	},
/turf/open/void/vehicle,
/area/space)
"P" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_wheel_R"
	},
/turf/open/void/vehicle,
/area/space)
"Q" = (
/obj/structure/interior_wall/apc{
	icon_state = "door_back"
	},
/turf/open/void/vehicle,
/area/space)
"R" = (
/obj/structure/interior_wall/apc{
	icon_state = "corner_inverse_R_2";
	opacity = 0
	},
/turf/open/void/vehicle,
/area/space)
"S" = (
/obj/structure/interior_wall/apc{
	icon_state = "corner_small_R"
	},
/obj/structure/interior_wall/apc{
	icon_state = "front_5"
	},
/turf/open/void/vehicle,
/area/space)
"T" = (
/obj/structure/interior_wall/apc{
	icon_state = "wall_6";
	opacity = 0
	},
/turf/open/void/vehicle,
/area/space)
"U" = (
/obj/structure/interior_wall/apc{
	icon_state = "corner_small_L"
	},
/obj/structure/interior_wall/apc{
	icon_state = "rear_5"
	},
/turf/open/void/vehicle,
/area/space)
"V" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_wheel_L"
	},
/turf/open/void/vehicle,
/area/space)
"W" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_4"
	},
/turf/open/void/vehicle,
/area/space)
"X" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_4"
	},
/turf/open/void/vehicle,
/area/space)
"Y" = (
/obj/effect/landmark/interior/spawn/weapons_loader,
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_6"
	},
/area/vehicle/apc)
"Z" = (
/obj/effect/landmark/interior/spawn/interior_camera{
	dir = 10;
	pixel_x = 15;
	pixel_y = 38
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_6"
	},
/area/vehicle/apc)

(1,1,1) = {"
p
U
X
n
a
e
k
"}
(2,1,1) = {"
t
T
o
s
b
f
k
"}
(3,1,1) = {"
O
D
w
H
c
h
k
"}
(4,1,1) = {"
J
F
L
u
d
g
l
"}
(5,1,1) = {"
Q
B
Z
E
r
G
z
"}
(6,1,1) = {"
M
R
I
y
I
V
k
"}
(7,1,1) = {"
N
i
q
Y
x
P
k
"}
(8,1,1) = {"
K
S
W
v
m
C
k
"}
