//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_2"
	},
/turf/open/void/vehicle,
/area/space)
"b" = (
/obj/structure/surface/table/reinforced/prison,
/obj/item/storage/box/bodybags,
/turf/open/shuttle/vehicle{
	icon_state = "dark_sterile_green_11"
	},
/area/vehicle/apc)
"c" = (
/obj/structure/bed/roller,
/obj/structure/machinery/iv_drip{
	anchored = 1
	},
/obj/effect/decal/medical_decals/permanent{
	icon_state = "docdecal2";
	pixel_y = 16
	},
/turf/open/shuttle/vehicle{
	icon_state = "dark_sterile_green_5"
	},
/area/vehicle/apc)
"d" = (
/obj/effect/decal/medical_decals/permanent{
	icon_state = "triagedecalbottom"
	},
/turf/open/shuttle/vehicle{
	icon_state = "dark_sterile_green_5"
	},
/area/vehicle/apc)
"e" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_1"
	},
/turf/open/void/vehicle,
/area/space)
"f" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_wheel_L"
	},
/turf/open/void/vehicle,
/area/space)
"g" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_wheel_R"
	},
/turf/open/void/vehicle,
/area/space)
"h" = (
/obj/effect/landmark/interior/spawn/interior_viewport{
	alpha = 100;
	pixel_y = -2
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = 8
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = -8
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3"
	},
/area/vehicle/apc)
"j" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_6"
	},
/turf/open/void/vehicle,
/area/space)
"k" = (
/turf/open/void/vehicle,
/area/space)
"l" = (
/obj/structure/interior_wall/apc{
	alpha = 100;
	icon_state = "wall_door_front";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"m" = (
/obj/structure/machinery/cm_vending/sorted/medical/blood{
	density = 0;
	indestructible = 1;
	layer = 2.79;
	pixel_x = -18;
	pixel_y = 19;
	req_access = list();
	unslashable = 1;
	wrenchable = 0
	},
/obj/structure/machinery/cm_vending/sorted/medical{
	density = 0;
	indestructible = 1;
	pixel_x = 4;
	pixel_y = 19;
	req_access = list();
	unslashable = 1;
	wrenchable = 0
	},
/obj/structure/machinery/body_scanconsole,
/turf/open/shuttle/vehicle{
	icon_state = "dark_sterile_green_7"
	},
/area/vehicle/apc)
"n" = (
/obj/structure/interior_wall/apc{
	icon_state = "wheel_back_top_1";
	pixel_x = -4;
	pixel_y = -4
	},
/turf/open/void/vehicle,
/area/space)
"o" = (
/obj/effect/decal/medical_decals/permanent{
	icon_state = "triagedecaltop"
	},
/obj/effect/landmark/interior/spawn/interior_camera{
	dir = 10;
	pixel_x = 15;
	pixel_y = 38
	},
/obj/effect/decal/medical_decals/permanent{
	icon_state = "triagedecalbottomright"
	},
/turf/open/shuttle/vehicle{
	icon_state = "dark_sterile_green_13"
	},
/area/vehicle/apc)
"p" = (
/obj/structure/interior_wall/apc{
	icon_state = "wall"
	},
/turf/open/void/vehicle,
/area/space)
"q" = (
/obj/structure/interior_wall/apc{
	icon_state = "corner_small_R";
	opacity = 0
	},
/obj/structure/interior_wall/apc{
	icon_state = "wheel_front_top_2";
	pixel_x = 4;
	pixel_y = -4
	},
/turf/open/void/vehicle,
/area/space)
"r" = (
/obj/structure/interior_wall/apc{
	icon_state = "corner_small_R"
	},
/obj/structure/interior_wall/apc{
	icon_state = "front_5"
	},
/turf/open/void/vehicle,
/area/space)
"s" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_6"
	},
/turf/open/void/vehicle,
/area/space)
"t" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_3"
	},
/turf/open/void/vehicle,
/area/space)
"u" = (
/obj/structure/interior_wall/apc{
	icon_state = "corner_small_L";
	opacity = 0
	},
/obj/structure/interior_wall/apc{
	icon_state = "wheel_back_top_2";
	pixel_x = -4;
	pixel_y = -4
	},
/turf/open/void/vehicle,
/area/space)
"v" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_3"
	},
/turf/open/void/vehicle,
/area/space)
"w" = (
/turf/open/shuttle/vehicle{
	icon_state = "dark_sterile"
	},
/area/vehicle/apc)
"x" = (
/obj/structure/interior_wall/apc{
	icon_state = "wall";
	opacity = 0
	},
/turf/open/void/vehicle,
/area/space)
"y" = (
/obj/effect/landmark/interior/spawn/entrance{
	dir = 1;
	exit_type = /obj/structure/interior_exit/vehicle/apc;
	pixel_y = 32;
	tag = "left"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1"
	},
/area/vehicle/apc)
"z" = (
/obj/structure/interior_wall/apc{
	icon_state = "wheel_front_top_1";
	pixel_x = 1;
	pixel_y = -4
	},
/turf/open/void/vehicle,
/area/space)
"A" = (
/obj/effect/landmark/interior/spawn/interior_viewport{
	pixel_y = 28
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = 8
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = -8
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3"
	},
/area/vehicle/apc)
"B" = (
/obj/structure/machinery/bodyscanner,
/turf/open/shuttle/vehicle{
	icon_state = "dark_sterile_green_12"
	},
/area/vehicle/apc)
"C" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_wheel_L"
	},
/turf/open/void/vehicle,
/area/space)
"D" = (
/obj/effect/decal/medical_decals/permanent{
	icon_state = "docdecal1";
	pixel_y = 16
	},
/turf/open/shuttle/vehicle{
	icon_state = "dark_sterile"
	},
/area/vehicle/apc)
"E" = (
/obj/structure/vehicle_locker{
	pixel_y = 28
	},
/obj/effect/landmark/interior/spawn/vehicle_gunner_seat/armor{
	dir = 4
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_8_1"
	},
/area/vehicle/apc)
"F" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_2"
	},
/turf/open/void/vehicle,
/area/space)
"G" = (
/obj/structure/interior_wall/apc{
	alpha = 100;
	icon_state = "door_front";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"H" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_wheel_R"
	},
/turf/open/void/vehicle,
/area/space)
"I" = (
/obj/effect/landmark/interior/spawn/vehicle_driver_seat/armor{
	dir = 4
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_9_1"
	},
/area/vehicle/apc)
"J" = (
/obj/structure/bed/chair/comfy{
	dir = 4
	},
/turf/open/shuttle/vehicle{
	icon_state = "dark_sterile_green_6"
	},
/area/vehicle/apc)
"K" = (
/obj/effect/landmark/interior/spawn/entrance{
	alpha = 50;
	exit_type = /obj/structure/interior_exit/vehicle/apc;
	tag = "right"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1"
	},
/area/vehicle/apc)
"L" = (
/turf/open/shuttle/vehicle{
	icon_state = "floor_1"
	},
/area/vehicle/apc)
"M" = (
/obj/structure/interior_wall/apc{
	icon_state = "corner_inverse_L";
	opacity = 0
	},
/turf/open/void/vehicle,
/area/space)
"N" = (
/obj/structure/interior_wall/apc{
	icon_state = "corner_small_L"
	},
/obj/structure/interior_wall/apc{
	icon_state = "rear_5"
	},
/turf/open/void/vehicle,
/area/space)
"O" = (
/obj/effect/decal/medical_decals/permanent{
	icon_state = "triagedecaltop"
	},
/turf/open/shuttle/vehicle{
	icon_state = "dark_sterile_green_7"
	},
/area/vehicle/apc)
"P" = (
/obj/structure/interior_wall/apc{
	icon_state = "door_back"
	},
/turf/open/void/vehicle,
/area/space)
"Q" = (
/obj/effect/decal/medical_decals/permanent{
	icon_state = "triagedecalbottom"
	},
/obj/effect/decal/medical_decals/permanent{
	icon_state = "triagedecaltopright"
	},
/turf/open/shuttle/vehicle{
	icon_state = "dark_sterile_green_14"
	},
/area/vehicle/apc)
"R" = (
/obj/effect/landmark/interior/spawn/weapons_loader,
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_6"
	},
/area/vehicle/apc)
"S" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_4"
	},
/turf/open/void/vehicle,
/area/space)
"T" = (
/obj/effect/decal/medical_decals/permanent{
	dir = 4;
	icon_state = "triagedecaldir"
	},
/turf/open/shuttle/vehicle{
	icon_state = "dark_sterile_green_8"
	},
/area/vehicle/apc)
"U" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_1"
	},
/turf/open/void/vehicle,
/area/space)
"V" = (
/obj/structure/barricade/handrail{
	dir = 8
	},
/obj/structure/bed/chair/vehicle{
	dir = 1
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_13"
	},
/area/vehicle/apc)
"W" = (
/obj/structure/transmitter{
	name = "APC Telephone";
	phone_category = "Vehicles";
	phone_id = "M577-MED APC";
	pixel_x = 6;
	pixel_y = 31
	},
/obj/structure/extinguisher_cabinet/lifeboat{
	pixel_x = -5;
	pixel_y = 29
	},
/obj/structure/barricade/handrail{
	dir = 8
	},
/obj/structure/bed/chair/vehicle,
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_13"
	},
/area/vehicle/apc)
"Y" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_4"
	},
/turf/open/void/vehicle,
/area/space)
"Z" = (
/obj/structure/interior_wall/apc{
	icon_state = "corner_inverse_R";
	opacity = 0
	},
/turf/open/void/vehicle,
/area/space)

(1,1,1) = {"
j
N
Y
t
a
e
k
"}
(2,1,1) = {"
n
x
B
J
b
f
k
"}
(3,1,1) = {"
u
M
m
D
c
g
k
"}
(4,1,1) = {"
p
A
O
w
d
h
l
"}
(5,1,1) = {"
P
y
o
T
Q
K
G
"}
(6,1,1) = {"
q
Z
W
L
V
C
k
"}
(7,1,1) = {"
z
x
E
R
I
H
k
"}
(8,1,1) = {"
s
r
S
v
F
U
k
"}
