//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aD" = (
/obj/effect/landmark/interior/spawn/weapons_loader,
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_12"
	},
/area/interior/vehicle/arc)
"be" = (
/obj/structure/interior_wall/apc{
	icon_state = "door_back"
	},
/turf/open/void/vehicle,
/area/space)
"cJ" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_1"
	},
/turf/open/void/vehicle,
/area/space)
"dM" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_2"
	},
/turf/open/void/vehicle,
/area/space)
"dU" = (
/obj/effect/landmark/interior/spawn/vehicle_driver_seat/armor{
	dir = 4
	},
/obj/structure/machinery/cm_vending/sorted/medical/wall_med/vehicle{
	pixel_x = 6;
	pixel_y = 28
	},
/obj/item/device/megaphone,
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_9_1"
	},
/area/interior/vehicle/arc)
"jb" = (
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_11"
	},
/area/interior/vehicle/arc)
"ml" = (
/obj/structure/interior_wall/apc{
	icon_state = "wall"
	},
/obj/effect/landmark/interior/spawn/telephone,
/turf/open/void/vehicle,
/area/space)
"mR" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_wheel_R"
	},
/turf/open/void/vehicle,
/area/space)
"ro" = (
/obj/structure/interior_wall/apc{
	alpha = 100;
	icon_state = "wall_door_front";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"ru" = (
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_6"
	},
/area/interior/vehicle/arc)
"tD" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_6"
	},
/turf/open/void/vehicle,
/area/space)
"vt" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_wheel_L"
	},
/turf/open/void/vehicle,
/area/space)
"we" = (
/obj/structure/interior_wall/apc{
	alpha = 100;
	icon_state = "door_front";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"wK" = (
/obj/structure/interior_wall/apc{
	icon_state = "wheel_front_top_1";
	pixel_x = 1;
	pixel_y = -4
	},
/turf/open/void/vehicle,
/area/space)
"ym" = (
/obj/structure/interior_wall/apc{
	icon_state = "rear_wheel_R";
	opacity = 0
	},
/turf/open/void/vehicle,
/area/space)
"yX" = (
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_8_1"
	},
/area/interior/vehicle/arc)
"CB" = (
/obj/structure/interior_wall/apc{
	icon_state = "wall";
	opacity = 0
	},
/turf/open/void/vehicle,
/area/space)
"Dn" = (
/obj/structure/machinery/prop/almayer/CICmap/computer{
	dir = 4;
	pixel_y = 8
	},
/obj/structure/surface/table/reinforced/prison{
	pixel_y = -3
	},
/obj/structure/machinery/computer/overwatch/almayer/small{
	dir = 4;
	layer = 3.01;
	pixel_y = -5
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_10_1"
	},
/area/interior/vehicle/arc)
"Gy" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_1"
	},
/turf/open/void/vehicle,
/area/space)
"HB" = (
/obj/structure/interior_wall/apc{
	icon_state = "corner_small_L"
	},
/obj/structure/interior_wall/apc{
	icon_state = "rear_5"
	},
/turf/open/void/vehicle,
/area/space)
"HJ" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_6"
	},
/turf/open/void/vehicle,
/area/space)
"Jc" = (
/obj/structure/interior_wall/apc{
	icon_state = "corner_small_R"
	},
/obj/structure/interior_wall/apc{
	icon_state = "front_5"
	},
/turf/open/void/vehicle,
/area/space)
"Ng" = (
/obj/structure/interior_wall/apc{
	icon_state = "wall"
	},
/turf/open/void/vehicle,
/area/space)
"NS" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_5"
	},
/area/interior/vehicle/arc)
"Ol" = (
/obj/effect/landmark/interior/spawn/entrance{
	alpha = 50;
	exit_type = /obj/structure/interior_exit/vehicle/apc;
	name = "Right APC door";
	tag = "right"
	},
/obj/effect/landmark/interior/spawn/interior_viewport{
	dir = 8;
	pixel_x = 5;
	pixel_y = 1
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_12"
	},
/area/interior/vehicle/arc)
"Po" = (
/obj/structure/surface/table/reinforced/prison{
	pixel_y = -3
	},
/obj/structure/machinery/computer/intel/disk_reader{
	dir = 4;
	pixel_y = 6
	},
/obj/structure/machinery/computer/groundside_operations{
	dir = 4;
	pixel_y = -7
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_8_1"
	},
/area/interior/vehicle/arc)
"Rb" = (
/turf/open/void/vehicle,
/area/space)
"Rf" = (
/obj/structure/interior_wall/apc{
	icon_state = "front_2"
	},
/turf/open/void/vehicle,
/area/space)
"Zs" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_8_1"
	},
/area/interior/vehicle/arc)
"ZF" = (
/obj/effect/landmark/interior/spawn/interior_viewport{
	dir = 8;
	pixel_x = 5;
	pixel_y = 8
	},
/obj/effect/landmark/interior/spawn/entrance{
	alpha = 50;
	dir = 1;
	exit_type = /obj/structure/interior_exit/vehicle/apc;
	name = "Left APC door";
	pixel_y = 32;
	tag = "left"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_11"
	},
/area/interior/vehicle/arc)

(1,1,1) = {"
tD
HB
dM
cJ
Rb
"}
(2,1,1) = {"
Ng
Po
Dn
vt
Rb
"}
(3,1,1) = {"
ml
Zs
NS
ym
Rb
"}
(4,1,1) = {"
Ng
jb
yX
aD
ro
"}
(5,1,1) = {"
be
ZF
ru
Ol
we
"}
(6,1,1) = {"
wK
CB
dU
mR
Rb
"}
(7,1,1) = {"
HJ
Jc
Rf
Gy
Rb
"}
