//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/wood,
/area/interior/fancylocker)
"b" = (
/turf/open/floor/wood,
/area/interior/fancylocker)
"c" = (
/obj/effect/landmark/interior/spawn/entrance/step_toward{
	dir = 8;
	exit_type = /obj/structure/interior_exit/fancy;
	tag = "fancy"
	},
/turf/open/floor/wood,
/area/interior/fancylocker)
"d" = (
/turf/open/floor/carpet/edge{
	dir = 9
	},
/area/interior/fancylocker)
"e" = (
/turf/open/floor/carpet/edge{
	dir = 1
	},
/area/interior/fancylocker)
"f" = (
/turf/open/floor/carpet/edge{
	dir = 5
	},
/area/interior/fancylocker)
"g" = (
/turf/open/floor/carpet/edge{
	dir = 8
	},
/area/interior/fancylocker)
"h" = (
/obj/structure/bed/sofa/south/white/left,
/turf/open/floor/carpet,
/area/interior/fancylocker)
"i" = (
/obj/structure/bed/sofa/south/white,
/turf/open/floor/carpet,
/area/interior/fancylocker)
"j" = (
/obj/structure/bed/sofa/south/white/right,
/turf/open/floor/carpet,
/area/interior/fancylocker)
"k" = (
/turf/open/floor/carpet/edge{
	dir = 4
	},
/area/interior/fancylocker)
"l" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/device/flashlight/lamp/green,
/turf/open/floor/wood,
/area/interior/fancylocker)
"m" = (
/turf/open/floor/carpet/edge{
	dir = 10
	},
/area/interior/fancylocker)
"n" = (
/turf/open/floor/carpet/edge,
/area/interior/fancylocker)
"o" = (
/turf/open/floor/carpet/edge{
	dir = 6
	},
/area/interior/fancylocker)
"p" = (
/obj/structure/surface/table/woodentable/fancy,
/turf/open/floor/carpet,
/area/interior/fancylocker)
"q" = (
/obj/structure/flora/pottedplant{
	icon_state = "pottedplant_10"
	},
/turf/open/floor/wood,
/area/interior/fancylocker)
"r" = (
/obj/structure/coatrack,
/turf/open/floor/wood,
/area/interior/fancylocker)
"s" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/structure/machinery/chem_dispenser/soda,
/turf/open/floor/wood,
/area/interior/fancylocker)
"t" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/structure/machinery/chem_dispenser/soda/beer,
/turf/open/floor/wood,
/area/interior/fancylocker)
"u" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/reagent_container/food/snacks/milosoup{
	pixel_y = 10
	},
/obj/item/reagent_container/food/snacks/meatsteak{
	pixel_y = -2
	},
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/interior/fancylocker)
"v" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/reagent_container/food/snacks/appletart,
/turf/open/floor/wood,
/area/interior/fancylocker)
"w" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/reagent_container/food/snacks/popcorn{
	pixel_x = -5;
	pixel_y = 8
	},
/obj/item/reagent_container/food/snacks/sandwich{
	layer = 4;
	pixel_x = 5;
	pixel_y = 6
	},
/obj/item/trash/plate{
	pixel_x = 5
	},
/turf/open/floor/wood,
/area/interior/fancylocker)
"x" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/ashtray/bronze,
/turf/open/floor/carpet,
/area/interior/fancylocker)
"y" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/clothing/mask/cigarette/cigar/cohiba,
/obj/item/tool/lighter/zippo,
/turf/open/floor/carpet,
/area/interior/fancylocker)
"z" = (
/obj/structure/bed/chair/wood/wings{
	icon_state = "wooden_chair_wings";
	dir = 4
	},
/turf/open/floor/wood,
/area/interior/fancylocker)
"A" = (
/obj/structure/machinery/disposal,
/turf/open/floor/wood,
/area/interior/fancylocker)
"B" = (
/obj/structure/machinery/light,
/turf/open/floor/carpet/edge,
/area/interior/fancylocker)

(1,1,1) = {"
a
a
b
a
a
a
a
"}
(2,1,1) = {"
a
q
c
r
l
z
a
"}
(3,1,1) = {"
a
A
b
b
b
b
a
"}
(4,1,1) = {"
a
v
d
g
g
m
a
"}
(5,1,1) = {"
a
w
e
h
p
n
a
"}
(6,1,1) = {"
a
u
e
i
x
B
a
"}
(7,1,1) = {"
a
s
e
j
y
n
a
"}
(8,1,1) = {"
a
t
f
k
k
o
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
"}
