//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/interior_wall/van{
	alpha = 50;
	icon_state = "background_1";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"b" = (
/obj/structure/interior_wall/van{
	icon_state = "front_3"
	},
/turf/open/void/vehicle,
/area/space)
"c" = (
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = -8
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = 8
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_12"
	},
/area/vehicle/van)
"d" = (
/obj/effect/landmark/interior/spawn/entrance{
	alpha = 50;
	exit_type = /obj/structure/interior_exit/vehicle/van/right;
	name = "right entrance marker";
	tag = "right"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_9"
	},
/area/vehicle/van)
"f" = (
/obj/structure/interior_wall/van{
	alpha = 50;
	icon_state = "exterior_door";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"g" = (
/obj/effect/vehicle_roof/van,
/obj/structure/interior_wall/van{
	icon_state = "background_1"
	},
/turf/open/void/vehicle,
/area/space)
"m" = (
/obj/effect/vehicle_roof/van{
	icon_state = "roof_3"
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = 8
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = -8
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_11"
	},
/area/vehicle/van)
"n" = (
/obj/effect/landmark/interior/spawn/entrance{
	dir = 8;
	exit_type = /obj/structure/interior_exit/vehicle/van/backleft;
	name = "back left entrance marker";
	pixel_x = -32;
	tag = "back_left"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_10"
	},
/area/vehicle/van)
"o" = (
/obj/structure/interior_wall/van{
	icon_state = "background_1"
	},
/obj/effect/vehicle_roof/van,
/turf/open/void/vehicle,
/area/space)
"q" = (
/obj/structure/interior_wall/van{
	icon_state = "front_1"
	},
/turf/open/void/vehicle,
/area/space)
"s" = (
/obj/effect/landmark/interior/spawn/entrance{
	dir = 1;
	exit_type = /obj/structure/interior_exit/vehicle/van/left;
	name = "left entrance marker";
	pixel_y = 32;
	tag = "left"
	},
/obj/effect/landmark/interior/spawn/vehicle_driver_seat{
	dir = 4
	},
/obj/effect/vehicle_roof/van{
	icon_state = "front_roof_2"
	},
/obj/effect/landmark/interior/spawn/interior_viewport/simple/windshield{
	icon_state = "windshield_viewport_bottom"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_8"
	},
/area/vehicle/van)
"t" = (
/turf/open/void/vehicle,
/area/space)
"w" = (
/obj/structure/interior_wall/van{
	icon_state = "front_2"
	},
/turf/open/void/vehicle,
/area/space)
"y" = (
/obj/effect/landmark/interior/spawn/interior_viewport/simple{
	alpha = 100;
	pixel_y = -2
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = -8
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = 8
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_12"
	},
/area/vehicle/van)
"z" = (
/obj/structure/interior_wall/van{
	icon_state = "background_2"
	},
/obj/effect/vehicle_roof/van{
	icon_state = "roof_2"
	},
/turf/open/void/vehicle,
/area/space)
"B" = (
/obj/effect/landmark/interior/spawn/entrance{
	dir = 8;
	exit_type = /obj/structure/interior_exit/vehicle/van/backleft;
	name = "back left entrance marker";
	pixel_x = -32;
	tag = "back_left"
	},
/obj/effect/vehicle_roof/van,
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_7"
	},
/area/vehicle/van)
"C" = (
/obj/effect/landmark/interior/spawn/interior_viewport/simple{
	pixel_y = 30
	},
/obj/effect/vehicle_roof/van{
	icon_state = "roof_2"
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = 8
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = -8
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_11"
	},
/area/vehicle/van)
"G" = (
/obj/structure/interior_wall/van{
	alpha = 50;
	icon_state = "exterior_3";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"J" = (
/obj/structure/interior_wall/van{
	icon_state = "interior_door"
	},
/obj/effect/vehicle_roof/van{
	icon_state = "front_roof_1"
	},
/obj/effect/landmark/interior/spawn/interior_viewport/simple/windshield,
/turf/open/void/vehicle,
/area/space)
"K" = (
/obj/effect/vehicle_roof/van,
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_2"
	},
/area/vehicle/van)
"P" = (
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_1"
	},
/area/vehicle/van)
"Q" = (
/obj/structure/interior_wall/van{
	alpha = 50;
	icon_state = "exterior_2";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"R" = (
/obj/structure/interior_wall/van{
	icon_state = "back_1"
	},
/turf/open/void/vehicle,
/area/space)
"V" = (
/obj/structure/interior_wall/van{
	icon_state = "background_3"
	},
/obj/effect/vehicle_roof/van{
	icon_state = "roof_3"
	},
/turf/open/void/vehicle,
/area/space)
"X" = (
/obj/structure/interior_wall/van{
	icon_state = "back_2"
	},
/turf/open/void/vehicle,
/area/space)
"Z" = (
/obj/structure/interior_wall/van{
	icon_state = "back_3"
	},
/turf/open/void/vehicle,
/area/space)

(1,1,1) = {"
t
Z
X
R
t
"}
(2,1,1) = {"
t
g
B
n
a
"}
(3,1,1) = {"
t
o
K
P
a
"}
(4,1,1) = {"
t
z
C
y
Q
"}
(5,1,1) = {"
t
V
m
c
G
"}
(6,1,1) = {"
t
J
s
d
f
"}
(7,1,1) = {"
t
b
w
q
t
"}
