//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/bed/chair/comfy,
/obj/structure/interior_wall/van{
	dir = 8;
	icon_state = "van_back_2"
	},
/obj/structure/interior_wall/van{
	dir = 1;
	icon_state = "van_left_1";
	layer = 2;
	pixel_y = 30
	},
/obj/effect/landmark/interior/spawn/entrance{
	dir = 8;
	exit_type = /obj/structure/interior_exit/vehicle/van/backleft;
	name = "back left entrance marker";
	tag = "back_left"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin14";
	tag = "icon-rasputin15"
	},
/area/vehicle/truck)
"c" = (
/obj/structure/bed/chair/comfy,
/obj/structure/interior_wall/van{
	dir = 1;
	icon_state = "van_left_2";
	layer = 2;
	pixel_y = 30
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin14";
	tag = "icon-rasputin15"
	},
/area/vehicle/truck)
"d" = (
/obj/structure/bed/chair/comfy{
	dir = 1;
	icon_state = "comfychair";
	tag = "icon-comfychair (NORTH)"
	},
/obj/structure/interior_wall/van{
	dir = 8;
	icon_state = "van_back_2"
	},
/obj/structure/interior_wall/van,
/obj/effect/landmark/interior/spawn/entrance{
	dir = 8;
	exit_type = /obj/structure/interior_exit/vehicle/van/backright;
	name = "back right entrance marker";
	tag = "back_right"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin14";
	tag = "icon-rasputin15"
	},
/area/vehicle/truck)
"f" = (
/obj/structure/bed/chair/comfy{
	dir = 1;
	icon_state = "comfychair";
	tag = "icon-comfychair (NORTH)"
	},
/obj/structure/interior_wall/van{
	alpha = 50;
	icon_state = "van_right_2";
	layer = 4
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin14";
	tag = "icon-rasputin15"
	},
/area/vehicle/truck)
"G" = (
/obj/effect/landmark/interior/spawn/vehicle_driver_seat{
	dir = 4
	},
/obj/structure/interior_wall/van{
	dir = 1;
	icon_state = "van_left_3";
	layer = 2;
	pixel_y = 30
	},
/obj/structure/interior_wall/van{
	dir = 4;
	icon_state = "van_front_2"
	},
/obj/effect/landmark/interior/spawn/entrance{
	dir = 1;
	exit_type = /obj/structure/interior_exit/vehicle/van/left;
	name = "left entrance marker";
	tag = "left"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3";
	tag = "icon-rasputin3"
	},
/area/vehicle/truck)
"J" = (
/obj/structure/bed/chair/comfy{
	dir = 4;
	icon_state = "comfychair"
	},
/obj/structure/interior_wall/van{
	alpha = 50;
	icon_state = "van_right_3";
	layer = 4
	},
/obj/structure/interior_wall/van{
	dir = 4;
	icon_state = "van_front_1"
	},
/obj/effect/landmark/interior/spawn/entrance{
	exit_type = /obj/structure/interior_exit/vehicle/van/right;
	name = "right entrance marker";
	tag = "right"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3";
	tag = "icon-rasputin3"
	},
/area/vehicle/truck)
"O" = (
/turf/open/void,
/area/vehicle/truck)

(1,1,1) = {"
O
a
d
"}
(2,1,1) = {"
O
c
f
"}
(3,1,1) = {"
O
c
f
"}
(4,1,1) = {"
O
G
J
"}
