/datum/round_trait/flu_season
	name = "Flu Season"
	trait_type = ROUND_TRAIT_HUMAN_NEGATIVE
	weight = 5
	show_in_human_report = TRUE
	human_report_message = "Someone was sick in cryo, and the tubes linking the pods carried the disease to the rest of us. Seems like we might be getting sick."
	trait_to_give = TRAIT_ROUND_FLU_SEASON

/datum/round_trait/faulty_piping
	name = "Faulty Piping"
	trait_type = ROUND_TRAIT_NEUTRAL
	weight = 1
	show_in_human_report = TRUE
	human_report_message = "Looks like something got busted last time we were in drydock. Pipes are busted all over the place, looks a real mess."
	trait_to_give = TRAIT_ROUND_FAULTY_PIPING
