//Chief MP
/datum/job/command/warrant
	disp_title = JOB_CHIEF_POLICE_RU
	entry_message_body = "<a href='"+WIKI_PLACEHOLDER+"'>Вы</a> придерживаетесь более высоких стандартов \
	и обязаны соблюдать не только правила сервера, но и <a href="+LAW_PLACEHOLDER+"'>Законы Морпехов</a>. \
	Невыполнение этого требования может привести к джобану и бану на сервере. \
	Вы возглавляете военную полицию, следите за тем, чтобы ваши офицеры поддерживали мир и стабильность \
	на борту корабля. Морские пехотинцы могут стать буйными после нескольких недель криосна! \
	Кроме того, вам поручено обеспечивать безопасность высокопоставленного персонала, включая командный состав. \
	Обеспечьте их безопасность!"
