// Warden
/datum/job/command/warden
	disp_title = JOB_WARDEN_RU
	supervisors = "шефом военной полиции"
	entry_message_body = "<a href='"+WIKI_PLACEHOLDER+"'>Вы</a> придерживаетесь более высоких стандартов и \
	обязаны соблюдать не только правила сервера, но и <a href="+LAW_PLACEHOLDER+"'>Законы Морпехов</a>. \
	Невыполнение этого требования может привести к джобану и бану на сервере. \
	Ваша основная задача — поддерживать мир и стабильность на борту корабля. Морпехи могут \
	стать буйными после нескольких недель криосна! Кроме того, вам поручено вести записи о безопасности \
	и следить за всеми заключенными в Бриг."
