//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/blood,
/obj/item/paper/crumpled/bloody,
/turf/open/floor/strata/floor2,
/area/atlan/station/medical)
"b" = (
/obj/item/paper,
/turf/open/floor/strata/floor2,
/area/atlan/station/medical)
"w" = (
/mob/living/simple_animal/hostile/retaliate/goat{
	name = "Gurney"
	},
/turf/open/floor/strata/floor2,
/area/atlan/station/medical)
"x" = (
/turf/open/floor/strata/floor2,
/area/atlan/station/medical)
"B" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/paper/crumpled,
/turf/open/floor/strata/floor3/east,
/area/atlan/station/medical)

(1,1,1) = {"
x
w
B
"}
(2,1,1) = {"
a
x
b
"}
