// Pain

// How slow we go from losing a limb
#define MOVE_REDUCTION_LIMB_DESTROYED 4.0
#define MOVE_REDUCTION_LIMB_BROKEN    1.5
#define MOVE_REDUCTION_LIMB_SPLINTED  0.5

// Traumatic shock reduction for different reagents
#define PAIN_REDUCTION_MULTIPLIER	20  
#define PAIN_REDUCTION_LIGHT		20  //inaprovaline
#define PAIN_REDUCTION_MEDIUM		30  //synaptizine
#define PAIN_REDUCTION_HEAVY		40  //paracetamol
#define PAIN_REDUCTION_VERY_HEAVY	50  //tramadol
#define PAIN_REDUCTION_FULL			100 //oxycodone, neuraline
#define PAIN_REDUCTION_AURA			20

// Pain amount supplied by the action
#define PAIN_BONE_BREAK 25
#define PAIN_BONE_BREAK_SPLINTED 15
#define PAIN_DELIMB 	40
#define PAIN_ORGAN_DAMAGE_MULTIPLIER 2