#define MARINE_CAN_BUY_UNIFORM 		1
#define MARINE_CAN_BUY_SHOES	 	2
#define MARINE_CAN_BUY_HELMET 		4
#define MARINE_CAN_BUY_ARMOR	 	8
#define MARINE_CAN_BUY_GLOVES 		16
#define MARINE_CAN_BUY_EAR	 		32
#define MARINE_CAN_BUY_BACKPACK 	64
#define MARINE_CAN_BUY_R_POUCH 		128
#define MARINE_CAN_BUY_L_POUCH 		256
#define MARINE_CAN_BUY_BELT 		512
#define MARINE_CAN_BUY_GLASSES		1024
#define MARINE_CAN_BUY_MASK			2048
#define MARINE_CAN_BUY_ESSENTIALS	4096
#define MARINE_CAN_BUY_ATTACHMENT	8192
#define MARINE_CAN_BUY_MRE			16384
#define MARINE_CAN_BUY_ACCESSORY	32768

#define MARINE_CAN_BUY_ALL			65535

#define MARINE_TOTAL_BUY_POINTS			45
#define MARINE_TOTAL_SNOWFLAKE_POINTS	120

#define VEHICLE_INTEGRAL_AVAILABLE		1
#define VEHICLE_PRIMARY_AVAILABLE		2
#define VEHICLE_SECONDARY_AVAILABLE		4
#define VEHICLE_SUPPORT_AVAILABLE		8
#define VEHICLE_ARMOR_AVAILABLE			16
#define VEHICLE_TREADS_AVAILABLE		32

#define VEHICLE_ALL_AVAILABLE	(VEHICLE_INTEGRAL_AVAILABLE|VEHICLE_PRIMARY_AVAILABLE|VEHICLE_SECONDARY_AVAILABLE|VEHICLE_SUPPORT_AVAILABLE|VEHICLE_ARMOR_AVAILABLE|VEHICLE_TREADS_AVAILABLE)

#define VENDOR_THEME_COMPANY 	0
#define VENDOR_THEME_USCM	 	1
#define VENDOR_THEME_CLF 		2
#define VENDOR_THEME_UPP 		3

#define VENDOR_ITEM_REGULAR 		1
#define VENDOR_ITEM_MANDATORY 		2
#define VENDOR_ITEM_RECOMMENDED 	3