// Weyland-Yutani Corporation
// Корпорация Вейланд Ютани

/datum/paygrade/wy_ranks/wyc1
	name = "Стажёр"
	prefix = "СТЖР"

/datum/paygrade/wy_ranks/wyc2
	name = "Младший Администратор"
	prefix = "МЛ.АДМ"

/datum/paygrade/wy_ranks/wycPO
	name = "Капитан"
	prefix = "КПТН"

/datum/paygrade/wy_ranks/wyc3
	name = "Администратор"
	prefix = "АДМ"

/datum/paygrade/wy_ranks/wyc4
	name = "Старший Администратор"
	prefix = "СТ.АДМ"

/datum/paygrade/wy_ranks/wyc5
	name = "Исполнительный Специалист"
	prefix = "ИСП.СПЦ"

/datum/paygrade/wy_ranks/wyc6
	name = "Исполнительный Супервайзер"
	prefix = "ИСП.СПВЗ"

/datum/paygrade/wy_ranks/wyc7
	name = "Помощник Руководителя Подразделения"
	prefix = "ПОМ.РКВ"

/datum/paygrade/wy_ranks/wyc8
	name = "Руководитель Подразделения"
	prefix = "РКВ.ПОДР"

/datum/paygrade/wy_ranks/wyc9
	name = "Исполнительный Директор"
	prefix = "ИСПОЛН.ДИР" // я не буду писать ИСП.ДИР

/datum/paygrade/wy_ranks/wyc10
	name = "Заместитель Директора Корпорации"
	prefix = "ЗАМ.ДИР"

/datum/paygrade/wy_ranks/wyc11
	name = "Директор Корпорации"
	prefix = "ДИР"
