//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"b" = (
/obj/item/stack/sheet/wood,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"c" = (
/obj/item/stack/tile/plasteel,
/turf/open/floor/whiteyellow/east,
/area/lv624/lazarus/main_hall)
"d" = (
/obj/item/phone{
	desc = "A model of an ancient Earth communication device.";
	force = 8
	},
/obj/structure/surface/rack{
	layer = 2.5
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/open/floor/wood,
/area/lv624/lazarus/main_hall)
"e" = (
/obj/structure/barricade/wooden{
	dir = 8
	},
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"h" = (
/obj/structure/barricade/wooden{
	dir = 8
	},
/obj/item/stack/tile/plasteel,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"i" = (
/turf/closed/wall/r_wall,
/area/lv624/lazarus/armory)
"j" = (
/turf/closed/wall/r_wall,
/area/lv624/lazarus/security)
"l" = (
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/main_hall)
"m" = (
/obj/structure/machinery/light/small{
	dir = 8
	},
/turf/open/floor/red/southeast,
/area/lv624/lazarus/security)
"n" = (
/obj/structure/machinery/deployable/barrier,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"o" = (
/obj/item/stack/tile/plasteel,
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/main_hall)
"p" = (
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"q" = (
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/armory)
"r" = (
/obj/structure/target/syndicate,
/turf/open/floor/red/southeast,
/area/lv624/lazarus/security)
"s" = (
/obj/structure/machinery/deployable/barrier,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"t" = (
/turf/open/floor/whiteyellow,
/area/lv624/lazarus/main_hall)
"u" = (
/obj/structure/machinery/power/apc/no_power/west,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"v" = (
/turf/open/floor/whiteyellowcorner,
/area/lv624/lazarus/main_hall)
"w" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"x" = (
/obj/effect/landmark/crap_item,
/obj/structure/machinery/light/small{
	dir = 1
	},
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/main_hall)
"z" = (
/turf/closed/wall/strata_ice/jungle,
/area/lv624/ground/jungle/east_central_jungle)
"B" = (
/obj/structure/machinery/door/airlock/almayer/secure/colony{
	locked = 1;
	name = "\improper Nexus Dome Armory"
	},
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"C" = (
/obj/item/stack/sheet/metal,
/obj/structure/machinery/light/small,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"D" = (
/turf/open/floor/red/southeast,
/area/lv624/lazarus/security)
"E" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/surface/table,
/obj/item/weapon/gun/revolver/cmb,
/obj/item/ammo_magazine/revolver/cmb,
/obj/item/ammo_magazine/revolver/cmb,
/obj/item/ammo_magazine/revolver/cmb,
/turf/open/floor/red/southeast,
/area/lv624/lazarus/security)
"T" = (
/obj/structure/machinery/door_control{
	id = "garage_blast";
	name = "Garage Shutters";
	pixel_x = -26;
	range = 200
	},
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"Y" = (
/obj/effect/landmark/objective_landmark/medium,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)

(1,1,1) = {"
z
z
i
i
i
i
a
a
a
Y
"}
(2,1,1) = {"
i
i
i
s
n
i
e
e
h
b
"}
(3,1,1) = {"
i
T
u
p
C
i
i
x
a
a
"}
(4,1,1) = {"
i
p
p
p
p
w
q
l
a
a
"}
(5,1,1) = {"
i
p
w
w
w
w
i
o
a
a
"}
(6,1,1) = {"
i
B
i
i
i
i
i
a
v
c
"}
(7,1,1) = {"
j
D
E
D
m
r
j
a
t
d
"}
