//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/main_hall)
"b" = (
/obj/item/stack/sheet/wood,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/main_hall)
"c" = (
/obj/item/stack/tile/plasteel,
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellow"
	},
/area/lv624/lazarus/main_hall)
"d" = (
/obj/item/phone{
	desc = "A model of an ancient Earth communication device.";
	force = 8
	},
/obj/structure/surface/rack{
	layer = 2.5
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/open/floor{
	icon_state = "wood"
	},
/area/lv624/lazarus/main_hall)
"e" = (
/obj/structure/barricade/wooden{
	dir = 8
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/main_hall)
"f" = (
/turf/open/floor{
	dir = 4;
	icon_state = "whiteyellowcorner"
	},
/area/lv624/lazarus/main_hall)
"g" = (
/turf/open/floor{
	dir = 1;
	icon_state = "whiteyellow"
	},
/area/lv624/lazarus/main_hall)
"h" = (
/obj/structure/barricade/wooden{
	dir = 8
	},
/obj/item/stack/tile/plasteel,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/main_hall)
"i" = (
/turf/closed/wall/r_wall,
/area/lv624/lazarus/armory)
"j" = (
/turf/closed/wall/r_wall,
/area/lv624/lazarus/security)
"k" = (
/obj/structure/machinery/light/small,
/obj/effect/landmark/crap_item,
/turf/open/floor{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/main_hall)
"l" = (
/turf/open/floor{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/main_hall)
"m" = (
/obj/structure/target/syndicate,
/turf/open/floor{
	dir = 5;
	icon_state = "red"
	},
/area/lv624/lazarus/security)
"n" = (
/obj/structure/machinery/deployable/barrier,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor{
	icon_state = "cult"
	},
/area/lv624/lazarus/armory)
"o" = (
/obj/item/stack/tile/plasteel,
/turf/open/floor{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/main_hall)
"p" = (
/turf/open/floor{
	icon_state = "cult"
	},
/area/lv624/lazarus/armory)
"q" = (
/turf/open/floor{
	icon_state = "platingdmg3"
	},
/area/lv624/lazarus/armory)
"r" = (
/obj/structure/machinery/light/small{
	dir = 8
	},
/turf/open/floor{
	dir = 5;
	icon_state = "red"
	},
/area/lv624/lazarus/security)
"s" = (
/obj/structure/machinery/deployable/barrier,
/turf/open/floor{
	icon_state = "cult"
	},
/area/lv624/lazarus/armory)
"t" = (
/turf/open/floor{
	dir = 5;
	icon_state = "red"
	},
/area/lv624/lazarus/security)
"u" = (
/obj/structure/machinery/power/apc/nocharge{
	dir = 8
	},
/turf/open/floor{
	icon_state = "cult"
	},
/area/lv624/lazarus/armory)
"w" = (
/obj/item/stack/sheet/metal,
/turf/open/floor{
	icon_state = "cult"
	},
/area/lv624/lazarus/armory)
"y" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/surface/table,
/obj/item/weapon/gun/revolver/cmb,
/obj/item/ammo_magazine/revolver/cmb,
/obj/item/ammo_magazine/revolver/cmb,
/obj/item/ammo_magazine/revolver/cmb,
/turf/open/floor{
	dir = 5;
	icon_state = "red"
	},
/area/lv624/lazarus/security)
"z" = (
/turf/closed/wall/strata_ice/jungle,
/area/lv624/ground/jungle/east_central_jungle)
"A" = (
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/item/stack/sheet/metal,
/turf/open/floor{
	icon_state = "cult"
	},
/area/lv624/lazarus/armory)
"B" = (
/obj/structure/machinery/door/airlock/almayer/secure/colony{
	locked = 1;
	name = "\improper Nexus Dome Armory"
	},
/turf/open/floor{
	icon_state = "cult"
	},
/area/lv624/lazarus/armory)
"T" = (
/obj/structure/machinery/door_control{
	id = "garage_blast";
	name = "Garage Shutters";
	pixel_x = -26;
	range = 200
	},
/turf/open/floor{
	icon_state = "cult"
	},
/area/lv624/lazarus/armory)
"Y" = (
/obj/effect/landmark/objective_landmark/medium,
/turf/open/floor{
	icon_state = "white"
	},
/area/lv624/lazarus/main_hall)

(1,1,1) = {"
Y
a
a
a
i
i
i
i
z
z
"}
(2,1,1) = {"
b
h
e
e
i
n
s
i
i
i
"}
(3,1,1) = {"
a
a
k
i
i
A
p
u
T
i
"}
(4,1,1) = {"
a
a
l
q
w
p
p
p
p
i
"}
(5,1,1) = {"
a
a
o
i
w
w
w
w
p
i
"}
(6,1,1) = {"
c
f
a
i
i
i
i
i
B
i
"}
(7,1,1) = {"
d
g
a
j
m
r
t
y
t
j
"}
