//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ai" = (
/turf/closed/wall/r_wall,
/area/lv624/lazarus/armory)
"aj" = (
/turf/closed/wall/r_wall,
/area/lv624/lazarus/security)
"av" = (
/obj/structure/target/syndicate,
/turf/open/floor/red/northeast,
/area/lv624/lazarus/security)
"ax" = (
/obj/item/stack/sheet/wood,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"az" = (
/turf/closed/wall/strata_ice/jungle,
/area/lv624/ground/jungle/east_central_jungle)
"aC" = (
/obj/structure/barricade/wooden{
	dir = 8
	},
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"aD" = (
/obj/item/stack/tile/plasteel,
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/main_hall)
"aE" = (
/turf/open/floor/red/northeast,
/area/lv624/lazarus/security)
"aF" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"aG" = (
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/armory)
"aH" = (
/obj/structure/barricade/wooden{
	dir = 8
	},
/obj/item/stack/tile/plasteel,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"aI" = (
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"aJ" = (
/obj/structure/machinery/door/airlock/almayer/secure/colony{
	locked = 1;
	name = "\improper Nexus Dome Armory"
	},
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"aK" = (
/obj/structure/machinery/light/small,
/obj/effect/landmark/crap_item,
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/main_hall)
"aL" = (
/obj/structure/machinery/deployable/barrier,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"aM" = (
/obj/effect/landmark/objective_landmark/medium,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"aN" = (
/obj/structure/machinery/door_control{
	id = "garage_blast";
	name = "Garage Shutters";
	pixel_x = -26;
	range = 200
	},
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"aO" = (
/obj/item/stack/tile/plasteel,
/turf/open/floor/whiteyellow/east,
/area/lv624/lazarus/main_hall)
"aP" = (
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"aQ" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/surface/table,
/obj/item/weapon/gun/revolver/cmb,
/obj/item/ammo_magazine/revolver/cmb,
/obj/item/ammo_magazine/revolver/cmb,
/obj/item/ammo_magazine/revolver/cmb,
/turf/open/floor/red/northeast,
/area/lv624/lazarus/security)
"aR" = (
/obj/structure/machinery/light/small{
	dir = 8
	},
/turf/open/floor/red/northeast,
/area/lv624/lazarus/security)
"aS" = (
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/main_hall)
"aU" = (
/obj/structure/machinery/power/apc/directional/no_power/west,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"aV" = (
/turf/open/floor/whiteyellow/north,
/area/lv624/lazarus/main_hall)
"aW" = (
/turf/open/floor/whiteyellowcorner/east,
/area/lv624/lazarus/main_hall)
"aX" = (
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/item/stack/sheet/metal,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"aZ" = (
/obj/structure/machinery/deployable/barrier,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"CN" = (
/obj/item/phone{
	desc = "A model of an ancient Earth communication device.";
	force = 8
	},
/obj/structure/surface/rack{
	layer = 2.5
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/open/floor/wood,
/area/lv624/lazarus/main_hall)

(1,1,1) = {"
aM
aP
aP
aP
ai
ai
ai
ai
az
az
"}
(2,1,1) = {"
ax
aH
aC
aC
ai
aL
aZ
ai
ai
ai
"}
(3,1,1) = {"
aP
aP
aK
ai
ai
aX
aI
aU
aN
ai
"}
(4,1,1) = {"
aP
aP
aS
aG
aF
aI
aI
aI
aI
ai
"}
(5,1,1) = {"
aP
aP
aD
ai
aF
aF
aF
aF
aI
ai
"}
(6,1,1) = {"
aO
aW
aP
ai
ai
ai
ai
ai
aJ
ai
"}
(7,1,1) = {"
CN
aV
aP
aj
av
aR
aE
aQ
aE
aj
"}
