// Hives
/datum/hive_status
	name = "Нормальный улей"
	var/prefix_fem

/datum/hive_status/corrupted
	name = "Искаженный улей"
	prefix = "Искаженный "
	prefix_fem = "Искаженная "

/datum/hive_status/alpha
	name = "Альфа улей"
	prefix = "Альфа "

/datum/hive_status/bravo
	name = "Браво улей"
	prefix = "Браво "

/datum/hive_status/charlie
	name = "Чарли улей"
	prefix = "Чарли "

/datum/hive_status/delta
	name = "Дельта улей"
	prefix = "Дельта "

/datum/hive_status/feral
	name = "Дикий улей"
	prefix = "Дикий "
	prefix_fem = "Дикая "

/datum/hive_status/forsaken
	name = "Забытый улей"
	prefix = "Забытый "
	prefix_fem = "Забытая "

/datum/hive_status/mutated
	name = "Мутировавший улей"
	prefix = "Мутировавший "
	prefix_fem = "Мутировавшая "

/datum/hive_status/corrupted/tamed
	name = "Прирученный улей"
	prefix = "Прирученный "
	prefix_fem ="Прирученная "

