/datum/xeno_strain/vanguard
	description = "Вы отказываетесь от всех кислотных способностей и части здоровья в обмен на повышение скорости передвижения и щит, который может блокировать одну атаку. Используйте вашу способность «Пронзить» с расстояния до трёх клеток, чтобы атаковать противников, при этом попадание по двум и более противникам полностью перезарядит ваш щит. Используйте вашу способность «Рывок», чтобы пробиться через врагов, а затем ещё раз, чтобы сделать мощный удар в области трёх клеток. У вас также есть способность «Разрубить», усиленная вашим щитом, которую вы можете переключать между обездвиживанием или отбрасыванием цели."
	flavor_description = "Бесстрашным мы рождаемся, бесстрашным мы служим, бесстрашным мы умраем. Это станет моим Авангардом."

/datum/xeno_strain/trapper
	description = "Вы отказываетесь от способности «Обстрел» и «Кислотный кокон» и «Кислотный спрей» в обмен на повышение скорости передвижения и способность создавать кислотные мины, а также удерживать врагов внутри них. Благодаря вашему зрению, вы можете устанавливать ловушки, которые обездвиживают ваших противников, а также размещать кислотные мины, которые нанося урон врагам и баррикадам, уменьшают время восстановления ваших способностей. Наконец, поражайте врагов вашей способностью «Кислотное ружьё», позволяющие накапливать заряды. При достижении десяти зарядов следующая установленная вами ловушка будет усилена. Выстрел в упор или выстрел по оглушённой цели мгновенно применит десять зарядов."
	flavor_description = "Поле боя - мой холст, а мы - кисть. Смешаю их в месте."

/datum/xeno_strain/eggsac
	description = "В обмен на вашу способность носить на себе лицехватов и устанавливать ловушки, вы получаете больший запас плазмы, сильные феромоны и способность откладывать яйца. Вы можете нести до двенадцати яиц одновременно и можете размещать яйца на одну клетку дальше, чем обычно. Вы также можете размещать небольшое количество хрупких яиц на траве, которые имеют срок жизни в пять минут, пока вы остаётесь в радиусе 14 клеток или одну минуту, если вы покидаете его."
	flavor_description = "Яйцо - дорога к приключениям, следующее может быть другим."

/datum/xeno_strain/charger
	description = "В обмен на ваш щит, часть вашей брони и урона, устойчивость к замедлению от турелей, влияние под действием феромонов ярости, а также то, что ваш топот больше не сбивает противников с ног, вы получаете значительную прибавку к здоровью, повышение скорости передвижения, а ваш топот наносит дополнительный урон по лежащим противникам. Ваша способность «Рывок» теперь управляется вручную и основана на инерции: чем дольше вы идёте, тем больше урона и скорости вы получите, пока не достигнете максимальной скорости, по достижении которой вы издаёте рёв. Кроме того, ваша броня теперь направленная: самая прочная спереди, слабее по бокам и самая слабая сзади. Взамен вы получаете способность кувыркаться, чтобы проходить сквозь врагов и избегать вражеского огня, а также способность разбрасывать врагов, врезаясь в них."
	flavor_description = "Ничто не остановит улей. Мы станем либо неподвижны, либо неудержимы."

/datum/xeno_strain/steel_crest
	description = "В обмен на вашу способность «Взмах хвостом» и снижения урона от рубящих атак вы получаете способность наносить удары головой, в состоянии «Укреплён», а также повышение силы отталкивания и урона от удара головой. Вместе с этим вы получаете возможность накапливать урон, чтобы восстановить себе небольшое количество здоровья и сбросить восстановление способности «Удар хвостом»."
	flavor_description = "Мы - сама неотвратимость, которая пройдётся стальным гребнем по всем, кто осмелится бросить вызов."

/datum/xeno_strain/gardener
	description = "В обмен на вашу способность «Переключить тип газа», «Коррозийная кислота» и вашей способности передавать плазму, вы получаете увеличение регенерации здоровья на траве, а также способность временно укреплять структуры и сажать до шести мощных плодов для ваших сестёр, ценой небольшой потери части запаса здоровья. Способность «Смоляной всплеск» ускоряет созревание плодов, кроме этого, как садовод, вы можете собирать и съедать любой плод на 50% быстрее."
	flavor_description = "Слава садоводству: руки в траве, голова в темноте, сердце со смолой."

/datum/xeno_strain/healer
	description = "В обмен на вашу способность «Переключить тип газа»ц, снижения урона от рубящих атак, а также трудности с захватом хостов, вы получаете сильные феромоны, способность посадить до трёх плодов, ценой небольшой потери части запаса здоровья. А также способность лечить своих сестёр, выделяя регенеративную смолу, ценой потери части запаса плазмы и здоровья, однако будьте осторожны, излишние усердие, может истощить вас до потери сознания или, даже, смерти..."
	flavor_description = "Разделённые мы падаем, объединённые мы побеждаем. Мы живём для улья, мы умираем для улья."

/datum/xeno_strain/watcher
	description = "В обмен на вашу способность прятаться, вы получаете возможность видеть дальше, чтобы выслеживать хостов на большом расстоянии, выжидая идеального момента для нанесения удара."
	flavor_description = "Нет нужды прятаться, когда мы видим опасность."

/datum/xeno_strain/designer
	description = "В обмен на вашу способность строительства, а также потери части запаса плазмы и здоровья, вы получаете более сильные феромоны, дальнее зрение, а также более крепкий захват, вызывающий длительное оглушение. Кроме этого вы можете разместить до 36 специальных узлов, а именно: «Узел оптимизации» - увеличивает скорость строительства на 50%, «Узел адаптации» - уменьшают стоимость переноса плазмы на 50%, «Узел строительства» - позволяют сёстрам жертвовать плазму для строительства стен или дверей, даже на тех поверхностях, где нельзя строить. Некоторые касты, такие как владыка улья, носитель, копатель и королева, могут усиливать строительные узлы для создания их более прочных версий, включая плазменные плоды. Кроме этого вы можете удалённо усиливать структуры, управлять дверьми и удалять узлы. Использование способность «Большой смоляной всплеск» превращает все узлы в отражающие, но слабые стены для временной защиты улья от противника."
	flavor_description = "Мы - творцы улья, и хотя мы больше не используем когти, наше влияние формирует фундамент роя, позволяя ему расширяться и адаптироваться."

/datum/xeno_strain/resin_whisperer
	description = "В обмен на вашу способность «Коррозийная кислота», «Сгусток смолы», способности укреплять смолу и сажать узлы травы на поверхностях вне травы, а также потери части запаса плазмы, вы получаете дальнее зрение и более сильную связь со смолой, что позволит вам удалённо размещать смоляные структуры, включая узлы травы, на расстоянии до двенадцати клеток!"
	flavor_description = "Мы позволяем смоле вести нас. Она шепчет, так что слушайте внимательно."

/datum/xeno_strain/vampire
	description = "В обмен на все ваши способности, а также потери части запаса здоровья и урона, вы получаете усиление брони, увеличение скорости передвижения и атаки, а также совершенно новые способности, которые делают вас скрытным убийцей. Атакуйте вашего противника, используя внезапность, дезориентируя его рубящей атакой от способности «Быстрая атака», которая может поразить и замедлить до трёх противников и исцеляя вас. Кроме этого, ваша способность «Удар хвостом», наносит урон по области и отталкивает противников, нанося большой урон при прямых попаданиях и ещё больше урона и оглушая, если их откинет в стены. Наконец, вы можете казнить противников без сознания, чтобы восстановить часть своего здоровья."
	flavor_description = "Не проявляйте милосердия! Да здравствует, РЕЗНЯ!"

/datum/xeno_strain/dancer
	description = "В обмен на все ваши кислотные способности и потери части вашей брони, вы получаете непревзойдённую ловкость, которая даёт вам возможность, уклоняться от пуль, проходить сквозь врагов и союзников, а также увеличивать скорость передвижения. Ваши рубящие удары временно увеличивает вашу скорость передвижения и также даёт метку на цели, которая изменяет работу ваших двух новых способностей хвоста: «Пронзание» - двойной удар вместо одного и «Подсечка» - сбивает врагов с ног вместо оглушения."
	flavor_description = "Зрелище, достойное королевы, станет моим инструментом смерти."

/datum/xeno_strain/oppressor
	description = "В обмен на все ваши кислотные способности, рывка, потери скорости передвижения и урона от рубящих атак, вы получаете устойчивость к взрывам, а рубящие атаки наносят дополнительный урон по лежащим противникам. Кроме этого, вы получаете способность «Крюк», которая даёт возможность притянуть к вам до трёх целей и, в зависимости от количества задетых противников, применяя к ним различные эффекты. Вы также получаете мощный удар, который сокращает время восстановления способностей, пробивает броню и наносит двойной урон по замедленным целям. Ваша способность «Удар хвостом» может отбрасывать и замедлять противников, что позволит быстро притянуть их к себе."
	flavor_description = "Мой охват безграничен, этот снесёт небеса."

/datum/xeno_strain/valkyrie
	description = "В обмен на ваши дальнобойные и кислотные способности, а также способности «Удар хвостом», вы получаете сильные феромоны и способность усиливать других сестёр дополнительной бронёй, а также способность, сбивающая с ног противников в области 2 на 3 клетки перед вами. Наконец, вы получаете способность исцелять всех в определённом радиусе в зависимости от вашей ярости и способность «Огнетушитель», который может тушить как врагов, так и союзников, что полезно при захвате горящих противников для их последующего захвата."
	flavor_description = "Мы не позволим умереть своим сёстрам, пока они не заслужат этого. Боритесь или падите в забытье."

/datum/xeno_strain/berserker
	description = "В обмен на ваши способности «Усиление», «Рывок» и «Быстрая атака», потери части запаса здоровья и влияния под действием феромонов ярости, вы получаете увеличение скорости передвижения, усиление брони и нового набора способностей, превращающие вас в монстра ближнего боя. Рубя врагов, вы исцеляетесь и получаете до пяти зарядов ярости, которые усиливают вашу броню, увеличивают скорость передвижения и атаки. Кроме этого ваша способность «Захват», увеличивает вашу скорость передвижения и замедляет цель, которую вы поразите рубящей атакой, а способность «Удар с разворота» оттолкивает вашу цель и исцеляет вас, используя заряд ярости. Наконец, ваша способность «Потрошение» выпускает разрушительный круговой удар после подготовки, который исцелит вас за каждого задетого противника."
	flavor_description = "Неукротимая ярость наполняет рой. Мы станем её продолжением."

/datum/xeno_strain/hedgehog
	description = "В обмен на ваши способности «Усиление», «Рывок» и «Быстрая атака», снижения урона от рубящих атак вы получаете повышенную устойчивость к взрывам, которая усиливается накопленными вами осколками и при достижении 50% вы становитесь почти невосприимчивы к ним. Накопленные осколки можно используются в трёх новых способностях: «Костяной щит» - выпускает костяные осколки вокруг вас при получении урона, «Бросок шипов» - выпускает шипы в вашу цель, чтобы замедлить её и нанести ей урон во время её передвижения, «Сброс шипов» - выпускает все ваши накопленные осколки, а также даёт временное ускорение передвижения, однако отключает их накопление на 30 секунд."
	flavor_description = "Мы пронзим их, покажем им, ощущения мириады игл. Мы станем щитом роя."

/datum/xeno_strain/acider
	description = "В обмен на все ваши способности и снижение скорости передвижения, вы получаете увеличение запаса здоровья, брони и новый орган, который со временем наполняется кислотой (вне боя, запас кислоты ограничен). Ваша способность «Удар хвостом» и рубящие атаки отравляют противников, нанося им периодический урон и пополняя ваши запасы кислоты. Вы также получаете способность «Коррозионная кислота», которая тратит ваши запасы кислоты, однако применяется быстрее, чем у других каст. Наконец, после 20 секунд подготовки, вы можете заставить ваше тело взорваться, покрывая всё вокруг кислотой и нанося тем больше урона, чем больше кислоты у вас накоплено, однако во время подготовки способности вы будете замедлены и издаёте рёв, что даёт вашим противникам время для вашего уничтожения. Если вам удастся взорваться, вы снова воплотитесь в грудолома!"
	flavor_description = "Мы станем последним, что они услышат, истязав их."
