/datum/emote/living/carbon/human/synthetic/working_joe/quip
	category = JOE_EMOTE_CATEGORY_QUIP

/datum/emote/living/carbon/human/synthetic/working_joe/quip/alwaysknow // THE FUNNY LINE
	key = "alwaysknow"
	key_third_person = "workingjoe"
	sound = 'sound/voice/joe/alwaysknow.ogg'
	haz_sound = 'sound/voice/joe/alwaysknow_haz.ogg'
	say_message = "You always know a Working Joe."
	emote_type = EMOTE_AUDIBLE|EMOTE_VISIBLE
	joe_flag = WORKING_JOE_EMOTE|HAZARD_JOE_EMOTE

/datum/emote/living/carbon/human/synthetic/working_joe/quip/awful_mess
	key = "awful"
	key_third_person = "mess"
	sound = 'sound/voice/joe/awful.ogg'
	haz_sound = 'sound/voice/joe/awful_haz.ogg'
	say_message = "Tut, tut. What an awful mess."
	emote_type = EMOTE_AUDIBLE|EMOTE_VISIBLE
	joe_flag = WORKING_JOE_EMOTE|HAZARD_JOE_EMOTE

/datum/emote/living/carbon/human/synthetic/working_joe/quip/inexpensive
	key = "inexpensive"
	sound = 'sound/voice/joe/inexpensive.ogg'
	say_message = "I am inexpensive, I am reliable, you know my face - the Working Joe."
	emote_type = EMOTE_AUDIBLE|EMOTE_VISIBLE

/datum/emote/living/carbon/human/synthetic/working_joe/quip/not_liking
	key = "notliking"
	sound = 'sound/voice/joe/not_liking.ogg'
	say_message = "If you find this facility in a state that isn't to your liking, please let me know."
	emote_type = EMOTE_AUDIBLE|EMOTE_VISIBLE

/datum/emote/living/carbon/human/synthetic/working_joe/quip/talk_to_seegson
	key = "talktoseegson"
	sound = 'sound/voice/joe/talk_to_seegson.ogg'
	say_message = "Interested in our Working Joe android range? Talk to Seegson."
	emote_type = EMOTE_AUDIBLE|EMOTE_VISIBLE

/datum/emote/living/carbon/human/synthetic/working_joe/quip/seegson_quality
	key = "seegsonquality"
	sound = 'sound/voice/joe/seegson_quality.ogg'
	say_message = "Seegson - Relentless in the pursuit of affordable quality."
	emote_type = EMOTE_AUDIBLE|EMOTE_VISIBLE

/datum/emote/living/carbon/human/synthetic/working_joe/quip/seegson_behind
	key = "seegsonbehind"
	sound = 'sound/voice/joe/seegson_behind.ogg'
	say_message = "With Seegson, there is someone behind you, helping you every single step of the way."
	emote_type = EMOTE_AUDIBLE|EMOTE_VISIBLE

/datum/emote/living/carbon/human/synthetic/working_joe/quip/seegson_tomorrow
	key = "seegsontomorrow"
	haz_sound = 'sound/voice/joe/tomorrow_together_haz.ogg'
	say_message = "Seegson; tomorrow, together."
	emote_type = EMOTE_AUDIBLE|EMOTE_VISIBLE
	joe_flag = HAZARD_JOE_EMOTE

/datum/emote/living/carbon/human/synthetic/working_joe/quip/seegson_standards
	key = "seegsonstandards"
	sound = 'sound/voice/joe/seegson_standards.ogg'
	say_message = "If my services do not meet Seegson standards, please log a complaint."
	emote_type = EMOTE_AUDIBLE|EMOTE_VISIBLE

/datum/emote/living/carbon/human/synthetic/working_joe/quip/little_details
	key = "littledetails"
	sound = 'sound/voice/joe/little_details.ogg'
	say_message = "We don't forget the little details when seeing the big picture."
	emote_type = EMOTE_AUDIBLE|EMOTE_VISIBLE

/datum/emote/living/carbon/human/synthetic/working_joe/quip/join_us
	key = "joinus"
	sound = 'sound/voice/joe/join_us.ogg'
	say_message = "We hope you'll join us for the journey."
	emote_type = EMOTE_AUDIBLE|EMOTE_VISIBLE
