//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"au" = (
/obj/structure/surface/table/reinforced/prison,
/obj/item/weapon/shield/riot,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"az" = (
/obj/effect/landmark/structure_spawner/setup/distress/xeno_weed_node,
/turf/open/auto_turf/br_caves/layer1,
/area/bigredv2/caves_research)
"bu" = (
/obj/structure/closet/secure_closet/marshal,
/obj/item/clothing/suit/storage/CMB,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"cj" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"cR" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/caves)
"fo" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/caves_sw)
"fK" = (
/obj/structure/machinery/light/double{
	dir = 1
	},
/turf/open/auto_turf/br_caves/layer1,
/area/bigredv2/caves_sw)
"ie" = (
/obj/item/prop/helmetgarb/spent_buckshot,
/turf/open/auto_turf/br_caves/layer1,
/area/bigredv2/caves_sw)
"iF" = (
/obj/structure/surface/table/reinforced/prison,
/obj/effect/decal/cleanable/blood{
	dir = 8;
	icon_state = "gib6";
	layer = 4;
	pixel_y = 3;
	tag = "icon-gib6"
	},
/obj/item/newspaper,
/obj/item/shard{
	pixel_x = -8;
	pixel_y = 7
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"ki" = (
/obj/structure/machinery/light/double{
	dir = 4
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"kq" = (
/obj/structure/surface/table/reinforced/prison,
/obj/item/explosive/grenade/slug/baton{
	dir = 1;
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/explosive/grenade/slug/baton{
	dir = 4;
	pixel_x = 9;
	pixel_y = -4
	},
/obj/item/storage/box/packet{
	desc = "It contains three HIRR (High Impact Rubber Rounds) Baton Slugs.";
	icon_state = "baton_packet";
	name = "HIRR baton slug packet";
	pixel_x = -5;
	pixel_y = -6
	},
/obj/item/explosive/grenade/HE/airburst/hornet_shell{
	pixel_x = -6;
	pixel_y = 6
	},
/obj/item/explosive/grenade/HE/airburst{
	pixel_y = 8
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"mT" = (
/obj/item/clothing/head/helmet/riot,
/turf/open/floor/plating{
	burnt = 1;
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"nx" = (
/obj/effect/landmark/structure_spawner/setup/distress/xeno_weed_node,
/turf/open/auto_turf/br_dirt/layer2,
/area/bigredv2/caves_sw)
"qm" = (
/turf/open/auto_turf/br_caves/layer1,
/area/bigredv2/caves)
"sJ" = (
/obj/item/clothing/suit/storage/CMB,
/obj/structure/closet/secure_closet/marshal,
/obj/structure/machinery/light/double,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"uJ" = (
/obj/item/shard{
	pixel_x = 11;
	pixel_y = 8
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"wn" = (
/obj/effect/landmark/crap_item,
/turf/open/auto_turf/br_caves/layer1,
/area/bigredv2/caves_sw)
"wJ" = (
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor";
	tag = "icon-asteroidfloor (NORTH)"
	},
/area/bigredv2/caves_sw)
"wK" = (
/obj/structure/bed/chair{
	dir = 8
	},
/obj/effect/landmark/corpsespawner/security,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"wW" = (
/obj/structure/surface/table/reinforced/prison,
/obj/item/prop/helmetgarb/riot_shield{
	pixel_y = -15
	},
/obj/item/weapon/gun/launcher/grenade/m81/m79{
	pixel_x = -3;
	pixel_y = 12
	},
/obj/item/explosive/grenade/HE/airburst/starshell{
	pixel_x = -11;
	pixel_y = 1
	},
/obj/item/handcuffs{
	pixel_x = 1;
	pixel_y = 5
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"xS" = (
/obj/item/trash/cigbutt,
/obj/item/shard{
	pixel_x = 9;
	pixel_y = -5
	},
/turf/open/auto_turf/br_caves/layer1,
/area/bigredv2/caves_sw)
"yw" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/caves)
"AD" = (
/obj/effect/decal/cleanable/blood{
	dir = 4;
	icon_state = "gib6";
	pixel_y = 20;
	tag = "icon-gib6"
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"Be" = (
/obj/structure/machinery/door/airlock/almayer/security/glass{
	name = "\improper Marshals Mining Security Post";
	req_access = null
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"Bz" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6";
	tag = "icon-gib6"
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"En" = (
/obj/structure/window_frame/solaris/reinforced,
/obj/item/shard{
	pixel_x = -9;
	pixel_y = 8
	},
/obj/item/shard{
	pixel_x = 5;
	pixel_y = -9
	},
/obj/item/shard,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"FB" = (
/obj/structure/surface/rack,
/obj/item/clothing/suit/storage/marine/veteran/ua_riot,
/obj/item/clothing/suit/storage/marine/veteran/ua_riot,
/obj/item/clothing/under/marine/ua_riot,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"Jy" = (
/obj/structure/surface/table/reinforced/prison,
/obj/item/weapon/gun/revolver/cmb,
/obj/item/device/flashlight/lamp/on{
	pixel_x = -5;
	pixel_y = 17
	},
/obj/item/clothing/mask/cigarette/cigar/havana,
/obj/item/shard,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"JV" = (
/turf/closed/wall/wood,
/area/bigredv2/caves_sw)
"JW" = (
/obj/structure/machinery/light/double,
/turf/open/auto_turf/br_caves/layer1,
/area/bigredv2/caves_sw)
"KI" = (
/obj/effect/landmark/corpsespawner/ua_riot,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"Le" = (
/turf/open/auto_turf/br_caves/layer1,
/area/bigredv2/caves_research)
"MN" = (
/obj/structure/reagent_dispensers/peppertank{
	pixel_x = -32
	},
/obj/effect/decal/cleanable/blood{
	base_icon = 'icons/obj/items/weapons/grenade.dmi';
	desc = "An expended M55C tear gas grenade that was used for nonlethal riot control. These used to be used on USCM ships until they found out that marines are already used to teargas so the U.S.S Re-education made a better model through 'extensive trials' that works on marines, which is now the M66 used by MPs today. Being now utterly useless to marines and phased out by the M66, M55Cs were spread around the colonies across the UA galaxy like salt to be used on poor colonists instead.";
	icon = 'icons/obj/items/weapons/grenade.dmi';
	icon_state = "grenade_custom";
	name = "M55C Teargas grenade"
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"OV" = (
/obj/structure/surface/rack,
/obj/item/handcuffs{
	pixel_x = 1;
	pixel_y = 5
	},
/obj/item/clothing/suit/armor/riot,
/obj/item/clothing/head/helmet/riot{
	pixel_y = 11
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"Qn" = (
/obj/structure/window_frame/solaris/reinforced,
/obj/item/shard,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"QO" = (
/obj/effect/landmark/crap_item,
/turf/open/auto_turf/br_caves/layer1,
/area/bigredv2/caves_research)
"QS" = (
/obj/structure/machinery/door/poddoor/two_tile{
	name = "\improper Eta Tunnel Lockdown"
	},
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor";
	tag = "icon-asteroidfloor (NORTH)"
	},
/area/bigredv2/caves_sw)
"Rm" = (
/obj/item/shard{
	icon_state = "small";
	tag = "icon-small"
	},
/turf/open/auto_turf/br_caves/layer1,
/area/bigredv2/caves_sw)
"Sy" = (
/obj/item/weapon/melee/broken_bottle,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"Tm" = (
/obj/effect/decal/cleanable/blood{
	base_icon = 'icons/obj/items/weapons/grenade.dmi';
	desc = "An expended M55C tear gas grenade that was used for nonlethal riot control. These used to be used on USCM ships until they found out that marines are already used to teargas so the U.S.S Re-education made a better model through 'extensive trials' that works on marines, which is now the M66 used by MPs today. Being now utterly useless to marines and phased out by the M66, M55Cs were spread around the colonies across the UA galaxy like salt to be used on poor colonists instead.";
	icon = 'icons/obj/items/weapons/grenade.dmi';
	icon_state = "grenade_custom";
	name = "M55C Teargas grenade"
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"Ue" = (
/obj/structure/surface/table/reinforced/prison,
/obj/item/paper_bundle,
/obj/item/handcuffs{
	pixel_y = -3
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"Uh" = (
/obj/effect/landmark/structure_spawner/setup/distress/xeno_weed_node,
/turf/open/auto_turf/br_caves/layer1,
/area/bigredv2/caves_sw)
"UG" = (
/obj/effect/landmark/structure_spawner/xvx_hive/xeno_door,
/obj/effect/landmark/structure_spawner/setup/distress/xeno_door,
/turf/open/auto_turf/br_caves/layer1,
/area/bigredv2/caves_sw)
"UX" = (
/turf/open/mars_cave{
	icon_state = "mars_dirt_4";
	tag = "icon-mars_dirt_4"
	},
/area/bigredv2/caves_sw)
"Vk" = (
/turf/open/auto_turf/br_dirt/layer1,
/area/bigredv2/caves_sw)
"VR" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/caves/mining)
"Wy" = (
/obj/structure/window/framed/solaris/reinforced,
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/caves/mining)
"WV" = (
/turf/open/auto_turf/br_dirt/layer2,
/area/bigredv2/caves_sw)
"Xm" = (
/turf/open/floor/plating{
	burnt = 1;
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"XE" = (
/obj/structure/surface/table/reinforced/prison,
/obj/structure/machinery/computer/security{
	dir = 4
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"XV" = (
/obj/structure/surface/table/reinforced/prison,
/obj/structure/machinery/door/window{
	dir = 1
	},
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)
"Zk" = (
/turf/open/auto_turf/br_caves/layer1,
/area/bigredv2/caves_sw)
"Zz" = (
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3";
	tag = "icon-platingdmg3 (WEST)"
	},
/area/bigredv2/caves/mining)

(1,1,1) = {"
cR
cR
cR
cR
cR
JV
fK
wn
Zk
JW
VR
Ue
XE
MN
Tm
sJ
VR
cR
cR
cR
"}
(2,1,1) = {"
cR
cR
cR
cR
cR
qm
Zk
Vk
Vk
ie
En
iF
wK
Bz
AD
bu
VR
cR
cR
cR
"}
(3,1,1) = {"
cR
WV
Zk
cR
yw
Zk
Zk
WV
WV
xS
Qn
Jy
uJ
Sy
mT
OV
VR
cR
cR
cR
"}
(4,1,1) = {"
Zk
WV
WV
yw
yw
yw
Zk
WV
nx
Rm
XV
cj
KI
Zz
Xm
FB
VR
cR
cR
cR
"}
(5,1,1) = {"
Zk
Vk
Vk
QS
wJ
QS
Vk
Vk
Vk
Zk
Wy
ki
Zz
kq
wW
au
VR
cR
cR
cR
"}
(6,1,1) = {"
Zk
Vk
Vk
wJ
wJ
wJ
Vk
Vk
Vk
Zk
VR
VR
Be
VR
VR
VR
VR
cR
cR
cR
"}
(7,1,1) = {"
Zk
Zk
Zk
yw
yw
yw
Zk
Zk
Vk
Zk
Zk
Zk
Zk
cR
cR
cR
cR
cR
cR
cR
"}
(8,1,1) = {"
Zk
Zk
Zk
cR
yw
cR
cR
Zk
Zk
Zk
Zk
Zk
Zk
Zk
cR
cR
cR
cR
cR
cR
"}
(9,1,1) = {"
Zk
Zk
fo
cR
cR
cR
cR
Zk
Zk
Uh
Zk
Zk
Zk
Zk
Zk
cR
cR
cR
cR
cR
"}
(10,1,1) = {"
Zk
Zk
Zk
cR
cR
cR
cR
cR
Zk
Zk
Zk
Zk
Zk
Zk
Vk
cR
cR
cR
cR
cR
"}
(11,1,1) = {"
Zk
Zk
Zk
Zk
Zk
cR
cR
cR
cR
Zk
Zk
Zk
Zk
Uh
Vk
WV
cR
cR
cR
cR
"}
(12,1,1) = {"
Zk
Zk
Zk
Zk
Zk
Zk
cR
cR
cR
cR
cR
Zk
Zk
Zk
WV
WV
cR
cR
cR
cR
"}
(13,1,1) = {"
Zk
Vk
WV
Zk
Zk
Zk
cR
cR
cR
cR
cR
cR
Zk
Zk
WV
WV
cR
cR
cR
cR
"}
(14,1,1) = {"
cR
cR
cR
Zk
Vk
Vk
Zk
cR
cR
cR
cR
cR
Zk
Zk
WV
WV
cR
cR
cR
cR
"}
(15,1,1) = {"
cR
cR
cR
Vk
WV
WV
Zk
cR
cR
cR
cR
Zk
Zk
Zk
WV
WV
cR
cR
cR
cR
"}
(16,1,1) = {"
cR
cR
cR
cR
Vk
Vk
Zk
Zk
cR
cR
cR
Zk
Zk
Uh
Vk
WV
cR
cR
cR
cR
"}
(17,1,1) = {"
cR
cR
cR
cR
Vk
Zk
Zk
Zk
Zk
cR
cR
Zk
Zk
Zk
Vk
cR
cR
cR
cR
cR
"}
(18,1,1) = {"
Zk
cR
cR
WV
Vk
Zk
Zk
Zk
cR
cR
cR
Zk
Zk
Zk
Zk
cR
cR
cR
cR
cR
"}
(19,1,1) = {"
Zk
cR
cR
cR
Zk
Zk
Zk
Zk
cR
cR
cR
Zk
Zk
Zk
Zk
cR
cR
cR
cR
cR
"}
(20,1,1) = {"
Zk
Zk
Zk
Zk
Zk
Zk
Zk
cR
cR
cR
Zk
Zk
Uh
Zk
Zk
cR
cR
cR
cR
cR
"}
(21,1,1) = {"
Zk
Zk
Zk
Zk
Zk
Vk
Vk
cR
cR
cR
Zk
Zk
Zk
Zk
Zk
cR
cR
cR
cR
cR
"}
(22,1,1) = {"
Zk
Zk
Zk
Vk
Vk
WV
WV
cR
cR
cR
UG
UG
UG
UG
UG
cR
cR
cR
cR
cR
"}
(23,1,1) = {"
Zk
Zk
Zk
Vk
WV
UX
WV
cR
cR
cR
cR
Zk
Zk
Zk
Zk
cR
cR
cR
cR
cR
"}
(24,1,1) = {"
Vk
Vk
Vk
WV
Zk
Zk
Vk
Vk
cR
cR
cR
Zk
Zk
Zk
WV
cR
cR
cR
cR
cR
"}
(25,1,1) = {"
Vk
Vk
WV
UX
Zk
Zk
WV
Vk
cR
cR
cR
Zk
Zk
Zk
WV
WV
cR
cR
cR
cR
"}
(26,1,1) = {"
Zk
Zk
Zk
Zk
Zk
cR
Vk
Vk
cR
cR
cR
cR
Vk
nx
WV
WV
cR
cR
cR
cR
"}
(27,1,1) = {"
Zk
Zk
Zk
Zk
cR
cR
cR
cR
cR
cR
cR
cR
Vk
WV
WV
Vk
cR
cR
cR
cR
"}
(28,1,1) = {"
Zk
Zk
Zk
Zk
cR
cR
cR
cR
cR
cR
cR
cR
Zk
Vk
Vk
Zk
Zk
cR
cR
cR
"}
(29,1,1) = {"
Zk
Zk
Zk
Zk
Zk
cR
cR
cR
cR
cR
cR
cR
Zk
Zk
Zk
Zk
Zk
cR
cR
cR
"}
(30,1,1) = {"
Zk
Zk
Zk
Zk
Zk
cR
cR
cR
cR
cR
cR
cR
cR
Zk
Uh
Zk
Zk
cR
cR
cR
"}
(31,1,1) = {"
cR
Zk
Zk
Zk
Zk
cR
cR
cR
cR
cR
cR
cR
cR
Zk
Zk
Zk
Zk
Zk
cR
cR
"}
(32,1,1) = {"
cR
cR
Zk
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
Zk
Zk
Zk
Zk
Zk
cR
cR
"}
(33,1,1) = {"
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
Zk
Zk
Zk
Zk
cR
cR
cR
"}
(34,1,1) = {"
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
Zk
Zk
Zk
Zk
cR
cR
cR
"}
(35,1,1) = {"
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
UG
UG
UG
cR
cR
cR
"}
(36,1,1) = {"
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
Le
Le
Le
Le
cR
cR
"}
(37,1,1) = {"
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
Le
Le
az
Le
Le
Le
Le
"}
(38,1,1) = {"
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
Le
Le
Le
Le
Le
Le
Le
Le
"}
(39,1,1) = {"
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
Le
Le
Le
Le
Le
Le
Le
az
"}
(40,1,1) = {"
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
Le
Le
Le
Le
Le
Le
Le
Le
"}
(41,1,1) = {"
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
Le
Le
Le
QO
Le
Le
Le
Le
Le
"}
(42,1,1) = {"
yw
yw
yw
yw
cR
cR
cR
cR
cR
cR
Le
Le
Le
Le
az
Le
Le
Le
Le
cR
"}
