//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ax" = (
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"bM" = (
/turf/open/mars_cave{
	icon_state = "mars_dirt_4";
	tag = "icon-mars_dirt_4"
	},
/area/bigredv2/outside/ne)
"cd" = (
/obj/structure/surface/table/woodentable,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/fire,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"ct" = (
/obj/structure/machinery/cm_vending/sorted/boozeomat,
/obj/structure/machinery/light{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"eC" = (
/turf/open/floor,
/area/bigredv2/outside/dorms)
"eQ" = (
/obj/structure/machinery/reagentgrinder,
/obj/structure/surface/table/woodentable,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"fa" = (
/obj/structure/surface/table/woodentable,
/obj/item/storage/firstaid/adv,
/obj/item/storage/firstaid/adv,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"fi" = (
/obj/structure/machinery/alarm{
	dir = 4;
	pixel_x = -30
	},
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15";
	tag = "icon-carpet15-15 (WEST)"
	},
/area/bigredv2/outside/bar)
"fJ" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 6
	},
/obj/structure/barricade/plasteel/wired,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"fS" = (
/obj/structure/machinery/door/airlock/almayer/medical/glass{
	dir = 1;
	name = "\improper Recreation"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"gM" = (
/obj/structure/bed,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/general_offices)
"gV" = (
/obj/structure/pipes/standard/manifold/hidden/green,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"ha" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"he" = (
/turf/open/floor{
	dir = 8;
	icon_state = "carpet11-12";
	tag = "icon-carpet11-12 (WEST)"
	},
/area/bigredv2/outside/bar)
"hz" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"hP" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"iq" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 1
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"iD" = (
/obj/structure/machinery/chem_dispenser/soda{
	density = 0;
	pixel_y = 32
	},
/obj/structure/machinery/door_control{
	id = "Bar Complex";
	name = "Storm Shutters";
	pixel_x = 32
	},
/obj/structure/machinery/camera/autoname{
	dir = 8
	},
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 4;
	health = 25000
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"jD" = (
/obj/structure/machinery/light,
/obj/structure/barricade/wooden,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"kp" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "\improper Bar"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"kI" = (
/turf/closed/wall/solaris,
/area/bigredv2/outside/bar)
"lb" = (
/obj/structure/bed/stool,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"lq" = (
/obj/structure/machinery/computer/arcade,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"lI" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	dir = 4;
	id = "Bar Complex";
	name = "\improper Bar Complex Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"md" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/surface/table/woodentable,
/obj/item/stack/sheet/wood/large_stack,
/obj/item/stack/sheet/wood/large_stack,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"mi" = (
/obj/structure/surface/table/woodentable,
/obj/item/paper_bin,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"nr" = (
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"nK" = (
/obj/structure/bed/stool,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/effect/landmark/survivor_spawn,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"nV" = (
/obj/structure/machinery/camera/autoname,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 10
	},
/obj/structure/barricade/plasteel/wired,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"ob" = (
/obj/structure/barricade/sandbags/wired{
	icon_state = "sandbag_0"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"oA" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15";
	tag = "icon-carpet15-15 (WEST)"
	},
/area/bigredv2/outside/bar)
"oD" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 1;
	health = 25000
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"oK" = (
/obj/structure/surface/table/woodentable,
/obj/structure/pipes/vents/pump{
	dir = 8
	},
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/regular,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"pf" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 1;
	health = 25000
	},
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15";
	tag = "icon-carpet15-15 (WEST)"
	},
/area/bigredv2/outside/bar)
"pL" = (
/obj/structure/barricade/sandbags/wired{
	icon_state = "sandbag_0"
	},
/obj/structure/barricade/plasteel/wired{
	dir = 4
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"qj" = (
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"qQ" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6";
	tag = "icon-gib6"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"qS" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	id = "Bar Complex";
	name = "\improper Bar Complex Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"qX" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"qY" = (
/obj/structure/machinery/light{
	dir = 8
	},
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"rb" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 9
	},
/obj/structure/barricade/wooden,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"rp" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/machinery/door/airlock/almayer/maint{
	dir = 1;
	name = "\improper Bar Maintenance";
	req_one_access = null
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"sg" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/obj/structure/barricade/wooden,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"sh" = (
/obj/structure/surface/table/woodentable,
/obj/item/storage/firstaid/rad,
/obj/item/storage/firstaid/rad,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"sH" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/machinery/door/airlock/almayer/maint{
	name = "\improper Bar Maintenance";
	req_one_access = null
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"tj" = (
/obj/structure/surface/table/woodentable,
/obj/item/toy/beach_ball,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"tq" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"ts" = (
/turf/open/floor{
	dir = 8;
	icon_state = "carpet9-4";
	tag = "icon-carpet9-4 (WEST)"
	},
/area/bigredv2/outside/bar)
"tF" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"tH" = (
/obj/structure/machinery/light,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"tK" = (
/obj/structure/machinery/light{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"tR" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 1;
	health = 25000
	},
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15";
	tag = "icon-carpet15-15 (WEST)"
	},
/area/bigredv2/outside/bar)
"ul" = (
/obj/item/paper_bin,
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 4;
	health = 25000
	},
/obj/structure/barricade/wooden,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"uu" = (
/obj/structure/machinery/power/apc,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"uZ" = (
/obj/structure/pipes/standard/manifold/hidden/green,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"vc" = (
/obj/structure/machinery/door_control{
	id = "Dormitories";
	name = "Storm Shutters";
	pixel_y = -32
	},
/obj/structure/machinery/camera/autoname{
	dir = 1
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"vv" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/barricade/plasteel/wired{
	dir = 4
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"yz" = (
/obj/structure/machinery/squeezer,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"zm" = (
/obj/structure/bed/stool,
/obj/effect/landmark/survivor_spawn,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"zV" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 1;
	name = "\improper Bar"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Ac" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"AI" = (
/obj/structure/surface/table/woodentable,
/obj/structure/largecrate/guns/merc{
	name = "\improper dodgy crate"
	},
/obj/structure/largecrate/guns/merc{
	name = "\improper dodgy crate"
	},
/obj/structure/largecrate/guns/merc{
	name = "\improper dodgy crate"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Bm" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"BN" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 10
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"Cb" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/machinery/alarm{
	dir = 1;
	pixel_y = -30;
	tag = "icon-alarm0 (NORTH)"
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Cm" = (
/obj/structure/closet/boxinggloves,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"CB" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 1;
	health = 25000
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Dc" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/surface/table/woodentable,
/obj/item/stack/sheet/metal/large_stack,
/obj/item/stack/sheet/metal/large_stack,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Dr" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Dv" = (
/turf/closed/wall/solaris,
/area/bigredv2/outside/general_offices)
"Ea" = (
/obj/structure/machinery/light{
	dir = 1
	},
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 1;
	health = 25000
	},
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15";
	tag = "icon-carpet15-15 (WEST)"
	},
/area/bigredv2/outside/bar)
"Eb" = (
/turf/open/floor{
	dir = 8;
	icon_state = "carpet13-5";
	tag = "icon-carpet13-5 (WEST)"
	},
/area/bigredv2/outside/bar)
"Fa" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8;
	tag = ""
	},
/obj/effect/landmark/survivor_spawn,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"FP" = (
/obj/structure/surface/table/woodentable,
/obj/structure/largecrate/merc/ammo,
/obj/structure/largecrate/merc/ammo,
/obj/structure/largecrate/merc/ammo,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Gc" = (
/obj/structure/surface/table/woodentable,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"Gi" = (
/obj/effect/decal/cleanable/blood{
	layer = 3
	},
/obj/structure/barricade/sandbags/wired{
	icon_state = "sandbag_0"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Gt" = (
/obj/structure/barricade/plasteel/wired{
	dir = 1
	},
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15";
	tag = "icon-carpet15-15 (WEST)"
	},
/area/bigredv2/outside/bar)
"GX" = (
/obj/structure/surface/table/woodentable,
/obj/item/stack/sandbags/large_stack,
/obj/item/stack/sandbags/large_stack,
/obj/item/tool/shovel/etool,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"HC" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"Ic" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 8
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"Ii" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 1;
	health = 25000
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"In" = (
/obj/structure/pipes/vents/pump{
	dir = 1
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"IA" = (
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"IP" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1;
	name = "\improper Bar Backroom"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Jk" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 1;
	health = 25000
	},
/turf/open/floor{
	dir = 8;
	icon_state = "carpet11-12";
	tag = "icon-carpet11-12 (WEST)"
	},
/area/bigredv2/outside/bar)
"Kv" = (
/obj/structure/bed/chair/wood/normal{
	dir = 4;
	tag = ""
	},
/obj/effect/landmark/survivor_spawn,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"KB" = (
/obj/structure/barricade/plasteel/wired,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Ld" = (
/turf/open/floor{
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning"
	},
/area/bigredv2/outside/ne)
"Li" = (
/obj/item/device/radio/intercom{
	freerange = 1;
	frequency = 1469;
	name = "General Listening Channel";
	pixel_x = 30
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"LT" = (
/obj/structure/machinery/light{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/general_offices)
"Nm" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/machinery/door/airlock/almayer/generic{
	name = "\improper Bar Backroom"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Nn" = (
/obj/structure/surface/table/woodentable,
/obj/item/ammo_box/magazine/shotgun/buckshot,
/obj/item/clothing/suit/armor/vest,
/obj/item/clothing/suit/armor/vest,
/obj/item/clothing/suit/armor/vest,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Oi" = (
/obj/structure/surface/table/woodentable,
/obj/item/weapon/gun/smg/nailgun,
/obj/item/ammo_box/magazine/smg/nailgun,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Ou" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 4;
	health = 25000
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"OL" = (
/turf/open/floor{
	dir = 8;
	icon_state = "carpet15-15";
	tag = "icon-carpet15-15 (WEST)"
	},
/area/bigredv2/outside/bar)
"Qd" = (
/obj/structure/surface/table/woodentable,
/obj/item/storage/firstaid/toxin,
/obj/item/storage/firstaid/toxin,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Qn" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 5
	},
/obj/structure/bed/chair/wood/normal{
	dir = 4;
	tag = ""
	},
/obj/effect/landmark/survivor_spawn,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Qz" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 8
	},
/obj/structure/barricade/plasteel/wired{
	dir = 1
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"QG" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/open/floor{
	dir = 8;
	icon_state = "carpet13-5";
	tag = "icon-carpet13-5 (WEST)"
	},
/area/bigredv2/outside/bar)
"QK" = (
/turf/closed/wall/solaris,
/area/bigredv2/outside/dorms)
"Rs" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"Si" = (
/obj/structure/surface/table/woodentable,
/obj/item/device/radio,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"SD" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor";
	tag = "icon-asteroidfloor (NORTH)"
	},
/area/bigredv2/outside/ne)
"SE" = (
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"SF" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 1;
	health = 25000
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"SX" = (
/obj/structure/machinery/light{
	dir = 1
	},
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 1;
	health = 25000
	},
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Tc" = (
/obj/structure/pipes/vents/pump,
/obj/structure/bed/chair/wood/normal{
	dir = 4;
	tag = ""
	},
/obj/effect/landmark/survivor_spawn,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Ts" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 8
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"TF" = (
/obj/structure/machinery/cm_vending/sorted/boozeomat,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Uq" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"UF" = (
/obj/structure/bed,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"UL" = (
/obj/structure/barricade/wooden,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"UX" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Wd" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/bed/chair/wood/normal{
	dir = 8;
	tag = ""
	},
/obj/effect/landmark/survivor_spawn,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Wk" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"Wm" = (
/obj/structure/reagent_dispensers/beerkeg,
/obj/structure/machinery/light{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Wn" = (
/obj/effect/landmark/lv624/xeno_tunnel,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4";
	tag = "icon-mars_dirt_4"
	},
/area/bigredv2/outside/ne)
"Wq" = (
/obj/structure/closet/athletic_mixed,
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/dorms)
"Xl" = (
/obj/structure/barricade/sandbags/wired{
	dir = 8;
	icon_state = "sandbag_0"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Xu" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/machinery/door/airlock/almayer/maint{
	name = "\improper Bar Maintenance";
	req_one_access = null
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"XZ" = (
/obj/structure/surface/table/woodentable,
/obj/item/storage/firstaid/o2,
/obj/item/storage/firstaid/o2,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"Yc" = (
/obj/structure/closet/secure_closet/bar,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"YQ" = (
/obj/structure/surface/table/woodentable,
/obj/item/storage/firstaid/surgical,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"ZP" = (
/obj/structure/surface/table/woodentable,
/obj/item/ammo_box/magazine/shotgun,
/obj/item/weapon/gun/shotgun/pump/cmb,
/obj/item/weapon/gun/shotgun/pump/cmb,
/obj/item/weapon/gun/shotgun/pump/cmb,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)
"ZX" = (
/obj/structure/surface/table/woodentable,
/obj/item/stack/sheet/plasteel/large_stack,
/obj/item/stack/sheet/plasteel/large_stack,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/bar)

(1,1,1) = {"
Bm
Cb
QK
QK
QK
QK
QK
QK
QK
QK
kI
kI
kI
lI
kI
lI
kI
lI
kI
lI
kI
kI
"}
(2,1,1) = {"
Bm
Uq
QK
tj
Gc
Cm
Wq
Gc
Si
QK
pf
fi
QG
Xl
tq
Xl
qY
Xl
tq
Xl
UL
kI
"}
(3,1,1) = {"
Ac
uZ
fS
oD
nr
nr
nr
nr
nr
fS
Gt
OL
Eb
Kv
Tc
hz
hz
Qn
Kv
ax
ob
qS
"}
(4,1,1) = {"
Bm
tH
QK
nr
nr
nr
nr
nr
vc
QK
tR
OL
Eb
ZP
AI
ax
Dr
md
GX
ax
UL
kI
"}
(5,1,1) = {"
IA
Uq
fS
oD
lb
lb
lb
lb
lb
fS
Gt
oA
Eb
Nn
FP
ax
ax
Dc
ZX
ax
ob
qS
"}
(6,1,1) = {"
eC
Uq
QK
Gc
lq
lq
lq
lq
lq
QK
Ea
OL
Eb
Fa
Fa
ax
ax
Wd
Fa
ax
UL
kI
"}
(7,1,1) = {"
QK
sH
QK
QK
QK
QK
QK
QK
QK
QK
Jk
he
ts
ax
Dr
ax
ax
hP
ax
ax
jD
kI
"}
(8,1,1) = {"
QK
Rs
qj
qj
SE
kI
SX
tq
tq
tq
Ii
ax
ax
ax
ax
ax
ax
hP
ax
qQ
KB
kp
"}
(9,1,1) = {"
QK
BN
Ic
qX
Wk
rp
Qz
hz
hz
CB
hz
UX
CB
hz
hz
hz
hz
gV
ax
ax
fJ
hz
"}
(10,1,1) = {"
kI
tK
HC
SE
SE
kI
SF
ax
ax
Dr
Ii
ax
ax
ax
ax
Dr
ax
iq
hz
Ts
rb
kI
"}
(11,1,1) = {"
kI
SE
Ou
SE
SE
kI
SF
ax
ax
ax
Ii
ax
Li
zm
zm
zm
zm
nK
ax
hP
UL
kI
"}
(12,1,1) = {"
kI
kI
Xu
kI
kI
kI
Nm
kI
kI
kI
kI
kI
kI
fa
cd
XZ
sh
oK
Qd
hP
Gi
qS
"}
(13,1,1) = {"
LT
Dv
SD
Ld
Wn
kI
nV
hz
In
ax
eQ
tF
kI
tq
tq
tq
tq
sg
YQ
hP
UL
kI
"}
(14,1,1) = {"
gM
Dv
SD
Ld
bM
kI
uu
ax
ax
ax
ax
KB
IP
ax
ax
ax
ax
UL
mi
hP
jD
kI
"}
(15,1,1) = {"
Dv
Dv
SD
Ld
bM
kI
ha
ha
Wm
yz
Yc
UF
kI
TF
ct
kI
iD
ul
Oi
vv
pL
qS
"}
(16,1,1) = {"
LT
Dv
SD
Ld
bM
kI
kI
kI
kI
kI
kI
kI
kI
kI
kI
kI
kI
kI
kI
hP
zV
kI
"}
