//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/turf/closed/wall/solaris,
/area/bigredv2/outside/chapel)
"ac" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	id = "Chapel";
	name = "\improper Chapel Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/chapel)
"ao" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	dir = 4;
	id = "Chapel";
	name = "\improper Chapel Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/chapel)
"bf" = (
/obj/structure/pipes/vents/pump{
	dir = 4
	},
/obj/effect/decal/cleanable/ash,
/obj/effect/decal/cleanable/blood,
/obj/item/clothing/head/cardborg,
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"bn" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/obj/effect/landmark/survivor_spawner,
/turf/open/floor/chapel/east,
/area/bigredv2/outside/chapel)
"cM" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 6
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"cZ" = (
/obj/item/organ/heart,
/obj/effect/landmark/objective_landmark/medium,
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"db" = (
/turf/open/floor/chapel,
/area/bigredv2/outside/chapel)
"ej" = (
/obj/structure/surface/table/woodentable,
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"eV" = (
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"gC" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/obj/effect/decal/cleanable/ash,
/turf/open/floor/chapel,
/area/bigredv2/outside/chapel)
"hP" = (
/obj/item/tool/candle,
/turf/open/floor/chapel/west,
/area/bigredv2/outside/chapel)
"jI" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"kI" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/item/tool/candle{
	icon_state = "candle3"
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"kN" = (
/obj/structure/pipes/vents/pump{
	dir = 8
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"kT" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/item/tool/candle,
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"lx" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/turf/open/floor/chapel/west,
/area/bigredv2/outside/chapel)
"nA" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/turf/open/floor/chapel/north,
/area/bigredv2/outside/chapel)
"pL" = (
/obj/item/tool/candle,
/turf/open/floor/chapel/north,
/area/bigredv2/outside/chapel)
"qm" = (
/turf/open/floor/rampbottom/north,
/area/bigredv2/outside/chapel)
"qK" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/turf/open/floor/chapel/west,
/area/bigredv2/outside/chapel)
"rs" = (
/obj/item/tool/candle{
	icon_state = "candle3";
	item_state = "candle3"
	},
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"te" = (
/obj/structure/pipes/standard/manifold/hidden/green,
/obj/item/tool/candle,
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"tf" = (
/turf/open/floor/rampbottom,
/area/bigredv2/outside/chapel)
"tP" = (
/obj/item/tool/candle,
/turf/open/floor/chapel,
/area/bigredv2/outside/chapel)
"un" = (
/turf/open/floor/chapel/east,
/area/bigredv2/outside/chapel)
"uw" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "\improper Chapel"
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"vl" = (
/obj/structure/machinery/door_control{
	id = "Chapel";
	name = "Storm Shutters";
	pixel_x = -32
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"vu" = (
/obj/structure/surface/table/woodentable,
/obj/item/tool/candle,
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"vC" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor/chapel/north,
/area/bigredv2/outside/chapel)
"Aw" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"Bm" = (
/obj/structure/surface/table/woodentable,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"Dl" = (
/obj/effect/decal/cleanable/blood{
	layer = 3;
	pixel_x = 24
	},
/turf/open/floor/chapel/north,
/area/bigredv2/outside/chapel)
"GQ" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6"
	},
/turf/open/floor/chapel/west,
/area/bigredv2/outside/chapel)
"Ht" = (
/obj/structure/machinery/alarm{
	dir = 1;
	pixel_y = -30
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"Ik" = (
/obj/item/tool/candle{
	icon_state = "candle4"
	},
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"IC" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/surface/table/woodentable,
/obj/item/storage/bible,
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"IY" = (
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"Jf" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/turf/open/floor/chapel,
/area/bigredv2/outside/chapel)
"Jk" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/obj/effect/decal/cleanable/ash,
/turf/open/floor/chapel/east,
/area/bigredv2/outside/chapel)
"JK" = (
/turf/open/floor/chapel/west,
/area/bigredv2/outside/chapel)
"Kd" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6"
	},
/turf/open/floor/chapel/north,
/area/bigredv2/outside/chapel)
"Kx" = (
/obj/item/tool/candle{
	icon_state = "candle2"
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"LL" = (
/obj/structure/machinery/power/apc/directional/no_power/south,
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6"
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"Oq" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/obj/effect/decal/cleanable/ash,
/turf/open/floor/chapel/west,
/area/bigredv2/outside/chapel)
"Qr" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6"
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"Sr" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/obj/effect/decal/cleanable/ash,
/turf/open/floor/chapel/north,
/area/bigredv2/outside/chapel)
"SD" = (
/obj/structure/surface/table/woodentable,
/obj/item/weapon/chainofcommand,
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"TW" = (
/obj/item/tool/candle,
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"UT" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 9
	},
/obj/effect/decal/cleanable/blood{
	layer = 3;
	pixel_x = 24
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"Vi" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/turf/open/floor/chapel/east,
/area/bigredv2/outside/chapel)
"Vv" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/effect/decal/cleanable/blood{
	dir = 4;
	icon_state = "gib6"
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"VY" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"Xa" = (
/obj/structure/machinery/light,
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"YV" = (
/obj/structure/closet/wardrobe/chaplain_black,
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)

(1,1,1) = {"
ab
ab
ao
ao
ao
ao
ao
ab
ab
"}
(2,1,1) = {"
ab
YV
IY
rs
cZ
Ik
IY
vl
ab
"}
(3,1,1) = {"
ac
eV
qm
Aw
bf
Aw
tf
eV
ab
"}
(4,1,1) = {"
ac
eV
ej
SD
IC
ej
ej
eV
ab
"}
(5,1,1) = {"
ab
Kx
Kd
GQ
Qr
Kd
GQ
Xa
ab
"}
(6,1,1) = {"
ac
TW
Jk
gC
VY
Jk
gC
eV
ab
"}
(7,1,1) = {"
ac
eV
nA
Oq
kI
nA
Oq
eV
ab
"}
(8,1,1) = {"
ab
eV
Vi
gC
Vv
bn
Jf
eV
ab
"}
(9,1,1) = {"
ac
jI
Sr
lx
VY
nA
lx
eV
ab
"}
(10,1,1) = {"
ac
eV
Vi
Jf
VY
Jk
gC
LL
ab
"}
(11,1,1) = {"
ab
cM
vC
qK
te
nA
lx
eV
ab
"}
(12,1,1) = {"
ac
kT
Vi
Jf
Vv
Vi
Jf
Kx
ab
"}
(13,1,1) = {"
ac
kT
nA
lx
VY
nA
lx
TW
ab
"}
(14,1,1) = {"
ab
VY
Vi
Jf
VY
Vi
Jf
Xa
ab
"}
(15,1,1) = {"
uw
UT
pL
JK
Vv
Dl
hP
eV
ab
"}
(16,1,1) = {"
eV
eV
un
db
kN
un
tP
eV
ab
"}
(17,1,1) = {"
ab
eV
vu
vu
eV
Bm
Bm
Ht
ab
"}
