//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/caves)
"c" = (
/turf/open/mars_cave{
	icon_state = "mars_cave_2";
	tag = "icon-mars_cave_2"
	},
/area/bigredv2/caves_north)
"d" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/space_port)
"f" = (
/obj/item/tool/warning_cone,
/turf/open/floor/plating,
/area/bigredv2/outside/space_port)
"h" = (
/turf/open/floor/plating,
/area/bigredv2/outside/space_port)
"i" = (
/turf/open/mars_cave{
	icon_state = "mars_cave_6";
	tag = "icon-mars_cave_6"
	},
/area/bigredv2/caves_north)
"j" = (
/obj/structure/blocker/forcefield/vehicles,
/turf/open/mars_cave{
	icon_state = "mars_cave_2";
	tag = "icon-mars_cave_2"
	},
/area/bigredv2/caves_north)
"F" = (
/obj/structure/sign/safety/hazard,
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/space_port)

(1,1,1) = {"
a
a
a
a
a
a
a
d
d
d
f
h
f
d
d
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
d
d
F
d
d
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
j
j
j
j
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
c
c
c
c
c
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
c
c
c
c
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
c
c
c
c
c
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
c
c
c
c
c
c
a
a
a
"}
(8,1,1) = {"
a
a
a
a
c
c
c
c
c
c
c
c
a
a
a
"}
(9,1,1) = {"
c
c
c
c
c
c
c
c
c
c
c
c
c
a
a
"}
(10,1,1) = {"
c
c
c
c
c
c
c
c
c
c
c
c
c
c
a
"}
(11,1,1) = {"
c
c
c
c
c
c
c
a
a
c
c
c
c
c
j
"}
(12,1,1) = {"
c
c
c
c
c
c
a
a
a
a
c
c
c
c
j
"}
(13,1,1) = {"
c
c
a
a
a
a
a
a
a
c
c
c
c
c
j
"}
(14,1,1) = {"
c
c
c
a
a
a
a
a
a
c
c
c
c
c
j
"}
(15,1,1) = {"
c
c
c
c
a
a
a
a
c
c
c
i
c
c
j
"}
