//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/auto_turf/br_dirt/layer0,
/area/bigredv2/outside/c)
"ad" = (
/obj/effect/decal/cleanable/blood,
/turf/open/auto_turf/br_dirt/layer1,
/area/bigredv2/outside/c)
"af" = (
/obj/effect/landmark/crap_item,
/turf/open/auto_turf/br_dirt/layer0,
/area/bigredv2/outside/c)
"aj" = (
/turf/open/auto_turf/br_dirt/layer1,
/area/bigredv2/outside/c)
"ak" = (
/turf/open/floor/layer2{
	dir = 1;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTH)"
	},
/area/bigredv2/outside/c)
"al" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/storage)
"am" = (
/obj/structure/largecrate/hunter_games_guns/mediocre,
/turf/open/floor,
/area/bigredv2/outside/storage)
"an" = (
/obj/structure/largecrate/supply/floodlights,
/turf/open/floor,
/area/bigredv2/outside/storage)
"ao" = (
/turf/open/floor,
/area/bigredv2/outside/storage)
"ap" = (
/obj/structure/surface/table,
/obj/effect/spawner/random/technology_scanner,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aq" = (
/obj/structure/surface/table,
/obj/structure/machinery/power/apc{
	dir = 1
	},
/obj/effect/spawner/random/powercell,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor,
/area/bigredv2/outside/storage)
"ar" = (
/obj/structure/surface/table,
/obj/structure/machinery/light{
	dir = 1
	},
/obj/effect/spawner/random/tech_supply,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor,
/area/bigredv2/outside/storage)
"as" = (
/obj/structure/surface/table,
/obj/effect/spawner/random/tool,
/turf/open/floor,
/area/bigredv2/outside/storage)
"at" = (
/obj/structure/surface/table,
/obj/effect/spawner/random/tech_supply,
/turf/open/floor,
/area/bigredv2/outside/storage)
"au" = (
/obj/structure/surface/table,
/obj/effect/spawner/random/toolbox,
/turf/open/floor,
/area/bigredv2/outside/storage)
"av" = (
/obj/structure/surface/table,
/obj/item/tool/extinguisher,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aw" = (
/obj/structure/largecrate/supply/generator,
/turf/open/floor,
/area/bigredv2/outside/storage)
"ax" = (
/obj/structure/largecrate/random/secure,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aA" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 6
	},
/turf/open/floor,
/area/bigredv2/outside/storage)
"aB" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/storage)
"aC" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/machinery/door/airlock/almayer/secure{
	icon_state = "door_locked";
	locked = 1;
	name = "\improper Emergency Vault";
	req_access = null
	},
/turf/open/floor,
/area/bigredv2/outside/storage)
"aD" = (
/obj/structure/largecrate/supply/supplies/water,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aE" = (
/obj/structure/largecrate/random,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aF" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aG" = (
/obj/structure/largecrate/supply/medicine/medkits,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aH" = (
/obj/structure/largecrate/supply/medicine/blood,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aI" = (
/obj/structure/largecrate/supply/medicine/iv,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aJ" = (
/obj/structure/machinery/light,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aK" = (
/obj/structure/pipes/vents/pump{
	dir = 1
	},
/obj/structure/surface/table,
/obj/effect/spawner/random/toolbox,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aL" = (
/obj/structure/surface/table,
/obj/structure/machinery/light,
/obj/effect/spawner/random/powercell,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aM" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor/layer2{
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (EAST)"
	},
/area/bigredv2/outside/s)
"aN" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor";
	tag = "icon-asteroidfloor (NORTH)"
	},
/area/bigredv2/outside/s)
"aO" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 1
	},
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor";
	tag = "icon-asteroidfloor (NORTH)"
	},
/area/bigredv2/outside/s)
"aR" = (
/turf/open/floor/layer2{
	dir = 8;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (WEST)"
	},
/area/bigredv2/outside/s)
"aS" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor/layer2{
	dir = 4;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (EAST)"
	},
/area/bigredv2/outside/s)
"aT" = (
/turf/open/auto_turf/br_dirt/layer0,
/area/bigredv2/outside/s)
"aY" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/layer2{
	dir = 8;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (WEST)"
	},
/area/bigredv2/outside/s)
"aZ" = (
/turf/open/auto_turf/br_dirt/layer1,
/area/bigredv2/outside/s)
"ba" = (
/obj/effect/landmark/crap_item,
/turf/open/auto_turf/br_dirt/layer0,
/area/bigredv2/outside/s)
"zP" = (
/obj/structure/surface/table,
/obj/effect/spawner/random/technology_scanner,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor,
/area/bigredv2/outside/storage)

(1,1,1) = {"
aa
aa
aa
ak
al
al
al
al
al
al
aM
aZ
aT
aZ
"}
(2,1,1) = {"
aa
aa
aa
ak
al
am
aw
aD
aG
al
aM
aZ
aT
aZ
"}
(3,1,1) = {"
aa
aa
aj
ak
al
an
ax
aE
aH
al
aM
aZ
aT
aZ
"}
(4,1,1) = {"
aa
aa
aj
ak
al
ao
ax
ao
aI
al
aM
aZ
aT
aZ
"}
(5,1,1) = {"
aa
aa
aj
ak
al
ao
ao
ao
aJ
al
aM
aZ
aZ
aZ
"}
(6,1,1) = {"
aa
aa
aj
ak
al
zP
ao
ao
as
al
aN
aR
aR
aY
"}
(7,1,1) = {"
aa
aa
aj
ak
al
aq
ao
ao
ap
al
aO
aS
aS
aS
"}
(8,1,1) = {"
aa
aa
aa
ak
al
ar
ao
ao
as
al
aM
aZ
aZ
aZ
"}
(9,1,1) = {"
aa
aa
aa
ak
al
as
aA
aF
aK
al
aM
aZ
aZ
aZ
"}
(10,1,1) = {"
aa
af
aa
ak
al
as
aB
ao
au
al
aM
aZ
aZ
aZ
"}
(11,1,1) = {"
aj
aa
aa
ak
al
at
aB
ao
as
al
aM
aZ
aZ
aT
"}
(12,1,1) = {"
aj
aj
aa
ak
al
au
aB
ao
aL
al
aM
aZ
aZ
aT
"}
(13,1,1) = {"
ad
aj
aa
ak
al
av
aB
ao
at
al
aM
aZ
aT
ba
"}
(14,1,1) = {"
aj
aa
aa
ak
al
al
aC
al
al
al
aM
aZ
aZ
aT
"}
