//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/virology)
"c" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/outside)
"d" = (
/turf/open/auto_turf/br_dirt/layer0,
/area/bigredv2/outside/nw)
"e" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (WEST)"
	},
/area/bigredv2/outside/nw)
"f" = (
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (WEST)"
	},
/area/bigredv2/outside/nw)
"g" = (
/turf/open/auto_turf/br_dirt/layer0,
/area/bigredv2/outside/w)
"h" = (
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (WEST)"
	},
/area/bigredv2/outside/w)
"k" = (
/turf/open/auto_turf/br_dirt/layer1,
/area/bigredv2/outside/nw)
"l" = (
/turf/open/auto_turf/br_dirt/layer2,
/area/bigredv2/outside/w)
"n" = (
/turf/open/auto_turf/br_dirt/layer1,
/area/bigredv2/outside/w)

(1,1,1) = {"
b
b
b
b
b
b
b
b
b
"}
(2,1,1) = {"
c
c
b
c
c
b
c
c
b
"}
(3,1,1) = {"
c
c
c
c
g
g
g
c
c
"}
(4,1,1) = {"
c
c
d
d
g
g
g
g
c
"}
(5,1,1) = {"
d
d
d
d
d
n
n
n
l
"}
(6,1,1) = {"
d
k
k
k
k
k
l
n
n
"}
(7,1,1) = {"
e
f
f
f
f
f
h
h
h
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
