//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/virology)
"c" = (
/turf/closed/wall/shiva/ice,
/area/bigredv2/outside)
"d" = (
/turf/open/auto_turf/snow/layer1,
/area/bigredv2/outside/nw)
"e" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/nw)
"f" = (
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/nw)
"g" = (
/turf/open/auto_turf/snow/layer3,
/area/bigredv2/outside/w)
"h" = (
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/w)
"k" = (
/turf/open/auto_turf/snow/layer2,
/area/bigredv2/outside/nw)
"y" = (
/turf/open/auto_turf/snow/layer3,
/area/bigredv2/outside/nw)
"F" = (
/turf/open/auto_turf/snow/layer1,
/area/bigredv2/outside/w)
"U" = (
/turf/open/auto_turf/snow/layer2,
/area/bigredv2/outside/w)

(1,1,1) = {"
b
b
b
b
b
b
b
b
b
"}
(2,1,1) = {"
c
c
b
c
c
b
c
c
b
"}
(3,1,1) = {"
c
c
c
c
g
g
g
c
c
"}
(4,1,1) = {"
c
c
y
y
g
g
g
F
c
"}
(5,1,1) = {"
d
y
y
y
y
U
U
U
U
"}
(6,1,1) = {"
y
k
k
k
d
k
U
U
U
"}
(7,1,1) = {"
e
f
f
f
f
f
h
h
h
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
