//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/item/trash/plate,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ac" = (
/obj/structure/machinery/light/double/blue{
	dir = 1;
	light_color = "#a7dbc7"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ad" = (
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ae" = (
/obj/structure/machinery/camera/autoname,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"af" = (
/obj/structure/machinery/power/apc/power/north{
	name = "Fitness APC"
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ag" = (
/obj/structure/machinery/light/double/blue{
	dir = 1;
	light_color = "#a7dbc7"
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ah" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ai" = (
/obj/item/reagent_container/food/drinks/bottle/absinthe,
/obj/effect/landmark/corpsespawner/colonist/random,
/obj/effect/decal/cleanable/blood,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aj" = (
/obj/structure/bed/chair,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"al" = (
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"an" = (
/obj/item/trash/chunk,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"ao" = (
/obj/item/trash/chunk{
	pixel_x = 3;
	pixel_y = -4
	},
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"ap" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 6
	},
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"aq" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ar" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"as" = (
/obj/structure/surface/table,
/obj/item/toy/deck,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"at" = (
/obj/structure/surface/table,
/obj/item/ashtray/bronze,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"au" = (
/obj/structure/surface/table,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"av" = (
/obj/structure/surface/table,
/obj/item/storage/donut_box/empty,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aw" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ax" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ay" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/good_item,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"az" = (
/obj/structure/pipes/vents/pump,
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"aA" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "xgib4"
	},
/obj/effect/landmark/corpsespawner/colonist/random,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"aB" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/item/trash/chunk{
	pixel_y = 5
	},
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"aC" = (
/obj/structure/machinery/camera/autoname{
	dir = 4
	},
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aE" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/effect/landmark/survivor_spawner,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aF" = (
/obj/structure/surface/table,
/obj/structure/pipes/vents/pump,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aG" = (
/obj/structure/surface/table,
/obj/item/trash/plate,
/obj/item/reagent_container/food/snacks/meatpizzaslice,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aH" = (
/obj/structure/surface/table,
/obj/item/poster,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aI" = (
/obj/structure/surface/table,
/obj/item/pizzabox/margherita,
/obj/item/pizzabox/meat{
	pixel_x = -5;
	pixel_y = 12
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aJ" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"aK" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"aL" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/trash/chunk{
	pixel_x = -3;
	pixel_y = 4
	},
/obj/item/reagent_container/food/drinks/bottle/rum,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"aM" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/simple/hidden/green,
/obj/item/trash/chunk,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"aN" = (
/obj/item/trash/chunk,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aO" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aP" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aR" = (
/obj/item/reagent_container/food/drinks/bottle/rum,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aS" = (
/obj/item/device/megaphone,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"aT" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 8
	},
/obj/item/reagent_container/food/drinks/bottle/rum,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"aU" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"aV" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 9
	},
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"aW" = (
/obj/item/device/radio/intercom{
	freerange = 1;
	frequency = 1469;
	name = "General Listening Channel";
	pixel_x = 30
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aX" = (
/obj/effect/landmark/good_item,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aY" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ba" = (
/obj/effect/landmark/survivor_spawner,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"bb" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 5
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bc" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bd" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bf" = (
/obj/structure/machinery/vending/snack{
	icon_state = "snack-broken";
	stat = 1
	},
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bg" = (
/obj/structure/machinery/vending/cigarette/wy,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bh" = (
/obj/structure/machinery/vending/cola,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bi" = (
/obj/structure/machinery/light/double/blue,
/obj/structure/pipes/standard/manifold/hidden/green,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bj" = (
/obj/structure/noticeboard{
	dir = 1;
	pixel_y = -27
	},
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bk" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/machinery/door_control{
	id = "Dormitories";
	name = "Storm Shutters";
	pixel_y = -32
	},
/obj/structure/machinery/camera/autoname{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bl" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bm" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/machinery/alarm{
	dir = 1;
	pixel_y = -30
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bn" = (
/obj/structure/pipes/standard/manifold/hidden/green,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bo" = (
/obj/structure/machinery/light/double/blue,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"dl" = (
/obj/item/reagent_container/food/drinks/bottle/rum,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"do" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/corpsespawner/colonist/random,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"el" = (
/obj/effect/landmark/corpsespawner/colonist/random,
/obj/effect/decal/cleanable/blood,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"iE" = (
/obj/effect/decal/cleanable/blood,
/obj/structure/machinery/camera/autoname,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"lN" = (
/obj/structure/machinery/cm_vending/sorted/boozeomat,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"zO" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/effect/landmark/corpsespawner/colonist/random,
/obj/effect/decal/cleanable/blood,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"XP" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor,
/area/bigredv2/outside/dorms)

(1,1,1) = {"
aY
aY
aY
aC
aY
aY
bb
"}
(2,1,1) = {"
ab
ah
ad
ah
aN
ah
bc
"}
(3,1,1) = {"
ac
ai
ad
ad
ad
aX
bd
"}
(4,1,1) = {"
ad
XP
ad
ah
ad
ah
aq
"}
(5,1,1) = {"
ad
ad
ad
ad
ad
ad
bf
"}
(6,1,1) = {"
ae
ad
ar
aE
ad
ad
bg
"}
(7,1,1) = {"
ad
aj
as
au
aO
ad
bh
"}
(8,1,1) = {"
ad
aj
at
aF
aP
aY
bi
"}
(9,1,1) = {"
el
aj
au
aG
aO
XP
zO
"}
(10,1,1) = {"
ad
aj
au
aH
aO
XP
bj
"}
(11,1,1) = {"
af
aj
av
aI
aO
ad
bk
"}
(12,1,1) = {"
ad
ad
aw
aw
ad
ad
bl
"}
(13,1,1) = {"
ad
ad
ax
ax
aR
ah
aq
"}
(14,1,1) = {"
ad
dl
ay
aJ
aJ
do
bm
"}
(15,1,1) = {"
ag
al
lN
al
aS
aJ
aq
"}
(16,1,1) = {"
ad
an
az
ad
aT
aK
bn
"}
(17,1,1) = {"
ad
ao
aA
aL
aU
aJ
bo
"}
(18,1,1) = {"
iE
ap
aB
aM
aV
ba
aq
"}
(19,1,1) = {"
ad
aq
ad
ad
aW
ad
aq
"}
