//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/caves)
"ac" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/layer2{
	dir = 10;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (SOUTHWEST)"
	},
/area/bigredv2/outside/nw)
"ad" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/layer2{
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTH)"
	},
/area/bigredv2/outside/nw)
"ae" = (
/obj/effect/landmark/crap_item,
/turf/open/floor/layer2{
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTH)"
	},
/area/bigredv2/outside/nw)
"af" = (
/obj/effect/decal/cleanable/blood/gibs/xeno/body,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor";
	tag = "icon-asteroidfloor (NORTH)"
	},
/area/bigredv2/outside/virology)
"ai" = (
/turf/open/auto_turf/br_dirt/layer0,
/area/bigredv2/outside/virology)
"ak" = (
/turf/open/auto_turf/br_dirt/layer1,
/area/bigredv2/outside/nw)
"aq" = (
/obj/structure/inflatable,
/turf/open/auto_turf/br_dirt/layer2,
/area/bigredv2/outside/virology)
"ar" = (
/obj/structure/fence,
/turf/open/auto_turf/br_caves/layer1,
/area/bigredv2/outside/virology)
"as" = (
/turf/open/floor/layer2{
	dir = 9;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTHWEST)"
	},
/area/bigredv2/outside/virology)
"at" = (
/turf/open/floor/layer2{
	dir = 1;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTH)"
	},
/area/bigredv2/outside/virology)
"av" = (
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor";
	tag = "icon-asteroidfloor (NORTH)"
	},
/area/bigredv2/outside/virology)
"ax" = (
/turf/open/floor/layer2{
	dir = 1;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTH)"
	},
/area/bigredv2/outside/nw)
"ay" = (
/obj/structure/closet/bodybag{
	icon_state = "bodybag_open"
	},
/turf/open/auto_turf/br_dirt/layer2,
/area/bigredv2/outside/virology)
"az" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 6
	},
/turf/open/floor/layer2{
	dir = 8;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (WEST)"
	},
/area/bigredv2/outside/virology)
"aA" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor";
	tag = "icon-asteroidfloor (NORTH)"
	},
/area/bigredv2/outside/virology)
"aE" = (
/obj/structure/inflatable,
/turf/open/floor/layer2{
	dir = 5;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTHEAST)"
	},
/area/bigredv2/outside/nw)
"aF" = (
/obj/structure/inflatable/door,
/turf/open/auto_turf/br_dirt/layer1,
/area/bigredv2/outside/virology)
"aH" = (
/obj/structure/machinery/light{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/obj/structure/inflatable,
/turf/open/auto_turf/br_dirt/layer1,
/area/bigredv2/outside/virology)
"aI" = (
/obj/structure/inflatable/door,
/turf/open/floor/layer2{
	dir = 4;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (EAST)"
	},
/area/bigredv2/outside/nw)
"aJ" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor/layer2{
	dir = 8;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (WEST)"
	},
/area/bigredv2/outside/virology)
"aK" = (
/turf/open/floor/layer2{
	dir = 4;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (EAST)"
	},
/area/bigredv2/outside/virology)
"aM" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/inflatable/popped/door,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor";
	tag = "icon-asteroidfloor (NORTH)"
	},
/area/bigredv2/outside/virology)
"aN" = (
/obj/effect/decal/cleanable/ash,
/turf/open/auto_turf/br_dirt/layer2,
/area/bigredv2/outside/virology)
"aO" = (
/obj/effect/landmark/hunter_secondary,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor";
	tag = "icon-asteroidfloor (NORTH)"
	},
/area/bigredv2/outside/virology)
"aR" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/floor/layer2{
	dir = 4;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (EAST)"
	},
/area/bigredv2/outside/virology)
"aU" = (
/turf/open/auto_turf/br_dirt/layer2,
/area/bigredv2/outside/nw)
"aV" = (
/obj/effect/decal/cleanable/blood,
/turf/open/auto_turf/br_dirt/layer0,
/area/bigredv2/outside/nw)
"aW" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/inflatable/door,
/turf/open/floor/layer2{
	dir = 4;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (EAST)"
	},
/area/bigredv2/outside/nw)
"aX" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/layer2{
	dir = 10;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (SOUTHWEST)"
	},
/area/bigredv2/outside/virology)
"aY" = (
/obj/structure/sign/safety/biohazard,
/turf/open/floor/layer2{
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTH)"
	},
/area/bigredv2/outside/virology)
"aZ" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/layer2{
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTH)"
	},
/area/bigredv2/outside/virology)
"ba" = (
/obj/structure/machinery/light,
/turf/open/floor/layer2{
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTH)"
	},
/area/bigredv2/outside/virology)
"bb" = (
/turf/open/auto_turf/br_dirt/layer1,
/area/bigredv2/outside/virology)
"bc" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/outside)
"bd" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/virology)
"be" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/machinery/door/airlock/almayer/research{
	dir = 1;
	name = "\improper Virology Lab Decontamination";
	req_access = null
	},
/turf/open/floor{
	dir = 1;
	icon_state = "warnwhite"
	},
/area/bigredv2/outside/virology)
"bf" = (
/obj/effect/decal/cleanable/blood{
	dir = 4;
	icon_state = "gib6";
	tag = "icon-gib6"
	},
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor";
	tag = "icon-asteroidfloor (NORTH)"
	},
/area/bigredv2/outside/nw)
"bj" = (
/obj/structure/inflatable,
/turf/open/floor/layer2{
	dir = 6;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTHWEST)"
	},
/area/bigredv2/outside/nw)
"bk" = (
/obj/structure/inflatable/door,
/turf/open/auto_turf/br_dirt/layer0,
/area/bigredv2/outside/virology)
"bl" = (
/obj/structure/inflatable,
/turf/open/floor/layer2{
	dir = 9;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTHWEST)"
	},
/area/bigredv2/outside/virology)
"bm" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/inflatable,
/turf/open/floor/layer2{
	dir = 1;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTH)"
	},
/area/bigredv2/outside/virology)
"bn" = (
/obj/structure/inflatable,
/turf/open/auto_turf/br_dirt/layer1,
/area/bigredv2/outside/virology)
"bq" = (
/obj/structure/closet/bodybag{
	icon_state = "bodybag_open"
	},
/turf/open/auto_turf/br_dirt/layer1,
/area/bigredv2/outside/virology)
"br" = (
/obj/structure/inflatable/popped,
/turf/open/auto_turf/br_dirt/layer0,
/area/bigredv2/outside/virology)
"bs" = (
/obj/structure/surface/table/almayer,
/obj/item/tool/surgery/scalpel,
/obj/item/device/autopsy_scanner,
/turf/open/auto_turf/br_dirt/layer1,
/area/bigredv2/outside/virology)
"bt" = (
/obj/structure/bed/roller,
/turf/open/auto_turf/br_dirt/layer1,
/area/bigredv2/outside/virology)
"bu" = (
/obj/structure/bed/roller,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/layer2{
	dir = 9;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTHWEST)"
	},
/area/bigredv2/outside/virology)
"bv" = (
/obj/structure/inflatable/popped,
/turf/open/floor/layer2{
	dir = 1;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTH)"
	},
/area/bigredv2/outside/virology)
"bw" = (
/obj/structure/bed/roller,
/turf/open/floor/layer2{
	dir = 1;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTH)"
	},
/area/bigredv2/outside/virology)
"bx" = (
/obj/structure/inflatable/popped,
/turf/open/auto_turf/br_dirt/layer1,
/area/bigredv2/outside/virology)
"by" = (
/obj/structure/inflatable/popped/door,
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6";
	tag = "icon-gib6"
	},
/turf/open/floor/layer2{
	dir = 8;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (WEST)"
	},
/area/bigredv2/outside/virology)
"bz" = (
/obj/structure/inflatable,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor";
	tag = "icon-asteroidfloor (NORTH)"
	},
/area/bigredv2/outside/virology)
"bA" = (
/obj/structure/inflatable/door,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor";
	tag = "icon-asteroidfloor (NORTH)"
	},
/area/bigredv2/outside/virology)
"bE" = (
/obj/structure/bed/chair/office/light{
	dir = 4;
	tag = ""
	},
/turf/open/auto_turf/br_dirt/layer2,
/area/bigredv2/outside/virology)
"bF" = (
/obj/structure/surface/table/almayer,
/obj/structure/machinery/computer/med_data/laptop{
	dir = 8
	},
/turf/open/auto_turf/br_dirt/layer0,
/area/bigredv2/outside/virology)
"bG" = (
/obj/structure/surface/table/almayer,
/obj/item/ashtray/glass,
/obj/item/storage/syringe_case/regular{
	pixel_y = 10
	},
/turf/open/auto_turf/br_dirt/layer0,
/area/bigredv2/outside/virology)
"bH" = (
/obj/structure/surface/table/almayer,
/obj/item/handcuffs,
/turf/open/auto_turf/br_dirt/layer0,
/area/bigredv2/outside/virology)
"lB" = (
/turf/open/floor/layer2{
	dir = 6;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTHWEST)"
	},
/area/bigredv2/outside/virology)
"mz" = (
/turf/open/auto_turf/br_dirt/layer0,
/area/bigredv2/outside/nw)
"qP" = (
/obj/structure/inflatable/popped/door,
/turf/open/floor/layer2{
	dir = 4;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (EAST)"
	},
/area/bigredv2/outside/nw)
"rG" = (
/turf/open/floor/layer2{
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTH)"
	},
/area/bigredv2/outside/nw)
"uN" = (
/turf/open/auto_turf/br_dirt/layer2,
/area/bigredv2/outside/virology)
"wX" = (
/obj/structure/inflatable/door,
/turf/open/floor/layer2{
	dir = 1;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTH)"
	},
/area/bigredv2/outside/virology)
"zC" = (
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/floor/layer2{
	dir = 1;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTH)"
	},
/area/bigredv2/outside/virology)
"CI" = (
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/floor/layer2{
	dir = 6;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTHWEST)"
	},
/area/bigredv2/outside/virology)
"FK" = (
/obj/structure/inflatable,
/turf/open/floor/layer2{
	dir = 4;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (EAST)"
	},
/area/bigredv2/outside/virology)
"GE" = (
/turf/open/floor/layer2{
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTH)"
	},
/area/bigredv2/outside/virology)
"Kk" = (
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/floor/layer2{
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTH)"
	},
/area/bigredv2/outside/virology)
"Kv" = (
/obj/item/weapon/gun/flamer,
/turf/open/auto_turf/br_dirt/layer1,
/area/bigredv2/outside/virology)
"Po" = (
/obj/structure/inflatable,
/turf/open/floor/layer2{
	dir = 5;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTHEAST)"
	},
/area/bigredv2/outside/virology)
"Ry" = (
/obj/effect/decal/cleanable/ash,
/turf/open/auto_turf/br_caves/layer1,
/area/bigredv2/outside/virology)
"Sb" = (
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/floor/layer2{
	dir = 5;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTHEAST)"
	},
/area/bigredv2/outside/virology)
"Vr" = (
/obj/structure/inflatable/popped,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor";
	tag = "icon-asteroidfloor (NORTH)"
	},
/area/bigredv2/outside/virology)
"Xr" = (
/obj/structure/inflatable/door,
/turf/open/floor/layer2{
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTH)"
	},
/area/bigredv2/outside/virology)

(1,1,1) = {"
aa
aa
ar
ar
ar
ar
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
Ry
Ry
uN
uN
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aN
aN
Kv
bb
bb
bs
bn
bd
"}
(4,1,1) = {"
aa
aq
ay
bq
bq
ai
ai
bt
bl
bd
"}
(5,1,1) = {"
aa
bn
aq
aF
aF
bn
bn
bn
bm
bd
"}
(6,1,1) = {"
aa
bq
bq
as
az
aJ
aJ
aJ
aX
be
"}
(7,1,1) = {"
bd
bq
bq
at
aA
av
av
av
aY
bd
"}
(8,1,1) = {"
bd
br
bx
at
aA
av
aO
av
aZ
bd
"}
(9,1,1) = {"
bd
bu
by
av
aA
av
av
av
ba
bd
"}
(10,1,1) = {"
bd
bv
bz
av
aA
av
aK
aK
lB
bd
"}
(11,1,1) = {"
bd
bw
bA
av
aA
GE
bb
bb
bb
bd
"}
(12,1,1) = {"
bd
bv
Vr
av
aA
GE
bb
bb
bb
bd
"}
(13,1,1) = {"
bd
bw
bA
av
aA
GE
bb
ai
bb
bd
"}
(14,1,1) = {"
bd
Po
FK
av
aA
GE
bn
bk
bk
bd
"}
(15,1,1) = {"
bd
bb
bb
at
aA
GE
bn
ai
uN
bd
"}
(16,1,1) = {"
bd
bb
bb
at
aA
GE
bn
ai
uN
bd
"}
(17,1,1) = {"
bd
bb
aH
wX
aM
Xr
aH
bE
bG
bd
"}
(18,1,1) = {"
bd
bb
bd
zC
af
Kk
bd
bF
bH
bd
"}
(19,1,1) = {"
bd
bd
bd
at
aA
GE
bd
bd
bd
bd
"}
(20,1,1) = {"
ac
ak
bd
Sb
aR
CI
bd
aU
bd
bc
"}
(21,1,1) = {"
ad
ak
aE
aI
aW
qP
bj
mz
bc
bc
"}
(22,1,1) = {"
ae
ak
ak
ax
bf
rG
ak
aV
mz
bc
"}
