//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/closed/wall/shiva/ice,
/area/bigredv2/caves)
"ab" = (
/obj/structure/fence,
/turf/open/auto_turf/snow/layer0,
/area/bigredv2/outside/virology)
"ac" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	dir = 10;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/nw)
"ad" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/nw)
"ae" = (
/obj/effect/landmark/crap_item,
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/nw)
"af" = (
/obj/effect/decal/cleanable/blood/gibs/xeno/body,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/bigredv2/outside/virology)
"ai" = (
/turf/open/auto_turf/snow/layer2,
/area/bigredv2/outside/virology)
"ar" = (
/obj/structure/fence,
/turf/open/auto_turf/ice/layer1,
/area/bigredv2/outside/virology)
"as" = (
/turf/open/floor{
	dir = 9;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"at" = (
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"au" = (
/obj/structure/inflatable,
/turf/open/auto_turf/snow/layer0,
/area/bigredv2/outside/virology)
"av" = (
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/bigredv2/outside/virology)
"aw" = (
/obj/structure/machinery/light{
	dir = 4
	},
/obj/structure/inflatable,
/turf/open/floor{
	dir = 9;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"ax" = (
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/nw)
"az" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 6
	},
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"aA" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/bigredv2/outside/virology)
"aE" = (
/obj/structure/inflatable,
/turf/open/floor{
	dir = 5;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/nw)
"aF" = (
/obj/structure/inflatable/door,
/turf/open/auto_turf/snow/layer1,
/area/bigredv2/outside/virology)
"aG" = (
/obj/structure/inflatable/door,
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"aH" = (
/obj/structure/machinery/light{
	dir = 4
	},
/obj/structure/inflatable,
/turf/open/floor{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"aI" = (
/obj/structure/inflatable/door,
/turf/open/floor{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/nw)
"aJ" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"aK" = (
/turf/open/floor{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"aM" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/inflatable/popped/door,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/bigredv2/outside/virology)
"aO" = (
/obj/effect/landmark/hunter_secondary,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/bigredv2/outside/virology)
"aR" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/bigredv2/outside/virology)
"aU" = (
/turf/open/auto_turf/snow/layer2,
/area/bigredv2/outside/nw)
"aV" = (
/obj/effect/decal/cleanable/blood,
/turf/open/auto_turf/snow/layer2,
/area/bigredv2/outside/nw)
"aW" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/inflatable/door,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/bigredv2/outside/nw)
"aX" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	dir = 10;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"aY" = (
/obj/structure/sign/safety/biohazard,
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"aZ" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"ba" = (
/obj/structure/machinery/light,
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"bb" = (
/turf/open/auto_turf/snow/layer3,
/area/bigredv2/outside/virology)
"bc" = (
/turf/closed/wall/shiva/ice,
/area/bigredv2/outside)
"bd" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/virology)
"be" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/machinery/door/airlock/almayer/research/colony{
	dir = 1;
	name = "\improper Virology Lab Decontamination"
	},
/turf/open/floor{
	dir = 1;
	icon_state = "warnwhite"
	},
/area/bigredv2/outside/virology)
"bf" = (
/obj/effect/decal/cleanable/blood{
	dir = 4;
	icon_state = "gib6"
	},
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/bigredv2/outside/nw)
"bg" = (
/obj/structure/inflatable,
/turf/open/auto_turf/snow/layer2,
/area/bigredv2/outside/virology)
"bj" = (
/obj/structure/inflatable,
/turf/open/floor{
	dir = 6;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/nw)
"bk" = (
/obj/structure/inflatable/door,
/turf/open/floor{
	dir = 10;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"bl" = (
/obj/structure/inflatable,
/turf/open/floor{
	dir = 9;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"bm" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/inflatable,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"bn" = (
/obj/structure/inflatable,
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"bo" = (
/obj/structure/closet/bodybag{
	icon_state = "bodybag_open"
	},
/turf/open/auto_turf/snow/layer0,
/area/bigredv2/outside/virology)
"bq" = (
/obj/structure/closet/bodybag{
	icon_state = "bodybag_open"
	},
/turf/open/auto_turf/snow/layer2,
/area/bigredv2/outside/virology)
"br" = (
/obj/structure/inflatable/popped,
/turf/open/auto_turf/snow/layer2,
/area/bigredv2/outside/virology)
"bs" = (
/obj/structure/surface/table/almayer,
/obj/item/tool/surgery/scalpel,
/obj/item/device/autopsy_scanner,
/turf/open/auto_turf/snow/layer2,
/area/bigredv2/outside/virology)
"bt" = (
/obj/structure/bed/roller,
/turf/open/auto_turf/snow/layer3,
/area/bigredv2/outside/virology)
"bu" = (
/obj/structure/bed/roller,
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	dir = 9;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"bv" = (
/obj/structure/inflatable/popped,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"bw" = (
/obj/structure/bed/roller,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"bx" = (
/obj/structure/inflatable/popped,
/turf/open/auto_turf/snow/layer0,
/area/bigredv2/outside/virology)
"by" = (
/obj/structure/inflatable/popped/door,
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6"
	},
/turf/open/floor{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"bz" = (
/obj/structure/inflatable,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/bigredv2/outside/virology)
"bA" = (
/obj/structure/inflatable/door,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/bigredv2/outside/virology)
"bE" = (
/obj/structure/bed/chair/office/light{
	dir = 4
	},
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/bigredv2/outside/virology)
"bF" = (
/obj/structure/surface/table/almayer,
/obj/structure/machinery/computer/med_data/laptop{
	dir = 8
	},
/turf/open/floor{
	dir = 5;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"bG" = (
/obj/structure/surface/table/almayer,
/obj/item/ashtray/glass,
/obj/item/storage/syringe_case/regular{
	pixel_y = 10
	},
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"bH" = (
/obj/structure/surface/table/almayer,
/obj/item/handcuffs,
/turf/open/floor{
	dir = 6;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"lB" = (
/turf/open/floor{
	dir = 6;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"qP" = (
/obj/structure/inflatable/popped/door,
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/nw)
"rG" = (
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/nw)
"tG" = (
/obj/structure/inflatable,
/turf/open/auto_turf/snow/layer1,
/area/bigredv2/outside/virology)
"uN" = (
/turf/open/auto_turf/snow/layer0,
/area/bigredv2/outside/virology)
"zC" = (
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"Cd" = (
/turf/open/auto_turf/snow/layer3,
/area/bigredv2/outside/nw)
"EJ" = (
/obj/structure/inflatable/door,
/turf/open/auto_turf/snow/layer2,
/area/bigredv2/outside/virology)
"FK" = (
/obj/structure/inflatable,
/turf/open/floor{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"GE" = (
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"Kk" = (
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/floor{
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"Kv" = (
/obj/item/weapon/gun/flamer,
/turf/open/auto_turf/snow/layer2,
/area/bigredv2/outside/virology)
"Po" = (
/obj/structure/inflatable,
/turf/open/floor{
	dir = 5;
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"Ry" = (
/obj/effect/decal/cleanable/ash,
/turf/open/auto_turf/snow/layer0,
/area/bigredv2/outside/virology)
"RG" = (
/obj/structure/inflatable,
/turf/open/auto_turf/snow/layer3,
/area/bigredv2/outside/virology)
"Vr" = (
/obj/structure/inflatable/popped,
/turf/open/floor{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/bigredv2/outside/virology)

(1,1,1) = {"
aa
aa
ar
ar
ab
ab
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
Ry
Ry
uN
uN
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
Ry
Ry
Kv
ai
ai
bs
tG
bd
"}
(4,1,1) = {"
aa
au
bo
bq
bq
ai
ai
bt
bl
bd
"}
(5,1,1) = {"
aa
au
au
aF
EJ
bg
RG
RG
bm
bd
"}
(6,1,1) = {"
aa
bo
bo
as
az
aJ
aJ
aJ
aX
be
"}
(7,1,1) = {"
bd
bo
bo
at
aA
av
av
av
aY
bd
"}
(8,1,1) = {"
bd
br
bx
at
aA
av
aO
av
aZ
bd
"}
(9,1,1) = {"
bd
bu
by
av
aA
av
av
av
ba
bd
"}
(10,1,1) = {"
bd
bv
bz
av
aA
av
aK
aK
lB
bd
"}
(11,1,1) = {"
bd
bw
bA
av
aA
GE
uN
uN
uN
bd
"}
(12,1,1) = {"
bd
bv
Vr
av
aA
GE
uN
ai
uN
bd
"}
(13,1,1) = {"
bd
bw
bA
av
aA
GE
bb
ai
bb
bd
"}
(14,1,1) = {"
bd
Po
FK
av
aA
av
bn
aG
bk
bd
"}
(15,1,1) = {"
bd
uN
uN
at
aA
av
bz
av
GE
bd
"}
(16,1,1) = {"
bd
uN
uN
at
aA
av
bz
av
GE
bd
"}
(17,1,1) = {"
bd
uN
aw
bA
aM
bA
aH
bE
bG
bd
"}
(18,1,1) = {"
bd
uN
bd
zC
af
Kk
bd
bF
bH
bd
"}
(19,1,1) = {"
bd
bd
bd
at
aA
GE
bd
bd
bd
bd
"}
(20,1,1) = {"
ac
aU
bd
zC
aR
Kk
bd
aU
bd
bc
"}
(21,1,1) = {"
ad
aU
aE
aI
aW
qP
bj
aU
bc
bc
"}
(22,1,1) = {"
ae
aU
Cd
ax
bf
rG
Cd
aV
aU
bc
"}
