//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/caves)
"ab" = (
/obj/structure/fence,
/turf/open/mars_cave{
	icon_state = "mars_cave_13"
	},
/area/bigredv2/outside/virology)
"ag" = (
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/virology)
"ah" = (
/turf/open/mars{
	icon_state = "mars_dirt_12"
	},
/area/bigredv2/outside/virology)
"ai" = (
/turf/open/mars,
/area/bigredv2/outside/virology)
"ak" = (
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/nw)
"al" = (
/obj/structure/fence,
/turf/open/mars_cave{
	icon_state = "mars_cave_2"
	},
/area/bigredv2/outside/virology)
"am" = (
/obj/effect/decal/cleanable/ash,
/turf/open/mars_cave{
	icon_state = "mars_cave_13"
	},
/area/bigredv2/outside/virology)
"an" = (
/obj/effect/decal/cleanable/ash,
/turf/open/mars_cave{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/virology)
"ao" = (
/obj/structure/closet/bodybag{
	icon_state = "bodybag_open"
	},
/turf/open/mars{
	icon_state = "mars_dirt_12"
	},
/area/bigredv2/outside/virology)
"aq" = (
/obj/structure/inflatable,
/turf/open/mars_cave{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/virology)
"ar" = (
/obj/structure/fence,
/turf/open/mars_cave{
	icon_state = "mars_cave_7"
	},
/area/bigredv2/outside/virology)
"au" = (
/obj/structure/inflatable,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/virology)
"ay" = (
/obj/structure/closet/bodybag{
	icon_state = "bodybag_open"
	},
/turf/open/mars_cave{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/virology)
"aF" = (
/obj/structure/inflatable/door,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/virology)
"aN" = (
/obj/effect/decal/cleanable/ash,
/turf/open/mars_cave{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/virology)
"aU" = (
/turf/open/mars,
/area/bigredv2/outside/nw)
"aV" = (
/obj/effect/decal/cleanable/blood,
/turf/open/mars,
/area/bigredv2/outside/nw)
"bb" = (
/turf/open/mars{
	icon_state = "mars_dirt_14"
	},
/area/bigredv2/outside/virology)
"bc" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/outside)
"bd" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/virology)
"be" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/machinery/door/airlock/almayer/research/colony{
	dir = 1;
	name = "\improper Virology Lab Decontamination"
	},
/turf/open/floor{
	icon_state = "warnwhite";
	dir = 1
	},
/area/bigredv2/outside/virology)
"bg" = (
/obj/structure/inflatable,
/turf/open/mars{
	icon_state = "mars_dirt_11"
	},
/area/bigredv2/outside/virology)
"bl" = (
/obj/structure/inflatable,
/turf/open/floor{
	icon_state = "asteroidwarning";
	dir = 9
	},
/area/bigredv2/outside/virology)
"bm" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/inflatable,
/turf/open/floor{
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/outside/virology)
"bo" = (
/obj/structure/closet/bodybag{
	icon_state = "bodybag_open"
	},
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/virology)
"bp" = (
/turf/open/mars_cave{
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/virology)
"bq" = (
/obj/structure/closet/bodybag{
	icon_state = "bodybag_open"
	},
/turf/open/mars{
	icon_state = "mars_dirt_3"
	},
/area/bigredv2/outside/virology)
"br" = (
/obj/structure/inflatable/popped,
/turf/open/mars,
/area/bigredv2/outside/virology)
"bs" = (
/obj/structure/surface/table/almayer,
/obj/item/tool/surgery/scalpel,
/obj/item/device/autopsy_scanner,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/virology)
"bt" = (
/obj/structure/bed/roller,
/turf/open/mars{
	icon_state = "mars_dirt_10"
	},
/area/bigredv2/outside/virology)
"bx" = (
/obj/structure/inflatable/popped,
/turf/open/mars{
	icon_state = "mars_dirt_10"
	},
/area/bigredv2/outside/virology)
"cp" = (
/obj/structure/inflatable/popped,
/turf/open/asphalt/cement_sunbleached,
/area/bigredv2/outside/virology)
"df" = (
/obj/structure/sign/safety/biohazard,
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/virology)
"dv" = (
/obj/structure/inflatable,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached17"
	},
/area/bigredv2/outside/nw)
"dQ" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/asphalt/cement_sunbleached,
/area/bigredv2/outside/virology)
"gx" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached14"
	},
/area/bigredv2/outside/nw)
"kg" = (
/obj/structure/bed/chair/office/light{
	dir = 4
	},
/turf/open/asphalt/cement_sunbleached,
/area/bigredv2/outside/virology)
"lg" = (
/obj/structure/inflatable/popped,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached4"
	},
/area/bigredv2/outside/virology)
"lK" = (
/obj/effect/landmark/hunter_secondary,
/turf/open/asphalt/cement_sunbleached,
/area/bigredv2/outside/virology)
"mI" = (
/obj/structure/inflatable/popped/door,
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6"
	},
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached3"
	},
/area/bigredv2/outside/virology)
"nc" = (
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached12"
	},
/area/bigredv2/outside/nw)
"nn" = (
/obj/structure/surface/table/almayer,
/obj/structure/machinery/computer/med_data/laptop{
	dir = 8
	},
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached9"
	},
/area/bigredv2/outside/virology)
"nv" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/asphalt/cement_sunbleached,
/area/bigredv2/outside/virology)
"pP" = (
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached15"
	},
/area/bigredv2/outside/virology)
"qQ" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/effect/decal/cleanable/dirt,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached14"
	},
/area/bigredv2/outside/virology)
"rg" = (
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached2"
	},
/area/bigredv2/outside/virology)
"rY" = (
/obj/structure/inflatable/door,
/turf/open/asphalt/cement_sunbleached,
/area/bigredv2/outside/virology)
"tr" = (
/obj/structure/inflatable,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached20"
	},
/area/bigredv2/outside/nw)
"uH" = (
/obj/structure/inflatable/popped/door,
/turf/open/asphalt/cement_sunbleached,
/area/bigredv2/outside/nw)
"uN" = (
/turf/open/mars_cave{
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/virology)
"vz" = (
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached12"
	},
/area/bigredv2/outside/virology)
"wY" = (
/obj/structure/machinery/light{
	dir = 4
	},
/obj/structure/inflatable,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached20"
	},
/area/bigredv2/outside/virology)
"xj" = (
/obj/structure/bed/roller,
/obj/effect/decal/cleanable/blood,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached2"
	},
/area/bigredv2/outside/virology)
"yG" = (
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached1"
	},
/area/bigredv2/outside/virology)
"zp" = (
/obj/effect/landmark/crap_item,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached12"
	},
/area/bigredv2/outside/nw)
"AC" = (
/obj/effect/decal/cleanable/blood{
	dir = 4;
	icon_state = "gib6"
	},
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/asphalt/cement_sunbleached,
/area/bigredv2/outside/nw)
"AF" = (
/obj/structure/inflatable/door,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached3"
	},
/area/bigredv2/outside/virology)
"CS" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/inflatable/popped/door,
/turf/open/asphalt/cement_sunbleached,
/area/bigredv2/outside/virology)
"Dt" = (
/obj/structure/inflatable,
/turf/open/asphalt/cement_sunbleached,
/area/bigredv2/outside/virology)
"DV" = (
/obj/structure/inflatable,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached1"
	},
/area/bigredv2/outside/virology)
"Es" = (
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached12"
	},
/area/bigredv2/outside/virology)
"Fe" = (
/obj/structure/bed/roller,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached4"
	},
/area/bigredv2/outside/virology)
"Fj" = (
/obj/effect/decal/cleanable/blood/gibs/xeno/body,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/asphalt/cement_sunbleached,
/area/bigredv2/outside/virology)
"Fw" = (
/obj/structure/inflatable,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached3"
	},
/area/bigredv2/outside/virology)
"GO" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached3"
	},
/area/bigredv2/outside/virology)
"HI" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached12"
	},
/area/bigredv2/outside/virology)
"HV" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/inflatable/door,
/turf/open/asphalt/cement_sunbleached,
/area/bigredv2/outside/nw)
"HZ" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 6
	},
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached3"
	},
/area/bigredv2/outside/virology)
"Io" = (
/obj/structure/surface/table/almayer,
/obj/item/restraint/handcuffs,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached15"
	},
/area/bigredv2/outside/virology)
"IE" = (
/obj/structure/machinery/light{
	dir = 4
	},
/obj/structure/inflatable,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached1"
	},
/area/bigredv2/outside/virology)
"Kv" = (
/obj/item/weapon/gun/flamer,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/virology)
"Ln" = (
/obj/structure/inflatable/door,
/turf/open/asphalt/cement_sunbleached,
/area/bigredv2/outside/nw)
"ML" = (
/obj/structure/surface/table/almayer,
/obj/item/ashtray/glass,
/obj/item/storage/syringe_case/regular{
	pixel_y = 10
	},
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached12"
	},
/area/bigredv2/outside/virology)
"Oi" = (
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached4"
	},
/area/bigredv2/outside/virology)
"PD" = (
/turf/open/asphalt/cement_sunbleached,
/area/bigredv2/outside/virology)
"Qi" = (
/obj/structure/machinery/light,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached12"
	},
/area/bigredv2/outside/virology)
"Rt" = (
/obj/structure/inflatable/door,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached14"
	},
/area/bigredv2/outside/virology)
"Ry" = (
/obj/effect/decal/cleanable/ash,
/turf/open/mars_cave{
	icon_state = "mars_cave_14"
	},
/area/bigredv2/outside/virology)
"VB" = (
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached4"
	},
/area/bigredv2/outside/nw)
"VN" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached12"
	},
/area/bigredv2/outside/nw)
"WP" = (
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/asphalt/cement_sunbleached{
	icon_state = "cement_sunbleached4"
	},
/area/bigredv2/outside/virology)

(1,1,1) = {"
aa
aa
al
ar
ab
ab
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
am
Ry
bp
uN
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
an
aN
Kv
ah
ah
bs
au
bd
"}
(4,1,1) = {"
aa
aq
ay
bo
bq
ai
ai
bt
bl
bd
"}
(5,1,1) = {"
aa
au
aq
aF
aF
bg
bg
au
bm
bd
"}
(6,1,1) = {"
aa
bo
bo
rg
HZ
GO
GO
GO
qQ
be
"}
(7,1,1) = {"
bd
ao
bo
Oi
dQ
PD
PD
PD
Es
df
"}
(8,1,1) = {"
bd
br
bx
Oi
dQ
PD
lK
PD
HI
bd
"}
(9,1,1) = {"
bd
xj
mI
PD
dQ
PD
PD
PD
Qi
bd
"}
(10,1,1) = {"
bd
lg
Dt
PD
dQ
PD
yG
yG
pP
bd
"}
(11,1,1) = {"
bd
Fe
rY
PD
dQ
Es
ag
ag
ag
bd
"}
(12,1,1) = {"
bd
lg
cp
PD
dQ
Es
ag
ah
ag
bd
"}
(13,1,1) = {"
bd
Fe
rY
PD
dQ
Es
ag
ai
bb
bd
"}
(14,1,1) = {"
bd
DV
DV
PD
dQ
PD
Fw
AF
Rt
bd
"}
(15,1,1) = {"
bd
ag
ag
Oi
dQ
PD
Dt
PD
Es
bd
"}
(16,1,1) = {"
bd
ag
ag
Oi
dQ
PD
Dt
PD
Es
bd
"}
(17,1,1) = {"
bd
ag
wY
rY
CS
rY
IE
kg
ML
bd
"}
(18,1,1) = {"
bd
ag
bd
WP
Fj
vz
bd
nn
Io
bd
"}
(19,1,1) = {"
bd
bd
bd
Oi
dQ
Es
bd
bd
bd
bd
"}
(20,1,1) = {"
gx
ak
bd
WP
nv
vz
bd
aU
bd
bc
"}
(21,1,1) = {"
VN
ak
tr
Ln
HV
uH
dv
aU
bc
bc
"}
(22,1,1) = {"
zp
ak
ak
VB
AC
nc
ak
aV
aU
bc
"}
