//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/prop/helmetgarb/rosary{
	pixel_y = 6
	},
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/item/clothing/head/soft/blue{
	pixel_x = 5
	},
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/item/weapon/gun/pistol/holdout{
	pixel_x = -4
	},
/turf/template_noop,
/area/template_noop)
"A" = (
/obj/effect/landmark/structure_spawner/setup/distress/xeno_weed_node,
/turf/template_noop,
/area/template_noop)
"K" = (
/obj/item/limb/arm/l_arm{
	dir = 8
	},
/obj/item/limb/arm/r_arm,
/obj/item/limb/foot/l_foot{
	dir = 1;
	pixel_y = 21
	},
/obj/item/limb/head{
	dir = 4;
	pixel_x = 6
	},
/obj/effect/decal/cleanable/blood,
/turf/template_noop,
/area/template_noop)
"M" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
d
A
a
"}
(2,1,1) = {"
K
g
M
"}
