#define JOB_CRASH_CO "Special Commander"
#define JOB_CRASH_CHIEF_ENGINEER "Emergency Ship Crew Master"
#define JOB_CRASH_CMO "Head Surgeon"
#define JOB_CRASH_SYNTH "Ship Support Synthetic"
#define JOB_CRASH_SQUAD_MARINE "Ash Squad Marine"
#define JOB_CRASH_SQUAD_LEADER "Ash Squad Leader"
#define JOB_CRASH_SQUAD_ENGINEER "Ash Squad Engineer"
#define JOB_CRASH_SQUAD_MEDIC "Ash Squad Medic"
#define JOB_CRASH_SQUAD_SPECIALIST "Ash Squad Specialist"
#define JOB_CRASH_SQUAD_SMARTGUNNER "Ash Squad Smartgunner"
