/obj/item/clothing/suit/storage/marine/m40
	name = "\improper M40 armor"
	desc = "A custom set of M40 armor designed for use by USCM stormtrooper. Contains thick kevlar shielding."
	item_icons = list(WEAR_JACKET = 'core_ru/icons/mob/human/onmob/suit_1.dmi')
	icon = 'core_ru/icons/obj/items/clothing/cm_suits.dmi'
	icon_state = ""//"st_armor"
	armor_melee = CLOTHING_ARMOR_HIGH
	max_heat_protection_temperature = FIRESUIT_MAX_HEAT_PROT
	flags_armor_protection = BODY_FLAG_CHEST|BODY_FLAG_GROIN|BODY_FLAG_ARMS|BODY_FLAG_LEGS|BODY_FLAG_FEET
	flags_cold_protection = BODY_FLAG_CHEST|BODY_FLAG_GROIN|BODY_FLAG_ARMS|BODY_FLAG_LEGS|BODY_FLAG_FEET
	flags_heat_protection = BODY_FLAG_CHEST|BODY_FLAG_GROIN|BODY_FLAG_ARMS|BODY_FLAG_LEGS|BODY_FLAG_FEET
	flags_item = MOB_LOCK_ON_EQUIP|NO_CRYO_STORE
	specialty = "M40 stormtrooper"
	unacidable = TRUE
