//SULACO AREAS--------------------------------------//
/area/sulaco
	icon_state = "sulaco"
	ceiling = CEILING_METAL
	powernet_name = "almayer"
	ceiling_muffle = FALSE

/area/sulaco/bridge
	name = "\improper Sulaco Bridge"
	icon_state = "bridge"
	fake_zlevel = 1 //upperdeck

/area/sulaco/bridge/quarters
	name = "\improper Sulaco Officer's Quarters"
	icon_state = "livingspace"
	fake_zlevel = 1 //upperdeck

/area/sulaco/bridge/office
	name = "\improper Sulaco Executive's Office"
	icon_state = "head_quarters"
	fake_zlevel = 1 //upperdeck

/area/sulaco/cap_office
	name = "\improper Sulaco Captain's Office"
	icon_state = "captain"
	fake_zlevel = 1 //upperdeck

/area/sulaco/bridge/maint
	name = "\improper Sulaco Bridge Maintenance"
	icon_state = "maintcentral"
	fake_zlevel = 1 //upperdeck

/area/sulaco/medbay
	name = "\improper Sulaco Medbay"
	icon_state = "medbay"
	fake_zlevel = 1 //upperdeck

/area/sulaco/medbay/storage
	name = "\improper Sulaco Medbay Storage"
	icon_state = "medbay2"
	fake_zlevel = 1 //upperdeck

/area/sulaco/medbay/storage2
	name = "\improper Sulaco Medbay Storage"
	icon_state = "medbay3"
	fake_zlevel = 1 //upperdeck

/area/sulaco/medbay/west
	name = "\improper Sulaco Medbay West"
	icon_state = "medbay3"
	fake_zlevel = 1 //upperdeck

/area/sulaco/medbay/hangar
	name = "\improper Sulaco Medbay Hangar"
	icon_state = "medbay3"
	fake_zlevel = 2 //lowerdeck

/area/sulaco/medbay/surgery_one
	name = "\improper Sulaco Operating Theatre I"
	icon_state = "surgery"
	fake_zlevel = 1 //upperdeck

/area/sulaco/medbay/surgery_two
	name = "\improper Sulaco Operating Theatre II"
	icon_state = "surgery"
	fake_zlevel = 1 //upperdeck

/area/sulaco/medbay/chemistry
	name = "\improper Sulaco Chemistry"
	icon_state = "chem"
	fake_zlevel = 2 //lowerdeck

/area/sulaco/disposal
	name = "\improper Sulaco Disposal"
	icon_state = "disposal"
	fake_zlevel = 1 //upperdeck

/area/sulaco/brig
	name = "\improper Sulaco Brig"
	icon_state = "brig"
	fake_zlevel = 1 //upperdeck

/area/sulaco/solar
	name = "Sulaco Solar Array"
	requires_power = 1
	always_unpowered = 1
	luminosity = 1

/area/sulaco/solar/south
	icon_state = "panelsA"
	fake_zlevel = 1 //upperdeck

/area/sulaco/solar/north
	icon_state = "panelsP"
	fake_zlevel = 1 //upperdeck

/area/sulaco/hallway
	name = "\improper Sulaco Hallway"
	icon_state = "hallC1"
	fake_zlevel = 1 //upperdeck

/area/sulaco/hallway/central_hall
	name = "\improper Sulaco Central Hallway"
	icon_state = "hallC1"
	fake_zlevel = 1 //upperdeck

/area/sulaco/hallway/central_hall2
	name = "\improper Sulaco Central Hallway"
	icon_state = "hallC2"
	fake_zlevel = 1 //upperdeck

/area/sulaco/hallway/central_hall3
	name = "\improper Sulaco Central Hallway"
	icon_state = "hallC3"
	fake_zlevel = 1 //upperdeck

/area/sulaco/hallway/lower_main_hall
	name = "\improper Sulaco Main Hallway"
	icon_state = "hallF"
	fake_zlevel = 2 //lowerdeck

/area/sulaco/briefing
	name = "\improper Sulaco Briefing Room"
	icon_state = "briefing"
	fake_zlevel = 1 //upperdeck


/area/sulaco/cryosleep
	name = "\improper Sulaco Cryogenic Storage"
	icon_state = "Sleep"
	fake_zlevel = 1 //upperdeck

/area/sulaco/showers
	name = "\improper Sulaco Showers"
	icon_state = "toilet"
	fake_zlevel = 1 //upperdeck

/area/sulaco/cafeteria
	name = "\improper Sulaco Cafeteria"
	icon_state = "cafeteria"
	fake_zlevel = 1 //upperdeck

/area/sulaco/cargo
	name = "\improper Sulaco Main Cargo Bay"
	icon_state = "quartstorage"
	fake_zlevel = 1 //upperdeck

/area/sulaco/ob_aa_cannon
	name = "\improper Sulaco OB and AA Cannon"
	icon_state = "red"
	fake_zlevel = 1 //upperdeck

/area/sulaco/cargo/office
	name = "\improper Sulaco Cargo Office"
	icon_state = "quartoffice"
	fake_zlevel = 1 //upperdeck

/area/sulaco/maintenance
	name = "\improper Sulaco Maintenance"
	icon_state = "fmaint"
	fake_zlevel = 1 //upperdeck

/area/sulaco/engineering
	name = "\improper Sulaco Engineering"
	icon_state = "engine"
	fake_zlevel = 1 //upperdeck

/area/sulaco/engineering/storage
	name = "\improper Sulaco Engineering Storage"
	icon_state = "engine_storage"
	fake_zlevel = 1 //upperdeck

/area/sulaco/engineering/ce
	name = "\improper Sulaco Chief's Office"
	icon_state = "head_quarters"
	fake_zlevel = 1 //upperdeck

/area/sulaco/engineering/atmos
	name = "\improper Sulaco Atmospherics"
	icon_state = "atmos"
	fake_zlevel = 1 //upperdeck

/area/sulaco/engineering/engine
	name = "\improper Sulaco Engine Chamber"
	icon_state = "yellow"
	fake_zlevel = 1 //upperdeck

/area/sulaco/engineering/smes
	name = "\improper Sulaco Engineering SMES"
	icon_state = "engine_smes"
	fake_zlevel = 1 //upperdeck

/area/sulaco/marine
	name = "\improper Sulaco Marine Prep"
	icon_state = "storage"
	fake_zlevel = 1 //upperdeck

/area/sulaco/marine/alpha
	name = "\improper Sulaco Alpha Marine Prep"
	icon_state = "red"
	fake_zlevel = 1 //upperdeck

/area/sulaco/marine/bravo
	name = "\improper Sulaco Bravo Marine Prep"
	icon_state = "yellow"
	fake_zlevel = 1 //upperdeck

/area/sulaco/marine/charlie
	name = "\improper Sulaco Charlie Marine Prep"
	icon_state = "purple"
	fake_zlevel = 1 //upperdeck

/area/sulaco/marine/delta
	name = "\improper Sulaco Delta Marine Prep"
	icon_state = "bluenew"
	fake_zlevel = 1 //upperdeck

/area/sulaco/command/armory
	name = "\improper Sulaco Secure Armory"
	icon_state = "red"
	fake_zlevel = 2 //lowerdeck

/area/sulaco/command/combat_correspondent
	name = "\improper Sulaco Combat Correspondent Office"
	icon_state = "red"
	fake_zlevel = 1 // upperdeck

/area/sulaco/command/intelligence
	name = "\improper Sulaco Intelligence Office"
	icon_state = "head_quarters"
	fake_zlevel = 2 // lowerdeck

/area/sulaco/research
	name = "\improper Sulaco Research Division"
	icon_state = "research"
	fake_zlevel = 2 //lowerdeck

/area/sulaco/telecomms
	name = "\improper Sulaco Telecomms Central"
	icon_state = "tcomsatcham"
	fake_zlevel = 2 //lowerdeck

/area/sulaco/telecomms/office
	name = "\improper Sulaco Telecomms Monitoring"
	icon_state = "tcomsatstore"
	fake_zlevel = 2 //lowerdeck

/area/sulaco/command/ai
	name = "\improper Sulaco AI Chamber"
	icon_state = "ai_chamber"
	fake_zlevel = 2 //lowerdeck

/area/sulaco/liaison
	name = "\improper Sulaco Liaison's Office"
	icon_state = "blue2"
	fake_zlevel = 2 //lowerdeck

/area/sulaco/liaison/quarters
	name = "\improper Sulaco Liaison's Quarters"
	icon_state = "red"
	fake_zlevel = 2 //lowerdeck

/area/sulaco/recroom
	name = "\improper Sulaco Rec Room"
	icon_state = "red"

/area/sulaco/maintenance/lower_maint
	name = "\improper Sulaco Maintenance"
	icon_state = "maintcentral"
	fake_zlevel = 2 //lowerdeck

/area/sulaco/morgue
	name = "\improper Sulaco Morgue"
	icon_state = "morgue"
	fake_zlevel = 2 //lowerdeck

/area/sulaco/hangar
	name = "\improper Sulaco Dropship Hangar"
	icon_state = "hangar"
	fake_zlevel = 2 //lowerdeck

/area/sulaco/hangar/range
	name = "\improper Sulaco Firing Range"
	icon_state = "red2"
	fake_zlevel = 2 //lowerdeck

/area/sulaco/hangar/atmos
	name = "\improper Sulaco Lower Atmospherics"
	icon_state = "blue-red2"
	fake_zlevel = 2 //lowerdeck

/area/sulaco/command/eva
	name = "\improper Sulaco EVA Storage"
	icon_state = "storage"
	fake_zlevel = 1 //upperdeck

/area/sulaco/maintenance/rear_maintenance
	name = "\improper Sulaco Lower Maintenance Deck"
	icon_state = "hallP"

/area/sulaco/maintenance/north_solar_maint
	name = "\improper Sulaco Solar Maintenance Deck"
	icon_state = "maintcentral"

/area/sulaco/maintenance/south_solar_maint
	name = "\improper Sulaco Solar Maintenance Deck"
	icon_state = "maintcentral"

/area/sulaco/maintenance/lower_maint2
	name = "\improper Sulaco Maintenance"
	icon_state = "maintcentral"
	fake_zlevel = 2 //lowerdeck

/area/sulaco/hub/top
	name = "\improper Sulaco Maintenance Hub"
	icon_state = "yellow"

/area/sulaco/hub/bottom
	name = "\improper Sulaco Maintenance Hub"
	icon_state = "yellow"

/area/shuttle
	ceiling = CEILING_METAL
	requires_power = 0
	ambience_exterior = AMBIENCE_ALMAYER
	ceiling_muffle = FALSE

//Drop Pods
/area/shuttle/drop1
	//soundscape_playlist = list('sound/soundscape/drum1.ogg')
	soundscape_interval = 30 //seconds
	flags_area = AREA_NOBURROW
	is_landing_zone = TRUE
	ceiling = CEILING_REINFORCED_METAL
	base_lighting_alpha = 0

/area/shuttle/drop1/Enter(atom/movable/O, atom/oldloc)
	if(istype(O, /obj/structure/barricade))
		return FALSE
	return TRUE

/area/shuttle/drop1/sulaco
	name = "\improper Dropship Alamo"
	icon_state = "shuttlered"
	base_muffle = MUFFLE_HIGH
	base_lighting_alpha = 255
	is_resin_allowed = FALSE

/area/shuttle/drop1/LV624
	name = "\improper Dropship Alamo"
	ambience_exterior = AMBIENCE_LV624
	icon_state = "shuttle"

/area/shuttle/drop1/prison
	name = "\improper Dropship Alamo"
	ambience_exterior = AMBIENCE_PRISON
	icon_state = "shuttle"

/area/shuttle/drop1/BigRed
	name = "\improper Dropship Alamo"
	ambience_exterior = AMBIENCE_BIGRED
	icon_state = "shuttle"

/area/shuttle/drop1/ice_colony
	name = "\improper Dropship Alamo"
	icon_state = "shuttle"

/area/shuttle/drop1/DesertDam
	name = "\improper Dropship Alamo"
	ambience_exterior = AMBIENCE_TRIJENT
	icon_state = "shuttle"

/area/shuttle/drop1/transit
	ambience_exterior = 'sound/ambience/dropship_ambience_loop.ogg'
	name = "\improper Dropship Alamo Transit"
	icon_state = "shuttle2"

/area/shuttle/drop1/lz1
	name = "\improper Alamo Landing Zone"
	icon_state = "away1"




/area/shuttle/drop2
	//soundscape_playlist = list('sound/soundscape/drum1.ogg')
	soundscape_interval = 30 //seconds
	flags_area = AREA_NOBURROW
	is_landing_zone = TRUE
	ceiling = CEILING_REINFORCED_METAL
	base_lighting_alpha = 0

/area/shuttle/drop2/Enter(atom/movable/O, atom/oldloc)
	if(istype(O, /obj/structure/barricade))
		return FALSE
	return TRUE

/area/shuttle/drop2/sulaco
	name = "\improper Dropship Normandy"
	icon_state = "shuttle"
	base_muffle = MUFFLE_HIGH
	base_lighting_alpha = 255
	is_resin_allowed = FALSE

/area/shuttle/drop2/LV624
	name = "\improper Dropship Normandy"
	ambience_exterior = AMBIENCE_LV624
	icon_state = "shuttle2"

/area/shuttle/drop2/prison
	name = "\improper Dropship Normandy"
	ambience_exterior = AMBIENCE_PRISON
	icon_state = "shuttle2"

/area/shuttle/drop2/BigRed
	name = "\improper Dropship Normandy"
	ambience_exterior = AMBIENCE_BIGRED
	icon_state = "shuttle2"

/area/shuttle/drop2/ice_colony
	name = "\improper Dropship Normandy"
	icon_state = "shuttle2"

/area/shuttle/drop2/DesertDam
	name = "\improper Dropship Normandy"
	ambience_exterior = AMBIENCE_TRIJENT
	icon_state = "shuttle2"

/area/shuttle/drop2/transit
	ambience_exterior = 'sound/ambience/dropship_ambience_loop.ogg'
	name = "\improper Dropship Normandy Transit"
	icon_state = "shuttlered"

/area/shuttle/drop2/lz2
	name = "\improper Normandy Landing Zone"
	icon_state = "away2"

/area/shuttle/drop3
	//soundscape_playlist = list('sound/soundscape/drum1.ogg')
	soundscape_interval = 30 //seconds
	flags_area = AREA_NOBURROW
	is_landing_zone = TRUE
	ceiling = CEILING_REINFORCED_METAL
	base_lighting_alpha = 0

/area/shuttle/drop3/Enter(atom/movable/O, atom/oldloc)
	if(istype(O, /obj/structure/barricade))
		return FALSE
	return TRUE

/area/shuttle/drop3/sulaco
	name = "\improper Dropship Saipan"
	icon_state = "shuttle"
	base_muffle = MUFFLE_HIGH
	base_lighting_alpha = 255

/area/shuttle/drop3/LV624
	name = "\improper Dropship Saipan"
	ambience_exterior = AMBIENCE_LV624
	icon_state = "shuttle2"

/area/shuttle/drop3/prison
	name = "\improper Dropship Saipan"
	ambience_exterior = AMBIENCE_PRISON
	icon_state = "shuttle2"

/area/shuttle/drop3/BigRed
	name = "\improper Dropship Saipan"
	ambience_exterior = AMBIENCE_BIGRED
	icon_state = "shuttle2"

/area/shuttle/drop3/ice_colony
	name = "\improper Dropship Saipan"
	icon_state = "shuttle2"

/area/shuttle/drop3/DesertDam
	name = "\improper Dropship Saipan"
	ambience_exterior = AMBIENCE_TRIJENT
	icon_state = "shuttle2"

/area/shuttle/drop3/transit
	ambience_exterior = 'sound/ambience/dropship_ambience_loop.ogg'
	name = "\improper Dropship Saipan Transit"
	icon_state = "shuttlered"

/area/shuttle/drop3/lz3
	name = "\improper Saipan Landing Zone"
	icon_state = "away2"

//UPP DROPSHIP

/area/shuttle/drop_upp/Enter(atom/movable/O, atom/oldloc)
	if(istype(O, /obj/structure/barricade))
		return FALSE
	return TRUE

/area/shuttle/drop_upp
	soundscape_interval = 30 //seconds
	flags_area = AREA_NOBURROW
	is_landing_zone = TRUE
	ceiling = CEILING_REINFORCED_METAL
	base_lighting_alpha = 0

/area/shuttle/drop_upp/morana
	name = "\improper Dropship Morana"
	icon_state = "shuttle"
	base_muffle = MUFFLE_HIGH
	base_lighting_alpha = 255

/area/shuttle/drop_upp/LV624
	name = "\improper Dropship Morana"
	ambience_exterior = AMBIENCE_LV624
	icon_state = "shuttle2"

/area/shuttle/drop_upp/prison
	name = "\improper Dropship Morana"
	ambience_exterior = AMBIENCE_PRISON
	icon_state = "shuttle2"

/area/shuttle/drop_upp/BigRed
	name = "\improper Dropship Morana"
	ambience_exterior = AMBIENCE_BIGRED
	icon_state = "shuttle2"

/area/shuttle/drop_upp/ice_colony
	name = "\improper Dropship Morana"
	icon_state = "shuttle2"

/area/shuttle/drop_upp/DesertDam
	name = "\improper Dropship Morana"
	ambience_exterior = AMBIENCE_TRIJENT
	icon_state = "shuttle2"

/area/shuttle/drop_upp/transit
	ambience_exterior = 'sound/ambience/dropship_ambience_loop.ogg'
	name = "\improper Dropship Morana Transit"
	icon_state = "shuttlered"

/area/shuttle/drop_upp/lz_upp
	name = "\improper Morana Landing Zone"
	icon_state = "away2"

////

/area/shuttle/drop_upp2/devana
	name = "\improper Dropship Devana"
	icon_state = "shuttle"
	base_muffle = MUFFLE_HIGH
	base_lighting_alpha = 255

/area/shuttle/drop_upp2/LV624
	name = "\improper Dropship Devana"
	ambience_exterior = AMBIENCE_LV624
	icon_state = "shuttle2"

/area/shuttle/drop_upp2/prison
	name = "\improper Dropship Devana"
	ambience_exterior = AMBIENCE_PRISON
	icon_state = "shuttle2"

/area/shuttle/drop_upp2/BigRed
	name = "\improper Dropship Devana"
	ambience_exterior = AMBIENCE_BIGRED
	icon_state = "shuttle2"

/area/shuttle/drop_upp2/ice_colony
	name = "\improper Dropship Devana"
	icon_state = "shuttle2"

/area/shuttle/drop_upp2/DesertDam
	name = "\improper Dropship Devana"
	ambience_exterior = AMBIENCE_TRIJENT
	icon_state = "shuttle2"

/area/shuttle/drop_upp2/transit
	ambience_exterior = 'sound/ambience/dropship_ambience_loop.ogg'
	name = "\improper Dropship Devana Transit"
	icon_state = "shuttlered"

/area/shuttle/drop_upp2/lz_upp
	name = "\improper Devana Landing Zone"
	icon_state = "away2"

//DISTRESS SHUTTLES

/area/shuttle/distress
	base_lighting_alpha = 255
	unique = TRUE

/area/shuttle/distress/start
	name = "\improper Distress Shuttle"
	icon_state = "away1"
	flags_atom = AREA_ALLOW_XENO_JOIN

/area/shuttle/distress/transit
	name = "\improper Distress Shuttle Transit"
	icon_state = "away2"


/area/shuttle/distress/start_pmc
	name = "\improper Distress Shuttle PMC"
	icon_state = "away1"

/area/shuttle/distress/transit_pmc
	name = "\improper Distress Shuttle PMC Transit"
	icon_state = "away2"


/area/shuttle/distress/start_upp
	name = "\improper Distress Shuttle UPP"
	icon_state = "away1"


/area/shuttle/distress/transit_upp
	name = "\improper Distress Shuttle UPP Transit"
	icon_state = "away2"


/area/shuttle/distress/start_big
	name = "\improper Distress Shuttle Big"
	icon_state = "away1"


/area/shuttle/distress/transit_big
	name = "\improper Distress Shuttle Big Transit"
	icon_state = "away2"


/area/shuttle/distress/arrive_1
	name = "\improper Distress Shuttle"
	icon_state = "away3"

/area/shuttle/distress/arrive_2
	name = "\improper Distress Shuttle"
	icon_state = "away4"

/area/shuttle/distress/arrive_3
	name = "\improper Distress Shuttle"
	icon_state = "away"


/area/shuttle/distress/arrive_n_hangar
	name = "\improper Distress Shuttle"
	icon_state = "away"

/area/shuttle/distress/arrive_s_hangar
	name = "\improper Distress Shuttle"
	icon_state = "away3"

/area/shuttle/distress/start_small
	name = "\improper VIP Shuttle"
	icon_state = "away3"

/area/shuttle/distress/transit_small
	name = "\improper VIP Shuttle Transit"
	icon_state = "away2"

/area/shuttle/distress/arrive_n_engi
	name = "\improper VIP Shuttle"
	icon_state = "away"

/area/shuttle/distress/arrive_s_engi
	name = "\improper VIP Shuttle"
	icon_state = "away2"
