/obj/item/toy/plush/runner_toy
	name = "runner toy"
	desc = "A squishy, shrunken rendition of an XX-121 runner caste. It feels comforting, though you're not sure why anyone would make these."
	icon = 'core_ru/code/modules/battlepass/rewards/sprites/toy.dmi'
	icon_state = "runner_toy"

/obj/item/toy/plush/warrior_toy
	name = "warrior toy"
	desc = "A squishy, shrunken rendition of an XX-121 warrior caste. It feels comforting, though you're not sure why anyone would make these."
	icon = 'core_ru/code/modules/battlepass/rewards/sprites/toy.dmi'
	icon_state = "warrior_toy"

/obj/item/toy/plush/queen_toy
	name = "queen toy"
	desc = "A squishy, shrunken rendition of an XX-121 queen. It feels comforting, though you're not sure why anyone would make these."
	icon = 'core_ru/code/modules/battlepass/rewards/sprites/toy.dmi'
	icon_state = "queen_toy"
