
/datum/action/xeno_action/verb/verb_bludgeon()
	set category = "Alien"
	set name = "Bludgeon"
	set hidden = TRUE
	var/action_name = "Bludgeon"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_bash()
	set category = "Alien"
	set name = "Bash"
	set hidden = TRUE
	var/action_name = "Bash"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_blitz()
	set category = "Alien"
	set name = "Blitz"
	set hidden = TRUE
	var/action_name = "Blitz"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_brutalize()
	set category = "Alien"
	set name = "Brutalize"
	set hidden = TRUE
	var/action_name = "Brutalize"
	handle_xeno_macro(src, action_name)
