//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/caves)
"ab" = (
/turf/closed/wall/solaris/reinforced/hull,
/area/bigredv2/outside/virology)
"ac" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	tag = "icon-asteroidwarning (SOUTHWEST)";
	icon_state = "asteroidwarning";
	dir = 10
	},
/area/bigredv2/outside/nw)
"ad" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/nw)
"ae" = (
/obj/effect/landmark/crap_item,
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/nw)
"af" = (
/obj/effect/decal/cleanable/blood/gibs/xeno/body,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/virology)
"ag" = (
/turf/open/mars_cave{
	tag = "icon-mars_dirt_4";
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/virology)
"ah" = (
/turf/open/mars{
	tag = "icon-mars_dirt_12";
	icon_state = "mars_dirt_12"
	},
/area/bigredv2/outside/virology)
"ai" = (
/turf/open/mars,
/area/bigredv2/outside/virology)
"ak" = (
/turf/open/mars_cave{
	tag = "icon-mars_dirt_4";
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/nw)
"al" = (
/obj/structure/fence,
/turf/open/mars_cave{
	tag = "icon-mars_cave_7";
	icon_state = "mars_cave_7"
	},
/area/bigredv2/caves_virology)
"am" = (
/obj/effect/decal/cleanable/ash,
/turf/open/mars_cave{
	tag = "icon-mars_cave_14";
	icon_state = "mars_cave_14"
	},
/area/bigredv2/outside/virology)
"an" = (
/obj/effect/decal/cleanable/ash,
/turf/open/mars_cave{
	tag = "icon-mars_dirt_6";
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/virology)
"ao" = (
/obj/structure/closet/bodybag{
	icon_state = "bodybag_open"
	},
/turf/open/mars{
	tag = "icon-mars_dirt_12";
	icon_state = "mars_dirt_12"
	},
/area/bigredv2/outside/virology)
"aq" = (
/obj/structure/inflatable,
/turf/open/mars_cave{
	tag = "icon-mars_dirt_5";
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/virology)
"ar" = (
/obj/structure/fence,
/turf/open/mars_cave{
	tag = "icon-mars_cave_13";
	icon_state = "mars_cave_13"
	},
/area/bigredv2/caves_virology)
"as" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTHWEST)";
	icon_state = "asteroidwarning";
	dir = 9
	},
/area/bigredv2/outside/virology)
"at" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/outside/virology)
"au" = (
/obj/structure/inflatable,
/turf/open/mars_cave{
	tag = "icon-mars_dirt_4";
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/virology)
"av" = (
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/virology)
"aw" = (
/obj/structure/machinery/light{
	tag = "icon-tube1 (EAST)";
	icon_state = "tube1";
	dir = 4
	},
/obj/structure/inflatable,
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTHWEST)";
	icon_state = "asteroidwarning";
	dir = 9
	},
/area/bigredv2/outside/virology)
"ax" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/outside/nw)
"ay" = (
/obj/structure/closet/bodybag{
	icon_state = "bodybag_open"
	},
/turf/open/mars_cave{
	tag = "icon-mars_dirt_5";
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/virology)
"az" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 6
	},
/turf/open/floor{
	tag = "icon-asteroidwarning (WEST)";
	icon_state = "asteroidwarning";
	dir = 8
	},
/area/bigredv2/outside/virology)
"aA" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/virology)
"aE" = (
/obj/structure/inflatable,
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTHEAST)";
	icon_state = "asteroidwarning";
	dir = 5
	},
/area/bigredv2/outside/nw)
"aF" = (
/obj/structure/inflatable/door,
/turf/open/mars_cave{
	tag = "icon-mars_dirt_4";
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/virology)
"aG" = (
/obj/structure/inflatable/door,
/turf/open/floor{
	tag = "icon-asteroidwarning (WEST)";
	icon_state = "asteroidwarning";
	dir = 8
	},
/area/bigredv2/outside/virology)
"aH" = (
/obj/structure/machinery/light{
	tag = "icon-tube1 (EAST)";
	icon_state = "tube1";
	dir = 4
	},
/obj/structure/inflatable,
/turf/open/floor{
	tag = "icon-asteroidwarning (EAST)";
	icon_state = "asteroidwarning";
	dir = 4
	},
/area/bigredv2/outside/virology)
"aI" = (
/obj/structure/inflatable/door,
/turf/open/floor{
	tag = "icon-asteroidwarning (EAST)";
	icon_state = "asteroidwarning";
	dir = 4
	},
/area/bigredv2/outside/nw)
"aJ" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	tag = "icon-asteroidwarning (WEST)";
	icon_state = "asteroidwarning";
	dir = 8
	},
/area/bigredv2/outside/virology)
"aK" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (EAST)";
	icon_state = "asteroidwarning";
	dir = 4
	},
/area/bigredv2/outside/virology)
"aM" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/obj/structure/inflatable/popped/door,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/virology)
"aN" = (
/obj/effect/decal/cleanable/ash,
/turf/open/mars_cave{
	tag = "icon-mars_dirt_5";
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/virology)
"aO" = (
/obj/effect/landmark/hunter_secondary,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/virology)
"aR" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/virology)
"aU" = (
/turf/open/mars,
/area/bigredv2/outside/nw)
"aV" = (
/obj/effect/decal/cleanable/blood,
/turf/open/mars,
/area/bigredv2/outside/nw)
"aW" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/obj/structure/inflatable/door,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/nw)
"aX" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	tag = "icon-asteroidwarning (SOUTHWEST)";
	icon_state = "asteroidwarning";
	dir = 10
	},
/area/bigredv2/outside/virology)
"aY" = (
/obj/structure/sign/biohazard{
	pixel_y = -32
	},
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"aZ" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"ba" = (
/obj/structure/machinery/light,
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"bb" = (
/turf/open/mars{
	tag = "icon-mars_dirt_14";
	icon_state = "mars_dirt_14"
	},
/area/bigredv2/outside/virology)
"bc" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/outside)
"bd" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/virology)
"be" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/machinery/door/airlock/almayer/research{
	dir = 1;
	name = "\improper Virology Lab Decontamination";
	req_access = null
	},
/turf/open/floor{
	icon_state = "warnwhite";
	dir = 1
	},
/area/bigredv2/outside/virology)
"bf" = (
/obj/effect/decal/cleanable/blood{
	dir = 4;
	icon_state = "gib6";
	tag = "icon-gib6"
	},
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/nw)
"bg" = (
/obj/structure/inflatable,
/turf/open/mars{
	tag = "icon-mars_dirt_11";
	icon_state = "mars_dirt_11"
	},
/area/bigredv2/outside/virology)
"bj" = (
/obj/structure/inflatable,
/turf/open/floor{
	tag = "icon-asteroidwarning (SOUTHEAST)";
	icon_state = "asteroidwarning";
	dir = 6
	},
/area/bigredv2/outside/nw)
"bk" = (
/obj/structure/inflatable/door,
/turf/open/floor{
	tag = "icon-asteroidwarning (SOUTHWEST)";
	icon_state = "asteroidwarning";
	dir = 10
	},
/area/bigredv2/outside/virology)
"bl" = (
/obj/structure/inflatable,
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTHWEST)";
	icon_state = "asteroidwarning";
	dir = 9
	},
/area/bigredv2/outside/virology)
"bm" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/inflatable,
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/outside/virology)
"bn" = (
/obj/structure/inflatable,
/turf/open/floor{
	tag = "icon-asteroidwarning (WEST)";
	icon_state = "asteroidwarning";
	dir = 8
	},
/area/bigredv2/outside/virology)
"bo" = (
/obj/structure/closet/bodybag{
	icon_state = "bodybag_open"
	},
/turf/open/mars_cave{
	tag = "icon-mars_dirt_4";
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/virology)
"bp" = (
/obj/item/weapon/gun/flamer,
/turf/open/mars_cave{
	tag = "icon-mars_dirt_5";
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/virology)
"bq" = (
/obj/structure/closet/bodybag{
	icon_state = "bodybag_open"
	},
/turf/open/mars{
	tag = "icon-mars_dirt_3";
	icon_state = "mars_dirt_3"
	},
/area/bigredv2/outside/virology)
"br" = (
/obj/structure/inflatable/popped,
/turf/open/mars,
/area/bigredv2/outside/virology)
"bs" = (
/obj/structure/surface/table/almayer,
/obj/item/tool/surgery/scalpel,
/obj/item/device/autopsy_scanner,
/turf/open/mars_cave{
	tag = "icon-mars_dirt_4";
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/virology)
"bt" = (
/obj/structure/bed/roller,
/turf/open/mars{
	tag = "icon-mars_dirt_10";
	icon_state = "mars_dirt_10"
	},
/area/bigredv2/outside/virology)
"bu" = (
/obj/structure/bed/roller,
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTHWEST)";
	icon_state = "asteroidwarning";
	dir = 9
	},
/area/bigredv2/outside/virology)
"bv" = (
/obj/structure/inflatable/popped,
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/outside/virology)
"bw" = (
/obj/structure/bed/roller,
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/outside/virology)
"bx" = (
/obj/structure/inflatable/popped,
/turf/open/mars{
	tag = "icon-mars_dirt_10";
	icon_state = "mars_dirt_10"
	},
/area/bigredv2/outside/virology)
"by" = (
/obj/structure/inflatable/popped/door,
/obj/effect/decal/cleanable/blood{
	tag = "icon-gib6";
	icon_state = "gib6"
	},
/turf/open/floor{
	tag = "icon-asteroidwarning (WEST)";
	icon_state = "asteroidwarning";
	dir = 8
	},
/area/bigredv2/outside/virology)
"bz" = (
/obj/structure/inflatable,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/virology)
"bA" = (
/obj/structure/inflatable/door,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/virology)
"bE" = (
/obj/structure/bed/chair/office/light{
	dir = 4;
	icon_state = "officechair_white";
	tag = ""
	},
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/virology)
"bF" = (
/obj/structure/surface/table/almayer,
/obj/structure/machinery/computer/med_data/laptop{
	dir = 8
	},
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTHEAST)";
	icon_state = "asteroidwarning";
	dir = 5
	},
/area/bigredv2/outside/virology)
"bG" = (
/obj/structure/surface/table/almayer,
/obj/item/ashtray/glass,
/obj/item/storage/syringe_case/regular{
	pixel_y = 10
	},
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"bH" = (
/obj/structure/surface/table/almayer,
/obj/item/handcuffs,
/turf/open/floor{
	dir = 6;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (SOUTHEAST)"
	},
/area/bigredv2/outside/virology)
"lB" = (
/turf/open/floor{
	dir = 6;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (SOUTHEAST)"
	},
/area/bigredv2/outside/virology)
"qP" = (
/obj/structure/inflatable/popped/door,
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/nw)
"rG" = (
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/nw)
"zC" = (
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/outside/virology)
"FK" = (
/obj/structure/inflatable,
/turf/open/floor{
	tag = "icon-asteroidwarning (EAST)";
	icon_state = "asteroidwarning";
	dir = 4
	},
/area/bigredv2/outside/virology)
"GE" = (
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"Kk" = (
/obj/structure/machinery/door/poddoor/almayer/open{
	dir = 4;
	id = "viro";
	name = "Virology Lockdown"
	},
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/virology)
"Po" = (
/obj/structure/inflatable,
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTHEAST)";
	icon_state = "asteroidwarning";
	dir = 5
	},
/area/bigredv2/outside/virology)
"Vr" = (
/obj/structure/inflatable/popped,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/virology)

(1,1,1) = {"
aa
aa
al
ar
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
am
an
bp
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
an
aN
ag
ah
ah
bs
au
bd
"}
(4,1,1) = {"
aa
aq
ay
bo
bq
ai
ai
bt
bl
bd
"}
(5,1,1) = {"
aa
au
aq
aF
aF
bg
bg
au
bm
bd
"}
(6,1,1) = {"
aa
bo
bo
as
az
aJ
aJ
aJ
aX
be
"}
(7,1,1) = {"
ab
ao
bo
at
aA
av
av
av
aY
bd
"}
(8,1,1) = {"
ab
br
bx
at
aA
av
aO
av
aZ
bd
"}
(9,1,1) = {"
ab
bu
by
av
aA
av
av
av
ba
bd
"}
(10,1,1) = {"
ab
bv
bz
av
aA
av
aK
aK
lB
bd
"}
(11,1,1) = {"
ab
bw
bA
av
aA
GE
ag
ag
ag
bd
"}
(12,1,1) = {"
ab
bv
Vr
av
aA
GE
ag
ah
ag
bd
"}
(13,1,1) = {"
ab
bw
bA
av
aA
GE
ag
ai
bb
bd
"}
(14,1,1) = {"
ab
Po
FK
av
aA
av
bn
aG
bk
bd
"}
(15,1,1) = {"
ab
ag
ag
at
aA
av
bz
av
GE
bd
"}
(16,1,1) = {"
ab
ag
ag
at
aA
av
bz
av
GE
bd
"}
(17,1,1) = {"
ab
ag
aw
bA
aM
bA
aH
bE
bG
bd
"}
(18,1,1) = {"
ab
ag
ab
zC
af
Kk
ab
bF
bH
bd
"}
(19,1,1) = {"
ab
ab
ab
at
aA
GE
ab
ab
ab
bd
"}
(20,1,1) = {"
ac
ak
ab
zC
aR
Kk
ab
aU
ab
bc
"}
(21,1,1) = {"
ad
ak
aE
aI
aW
qP
bj
aU
bc
bc
"}
(22,1,1) = {"
ae
ak
ak
ax
bf
rG
ak
aV
aU
bc
"}
