/datum/paygrade/upp
    name = "UPP Paygrade"


//UPP Enlisted
/datum/paygrade/upp/ue0
	paygrade = "UE0"
	name = "Conscript"

/datum/paygrade/upp/ue1
	paygrade = "UE1"
	name = "Private"
	prefix = "PVT."

/datum/paygrade/upp/ue2
	paygrade = "UE2"
	name = "Private First Class"
	prefix = "PFC."

/datum/paygrade/upp/ue3m
	paygrade = "UE3M"
	name = "Korporal Medic"
	prefix = "Kpl."

/datum/paygrade/upp/ue3s
	paygrade = "UE3S"
	name = "Korporal Sapper"
	prefix = "Kpl."

/datum/paygrade/upp/ue4
	paygrade = "UE4"
	name = "Junior Serzhant"
	prefix = "JrSzh."

/datum/paygrade/upp/ue5
	paygrade = "UE5"
	name = "Serzhant"
	prefix = "Szh."

/datum/paygrade/upp/ue6
	paygrade = "UE6"
	name = "Master Serzhant"
	prefix = "MSzh."

//UPP Commandos
/datum/paygrade/upp/uc1
	paygrade = "UC1"
	name = "Junior Kommando"
	prefix = "JKdo."

/datum/paygrade/upp/uc2
	paygrade = "UC2"
	name = "2nd Kommando"
	prefix = "2ndKdo."

/datum/paygrade/upp/uc3
	paygrade = "UC3"
	name = "1st Kommando"
	prefix = "1stKdo."

//UPP Officers
/datum/paygrade/upp/uo1
	paygrade = "UO1"
	name = "Leytenant"
	prefix = "Lt."

/datum/paygrade/upp/uo1m
	paygrade = "UO1M"
	name = "Leytenant Medic"
	prefix = "Lt. Med."

/datum/paygrade/upp/uo1e
	paygrade = "UO1E"
	name = "Senior Leytenant"
	prefix = "Sr. LT."


/datum/paygrade/upp/uo2
	paygrade = "UO2"
	name = "Kapitan"
	prefix = "Kpt."

/datum/paygrade/upp/uo3
	paygrade = "UO3"
	name = "Mayjor."
	prefix = "May."

/datum/paygrade/upp/uo4
	paygrade = "UO4"
	name = "Leytenant Kolonel"

/datum/paygrade/upp/uo5
	paygrade = "UO5"
	name = "Kolonel"
	prefix = "Kol."

/datum/paygrade/upp/uo6
	paygrade = "UO6"
	name = "Mayjor General"
	prefix = "MayGen."

/datum/paygrade/upp/uo7
	paygrade = "UO7"
	name = "Leytenant General"
	prefix = "LtGen."

/datum/paygrade/upp/uo8
	paygrade = "UO8"
	name = "Army General"
	prefix = "ArmGen."
