GLOBAL_LIST_INIT(vox_sounds_military, generate_vox_sounds_military())

/proc/generate_vox_sounds_military()
	. = list(
		"!bloop" = 'sound/vox/vox_military/!bloop.ogg',
		"!buzwarn" = 'sound/vox/vox_military/!buzwarn.ogg',
		"!dadeda" = 'sound/vox/vox_military/!dadeda.ogg',
		"!deeoo" = 'sound/vox/vox_military/!deeoo.ogg',
		"!doop" = 'sound/vox/vox_military/!doop.ogg',
		"!error" = 'sound/vox/vox_military/!error.ogg',
		"!signon" = 'sound/vox/vox_military/!signon.ogg',
		"," = 'sound/vox/vox_military/,.ogg',
		"." = 'sound/vox/vox_military/..ogg',
		"access" = 'sound/vox/vox_military/access.ogg',
		"acknowledged" = 'sound/vox/vox_military/acknowledged.ogg',
		"activate" = 'sound/vox/vox_military/activate.ogg',
		"activated" = 'sound/vox/vox_military/activated.ogg',
		"activity" = 'sound/vox/vox_military/activity.ogg',
		"advanced" = 'sound/vox/vox_military/advanced.ogg',
		"alert" = 'sound/vox/vox_military/alert.ogg',
		"alien" = 'sound/vox/vox_military/alien.ogg',
		"all" = 'sound/vox/vox_military/all.ogg',
		"alpha" = 'sound/vox/vox_military/alpha.ogg',
		"an" = 'sound/vox/vox_military/an.ogg',
		"and" = 'sound/vox/vox_military/and.ogg',
		"announcement" = 'sound/vox/vox_military/announcement.ogg',
		"antenna" = 'sound/vox/vox_military/antenna.ogg',
		"any" = 'sound/vox/vox_military/any.ogg',
		"approach" = 'sound/vox/vox_military/approach.ogg',
		"are" = 'sound/vox/vox_military/are.ogg',
		"area" = 'sound/vox/vox_military/area.ogg',
		"armed" = 'sound/vox/vox_military/armed.ogg',
		"armory" = 'sound/vox/vox_military/armory.ogg',
		"atomic" = 'sound/vox/vox_military/atomic.ogg',
		"attention" = 'sound/vox/vox_military/attention.ogg',
		"authorized" = 'sound/vox/vox_military/authorized.ogg',
		"automatic" = 'sound/vox/vox_military/automatic.ogg',
		"away" = 'sound/vox/vox_military/away.ogg',
		"b" = 'sound/vox/vox_military/b.ogg',
		"back" = 'sound/vox/vox_military/back.ogg',
		"base" = 'sound/vox/vox_military/base.ogg',
		"biohazard" = 'sound/vox/vox_military/biohazard.ogg',
		"biological" = 'sound/vox/vox_military/biological.ogg',
		"black" = 'sound/vox/vox_military/black.ogg',
		"blast" = 'sound/vox/vox_military/blast.ogg',
		"blue" = 'sound/vox/vox_military/blue.ogg',
		"bravo" = 'sound/vox/vox_military/bravo.ogg',
		"breach" = 'sound/vox/vox_military/breach.ogg',
		"bypass" = 'sound/vox/vox_military/bypass.ogg',
		"cable" = 'sound/vox/vox_military/cable.ogg',
		"center" = 'sound/vox/vox_military/center.ogg',
		"central" = 'sound/vox/vox_military/central.ogg',
		"chamber" = 'sound/vox/vox_military/chamber.ogg',
		"check" = 'sound/vox/vox_military/check.ogg',
		"checkpoint" = 'sound/vox/vox_military/checkpoint.ogg',
		"chemical" = 'sound/vox/vox_military/chemical.ogg',
		"clear" = 'sound/vox/vox_military/clear.ogg',
		"code" = 'sound/vox/vox_military/code.ogg',
		"command" = 'sound/vox/vox_military/command.ogg',
		"communications" = 'sound/vox/vox_military/communications.ogg',
		"complex" = 'sound/vox/vox_military/complex.ogg',
		"containment" = 'sound/vox/vox_military/containment.ogg',
		"contamination" = 'sound/vox/vox_military/contamination.ogg',
		"control" = 'sound/vox/vox_military/control.ogg',
		"coolant" = 'sound/vox/vox_military/coolant.ogg',
		"core" = 'sound/vox/vox_military/core.ogg',
		"crew" = 'sound/vox/vox_military/crew.ogg',
		"cross" = 'sound/vox/vox_military/cross.ogg',
		"d" = 'sound/vox/vox_military/d.ogg',
		"damage" = 'sound/vox/vox_military/damage.ogg',
		"danger" = 'sound/vox/vox_military/danger.ogg',
		"day" = 'sound/vox/vox_military/day.ogg',
		"deactivated" = 'sound/vox/vox_military/deactivated.ogg',
		"defense" = 'sound/vox/vox_military/defense.ogg',
		"delta" = 'sound/vox/vox_military/delta.ogg',
		"denied" = 'sound/vox/vox_military/denied.ogg',
		"destroy" = 'sound/vox/vox_military/destroy.ogg',
		"detected" = 'sound/vox/vox_military/detected.ogg',
		"detonation" = 'sound/vox/vox_military/detonation.ogg',
		"device" = 'sound/vox/vox_military/device.ogg',
		"dimensional" = 'sound/vox/vox_military/dimensional.ogg',
		"disengaged" = 'sound/vox/vox_military/disengaged.ogg',
		"do" = 'sound/vox/vox_military/do.ogg',
		"door" = 'sound/vox/vox_military/door.ogg',
		"down" = 'sound/vox/vox_military/down.ogg',
		"e" = 'sound/vox/vox_military/e.ogg',
		"echo" = 'sound/vox/vox_military/echo.ogg',
		"eight" = 'sound/vox/vox_military/eight.ogg',
		"eighteen" = 'sound/vox/vox_military/eighteen.ogg',
		"eighty" = 'sound/vox/vox_military/eighty.ogg',
		"electric" = 'sound/vox/vox_military/electric.ogg',
		"eleven" = 'sound/vox/vox_military/eleven.ogg',
		"eliminate" = 'sound/vox/vox_military/eliminate.ogg',
		"emergency" = 'sound/vox/vox_military/emergency.ogg',
		"energy" = 'sound/vox/vox_military/energy.ogg',
		"engage" = 'sound/vox/vox_military/engage.ogg',
		"engaged" = 'sound/vox/vox_military/engaged.ogg',
		"enter" = 'sound/vox/vox_military/enter.ogg',
		"entry" = 'sound/vox/vox_military/entry.ogg',
		"escape" = 'sound/vox/vox_military/escape.ogg',
		"evacuate" = 'sound/vox/vox_military/evacuate.ogg',
		"exchange" = 'sound/vox/vox_military/exchange.ogg',
		"experimental" = 'sound/vox/vox_military/experimental.ogg',
		"extreme" = 'sound/vox/vox_military/extreme.ogg',
		"facility" = 'sound/vox/vox_military/facility.ogg',
		"failed" = 'sound/vox/vox_military/failed.ogg',
		"failure" = 'sound/vox/vox_military/failure.ogg',
		"field" = 'sound/vox/vox_military/field.ogg',
		"fifteen" = 'sound/vox/vox_military/fifteen.ogg',
		"fifty" = 'sound/vox/vox_military/fifty.ogg',
		"fire" = 'sound/vox/vox_military/fire.ogg',
		"five" = 'sound/vox/vox_military/five.ogg',
		"forbidden" = 'sound/vox/vox_military/forbidden.ogg',
		"force" = 'sound/vox/vox_military/force.ogg',
		"forms" = 'sound/vox/vox_military/forms.ogg',
		"forty" = 'sound/vox/vox_military/forty.ogg',
		"four" = 'sound/vox/vox_military/four.ogg',
		"fourteen" = 'sound/vox/vox_military/fourteen.ogg',
		"freeman" = 'sound/vox/vox_military/freeman.ogg',
		"from" = 'sound/vox/vox_military/from.ogg',
		"fuel" = 'sound/vox/vox_military/fuel.ogg',
		"get" = 'sound/vox/vox_military/get.ogg',
		"go" = 'sound/vox/vox_military/go.ogg',
		"gordon" = 'sound/vox/vox_military/gordon.ogg',
		"granted" = 'sound/vox/vox_military/granted.ogg',
		"green" = 'sound/vox/vox_military/green.ogg',
		"handling" = 'sound/vox/vox_military/handling.ogg',
		"hanger" = 'sound/vox/vox_military/hanger.ogg',
		"have" = 'sound/vox/vox_military/have.ogg',
		"hazard" = 'sound/vox/vox_military/hazard.ogg',
		"health" = 'sound/vox/vox_military/health.ogg',
		"heat" = 'sound/vox/vox_military/heat.ogg',
		"helecopter" = 'sound/vox/vox_military/helecopter.ogg',
		"helium" = 'sound/vox/vox_military/helium.ogg',
		"high" = 'sound/vox/vox_military/high.ogg',
		"hostal" = 'sound/vox/vox_military/hostal.ogg',
		"hostile" = 'sound/vox/vox_military/hostile.ogg',
		"hotel" = 'sound/vox/vox_military/hotel.ogg',
		"hundred" = 'sound/vox/vox_military/hundred.ogg',
		"hydro" = 'sound/vox/vox_military/hydro.ogg',
		"illegal" = 'sound/vox/vox_military/illegal.ogg',
		"immediate" = 'sound/vox/vox_military/immediate.ogg',
		"immediately" = 'sound/vox/vox_military/immediately.ogg',
		"in" = 'sound/vox/vox_military/in.ogg',
		"india" = 'sound/vox/vox_military/india.ogg',
		"inoperative" = 'sound/vox/vox_military/inoperative.ogg',
		"inside" = 'sound/vox/vox_military/inside.ogg',
		"inspection" = 'sound/vox/vox_military/inspection.ogg',
		"is" = 'sound/vox/vox_military/is.ogg',
		"kilo" = 'sound/vox/vox_military/kilo.ogg',
		"kilo02" = 'sound/vox/vox_military/kilo02.ogg',
		"lambda" = 'sound/vox/vox_military/lambda.ogg',
		"laser" = 'sound/vox/vox_military/laser.ogg',
		"launch" = 'sound/vox/vox_military/launch.ogg',
		"leak" = 'sound/vox/vox_military/leak.ogg',
		"level" = 'sound/vox/vox_military/level.ogg',
		"lima" = 'sound/vox/vox_military/lima.ogg',
		"lima_alt" = 'sound/vox/vox_military/lima_alt.ogg',
		"liquid" = 'sound/vox/vox_military/liquid.ogg',
		"lock" = 'sound/vox/vox_military/lock.ogg',
		"locked" = 'sound/vox/vox_military/locked.ogg',
		"lockout" = 'sound/vox/vox_military/lockout.ogg',
		"lower" = 'sound/vox/vox_military/lower.ogg',
		"main" = 'sound/vox/vox_military/main.ogg',
		"maintenance" = 'sound/vox/vox_military/maintenance.ogg',
		"malfunction" = 'sound/vox/vox_military/malfunction.ogg',
		"materials" = 'sound/vox/vox_military/materials.ogg',
		"may" = 'sound/vox/vox_military/may.ogg',
		"medical" = 'sound/vox/vox_military/medical.ogg',
		"men" = 'sound/vox/vox_military/men.ogg',
		"mesa" = 'sound/vox/vox_military/mesa.ogg',
		"message" = 'sound/vox/vox_military/message.ogg',
		"mic_mike" = 'sound/vox/vox_military/mic_mike.ogg',
		"mike" = 'sound/vox/vox_military/mike.ogg',
		"military" = 'sound/vox/vox_military/military.ogg',
		"motorpool" = 'sound/vox/vox_military/motorpool.ogg',
		"move" = 'sound/vox/vox_military/move.ogg',
		"must" = 'sound/vox/vox_military/must.ogg',
		"nearest" = 'sound/vox/vox_military/nearest.ogg',
		"nine" = 'sound/vox/vox_military/nine.ogg',
		"nineteen" = 'sound/vox/vox_military/nineteen.ogg',
		"ninety" = 'sound/vox/vox_military/ninety.ogg',
		"no" = 'sound/vox/vox_military/no.ogg',
		"noe" = 'sound/vox/vox_military/noe.ogg',
		"not" = 'sound/vox/vox_military/not.ogg',
		"now" = 'sound/vox/vox_military/now.ogg',
		"objective" = 'sound/vox/vox_military/objective.ogg',
		"of" = 'sound/vox/vox_military/of.ogg',
		"on" = 'sound/vox/vox_military/on.ogg',
		"one" = 'sound/vox/vox_military/one.ogg',
		"open" = 'sound/vox/vox_military/open.ogg',
		"operating" = 'sound/vox/vox_military/operating.ogg',
		"option" = 'sound/vox/vox_military/option.ogg',
		"override" = 'sound/vox/vox_military/override.ogg',
		"percent" = 'sound/vox/vox_military/percent.ogg',
		"perimeter" = 'sound/vox/vox_military/perimeter.ogg',
		"permitted" = 'sound/vox/vox_military/permitted.ogg',
		"perpulsion" = 'sound/vox/vox_military/perpulsion.ogg',
		"personnel" = 'sound/vox/vox_military/personnel.ogg',
		"plant" = 'sound/vox/vox_military/plant.ogg',
		"please" = 'sound/vox/vox_military/please.ogg',
		"portal" = 'sound/vox/vox_military/portal.ogg',
		"power" = 'sound/vox/vox_military/power.ogg',
		"primary" = 'sound/vox/vox_military/primary.ogg',
		"prosecute" = 'sound/vox/vox_military/prosecute.ogg',
		"questioning" = 'sound/vox/vox_military/questioning.ogg',
		"radiation" = 'sound/vox/vox_military/radiation.ogg',
		"radioactive" = 'sound/vox/vox_military/radioactive.ogg',
		"reach" = 'sound/vox/vox_military/reach.ogg',
		"reactor" = 'sound/vox/vox_military/reactor.ogg',
		"relay" = 'sound/vox/vox_military/relay.ogg',
		"released" = 'sound/vox/vox_military/released.ogg',
		"remaining" = 'sound/vox/vox_military/remaining.ogg',
		"renegade" = 'sound/vox/vox_military/renegade.ogg',
		"repair" = 'sound/vox/vox_military/repair.ogg',
		"report" = 'sound/vox/vox_military/report.ogg',
		"reports" = 'sound/vox/vox_military/reports.ogg',
		"required" = 'sound/vox/vox_military/required.ogg',
		"research" = 'sound/vox/vox_military/research.ogg',
		"resistance" = 'sound/vox/vox_military/resistance.ogg',
		"rocket" = 'sound/vox/vox_military/rocket.ogg',
		"safety" = 'sound/vox/vox_military/safety.ogg',
		"satellite" = 'sound/vox/vox_military/satellite.ogg',
		"science" = 'sound/vox/vox_military/science.ogg',
		"search" = 'sound/vox/vox_military/search.ogg',
		"second" = 'sound/vox/vox_military/second.ogg',
		"secondary" = 'sound/vox/vox_military/secondary.ogg',
		"seconds" = 'sound/vox/vox_military/seconds.ogg',
		"sector" = 'sound/vox/vox_military/sector.ogg',
		"secure" = 'sound/vox/vox_military/secure.ogg',
		"secured" = 'sound/vox/vox_military/secured.ogg',
		"security" = 'sound/vox/vox_military/security.ogg',
		"service" = 'sound/vox/vox_military/service.ogg',
		"seven" = 'sound/vox/vox_military/seven.ogg',
		"seventeen" = 'sound/vox/vox_military/seventeen.ogg',
		"seventy" = 'sound/vox/vox_military/seventy.ogg',
		"severe" = 'sound/vox/vox_military/severe.ogg',
		"sheild" = 'sound/vox/vox_military/sheild.ogg',
		"shoot" = 'sound/vox/vox_military/shoot.ogg',
		"sierra" = 'sound/vox/vox_military/sierra.ogg',
		"sight" = 'sound/vox/vox_military/sight.ogg',
		"silo" = 'sound/vox/vox_military/silo.ogg',
		"six" = 'sound/vox/vox_military/six.ogg',
		"sixteen" = 'sound/vox/vox_military/sixteen.ogg',
		"sixty" = 'sound/vox/vox_military/sixty.ogg',
		"sorry" = 'sound/vox/vox_military/sorry.ogg',
		"sqaud" = 'sound/vox/vox_military/sqaud.ogg',
		"status" = 'sound/vox/vox_military/status.ogg',
		"sterilization" = 'sound/vox/vox_military/sterilization.ogg',
		"storage" = 'sound/vox/vox_military/storage.ogg',
		"supercooled" = 'sound/vox/vox_military/supercooled.ogg',
		"surrender" = 'sound/vox/vox_military/surrender.ogg',
		"system" = 'sound/vox/vox_military/system.ogg',
		"systems" = 'sound/vox/vox_military/systems.ogg',
		"target" = 'sound/vox/vox_military/target.ogg',
		"team" = 'sound/vox/vox_military/team.ogg',
		"ten" = 'sound/vox/vox_military/ten.ogg',
		"terminated" = 'sound/vox/vox_military/terminated.ogg',
		"test" = 'sound/vox/vox_military/test.ogg',
		"the" = 'sound/vox/vox_military/the.ogg',
		"thirtteen" = 'sound/vox/vox_military/thirtteen.ogg',
		"thirty" = 'sound/vox/vox_military/thirty.ogg',
		"this" = 'sound/vox/vox_military/this.ogg',
		"three" = 'sound/vox/vox_military/three.ogg',
		"time" = 'sound/vox/vox_military/time.ogg',
		"to" = 'sound/vox/vox_military/to.ogg',
		"topside" = 'sound/vox/vox_military/topside.ogg',
		"track" = 'sound/vox/vox_military/track.ogg',
		"train" = 'sound/vox/vox_military/train.ogg',
		"turret" = 'sound/vox/vox_military/turret.ogg',
		"twelve" = 'sound/vox/vox_military/twelve.ogg',
		"twenty" = 'sound/vox/vox_military/twenty.ogg',
		"two" = 'sound/vox/vox_military/two.ogg',
		"unauthorized" = 'sound/vox/vox_military/unauthorized.ogg',
		"under" = 'sound/vox/vox_military/under.ogg',
		"units" = 'sound/vox/vox_military/units.ogg',
		"until" = 'sound/vox/vox_military/until.ogg',
		"up" = 'sound/vox/vox_military/up.ogg',
		"uranium" = 'sound/vox/vox_military/uranium.ogg',
		"use" = 'sound/vox/vox_military/use.ogg',
		"violation" = 'sound/vox/vox_military/violation.ogg',
		"voltage" = 'sound/vox/vox_military/voltage.ogg',
		"wanted" = 'sound/vox/vox_military/wanted.ogg',
		"warning" = 'sound/vox/vox_military/warning.ogg',
		"we" = 'sound/vox/vox_military/we.ogg',
		"weapon" = 'sound/vox/vox_military/weapon.ogg',
		"will" = 'sound/vox/vox_military/will.ogg',
		"with" = 'sound/vox/vox_military/with.ogg',
		"yellow" = 'sound/vox/vox_military/yellow.ogg',
		"you" = 'sound/vox/vox_military/you.ogg',
		"your" = 'sound/vox/vox_military/your.ogg',
		"zero" = 'sound/vox/vox_military/zero.ogg',
		"zone" = 'sound/vox/vox_military/zone.ogg',
	)
	GLOB.vox_types["Military"] = .
