/datum/paygrade/pmc_commando
	name = "PMC Commando Paygrade"
	pay_multiplier = 5
	default_faction = FACTION_PMC
	fprefix = "WYCDO."

/datum/paygrade/pmc_commando/standard
	paygrade = PAY_SHORT_WY_COM
	name = "Corporate Commando"
	prefix = "OPR."

/datum/paygrade/pmc_commando/gunner
	paygrade = PAY_SHORT_WY_GUN
	name = "Corporate Commando Gunner"
	prefix = "GNR."
	pay_multiplier = 6

/datum/paygrade/pmc_commando/dog_catcher
	paygrade = PAY_SHORT_WY_DOG
	name = "Corporate Commando Dog Catcher"
	prefix = "DC."
	pay_multiplier = 7

/datum/paygrade/pmc_commando/leader
	paygrade = PAY_SHORT_WY_COMLD
	name = "Corporate Commando Leader"
	prefix = "TML."
	pay_multiplier = 8
