/datum/modpack/quick_cast
	name = "Быстрое применение"
	desc = "Добавляет опцию квик каста для способностей"
	author = "Danilcus"
/*
Изменено:
code\modules\client\preferences.dm
									datum/preferences/proc/process_link(),
									datum/preferences/proc/ShowChoices()
code\modules\client\preferences_savefile.dm
									datum/preferences/proc/save_preferences(),
									datum/preferences/proc/load_preferences()
code\modules\statusbar\statusbar.dm
									type/MouseEntered(),
									type/MouseExited()
*/
