//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/machinery/door/airlock/prison_hatch/autoname{
	dir = 1;
	name = "\improper ambulance pod hatch"
	},
/turf/open/floor/plating/prison,
/area/template_noop)
"b" = (
/turf/closed/shuttle/ert{
	icon_state = "wy25"
	},
/area/template_noop)
"e" = (
/turf/closed/shuttle/ert{
	icon_state = "wy27"
	},
/area/template_noop)
"g" = (
/obj/structure/blocker/invisible_wall,
/turf/closed/shuttle/ert{
	icon_state = "rightengine_1";
	opacity = 0
	},
/area/template_noop)
"h" = (
/turf/closed/shuttle/ert{
	icon_state = "leftengine_1"
	},
/area/template_noop)
"l" = (
/obj/structure/bed/roller,
/obj/structure/machinery/filtration/console{
	pixel_y = 22;
	can_block_movement = 0
	},
/obj/item/trash/used_stasis_bag,
/obj/effect/spawner/random/sentry/midchance,
/turf/open/floor/plating/prison,
/area/template_noop)
"n" = (
/obj/structure/surface/table/reinforced/prison,
/obj/structure/machinery/computer{
	icon_state = "security_det";
	name = "Shuttle control deck";
	pixel_y = 6
	},
/obj/structure/machinery/light/small{
	dir = 8;
	pixel_x = -11;
	pixel_y = 10
	},
/obj/item/ashtray/plastic{
	pixel_x = 8;
	pixel_y = -7
	},
/obj/item/clothing/mask/cigarette/cigar{
	desc = "Manufactured in New Space Cuba, a product of Castro LTD.";
	name = "comically large cigar";
	pixel_x = 14;
	pixel_y = 1
	},
/obj/item/tool/weldingtool{
	pixel_x = -12;
	pixel_y = 6
	},
/turf/open/floor/plating/prison,
/area/template_noop)
"o" = (
/obj/structure/machinery/landinglight/ds2/delaythree{
	dir = 8;
	pixel_x = 7
	},
/turf/closed/shuttle/ert{
	icon_state = "wy4"
	},
/area/template_noop)
"w" = (
/obj/item/trash/cigbutt/ucigbutt,
/obj/item/trash/cigbutt/ucigbutt{
	pixel_x = 5;
	pixel_y = 12
	},
/obj/structure/barricade/metal/wired,
/turf/open/floor/plating/prison,
/area/template_noop)
"y" = (
/turf/closed/shuttle/ert{
	icon_state = "wy_rightengine"
	},
/area/template_noop)
"F" = (
/turf/closed/shuttle/ert{
	icon_state = "wy_leftengine"
	},
/area/template_noop)
"H" = (
/turf/closed/shuttle/ert{
	icon_state = "wy2"
	},
/area/template_noop)
"K" = (
/obj/structure/prop/invuln{
	desc = "An inflated membrane. This one is puncture proof. Wow!";
	icon = 'icons/obj/items/inflatable.dmi';
	icon_state = "wall"
	},
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer_hull,
/area/template_noop)
"P" = (
/turf/closed/shuttle/ert{
	icon_state = "wy20"
	},
/area/template_noop)
"T" = (
/obj/structure/platform/metal/kutjevo_smooth/west,
/obj/structure/platform/metal/kutjevo_smooth/east,
/obj/effect/decal/cleanable/blood/oil,
/turf/open/floor/almayer_hull,
/area/template_noop)
"V" = (
/obj/structure/machinery/light/small{
	dir = 8;
	pixel_x = -11;
	pixel_y = 10
	},
/obj/structure/bed/chair/dropship/pilot{
	dir = 1
	},
/obj/effect/landmark/survivor_spawner,
/turf/open/floor/plating/prison,
/area/template_noop)
"Z" = (
/obj/structure/machinery/landinglight/ds1/delaythree{
	dir = 4;
	pixel_x = -7
	},
/turf/closed/shuttle/ert{
	icon_state = "wy5"
	},
/area/template_noop)

(1,1,1) = {"
P
o
o
F
h
"}
(2,1,1) = {"
e
n
V
H
K
"}
(3,1,1) = {"
e
l
w
a
T
"}
(4,1,1) = {"
b
Z
Z
y
g
"}
