//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/item/book/manual/engineering_construction,
/turf/template_noop,
/area/template_noop)
"j" = (
/obj/effect/spawner/random/tool{
	pixel_x = 9
	},
/obj/effect/spawner/random/tool{
	pixel_x = -8;
	pixel_y = 7
	},
/turf/template_noop,
/area/template_noop)
"l" = (
/obj/item/clothing/head/cardborg,
/turf/template_noop,
/area/template_noop)
"m" = (
/obj/item/circuitboard/solar_tracker,
/turf/template_noop,
/area/template_noop)
"p" = (
/obj/item/clothing/head/helmet/space{
	pixel_x = -7;
	pixel_y = -8
	},
/turf/template_noop,
/area/template_noop)
"r" = (
/obj/structure/reagent_dispensers/oxygentank,
/turf/template_noop,
/area/template_noop)
"E" = (
/obj/item/stock_parts/subspace/filter{
	pixel_y = 6
	},
/turf/template_noop,
/area/template_noop)
"R" = (
/obj/item/stack/sheet/metal,
/turf/template_noop,
/area/template_noop)
"X" = (
/obj/item/limb/head/synth{
	pixel_x = -9
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
a
r
R
a
a
a
a
"}
(2,1,1) = {"
a
e
j
a
E
R
a
a
"}
(3,1,1) = {"
R
a
a
a
a
a
X
a
"}
(4,1,1) = {"
a
a
a
a
m
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
R
p
l
a
a
R
R
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
"}
