/datum/action/xeno_action/verb/verb_feralfrenzy()
	set category = "Alien"
	set name = "Feral Frenzy"
	set hidden = TRUE
	var/action_name = "Feral Frenzy"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_toggle_gut_targeting()
	set category = "Alien"
	set name = "Toggle Gutting Type"
	set hidden = TRUE
	var/action_name = "Toggle Gutting Type"
	handle_xeno_macro(src, action_name)


/datum/action/xeno_action/verb/verb_feralrush()
	set category = "Alien"
	set name = "Feral Rush"
	set hidden = TRUE
	var/action_name = "Feral Rush"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_predalien_roar()
	set category = "Alien"
	set name = "Predalien Roar"
	set hidden = TRUE
	var/action_name = "Roar"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/feral_smash()
	set category = "Alien"
	set name = "Feral Smash"
	set hidden = TRUE
	var/action_name = "Feral Smash"
	handle_xeno_macro(src, action_name)
