//Placeholder skills for landsknechten. Will fill in with weapon specific skills. END5 on all melee specialists, END3 on ranged.

/datum/skills/landsknechten/captain
	name = "Old-German Captain"
	skills = list(SKILL_CQC = SKILL_CQC_EXPERT,
		SKILL_FIREMAN = SKILL_FIREMAN_MASTER,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_SUPER,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_MAX,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
	)

/datum/skills/landsknechten/doppelsoldner
	name = "Old-German Double-Mercenary"
	skills = list(SKILL_CQC = SKILL_CQC_EXPERT,
		SKILL_FIREMAN = SKILL_FIREMAN_MASTER,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_SUPER,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_MAX,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
	)

/datum/skills/landsknechten/pikeman
	name = "Old-German Pikeman"
	skills = list(SKILL_CQC = SKILL_CQC_EXPERT,
		SKILL_FIREMAN = SKILL_FIREMAN_MASTER,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_SUPER,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_MAX,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
	)

/datum/skills/landsknechten/arquebusier
	name = "Old-German Arquebusier"
	skills = list(SKILL_CQC = SKILL_CQC_EXPERT,
		SKILL_FIREMAN = SKILL_FIREMAN_MASTER,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_TRAINED,
		SKILL_FIREARMS = SKILL_FIREARMS_MASTER,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_MASTER,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
	)

/datum/skills/landsknechten/crossbowman
	name = "Old-German Crossbowman"
	skills = list(SKILL_CQC = SKILL_CQC_EXPERT,
		SKILL_FIREMAN = SKILL_FIREMAN_MASTER,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_TRAINED,
		SKILL_FIREARMS = SKILL_FIREARMS_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_MASTER,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
	)
