/datum/action/xeno_action/verb/verb_runner_bonespurs()
	set category = "Alien"
	set name = "Bone Spur"
	set hidden = 1
	var/action_name = "Bone Spur"
	handle_xeno_macro(src, action_name) 

/datum/action/xeno_action/verb/verb_acider_melting_slashes()
	set category = "Alien"
	set name = "Melting Slashes"
	set hidden = 1
	var/action_name = "Melting Slashes"
	handle_xeno_macro(src, action_name) 

/datum/action/xeno_action/verb/verb_acider_acid()
	set category = "Alien"
	set name = "Corrosive Acid"
	set hidden = 1
	var/action_name = "Corrosive Acid"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_acider_sacrifice()
	set category = "Alien"
	set name = "For the Hive!"
	set hidden = 1
	var/action_name = "For the Hive!"
	handle_xeno_macro(src, action_name)