"aa" = (/turf/open/space,/area/space)
"ab" = (/turf/closed/wall/indestructible,/area/whiskey_outpost/outside/north)
"ac" = (/turf/closed/wall/indestructible,/area/whiskey_outpost/outside/west)
"ad" = (/turf/closed/mineral{opacity = 1},/area/whiskey_outpost/outside/north)
"ae" = (/turf/closed/wall/indestructible,/area/whiskey_outpost/outside/east)
"af" = (/turf/closed/mineral{opacity = 1},/area/whiskey_outpost/outside/west)
"ag" = (/turf/open/gm/grass,/area/whiskey_outpost/outside/north)
"ah" = (/turf/closed/mineral{opacity = 1},/area/whiskey_outpost/outside/east)
"ai" = (/obj/effect/landmark{icon_state = "x"; name = "whiskey_outpost_xeno_3"},/turf/open/gm/grass{!INVALID_VAR! = 0; icon_state = "grass_impenetrable"},/area/whiskey_outpost/outside/west)
"aj" = (/obj/effect/landmark{icon_state = "x"; name = "whiskey_outpost_xeno_3"},/turf/open/gm/grass{!INVALID_VAR! = 0; icon_state = "grass_impenetrable"},/area/whiskey_outpost/outside/north)
"ak" = (/turf/open/gm/grass{!INVALID_VAR! = 0; icon_state = "grass_impenetrable"},/area/whiskey_outpost/outside/north)
"al" = (/turf/open/gm/dirt,/area/whiskey_outpost/outside/north)
"am" = (/turf/closed/gm/dense{icon_state = "grass_clear"},/area/whiskey_outpost/outside/north)
"an" = (/obj/effect/landmark{icon_state = "x"; name = "whiskey_outpost_xeno_4"},/turf/open/gm/grass{!INVALID_VAR! = 0; icon_state = "grass_impenetrable"},/area/whiskey_outpost/outside/north)
"ao" = (/obj/effect/landmark{icon_state = "x"; name = "whiskey_outpost_xeno_4"},/turf/open/gm/grass{!INVALID_VAR! = 0; icon_state = "grass_impenetrable"},/area/whiskey_outpost/outside/east)
"ap" = (/turf/open/gm/grass{!INVALID_VAR! = 0; icon_state = "grass_impenetrable"},/area/whiskey_outpost/outside/west)
"aq" = (/turf/open/gm/grass{!INVALID_VAR! = 0; icon_state = "grass_impenetrable"},/area/whiskey_outpost/outside/east)
"ar" = (/turf/open/gm/grass,/area/whiskey_outpost/outside/west)
"as" = (/turf/open/gm/grass,/area/whiskey_outpost/outside/east)
"at" = (/turf/open/gm/dirt,/area/whiskey_outpost/outside/west)
"au" = (/turf/open/gm/dirt,/area/whiskey_outpost/outside/east)
"av" = (/turf/closed/gm/dense{icon_state = "grass_clear"},/area/whiskey_outpost/outside/west)
"aw" = (/obj/item/lightstick/red{anchored = 1; icon_state = "lightstick_red1"; luminosity = 2},/obj/effect/decal/warning_stripes{tag = "icon-S"; icon_state = "S"},/turf/open/gm/grass{!INVALID_VAR! = 0; icon_state = "grass_impenetrable"},/area/whiskey_outpost/outside/north)
"ax" = (/obj/effect/decal/warning_stripes{tag = "icon-S"; icon_state = "S"},/turf/open/gm/grass{!INVALID_VAR! = 0; icon_state = "grass_impenetrable"},/area/whiskey_outpost/outside/north)
"ay" = (/obj/structure/barricade/metal{dir = 1},/turf/open/floor/plating{tag = "icon-warnplate (NORTH)"; icon_state = "warnplate"; dir = 1},/area/whiskey_outpost/outside/north)
"az" = (/turf/open/floor/plating{tag = "icon-warnplate (NORTH)"; icon_state = "warnplate"; dir = 1},/area/whiskey_outpost/outside/north)
"aA" = (/obj/effect/landmark{icon_state = "x3"; name = "whiskey_outpost_marine"},/turf/open/gm/dirt,/area/whiskey_outpost/outside/north)
"aB" = (/turf/closed/gm/dense{icon_state = "grass_clear"},/area/whiskey_outpost/outside/east)
"aC" = (/obj/item/lightstick/red{anchored = 1; icon_state = "lightstick_red1"; luminosity = 2},/turf/open/gm/dirt,/area/whiskey_outpost/outside/north)
"aD" = (/obj/item/lightstick/red{anchored = 1; icon_state = "lightstick_red1"; luminosity = 2},/turf/open/gm/grass{!INVALID_VAR! = 0; icon_state = "grass_impenetrable"},/area/whiskey_outpost/outside/north)
"aE" = (/obj/structure/barricade/metal{dir = 1},/turf/open/floor/plating{tag = "icon-warnplate (NORTH)"; icon_state = "warnplate"; dir = 1},/area/whiskey_outpost)
"aF" = (/turf/open/floor/plating{tag = "icon-warnplate (NORTH)"; icon_state = "warnplate"; dir = 1},/area/whiskey_outpost)
"aG" = (/obj/effect/landmark{icon_state = "x3"; name = "whiskey_outpost_marine"},/turf/open/floor,/area/whiskey_outpost)
"aH" = (/turf/open/floor,/area/whiskey_outpost)
"aI" = (/obj/machinery/marine_turret/premade{burst_fire = 1; dir = 1; rounds = 300; rounds_max = 300},/obj/structure/barricade/metal{dir = 1},/turf/open/floor/plating{tag = "icon-platebot"; icon_state = "platebot"},/area/whiskey_outpost)
"aJ" = (/obj/machinery/floodlight{anchored = 0; density = 1},/turf/open/floor,/area/whiskey_outpost)
"aK" = (/obj/machinery/light,/turf/open/floor,/area/whiskey_outpost)
"aL" = (/turf/closed/wall/r_wall,/area/whiskey_outpost)
"aM" = (/obj/machinery/disposal/deliveryChute{name = "Exit chute"; unacidable = 1},/obj/structure/disposalpipe/trunk{dir = 4},/turf/open/floor/plating,/area/whiskey_outpost)
"aN" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/closed/wall/r_wall,/area/whiskey_outpost)
"aO" = (/obj/structure/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/turf/closed/wall/r_wall,/area/whiskey_outpost)
"aP" = (/obj/item/lightstick/red{anchored = 1; icon_state = "lightstick_red1"; luminosity = 2},/obj/effect/decal/warning_stripes{tag = "icon-E-corner"; icon_state = "E-corner"},/turf/open/gm/grass{!INVALID_VAR! = 0; icon_state = "grass_impenetrable"},/area/whiskey_outpost/outside/west)
"aQ" = (/obj/structure/barricade/metal{dir = 8},/turf/open/floor/plating{tag = "icon-warnplate (WEST)"; icon_state = "warnplate"; dir = 8},/area/whiskey_outpost/outside/west)
"aR" = (/obj/effect/landmark{icon_state = "x3"; name = "whiskey_outpost_marine"},/turf/open/gm/dirt,/area/whiskey_outpost/outside/west)
"aS" = (/obj/structure/barricade/metal{dir = 8},/turf/open/floor/plating{tag = "icon-warnplate (WEST)"; icon_state = "warnplate"; dir = 8},/area/whiskey_outpost)
"aT" = (/obj/structure/closet/crate/medical,/obj/item/stack/nanopaste,/obj/item/stack/medical/advanced/bruise_pack,/turf/open/floor{icon_state = "cafeteria"; dir = 2},/area/whiskey_outpost)
"aU" = (/obj/structure/sink{pixel_y = 30},/turf/open/floor{icon_state = "cafeteria"; dir = 2},/area/whiskey_outpost)
"aV" = (/obj/machinery/light{dir = 1},/turf/open/floor{icon_state = "cafeteria"; dir = 2},/area/whiskey_outpost)
"aW" = (/turf/open/floor{dir = 1; icon_state = "loadingarea"},/area/whiskey_outpost)
"aX" = (/obj/machinery/bodyscanner,/turf/open/floor{icon_state = "cafeteria"; dir = 2},/area/whiskey_outpost)
"aY" = (/obj/machinery/body_scanconsole{density = 0},/turf/open/floor{icon_state = "cafeteria"; dir = 2},/area/whiskey_outpost)
"aZ" = (/obj/machinery/light{dir = 1},/obj/structure/sink{pixel_y = 30},/turf/open/floor{icon_state = "cafeteria"; dir = 2},/area/whiskey_outpost)
"ba" = (/obj/structure/disposalpipe/segment,/turf/closed/wall/r_wall,/area/whiskey_outpost)
"bb" = (/obj/structure/window/reinforced{color = "gray"; dir = 1; icon_state = "rwindow"; name = "gray reinforced window"; tag = "icon-rwindow (NORTH)"},/obj/structure/window/reinforced{color = "gray"; dir = 4; name = "gray reinforced window"},/obj/machinery/telecomms/relay/preset/ice_colony{idle_power_usage = 100},/turf/open/floor/plating,/area/whiskey_outpost)
"bc" = (/obj/structure/barricade/metal{dir = 4},/turf/open/floor/plating{tag = "icon-warnplate (EAST)"; icon_state = "warnplate"; dir = 4},/area/whiskey_outpost)
"bd" = (/obj/effect/landmark{icon_state = "x3"; name = "whiskey_outpost_marine"},/turf/open/gm/dirt,/area/whiskey_outpost/outside/east)
"be" = (/obj/structure/barricade/metal{dir = 4},/turf/open/floor/plating{tag = "icon-warnplate (EAST)"; icon_state = "warnplate"; dir = 4},/area/whiskey_outpost/outside/east)
"bf" = (/obj/item/lightstick/red{anchored = 1; icon_state = "lightstick_red1"; luminosity = 2},/turf/open/gm/grass{!INVALID_VAR! = 0; icon_state = "grass_impenetrable"},/area/whiskey_outpost/outside/east)
"bg" = (/obj/item/lightstick/red{anchored = 1; icon_state = "lightstick_red1"; luminosity = 2},/obj/effect/decal/warning_stripes{tag = "icon-W"; icon_state = "W"},/turf/open/gm/grass{!INVALID_VAR! = 0; icon_state = "grass_impenetrable"},/area/whiskey_outpost/outside/east)
"bh" = (/obj/effect/decal/warning_stripes{tag = "icon-E-corner"; icon_state = "E-corner"},/turf/open/gm/grass{!INVALID_VAR! = 0; icon_state = "grass_impenetrable"},/area/whiskey_outpost/outside/west)
"bi" = (/obj/item/lightstick/red{anchored = 1; icon_state = "lightstick_red1"; luminosity = 2},/turf/open/gm/grass{!INVALID_VAR! = 0; icon_state = "grass_impenetrable"},/area/whiskey_outpost/outside/west)
"bj" = (/obj/structure/table,/obj/item/weapon/claymore/mercsword/machete,/obj/item/weapon/claymore/mercsword/machete,/turf/open/space,/area/whiskey_outpost)
"bk" = (/obj/machinery/optable,/turf/open/space,/area/whiskey_outpost)
"bl" = (/turf/open/space,/area/whiskey_outpost)
"bm" = (/obj/machinery/power/apc{dir = 8; name = "Outpost APC"; pixel_x = -30},/obj/item/clothing/head/collectable/welding,/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/turf/open/space,/area/whiskey_outpost)
"bn" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/space,/area/whiskey_outpost)
"bo" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/space,/area/whiskey_outpost)
"bp" = (/obj/effect/decal/warning_stripes{tag = "icon-W"; icon_state = "W"},/turf/open/space,/area/whiskey_outpost/outside/east)
"bq" = (/obj/structure/table,/turf/open/space,/area/whiskey_outpost)
"br" = (/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/machinery/power/geothermal,/turf/open/space,/area/whiskey_outpost)
"bs" = (/obj/machinery/light,/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/obj/machinery/power/terminal{tag = "icon-term (EAST)"; icon_state = "term"; dir = 4},/turf/open/space,/area/whiskey_outpost)
"bt" = (/obj/structure/window/reinforced{color = "gray"; dir = 4; name = "gray reinforced window"},/obj/machinery/power/smes/buildable,/obj/structure/cable/yellow,/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/open/space,/area/whiskey_outpost)
"bu" = (/turf/open/space,/area/whiskey_outpost/outside/west)
"bv" = (/obj/structure/closet/secure_closet/medical2{req_access = null},/turf/open/space,/area/whiskey_outpost)
"bw" = (/obj/structure/table,/obj/structure/window/reinforced/tinted{tag = "icon-twindow (WEST)"; icon_state = "twindow"; dir = 8},/turf/open/space,/area/whiskey_outpost)
"bx" = (/obj/structure/closet/crate/medical,/obj/item/stack/nanopaste,/obj/item/stack/medical/advanced/bruise_pack,/obj/structure/window/reinforced/tinted{dir = 4},/turf/open/space,/area/whiskey_outpost)
"by" = (/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/turf/open/space,/area/whiskey_outpost)
"bz" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/space,/area/whiskey_outpost)
"bA" = (/obj/structure/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"; layer = 2.1},/turf/open/space,/area/whiskey_outpost)
"bB" = (/obj/item/lightstick/red{anchored = 1; icon_state = "lightstick_red1"; luminosity = 2},/turf/open/space,/area/whiskey_outpost/outside/west)
"bC" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/structure/table,/turf/open/space,/area/whiskey_outpost)
"bD" = (/obj/machinery/atmospherics/unary/cryo_cell,/turf/open/space,/area/whiskey_outpost)
"bE" = (/obj/machinery/door/airlock/medical{name = "Surgery"; req_one_access_txt = "2;8;19"},/turf/open/space,/area/whiskey_outpost)
"bF" = (/obj/structure/grille,/obj/structure/window/reinforced/tinted{tag = "icon-twindow (NORTH)"; icon_state = "twindow"; dir = 1},/obj/structure/window/reinforced/tinted{tag = "icon-twindow (WEST)"; icon_state = "twindow"; dir = 8},/obj/structure/window/reinforced/tinted,/obj/structure/window/reinforced/tinted{dir = 4},/obj/structure/window/reinforced/tinted{tag = "icon-twindow (SOUTHWEST)"; icon_state = "twindow"; dir = 10},/turf/open/space,/area/whiskey_outpost)
"bG" = (/obj/structure/table,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/open/space,/area/whiskey_outpost)
"bH" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/disposalpipe/segment,/turf/open/space,/area/whiskey_outpost)
"bI" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/open/space,/area/whiskey_outpost)
"bJ" = (/obj/machinery/atmospherics/unary/freezer{dir = 4; icon_state = "freezer_1"; idle_power_usage = 5; on = 0; set_temperature = 1},/turf/open/space,/area/whiskey_outpost)
"bK" = (/obj/machinery/atmospherics/pipe/manifold4w/visible,/turf/open/space,/area/whiskey_outpost)
"bL" = (/obj/machinery/atmospherics/pipe/simple/visible{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/turf/open/space,/area/whiskey_outpost)
"bM" = (/obj/machinery/light{dir = 1},/obj/effect/landmark{icon_state = "x3"; name = "whiskey_outpost_marine"},/turf/open/space,/area/whiskey_outpost)
"bN" = (/obj/machinery/atmospherics/pipe/simple/visible{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/turf/open/space,/area/whiskey_outpost)
"bO" = (/obj/machinery/atmospherics/unary/freezer{dir = 8; icon_state = "freezer_1"; idle_power_usage = 5; on = 0; set_temperature = 1},/turf/open/space,/area/whiskey_outpost)
"bP" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/open/space,/area/whiskey_outpost)
"bQ" = (/obj/structure/bush{desc = "49 times... we fought that beast..."},/turf/open/space,/area/whiskey_outpost/outside/west)
"bR" = (/obj/structure/grille,/obj/structure/window/reinforced{color = "gray"; dir = 8; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 1; icon_state = "rwindow"; name = "gray reinforced window"; tag = "icon-rwindow (NORTH)"},/obj/structure/window/reinforced{color = "gray"; dir = 4; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 5; health = 80; name = "gray reinforced window"},/turf/open/space,/area/whiskey_outpost)
"bS" = (/obj/machinery/atmospherics/portables_connector{dir = 4},/obj/machinery/portable_atmospherics/canister/oxygen,/turf/open/space,/area/whiskey_outpost)
"bT" = (/obj/effect/landmark{icon_state = "x3"; name = "whiskey_outpost_marine"},/turf/open/space,/area/whiskey_outpost)
"bU" = (/obj/machinery/portable_atmospherics/canister/oxygen,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/portables_connector{dir = 8},/turf/open/space,/area/whiskey_outpost)
"bV" = (/obj/structure/grille,/obj/structure/window/reinforced{color = "gray"; dir = 8; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 1; icon_state = "rwindow"; name = "gray reinforced window"; tag = "icon-rwindow (NORTH)"},/obj/structure/window/reinforced{color = "gray"; dir = 4; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 5; health = 80; name = "gray reinforced window"},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/disposalpipe/segment,/turf/open/space,/area/whiskey_outpost)
"bW" = (/obj/machinery/marine_turret/premade{burst_fire = 1; dir = 4; rounds = 300; rounds_max = 300},/turf/open/space,/area/whiskey_outpost)
"bX" = (/turf/open/space,/area/whiskey_outpost/outside/east)
"bY" = (/obj/structure/grille,/obj/structure/window/reinforced{color = "gray"; dir = 8; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 4; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 5; health = 80; name = "gray reinforced window"},/turf/open/space,/area/whiskey_outpost)
"bZ" = (/obj/machinery/vending/medical,/turf/open/space,/area/whiskey_outpost)
"ca" = (/obj/structure/grille,/obj/structure/window/reinforced{color = "gray"; dir = 8; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 4; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 5; health = 80; name = "gray reinforced window"},/obj/structure/disposalpipe/segment,/turf/open/space,/area/whiskey_outpost)
"cb" = (/obj/item/lightstick/red{anchored = 1; icon_state = "lightstick_red1"; luminosity = 2},/turf/open/space,/area/whiskey_outpost/outside/east)
"cc" = (/obj/machinery/marine_turret/premade{burst_fire = 1; dir = 8; rounds = 300; rounds_max = 300},/turf/open/space,/area/whiskey_outpost)
"cd" = (/obj/structure/grille,/obj/structure/window/reinforced{color = "gray"; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 8; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 4; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 5; health = 80; name = "gray reinforced window"},/turf/open/space,/area/whiskey_outpost)
"ce" = (/obj/structure/grille,/obj/structure/window/reinforced{color = "gray"; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 8; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 4; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 5; health = 80; name = "gray reinforced window"},/obj/structure/disposalpipe/segment,/turf/open/space,/area/whiskey_outpost)
"cf" = (/obj/machinery/iv_drip,/turf/open/space,/area/whiskey_outpost)
"cg" = (/obj/structure/window/reinforced{color = "gray"; dir = 8; name = "gray reinforced window"},/turf/open/space,/area/whiskey_outpost)
"ch" = (/obj/machinery/light,/turf/open/space,/area/whiskey_outpost)
"ci" = (/obj/structure/window/reinforced{color = "gray"; dir = 4; name = "gray reinforced window"},/turf/open/space,/area/whiskey_outpost)
"cj" = (/obj/machinery/sleeper,/turf/open/space,/area/whiskey_outpost)
"ck" = (/obj/machinery/sleep_console,/turf/open/space,/area/whiskey_outpost)
"cl" = (/obj/machinery/door/airlock/glass_medical{name = "Medbay"},/turf/open/space,/area/whiskey_outpost)
"cm" = (/obj/structure/grille,/obj/structure/window/reinforced{color = "gray"; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 8; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 1; icon_state = "rwindow"; name = "gray reinforced window"; tag = "icon-rwindow (NORTH)"},/obj/structure/window/reinforced{color = "gray"; dir = 5; health = 80; name = "gray reinforced window"},/turf/open/space,/area/whiskey_outpost)
"cn" = (/obj/structure/grille,/obj/structure/window/reinforced{color = "gray"; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 1; icon_state = "rwindow"; name = "gray reinforced window"; tag = "icon-rwindow (NORTH)"},/obj/structure/window/reinforced{color = "gray"; dir = 4; name = "gray reinforced window"},/obj/structure/window/reinforced{color = "gray"; dir = 5; health = 80; name = "gray reinforced window"},/turf/open/space,/area/whiskey_outpost)
"co" = (/obj/machinery/disposal/deliveryChute{dir = 1; icon_state = "intake"; name = "Exit chute"; tag = "icon-intake (EAST)"; unacidable = 0},/obj/structure/disposalpipe/trunk{dir = 4},/turf/open/space,/area/whiskey_outpost)
"cp" = (/obj/structure/disposalpipe/trunk{dir = 8},/obj/structure/disposalpipe/trunk{dir = 1},/obj/structure/disposaloutlet{name = "Exit outlet"; unacidable = 1},/turf/open/space,/area/whiskey_outpost)
"cq" = (/obj/machinery/light{dir = 1},/turf/open/space,/area/whiskey_outpost)
"cr" = (/obj/effect/landmark{icon_state = "x2"; name = "whiskey_outpost_supply"},/obj/machinery/floodlight{anchored = 0; density = 1},/turf/open/space,/area/whiskey_outpost)
"cs" = (/obj/structure/closet/crate/secure/weapon,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/rifle,/obj/item/ammo_magazine/shotgun,/obj/item/ammo_magazine/shotgun,/obj/item/ammo_magazine/shotgun,/obj/item/ammo_magazine/shotgun,/obj/item/ammo_magazine/shotgun,/obj/item/ammo_magazine/shotgun,/obj/item/ammo_magazine/shotgun,/obj/item/ammo_magazine/shotgun,/obj/item/ammo_magazine/shotgun,/obj/item/ammo_magazine/smg/m39,/obj/item/ammo_magazine/smg/m39,/obj/item/ammo_magazine/smg/m39,/obj/item/ammo_magazine/smg/m39,/obj/item/ammo_magazine/smg/m39,/obj/item/ammo_magazine/smg/m39,/obj/item/ammo_magazine/smg/m39,/obj/item/ammo_magazine/smg/m39,/obj/item/ammo_magazine/smg/m39,/obj/item/ammo_magazine/smg/m39,/turf/open/space,/area/whiskey_outpost)
"ct" = (/obj/structure/closet/crate/freezer,/obj/effect/landmark{icon_state = "x2"; name = "whiskey_outpost_supply"},/turf/open/space,/area/whiskey_outpost)
"cu" = (/obj/structure/closet/crate/secure/gear,/obj/item/stack/cable_coil,/obj/item/stack/cable_coil,/obj/item/stack/sheet/mineral/phoron{amount = 50},/obj/item/stack/sheet/mineral/phoron{amount = 50},/turf/open/space,/area/whiskey_outpost)
"cv" = (/obj/effect/landmark{icon_state = "x3"; name = "whiskey_outpost_marine"},/obj/machinery/floodlight{anchored = 0; density = 1},/turf/open/space,/area/whiskey_outpost)
"cw" = (/obj/effect/landmark{icon_state = "x2"; name = "whiskey_outpost_supply"},/turf/open/space,/area/whiskey_outpost)
"cx" = (/obj/machinery/wo_recycler{dir = 4},/turf/open/space,/area/whiskey_outpost)
"cy" = (/obj/machinery/floodlight{anchored = 0; density = 1},/turf/open/space,/area/whiskey_outpost)
"cz" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/open/space,/area/whiskey_outpost)
"cA" = (/turf/open/space,/area/whiskey_outpost/outside/south)
"cB" = (/obj/machinery/computer/overwatch,/turf/open/space,/area/whiskey_outpost)
"cC" = (/obj/machinery/door/airlock/glass_command{name = "Command"},/turf/open/space,/area/whiskey_outpost)
"cD" = (/obj/machinery/marine_turret/premade{burst_fire = 1; rounds = 300; rounds_max = 300},/turf/open/space,/area/whiskey_outpost)
"cE" = (/obj/machinery/recharge_station,/turf/open/space,/area/whiskey_outpost)
"cF" = (/obj/structure/reagent_dispensers/watertank,/turf/open/space,/area/whiskey_outpost)
"cG" = (/obj/structure/reagent_dispensers/fueltank,/turf/open/space,/area/whiskey_outpost)
"cH" = (/obj/machinery/computer/card,/turf/open/space,/area/whiskey_outpost)
"cI" = (/obj/item/lightstick/red{anchored = 1; icon_state = "lightstick_red1"; luminosity = 2},/turf/open/space,/area/whiskey_outpost/outside/south)
"cJ" = (/obj/machinery/computer/squad_changer,/obj/structure/table,/turf/open/space,/area/whiskey_outpost)
"cK" = (/obj/effect/landmark{icon_state = "x3"; name = "whiskey_outpost_marine"},/turf/open/space,/area/whiskey_outpost/outside/south)
"cL" = (/obj/item/lightstick/red{anchored = 1; icon_state = "lightstick_red1"; luminosity = 2},/obj/effect/decal/warning_stripes{tag = "icon-N"; icon_state = "N"},/turf/open/space,/area/whiskey_outpost/outside/south)
"cM" = (/obj/effect/decal/warning_stripes{tag = "icon-N"; icon_state = "N"},/turf/open/space,/area/whiskey_outpost/outside/south)
"cN" = (/obj/effect/landmark{icon_state = "x"; name = "whiskey_outpost_xeno_2"},/turf/open/space,/area/whiskey_outpost/outside/west)
"cO" = (/obj/effect/landmark{icon_state = "x"; name = "whiskey_outpost_xeno_1"},/turf/open/space,/area/whiskey_outpost/outside/east)
"cP" = (/obj/effect/landmark{icon_state = "x"; name = "whiskey_outpost_xeno_2"},/turf/open/space,/area/whiskey_outpost/outside/south)
"cQ" = (/obj/effect/landmark{icon_state = "x"; name = "whiskey_outpost_xeno_1"},/turf/open/space,/area/whiskey_outpost/outside/south)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaacababababababababababababababababababababababababababababababababababababababababadadadadadadadadadadadadadadadadadababababababababababababababababababababababababababababababababababababababababaeaa
aaacafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadagagadadadadadadadadadadadadagadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadahaeaa
aaacafaiajajajajajakakakakakalamagagagagalakakalagagakakagagalakagagakagagamamamalalagagalagagadadadadadadadagagalagagagamamamakakakagakakalagakakakagagakakakakakakalamagakakakakakakakanananananaoahaeaa
aaacafaiaiajajajajakakakakakakamalakakagakakagagagagagakagagakagagagakakagamamamagagagagagagagagalagagagagagalagagagagagamamamagagagagakagagalakagagagalakakagakakakakamagagakakakakakakananananaoaoahaeaa
aaacafaiaiaiajajajakakakakagalamakakakakakakakakagakakakagakakalakakagagakamamamagagagagagagagagagagagagagagagagagagagagamamamalakakakakakagagagakakagakakakakakakagakamalagagalakakakakanananaoaoaoahaeaa
aaacafaiaiaiafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadakakadagagagagagagadadagagakagadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadahaoaoaoahaeaa
aaacafaiaiaiafacababababababababababababababababababababababababababababababababababadadadadadadadagalagadadagakakagadababababababababababababababababababababababababababababababababababaeahaoaoaoahaeaa
aaacafaiaiaiafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadagagalagakadadalagaladadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahaoaoaoahaeaa
aaacafapapapafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadakadagakagakakadadadakakakadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahaqaqaqahaeaa
aaacafapapapafacaaaaacabababababababababababababababababababababababababababababababadakagagakakakakaladakagagagagagadabababababababababababababababababababababababababababababababaeaaaaaeahaqaqaqahaeaa
aaacafapapapafacaaaaacafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadagalakakakakakakakalagakakakagadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadahaeaaaaaeahaqaqaqahaeaa
aaacafapapapafacaaaaacafapalagagagalakakakalalagagagagalakakakakakakalagagalagagagagagagalakakagakakakakakadadakakakakagagagagagagagagakakakagagagalagalakalagagagakakagagakakakaqahaeaaaaaeahaqaqaqahaeaa
aaacafapapapafacaaaaacafaparakalagagagakakakakakakalagagagagalakakakakakalagagagagagalakakakakakakakakakakaladakakakakakagagagagagalalakagakalagagakakakakalagalakakalagalalakaqaqahaeaaaaaeahaqasaqahaeaa
aaacafatarapafacaaaaacafapapafadadadadadadadadadadadadadadadadadadadadadadadadadadadadakakakalakakalakalakakakakakakadadadadadadadadadadadadadadadadadadadadadadadadadadadadahaqaqahaeaaaaaeahaqaqaqahaeaa
aaacafararapafacaaaaacafapatafacababababababababababababababababababababababababababadakakakadakakakakakakakakakagakadababababababababababababababababababababababababababaeahauaqahaeaaaaaeahaqaqaqahaeaa
aaacafavavavafacaaaaacafararafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadawaxadadaxawaxaxaxawaxaxaxaxawadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasauahaeaaaaaeahaqaqaqahaeaa
aaacafapatapafacaaaaacafatapafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadayayadadayayazazazayayayayayayadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasasahaeaaaaaeahaqasasahaeaa
aaacafaparapafacaaaaacafapapafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadaAaAaAaAaAaAalalalaAaAaAaAaAaAadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahaqasahaeaaaaaeahaBaBaBahaeaa
aaacafapaparafacaaaaacafapapafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadakakakakadakalalalalalakakakadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahaqaqahaeaaaaaeahauaqaqahaeaa
aaacafataparafacaaaaacafapapafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadakakadadadadalalakalalakalagadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahauauahaeaaaaaeahauaqaqahaeaa
aaacafarapapafacaaaaacafarapafacaaaaaaaaaaacababababababababababababababababababababadagagadadadagalaCalaladagagaladadababababababababababababababababababababaeaaaaaaaaaaaeahasasahaeaaaaaeahaqaqauahaeaa
aaacafatapapafacaaaaacafarapafacaaaaaaaaaaacafadadadadadadadadadadadadadadadadadadadadagagagakakagalalalagadadalalagadadadadadadadadadadadadadadadadadadadadahaeaaaaaaaaaaaeahasauahaeaaaaaeahaqauasahaeaa
aaacafararapafacaaaaacafararafacaaaaaaaaaaacafatagagakakalagagagalalagagalagagagagagagagakakakadalalalalalagagalagagagagagagagagalakakalagagagalalalagakagasahaeaaaaaaaaaaaeahaqaqahaeaaaaaeahauasasahaeaa
aaacafapapapafacaaaaacafararafacaaaaaaaaaaacafararakakalagagakakalagagakakalagalagagagakakakadadalalakalalalagalakakagagagagagagagagalagalalakakakagakakasaqahaeaaaaaaaaaaaeahaqaqahaeaaaaaeahasaqaqahaeaa
aaacafarapapafacaaaaacafatapafacaaaaaaaaaaacafatapafadadadadadadadadadadadadadadadadadakakakadakalalakalalalalakakakadadadadadadadadadadadadadadadadadahauaqahaeaaaaaaaaaaaeahasaqahaeaaaaaeahaqaqasahaeaa
aaacafaparapafacaaaaacafapapafacaaaaaaaaaaacafapapafacabababababababababababababababadadalakakakalalaDalalakakakakadadabababababababababababababababaeahasauahaeaaaaaaaaaaaeahasauahaeaaaaaeahaqasasahaeaa
aaacafaparapafacaaaaacafararafacaaaaaaaaaaacafaparafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadalakakakakalalalalalakakakadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasasahaeaaaaaaaaaaaeahasasahaeaaaaaeahasasauahaeaa
aaacafararapafacaaaaacafatarafacaaaaaaaaaaacafatapafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadaDakalakakaCalalalaDakaDadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahaqasahaeaaaaaaaaaaaeahauaqahaeaaaaaeahaqaqaqahaeaa
aaacafarararafacaaaaacafapatafacaaaaaaaaaaacafaratafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadayayayayayayazazazayayayayagagadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahaqaqahaeaaaaaaaaaaaeahaqaqahaeaaaaaeahasasaqahaeaa
aaacafapararafacaaaaacafapapafacaaaaaaaaaaacafararafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadaAaAaAaAaAaAalalalaAaAaAaAagagadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasasahaeaaaaaaaaaaaeahasasahaeaaaaaeahaqaqasahaeaa
aaacafapapapafacaaaaacafapapafacaaaaaaaaaaacafapapafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadagakakakakakalaCalakakakakagagadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahauasahaeaaaaaaaaaaaeahasauahaeaaaaaeahasasauahaeaa
aaacafararapafacaaaaacafapapafacaaaaaaaaaaacafapapafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadagalakakakalalalalakakagagagadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasasahaeaaaaaaaaaaaeahauaqahaeaaaaaeahauasaqahaeaa
aaacafapararafacaaaaacafapapafacaaaaaaaaaaacafatapafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadagakagalalalalagagakakakakadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahauaqahaeaaaaaaaaaaaeahaqaqahaeaaaaaeahaqaqaqahaeaa
aaacafaratapafacaaaaacafararafacaaaaaaaaaaacafaratafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadagagakagagalakalagagagakakadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasauahaeaaaaaaaaaaaeahauasahaeaaaaaeahaqasasahaeaa
aaacafarapapafacaaaaacafaratafacaaaaaaaaaaacafatarafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadakakagagalalalaCagagakagakadagadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasasahaeaaaaaaaaaaaeahasasahaeaaaaaeahaqasasahaeaa
aaacafarararafacaaaaacafararafacaaaaaaaaaaacafatarafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadakakakakakalalakalalakakakagagadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasasahaeaaaaaaaaaaaeahasasahaeaaaaaeahasasaqahaeaa
aaacafarararafacaaaaacafaparafacaaaaaaaaaaacafararafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadakakakakakalalalalakakakakakadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahaqaqahaeaaaaaaaaaaaeahasauahaeaaaaaeahaBaBaBahaeaa
aaacafavavavafacaaaaacafaparafacaaaaaaaaaaacafararafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadaEaEaEaEaEaEaFaFaFaEaEaEaEaEaEadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasauahaeaaaaaaaaaaaeahauasahaeaaaaaeahaBaBaBahaeaa
aaacafavavavafacaaaaacafararafacaaaaaaaaaaacafararafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadaGaGaGaGaGaGaHaIaHaGaGaGaGaGaGadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasasahaeaaaaaaaaaaaeahasasahaeaaaaaeahaBaBaBahaeaa
aaacafavavavafacaaaaacafarapafacaaaaaaaaaaacafararafacaaaaaaaaaaaaaaaaaaaaaaaaacacabadaHaHaHaHaHaHaHaHaHaHaHaHaHaHaJadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasasahaeaaaaaaaaaaaeahauasahaeaaaaaeahasasasahaeaa
acacafarararafacacacacafararafacacacacacacacafaratafacacacacacacacacacacacacacacafafadaHaHaHaKaHaHaHaHaHaHaKaHaHaHaJadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeahasasahaeaeaeaeaeaeaeahasasahaeaeaeaeahasasasahaeae
acafafarararafafafafafafatatafafafafafafafafafarapafafafafafafafafafafafafafafafafaJaJaHaHaLaLaLaLaMaNaNaNaNaOaHaHaHahahahahahahahahahahahahahahahahahahasasahahahahahahahahahasaqahahahahahahaqaqasahahae
acafararatararararapaparapapapapaPaQaRafafafafataparararafaQaRararararafafapaSaGaJaHaHaHaHaLaTaUaVaWaXaYaZaTbabbaHaHaHaJaJaGbcaqasahahahasaqbdbebfaqahahaqaqasasahahbdbebgaqahaqaqasahahahahasaqaqasasahae
acafafarararapapapapapapapapafapbhaQaRapapafafarapapapapbiaQaRatarararapapapaSaGaHaHaHaHbjaLbkblblblblblblbkbabmbnboaHaHaHaGbcaqaqasasasaqaqbdbeaqaqaqahahahasasasaqbdbebpaqaqaqaqauasahahasasasaqasasahae
acafafarararararapapapaparapapapaPaQaRatararafafararapapapaQaRapapaparapapapaSaGaHaHaGaKbjaLbqblblblblblblbqbabrbsbtaGaHaHaGbcaqaqasasasaqaqbdahaqaqaqaqahahahasasaubdbebpaqaqaqauaqasahahaqasasasasasahae
acafafafafarararararapapapapapapbhbuatatatatatatatapapapapaQaRataparapapapapaSaGaHaGaLaLaLaLbvblblbwbkbxblbvbyaNaNbzbAaHaHaGbcaqaqaqasauauasahahaqaqaqaqauauasauasaubdbebpaqauasaqaqaqaqaqasasasahahahahae
acafafafararatararafafatapapapapbhbuatatatatatbBatatatatapaQaRapapaparapapapaSaGaHaHaLbCbDbDaLaLbEbFaLbFbEaLaLbDbDbGbHaHaHaGbcauaqauauauasasbdbeaqaqauauaqauauauauaubdbebpaqaqaqaqauaqaqasasasasahahahahae
acafafafarararararafafafapapapapbhbuararafapapatatapapatbBaQaRataparararatapaSaGaHbIaLbJbKbLaXaYblblbMblblaXaYbNbKbObHbPaHaHblauauauauauauaubdbebfauaqaqauahahaqauaubdbebgaqaqaqaqasaqahaqasasasahaqasahae
acafbQararararatararatapapapapataPaQaRafafafafafaratapatatbuatatatataratatataSaGaHaHbRbSbLblblblblbTbTbTblblblblbNbUbVaHaHbWblauauauauauaqauaubXauauauauahahahaqauauaubXbpaqaqaqaqahahahasasasasasasasahae
acafafararatarapaparatapapapatapbhaQaRafafafafafafatbiapatbuatapbBatatatapataHaHaHaHbYbZblblbTbTblblbTblblbTbTblblbZcaaHaHaHblaqauauauaucbauaubXauaucbauauahaqaqauauaubXbpaqaqasahahahahasasaqasasasaqahae
acafafaratatafarapapapapapapapapaPaQaRapararafafafatatatatbuatatatatatatbBataHccaHaHcdblblblblblblblblblblblblblblblceaHaHaGbcauauauasaqauauaubXauauauaqauauaucbauauaubXbpaqaqaqahahaqahasasasasasasaqahae
acafafaratarafafarapapapaparapafbhafaRapararapafafaratatbiaQaRatapatapapapataHaHaHbIaLcfblblblblblblblblblblblblblcfbabPaHaGbcaqauaqaqasauaubdbebfauauauauasasaqaqaubdbebgaqaqaqaqaqaqaqasaqasasasasasahae
acafarararararararapapapapapapafafafafatatatatatatatatapapaQaRatapatapapapapaSaGaHaHaLcfblaWblblcgblchblcicjckblblcfbaaHaHaGbcaqauaqaqaqasaqbdbeaqaqauasasahahahaqaqbdbebpaqauahahaqaqaqasasaqasaqasasahae
acafararararapapatapapapapatapapafafafatatatbBatatatapapapaQaRatararapapapapaSaGaHaHaLaLaLclaLcmcnaLaLaLcmcnaLcoaNaNcpaHaHaGbcaqaqasauasauaqbdbeaqaqaqasasahahahahaqbdbebpauahasahaqaqaqasaqasasasasaqahae
acafararatatararapaparapapapatapaPaQaRapapararatatapapapapaQaRararararapapapaSaGaHaHblblaHaWaHaHaHaHcqaHaHaHaHaHaHcqblaHaHaGbcaqaqasasasaqaqbdbeaqaqauauasasahasasaqbdbebpaqauasasaqasaqaqasasasasasaqahae
acafarararararararafararapapapapbhaQaRapafafararatarapapapaQaRararararatarapaSaGaHaHaHaHaHaGaHaHcrcsctcucraHaHaGaHaHaHaHaHaGbcaqasasasasasaubdbeaqaqaqaqasasahasasasbdbebpaqaqaqauasaqaqahasasasasasaqahae
acafatatatarararafafararaparapapaPaQaRafafararatapaparapbiaQaRararararatatataScvaHaHaHaHaGaGaGaHcwcwcwcwcwaHaGaGaGaHaHaHaHaGbcaqahahahasasasbdbebfaqaqasasasahasasasbdbebgaqaqauaqasasahahahasasasasasahae
acafafarararafafafafafafapapafafafafafafafafafararafafafafafafafafafafafafafafaLcxaHaHaHaHaGaHaHcycwcwcwcyaHaHaGaHaHaHahahahahahahahahahahahahahahahahahasasahahahahahahahahahaqasahahahahahahasasasahahae
acacafataratafacacacacafararafacacacacacacacafararafacacacacacacacacacaLaLaLaLaLaLczaHaHaHaHaHaHcwblcwblcwaHaHaHaHaHcAaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeahasasahaeaeaeaeaeaeaeahaqasahaeaeaeaeahasasasahaeae
aaacafavavavafacaaaaacafararafacaaaaaaaaaaacafararafacaaaaaaaaaaaaaaaaaLcBblcqblcCaHaHaGaGaGaGaGaGaHcDaHaGaGaGaGaGaGcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasasahaeaaaaaaaaaaaeahasasahaeaaaaaeahaBaBaBahaeaa
aaacafavavavafacaaaaacafararafacaaaaaaaaaaacafararafacaaaaaaaaaaaaaaaaaLcBblblblaLaLaLcEblblblblblblblblblblblblcFcGcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasasahaeaaaaaaaaaaaeahasasahaeaaaaaeahaBaBaBahaeaa
aaacafavavavafacaaaaacafarapafacaaaaaaaaaaacafararafacaaaaaaaaaaaaaaaaaLcBblblblcHaLcAcAcAcIcAcAcIcAcAcAcIcAcAcIcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahauasahaeaaaaaaaaaaaeahasasahaeaaaaaeahaBaBaBahaeaa
aaacafaparapafacaaaaacafatapafacaaaaaaaaaaacafatarafacaaaaaaaaaaaaaaaaaLcBblchblcJaLcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasasahaeaaaaaaaaaaaeahaqaqahaeaaaaaeahaqasaqahaeaa
aaacafararapafacaaaaacafapapafacaaaaaaaaaaacafararafacaaaaaaaaaaaaaaaaaLaLaLaLaLaLaLcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasauahaeaaaaaaaaaaaeahasaqahaeaaaaaeahasasaqahaeaa
aaacafapapatafacaaaaacafararafacaaaaaaaaaaacafatarafacaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcAcAcIcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasaqahaeaaaaaaaaaaaeahaqauahaeaaaaaeahasaqaqahaeaa
aaacafaparapafacaaaaacafaratafacaaaaaaaaaaacafapapafacaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahaqaqahaeaaaaaaaaaaaeahaqasahaeaaaaaeahasaqasahaeaa
aaacafararapafacaaaaacafararafacaaaaaaaaaaacafaparafacaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahaqasahaeaaaaaaaaaaaeahaqaqahaeaaaaaeahaqasauahaeaa
aaacafataratafacaaaaacafapapafacaaaaaaaaaaacafararafacaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcIcAcAcAcAcAcIcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahaqasahaeaaaaaaaaaaaeahaqaqahaeaaaaaeahaqaqaqahaeaa
aaacafapararafacaaaaacafararafacaaaaaaaaaaacafaratafacaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasasahaeaaaaaaaaaaaeahasaqahaeaaaaaeahaqaqasahaeaa
aaacafapaparafacaaaaacafatarafacaaaaaaaaaaacafararafacaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcKcKcAcKcKcAcAcAcAcAcKcKcAcKcKcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasasahaeaaaaaaaaaaaeahasaqahaeaaaaaeahaqaqaqahaeaa
aaacafataparafacaaaaacafapapafacaaaaaaaaaaacafapatafacaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasasahaeaaaaaaaaaaaeahasasahaeaaaaaeahaqaqaqahaeaa
aaacafararapafacaaaaacafapapafacaaaaaaaaaaacafapapafacaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcIcAcAcAcIcAcAcAcAcAcIcAcAcAcIcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahauasahaeaaaaaaaaaaaeahaqasahaeaaaaaeahaqaqauahaeaa
aaacafatapapafacaaaaacafarapafacaaaaaaaaaaacafatapafacaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahaqasahaeaaaaaaaaaaaeahaqaqahaeaaaaaeahasaqasahaeaa
aaacafaraparafacaaaaacafaparafacaaaaaaaaaaacafarapafaccAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaeahaqauahaeaaaaaaaaaaaeahaqaqahaeaaaaaeahasasaqahaeaa
aaacafapaparafacaaaaacafaparafacaaaaaaaaaaacafaratafcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcIcAcAcAcAcAcAcAcIcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAahauasahaeaaaaaaaaaaaeahaqasahaeaaaaaeahauaqaqahaeaa
aaacafapatatafacaaaaacafararafacaaaaaaaaaaacafararcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAasasahaeaaaaaaaaaaaeahauasahaeaaaaaeahauaqaqahaeaa
aaacafapapapafacaaaaacafararafacaaaaaaaaaaacafatcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAauahaeaaaaaaaaaaaeahasauahaeaaaaaeahaqaqauahaeaa
aaacafapapatafacaaaaacafatarafacaaaaaaaaaaacafcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcIcAcAcAcAcIcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAahaeaaaaaaaaaaaeahasaqahaeaaaaaeahaqauaqahaeaa
aaacafaparatafacaaaaacafararafacaaaaaaaaaaaccAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaeaaaaaaaaaaaeahasaqahaeaaaaaeahaqaqaqahaeaa
aaacafapapapafacaaaaacafapapafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahaqaqahaeaaaaaeahauasauahaeaa
aaacafapapapafacaaaaacafaparafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcAcAcAcIcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasaqahaeaaaaaeahaqaqasahaeaa
aaacafapapapafacaaaaacafaparafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcKcKcKcKcKcKcKcAcAcAcKcKcKcKcKcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasaqahaeaaaaaeahaqauasahaeaa
aaacafapapapafacaaaaacafatarafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasaqahaeaaaaaeahaqaqaqahaeaa
aaacafatatapafacaaaaacafapapafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcLcMcMcLcMcMcLcMcMcMcLcMcMcMcLcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahasasahaeaaaaaeahaqaqaqahaeaa
aaacafatapapafacaaaaacafapatafaccAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaeahauasahaeaaaaaeahaqaqasahaeaa
aaacafarapapafacaaaaacafaparafcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAahaqaqahaeaaaaaeahaqaqasahaeaa
aaacafatatapafacaaaaacafatarcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAasasahaeaaaaaeahaBaBaBahaeaa
aaacafatapapafacaaaaacafapcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAauahaeaaaaaeahauaqaqahaeaa
aaacafavavavafacaaaaacafcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAahaeaaaaaeahaqaqaqahaeaa
aaacafapapapafacaaaaaccAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaeaaaaaeahauaqaqahaeaa
aaacafapapapafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahaqaqaqahaeaa
aaacafcNcNcNafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeahcOcOcOahaeaa
aaacafcNcNcNafaccAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaeahcOcOcOahaeaa
aaacafcNcNcNafcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAahcOcOcOahaeaa
aaacafcNcNcNcPcPcPcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcQcQcQcOcOcOahaeaa
aaacafcNcNcPcPcPcPcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcQcQcQcQcOcOahaeaa
aaacafcNcPcPcPcPcPcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcQcQcQcQcQcOahaeaa
aaacafcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAahaeaa
aaaccAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaeaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
