/datum/law/capital_law
	brig_time = PERMABRIG_SENTENCE
	special_punishment = "Demotion or Execution and ID Termination"

/datum/law/capital_law/attempted_murder
	name = "Attempted Murder"
	desc = "Attempting to murder a person but failing to do so. If the evidence shows that the arrested person was clearly trying to kill someone with ill intent but failed in the action itself."

/datum/law/capital_law/murder
	name = "Murder or Unauthorized Execution"
	desc = "Killing someone with malicious intent. This includes Synthetic units. Executions are only authorized as outlined in the Execution Procedure."

/datum/law/capital_law/desertion
	name = "Desertion"
	desc = "Refusing to carry out the duties essential to one’s post or abandoning post unauthorized, without intent to return. (Retreating from the planet when the FOB is breached is not Desertion, refusing to return when ordered is)."

/datum/law/capital_law/sedition
	name = "Sedition"
	desc = "To engage in actions or refuse to follow orders as to overthrow or usurp the legitimate command structure."

/datum/law/capital_law/jailbreak_escape
	name = "Jailbreak/Escape"
	desc = "To escape, assist in an escape, attempt escape, or be willfully and knowingly broken out."

/datum/law/capital_law/crimes_against_humanity
	name = "Crimes against Humanity"
	desc = "To engage in actions that violate human rights or otherwise are heinous acts against humans. Examples are torture, cannibalism and forced infection with Xenomorph larva."
