//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/mars_cave{
	icon_state = "mars_cave_18";
	tag = "icon-mars_cave_18"
	},
/area/bigredv2/caves_lambda)
"b" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/caves)
"c" = (
/turf/open/mars_cave{
	icon_state = "mars_cave_11";
	tag = "icon-mars_cave_11"
	},
/area/bigredv2/caves_lambda)
"d" = (
/obj/effect/landmark/structure_spawner/xvx_hive/xeno_door,
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg2";
	tag = "icon-platingdmg2 (WEST)"
	},
/area/bigredv2/caves/lambda/virology)
"e" = (
/turf/open/floor/bluegrid{
	icon_state = "damaged3";
	tag = "icon-damaged3"
	},
/area/bigredv2/caves/lambda/virology)
"f" = (
/turf/open/floor{
	dir = 9;
	icon_state = "darkgreen2";
	tag = "icon-darkgreen2 (NORTHWEST)"
	},
/area/bigredv2/caves/lambda/virology)
"g" = (
/obj/effect/decal/cleanable/vomit,
/turf/open/floor{
	dir = 1;
	icon_state = "darkgreencorners2";
	tag = "icon-darkgreencorners2 (NORTH)"
	},
/area/bigredv2/caves/lambda/virology)
"h" = (
/turf/open/mars_cave,
/area/bigredv2/caves_lambda)
"i" = (
/turf/open/floor{
	dir = 10;
	icon_state = "whitegreen";
	tag = "icon-whitegreen (SOUTHWEST)"
	},
/area/bigredv2/caves/lambda/virology)
"j" = (
/turf/open/floor/bluegrid{
	icon_state = "damaged5";
	tag = "icon-damaged5"
	},
/area/bigredv2/caves/lambda/virology)
"k" = (
/obj/effect/alien/weeds/node,
/turf/open/floor{
	dir = 8;
	icon_state = "darkgreencorners2";
	tag = "icon-darkgreencorners2 (WEST)"
	},
/area/bigredv2/caves/lambda/virology)
"l" = (
/obj/effect/landmark/structure_spawner/xvx_hive/xeno_door,
/turf/open/mars_cave{
	icon_state = "mars_cave_11";
	tag = "icon-mars_cave_11"
	},
/area/bigredv2/caves_lambda)
"m" = (
/obj/effect/alien/weeds/node,
/turf/open/mars_cave{
	icon_state = "mars_cave_11";
	tag = "icon-mars_cave_11"
	},
/area/bigredv2/caves_lambda)
"n" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/caves/lambda/virology)
"o" = (
/obj/structure/curtain/medical,
/obj/structure/machinery/alarm{
	dir = 1;
	icon_state = "alarm0";
	pixel_y = -30;
	tag = "icon-alarm0 (NORTH)"
	},
/turf/open/floor{
	dir = 10;
	icon_state = "whitegreen";
	tag = "icon-whitegreen (SOUTHWEST)"
	},
/area/bigredv2/caves/lambda/virology)
"p" = (
/turf/open/floor{
	dir = 10;
	icon_state = "darkgreen2";
	tag = "icon-darkgreen2 (SOUTHWEST)"
	},
/area/bigredv2/caves/lambda/virology)
"q" = (
/obj/structure/surface/table/reinforced,
/obj/structure/machinery/microwave,
/obj/structure/machinery/light,
/turf/open/floor{
	dir = 10;
	icon_state = "whitegreen";
	tag = "icon-whitegreen (SOUTHWEST)"
	},
/area/bigredv2/caves/lambda/virology)

(1,1,1) = {"
a
h
c
c
b
b
"}
(2,1,1) = {"
b
b
l
l
b
b
"}
(3,1,1) = {"
b
b
c
c
c
b
"}
(4,1,1) = {"
b
b
c
c
c
c
"}
(5,1,1) = {"
c
c
c
m
c
c
"}
(6,1,1) = {"
b
c
c
c
c
b
"}
(7,1,1) = {"
b
b
c
c
c
b
"}
(8,1,1) = {"
b
b
c
c
c
c
"}
(9,1,1) = {"
b
c
c
c
c
c
"}
(10,1,1) = {"
c
c
m
c
c
c
"}
(11,1,1) = {"
c
c
c
c
c
c
"}
(12,1,1) = {"
b
c
c
c
c
c
"}
(13,1,1) = {"
b
b
c
c
m
c
"}
(14,1,1) = {"
b
b
c
c
c
c
"}
(15,1,1) = {"
b
b
c
c
c
b
"}
(16,1,1) = {"
b
c
c
c
b
b
"}
(17,1,1) = {"
b
c
c
c
b
b
"}
(18,1,1) = {"
b
c
m
c
b
b
"}
(19,1,1) = {"
c
c
c
c
b
b
"}
(20,1,1) = {"
c
c
c
b
b
b
"}
(21,1,1) = {"
c
c
b
b
b
b
"}
(22,1,1) = {"
d
d
n
b
b
b
"}
(23,1,1) = {"
e
i
n
n
b
b
"}
(24,1,1) = {"
f
j
o
n
n
b
"}
(25,1,1) = {"
g
k
p
q
n
b
"}
