/datum/paygrade/twe
	name = "TWE Paygrade"


//TWE RMC
/datum/paygrade/twe/rc1
	paygrade = "RC1"
	name = "Yonto"
	prefix = "Yt."

/datum/paygrade/twe/rc2
	paygrade = "RC2"
	name = "Santo"
	prefix = "St."

/datum/paygrade/twe/rc3
	paygrade = "RC3"
	name = "Nito"
	prefix = "Nt."

/datum/paygrade/twe/rc4
	paygrade = "RC4"
	name = "Itto"
	prefix = "It."


//TWE Naval Officers
/datum/paygrade/twe/ro1
	paygrade = "RO1"
	name = "Seaman"
	prefix = "SN."

/datum/paygrade/twe/ro2
	paygrade = "RO2"
	name = "Leading Seaman"
	prefix = "LR."

/datum/paygrade/twe/ro3
	paygrade = "RO3"
	name = "Standing Officer"
	prefix = "SO."

/datum/paygrade/twe/ro3e
	paygrade = "RO3E"
	name = "Warrant Officer"
	prefix = "WO."

/datum/paygrade/twe/ro4
	paygrade = "RO4"
	name = "Captain"
	prefix = "Cpt."

/datum/paygrade/twe/ro5
	paygrade = "RO5"
	name = "Admiral"
	prefix = "ADM."

/datum/paygrade/twe/ro6
	paygrade = "RO6"
	name = "Grand Admiral"
	prefix = "GADM."

/datum/paygrade/twe/ro7
	paygrade = "RO7"
	name = "Emperor"
	prefix = "ER."
