//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_18";
	icon_state = "mars_cave_18"
	},
/area/bigredv2/caves_north)
"b" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/caves)
"c" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_lambda)
"d" = (
/turf/open/mars_cave,
/area/bigredv2/caves_north)
"e" = (
/turf/open/mars_cave{
	icon_state = "mars_cave_2";
	tag = "icon-mars_cave_2"
	},
/area/bigredv2/caves_north)
"f" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_7";
	icon_state = "mars_cave_7"
	},
/area/bigredv2/caves_north)
"g" = (
/obj/structure/mineral_door/resin,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_lambda)
"h" = (
/obj/effect/alien/weeds/node,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_lambda)
"m" = (
/turf/open/mars_cave{
	icon_state = "mars_cave_14";
	tag = "icon-mars_cave_14"
	},
/area/bigredv2/caves_north)
"n" = (
/turf/open/mars_cave{
	icon_state = "mars_dirt_4";
	tag = "icon-mars_dirt_4"
	},
/area/bigredv2/caves_north)
"o" = (
/turf/open/mars_cave{
	icon_state = "mars_cave_17";
	tag = "icon-mars_cave_17"
	},
/area/bigredv2/caves_north)
"s" = (
/turf/open/mars_cave{
	icon_state = "mars_cave_15";
	tag = "icon-mars_cave_15"
	},
/area/bigredv2/caves_north)
"C" = (
/turf/open/mars_cave{
	icon_state = "mars_dirt_6";
	tag = "icon-mars_dirt_6"
	},
/area/bigredv2/caves_north)
"H" = (
/turf/open/mars_cave{
	icon_state = "mars_cave_19";
	tag = "icon-mars_cave_19"
	},
/area/bigredv2/caves_north)
"M" = (
/turf/open/mars_cave{
	icon_state = "mars_dirt_5";
	tag = "icon-mars_dirt_5"
	},
/area/bigredv2/caves_north)
"S" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_7";
	icon_state = "mars_cave_7"
	},
/area/bigredv2/caves_lambda)
"Z" = (
/obj/structure/mineral_door/resin,
/turf/open/mars_cave{
	icon_state = "mars_cave_16";
	tag = "icon-mars_cave_16"
	},
/area/bigredv2/caves_lambda)

(1,1,1) = {"
a
d
e
m
C
n
H
e
e
s
"}
(2,1,1) = {"
b
f
s
n
n
n
o
e
e
m
"}
(3,1,1) = {"
b
b
s
M
n
H
d
b
b
b
"}
(4,1,1) = {"
b
b
g
Z
Z
b
b
b
b
b
"}
(5,1,1) = {"
b
c
c
c
c
c
b
b
b
b
"}
(6,1,1) = {"
b
c
c
c
c
c
c
b
b
b
"}
(7,1,1) = {"
S
c
c
c
c
c
c
b
c
c
"}
(8,1,1) = {"
c
c
c
c
c
c
c
g
c
c
"}
(9,1,1) = {"
c
c
c
c
c
c
c
g
c
c
"}
(10,1,1) = {"
c
c
c
c
c
c
c
g
c
h
"}
