//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/mars,
/area/bigredv2/outside/n)
"ab" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/caves)
"ac" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_23";
	icon_state = "mars_cave_23"
	},
/area/bigredv2/caves_north)
"ad" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_5";
	icon_state = "mars_cave_5"
	},
/area/bigredv2/caves_north)
"ae" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"af" = (
/turf/open/mars_cave,
/area/bigredv2/caves_north)
"ag" = (
/turf/open/mars,
/area/bigredv2/caves_north)
"ah" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_10";
	icon_state = "mars_cave_10"
	},
/area/bigredv2/caves_north)
"ai" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_7";
	icon_state = "mars_cave_7"
	},
/area/bigredv2/caves_north)
"aj" = (
/turf/open/mars{
	tag = "icon-mars_dirt_13";
	icon_state = "mars_dirt_13"
	},
/area/bigredv2/caves_north)
"ak" = (
/turf/open/mars_cave{
	tag = "icon-mars_dirt_4";
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/caves_north)
"al" = (
/turf/open/mars_cave{
	tag = "icon-mars_dirt_6";
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/caves_north)
"am" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_16";
	icon_state = "mars_cave_16"
	},
/area/bigredv2/caves_north)
"an" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/mars,
/area/bigredv2/caves_north)
"ao" = (
/turf/open/mars{
	tag = "icon-mars_dirt_8";
	icon_state = "mars_dirt_8"
	},
/area/bigredv2/caves_north)
"ap" = (
/turf/open/mars_cave{
	tag = "icon-mars_dirt_5";
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/caves_north)
"aq" = (
/obj/effect/landmark/hunter_primary,
/turf/open/mars_cave{
	tag = "icon-mars_cave_9";
	icon_state = "mars_cave_9"
	},
/area/bigredv2/caves_north)
"ar" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_15";
	icon_state = "mars_cave_15"
	},
/area/bigredv2/caves_north)
"as" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_11";
	icon_state = "mars_cave_11"
	},
/area/bigredv2/caves_north)
"at" = (
/turf/open/floor/plating,
/area/bigredv2/caves_north)
"au" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood,
/turf/open/mars,
/area/bigredv2/caves_north)
"av" = (
/turf/open/mars{
	tag = "icon-mars_dirt_11";
	icon_state = "mars_dirt_11"
	},
/area/bigredv2/caves_north)
"aw" = (
/turf/closed/shuttle/ert{
	icon_state = "wy20"
	},
/area/bigredv2/caves_north)
"ax" = (
/turf/closed/shuttle/ert{
	icon_state = "wy27"
	},
/area/bigredv2/caves_north)
"ay" = (
/turf/closed/shuttle/ert{
	icon_state = "wy25"
	},
/area/bigredv2/caves_north)
"aA" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	id = "Dormitories";
	name = "\improper Dormitories Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/general_offices)
"aB" = (
/turf/closed/wall/solaris,
/area/bigredv2/outside/general_offices)
"aD" = (
/turf/closed/shuttle/ert{
	icon_state = "wy22"
	},
/area/bigredv2/outside/general_offices)
"aE" = (
/obj/structure/computerframe,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/general_offices)
"aF" = (
/turf/closed/shuttle/ert{
	icon_state = "wy23"
	},
/area/bigredv2/outside/general_offices)
"aG" = (
/turf/closed/shuttle/ert{
	icon_state = "wy21"
	},
/area/bigredv2/outside/general_offices)
"aH" = (
/turf/closed/shuttle/ert{
	icon_state = "wy25"
	},
/area/bigredv2/outside/general_offices)
"aI" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/general_offices)
"aJ" = (
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"aK" = (
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"aL" = (
/obj/structure/machinery/washing_machine,
/obj/item/clothing/under/darkred,
/turf/open/floor{
	tag = "icon-freezerfloor";
	icon_state = "freezerfloor"
	},
/area/bigredv2/outside/general_offices)
"aM" = (
/obj/structure/machinery/washing_machine,
/turf/open/floor{
	tag = "icon-freezerfloor";
	icon_state = "freezerfloor"
	},
/area/bigredv2/outside/general_offices)
"aN" = (
/obj/structure/machinery/washing_machine,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"aO" = (
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"aP" = (
/turf/closed/shuttle/ert{
	icon_state = "wy18"
	},
/area/bigredv2/outside/general_offices)
"aQ" = (
/obj/structure/surface/rack,
/obj/item/document_objective/folder,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/general_offices)
"aR" = (
/obj/effect/landmark/crap_item,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin6";
	icon_state = "rasputin6"
	},
/area/bigredv2/outside/general_offices)
"aS" = (
/turf/open/shuttle/dropship{
	icon_state = "floor8";
	tag = "icon-rasputin7"
	},
/area/bigredv2/outside/general_offices)
"aT" = (
/turf/open/shuttle/dropship{
	tag = "icon-rasputin7";
	icon_state = "rasputin7"
	},
/area/bigredv2/outside/general_offices)
"aU" = (
/obj/structure/surface/rack,
/obj/item/map/big_red_map,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/general_offices)
"aV" = (
/turf/closed/shuttle/ert{
	icon_state = "wy19"
	},
/area/bigredv2/outside/general_offices)
"aW" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/bigredv2/outside/general_offices)
"aX" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/general_offices)
"aY" = (
/obj/structure/machinery/suit_storage_unit/carbon_unit,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"aZ" = (
/obj/structure/window_frame/solaris,
/obj/item/shard,
/turf/open/floor/plating,
/area/bigredv2/outside/general_offices)
"ba" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/plastic,
/obj/item/stack/sheet/mineral/plastic,
/obj/item/stack/sheet/mineral/plastic,
/turf/open/floor{
	tag = "icon-dark";
	icon_state = "dark";
	dir = 2
	},
/area/bigredv2/outside/general_offices)
"bb" = (
/turf/open/floor{
	tag = "icon-dark";
	icon_state = "dark";
	dir = 2
	},
/area/bigredv2/outside/general_offices)
"bc" = (
/obj/structure/surface/rack,
/obj/item/device/mass_spectrometer/adv/objective,
/turf/open/floor{
	tag = "icon-dark";
	icon_state = "dark";
	dir = 2
	},
/area/bigredv2/outside/general_offices)
"bd" = (
/turf/open/floor{
	tag = "icon-freezerfloor";
	icon_state = "freezerfloor"
	},
/area/bigredv2/outside/general_offices)
"be" = (
/obj/item/clothing/under/darkred,
/turf/open/floor{
	tag = "icon-freezerfloor";
	icon_state = "freezerfloor"
	},
/area/bigredv2/outside/general_offices)
"bf" = (
/turf/open/floor/plating,
/area/bigredv2/outside/general_offices)
"bg" = (
/obj/structure/machinery/door/airlock/almayer/generic,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin3";
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/general_offices)
"bh" = (
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/general_offices)
"bi" = (
/obj/item/paper/crumpled/bloody,
/obj/effect/decal/cleanable/blood{
	icon_state = "u_psycopath_l"
	},
/turf/open/shuttle/dropship{
	tag = "icon-rasputin3";
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/general_offices)
"bj" = (
/obj/structure/bed/chair/dropship/passenger,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/general_offices)
"bk" = (
/turf/open/shuttle/dropship{
	tag = "icon-rasputin3";
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/general_offices)
"bl" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"bm" = (
/obj/structure/machinery/door/airlock/almayer/engineering{
	dir = 4;
	name = "\improper Dormitories EVA";
	req_one_access = null
	},
/turf/open/floor{
	tag = "icon-dark";
	icon_state = "dark";
	dir = 2
	},
/area/bigredv2/outside/general_offices)
"bn" = (
/obj/structure/bed/chair,
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"bo" = (
/obj/structure/machinery/door/airlock/almayer/medical/glass{
	dir = 4;
	name = "\improper Dormitories Lavatory"
	},
/turf/open/floor{
	tag = "icon-freezerfloor";
	icon_state = "freezerfloor"
	},
/area/bigredv2/outside/general_offices)
"bp" = (
/obj/structure/surface/table,
/obj/structure/bedsheetbin,
/turf/open/floor/plating,
/area/bigredv2/outside/general_offices)
"bq" = (
/obj/effect/landmark/crap_item,
/turf/open/floor/plating,
/area/bigredv2/outside/general_offices)
"br" = (
/turf/closed/shuttle/ert{
	icon_state = "wy16"
	},
/area/bigredv2/outside/general_offices)
"bs" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 4
	},
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/general_offices)
"bt" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/landmark/corpsespawner/PMC,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin3";
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/general_offices)
"bu" = (
/obj/effect/landmark/crap_item,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin3";
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/general_offices)
"bv" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/general_offices)
"bw" = (
/turf/closed/shuttle/ert{
	icon_state = "wy17"
	},
/area/bigredv2/outside/general_offices)
"bx" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/phoron{
	amount = 25
	},
/turf/open/floor{
	tag = "icon-dark";
	icon_state = "dark";
	dir = 2
	},
/area/bigredv2/outside/general_offices)
"by" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/uranium{
	amount = 50
	},
/turf/open/floor{
	tag = "icon-dark";
	icon_state = "dark";
	dir = 2
	},
/area/bigredv2/outside/general_offices)
"bz" = (
/obj/structure/surface/table,
/obj/item/document_objective/paper,
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"bA" = (
/obj/structure/surface/table,
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"bB" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"bC" = (
/obj/effect/landmark/crap_item,
/turf/open/floor{
	tag = "icon-freezerfloor";
	icon_state = "freezerfloor"
	},
/area/bigredv2/outside/general_offices)
"bD" = (
/turf/open/floor{
	icon_state = "wall_thermite"
	},
/area/bigredv2/outside/general_offices)
"bE" = (
/turf/closed/shuttle/ert{
	icon_state = "wy14"
	},
/area/bigredv2/outside/general_offices)
"bF" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6";
	dir = 1
	},
/turf/open/shuttle/dropship{
	tag = "icon-rasputin3";
	icon_state = "rasputin3"
	},
/area/bigredv2/outside/general_offices)
"bG" = (
/turf/closed/shuttle/ert{
	icon_state = "wy15"
	},
/area/bigredv2/outside/general_offices)
"bH" = (
/obj/structure/dispenser/oxygen,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"bI" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	tag = "icon-dark";
	icon_state = "dark";
	dir = 2
	},
/area/bigredv2/outside/general_offices)
"bJ" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"bK" = (
/obj/structure/machinery/washing_machine,
/obj/item/clothing/under/lightbrown,
/turf/open/floor{
	tag = "icon-freezerfloor";
	icon_state = "freezerfloor"
	},
/area/bigredv2/outside/general_offices)
"bL" = (
/obj/structure/machinery/washing_machine,
/obj/item/clothing/under/brown,
/turf/open/floor{
	tag = "icon-freezerfloor";
	icon_state = "freezerfloor"
	},
/area/bigredv2/outside/general_offices)
"bM" = (
/turf/closed/shuttle/ert{
	icon_state = "wy12"
	},
/area/bigredv2/outside/general_offices)
"bN" = (
/turf/closed/shuttle/ert{
	icon_state = "wy13"
	},
/area/bigredv2/outside/general_offices)
"bO" = (
/obj/effect/landmark/crap_item,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"bP" = (
/obj/structure/surface/table,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"bQ" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/uranium{
	amount = 50
	},
/turf/open/floor{
	tag = "icon-dark";
	icon_state = "dark";
	dir = 2
	},
/area/bigredv2/outside/general_offices)
"bR" = (
/obj/item/stack/sheet/plasteel,
/turf/open/floor{
	tag = "icon-dark";
	icon_state = "dark";
	dir = 2
	},
/area/bigredv2/outside/general_offices)
"bS" = (
/obj/structure/machinery/light{
	dir = 4
	},
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/silver,
/obj/item/stack/sheet/mineral/silver{
	amount = 20
	},
/obj/item/stack/sheet/mineral/phoron{
	amount = 25
	},
/turf/open/floor{
	tag = "icon-dark";
	icon_state = "dark";
	dir = 2
	},
/area/bigredv2/outside/general_offices)
"bT" = (
/obj/structure/girder,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"bU" = (
/obj/structure/girder,
/turf/open/floor{
	icon_state = "wall_thermite"
	},
/area/bigredv2/outside/general_offices)
"bV" = (
/obj/structure/surface/rack,
/obj/effect/spawner/random/tool,
/obj/effect/spawner/random/tool,
/obj/effect/spawner/random/tool,
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"bW" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"bX" = (
/obj/structure/machinery/cm_vending/sorted/tech/electronics_storage,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"bY" = (
/obj/structure/machinery/cm_vending/sorted/tech/comp_storage,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"bZ" = (
/obj/structure/machinery/cm_vending/sorted/tech/tool_storage,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"ca" = (
/turf/closed/shuttle/ert{
	icon_state = "wy4"
	},
/area/bigredv2/outside/general_offices)
"cb" = (
/obj/structure/surface/rack,
/obj/item/restraints,
/obj/effect/landmark/crap_item,
/obj/effect/landmark/crap_item,
/obj/effect/landmark/crap_item,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/general_offices)
"cc" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin4";
	tag = "icon-rasputin7"
	},
/area/bigredv2/outside/general_offices)
"cd" = (
/obj/effect/landmark/crap_item,
/turf/open/shuttle/dropship{
	icon_state = "rasputin8";
	tag = "icon-rasputin7"
	},
/area/bigredv2/outside/general_offices)
"ce" = (
/obj/structure/surface/rack,
/obj/item/disk/objective,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/general_offices)
"cf" = (
/turf/closed/shuttle/ert{
	icon_state = "wy5"
	},
/area/bigredv2/outside/general_offices)
"cg" = (
/obj/effect/spawner/gibspawner/human,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"ch" = (
/obj/structure/closet/l3closet,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"ci" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/diamond,
/obj/item/stack/sheet/plasteel{
	amount = 30;
	pixel_x = 4;
	pixel_y = 4
	},
/turf/open/floor{
	tag = "icon-dark";
	icon_state = "dark";
	dir = 2
	},
/area/bigredv2/outside/general_offices)
"cj" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/diamond,
/obj/item/clothing/under/redcoat,
/turf/open/floor{
	tag = "icon-dark";
	icon_state = "dark";
	dir = 2
	},
/area/bigredv2/outside/general_offices)
"ck" = (
/obj/structure/surface/table,
/obj/structure/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"cl" = (
/obj/structure/surface/rack,
/obj/effect/spawner/random/tool,
/obj/effect/spawner/random/tool,
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"cm" = (
/obj/effect/spawner/gibspawner/human,
/turf/open/shuttle/dropship{
	icon_state = "floor8";
	tag = "icon-rasputin7"
	},
/area/bigredv2/outside/general_offices)
"cn" = (
/turf/closed/shuttle/ert{
	icon_state = "wy_leftengine"
	},
/area/bigredv2/outside/general_offices)
"co" = (
/turf/closed/shuttle/ert{
	icon_state = "wy8"
	},
/area/bigredv2/outside/general_offices)
"cp" = (
/turf/closed/shuttle/ert{
	icon_state = "wy9"
	},
/area/bigredv2/outside/general_offices)
"cq" = (
/turf/closed/shuttle/ert{
	icon_state = "wy_rightengine"
	},
/area/bigredv2/outside/general_offices)
"cr" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/oil,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"cs" = (
/turf/closed/shuttle/ert{
	icon_state = "leftengine_3";
	opacity = 0
	},
/area/bigredv2/outside/general_offices)
"ct" = (
/obj/effect/landmark/crap_item,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/general_offices)
"cu" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/remains,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/general_offices)
"cv" = (
/turf/closed/shuttle/ert{
	icon_state = "rightengine_3";
	opacity = 0
	},
/area/bigredv2/outside/general_offices)
"cw" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/gold,
/turf/open/floor{
	tag = "icon-dark";
	icon_state = "dark";
	dir = 2
	},
/area/bigredv2/outside/general_offices)
"cx" = (
/obj/structure/machinery/camera/autoname{
	dir = 2
	},
/obj/item/stack/sheet/plasteel,
/turf/open/floor{
	tag = "icon-dark";
	icon_state = "dark";
	dir = 2
	},
/area/bigredv2/outside/general_offices)
"cy" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/mineral/diamond,
/turf/open/floor{
	tag = "icon-dark";
	icon_state = "dark";
	dir = 2
	},
/area/bigredv2/outside/general_offices)
"cz" = (
/turf/closed/wall/solaris,
/area/bigredv2/outside/dorms)
"cA" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 4;
	name = "\improper Dormitories Tool Storage"
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"cB" = (
/obj/effect/decal/cleanable/blood/oil/streak,
/turf/open/floor{
	icon_state = "wall_thermite"
	},
/area/bigredv2/outside/general_offices)
"cC" = (
/turf/closed/shuttle/ert{
	icon_state = "leftengine_2";
	opacity = 0
	},
/area/bigredv2/outside/general_offices)
"cD" = (
/turf/closed/shuttle/ert{
	icon_state = "rightengine_2";
	opacity = 0
	},
/area/bigredv2/outside/general_offices)
"cE" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"cF" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/bigredv2/outside/general_offices)
"cG" = (
/turf/closed/shuttle/ert{
	icon_state = "leftengine_1";
	opacity = 0
	},
/area/bigredv2/outside/general_offices)
"cH" = (
/turf/closed/shuttle/ert{
	icon_state = "wy1"
	},
/area/bigredv2/outside/general_offices)
"cI" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/gibspawner/human,
/turf/open/mars,
/area/bigredv2/caves_north)
"cJ" = (
/turf/closed/shuttle/ert{
	icon_state = "wy2"
	},
/area/bigredv2/outside/general_offices)
"cK" = (
/turf/closed/shuttle/ert{
	icon_state = "wy3"
	},
/area/bigredv2/outside/general_offices)
"cL" = (
/turf/closed/shuttle/ert{
	icon_state = "rightengine_1";
	opacity = 0
	},
/area/bigredv2/outside/general_offices)
"cM" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/general_offices)
"cN" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/bigredv2/outside/general_offices)
"cO" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/general_offices)
"cP" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"cQ" = (
/obj/structure/machinery/light{
	dir = 1
	},
/obj/structure/machinery/vending/cola,
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"cR" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"cS" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 8;
	health = 25000
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"cT" = (
/obj/structure/pipes/vents/pump{
	dir = 8
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"cU" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/crap_item,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"cV" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plating,
/area/bigredv2/caves_north)
"cW" = (
/obj/item/stack/rods,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/general_offices)
"cX" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6";
	dir = 1
	},
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"cY" = (
/turf/open/floor/plating{
	tag = "icon-platingdmg3 (WEST)";
	icon_state = "platingdmg3";
	dir = 8
	},
/area/bigredv2/outside/general_offices)
"cZ" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6";
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/bigredv2/outside/general_offices)
"da" = (
/obj/structure/machinery/vending/cigarette/colony,
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"db" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 1;
	name = "\improper Dormitories"
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"dc" = (
/obj/item/stack/rods,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"dd" = (
/obj/structure/machinery/light,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/general_offices)
"de" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6";
	dir = 1
	},
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"df" = (
/obj/structure/machinery/light,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"dg" = (
/obj/structure/machinery/vending/snack,
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"dh" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"di" = (
/obj/structure/bed/chair{
	tag = "icon-chair (WEST)";
	icon_state = "chair";
	dir = 8
	},
/turf/open/floor,
/area/bigredv2/outside/general_offices)
"dj" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1;
	name = "\improper Dormitories Bedroom"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/general_offices)
"dk" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6";
	dir = 1
	},
/turf/open/floor{
	icon_state = "wall_thermite"
	},
/area/bigredv2/outside/general_offices)
"dl" = (
/obj/item/stack/sheet/wood,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"dm" = (
/turf/open/floor/plating{
	icon_state = "wood"
	},
/area/bigredv2/outside/general_offices)
"dn" = (
/obj/structure/surface/table,
/turf/open/floor/plating{
	icon_state = "wood"
	},
/area/bigredv2/outside/general_offices)
"do" = (
/turf/open/floor/plating{
	icon_state = "wood-broken5"
	},
/area/bigredv2/outside/general_offices)
"dp" = (
/obj/structure/surface/table,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/general_offices)
"dq" = (
/turf/open/floor/plating{
	icon_state = "wood-broken6"
	},
/area/bigredv2/outside/general_offices)
"dr" = (
/turf/open/floor/plating{
	icon_state = "wood-broken3"
	},
/area/bigredv2/outside/general_offices)
"ds" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/gibspawner/human,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"dt" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6";
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/general_offices)
"du" = (
/turf/open/floor/plating{
	icon_state = "wood-broken"
	},
/area/bigredv2/outside/general_offices)
"dv" = (
/obj/structure/surface/table,
/turf/open/floor/plating{
	icon_state = "wood-broken5"
	},
/area/bigredv2/outside/general_offices)
"dw" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/outside)
"dx" = (
/turf/closed/wall/solaris,
/area/bigredv2/outside/bar)
"dy" = (
/obj/structure/machinery/light{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/plating{
	icon_state = "wood"
	},
/area/bigredv2/outside/general_offices)
"dz" = (
/obj/structure/bed,
/turf/open/floor/plating{
	icon_state = "wood"
	},
/area/bigredv2/outside/general_offices)
"dA" = (
/obj/structure/machinery/light{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/plating{
	icon_state = "wood-broken2"
	},
/area/bigredv2/outside/general_offices)
"dB" = (
/obj/structure/bed,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/general_offices)
"dC" = (
/obj/structure/machinery/light{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/plating{
	icon_state = "wood-broken3"
	},
/area/bigredv2/outside/general_offices)
"dD" = (
/turf/open/floor/plating{
	icon_state = "wood-broken4"
	},
/area/bigredv2/outside/general_offices)
"dE" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6";
	dir = 1
	},
/turf/open/floor/plating{
	tag = "icon-platingdmg3 (WEST)";
	icon_state = "platingdmg3";
	dir = 8
	},
/area/bigredv2/outside/general_offices)
"dF" = (
/obj/structure/bed,
/turf/open/floor/plating{
	icon_state = "wood-broken6"
	},
/area/bigredv2/outside/general_offices)
"dG" = (
/turf/open/mars,
/area/bigredv2/outside/ne)
"dH" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/obj/structure/machinery/door/airlock/almayer/maint{
	name = "\improper Bar Maintenance";
	req_one_access = null
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"dI" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"dJ" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 10
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"dK" = (
/obj/structure/machinery/light{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"dL" = (
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"dM" = (
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"dN" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 8
	},
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"dO" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"dP" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/obj/structure/machinery/door/airlock/almayer/maint{
	name = "\improper Bar Maintenance";
	req_one_access = null
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"dQ" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/ne)
"dR" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/ne)
"dS" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/ne)
"dT" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/bigredv2/outside/ne)
"dU" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 10
	},
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/ne)
"dV" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/ne)
"dW" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6";
	dir = 1
	},
/turf/open/mars,
/area/bigredv2/outside/ne)
"dX" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/mars,
/area/bigredv2/outside/ne)
"dY" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor/plating,
/area/bigredv2/outside/dorms)
"dZ" = (
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/ne)
"ea" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/ne)
"eb" = (
/turf/open/floor{
	icon_state = "wall_thermite"
	},
/area/bigredv2/outside/hydroponics)
"ec" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/hydroponics)
"ed" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/hydroponics)
"ee" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6";
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/hydroponics)
"ef" = (
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/hydroponics)
"eg" = (
/obj/item/stack/sheet/wood,
/turf/open/floor/plating{
	icon_state = "wood-broken2"
	},
/area/bigredv2/outside/general_offices)
"eh" = (
/turf/closed/wall/solaris,
/area/bigredv2/outside/hydroponics)
"ei" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"ej" = (
/turf/open/mars_cave{
	tag = "icon-mars_dirt_4";
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/ne)
"ek" = (
/turf/open/mars{
	tag = "icon-mars_dirt_3";
	icon_state = "mars_dirt_3"
	},
/area/bigredv2/outside/ne)
"el" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/mars_cave{
	tag = "icon-mars_dirt_4";
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/ne)
"em" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/hydroponics)
"en" = (
/obj/effect/spawner/gibspawner/human,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/hydroponics)
"eo" = (
/obj/structure/machinery/portable_atmospherics/hydroponics,
/turf/open/floor{
	tag = "icon-whitegreenfull";
	icon_state = "whitegreenfull";
	dir = 2
	},
/area/bigredv2/outside/hydroponics)
"ep" = (
/obj/structure/window/framed/solaris,
/turf/open/floor/plating,
/area/bigredv2/outside/hydroponics)
"eq" = (
/obj/structure/machinery/vending/hydronutrients,
/turf/open/floor,
/area/bigredv2/outside/hydroponics)
"er" = (
/obj/structure/machinery/vending/hydroseeds,
/turf/open/floor,
/area/bigredv2/outside/hydroponics)
"es" = (
/obj/structure/surface/table,
/turf/open/floor,
/area/bigredv2/outside/hydroponics)
"et" = (
/obj/structure/surface/table,
/obj/item/tool/shovel/spade,
/obj/structure/machinery/camera/autoname{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/hydroponics)
"eu" = (
/obj/structure/surface/table,
/obj/item/paper/hydroponics,
/turf/open/floor,
/area/bigredv2/outside/hydroponics)
"ev" = (
/obj/structure/machinery/fermenter,
/turf/open/floor,
/area/bigredv2/outside/hydroponics)
"ew" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/machinery/door/airlock/almayer/maint{
	dir = 1;
	name = "\improper Bar Maintenance";
	req_one_access = null
	},
/turf/open/floor/plating,
/area/bigredv2/outside/bar)
"ex" = (
/obj/effect/landmark/hunter_primary,
/turf/open/mars,
/area/bigredv2/outside/ne)
"ey" = (
/turf/open/mars{
	tag = "icon-mars_dirt_8";
	icon_state = "mars_dirt_8"
	},
/area/bigredv2/outside/ne)
"ez" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/mars{
	tag = "icon-mars_dirt_3";
	icon_state = "mars_dirt_3"
	},
/area/bigredv2/outside/ne)
"eA" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 6
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/hydroponics)
"eB" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 9
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/hydroponics)
"eC" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/hydroponics)
"eD" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/hydroponics)
"eE" = (
/turf/open/floor,
/area/bigredv2/outside/hydroponics)
"eF" = (
/obj/structure/surface/table,
/obj/effect/decal/cleanable/dirt,
/obj/item/document_objective/folder,
/turf/open/floor,
/area/bigredv2/outside/hydroponics)
"eG" = (
/obj/item/shard,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/hydroponics)
"eH" = (
/obj/structure/window_frame/solaris,
/obj/item/shard,
/turf/open/floor/plating,
/area/bigredv2/outside/hydroponics)
"eI" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/hydroponics)
"eJ" = (
/obj/item/stack/sheet/metal,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"eK" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/item/stack/rods,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/general_offices)
"eL" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 2
	},
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/general_offices)
"eM" = (
/obj/item/stack/rods,
/turf/open/floor/plating{
	tag = "icon-platingdmg3 (WEST)";
	icon_state = "platingdmg3";
	dir = 8
	},
/area/bigredv2/outside/general_offices)
"eN" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/ne)
"eO" = (
/obj/item/stack/rods,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/bigredv2/outside/hydroponics)
"eU" = (
/obj/effect/spawner/gibspawner/human,
/turf/open/floor/plating{
	icon_state = "wood-broken6"
	},
/area/bigredv2/outside/general_offices)
"EO" = (
/turf/closed/shuttle/ert{
	icon_state = "wy20"
	},
/area/bigredv2/outside/general_offices)
"IB" = (
/obj/item/stack/rods,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/bigredv2/outside/general_offices)
"Zt" = (
/obj/structure/bed/chair/dropship/passenger,
/obj/effect/landmark/corpsespawner/PMC,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/bigredv2/outside/general_offices)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aA
aJ
aK
bn
bz
bJ
aK
bn
ck
bJ
cz
cz
cR
db
cz
cz
cz
dH
cz
cz
cz
cz
"}
(2,1,1) = {"
ab
ab
aa
aa
aa
aa
aa
aA
aK
aK
bn
bA
bJ
aK
bn
bA
bJ
aB
aK
cS
aK
dh
bA
cz
dI
dM
dM
dL
dx
"}
(3,1,1) = {"
ab
ab
aa
aa
aa
aa
aa
aA
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
cT
aK
aK
bJ
cz
dJ
dN
dY
ei
ew
"}
(4,1,1) = {"
ab
ab
aa
aa
aa
aa
aa
aA
aK
aK
aK
bB
aK
aK
aK
aK
aK
bB
aK
aK
aK
aK
bJ
dx
dK
dO
dL
dL
dx
"}
(5,1,1) = {"
ab
ab
ab
aa
aa
aa
aa
aB
aB
aB
bo
aB
aB
aB
aB
aB
aB
aB
cE
aK
aK
di
bA
dx
dL
dO
dL
dL
dx
"}
(6,1,1) = {"
ab
ab
ab
aa
aa
aa
aa
aB
aL
bd
bd
bd
bK
aB
bV
cl
cl
aB
aK
aK
aK
aB
aB
dx
dx
dP
dx
dx
dx
"}
(7,1,1) = {"
ab
ab
ab
ab
aa
aa
aa
aB
aM
bd
bd
bd
aM
aB
bW
bl
aO
aB
cF
aK
aK
dj
dm
dy
aB
dQ
dZ
ej
dx
"}
(8,1,1) = {"
ab
ab
ab
ab
ab
aa
aa
aB
aM
bd
bd
bd
bL
aB
bX
bl
aO
aB
bl
bf
bf
aB
dn
dz
aB
dQ
dZ
ej
dx
"}
(9,1,1) = {"
ab
ab
ab
ab
ab
aa
aa
aB
aM
be
bd
bC
bf
bT
bY
bl
aO
bU
bl
aO
dd
aB
aB
aB
aB
dQ
dZ
ej
dx
"}
(10,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
aB
aN
bf
bp
aO
aO
bU
bZ
aO
aO
cA
aO
aO
aX
dj
do
dA
aB
dQ
dZ
ej
dx
"}
(11,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
aB
aO
aW
bq
aX
aO
bD
bO
bl
bl
aK
bl
aO
aX
aB
dp
dB
aB
dR
dZ
ek
ex
"}
(12,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
aB
aO
aO
aX
aW
aO
aO
bO
cU
aO
bD
aW
dc
aO
aB
aB
aB
aB
dQ
ea
ej
ey
"}
(13,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
aB
aB
aB
aB
bD
dc
bD
dc
aO
cr
cB
bl
aW
bl
dj
dq
dC
bU
dS
eN
el
ez
"}
(14,1,1) = {"
ab
ab
ab
ab
ab
an
cV
EO
aP
bg
br
bE
bM
bg
ca
cn
cs
cC
cG
aO
cY
bD
dr
dD
eJ
dS
eb
ef
ef
"}
(15,1,1) = {"
ab
ab
ab
ab
ab
an
cI
aG
aQ
bh
bs
bs
bs
bh
cb
co
ca
ca
cH
cX
cZ
cZ
ds
eM
bD
dT
ec
ec
eA
"}
(16,1,1) = {"
ab
ab
ab
ag
an
at
aw
aD
aR
bi
bt
bF
bF
bF
cc
bh
ct
bh
eL
cY
dl
aO
aX
aX
aX
dU
ed
em
eB
"}
(17,1,1) = {"
ab
ab
ag
ag
an
an
ax
aE
cm
bj
bj
bj
Zt
bj
aS
bk
bk
bk
cJ
aW
aO
aO
aW
aW
cN
dV
ec
eI
eC
"}
(18,1,1) = {"
ab
ab
ag
ag
an
au
ay
aF
aT
bk
bu
bk
bk
bk
cd
bh
cu
bh
eL
cZ
de
dk
dt
dE
dt
dW
ee
en
ec
"}
(19,1,1) = {"
ab
ab
ag
aj
ao
an
an
aG
aU
bh
bv
bv
bv
bh
ce
cp
cf
cf
cK
bl
bl
eg
du
dD
cY
dX
eO
ec
eC
"}
(20,1,1) = {"
ab
ab
ab
ak
ap
av
an
aH
aV
bg
bw
bG
bN
bg
cf
cq
cv
cD
cL
aW
aO
eK
dr
eU
aW
dX
ef
ec
eD
"}
(21,1,1) = {"
ab
ab
ab
al
ap
ak
an
IB
aW
bl
bl
aW
aO
bD
aO
aO
aO
bD
bl
bO
aW
bU
dc
eJ
bU
dX
eG
eo
eD
"}
(22,1,1) = {"
ac
ae
ah
am
aq
ap
ab
aB
aX
bl
cW
aO
bO
dc
cg
aO
aO
eJ
bl
aW
aO
dj
dq
dr
aB
dG
eH
eo
eE
"}
(23,1,1) = {"
ad
ae
ai
ae
ar
al
ab
aB
aY
aO
aO
bH
bP
bU
ch
ch
ch
bU
cM
cM
df
aB
dv
dF
aB
dG
eh
ep
ep
"}
(24,1,1) = {"
ae
ae
ae
ae
ar
al
ab
aI
aZ
bm
aZ
aZ
aI
aI
aI
aI
aI
aI
cN
aW
cM
aB
aB
aB
aB
dG
eh
eq
eE
"}
(25,1,1) = {"
ae
ae
ae
ae
as
ab
ab
aI
ba
bb
bx
bI
bQ
bI
ci
bb
cw
aI
cO
cO
cF
aB
dw
dG
dG
dG
eh
er
eD
"}
(26,1,1) = {"
ae
ae
ad
ae
ab
ab
ab
aI
bb
bb
bb
bI
bI
bI
bb
bI
bb
aI
cF
cF
aK
aB
dw
dG
dG
dG
eh
es
eD
"}
(27,1,1) = {"
ae
ae
ae
ae
ab
ab
ab
aI
bb
bb
bb
bb
bR
bb
bb
bb
cx
aI
cP
aK
aK
aB
dw
dw
dG
dG
eh
et
eF
"}
(28,1,1) = {"
ae
af
ab
ab
ab
ab
ab
aI
bc
bb
by
bb
bS
bb
cj
bb
cy
aI
aK
aK
aK
aB
dw
dw
dG
dG
eh
eu
eE
"}
(29,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
cQ
da
dg
aB
dw
dw
dG
dG
eh
ev
eE
"}
