//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/machinery/atmospherics/pipe/simple/hidden/green,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ab" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/item/trash/plate,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ac" = (
/obj/machinery/light{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ad" = (
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ae" = (
/obj/machinery/camera/autoname{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"af" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "Fitness APC"
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ag" = (
/obj/machinery/light{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ah" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ai" = (
/obj/item/reagent_container/food/drinks/bottle/absinthe,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aj" = (
/obj/structure/bed/chair,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ak" = (
/obj/structure/bed/chair,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"al" = (
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"am" = (
/obj/item/device/violin,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"an" = (
/obj/item/trash/chunk,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"ao" = (
/obj/item/trash/chunk{
	pixel_x = 3;
	pixel_y = -4
	},
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"ap" = (
/obj/machinery/atmospherics/pipe/simple/hidden/green{
	dir = 6
	},
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"aq" = (
/obj/machinery/atmospherics/pipe/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ar" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"as" = (
/obj/structure/table,
/obj/item/toy/deck,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"at" = (
/obj/structure/table,
/obj/item/ashtray/bronze,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"au" = (
/obj/structure/table,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"av" = (
/obj/structure/table,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/item/storage/donut_box/empty,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aw" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ax" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ay" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark{
	name = "good_item"
	},
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"az" = (
/obj/machinery/atmospherics/unary/vent_pump,
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"aA" = (
/obj/effect/decal/cleanable/blood{
	tag = "icon-xgib4";
	icon_state = "xgib4"
	},
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"aB" = (
/obj/machinery/atmospherics/pipe/simple/hidden/green,
/obj/item/trash/chunk{
	pixel_y = 5
	},
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"aC" = (
/obj/machinery/camera/autoname{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/green,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aD" = (
/obj/item/document_objective/paper,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aE" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/effect/landmark{
	name = "surv_spawn";
	pixel_x = -1
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aF" = (
/obj/structure/table,
/obj/machinery/atmospherics/unary/vent_pump,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aG" = (
/obj/structure/table,
/obj/item/trash/plate,
/obj/item/reagent_container/food/snacks/meatpizzaslice,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aH" = (
/obj/structure/table,
/obj/item/contraband/poster,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aI" = (
/obj/structure/table,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/item/pizzabox/margherita,
/obj/item/pizzabox/meat{
	pixel_x = -5;
	pixel_y = 12
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aJ" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"aK" = (
/obj/machinery/atmospherics/pipe/simple/hidden/green,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"aL" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/trash/chunk{
	pixel_x = -3;
	pixel_y = 4
	},
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"aM" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/hidden/green,
/obj/item/trash/chunk,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"aN" = (
/obj/item/trash/chunk,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aO" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aP" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/green,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aQ" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aR" = (
/obj/item/reagent_container/food/drinks/bottle/rum,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aS" = (
/obj/item/device/megaphone,
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"aT" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/green{
	dir = 8
	},
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"aU" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"aV" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/hidden/green{
	dir = 9
	},
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"aW" = (
/obj/item/device/radio/intercom{
	anyai = 1;
	freerange = 1;
	frequency = 1469;
	name = "General Listening Channel";
	pixel_x = 30;
	pixel_y = 0
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aX" = (
/obj/effect/landmark{
	name = "good_item"
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aY" = (
/obj/machinery/atmospherics/pipe/simple/hidden/green,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"aZ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ba" = (
/obj/effect/landmark{
	name = "surv_spawn";
	pixel_x = -1
	},
/turf/open/floor{
	icon_state = "grimy"
	},
/area/bigredv2/outside/dorms)
"bb" = (
/obj/machinery/atmospherics/pipe/simple/hidden/green{
	dir = 5
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4";
	tag = "90Curve"
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bc" = (
/obj/machinery/atmospherics/pipe/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bd" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/green{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"be" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bf" = (
/obj/machinery/vending/snack{
	icon_state = "snack-broken";
	stat = 1
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bg" = (
/obj/machinery/vending/cigarette/colony,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bh" = (
/obj/machinery/vending/cola,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bi" = (
/obj/machinery/light,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/green,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bj" = (
/obj/structure/noticeboard{
	dir = 1;
	pixel_y = -27
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bk" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/obj/machinery/door_control{
	id = "Dormitories";
	name = "Storm Shutters";
	pixel_x = 0;
	pixel_y = -32;
	unacidable = 1
	},
/obj/machinery/camera/autoname{
	dir = 2;
	network = list("interrogation")
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bl" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/green{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bm" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/obj/machinery/alarm{
	dir = 1;
	icon_state = "alarm0";
	pixel_y = -30;
	tag = "icon-alarm0 (NORTH)"
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bn" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/green,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"bo" = (
/obj/machinery/light,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)

(1,1,1) = {"
aa
aa
aa
aC
aa
aa
bb
"}
(2,1,1) = {"
ab
ah
ad
ah
aN
ah
bc
"}
(3,1,1) = {"
ac
ai
ad
aD
ad
aX
bd
"}
(4,1,1) = {"
ad
ad
ad
ah
ad
ah
be
"}
(5,1,1) = {"
ad
ad
ad
ad
ad
ad
bf
"}
(6,1,1) = {"
ae
ad
ar
aE
ad
ad
bg
"}
(7,1,1) = {"
ad
aj
as
au
aO
ad
bh
"}
(8,1,1) = {"
ad
aj
at
aF
aP
aY
bi
"}
(9,1,1) = {"
ad
aj
au
aG
aO
ad
be
"}
(10,1,1) = {"
ad
aj
au
aH
aO
ad
bj
"}
(11,1,1) = {"
af
ak
av
aI
aQ
aZ
bk
"}
(12,1,1) = {"
ad
ad
aw
aw
ad
ad
bl
"}
(13,1,1) = {"
ad
ad
ax
ax
aR
ah
be
"}
(14,1,1) = {"
ad
al
ay
aJ
aJ
aJ
bm
"}
(15,1,1) = {"
ag
am
al
al
aS
aJ
be
"}
(16,1,1) = {"
ad
an
az
aK
aT
aK
bn
"}
(17,1,1) = {"
ad
ao
aA
aL
aU
aJ
bo
"}
(18,1,1) = {"
ae
ap
aB
aM
aV
ba
be
"}
(19,1,1) = {"
ad
aq
ad
ad
aW
ad
be
"}
