//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/closed/wall/solaris/reinforced/hull,
/area/bigredv2/outside/e)
"ab" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/floor,
/area/bigredv2/outside/hydroponics)
"ac" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/floor{
	tag = "icon-yellowfull";
	icon_state = "yellowfull"
	},
/area/bigredv2/outside/hydroponics)
"ad" = (
/obj/structure/surface/table,
/obj/item/trash/plate,
/turf/open/floor,
/area/bigredv2/outside/hydroponics)
"ae" = (
/obj/structure/surface/table,
/turf/open/floor{
	tag = "icon-yellowfull";
	icon_state = "yellowfull"
	},
/area/bigredv2/outside/hydroponics)
"af" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor,
/area/bigredv2/outside/hydroponics)
"ag" = (
/turf/closed/wall/solaris,
/area/bigredv2/outside/library)
"ah" = (
/obj/structure/machinery/camera/autoname{
	dir = 4
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/library)
"ai" = (
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/library)
"aj" = (
/obj/structure/machinery/light,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/library)
"ak" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/library)
"al" = (
/turf/open/mars,
/area/bigredv2/outside/e)
"am" = (
/turf/open/mars{
	tag = "icon-mars_dirt_13";
	icon_state = "mars_dirt_13"
	},
/area/bigredv2/outside/e)
"an" = (
/turf/open/mars_cave{
	tag = "icon-mars_dirt_4";
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/e)
"ap" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/caves)
"aq" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_6";
	icon_state = "mars_cave_6"
	},
/area/bigredv2/caves_lambda)
"ar" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_lambda)
"as" = (
/turf/open/floor{
	tag = "icon-yellowfull";
	icon_state = "yellowfull"
	},
/area/bigredv2/outside/hydroponics)
"at" = (
/turf/open/floor,
/area/bigredv2/outside/hydroponics)
"au" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/open/floor{
	tag = "icon-yellowfull";
	icon_state = "yellowfull"
	},
/area/bigredv2/outside/hydroponics)
"av" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/hydroponics)
"aw" = (
/obj/structure/machinery/light,
/obj/structure/machinery/door_control{
	id = "Kitchen";
	name = "Storm Shutters";
	pixel_x = 32;
	pixel_y = 0;
	unslashable = 1;
	unacidable = 1
	},
/turf/open/floor{
	tag = "icon-yellowfull";
	icon_state = "yellowfull"
	},
/area/bigredv2/outside/hydroponics)
"ax" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	id = "Library";
	name = "\improper Library Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/library)
"ay" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 4;
	name = "\improper Library"
	},
/turf/open/floor{
	icon_state = "wood"
	},
/area/bigredv2/outside/library)
"az" = (
/obj/item/tool/pickaxe,
/turf/open/mars_cave{
	tag = "icon-mars_cave_18";
	icon_state = "mars_cave_18"
	},
/area/bigredv2/outside/e)
"aA" = (
/obj/effect/decal/remains/human,
/turf/open/mars_cave{
	tag = "icon-mars_cave_5";
	icon_state = "mars_cave_5"
	},
/area/bigredv2/outside/e)
"aB" = (
/turf/closed/wall/rock/orange,
/area/bigredv2/caves)
"aC" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/obj/effect/alien/weeds/node,
/turf/open/mars_cave{
	tag = "icon-mars_cave_6";
	icon_state = "mars_cave_6"
	},
/area/bigredv2/caves_lambda)
"aD" = (
/turf/closed/wall/solaris,
/area/bigredv2/outside/hydroponics)
"aE" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	id = "Kitchen";
	name = "\improper Kitchen Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/hydroponics)
"aF" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	tag = "icon-asteroidwarning (WEST)";
	icon_state = "asteroidwarning";
	dir = 8
	},
/area/bigredv2/outside/e)
"aG" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (EAST)";
	icon_state = "asteroidwarning";
	dir = 4
	},
/area/bigredv2/outside/e)
"aH" = (
/turf/open/mars{
	tag = "icon-mars_dirt_10";
	icon_state = "mars_dirt_10"
	},
/area/bigredv2/outside/e)
"aI" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTHWEST)";
	icon_state = "asteroidwarning";
	dir = 9
	},
/area/bigredv2/outside/e)
"aJ" = (
/obj/effect/decal/cleanable/blood{
	dir = 4;
	icon_state = "gib6";
	tag = "icon-gib6"
	},
/turf/open/mars_cave{
	tag = "icon-mars_cave_8";
	icon_state = "mars_cave_8"
	},
/area/bigredv2/outside/e)
"aK" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_8";
	icon_state = "mars_cave_8"
	},
/area/bigredv2/outside/e)
"aL" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_8";
	icon_state = "mars_cave_8"
	},
/area/bigredv2/caves_lambda)
"aM" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/e)
"aN" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_5";
	icon_state = "mars_cave_5"
	},
/area/bigredv2/caves_lambda)
"aO" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/e)
"aP" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 10
	},
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/e)
"aQ" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/e)
"aR" = (
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/e)
"aS" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/outside/e)
"aT" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/outside/e)
"aU" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/e)
"aV" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (WEST)";
	icon_state = "asteroidwarning";
	dir = 8
	},
/area/bigredv2/outside/e)
"aW" = (
/obj/structure/barricade/wooden{
	icon_state = "wooden";
	dir = 8
	},
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/e)
"aX" = (
/obj/item/tool/pickaxe,
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/outside/e)
"aY" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/caves_lambda)
"aZ" = (
/obj/effect/decal/remains/human,
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/outside/e)
"ba" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/e)
"bb" = (
/obj/structure/machinery/light,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/e)
"bc" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/wall/rock/orange,
/area/bigredv2/caves)
"bd" = (
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/mars_cave{
	tag = "icon-mars_dirt_4";
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/e)
"be" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 5
	},
/turf/open/floor{
	tag = "icon-asteroidwarning (SOUTHWEST)";
	icon_state = "asteroidwarning";
	dir = 10
	},
/area/bigredv2/outside/e)
"bf" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/e)
"bg" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/manifold/hidden/green,
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/e)
"bh" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/e)
"bi" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 1
	},
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/e)
"bj" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	tag = "icon-asteroidwarning (WEST)";
	icon_state = "asteroidwarning";
	dir = 8
	},
/area/bigredv2/outside/e)
"bk" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/obj/structure/barricade/wooden{
	icon_state = "wooden";
	dir = 8
	},
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/e)
"bn" = (
/obj/item/tool/pickaxe,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/e)
"bo" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/caves_lambda)
"bp" = (
/obj/structure/machinery/light,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/e)
"br" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/closed/wall/rock/orange,
/area/bigredv2/caves)
"bs" = (
/turf/open/mars{
	tag = "icon-mars_dirt_8";
	icon_state = "mars_dirt_8"
	},
/area/bigredv2/outside/e)
"bt" = (
/turf/open/mars{
	tag = "icon-mars_dirt_3";
	icon_state = "mars_dirt_3"
	},
/area/bigredv2/outside/e)
"bv" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (SOUTHWEST)";
	icon_state = "asteroidwarning";
	dir = 10
	},
/area/bigredv2/outside/e)
"bw" = (
/turf/open/mars{
	tag = "icon-mars_dirt_12";
	icon_state = "mars_dirt_12"
	},
/area/bigredv2/outside/e)
"bx" = (
/obj/effect/landmark{
	name = "hunter_secondary"
	},
/turf/open/mars,
/area/bigredv2/outside/e)
"by" = (
/turf/open/mars{
	tag = "icon-mars_dirt_11";
	icon_state = "mars_dirt_11"
	},
/area/bigredv2/outside/e)
"bz" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/floor{
	tag = "icon-asteroidwarning (WEST)";
	icon_state = "asteroidwarning";
	dir = 8
	},
/area/bigredv2/outside/e)
"bA" = (
/turf/open/mars{
	tag = "icon-mars_dirt_14";
	icon_state = "mars_dirt_14"
	},
/area/bigredv2/outside/e)
"bB" = (
/turf/open/mars_cave{
	tag = "icon-mars_dirt_6";
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/e)
"bC" = (
/turf/open/mars_cave{
	tag = "icon-mars_dirt_5";
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/e)
"bD" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 5
	},
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/outside/e)
"bE" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/outside/e)
"bF" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/outside/e)
"bG" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 10
	},
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/outside/e)
"bH" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_10";
	icon_state = "mars_cave_10"
	},
/area/bigredv2/caves_east)
"bI" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_7";
	icon_state = "mars_cave_7"
	},
/area/bigredv2/caves_east)
"bJ" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	tag = "icon-asteroidwarning (WEST)";
	icon_state = "asteroidwarning";
	dir = 8
	},
/area/bigredv2/outside/e)
"bK" = (
/turf/open/space,
/area/space)
"bO" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_east)
"bP" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/mars,
/area/bigredv2/outside/e)
"cf" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_23";
	icon_state = "mars_cave_23"
	},
/area/bigredv2/caves_east)
"cm" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_6";
	icon_state = "mars_cave_6"
	},
/area/bigredv2/caves_east)
"cn" = (
/turf/open/mars_cave,
/area/bigredv2/caves_east)
"cy" = (
/obj/effect/alien/weeds/node,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_east)
"cB" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_5";
	icon_state = "mars_cave_5"
	},
/area/bigredv2/caves_east)
"cH" = (
/turf/open/mars,
/area/bigredv2/outside/se)
"cI" = (
/obj/effect/decal/cleanable/blood{
	tag = "icon-gib6";
	icon_state = "gib6"
	},
/turf/open/mars,
/area/bigredv2/outside/se)
"cJ" = (
/obj/structure/barricade/wooden{
	icon_state = "wooden";
	dir = 8
	},
/turf/open/mars,
/area/bigredv2/outside/se)
"cK" = (
/obj/effect/decal/cleanable/blood{
	dir = 4;
	icon_state = "gib6";
	tag = "icon-gib6"
	},
/turf/open/mars,
/area/bigredv2/outside/se)
"cL" = (
/turf/open/mars{
	tag = "icon-mars_dirt_13";
	icon_state = "mars_dirt_13"
	},
/area/bigredv2/outside/se)
"cM" = (
/turf/open/mars{
	tag = "icon-mars_dirt_10";
	icon_state = "mars_dirt_10"
	},
/area/bigredv2/outside/se)
"cN" = (
/turf/open/mars{
	tag = "icon-mars_dirt_14";
	icon_state = "mars_dirt_14"
	},
/area/bigredv2/outside/se)
"cO" = (
/turf/open/mars{
	tag = "icon-mars_dirt_8";
	icon_state = "mars_dirt_8"
	},
/area/bigredv2/outside/se)
"cP" = (
/turf/open/mars{
	tag = "icon-mars_dirt_3";
	icon_state = "mars_dirt_3"
	},
/area/bigredv2/outside/se)
"cQ" = (
/turf/open/mars_cave{
	tag = "icon-mars_dirt_4";
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/se)
"cR" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/outside/se)
"cS" = (
/turf/open/mars{
	tag = "icon-mars_dirt_11";
	icon_state = "mars_dirt_11"
	},
/area/bigredv2/outside/se)
"cT" = (
/turf/open/mars{
	tag = "icon-mars_dirt_12";
	icon_state = "mars_dirt_12"
	},
/area/bigredv2/outside/se)
"cU" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_18";
	icon_state = "mars_cave_18"
	},
/area/bigredv2/caves_east)
"cV" = (
/turf/closed/wall/solaris/reinforced/hull,
/area/bigredv2/outside/se)
"cW" = (
/obj/effect/decal/remains/human,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_east)
"cY" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTHWEST)";
	icon_state = "asteroidwarning";
	dir = 9
	},
/area/bigredv2/outside/se)
"cZ" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/caves_east)
"da" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (WEST)";
	icon_state = "asteroidwarning";
	dir = 8
	},
/area/bigredv2/outside/se)
"db" = (
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/caves_east)
"dc" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/mars,
/area/bigredv2/outside/se)
"dd" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (SOUTHWEST)";
	icon_state = "asteroidwarning";
	dir = 10
	},
/area/bigredv2/outside/se)
"es" = (
/obj/structure/blocker/forcefield/vehicles,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/caves_east)
"ph" = (
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/caves_east)
"ps" = (
/obj/structure/blocker/forcefield/vehicles,
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/caves_east)
"tj" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/mars,
/area/bigredv2/outside/se)
"vX" = (
/turf/open/floor{
	dir = 5;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (NORTHEAST)"
	},
/area/bigredv2/outside/e)
"wj" = (
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/e)
"Cp" = (
/turf/open/floor{
	dir = 6;
	icon_state = "asteroidwarning";
	tag = "icon-asteroidwarning (SOUTHEAST)"
	},
/area/bigredv2/outside/e)
"CG" = (
/obj/structure/blocker/forcefield/vehicles,
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/caves_east)

(1,1,1) = {"
ab
as
aD
aO
an
bs
al
al
al
al
al
al
al
al
al
al
al
al
al
al
cH
cH
cH
cH
cH
cH
cH
dc
"}
(2,1,1) = {"
ac
at
aE
aO
bd
bt
al
al
al
al
al
al
al
al
al
al
al
al
al
al
cH
cH
cH
cH
cH
cH
cH
cH
"}
(3,1,1) = {"
ad
au
aE
aP
be
bt
al
al
al
al
al
al
bP
al
al
al
al
al
al
al
cH
cH
cH
cH
cH
cH
cH
cH
"}
(4,1,1) = {"
ae
av
aE
aQ
aO
bt
al
al
al
al
al
al
al
al
al
al
al
al
al
al
cH
cH
cH
cH
cH
cH
cH
cH
"}
(5,1,1) = {"
af
aw
aD
aQ
bf
bt
al
al
al
al
al
al
al
al
al
al
al
al
al
al
cH
cH
cH
cH
cH
cH
cH
cH
"}
(6,1,1) = {"
ag
ag
ag
aR
bf
bt
al
al
al
al
aI
bJ
aV
bJ
bJ
bJ
aV
bJ
bJ
bv
cI
cH
cH
cH
cH
cH
cH
cH
"}
(7,1,1) = {"
ah
ag
an
aS
aO
bt
al
bx
al
al
aS
bK
bK
bK
bK
bK
bK
bK
bK
bK
cH
cH
cH
cH
cH
cH
cH
cH
"}
(8,1,1) = {"
ai
ax
an
aS
bf
bt
al
al
al
al
aS
bK
bK
bK
bK
bK
bK
bK
bK
bK
cH
cH
cH
cH
cH
cH
cH
cH
"}
(9,1,1) = {"
ai
ax
an
aS
bf
an
bs
al
al
al
aS
bK
bK
bK
bK
bK
bK
bK
bK
bK
cH
cK
cH
cH
cH
cH
cH
cH
"}
(10,1,1) = {"
aj
ag
an
aT
bf
an
bt
al
al
al
aS
bK
bK
bK
bK
bK
bK
bK
bK
bK
cH
cH
cH
cH
cH
cH
cH
cH
"}
(11,1,1) = {"
ak
ay
aF
aU
bg
an
bt
al
al
am
aS
bK
bK
bK
bK
bK
bK
bK
bK
bK
cJ
cH
cJ
cR
cR
cR
cR
cH
"}
(12,1,1) = {"
ai
ai
aG
aQ
bh
an
an
by
by
an
aS
bK
bK
bK
bK
bK
bK
bK
bK
bK
cH
cH
cH
cR
cR
cR
cR
cR
"}
(13,1,1) = {"
aj
ag
an
aS
bi
aF
aF
bz
aF
aF
bD
bK
bK
bK
bK
bK
bK
bK
bK
bK
cH
cH
cH
cH
cR
cR
cR
cR
"}
(14,1,1) = {"
ai
ax
an
aS
bf
aG
aG
aG
aG
aG
bE
bK
bK
bK
bK
bK
bK
bK
bK
bK
cH
cL
cO
cH
cH
cH
cH
cH
"}
(15,1,1) = {"
ai
ax
an
aS
bf
an
bw
bw
an
an
bF
bK
bK
bK
bK
bK
bK
bK
bK
bK
cH
cM
cP
cH
cH
cH
cH
cH
"}
(16,1,1) = {"
ag
ag
an
aT
bf
bt
al
al
bA
an
bF
bK
bK
bK
bK
bK
bK
bK
bK
bK
cH
cM
cP
cH
cH
cH
cH
cH
"}
(17,1,1) = {"
al
al
aH
aT
bf
bt
al
al
al
aH
bF
bK
bK
bK
bK
bK
bK
bK
bK
bK
cH
cM
cP
cH
dc
cH
cH
cH
"}
(18,1,1) = {"
al
am
an
aS
bf
an
bs
al
al
aH
bF
bK
bK
bK
bK
bK
bK
bK
bK
bK
cH
cM
cQ
cS
cO
cH
cH
cH
"}
(19,1,1) = {"
am
an
aI
aV
bj
bv
an
by
by
an
bE
bK
bK
bK
bK
bK
bK
bK
bK
bK
cH
cN
cQ
cQ
cQ
cO
cH
cH
"}
(20,1,1) = {"
an
aa
aS
aW
ba
wj
aa
an
an
an
bE
bK
bK
bK
bK
bK
bK
bK
bK
bK
cH
cH
cN
cT
cQ
cP
cH
cH
"}
(21,1,1) = {"
aa
aa
aS
aR
bb
wj
aa
an
an
bC
bG
bK
bK
bK
bK
bK
bK
bK
bK
bK
cH
cH
cH
cH
cN
cQ
cO
cH
"}
(22,1,1) = {"
ap
aa
vX
aR
bk
Cp
aa
aa
bB
bC
aS
bK
bK
bK
bK
bK
bK
bK
bK
bK
cH
dc
cH
cV
tj
cM
cP
cH
"}
(23,1,1) = {"
ap
az
aA
aT
bh
ap
ap
ap
bB
bB
aS
bK
bK
bK
bK
bK
bK
bK
bK
bK
cH
cH
cH
cR
cH
cM
cP
cH
"}
(24,1,1) = {"
ap
ap
aJ
aX
aO
ap
ap
ap
ap
ap
aS
bK
bK
bK
bK
bK
bK
bK
bK
bK
cH
cH
cH
cR
cY
da
da
dd
"}
(25,1,1) = {"
ap
ap
aK
aZ
aO
aK
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
CG
es
ps
ap
"}
(26,1,1) = {"
ap
ap
aK
bc
bn
aJ
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
cW
cZ
ph
db
ap
"}
(27,1,1) = {"
ap
ap
aM
aB
bp
aM
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
cZ
ph
db
ap
"}
(28,1,1) = {"
ap
aB
aB
aB
br
ap
ap
ap
ap
ap
ap
ap
bH
cf
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
bO
cm
cm
ap
"}
(29,1,1) = {"
ap
ap
aL
aB
br
ap
ap
ap
ap
ap
ap
bH
bO
bO
cm
cm
cf
ap
ap
ap
ap
ap
ap
bH
bO
bO
bO
ap
"}
(30,1,1) = {"
ap
ap
aL
aB
br
ap
ap
ap
ap
ap
ap
bI
bO
bO
bO
bO
cy
cf
ap
ap
ap
ap
ap
bI
bO
bO
bO
bO
"}
(31,1,1) = {"
ap
ap
aL
aB
bo
ap
ap
ap
ap
ap
bH
bO
bO
bO
bO
bO
bO
cB
ap
ap
ap
ap
ap
cU
cn
bO
bO
bO
"}
(32,1,1) = {"
aq
aC
aN
aY
bo
ap
ap
ap
ap
ap
bI
bO
bO
bO
bO
bO
bO
cB
ap
ap
ap
ap
ap
ap
ap
cU
cn
bO
"}
(33,1,1) = {"
ar
ar
aN
aY
bo
aL
ap
ap
ap
ap
bI
bO
bO
bO
cn
cn
bO
bO
cm
cm
cf
ap
ap
ap
ap
ap
ap
bO
"}
