//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/caves)
"b" = (
/obj/structure/rack,
/obj/item/tool/shovel,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"c" = (
/obj/structure/rack,
/obj/item/tool/pickaxe,
/obj/item/tool/pickaxe,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"d" = (
/obj/structure/rack,
/obj/item/clothing/mask/gas,
/obj/item/clothing/mask/gas,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"e" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"f" = (
/obj/structure/table,
/obj/item/storage/toolbox,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"g" = (
/obj/structure/table,
/obj/effect/spawner/random/technology_scanner,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"h" = (
/obj/structure/table,
/obj/item/tool/pickaxe,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"i" = (
/obj/item/ore,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"j" = (
/obj/effect/decal/remains/human,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"k" = (
/obj/structure/barricade/wooden{
	desc = "This barricade is heavily reinforced. Nothing short of blasting it open seems like it'll do the trick, that or melting the breams supporting it...";
	dir = 4;
	health = 25000
	},
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"l" = (
/obj/structure/rack,
/obj/item/lightstick/red,
/obj/item/lightstick/red,
/obj/item/lightstick/red,
/obj/item/lightstick/red,
/obj/item/storage/box/lightstick/red,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"m" = (
/obj/item/tool/shovel,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"n" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/space_port)
"o" = (
/obj/item/tool/pickaxe,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"p" = (
/obj/item/tool/warning_cone,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"q" = (
/obj/structure/table,
/obj/item/clothing/mask/gas,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"r" = (
/obj/structure/table,
/obj/item/pizzabox,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"s" = (
/obj/structure/table,
/obj/item/device/flashlight,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"t" = (
/obj/structure/ore_box,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_north)
"u" = (
/obj/structure/sign/safety/hazard,
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/space_port)
"v" = (
/obj/structure/machinery/door/airlock/almayer/maint{
	dir = 1;
	name = "\improper Mining Operations";
	req_one_access = list()
	},
/turf/open/floor/plating,
/area/bigredv2/outside/space_port)

(1,1,1) = {"
a
a
a
a
a
l
n
n
n
n
"}
(2,1,1) = {"
a
a
a
a
i
e
i
e
e
u
"}
(3,1,1) = {"
a
a
a
d
e
m
e
e
e
v
"}
(4,1,1) = {"
a
a
b
e
j
e
e
i
e
u
"}
(5,1,1) = {"
a
a
c
e
e
i
e
e
q
n
"}
(6,1,1) = {"
a
a
a
f
e
e
e
e
r
n
"}
(7,1,1) = {"
a
a
a
g
e
i
o
e
s
n
"}
(8,1,1) = {"
a
a
a
h
e
e
j
e
i
n
"}
(9,1,1) = {"
a
a
a
a
k
k
e
p
t
n
"}
(10,1,1) = {"
a
a
a
e
e
e
k
k
a
n
"}
