//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space,
/area/space)
"b" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (WEST)";
	icon_state = "asteroidwarning";
	dir = 8
	},
/area/bigredv2/outside/c)
"c" = (
/obj/structure/sign/safety/medical{
	pixel_x = 0;
	pixel_y = 32
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/c)
"d" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/c)
"e" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/c)
"f" = (
/obj/structure/sign/safety/medical{
	pixel_x = 0;
	pixel_y = 32
	},
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/c)
"g" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (EAST)";
	icon_state = "asteroidwarning";
	dir = 4
	},
/area/bigredv2/outside/c)
"h" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/c)
"i" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/c)
"l" = (
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/c)
"m" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/oil,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/c)
"R" = (
/turf/closed/wall/r_wall,
/area/bigredv2/outside/admin_building)
"S" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/machinery/door/airlock/multi_tile/almayer/comdoor{
	name = "\improper Operations";
	req_access = list()
	},
/turf/open/floor{
	icon_state = "white"
	},
/area/bigredv2/outside/admin_building)
"T" = (
/turf/open/floor{
	icon_state = "white"
	},
/area/bigredv2/outside/admin_building)

(1,1,1) = {"
a
a
b
b
b
R
"}
(2,1,1) = {"
a
a
c
h
l
R
"}
(3,1,1) = {"
a
a
d
i
d
S
"}
(4,1,1) = {"
a
a
e
l
l
T
"}
(5,1,1) = {"
a
a
f
l
m
R
"}
(6,1,1) = {"
a
a
g
g
g
R
"}
