//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/caves)
"b" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/telecomm)
"c" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/telecomm)
"d" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/crap_item,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/telecomm)
"e" = (
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/telecomm)
"f" = (
/turf/open/floor{
	icon_state = "damaged5";
	dir = 8
	},
/area/bigredv2/outside/telecomm)
"g" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/telecomm)
"h" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood,
/turf/open/floor{
	icon_state = "damaged4";
	dir = 8
	},
/area/bigredv2/outside/telecomm)
"i" = (
/obj/effect/decal/cleanable/blood/tracks,
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor{
	icon_state = "damaged5";
	dir = 8
	},
/area/bigredv2/outside/telecomm)
"j" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/telecomm)
"k" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "damaged4";
	dir = 8
	},
/area/bigredv2/outside/telecomm)
"l" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor{
	icon_state = "damaged5";
	dir = 8
	},
/area/bigredv2/outside/telecomm)
"m" = (
/obj/effect/decal/cleanable/blood/tracks,
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor{
	icon_state = "damaged4";
	dir = 8
	},
/area/bigredv2/outside/telecomm)
"n" = (
/obj/effect/landmark/hunter_primary,
/turf/open/floor{
	icon_state = "damaged5";
	dir = 8
	},
/area/bigredv2/outside/telecomm)
"o" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/telecomm)
"p" = (
/turf/open/floor{
	icon_state = "damaged3";
	dir = 8
	},
/area/bigredv2/outside/telecomm)
"q" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor{
	icon_state = "damaged3";
	dir = 8
	},
/area/bigredv2/outside/telecomm)
"r" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/tracks,
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor{
	icon_state = "damaged4";
	dir = 8
	},
/area/bigredv2/outside/telecomm)
"s" = (
/turf/open/floor{
	icon_state = "damaged4";
	dir = 8
	},
/area/bigredv2/outside/telecomm)
"t" = (
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/telecomm)
"u" = (
/obj/structure/sign/safety/hazard,
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/telecomm)
"v" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/telecomm)
"w" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/tracks,
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/bigredv2/outside/telecomm)
"x" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_6";
	icon_state = "mars_cave_6"
	},
/area/bigredv2/caves_virology)
"y" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_7";
	icon_state = "mars_cave_7"
	},
/area/bigredv2/caves_virology)
"z" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/mars_cave{
	tag = "icon-mars_cave_7";
	icon_state = "mars_cave_7"
	},
/area/bigredv2/caves_virology)
"A" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_virology)
"B" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_virology)
"C" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/mars_cave{
	tag = "icon-mars_cave_2";
	icon_state = "mars_cave_2"
	},
/area/bigredv2/caves_virology)
"D" = (
/turf/open/mars_cave,
/area/bigredv2/caves_virology)
"E" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/open/mars_cave{
	tag = "icon-mars_cave_6";
	icon_state = "mars_cave_6"
	},
/area/bigredv2/caves_virology)
"F" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_23";
	icon_state = "mars_cave_23"
	},
/area/bigredv2/caves_virology)
"G" = (
/turf/open/mars_cave{
	tag = "icon-mars_cave_5";
	icon_state = "mars_cave_5"
	},
/area/bigredv2/caves_virology)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
b
b
b
b
o
b
x
x
A
A
A
"}
(5,1,1) = {"
c
c
c
k
p
u
y
A
A
E
F
"}
(6,1,1) = {"
d
e
h
l
q
v
y
B
A
B
G
"}
(7,1,1) = {"
e
f
i
m
r
w
z
B
A
A
C
"}
(8,1,1) = {"
e
g
j
n
p
b
y
C
A
A
A
"}
(9,1,1) = {"
e
e
c
e
s
b
a
A
D
D
D
"}
(10,1,1) = {"
e
e
c
e
t
u
a
A
A
A
A
"}
(11,1,1) = {"
b
b
b
b
b
b
a
a
a
A
A
"}
