//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/mars,
/area/bigredv2/outside/c)
"ab" = (
/turf/open/mars{
	tag = "icon-mars_dirt_8";
	icon_state = "mars_dirt_8"
	},
/area/bigredv2/outside/c)
"ac" = (
/turf/open/mars_cave{
	tag = "icon-mars_dirt_4";
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"ad" = (
/obj/effect/decal/cleanable/blood,
/turf/open/mars_cave{
	tag = "icon-mars_dirt_4";
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/c)
"ae" = (
/turf/open/mars{
	tag = "icon-mars_dirt_3";
	icon_state = "mars_dirt_3"
	},
/area/bigredv2/outside/c)
"af" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/mars,
/area/bigredv2/outside/c)
"ag" = (
/turf/open/mars{
	tag = "icon-mars_dirt_9";
	icon_state = "mars_dirt_9"
	},
/area/bigredv2/outside/c)
"ah" = (
/turf/open/mars{
	tag = "icon-mars_dirt_13";
	icon_state = "mars_dirt_13"
	},
/area/bigredv2/outside/c)
"ai" = (
/turf/open/mars{
	tag = "icon-mars_dirt_10";
	icon_state = "mars_dirt_10"
	},
/area/bigredv2/outside/c)
"aj" = (
/turf/open/mars{
	tag = "icon-mars_dirt_14";
	icon_state = "mars_dirt_14"
	},
/area/bigredv2/outside/c)
"ak" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (NORTH)";
	icon_state = "asteroidwarning";
	dir = 1
	},
/area/bigredv2/outside/c)
"al" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/storage)
"am" = (
/obj/structure/largecrate/hunter_games_guns/mediocre,
/turf/open/floor,
/area/bigredv2/outside/storage)
"an" = (
/obj/structure/largecrate/supply/floodlights,
/turf/open/floor,
/area/bigredv2/outside/storage)
"ao" = (
/turf/open/floor,
/area/bigredv2/outside/storage)
"ap" = (
/obj/structure/surface/table,
/obj/effect/spawner/random/technology_scanner,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aq" = (
/obj/structure/surface/table,
/obj/structure/machinery/power/apc{
	dir = 1
	},
/obj/effect/spawner/random/powercell,
/turf/open/floor,
/area/bigredv2/outside/storage)
"ar" = (
/obj/structure/surface/table,
/obj/structure/machinery/light{
	dir = 1
	},
/obj/effect/spawner/random/tech_supply,
/turf/open/floor,
/area/bigredv2/outside/storage)
"as" = (
/obj/structure/surface/table,
/obj/effect/spawner/random/tool,
/turf/open/floor,
/area/bigredv2/outside/storage)
"at" = (
/obj/structure/surface/table,
/obj/effect/spawner/random/tech_supply,
/turf/open/floor,
/area/bigredv2/outside/storage)
"au" = (
/obj/structure/surface/table,
/obj/effect/spawner/random/toolbox,
/turf/open/floor,
/area/bigredv2/outside/storage)
"av" = (
/obj/structure/surface/table,
/obj/item/tool/extinguisher,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aw" = (
/obj/structure/largecrate/supply/generator,
/turf/open/floor,
/area/bigredv2/outside/storage)
"ax" = (
/obj/structure/largecrate/random/secure,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aA" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 6
	},
/turf/open/floor,
/area/bigredv2/outside/storage)
"aB" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor,
/area/bigredv2/outside/storage)
"aC" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/obj/structure/machinery/door/airlock/almayer/secure{
	icon_state = "door_locked";
	locked = 1;
	name = "\improper Emergency Vault";
	req_access = list()
	},
/turf/open/floor,
/area/bigredv2/outside/storage)
"aD" = (
/obj/structure/largecrate/supply/supplies/water,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aE" = (
/obj/structure/largecrate/random,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aF" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aG" = (
/obj/structure/largecrate/supply/medicine/medkits,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aH" = (
/obj/structure/largecrate/supply/medicine/blood,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aI" = (
/obj/structure/largecrate/supply/medicine/iv,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aJ" = (
/obj/structure/machinery/light,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aK" = (
/obj/structure/pipes/vents/pump{
	dir = 1
	},
/obj/structure/surface/table,
/obj/effect/spawner/random/toolbox,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aL" = (
/obj/structure/surface/table,
/obj/structure/machinery/light,
/obj/effect/spawner/random/powercell,
/turf/open/floor,
/area/bigredv2/outside/storage)
"aM" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor{
	tag = "icon-asteroidwarning";
	icon_state = "asteroidwarning"
	},
/area/bigredv2/outside/s)
"aN" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4;
	layer = 2.4
	},
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/s)
"aO" = (
/obj/structure/pipes/standard/manifold/hidden/green{
	dir = 1
	},
/turf/open/floor{
	tag = "icon-asteroidfloor (NORTH)";
	icon_state = "asteroidfloor";
	dir = 1
	},
/area/bigredv2/outside/s)
"aP" = (
/turf/open/mars{
	tag = "icon-mars_dirt_3";
	icon_state = "mars_dirt_3"
	},
/area/bigredv2/outside/s)
"aQ" = (
/turf/open/mars_cave{
	tag = "icon-mars_dirt_4";
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/s)
"aR" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (WEST)";
	icon_state = "asteroidwarning";
	dir = 8
	},
/area/bigredv2/outside/s)
"aS" = (
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor{
	tag = "icon-asteroidwarning (EAST)";
	icon_state = "asteroidwarning";
	dir = 4
	},
/area/bigredv2/outside/s)
"aT" = (
/turf/open/mars,
/area/bigredv2/outside/s)
"aU" = (
/turf/open/mars{
	tag = "icon-mars_dirt_11";
	icon_state = "mars_dirt_11"
	},
/area/bigredv2/outside/s)
"aV" = (
/turf/open/mars{
	tag = "icon-mars_dirt_9";
	icon_state = "mars_dirt_9"
	},
/area/bigredv2/outside/s)
"aW" = (
/turf/open/mars{
	tag = "icon-mars_dirt_8";
	icon_state = "mars_dirt_8"
	},
/area/bigredv2/outside/s)
"aX" = (
/turf/open/mars{
	tag = "icon-mars_dirt_10";
	icon_state = "mars_dirt_10"
	},
/area/bigredv2/outside/s)
"aY" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	tag = "icon-asteroidwarning (WEST)";
	icon_state = "asteroidwarning";
	dir = 8
	},
/area/bigredv2/outside/s)
"aZ" = (
/turf/open/mars{
	tag = "icon-mars_dirt_12";
	icon_state = "mars_dirt_12"
	},
/area/bigredv2/outside/s)
"ba" = (
/obj/effect/landmark{
	name = "crap_item"
	},
/turf/open/mars,
/area/bigredv2/outside/s)

(1,1,1) = {"
aa
aa
aa
ak
al
al
al
al
al
al
aM
aP
aT
aX
"}
(2,1,1) = {"
aa
aa
aa
ak
al
am
aw
aD
aG
al
aM
aP
aT
aX
"}
(3,1,1) = {"
aa
aa
ah
ak
al
an
ax
aE
aH
al
aM
aP
aT
aX
"}
(4,1,1) = {"
aa
aa
ai
ak
al
ao
ax
ao
aI
al
aM
aP
aT
aX
"}
(5,1,1) = {"
aa
aa
ai
ak
al
ao
ao
ao
aJ
al
aM
aQ
aU
aQ
"}
(6,1,1) = {"
aa
aa
ai
ak
al
ap
ao
ao
as
al
aN
aR
aR
aY
"}
(7,1,1) = {"
aa
aa
aj
ak
al
aq
ao
ao
ap
al
aO
aS
aS
aS
"}
(8,1,1) = {"
aa
aa
aa
ak
al
ar
ao
ao
as
al
aM
aQ
aQ
aQ
"}
(9,1,1) = {"
aa
aa
aa
ak
al
as
aA
aF
aK
al
aM
aQ
aQ
aQ
"}
(10,1,1) = {"
aa
af
aa
ak
al
as
aB
ao
au
al
aM
aQ
aQ
aZ
"}
(11,1,1) = {"
ab
aa
aa
ak
al
at
aB
ao
as
al
aM
aQ
aQ
aT
"}
(12,1,1) = {"
ac
ab
aa
ak
al
au
aB
ao
aL
al
aM
aQ
aV
aT
"}
(13,1,1) = {"
ad
ag
aa
ak
al
av
aB
ao
at
al
aM
aP
aT
ba
"}
(14,1,1) = {"
ae
aa
aa
ak
al
al
aC
al
al
al
aM
aQ
aW
aT
"}
