//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space,
/area/space)
"b" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/outside/virology)
"c" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/outside)
"d" = (
/turf/open/mars,
/area/bigredv2/outside/nw)
"e" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor{
	tag = "icon-asteroidwarning (WEST)";
	icon_state = "asteroidwarning";
	dir = 8
	},
/area/bigredv2/outside/nw)
"f" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (WEST)";
	icon_state = "asteroidwarning";
	dir = 8
	},
/area/bigredv2/outside/nw)
"g" = (
/turf/open/mars,
/area/bigredv2/outside/w)
"h" = (
/turf/open/floor{
	tag = "icon-asteroidwarning (WEST)";
	icon_state = "asteroidwarning";
	dir = 8
	},
/area/bigredv2/outside/w)
"i" = (
/turf/open/mars{
	tag = "icon-mars_dirt_13";
	icon_state = "mars_dirt_13"
	},
/area/bigredv2/outside/nw)
"j" = (
/turf/open/mars{
	tag = "icon-mars_dirt_11";
	icon_state = "mars_dirt_11"
	},
/area/bigredv2/outside/nw)
"k" = (
/turf/open/mars_cave{
	tag = "icon-mars_dirt_4";
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/nw)
"l" = (
/turf/open/mars{
	tag = "icon-mars_dirt_5";
	icon_state = "mars_dirt_5"
	},
/area/bigredv2/outside/w)
"m" = (
/turf/open/mars{
	tag = "icon-mars_dirt_11";
	icon_state = "mars_dirt_11"
	},
/area/bigredv2/outside/w)
"n" = (
/turf/open/mars_cave{
	tag = "icon-mars_dirt_4";
	icon_state = "mars_dirt_4"
	},
/area/bigredv2/outside/w)
"o" = (
/turf/open/mars{
	tag = "icon-mars_dirt_6";
	icon_state = "mars_dirt_6"
	},
/area/bigredv2/outside/w)

(1,1,1) = {"
b
b
b
b
b
b
b
b
b
"}
(2,1,1) = {"
c
c
b
c
c
b
c
c
b
"}
(3,1,1) = {"
c
c
c
c
g
g
g
c
c
"}
(4,1,1) = {"
c
c
d
d
g
d
g
g
c
"}
(5,1,1) = {"
d
d
d
d
d
i
j
m
o
"}
(6,1,1) = {"
d
i
j
j
j
k
l
n
n
"}
(7,1,1) = {"
e
f
f
f
f
f
f
f
h
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
