// CMB (The Colonial Marshal Bureau)
// КМБ (Бюро Колониальных Морпехов) - Не БКМ, чтобы звучнее и привычней звучало.
// Ебаные бюрократыИвент роли.

/datum/paygrade/cmb/standard
	name = "КМБ Оперуполномоченный"
	prefix = "ОПР"

/datum/paygrade/cmb/leader
	name = "КМБ Маршал"
	prefix = "МРШЛ"

/datum/paygrade/cmb/syn
	name = "КМБ Синтетик-Следователь"
	prefix = "СИНТ.СЛ"

/datum/paygrade/cmb/syn/riot
	name = "КМБ Синтетик-Силовик"
	prefix = "СИНТ.СЛК"

/datum/paygrade/cmb/riot
	name = "КМБ Силовик"
	prefix = "ОФЦ.СЛК"

/datum/paygrade/cmb/med
	name = "КМБ Медик"
	prefix = "МДК"

/datum/paygrade/cmb/eng
	name = "КМБ Техник Прорыва"
	prefix = "ПРОР.ТХ"

/datum/paygrade/cmb/spec
	name = "КМБ Спецназ"
	prefix = "СПЕЦ"

/datum/paygrade/cmb/icc
	name = "Комиссионер Межзвездной Торговли"
	prefix = "КМС"

/datum/paygrade/cmb/icc/liaison
	name = "Представитель Комиссии по Межзвездной Торговле"
	prefix = "ПРЕД.КМС"

/datum/paygrade/cmb/observer
	name = "Межзвездный Наблюдатель Прав Человека"
