// CMB (The Colonial Marshal Bureau)
// КМБ (Бюро Колониальных Морпехов) - Не БКМ, чтобы звучнее и привычней звучало.
// Ебаные бюрократыИвент роли.

/datum/paygrade/cmb/standard
	name = "КМБ Оперуполномоченный"
	prefix = "Опер"

/datum/paygrade/cmb/leader
	name = "КМБ Маршал"
	prefix = "Маршал"

/datum/paygrade/cmb/syn
	name = "КМБ Синтетик Расследования"
	prefix = "Синт"

/datum/paygrade/cmb/syn/riot
	name = "КМБ Синтетик-Блюститель Порядка"
	prefix = "Синт"

/datum/paygrade/cmb/riot
	name = "КМБ Офицер-Блюститель Порядка"
	prefix = "Офц"

/datum/paygrade/cmb/med
	name = "КМБ Медицинский Техник"
	prefix = "Мед"

/datum/paygrade/cmb/eng
	name = "КМБ Техник Прорыва"
	prefix = "Прор"

/datum/paygrade/cmb/spec
	name = "КМБ Спецназ"
	prefix = "Спец"

/datum/paygrade/cmb/icc
	name = "Комиссионер Межзвездной Торговли"
	prefix = "Комис"

/datum/paygrade/cmb/icc/liaison
	name = "Представитель Корпорации по Комиссии Межзвездной Торговли"
	prefix = "ПредКомис"

/datum/paygrade/cmb/observer
	name = "Межзвездный Наблюдатель Прав Человека"
