// Dutch's Dozen
// Дюжина Датча
// группа наемников, специализирующихся на ведении боевых действий в джунглях.
// Возглавляемая наемным коммандос, известным как «Датч»,
// большинство из них имеют одну общую цель — устранить гуманоидно-инопланетные фигуры в районе операций.

/datum/paygrade/dutch
	fprefix = "ДАЧ"

/datum/paygrade/dutch/standard
	name = "Наемник Дюжины Датча"

/datum/paygrade/dutch/medic
	name = "Медик Дюжины Датча"
	prefix = "МЕД"

/datum/paygrade/dutch/specialist_flamer
	name = "Специалист-Огнеметчик Дюжины Датча"
	prefix = "СПЕЦ"

/datum/paygrade/dutch/specialist_minigunner
	name = "Пулеметчик Дюжины Датча"
	prefix = "ПУЛ"

/datum/paygrade/dutch/arnold
	name = "Майор"
	prefix = "Майор"

