// TWE - Three World Empire
// ИТМ - Империя Трёх Миров

//RMC Emlisted
/datum/paygrade/twe/e1
	name = "Морпех"
	prefix = "Мрп"

/datum/paygrade/twe/e2
	name = "Младший Капрал"
	prefix = "МКпл"

/datum/paygrade/twe/e3
	name = "Капрал"
	prefix = "Кпл"

/datum/paygrade/twe/e4
	name = "Сержант"
	prefix = "Серж"

/datum/paygrade/twe/e5
	name = "Королевский Сержант"
	prefix = "КСерж"

//TWE Warrent Officer
/datum/paygrade/twe/wo1
	name = "Уорент-Офицер 1-го класса"
	prefix = "УО1"

/datum/paygrade/twe/wo1
	name = "Уорент-Офицер 2-го класса"
	prefix = "УР2"

//TWE Naval Officers
/datum/paygrade/twe/o1
	name = "Второй Лейтенант"
	prefix = "2й Лейт"

/datum/paygrade/twe/o1b
	name = "Лейтенант"
	prefix = "Лейт"

/datum/paygrade/twe/o2
	name = "Капитан"
	prefix = "Капитан"

/datum/paygrade/twe/o3
	name = "Майор"
	prefix = "Майор"

/datum/paygrade/twe/o4
	name = "Подполковник"
	prefix = "Подполк"

/datum/paygrade/twe/o5
	name = "Полковник"
	prefix = "Полк"

/datum/paygrade/twe/o6
	name = "Бригадир"
	prefix = "Бриг"

/datum/paygrade/twe/o7
	name = "Генерал-Майор"
	prefix = "Ген-Майор"

/datum/paygrade/twe/o8
	name = "Генерал-Лейтенант"
	prefix = "Ген-Лейт"

/datum/paygrade/twe/o9
	name = "Генерал"
	prefix = "Ген"

///IASF Enlisted

/datum/paygrade/twe/iasf/e1
	name = "Нито Рикуши"
	prefix = "Нт-Ши"

/datum/paygrade/twe/iasf/e2
	name = "Итто Рикуши"
	prefix = "Ит-Ши"

/datum/paygrade/twe/iasf/e3
	name = "Рикусито"
	prefix = "Ши"

/datum/paygrade/twe/iasf/e4
	name = "Санто Рикусо"
	prefix = "Ст-Рик"

/datum/paygrade/twe/iasf/e5
	name = "Нито Рикусо"
	prefix = "Нт-Рик"
	pay_multiplier = 2.7

/datum/paygrade/twe/e6
	name = "Итто Рикусо"
	prefix = "Ит-Рик"
	pay_multiplier = 2.7

/datum/paygrade/twe/e7
	name = "Рикусото"
	prefix = "Рик"


///IASF officer

/datum/paygrade/twe/iasf/o1
	name = "Санто Кайи"
	prefix = "Ст-Вей"

/datum/paygrade/twe/iasf/o2
	name = "Нито Кайи"
	prefix = "Нт-Вей"

/datum/paygrade/twe/iasf/o3
	name = "Итто Кайи"
	prefix = "Ит-Вей"

/datum/paygrade/twe/iasf/o4
	name = "Санто Кайса"
	prefix = "Ст-Са"

/datum/paygrade/twe/iasf/o5
	name = "Нито Кайса"
	prefix = "Нт-Са"

/datum/paygrade/twe/iasf/o6
	name = "Итто Кайса"
	prefix = "Ит-Са"

/datum/paygrade/twe/iasf/o7
	name = "Кайсё-хо"
	prefix = "Ит-Сё"

/datum/paygrade/twe/iasf/o8
	name = "Кайсё"
	prefix = "Сё"


/datum/paygrade/twe/iasf/o9
	name = "Бакурёчо-тару-сё"
	prefix = "Бт-Сё"

/datum/paygrade/twe/o10
	name = "Императрица"
	prefix = "ИМПРТ"
