//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/structure/machinery/iv_drip,
/turf/open/floor/corsat{
	dir = 6;
	icon_state = "green"
	},
/area/space)
"al" = (
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"ap" = (
/obj/structure/bed/chair/comfy/orange{
	dir = 1
	},
/turf/open/floor/corsat{
	icon_state = "officesquares"
	},
/area/space)
"aG" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/structure/machinery/computer/emails{
	dir = 4
	},
/turf/open/floor/wood/ship,
/area/space)
"bk" = (
/obj/structure/machinery/medical_pod/sleeper,
/turf/open/floor/corsat{
	icon_state = "green"
	},
/area/space)
"bv" = (
/obj/structure/machinery/vending/coffee,
/turf/open/floor/wood/ship,
/area/space)
"bw" = (
/obj/structure/bed,
/obj/structure/window/reinforced/toughened{
	dir = 1;
	layer = 2.9
	},
/obj/structure/window/reinforced/toughened{
	dir = 8
	},
/obj/item/bedsheet/orange,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"ck" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/open/floor/corsat{
	icon_state = "retrosquareslight"
	},
/area/space)
"cn" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/corsat{
	icon_state = "cargo"
	},
/area/space)
"cr" = (
/obj/effect/decal/strata_decals/catwalk/prison,
/obj/structure/machinery/shower{
	dir = 8
	},
/turf/open/floor/strata{
	dir = 8;
	icon_state = "multi_tiles"
	},
/area/space)
"cz" = (
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "red"
	},
/area/space)
"cK" = (
/obj/structure/surface/table,
/turf/open/floor/corsat{
	icon_state = "whitetan"
	},
/area/space)
"cX" = (
/obj/structure/machinery/cm_vending/sorted/marine_food{
	density = 0;
	pixel_y = 16
	},
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "whitetan"
	},
/area/space)
"cY" = (
/obj/structure/closet/firecloset/full,
/turf/open/floor/corsat{
	icon_state = "yellowcorner";
	dir = 4
	},
/area/space)
"dx" = (
/obj/structure/window/framed/corsat/indestructible,
/turf/open/floor/plating,
/area/space)
"dy" = (
/obj/item/clothing/suit/chef/classic,
/obj/item/clothing/gloves/latex,
/obj/item/clothing/head/chefhat,
/obj/structure/surface/table/reinforced,
/turf/open/floor/corsat{
	icon_state = "sterileplate"
	},
/area/space)
"dE" = (
/turf/open/floor/corsat{
	icon_state = "greencorner"
	},
/area/space)
"dO" = (
/obj/structure/machinery/cm_vending/sorted/medical/wall_med{
	pixel_y = 25
	},
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "redcorner"
	},
/area/space)
"dT" = (
/turf/open/floor/corsat{
	dir = 10;
	icon_state = "green"
	},
/area/space)
"ee" = (
/obj/structure/bed/roller,
/turf/open/floor/corsat{
	icon_state = "darkgreen"
	},
/area/space)
"ek" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/open/floor/corsat{
	icon_state = "green"
	},
/area/space)
"el" = (
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "greencorner"
	},
/area/space)
"eA" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/clothing/gloves/yellow,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"eB" = (
/obj/structure/machinery/cm_vending/sorted/medical/blood{
	req_access = null
	},
/turf/open/floor/corsat{
	dir = 9;
	icon_state = "green"
	},
/area/space)
"eG" = (
/obj/structure/machinery/photocopier,
/turf/open/floor/corsat{
	icon_state = "officesquares"
	},
/area/space)
"eJ" = (
/obj/structure/machinery/door/airlock/almayer/security/colony{
	dir = 1;
	name = "\improper Brig Cell 2"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"eO" = (
/turf/open/floor/corsat{
	icon_state = "yellowcorner"
	},
/area/space)
"eX" = (
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "green"
	},
/area/space)
"fe" = (
/obj/structure/machinery/door/poddoor/shutters/almayer/open{
	id = "WY_meeting";
	name = "\improper Meeting Room Shutters";
	dir = 4
	},
/turf/open/floor/corsat{
	icon_state = "sigma"
	},
/area/space)
"fl" = (
/obj/structure/flora/pottedplant{
	icon_state = "pottedplant_10"
	},
/turf/open/floor/wood/ship,
/area/space)
"fy" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N"
	},
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "white"
	},
/area/space)
"fD" = (
/obj/structure/closet/firecloset/full,
/turf/open/floor/corsat{
	dir = 9;
	icon_state = "red"
	},
/area/space)
"fI" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	name = "\improper Laundry Room"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"fX" = (
/turf/closed/wall/r_wall/biodome,
/area/space)
"gf" = (
/obj/structure/machinery/body_scanconsole,
/obj/structure/machinery/autodoc_console{
	dir = 1
	},
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "green"
	},
/area/space)
"gh" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	pixel_x = 1
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"gj" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/device/taperecorder,
/turf/open/floor/corsat{
	icon_state = "officesquares"
	},
/area/space)
"gH" = (
/obj/item/reagent_container/glass/bucket/janibucket{
	pixel_x = -1;
	pixel_y = 13
	},
/obj/item/tool/mop,
/obj/item/reagent_container/glass/bucket{
	pixel_x = 7;
	pixel_y = 2
	},
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "yellow"
	},
/area/space)
"gK" = (
/obj/structure/bed,
/obj/item/bedsheet/orange,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"gL" = (
/obj/structure/surface/table,
/obj/item/storage/box/wy_mre,
/turf/open/floor/corsat{
	icon_state = "whitetan"
	},
/area/space)
"gW" = (
/obj/structure/machinery/chem_dispenser,
/obj/item/reagent_container/glass/beaker/bluespace,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "green"
	},
/area/space)
"ha" = (
/obj/structure/surface/table/reinforced,
/obj/structure/machinery/processor{
	pixel_y = 10
	},
/turf/open/floor/corsat{
	icon_state = "sterileplate"
	},
/area/space)
"ho" = (
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "whitetancorner"
	},
/area/space)
"hu" = (
/obj/structure/machinery/optable,
/obj/item/tank/anesthetic,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "darkgreen"
	},
/area/space)
"hz" = (
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "yellow"
	},
/area/space)
"hG" = (
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "red"
	},
/area/space)
"hK" = (
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "whitetancorner"
	},
/area/space)
"hZ" = (
/obj/structure/closet/secure_closet/brig{
	pixel_y = 16;
	pixel_x = 7;
	density = 0
	},
/obj/structure/closet/secure_closet/brig{
	pixel_y = 16;
	pixel_x = -7;
	density = 0
	},
/turf/open/floor/corsat{
	icon_state = "officesquares"
	},
/area/space)
"id" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/floor/corsat{
	icon_state = "whitetan"
	},
/area/space)
"iw" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/paper_bin{
	pixel_y = 10
	},
/obj/item/device/flashlight/lamp/green{
	pixel_y = 20;
	pixel_x = 16
	},
/turf/open/floor/wood/ship,
/area/space)
"iP" = (
/obj/structure/closet/fireaxecabinet{
	pixel_y = 32
	},
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "greencorner"
	},
/area/space)
"iT" = (
/obj/structure/surface/table/reinforced,
/obj/item/tool/kitchen/tray,
/obj/item/tool/kitchen/knife{
	pixel_x = 3
	},
/obj/item/tool/kitchen/knife/butcher{
	pixel_x = -8
	},
/obj/item/tool/kitchen/rollingpin,
/turf/open/floor/corsat{
	icon_state = "sterileplate"
	},
/area/space)
"iU" = (
/obj/structure/closet/crate/internals,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "green"
	},
/area/space)
"iV" = (
/obj/structure/machinery/autolathe/full,
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "yellow"
	},
/area/space)
"je" = (
/obj/structure/reagent_dispensers/water_cooler/stacks{
	density = 0;
	pixel_x = -9;
	pixel_y = 19
	},
/turf/open/floor/wood/ship,
/area/space)
"jm" = (
/obj/structure/machinery/cm_vending/clothing/antag{
	name = "\improper Response Team Automated Equipment Rack"
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"jE" = (
/obj/structure/machinery/shower{
	pixel_y = 21
	},
/obj/effect/decal/strata_decals/catwalk/prison,
/turf/open/floor/corsat{
	icon_state = "damaged1"
	},
/area/space)
"jY" = (
/obj/structure/machinery/medical_pod/sleeper,
/turf/open/floor/corsat{
	dir = 10;
	icon_state = "green"
	},
/area/space)
"ka" = (
/obj/structure/closet/crate/medical,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "green"
	},
/area/space)
"kq" = (
/obj/structure/bed/chair/wheelchair,
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "green"
	},
/area/space)
"ky" = (
/obj/structure/closet/secure_closet/engineering_personal,
/obj/item/clothing/suit/storage/hazardvest/blue,
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "yellow"
	},
/area/space)
"kF" = (
/obj/structure/machinery/power/smes,
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"kO" = (
/obj/structure/window/framed/corsat/research,
/turf/open/floor/plating,
/area/space)
"kV" = (
/obj/structure/surface/table,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "tan"
	},
/area/space)
"kW" = (
/obj/structure/machinery/sleep_console{
	dir = 1
	},
/turf/open/floor/corsat{
	icon_state = "green"
	},
/area/space)
"ll" = (
/obj/item/storage/firstaid/adv,
/obj/item/storage/belt/medical/lifesaver/full,
/obj/structure/surface/table/reinforced/almayer_B,
/turf/open/floor/corsat{
	icon_state = "green"
	},
/area/space)
"lo" = (
/obj/effect/decal/strata_decals/catwalk/prison,
/turf/open/floor/strata{
	dir = 6;
	icon_state = "multi_tiles"
	},
/area/space)
"lq" = (
/obj/structure/bed{
	icon_state = "psychbed"
	},
/obj/item/bedsheet/rd,
/turf/open/floor/wood/ship,
/area/space)
"lv" = (
/obj/structure/surface/table,
/obj/item/reagent_container/food/snacks/milosoup{
	pixel_y = 10
	},
/turf/open/floor/corsat{
	icon_state = "whitetan"
	},
/area/space)
"lD" = (
/obj/structure/surface/table/reinforced/almayer_B,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"lE" = (
/obj/structure/bed{
	icon_state = "abed"
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"lI" = (
/turf/open/floor/corsat{
	icon_state = "red"
	},
/area/space)
"lS" = (
/obj/structure/largecrate/supply/medicine/blood,
/turf/open/floor/corsat{
	dir = 5;
	icon_state = "green"
	},
/area/space)
"lT" = (
/obj/structure/machinery/cryopod/right{
	layer = 3.1;
	pixel_y = 13
	},
/turf/open/floor/corsat{
	icon_state = "cargo"
	},
/area/space)
"md" = (
/turf/open/floor/corsat{
	icon_state = "marked"
	},
/area/space)
"mh" = (
/obj/structure/surface/rack,
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/corsat{
	dir = 6;
	icon_state = "yellow"
	},
/area/space)
"mn" = (
/obj/structure/closet/toolcloset,
/turf/open/floor/corsat{
	dir = 5;
	icon_state = "yellow"
	},
/area/space)
"mv" = (
/obj/effect/decal/strata_decals/catwalk/prison,
/obj/structure/machinery/shower{
	dir = 4
	},
/turf/open/floor/strata{
	dir = 8;
	icon_state = "multi_tiles"
	},
/area/space)
"mx" = (
/obj/structure/barricade/handrail/wire{
	dir = 4
	},
/obj/structure/largecrate/random/case/small,
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "yellow"
	},
/area/space)
"mE" = (
/obj/structure/closet/firecloset/full,
/turf/open/floor/corsat{
	dir = 6;
	icon_state = "red"
	},
/area/space)
"mV" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/almayer{
	name = "\improper Telecomms"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"nb" = (
/obj/structure/filingcabinet/filingcabinet{
	pixel_x = 8;
	density = 0
	},
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "green"
	},
/area/space)
"ng" = (
/obj/structure/machinery/cm_vending/sorted/tech/comp_storage/antag,
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"nq" = (
/obj/structure/machinery/cm_vending/sorted/medical/chemistry/no_access{
	req_access = null
	},
/turf/open/floor/corsat{
	dir = 10;
	icon_state = "green"
	},
/area/space)
"ns" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1;
	name = "\improper Bathroom"
	},
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "squareswood"
	},
/area/space)
"nz" = (
/obj/structure/closet/coffin,
/turf/open/floor/corsat{
	icon_state = "greencorner"
	},
/area/space)
"nG" = (
/obj/structure/machinery/autolathe/full,
/turf/open/floor/corsat{
	dir = 10;
	icon_state = "yellow"
	},
/area/space)
"nJ" = (
/obj/item/roller,
/obj/item/roller,
/obj/structure/surface/table/reinforced/almayer_B,
/turf/open/floor/corsat{
	dir = 10;
	icon_state = "green"
	},
/area/space)
"nQ" = (
/obj/structure/surface/table/reinforced,
/turf/open/floor/corsat{
	icon_state = "sterileplate"
	},
/area/space)
"nS" = (
/obj/effect/decal/warning_stripes{
	icon_state = "SW-out";
	layer = 2.5
	},
/obj/structure/closet/emcloset{
	pixel_y = 15;
	pixel_x = 8;
	density = 0
	},
/obj/structure/closet/firecloset/full{
	pixel_y = 15;
	pixel_x = -8;
	density = 0
	},
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "whitecorner"
	},
/area/space)
"nT" = (
/obj/structure/showcase{
	icon_state = "broadcast receiver";
	name = "Subspace Receiver"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"nY" = (
/obj/structure/machinery/iv_drip,
/turf/open/floor/corsat{
	dir = 5;
	icon_state = "green"
	},
/area/space)
"ob" = (
/obj/structure/closet/secure_closet/chemical{
	req_access_txt = "100"
	},
/turf/open/floor/corsat{
	icon_state = "green"
	},
/area/space)
"ou" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/storage/firstaid/adv,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"oL" = (
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "yellow"
	},
/area/space)
"oM" = (
/obj/structure/machinery/cm_vending/sorted/marine_food,
/turf/open/floor/corsat{
	dir = 9;
	icon_state = "brown"
	},
/area/space)
"oQ" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/almayer/glass{
	dir = 1
	},
/turf/open/floor/corsat{
	icon_state = "marked"
	},
/area/space)
"oT" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/turf/open/floor/corsat{
	dir = 5;
	icon_state = "green"
	},
/area/space)
"oX" = (
/obj/structure/surface/rack,
/obj/item/storage/fancy/vials/random,
/turf/open/floor/corsat{
	icon_state = "green"
	},
/area/space)
"pa" = (
/obj/vehicle/powerloader/ft{
	dir = 4
	},
/turf/open/floor/corsat{
	icon_state = "cargo"
	},
/area/space)
"pc" = (
/turf/open/floor/corsat{
	dir = 10;
	icon_state = "red"
	},
/area/space)
"pB" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/antag_guns{
	hacked = 1;
	name = "\improper Response Team Automated Guns Rack";
	use_power = 0;
	use_snowflake_points = 1
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"pE" = (
/turf/open/floor/corsat{
	dir = 6;
	icon_state = "brown"
	},
/area/space)
"pK" = (
/obj/structure/machinery/cm_vending/sorted/tech/tool_storage/antag,
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"qu" = (
/obj/structure/machinery/door/airlock/almayer/security/colony{
	dir = 1;
	name = "\improper Brig Cell 3"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"qD" = (
/obj/structure/surface/table/reinforced/black,
/turf/open/floor/corsat{
	icon_state = "officesquares"
	},
/area/space)
"qF" = (
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "greencorner"
	},
/area/space)
"qL" = (
/obj/structure/morgue,
/turf/open/floor/corsat{
	dir = 10;
	icon_state = "green"
	},
/area/space)
"qV" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor/corsat{
	icon_state = "whitetan"
	},
/area/space)
"rc" = (
/obj/effect/decal/strata_decals/catwalk/prison,
/turf/open/floor/corsat{
	icon_state = "damaged1"
	},
/area/space)
"ro" = (
/obj/structure/bed/chair/comfy/beige{
	dir = 4
	},
/turf/open/floor/wood/ship,
/area/space)
"rB" = (
/obj/structure/machinery/cm_vending/sorted/tech/electronics_storage/antag,
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"rF" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "tan"
	},
/area/space)
"sg" = (
/obj/structure/bed/chair/office/light{
	dir = 8
	},
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "yellow"
	},
/area/space)
"sq" = (
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "red"
	},
/area/space)
"sr" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/paper_bin/wy,
/obj/item/tool/pen/clicky,
/turf/open/floor/wood/ship,
/area/space)
"su" = (
/obj/structure/bed/chair/office/light,
/turf/open/floor/wood/ship,
/area/space)
"sy" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"sA" = (
/obj/structure/machinery/blackbox_recorder,
/turf/open/floor/wood/ship,
/area/space)
"sB" = (
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "whitetan"
	},
/area/space)
"sH" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/structure/machinery/computer/emails{
	dir = 1
	},
/turf/open/floor/wood/ship,
/area/space)
"sM" = (
/obj/structure/machinery/vending/snack,
/turf/open/floor/wood/ship,
/area/space)
"sO" = (
/obj/structure/bed/chair/comfy/beige{
	dir = 8
	},
/turf/open/floor/wood/ship,
/area/space)
"sX" = (
/obj/structure/window/framed/corsat,
/turf/open/floor/plating,
/area/space)
"td" = (
/obj/structure/closet/emcloset,
/turf/open/floor/corsat{
	dir = 10;
	icon_state = "red"
	},
/area/space)
"th" = (
/obj/structure/closet/secure_closet/surgical{
	pixel_y = 30
	},
/obj/item/reagent_container/spray/cleaner{
	desc = "Someone has crossed out the Space from Space Cleaner and written in Surgery. 'Do not remove under punishment of death!!!' is scrawled on the back.";
	name = "Surgery Cleaner"
	},
/obj/structure/surface/table/reinforced/almayer_B,
/turf/open/floor/corsat{
	dir = 9;
	icon_state = "darkgreen"
	},
/area/space)
"ts" = (
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "yellowcorner"
	},
/area/space)
"tR" = (
/obj/structure/machinery/door/poddoor/shutters/almayer/open{
	id = "WY_meeting";
	name = "\improper Meeting Room Shutters"
	},
/obj/structure/window/framed/corsat,
/turf/open/floor/plating,
/area/space)
"tW" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/structure/machinery/computer3/laptop/secure_data,
/turf/open/floor/wood/ship,
/area/space)
"tX" = (
/obj/structure/closet/emcloset,
/turf/open/floor/corsat{
	dir = 5;
	icon_state = "red"
	},
/area/space)
"ul" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/corsat{
	icon_state = "cargo"
	},
/area/space)
"uv" = (
/obj/structure/surface/rack,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "yellow"
	},
/area/space)
"uR" = (
/obj/structure/closet/secure_closet/freezer/fridge/full,
/obj/item/reagent_container/food/condiment/enzyme,
/turf/open/floor/corsat{
	icon_state = "sterileplate"
	},
/area/space)
"uX" = (
/obj/structure/surface/table,
/obj/item/reagent_container/food/snacks/meatsteak{
	pixel_y = -2
	},
/obj/item/ashtray/bronze{
	pixel_x = 7;
	pixel_y = 9
	},
/turf/open/floor/corsat{
	icon_state = "whitetan"
	},
/area/space)
"va" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E"
	},
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "white"
	},
/area/space)
"vh" = (
/turf/open/floor/corsat{
	icon_state = "yellow"
	},
/area/space)
"vN" = (
/obj/structure/window/framed/corsat/indestructible/research,
/turf/open/floor/plating,
/area/space)
"vX" = (
/obj/structure/machinery/cryopod/right,
/turf/open/floor/corsat{
	icon_state = "cargo"
	},
/area/space)
"wa" = (
/obj/item/device/defibrillator/upgraded,
/obj/structure/surface/table/reinforced/almayer_B,
/turf/open/floor/corsat{
	dir = 5;
	icon_state = "darkgreen"
	},
/area/space)
"wE" = (
/obj/structure/bed,
/obj/item/bedsheet/orange,
/turf/open/floor/corsat{
	icon_state = "brown"
	},
/area/space)
"wU" = (
/obj/structure/surface/rack,
/obj/item/storage/pill_bottle/tramadol,
/obj/item/storage/pill_bottle/bicaridine{
	pixel_x = 5
	},
/obj/item/storage/pill_bottle/kelotane{
	pixel_x = -7
	},
/turf/open/floor/corsat{
	icon_state = "green"
	},
/area/space)
"xk" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/storage/fancy/cigarettes/wypacket{
	pixel_y = 4;
	pixel_x = -5
	},
/obj/item/tool/lighter/zippo/gold,
/turf/open/floor/wood/ship,
/area/space)
"xE" = (
/obj/effect/decal/warning_stripes{
	icon_state = "SE-out";
	pixel_x = 1
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"xZ" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/device/flashlight/lamp/green,
/turf/open/floor/wood/ship,
/area/space)
"ya" = (
/turf/open/floor/corsat{
	icon_state = "whitetan"
	},
/area/space)
"yj" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NW-out"
	},
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "whitecorner"
	},
/area/space)
"yp" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/almayer/glass{
	name = "\improper Toxicity & Poison Treatment"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"yD" = (
/obj/structure/bed{
	icon_state = "psychbed"
	},
/obj/item/bedsheet/orange,
/turf/open/floor/wood/ship,
/area/space)
"yH" = (
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "browncorner"
	},
/area/space)
"zh" = (
/turf/open/floor/corsat{
	dir = 10;
	icon_state = "yellow"
	},
/area/space)
"zC" = (
/obj/structure/machinery/door/airlock/almayer/medical/glass/colony{
	name = "Morgue";
	req_one_access = null
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"zD" = (
/obj/structure/surface/rack,
/turf/open/floor/wood/ship,
/area/space)
"zH" = (
/obj/item/ashtray/bronze{
	pixel_x = 5;
	pixel_y = 3
	},
/obj/item/trash/cigbutt/cigarbutt{
	pixel_x = 10;
	pixel_y = 15
	},
/obj/item/clothing/mask/cigarette{
	pixel_x = -5;
	pixel_y = 3
	},
/obj/item/clothing/mask/cigarette{
	pixel_x = -5;
	pixel_y = 6
	},
/obj/item/clothing/mask/cigarette{
	pixel_x = -5;
	pixel_y = 9
	},
/obj/structure/surface/table/reinforced/black,
/turf/open/floor/corsat{
	icon_state = "officesquares"
	},
/area/space)
"zI" = (
/obj/structure/surface/table/reinforced,
/obj/structure/machinery/microwave{
	pixel_y = 4
	},
/turf/open/floor/corsat{
	icon_state = "sterileplate"
	},
/area/space)
"zN" = (
/turf/open/floor/corsat{
	dir = 5;
	icon_state = "red"
	},
/area/space)
"zR" = (
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "darkgreencorner"
	},
/area/space)
"zS" = (
/obj/structure/closet/coffin,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "green"
	},
/area/space)
"zT" = (
/obj/structure/window/reinforced/toughened,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "browncorner"
	},
/area/space)
"Ai" = (
/obj/structure/machinery/status_display{
	pixel_y = 30
	},
/obj/item/device/defibrillator/upgraded,
/obj/structure/surface/table/reinforced/almayer_B,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "green"
	},
/area/space)
"Ak" = (
/obj/structure/machinery/cm_vending/sorted/medical/wall_med{
	pixel_y = 25
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"Ax" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N"
	},
/obj/structure/closet/hydrant{
	pixel_y = -30
	},
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "white"
	},
/area/space)
"AG" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/almayer/glass{
	dir = 1
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"AO" = (
/turf/open/floor/corsat{
	icon_state = "officesquares"
	},
/area/space)
"AQ" = (
/obj/structure/surface/table/reinforced/almayer_B,
/turf/open/floor/corsat{
	dir = 6;
	icon_state = "green"
	},
/area/space)
"AR" = (
/obj/structure/bed/chair/office/dark{
	dir = 8
	},
/turf/open/floor/wood/ship,
/area/space)
"AU" = (
/turf/open/floor/corsat{
	icon_state = "arrow_east"
	},
/area/space)
"AY" = (
/obj/structure/machinery/washing_machine,
/obj/structure/machinery/washing_machine{
	layer = 3.5;
	pixel_y = 15
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"Bk" = (
/obj/structure/barricade/handrail/wire{
	dir = 4
	},
/obj/structure/largecrate/random/case/double,
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "yellow"
	},
/area/space)
"Bu" = (
/turf/open/floor/corsat{
	icon_state = "sterileplate"
	},
/area/space)
"Bz" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/marine/colony{
	name = "Barracks"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"BG" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NE-out"
	},
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "whitecorner"
	},
/area/space)
"BM" = (
/obj/structure/surface/table,
/obj/item/ashtray/glass,
/obj/item/trash/cigbutt/cigarbutt{
	pixel_x = 6;
	pixel_y = 13
	},
/obj/item/trash/cigbutt{
	pixel_x = -10;
	pixel_y = 13
	},
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "tan"
	},
/area/space)
"BT" = (
/obj/structure/window/framed/corsat,
/obj/structure/machinery/door/poddoor/shutters/almayer/open{
	id = "WY_meeting";
	name = "\improper Meeting Room Shutters"
	},
/turf/open/floor/plating,
/area/space)
"Cm" = (
/obj/structure/showcase{
	icon_state = "hub";
	name = "Telecommunication Hub"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"Cv" = (
/obj/structure/filingcabinet{
	density = 0;
	pixel_x = -8;
	pixel_y = 18
	},
/obj/structure/filingcabinet{
	density = 0;
	pixel_x = 8;
	pixel_y = 18
	},
/turf/open/floor/wood/ship,
/area/space)
"Cw" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NE-out";
	pixel_x = 1;
	pixel_y = 2
	},
/obj/structure/machinery/door/airlock/multi_tile/almayer/marine/colony{
	name = "Cryogenics"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"CK" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/toy/deck{
	pixel_x = 8;
	pixel_y = 8
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"CU" = (
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "tan"
	},
/area/space)
"De" = (
/obj/structure/pipes/standard/simple/visible{
	dir = 9
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"Dk" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/storage/firstaid/rad{
	pixel_y = 6;
	pixel_x = 7
	},
/obj/item/storage/firstaid/toxin,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"Dn" = (
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "green"
	},
/area/space)
"Dr" = (
/obj/structure/prop/broken_ladder{
	desc = "The hatch above is closed off and sealed."
	},
/turf/open/floor/corsat{
	icon_state = "marked"
	},
/area/space)
"DF" = (
/obj/structure/bookcase{
	icon_state = "book-5"
	},
/turf/open/floor/wood/ship,
/area/space)
"DH" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/ashtray/glass,
/obj/item/trash/cigbutt/cigarbutt{
	pixel_x = 6;
	pixel_y = 13
	},
/obj/item/trash/cigbutt{
	pixel_x = -10;
	pixel_y = 13
	},
/obj/item/device/flashlight/lamp/green{
	pixel_y = 21;
	pixel_x = 16
	},
/turf/open/floor/wood/ship,
/area/space)
"DL" = (
/obj/structure/showcase{
	icon_state = "processor";
	name = "Processor Unit"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"DO" = (
/obj/structure/showcase{
	icon_state = "relay";
	name = "Telecommunication Relay"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"DT" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/folder/black,
/obj/item/tool/pen/blue,
/turf/open/floor/wood/ship,
/area/space)
"DZ" = (
/turf/open/floor/corsat{
	icon_state = "browncorner"
	},
/area/space)
"Eg" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/almayer/glass{
	name = "\improper Medical & Surgery"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"El" = (
/obj/structure/surface/table/reinforced,
/obj/item/reagent_container/food/drinks/shaker,
/turf/open/floor/corsat{
	icon_state = "sterileplate"
	},
/area/space)
"EB" = (
/obj/structure/barricade/handrail/wire,
/turf/open/floor/corsat{
	icon_state = "yellow"
	},
/area/space)
"EC" = (
/turf/open/floor/corsat{
	icon_state = "yellowcorner";
	dir = 4
	},
/area/space)
"ED" = (
/obj/structure/morgue,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "green"
	},
/area/space)
"ES" = (
/obj/docking_port/stationary/emergency_response/idle_port2,
/turf/open/floor/plating,
/area/space)
"EW" = (
/obj/structure/surface/table/reinforced,
/obj/structure/machinery/chem_dispenser/beer{
	density = 0;
	pixel_y = 23
	},
/turf/open/floor/corsat{
	icon_state = "sterileplate"
	},
/area/space)
"Fs" = (
/obj/structure/window/reinforced/toughened{
	dir = 4
	},
/turf/open/floor/corsat{
	dir = 6;
	icon_state = "brown"
	},
/area/space)
"FA" = (
/obj/structure/bed,
/obj/structure/window/reinforced/toughened{
	dir = 1;
	layer = 2.9
	},
/obj/item/bedsheet/orange,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"FD" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/tool/weldingtool/largetank,
/obj/item/clothing/glasses/welding,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"FE" = (
/obj/structure/machinery/sleep_console,
/turf/open/floor/corsat{
	icon_state = "green"
	},
/area/space)
"Gb" = (
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "greencorner"
	},
/area/space)
"Gg" = (
/obj/structure/machinery/iv_drip,
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "green"
	},
/area/space)
"Gx" = (
/obj/item/tool/weldpack{
	pixel_x = 5
	},
/obj/structure/surface/rack,
/obj/item/tool/weldpack{
	pixel_x = -2
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"Gz" = (
/obj/structure/machinery/cryo_cell,
/obj/structure/pipes/standard/cap/hidden,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "green"
	},
/area/space)
"GM" = (
/obj/structure/machinery/blackbox_recorder,
/turf/open/floor/corsat{
	icon_state = "officesquares"
	},
/area/space)
"He" = (
/turf/open/floor/wood/ship,
/area/space)
"Hr" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/open/floor/corsat{
	icon_state = "sterileplate"
	},
/area/space)
"HN" = (
/obj/structure/bed{
	icon_state = "psychbed"
	},
/obj/item/bedsheet/captain,
/turf/open/floor/wood/ship,
/area/space)
"Id" = (
/obj/structure/machinery/door/airlock/almayer/medical/colony,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"Ik" = (
/obj/effect/decal/strata_decals/catwalk/prison,
/obj/structure/sink{
	pixel_y = 23
	},
/turf/open/floor/corsat{
	icon_state = "damaged1"
	},
/area/space)
"Im" = (
/turf/open/floor/corsat{
	dir = 6;
	icon_state = "green"
	},
/area/space)
"Iv" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	pixel_x = 1
	},
/turf/open/floor/corsat{
	icon_state = "theta"
	},
/area/space)
"IB" = (
/obj/structure/pipes/vents/pump{
	dir = 1
	},
/turf/open/floor/corsat{
	icon_state = "retrosquareslight"
	},
/area/space)
"II" = (
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "yellowcorner"
	},
/area/space)
"Jk" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -11
	},
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "darkgreen"
	},
/area/space)
"Jr" = (
/turf/open/floor/corsat{
	icon_state = "redcorner"
	},
/area/space)
"Jt" = (
/obj/structure/machinery/iv_drip,
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "darkgreencorner"
	},
/area/space)
"Ju" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/structure/machinery/door_control{
	id = "WY_meeting";
	name = "Meeting Room Shutters";
	pixel_x = -7;
	pixel_y = 9;
	req_access_txt = "1"
	},
/turf/open/floor/wood/ship,
/area/space)
"Jw" = (
/obj/structure/closet/cabinet,
/turf/open/floor/wood/ship,
/area/space)
"Jy" = (
/obj/structure/reagent_dispensers/beerkeg{
	density = 0
	},
/turf/open/floor/corsat{
	icon_state = "sterileplate"
	},
/area/space)
"JK" = (
/turf/open/floor/corsat{
	icon_state = "whitetancorner"
	},
/area/space)
"Kd" = (
/obj/effect/decal/warning_stripes{
	icon_state = "S"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"Ku" = (
/obj/structure/surface/table/reinforced,
/obj/structure/machinery/chem_dispenser/soda{
	density = 0;
	pixel_y = 22
	},
/turf/open/floor/corsat{
	icon_state = "sterileplate"
	},
/area/space)
"KC" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/almayer/glass{
	dir = 1;
	name = "\improper Meeting Room"
	},
/obj/structure/machinery/door/poddoor/shutters/almayer/open{
	id = "WY_meeting";
	name = "\improper Meeting Room Shutters";
	dir = 4
	},
/turf/open/floor/corsat{
	icon_state = "sigma"
	},
/area/space)
"KD" = (
/obj/structure/barricade/handrail/wire{
	dir = 1
	},
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "yellow"
	},
/area/space)
"KF" = (
/turf/open/floor/corsat{
	dir = 6;
	icon_state = "whitetan"
	},
/area/space)
"KK" = (
/obj/structure/surface/table/reinforced/black,
/obj/structure/machinery/computer/communications{
	dir = 8
	},
/turf/open/floor/corsat{
	icon_state = "officesquares"
	},
/area/space)
"KM" = (
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "redcorner"
	},
/area/space)
"KP" = (
/obj/structure/machinery/cm_vending/sorted/medical/no_access{
	req_access = null
	},
/turf/open/floor/corsat{
	dir = 9;
	icon_state = "green"
	},
/area/space)
"KZ" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N"
	},
/obj/item/tool/wet_sign,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "white"
	},
/area/space)
"Le" = (
/obj/structure/morgue,
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "greencorner"
	},
/area/space)
"LF" = (
/obj/effect/decal/strata_decals/catwalk/prison,
/turf/open/floor/plating,
/area/space)
"MA" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "green"
	},
/area/space)
"MP" = (
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "redcorner"
	},
/area/space)
"MQ" = (
/obj/structure/pipes/unary/freezer{
	icon_state = "freezer_1"
	},
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "greencorner"
	},
/area/space)
"MV" = (
/obj/item/clothing/gloves/latex,
/obj/item/clothing/gloves/latex,
/obj/item/clothing/mask/surgical,
/obj/item/clothing/mask/surgical,
/obj/structure/surface/table/reinforced/almayer_B,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "darkgreen"
	},
/area/space)
"MW" = (
/obj/structure/surface/table,
/obj/item/reagent_container/food/drinks/bottle/whiskey{
	pixel_x = -7;
	pixel_y = 16
	},
/turf/open/floor/corsat{
	icon_state = "whitetan"
	},
/area/space)
"Nf" = (
/obj/structure/machinery/medical_pod/bodyscanner,
/turf/open/floor/corsat{
	dir = 9;
	icon_state = "green"
	},
/area/space)
"Ns" = (
/obj/structure/machinery/bioprinter{
	stored_metal = 1000
	},
/turf/open/floor/corsat{
	dir = 10;
	icon_state = "darkgreen"
	},
/area/space)
"NC" = (
/obj/structure/pipes/standard/manifold/visible,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"NK" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W"
	},
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "white"
	},
/area/space)
"NO" = (
/obj/structure/showcase{
	icon_state = "bus"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"NS" = (
/obj/structure/closet/emcloset,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "yellowcorner"
	},
/area/space)
"Oc" = (
/turf/open/floor/corsat{
	icon_state = "arrow_west"
	},
/area/space)
"Oo" = (
/obj/structure/surface/rack,
/obj/item/storage/pill_bottle/inaprovaline{
	pixel_x = 7
	},
/obj/item/storage/pill_bottle/dexalin,
/obj/item/storage/pill_bottle/antitox{
	pixel_x = -5
	},
/turf/open/floor/corsat{
	icon_state = "green"
	},
/area/space)
"Oq" = (
/obj/structure/surface/table/reinforced,
/obj/structure/machinery/gibber{
	pixel_y = 10
	},
/turf/open/floor/corsat{
	icon_state = "sterileplate"
	},
/area/space)
"Ov" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 2
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"OE" = (
/obj/structure/closet/wardrobe/chemistry_white,
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "greencorner"
	},
/area/space)
"OG" = (
/obj/structure/window/reinforced/toughened{
	dir = 4
	},
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "brown"
	},
/area/space)
"Pc" = (
/turf/open/floor/corsat{
	icon_state = "brown"
	},
/area/space)
"PL" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1;
	name = "\improper Dormitories"
	},
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "squareswood"
	},
/area/space)
"Qb" = (
/obj/structure/machinery/shower{
	pixel_y = 21
	},
/obj/effect/decal/strata_decals/catwalk/prison,
/turf/open/floor/strata{
	dir = 6;
	icon_state = "multi_tiles"
	},
/area/space)
"Qk" = (
/obj/structure/surface/table/reinforced/almayer_B,
/turf/open/floor/corsat{
	dir = 10;
	icon_state = "green"
	},
/area/space)
"QQ" = (
/obj/structure/machinery/cryo_cell,
/obj/structure/pipes/standard/cap/hidden,
/turf/open/floor/corsat{
	dir = 9;
	icon_state = "green"
	},
/area/space)
"QT" = (
/turf/closed/wall/r_wall/biodome/biodome_unmeltable,
/area/space)
"QV" = (
/obj/structure/bookcase{
	icon_state = "book-5";
	pixel_y = 18;
	pixel_x = 2;
	density = 0
	},
/turf/open/floor/wood/ship,
/area/space)
"QZ" = (
/turf/open/floor/plating,
/area/space)
"Rb" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/open/floor/corsat{
	icon_state = "retrosquareslight"
	},
/area/space)
"Rd" = (
/obj/structure/machinery/chem_master,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "green"
	},
/area/space)
"Rr" = (
/obj/structure/window/framed/corsat/cell/security,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"Rv" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/storage/box/gloves{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/box/masks,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"RB" = (
/obj/structure/machinery/shower{
	dir = 8
	},
/turf/open/floor/corsat{
	icon_state = "retrosquareslight"
	},
/area/space)
"RE" = (
/obj/structure/machinery/cm_vending/gear/antag{
	hacked = 1;
	name = "\improper Response Team Automated Gear Rack";
	use_snowflake_points = 1
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"RG" = (
/turf/open/floor/corsat{
	icon_state = "retrosquareslight"
	},
/area/space)
"RL" = (
/obj/structure/window/framed/corsat,
/obj/structure/machinery/door/poddoor/shutters/almayer/open{
	id = "WY_meeting";
	name = "\improper Meeting Room Shutters";
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"RQ" = (
/turf/open/floor/corsat{
	icon_state = "theta"
	},
/area/space)
"Si" = (
/obj/structure/bed/roller,
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "green"
	},
/area/space)
"Sr" = (
/obj/structure/machinery/cm_vending/sorted/marine_food,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "browncorner"
	},
/area/space)
"St" = (
/obj/structure/closet/fireaxecabinet{
	pixel_y = 29
	},
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "yellow"
	},
/area/space)
"Sw" = (
/obj/structure/pipes/standard/simple/visible{
	dir = 5
	},
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "greencorner"
	},
/area/space)
"SE" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/structure/transmitter/rotary{
	name = "W-Y Station";
	phone_category = "Weyland-Yutani";
	phone_id = "W-Y Station";
	callable = 0
	},
/turf/open/floor/wood/ship,
/area/space)
"SI" = (
/turf/open/floor/almayer{
	icon_state = "tcomms"
	},
/area/space)
"SJ" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/storage/firstaid/fire,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"SM" = (
/obj/structure/machinery/vending/cigarette/colony,
/turf/open/floor/wood/ship,
/area/space)
"SO" = (
/obj/structure/machinery/cryopod/right{
	pixel_y = 6
	},
/turf/open/floor/corsat{
	icon_state = "cargo"
	},
/area/space)
"SY" = (
/obj/structure/surface/table/reinforced,
/obj/item/trash/plate{
	pixel_y = 2
	},
/obj/item/trash/plate{
	pixel_y = 4
	},
/obj/item/trash/plate{
	pixel_y = 6
	},
/obj/item/trash/plate{
	pixel_y = 8
	},
/obj/item/trash/plate{
	pixel_y = 10
	},
/turf/open/floor/corsat{
	icon_state = "sterileplate"
	},
/area/space)
"Tf" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/plasteel{
	amount = 10
	},
/obj/item/stack/sheet/glass{
	amount = 50;
	pixel_x = 3;
	pixel_y = 3
	},
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "yellow"
	},
/area/space)
"Tk" = (
/obj/effect/decal/warning_stripes{
	icon_state = "S"
	},
/obj/structure/closet/hydrant{
	pixel_y = 30
	},
/turf/open/floor/corsat{
	icon_state = "white"
	},
/area/space)
"Tx" = (
/obj/structure/bed/roller,
/turf/open/floor/corsat{
	dir = 6;
	icon_state = "green"
	},
/area/space)
"TL" = (
/obj/structure/machinery/medical_pod/autodoc/unskilled{
	dir = 1
	},
/turf/open/floor/corsat{
	dir = 5;
	icon_state = "green"
	},
/area/space)
"TT" = (
/obj/structure/bed/chair/comfy/orange{
	dir = 4
	},
/turf/open/floor/corsat{
	icon_state = "officesquares"
	},
/area/space)
"Ub" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "tan"
	},
/area/space)
"Ud" = (
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "brown"
	},
/area/space)
"Uk" = (
/obj/structure/machinery/door/airlock/almayer/maint/colony{
	dir = 1;
	name = "\improper Toilet"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"Us" = (
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "green"
	},
/area/space)
"Ux" = (
/turf/open/space/basic,
/area/space)
"UV" = (
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "redcorner"
	},
/area/space)
"Vm" = (
/obj/effect/decal/warning_stripes{
	icon_state = "S"
	},
/turf/open/floor/corsat{
	icon_state = "white"
	},
/area/space)
"Vp" = (
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "brown"
	},
/area/space)
"VZ" = (
/obj/structure/bed/chair/office/light{
	dir = 1
	},
/turf/open/floor/corsat{
	icon_state = "yellow"
	},
/area/space)
"Wo" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/engidoor/glass/colony{
	name = "Engineering"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"Wu" = (
/obj/effect/decal/warning_stripes{
	icon_state = "SE-out"
	},
/obj/structure/closet/emcloset{
	pixel_y = 15;
	pixel_x = 8;
	density = 0
	},
/obj/structure/closet/firecloset/full{
	pixel_y = 15;
	pixel_x = -8;
	density = 0
	},
/turf/open/floor/corsat{
	icon_state = "whitecorner"
	},
/area/space)
"WD" = (
/obj/structure/flora/pottedplant{
	icon_state = "pottedplant_10";
	pixel_y = 19
	},
/turf/open/floor/wood/ship,
/area/space)
"WU" = (
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"WW" = (
/obj/structure/bed/chair,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "green"
	},
/area/space)
"Xi" = (
/obj/structure/pipes/standard/tank/oxygen,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "green"
	},
/area/space)
"Xj" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/paper,
/obj/item/tool/pen,
/turf/open/floor/wood/ship,
/area/space)
"Xn" = (
/obj/structure/surface/rack,
/turf/open/floor/corsat{
	dir = 9;
	icon_state = "green"
	},
/area/space)
"Xo" = (
/obj/structure/machinery/vending/dinnerware,
/turf/open/floor/corsat{
	icon_state = "sterileplate"
	},
/area/space)
"Xs" = (
/obj/structure/target,
/turf/open/floor/corsat{
	icon_state = "theta"
	},
/area/space)
"Xt" = (
/turf/open/floor/corsat{
	icon_state = "green"
	},
/area/space)
"Ya" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W"
	},
/obj/structure/closet/medical_wall{
	pixel_x = 30
	},
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "white"
	},
/area/space)
"Yb" = (
/obj/structure/surface/table/woodentable/fancy,
/turf/open/floor/wood/ship,
/area/space)
"Yj" = (
/turf/open/floor/corsat{
	dir = 6;
	icon_state = "yellow"
	},
/area/space)
"Yt" = (
/obj/structure/bed/chair/comfy/orange,
/turf/open/floor/corsat{
	icon_state = "officesquares"
	},
/area/space)
"YB" = (
/obj/structure/machinery/photocopier{
	pixel_y = 16;
	density = 0
	},
/turf/open/floor/wood/ship,
/area/space)
"YN" = (
/obj/structure/bedsheetbin,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"YZ" = (
/obj/structure/sink{
	pixel_y = 23
	},
/turf/open/floor/corsat{
	icon_state = "retrosquareslight"
	},
/area/space)
"Za" = (
/obj/structure/morgue,
/turf/open/floor/corsat{
	dir = 9;
	icon_state = "green"
	},
/area/space)
"Zl" = (
/obj/structure/machinery/door/airlock/almayer/maint/colony{
	name = "\improper Fridge"
	},
/turf/open/floor/corsat{
	icon_state = "marked"
	},
/area/space)
"ZH" = (
/obj/structure/closet/secure_closet/engineering_welding,
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "yellow"
	},
/area/space)
"ZV" = (
/obj/structure/machinery/shower{
	dir = 4
	},
/turf/open/floor/corsat{
	icon_state = "retrosquareslight"
	},
/area/space)

(1,1,1) = {"
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
"}
(2,1,1) = {"
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
"}
(3,1,1) = {"
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
QT
QT
dx
dx
dx
QT
QT
QT
dx
dx
dx
QT
QT
QT
dx
dx
dx
QT
QT
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
"}
(4,1,1) = {"
Ux
Ux
Ux
Ux
Ux
QT
QT
QT
QT
QT
QT
Wu
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
BG
QT
QT
dx
dx
QT
QT
Ux
Ux
Ux
Ux
Ux
Ux
"}
(5,1,1) = {"
Ux
Ux
Ux
Ux
Ux
QT
Yt
zH
qD
ap
fX
Vm
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
fy
fX
Tf
iV
ky
nG
QT
Ux
Ux
Ux
Ux
Ux
Ux
"}
(6,1,1) = {"
Ux
Ux
Ux
Ux
QT
QT
Yt
qD
gj
ap
fX
Vm
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
ES
QZ
KZ
Wo
al
WU
al
vh
QT
QT
Ux
Ux
Ux
Ux
Ux
"}
(7,1,1) = {"
Ux
QT
QT
QT
QT
AO
AO
AO
AO
AO
fX
Vm
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
fy
WU
al
WU
WU
ts
zh
QT
dx
dx
QT
Ux
Ux
"}
(8,1,1) = {"
Ux
QT
GM
TT
AO
AO
AO
AO
AO
AO
fX
Vm
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
fy
fX
cY
al
WU
al
ts
oL
oL
zh
QT
Ux
Ux
"}
(9,1,1) = {"
Ux
QT
qD
KK
qD
AO
AO
qD
AO
AO
fX
Tk
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
Ax
fX
uv
eO
Bk
mx
EC
Gx
rB
vh
dx
Ux
Ux
"}
(10,1,1) = {"
Ux
QT
fX
fX
fX
AO
AO
fX
WU
AG
fX
Vm
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
fy
fX
NS
EB
cn
pa
KD
pK
ng
vh
dx
Ux
Ux
"}
(11,1,1) = {"
Ux
QT
CK
al
Rr
AO
AO
fX
AO
AO
WU
Vm
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
fy
Wo
al
EB
ul
AU
KD
eA
lD
VZ
dx
Ux
Ux
"}
(12,1,1) = {"
Ux
QT
lE
al
eJ
AO
AO
fX
AO
AO
WU
Vm
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
KZ
WU
al
ts
gH
oL
II
lD
FD
vh
dx
Ux
Ux
"}
(13,1,1) = {"
Ux
QT
fX
fX
fX
hZ
AO
fX
AO
AO
fX
Vm
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
QZ
fy
fX
St
EC
al
eO
hz
sg
hz
Yj
QT
Ux
Ux
"}
(14,1,1) = {"
Ux
QT
lD
al
qu
AO
AO
fX
AO
AO
fX
nS
NK
NK
NK
Ya
NK
NK
NK
NK
NK
NK
NK
Ya
NK
NK
NK
yj
fX
fX
mn
ZH
mh
fX
fX
fX
fX
QT
Ux
Ux
"}
(15,1,1) = {"
Ux
QT
lE
al
Rr
AO
eG
fX
WU
AG
fX
fX
Oc
Oc
fX
fX
fX
fX
fX
fX
fX
fX
fX
fX
fX
AU
AU
fX
fX
fX
fX
fX
fX
fX
Za
Us
qL
QT
Ux
Ux
"}
(16,1,1) = {"
QT
QT
fX
fX
fX
fX
fX
fX
CU
CU
fX
fX
md
oQ
fX
th
Jk
Ns
fX
fX
KP
al
nq
fX
fX
md
oQ
fX
fX
fX
Xn
Us
jY
vN
Dn
al
Xt
QT
QT
Ux
"}
(17,1,1) = {"
dx
ZV
fX
Jw
aG
Yb
fX
ho
CU
JK
fX
MP
al
Jr
fX
hu
al
ee
kO
eB
el
al
qF
nJ
fX
MP
al
Jr
sX
QQ
Sw
al
FE
vN
ED
al
Le
dT
dx
Ux
"}
(18,1,1) = {"
dx
Ik
ns
He
AR
He
PL
CU
CU
ya
fX
cz
al
lI
fX
MV
al
zR
kO
gW
al
al
al
ll
fX
cz
al
lI
sX
Xi
NC
WU
kW
vN
Dn
al
al
Xt
dx
Ux
"}
(19,1,1) = {"
dx
ck
fX
yD
xZ
zD
fX
hK
rF
id
fX
cz
al
lI
fX
wa
Jt
al
kO
Rd
al
al
WU
ob
fX
cz
al
lI
sX
Gz
NC
WU
bk
vN
zS
al
nz
Im
dx
Ux
"}
(20,1,1) = {"
QT
fX
fX
fX
fX
fX
fX
cX
kV
cK
fX
cz
al
lI
fX
kO
kO
Id
fX
Ai
al
al
WU
OE
fX
dO
al
KM
fX
MQ
De
RQ
Xt
fX
vN
zC
vN
fX
QT
Ux
"}
(21,1,1) = {"
dx
Rb
fX
Jw
sr
xk
fX
ho
kV
lv
fX
cz
al
lI
fX
Nf
Us
Us
Us
el
al
al
RQ
al
Eg
al
al
al
yp
al
WU
al
qF
Us
el
al
Xt
fX
QT
Ux
"}
(22,1,1) = {"
dx
Ik
ns
He
AR
He
PL
CU
Ub
qV
fX
cz
al
lI
fX
gf
al
RQ
al
WU
WU
al
al
al
WU
al
al
al
WU
al
WU
al
dE
eX
eX
Gb
qF
Qk
dx
Ux
"}
(23,1,1) = {"
dx
RB
fX
HN
xZ
Yb
fX
hK
rF
id
fX
cz
al
lI
fX
TL
Gb
al
al
al
al
al
dE
kq
fX
MP
al
Jr
fX
iP
RQ
al
ek
ou
lD
WW
WU
oX
dx
Ux
"}
(24,1,1) = {"
QT
fX
fX
fX
fX
fX
fX
cX
kV
uX
fX
cz
al
lI
fX
fX
oT
Gg
MA
Si
Gg
eX
Tx
fX
fX
cz
al
lI
sX
iU
al
WU
ek
SJ
Rv
WW
WU
wU
dx
Ux
"}
(25,1,1) = {"
dx
ZV
fX
Jw
aG
Yb
fX
ho
kV
MW
fX
cz
al
KM
td
fX
sX
sX
sX
fX
sX
sX
sX
fX
fD
UV
al
lI
sX
ka
al
WU
ek
Dk
lD
WW
WU
Oo
dx
Ux
"}
(26,1,1) = {"
dx
Ik
ns
He
AR
He
PL
CU
Ub
qV
fX
cz
al
al
KM
hG
hG
hG
hG
hG
hG
hG
hG
hG
UV
al
al
lI
sX
lS
Gb
al
qF
Us
Us
el
dE
AQ
dx
Ux
"}
(27,1,1) = {"
dx
ck
fX
lq
xZ
DF
fX
hK
rF
id
fX
cz
al
al
Jr
MP
al
al
Jr
sq
MP
al
al
Jr
MP
al
al
lI
fX
fX
nY
nb
nb
nb
Gg
eX
ab
fX
QT
Ux
"}
(28,1,1) = {"
QT
fX
fX
fX
fX
fX
fX
cX
BM
cK
fX
cz
al
Jr
mE
fX
fe
KC
RL
RL
RL
fe
KC
fX
tX
MP
al
KM
pc
fX
fX
fX
fX
fX
fX
fX
fX
fX
QT
Ux
"}
(29,1,1) = {"
dx
Rb
fX
Jw
tW
Xj
fX
ho
kV
gL
fX
cz
al
lI
fX
fX
He
He
fl
Yb
fl
He
He
fX
fX
cz
al
al
lI
fX
oM
Ud
Ud
Ud
zT
jm
RE
pB
QT
Ux
"}
(30,1,1) = {"
dx
Ik
ns
He
AR
He
PL
CU
Ub
qV
fX
fX
fI
fX
fX
QV
He
He
He
He
He
He
He
SM
fX
zN
MP
al
KM
fX
Sr
al
WU
DZ
OG
OG
OG
OG
dx
Ux
"}
(31,1,1) = {"
dx
RB
fX
lq
xZ
DF
fX
sB
sB
KF
fX
YN
al
al
tR
QV
He
ro
ro
ro
ro
ro
He
sM
fX
Dr
cz
al
al
Bz
al
WU
Xs
Pc
FA
gK
gK
gK
dx
Ux
"}
(32,1,1) = {"
QT
QT
fX
fX
fX
fX
fX
Bu
SY
El
fX
AY
sy
al
BT
YB
He
Yb
DH
Yb
iw
iw
He
bv
fX
Dr
zN
sq
MP
WU
al
al
DZ
Fs
OG
OG
OG
QT
QT
Ux
"}
(33,1,1) = {"
Ux
QT
EW
Bu
Bu
Bu
Bu
Bu
Bu
nQ
fX
fX
fX
fX
BT
WD
He
Yb
SE
aG
Ju
Yb
He
sA
fX
fX
fX
fX
fX
fX
Ak
al
Pc
FA
gK
gK
wE
dx
Ux
Ux
"}
(34,1,1) = {"
Ux
QT
Ku
Bu
Bu
Bu
Bu
Bu
Bu
zI
fX
nT
SI
DO
BT
je
He
sO
sO
sO
sO
sO
su
sH
fX
Qb
mv
mv
lo
Bz
al
DZ
pE
Vp
Vp
Vp
yH
dx
Ux
Ux
"}
(35,1,1) = {"
Ux
QT
QT
dy
iT
Oq
ha
Xo
Bu
Jy
fX
kF
SI
NO
fX
Cv
He
He
He
He
He
He
He
DT
fX
Qb
RG
RG
lo
WU
al
Pc
bw
gK
gK
gK
QT
QT
Ux
Ux
"}
(36,1,1) = {"
Ux
Ux
QT
dx
dx
dx
dx
QT
Zl
fX
fX
Cm
SI
DL
fX
fX
fX
fX
fX
fX
fX
fX
fX
fX
fX
jE
RG
RG
rc
fX
fX
fX
QT
dx
dx
dx
QT
Ux
Ux
Ux
"}
(37,1,1) = {"
Ux
Ux
Ux
Ux
Ux
Ux
Ux
QT
Bu
Bu
fX
Cm
SI
WU
mV
xE
gh
Iv
gh
gh
gh
Iv
gh
gh
Cw
lo
RG
RG
lo
Uk
IB
RG
QT
Ux
Ux
Ux
Ux
Ux
Ux
Ux
"}
(38,1,1) = {"
Ux
Ux
Ux
Ux
Ux
Ux
Ux
QT
uR
Hr
fX
DL
SI
WU
WU
Kd
LF
LF
LF
LF
LF
LF
LF
LF
Ov
lo
cr
cr
lo
fX
YZ
ck
QT
Ux
Ux
Ux
Ux
Ux
Ux
Ux
"}
(39,1,1) = {"
Ux
Ux
Ux
Ux
Ux
Ux
Ux
QT
QT
QT
QT
QT
QT
QT
QT
QT
vX
lT
SO
vX
lT
vX
lT
SO
QT
QT
QT
QT
QT
QT
QT
QT
QT
Ux
Ux
Ux
Ux
Ux
Ux
Ux
"}
(40,1,1) = {"
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
QT
QT
QT
QT
QT
QT
QT
QT
QT
QT
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
Ux
"}
