/// Loads/Reloads the available actions.
#define SIMI_ACTIONS_LOAD "load"
/// Cleans and then adds actions to the user.
#define SIMI_ACTIONS_ADD "add"
/// Removes actions from the user.
#define SIMI_ACTIONS_REMOVE "remove"

/// No active module.
#define SIMI_ACTIVE_NONE "none"

// Primary Abilities
#define SIMI_PRIMARY_ACTION "primary"

/// Synth self-repair
#define SIMI_ABILITY_REPAIR "repair"
#define SIMI_REPAIR_COST 100

/// Synth fortify, enforced stationary
#define SIMI_ABILITY_FORTIFY "fortifiy"
#define SIMI_IMMOBILE_COST 20
#define IMMOBILE_FORM_COLOR "#2B719E"

/// Damage reduced but incapable of self defense.
#define SIMI_ABILITY_PROTECT "protect"
#define SIMI_PROTECTIVE_COST 50
#define PROTECTIVE_FORM_COLOR "#369E2B"

// Secondary Abilities
#define SIMI_SECONDARY_ACTION "secondary"

/// Rescue hook.
#define SIMI_SECONDARY_HOOK "hook"
/// Motion Detector
#define SIMI_SECONDARY_MD "motion"
