//MATEBA //Standard CO Revolver
/obj/item/ammo_magazine/execution/mateba
	name = "\improper High Impact Mateba speed loader (.454)"
	default_ammo = /datum/ammo/bullet/execution
	caliber = ".454"
	icon_state = "matebaE"
	max_rounds = 6
	gun_type = /obj/item/weapon/gun/revolver/mateba


//DEAGLE //Optional CO Sidearm
/obj/item/ammo_magazine/execution/heavy
	name = "\improper High Impact Desert Eagle magazine (.50)"
	default_ammo = /datum/ammo/bullet/execution
	caliber = ".50"
	icon_state = "deagleE" //PLACEHOLDER
	max_rounds = 7
	gun_type = /obj/item/weapon/gun/pistol/heavy/co
