/obj/item/weapon/gun/pistol/m4a3
	desc = "Служебный пистолет M4A3, который когда-то был стандартным оружием колониальных морпехов, но недавно был заменен на боевой пистолет 88-й модели 4. Стреляет пистолетными патронами калибра 9 мм."

/obj/item/weapon/gun/pistol/mod88
	desc = "Стандартное огнестрельное оружие USCM. Также находится в руках команд ЧВК \"Вейланд-Ютани\". Стреляет 9-миллиметровыми пулями, пробивающими броню, и может производить 3 выстрела очередью."

/obj/item/weapon/gun/revolver/m44
	desc = "Громоздкий револьвер, который иногда носят штурмовики и офицеры колониальных морпехов , а также гражданские правоохранительные органы. Стреляет патронами \"Магнум\" 44-го калибра."

/obj/item/weapon/gun/smg/m39
	desc = "Пистолет-пулемет Armat Battlefield Systems M-39. Иногда используется легкой пехотой, разведчиками, инженерами и медиками. В качестве легкой и малокалиберной альтернативы различным видам импульсного оружия используется USCM. Стреляет патронами размером 10х20 мм из магазина на 48 патронов."

/obj/item/weapon/gun/rifle/m41a
	desc = "Стандартная винтовка колониальных морпехов . Обычно используется большинством военнослужащих. Использует безгильзовые боеприпасы калибра 10х24 мм."

/obj/item/weapon/gun/shotgun/pump
	desc = "Модель M37A2, выполненная в классическом стиле Armat Battlefield Systems, сочетает в себе огневую мощь на ближней дистанции и надежность в течение длительного времени. Для работы требуется передёрнуть помпу, что является уникальным свойством."

/obj/item/attachable/bayonet
	desc = "Стандартный штык колониальных морпехов. Вы можете засунуть этот нож в свой ботинок или прикрепить его к концу винтовки."

/obj/item/weapon/throwing_knife
	desc = "Военный нож, предназначенный для метания во врага. Гораздо тише огнестрельного оружия, но для оптимального использования требуется твердая рука, хотя, вероятно, вам лучше использовать пистолет."

/obj/item/weapon/sword/machete
	desc = "Последний выпуск мачете USCM. Отлично подходит для расчистки джунглей или зарослей кустарника в отдаленных колониях. Обычно используется скаутами и следопытами, но его трудно носить с собой в обычном снаряжении."
